src/code/audio_effects.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E88C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8A88.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8BD4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8C30.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8C68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_NoteVibratoUpdate.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8F00.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8FB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_AdsrInit.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_AdsrUpdate.s")


rename functions

src/code/audio_effects.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_SequenceChannelProcessSound.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_SequencePlayerProcessSound.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_GetPortamentoFreqScale.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_GetVibratoPitchChange.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_GetVibratoFreqScale.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_NoteVibratoUpdate.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_NoteVibratoInit.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/func_800E8FB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_AdsrInit.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_effects/Audio_AdsrUpdate.s")
