src/code/audio_heap.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DDE20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DDE3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DDF80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE048.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE12C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE1B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE238.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE258.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE2B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/Audio_SoundAlloc.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE344.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE380.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE3DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE434.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE45C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE470.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE4A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE4B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE5F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE650.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE6D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE758.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE81C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE8E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF074.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF0CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF1D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF5AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF5DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF630.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF688.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF7BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF7C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF888.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF8F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DFBF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E04E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0540.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E05C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0634.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E06CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0964.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0AD8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0BB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0BF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0C80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0CBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0E0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0E6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0E90.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0EB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E1148.s")


Find the right Audio_SoundAlloc

src/code/audio_heap.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DDE20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DDE3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DDF80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE048.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE12C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE1B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE238.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE258.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE2B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/Audio_AllocDmaMemory.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE344.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/Audio_SoundAlloc.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE3DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE434.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE45C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE470.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE4A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE4B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE5F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE650.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE6D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE758.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE81C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DE8E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF074.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF0CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF1D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF5AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF5DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF630.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF688.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF7BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF7C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF888.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DF8F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800DFBF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E04E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0540.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E05C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0634.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E06CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0964.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0AD8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0BB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0BF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0C80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0CBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0E0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0E6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0E90.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E0EB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_heap/func_800E1148.s")
