src/code/code_800EC960.c
#include "ultra64.h"
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EC960.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECA00.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECA60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECAF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECB34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECB7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECC04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECDBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECDF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED200.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED458.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED848.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED858.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED93C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EDA3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EDD68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE170.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE29C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE2D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE318.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE3C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE3D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE3F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE404.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE57C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE5EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE6F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE824.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE930.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE97C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE9D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EEA50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F1BDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2150.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F227C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2464.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F27A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F28AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F28B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F29FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2A04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2D6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2E28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3054.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3138.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3140.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F314C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3188.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F32F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3468.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F35EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F37B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3990.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3A08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3ED4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3F3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3F84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4010.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4138.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4190.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F41E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4254.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F436C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4414.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F44EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4524.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4578.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F45D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4634.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F46E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4784.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F47BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F47FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F483C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4870.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F491C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4A54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4A70.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4B58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4BE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4BF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4C58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4E30.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F50CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F50EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F510C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F52A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5504.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5510.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5550.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F56A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5718.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F574C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5918.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F595C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F59E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5A58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5ACC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5B58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5BF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5C2C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5C64.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5CF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5E18.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5E90.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6114.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F64E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6584.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F66C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F66DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6700.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F67A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6828.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F68BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F68D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F691C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6964.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6AB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6B3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6B68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6BB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6BDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6C14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6C34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6D58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6E7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6FB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F70F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F711C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F7170.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F71BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F7208.s")


docs wip

src/code/code_800EC960.c
#include "ultra64.h"
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EC960.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECA00.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECA60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECAF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECB34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECB7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECC04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECDBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ECDF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED200.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED458.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED848.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED858.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800ED93C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EDA3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EDD68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE170.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE29C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE2D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE318.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE3C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE3D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/Audio_OcaGetDisplayStaff.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE404.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE57C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE5EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE6F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE824.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE930.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE97C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EE9D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800EEA50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F1BDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2150.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F227C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2464.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F27A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F28AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F28B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F29FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2A04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2D6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F2E28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3054.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3138.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3140.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F314C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3188.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F32F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3468.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F35EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F37B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3990.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3A08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3ED4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3F3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F3F84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4010.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4138.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4190.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F41E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4254.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F436C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4414.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F44EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4524.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4578.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F45D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4634.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F46E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4784.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F47BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F47FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F483C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4870.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F491C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4A54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4A70.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4B58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4BE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4BF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4C58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F4E30.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F50CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F50EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F510C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F52A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5504.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5510.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5550.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F56A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5718.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F574C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5918.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F595C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F59E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5A58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5ACC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5B58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5BF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5C2C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5C64.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5CF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5E18.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F5E90.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6114.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F64E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6584.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F66C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F66DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6700.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F67A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6828.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F68BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F68D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F691C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6964.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6AB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6B3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6B68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6BB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6BDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6C14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6C34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6D58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6E7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F6FB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F70F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F711C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F7170.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F71BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800EC960/func_800F7208.s")
