src/code/db_camera.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3840.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3898.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B38A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B38FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3908.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3968.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B39B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3B50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3BD4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3DF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3EBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3EFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3F38.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3F54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3F94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3FF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B404C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4088.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B41DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B42C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4370.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B44E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4920.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4A68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4AA8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4AE4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4B20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4D58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4DE4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4E7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8730.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B87D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8978.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8A0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8BA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8F58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B9060.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B91B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B958C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B9638.s")


name some fields in Camera Struct, being making sense of Camera_Update

src/code/db_camera.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3840.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3898.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B38A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B38FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3908.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3968.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B39B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3B50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3BD4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3DF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3EBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3EFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3F38.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3F54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3F94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B3FF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B404C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4088.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B41DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B42C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4370.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B44E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4920.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4A68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4AA8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4AE4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4B20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4D58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/DbgCamera_Enable.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B4E7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8730.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B87D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8978.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8A0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8BA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B8F58.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B9060.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B91B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B958C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/db_camera/func_800B9638.s")
