src/code/z_kankyo.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F0A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F0D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F0FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F140.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F93C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F9BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006FB94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006FC88.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80070600.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800706A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80070718.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80070C24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800730DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80073988.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80073A5C.s")

f32 func_800746DC() {
    return Math_Rand_ZeroOne() - 0.5f;
}

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074704.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074CE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074D6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074FF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800750C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800753C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8007542C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800758AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80075B44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80075E68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80075F14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800760F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800763A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800766C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8007672C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80076934.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800773A8.s")

s32 func_800775CC() {
    return gSaveContext.save.unk_18;
}

void func_800775D8() {
    gSaveContext.save.unk_18 = 0;
}

s32 func_800775E4() {
    return gSaveContext.save.unk_14;
}

void func_800775F0(u16 arg0) {
    gSaveContext.unk_140E = arg0;
}

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80077600.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80077624.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80077684.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800776E4.s")


done i think

src/code/z_kankyo.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F0A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F0D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F0FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F140.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F93C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006F9BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006FB94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8006FC88.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80070600.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800706A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80070718.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80070C24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800730DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80073988.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80073A5C.s")

f32 func_800746DC() {
    return Math_Rand_ZeroOne() - 0.5f;
}

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074704.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074CE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074D6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80074FF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800750C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800753C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8007542C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800758AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80075B44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80075E68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80075F14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800760F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800763A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800766C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_8007672C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80076934.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800773A8.s")

s32 func_800775CC() {
    return gSaveContext.save.unk_18;
}

void func_800775D8() {
    gSaveContext.save.unk_18 = 0;
}

s32 func_800775E4() {
    return gSaveContext.save.numDays;
}

void func_800775F0(u16 arg0) {
    gSaveContext.unk_140E = arg0;
}

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80077600.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80077624.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_80077684.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800776E4.s")
