asm/non_matchings/overlays/actors/ovl_En_Skj/func_80B006F8.s
glabel func_80B006F8
/* 02448 80B006F8 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0244C 80B006FC 44812000 */  mtc1    $at, $f4                   ## $f4 = 8.00
/* 02450 80B00700 3C01C100 */  lui     $at, 0xC100                ## $at = C1000000
/* 02454 80B00704 44813000 */  mtc1    $at, $f6                   ## $f6 = -8.00
/* 02458 80B00708 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0245C 80B0070C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02460 80B00710 E4840060 */  swc1    $f4, 0x0060($a0)           ## 00000060
/* 02464 80B00714 E4860068 */  swc1    $f6, 0x0068($a0)           ## 00000068
/* 02468 80B00718 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0246C 80B0071C 0C2BF8AC */  jal     func_80AFE2B0              
/* 02470 80B00720 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 02474 80B00724 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 02478 80B00728 0C2BF8CE */  jal     func_80AFE338              
/* 0247C 80B0072C 2405001C */  addiu   $a1, $zero, 0x001C         ## $a1 = 0000001C
/* 02480 80B00730 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02484 80B00734 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02488 80B00738 03E00008 */  jr      $ra                        
/* 0248C 80B0073C 00000000 */  nop


match a few

asm/non_matchings/overlays/actors/ovl_En_Skj/func_80B006F8.s
glabel func_80B006F8
/* 02448 80B006F8 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0244C 80B006FC 44812000 */  mtc1    $at, $f4                   ## $f4 = 8.00
/* 02450 80B00700 3C01C100 */  lui     $at, 0xC100                ## $at = C1000000
/* 02454 80B00704 44813000 */  mtc1    $at, $f6                   ## $f6 = -8.00
/* 02458 80B00708 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0245C 80B0070C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02460 80B00710 E4840060 */  swc1    $f4, 0x0060($a0)           ## 00000060
/* 02464 80B00714 E4860068 */  swc1    $f6, 0x0068($a0)           ## 00000068
/* 02468 80B00718 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0246C 80B0071C 0C2BF8AC */  jal     EnSkj_ChangeAnim              
/* 02470 80B00720 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 02474 80B00724 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 02478 80B00728 0C2BF8CE */  jal     EnSkj_SetupAction              
/* 0247C 80B0072C 2405001C */  addiu   $a1, $zero, 0x001C         ## $a1 = 0000001C
/* 02480 80B00730 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02484 80B00734 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02488 80B00738 03E00008 */  jr      $ra                        
/* 0248C 80B0073C 00000000 */  nop
