<Root>
    <File Name="gameplay_field_keep">
        <DList Name="Gfx_Graveyard_Flower_Petals_0" Address="0x0000"/>
        <DList Name="Gfx_Graveyard_Flower_Petals_1" Address="0x00A0"/>
        <DList Name="Gfx_Graveyard_Flower_Petals_2" Address="0x0140"/>
        <DList Name="Gfx_Graveyard_Flower_Leaf_0" Address="0x01E0"/>
        <DList Name="Gfx_Graveyard_Flower_Leaf_1" Address="0x0280"/>
        <DList Name="Gfx_Graveyard_Flower_Leaf_2" Address="0x0320"/>
        <DList Name="Gfx_Graveyard_Flower_Leaf_3" Address="0x03C0"/>
        <DList Name="Gfx_Graveyard_Flower_Leaf_4" Address="0x0460"/>
        <DList Name="Gfx_Graveyard_Flower" Address="0x0500"/>
        <Texture Name="Tex_Graveyard_Flower_Petals" Format="rgb5a1" Width="16" Height="32" Address="0x0750"/>
        <Texture Name="Tex_Graveyard_Flower_Leaf" Format="rgb5a1" Width="32" Height="32"/>
        <DList Name="Gfx_Grotto_Hole" Address="0x1390"/>
        <Texture Name="Tex_Grotto_Hole" Format="ia16" Width="32" Height="64"/>
        <!--<Hierarchy Name="Hier_Butterfly" Address="0x2474" Type="Standard"/>-->
        <DList Name="Gfx_Butterfly_Wing_R" Address="0x2480"/>
        <DList Name="Gfx_Butterfly_Wing_R_Ref" Address="0x2520"/>
        <DList Name="Gfx_Butterfly_Wing_R_Ref_Ref" Address="0x2530"/>
        <DList Name="Gfx_Butterfly_Wing_L" Address="0x2580"/>
        <DList Name="Gfx_Butterfly_Wing_L_Ref" Address="0x2620"/>
        <DList Name="Gfx_Butterfly_Wing_L_Ref_Ref" Address="0x2630"/>
        <!--<Texture Name="Tex_Butterfly_Wing" Format="rgb5a1" Width="32" Height="64"/>-->
        <!--<Hierarchy Name="Hier_Bombable_Wall" Address="0x36EC"/>-->
        <!--<Palette Name="Pal_Bombable_Wall" Format="rgb5a1" Address="0x3700" Width="16" Height="16"/>-->
        <!--<Texture Name="Tex_Bombable_Wall" Format="ci4" Palette="Pal_Bombable_Wall" Width="32" Height="64"/>-->
        <!--<Texture Name="Tex_Bombable_Wall_Broken" Format="ci4" Palette="Pal_Bombable_Wall" Width="32" Height="64"/>-->
        <DList Name="Gfx_Bombable_Wall" Address="0x3FC0"/>
        <DList Name="Gfx_Bombable_Wall_Broken" Address="0x4088"/>
        <DList Name="Gfx_Wooden_Door_Frame" Address="0x4720"/>
        <DList Name="Gfx_Wooden_Door_L" Address="0x47A0"/>
        <DList Name="Gfx_Wooden_Door_R" Address="0x4978"/>
        <Texture Name="Tex_Door_Handle_Edge" Format="rgb5a1" Width="16" Height="16" Address="0x4B50"/>
        <Texture Name="Tex_Door_Handle_Front" Format="rgb5a1" Width="16" Height="16"/>
        <Texture Name="Tex_Door" Format="i4" Width="64" Height="128"/>
        <Animation Name="Anim_Door" Address="0x5FF0"/>
        <DList Name="Gfx_Orange_Fish_Body" Address="0x6000"/>
        <DList Name="Gfx_Orange_Fish_Body_Ref" Address="0x61E8"/>
        <DList Name="Gfx_Orange_Fish_Body_Ref_Ref" Address="0x61F8"/>
        <DList Name="Gfx_Orange_Fish_Tail" Address="0x63A0"/>
        <DList Name="Gfx_Orange_Fish_Tail_Ref" Address="0x6448"/>
        <DList Name="Gfx_Orange_Fish_Tail_Ref_Ref" Address="0x6458"/>
        <Texture Name="Tex_Orange_Fish_Body" Format="rgb5a1" Width="64" Height="64"/>
        <Texture Name="Tex_Orange_Body_Tail" Format="rgb5a1" Width="32" Height="16"/>
        <!--<Hierarchy Name="Hier_Fish" Address="0x88F4"/>-->
        <Texture Name="Tex_Beehive" Format="rgb5a1" Width="32" Height="32" Address="0x8900"/>
        <Gfx Name="Gfx_Beehive" Address="0x95B0"/>
        <Texture Name="Tex_Beehive_Fragment" Format="rgb5a1" Width="16" Height="16" Address="0x9710"/>
        <Gfx Name="Gfx_Beehive_Fragment" Address="0x9940"/>
        <Palette Name="Pal_Silver_Boulder" Format="rgb5a1" Width="16" Height="16" Address="0x99D0"/>
        <Texture Name="Tex_Silver_Boulder" Format="ci4" Width="64" Height="64" Address="0x99F8"/>
        <Gfx Name="Gfx_Silver_Boulder" Address="0xA3B8"/>
        <Gfx Name="Gfx_Silver_Boulder_Fragment" Address="0xA5E8"/>
        <Gfx Name="Gfx_Small_Rock" Address="0xA880"/>
        <Texture Name="Tex_Small_Rock" Format="rgb5a1" Width="32" Height="32" Address="0xA940"/>
        <Texture Name="Tex_Grass_Clump" Format="rgb5a1" Width="32" Height="32"/>
        <Gfx Name="Gfx_Grass_Clump" Address="0xB9D0"/>
        <Texture Name="Tex_Sandstorm_0" Format="i8" Width="64" Height="32" Address="0xBA70"/>
        <Texture Name="Tex_Sandstorm_1" Format="ia8" Width="64" Height="32"/>
        <Gfx Name="Gfx_Sandstorm" Address="0xCA70"/>
        <Texture Name="Tex_Wood" Format="rgb5a1" Width="32" Height="32" Address="0xCB30"/>
    </File>
</Root>
