njpgdspMainDataStart = 0x08011542; //
gActorOverlayTable = 0x800E8B70; // size:0x3AE0
gMaxActorId = 0x800EC650; // size:0x4
sJpegTask = 0x800F1BB0; // size:0x40 type:OSTask
gSramSlotOffsets = 0x800FC550; // size:0xC type:u16
Player_InitVars = 0x800FCB80; // size:0x20
gKaleidoMgrOverlayTable = 0x800FEAD0; // size:0x38 type:KaleidoMgrOverlay
gScreenWidth = 0x800FEB50; // size:0x4 type:s32
gScreenHeight = 0x800FEB54; // size:0x4 type:s32
gSystemHeapSize = 0x800FEB58; // size:0x4 type:u32
gSaveContext = 0x8011AC80; // size:0x1428 type:SaveContext
gRegEditor = 0x8011C0B0; // size:0x4 type:RegEditor*
gSegments = 0x80121508; // size:0x40
_string_n64dd_c = 0x801D9680; // size:0x1 type:char
B_80121AF0 = 0x80121AF0; // size:0x4 type:n64ddStruct_80121AF0*
B_80121AE0 = 0x80121AE0; // size:0x1 type:u8
B_80121AE1 = 0x80121AE1; // size:0x1 type:s8
B_80121AE2 = 0x80121AE2; // size:0x1 type:u8
_n64ddSegmentStart = 0x801C7740;
_n64ddSegmentRomStart = 0x00B8ADA0;
_n64ddSegmentRomEnd = 0x00B9DA70;
D_801DA410 = 0x801DA410;
D_801E8090 = 0x801E8090;
D_800FF4B0 = 0x800FF4B0; // size:0xB0 type:n64ddStruct_800FF4B0_pointers
