njpgdspMainDataStart = 0x08011542; //
gActorOverlayTable = 0x800E8B70; // size:0x3AE0
gMaxActorId = 0x800EC650; // size:0x4
sJpegTask = 0x800F1BB0; // size:0x40 type:OSTask
gSramSlotOffsets = 0x800FC550; // size:0xC type:u16
Player_Profile = 0x800FCB80; // size:0x20
gKaleidoMgrOverlayTable = 0x800FEAD0; // size:0x38 type:KaleidoMgrOverlay
gScreenWidth = 0x800FEB50; // size:0x4 type:s32
gScreenHeight = 0x800FEB54; // size:0x4 type:s32
gSystemHeapSize = 0x800FEB58; // size:0x4 type:u32
gSaveContext = 0x8011AC80; // size:0x1428 type:SaveContext
gRegEditor = 0x8011C0B0; // size:0x4 type:RegEditor*
gSegments = 0x80121508; // size:0x40
_string_n64dd_c = 0x801D9680; // size:0x1 type:char
B_80121220 = 0x80121AF0; // size:0x4 type:n64ddStruct_80121220*
D_80121210 = 0x80121AE0; // size:0x1 type:u8
D_80121211 = 0x80121AE1; // size:0x1 type:s8
D_80121212 = 0x80121AE2; // size:0x1 type:u8
_n64ddSegmentStart = 0x801C7740;
_n64ddSegmentRomStart = 0x00B8ADA0;
_n64ddSegmentRomEnd = 0x00B9DA70;
D_800FEE70 = 0x800FF4B0; // size:0xB0 type:n64ddStruct_800FEE70_pointers
gPadMgr = 0x8011DBD0; // size:0x468 type:PadMgr
gFaultMgr = 0x80121B60; // size:0x5D8 type:FaultMgr_v1
sFaultInputs = 0x80121B00; // size:0x60 type:Input[4]
gTotalAllocFailures = 0x80105A90; // size:0x4 type:u32
gBitFlags = 0x800F9240; // size:0x80 type:u32[32]
gSfxDefaultPos = 0x801049D4; // size:0xC type:Vec3f
gSfxDefaultFreqAndVolScale = 0x801049E0; // size:0x4 type:f32
gSfxDefaultReverb = 0x801049E8; // size:0x1 type:s8
B_80008EE0 = 0x80008EE0; // size:0x4 type:s32
B_80008EE4 = 0x80008EE4; // size:0x4 type:s32
sCIC6105FaultClient = 0x80008EE8; // size:0x10 type:FaultClient
B_80008EF8 = 0x80008EF8; // size:0x4 type:s32
B_80008EFC = 0x80008EFC; // size:0x4 type:s32
gAppNmiBufferPtr = 0x8011D970; // size:0x4 type:PreNmiBuff*
sSerialEventQueue = 0x801217E0; // size:0x18 type:OSMesgQueue
sSerialMsgBuf = 0x801217F8; // size:0x4 type:OSMesg[1]
sIrqMgrStackInfo = 0x801214E8;
sIrqMgrStack = 0x80120F68;
gIrqMgr = 0x8011E038; // size:0x280 type:IrqMgr
sSchedStackInfo = 0x80121488;
sSchedStack = 0x8011FC68;
gScheduler = 0x8011D978; // size:0x258 type:Scheduler
gViConfigModeType = 0x80008350; // size:0x1 type:u8
sAudioStackInfo = 0x801214A8;
sAudioStack = 0x80120268;
gAudioMgr = 0x80121548; // size:0x298 type:AudioMgr
sPadMgrStackInfo = 0x801214C8;
sPadMgrStack = 0x80120A68;
gPadMgr = 0x8011DBD0; // size:0x468 type:PadMgr
sSerialEventQueue = 0x801217E0;
sGraphStackInfo = 0x80121468;
sGraphStack = 0x8011E468;
sGraphThread = 0x8011E2B8;
rspbootTextStart = 0x800065C0;
rspbootTextEnd = 0x80006720;
cic6105TextStart = 0x80006720;
gBuildTeam = 0x80006D30;
gBuildDate = 0x80006D3C;
