asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/EnBomChu_Init.s
glabel EnBomChu_Init
/* 00000 809C5830 27BDFE28 */  addiu   $sp, $sp, 0xFE28           ## $sp = FFFFFE28
/* 00004 809C5834 AFA501DC */  sw      $a1, 0x01DC($sp)           
/* 00008 809C5838 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0000C 809C583C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00010 809C5840 3C05809C */  lui     $a1, %hi(D_809C6D64)       ## $a1 = 809C0000
/* 00014 809C5844 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 809C5848 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 0001C 809C584C 24A56D64 */  addiu   $a1, $a1, %lo(D_809C6D64)  ## $a1 = 809C6D64
/* 00020 809C5850 26050184 */  addiu   $a1, $s0, 0x0184           ## $a1 = 00000184
/* 00024 809C5854 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00028 809C5858 0C016EFE */  jal     func_8005BBF8              
/* 0002C 809C585C 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 00030 809C5860 3C07809C */  lui     $a3, %hi(D_809C6D54)       ## $a3 = 809C0000
/* 00034 809C5864 260E01A4 */  addiu   $t6, $s0, 0x01A4           ## $t6 = 000001A4
/* 00038 809C5868 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0003C 809C586C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00040 809C5870 24E76D54 */  addiu   $a3, $a3, %lo(D_809C6D54)  ## $a3 = 809C6D54
/* 00044 809C5874 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 00048 809C5878 0C017014 */  jal     func_8005C050              
/* 0004C 809C587C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00050 809C5880 8E0201A0 */  lw      $v0, 0x01A0($s0)           ## 000001A0
/* 00054 809C5884 3C0A809C */  lui     $t2, %hi(D_809C6D6D)       ## $t2 = 809C0000
/* 00058 809C5888 3C0B809C */  lui     $t3, %hi(D_809C6D71)       ## $t3 = 809C0000
/* 0005C 809C588C 844F002E */  lh      $t7, 0x002E($v0)           ## 0000002E
/* 00060 809C5890 3C18809C */  lui     $t8, %hi(D_809C6D6C)       ## $t8 = 809C0000
/* 00064 809C5894 3C19809C */  lui     $t9, %hi(D_809C6D70)       ## $t9 = 809C0000
/* 00068 809C5898 A44F0036 */  sh      $t7, 0x0036($v0)           ## 00000036
/* 0006C 809C589C 3C08809C */  lui     $t0, %hi(D_809C6D74)       ## $t0 = 809C0000
/* 00070 809C58A0 3C09809C */  lui     $t1, %hi(D_809C6D78)       ## $t1 = 809C0000
/* 00074 809C58A4 916B6D71 */  lbu     $t3, %lo(D_809C6D71)($t3)  
/* 00078 809C58A8 914A6D6D */  lbu     $t2, %lo(D_809C6D6D)($t2)  
/* 0007C 809C58AC 93186D6C */  lbu     $t8, %lo(D_809C6D6C)($t8)  
/* 00080 809C58B0 93396D70 */  lbu     $t9, %lo(D_809C6D70)($t9)  
/* 00084 809C58B4 91086D74 */  lbu     $t0, %lo(D_809C6D74)($t0)  
/* 00088 809C58B8 91296D78 */  lbu     $t1, %lo(D_809C6D78)($t1)  
/* 0008C 809C58BC 3C0C809C */  lui     $t4, %hi(D_809C6D75)       ## $t4 = 809C0000
/* 00090 809C58C0 3C0D809C */  lui     $t5, %hi(D_809C6D79)       ## $t5 = 809C0000
/* 00094 809C58C4 91AD6D79 */  lbu     $t5, %lo(D_809C6D79)($t5)  
/* 00098 809C58C8 918C6D75 */  lbu     $t4, %lo(D_809C6D75)($t4)  
/* 0009C 809C58CC A3AB01BD */  sb      $t3, 0x01BD($sp)           
/* 000A0 809C58D0 A3AA01B9 */  sb      $t2, 0x01B9($sp)           
/* 000A4 809C58D4 A3B801B8 */  sb      $t8, 0x01B8($sp)           
/* 000A8 809C58D8 A3B901BC */  sb      $t9, 0x01BC($sp)           
/* 000AC 809C58DC A3A801C0 */  sb      $t0, 0x01C0($sp)           
/* 000B0 809C58E0 A3A901C4 */  sb      $t1, 0x01C4($sp)           
/* 000B4 809C58E4 3C09809C */  lui     $t1, %hi(D_809C6D73)       ## $t1 = 809C0000
/* 000B8 809C58E8 3C08809C */  lui     $t0, %hi(D_809C6D6F)       ## $t0 = 809C0000
/* 000BC 809C58EC 3C19809C */  lui     $t9, %hi(D_809C6D7A)       ## $t9 = 809C0000
/* 000C0 809C58F0 3C18809C */  lui     $t8, %hi(D_809C6D76)       ## $t8 = 809C0000
/* 000C4 809C58F4 3C0A809C */  lui     $t2, %hi(D_809C6D77)       ## $t2 = 809C0000
/* 000C8 809C58F8 3C0B809C */  lui     $t3, %hi(D_809C6D7B)       ## $t3 = 809C0000
/* 000CC 809C58FC 3C0F809C */  lui     $t7, %hi(D_809C6D72)       ## $t7 = 809C0000
/* 000D0 809C5900 3C0E809C */  lui     $t6, %hi(D_809C6D6E)       ## $t6 = 809C0000
/* 000D4 809C5904 91CE6D6E */  lbu     $t6, %lo(D_809C6D6E)($t6)  
/* 000D8 809C5908 91EF6D72 */  lbu     $t7, %lo(D_809C6D72)($t7)  
/* 000DC 809C590C 916B6D7B */  lbu     $t3, %lo(D_809C6D7B)($t3)  
/* 000E0 809C5910 914A6D77 */  lbu     $t2, %lo(D_809C6D77)($t2)  
/* 000E4 809C5914 93186D76 */  lbu     $t8, %lo(D_809C6D76)($t8)  
/* 000E8 809C5918 93396D7A */  lbu     $t9, %lo(D_809C6D7A)($t9)  
/* 000EC 809C591C 91086D6F */  lbu     $t0, %lo(D_809C6D6F)($t0)  
/* 000F0 809C5920 91296D73 */  lbu     $t1, %lo(D_809C6D73)($t1)  
/* 000F4 809C5924 A3AD01C5 */  sb      $t5, 0x01C5($sp)           
/* 000F8 809C5928 A3AC01C1 */  sb      $t4, 0x01C1($sp)           
/* 000FC 809C592C 240C0010 */  addiu   $t4, $zero, 0x0010         ## $t4 = 00000010
/* 00100 809C5930 27AD0034 */  addiu   $t5, $sp, 0x0034           ## $t5 = FFFFFE5C
/* 00104 809C5934 AFAC01C8 */  sw      $t4, 0x01C8($sp)           
/* 00108 809C5938 AFA001CC */  sw      $zero, 0x01CC($sp)         
/* 0010C 809C593C AFA001D0 */  sw      $zero, 0x01D0($sp)         
/* 00110 809C5940 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00114 809C5944 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00118 809C5948 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 0011C 809C594C 2605017C */  addiu   $a1, $s0, 0x017C           ## $a1 = 0000017C
/* 00120 809C5950 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00124 809C5954 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00128 809C5958 A3AE01BA */  sb      $t6, 0x01BA($sp)           
/* 0012C 809C595C A3AF01BE */  sb      $t7, 0x01BE($sp)           
/* 00130 809C5960 A3AB01C7 */  sb      $t3, 0x01C7($sp)           
/* 00134 809C5964 A3AA01C3 */  sb      $t2, 0x01C3($sp)           
/* 00138 809C5968 A3B801C2 */  sb      $t8, 0x01C2($sp)           
/* 0013C 809C596C A3B901C6 */  sb      $t9, 0x01C6($sp)           
/* 00140 809C5970 A3A801BB */  sb      $t0, 0x01BB($sp)           
/* 00144 809C5974 0C009B35 */  jal     Effect_Add
              ## Effect_Add
/* 00148 809C5978 A3A901BF */  sb      $t1, 0x01BF($sp)           
/* 0014C 809C597C 27AE0034 */  addiu   $t6, $sp, 0x0034           ## $t6 = FFFFFE5C
/* 00150 809C5980 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00154 809C5984 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 00158 809C5988 26050180 */  addiu   $a1, $s0, 0x0180           ## $a1 = 00000180
/* 0015C 809C598C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00160 809C5990 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00164 809C5994 0C009B35 */  jal     Effect_Add
              ## Effect_Add
/* 00168 809C5998 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0016C 809C599C 3C19809C */  lui     $t9, %hi(func_809C5DDC)    ## $t9 = 809C0000
/* 00170 809C59A0 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 00174 809C59A4 24180078 */  addiu   $t8, $zero, 0x0078         ## $t8 = 00000078
/* 00178 809C59A8 27395DDC */  addiu   $t9, $t9, %lo(func_809C5DDC) ## $t9 = 809C5DDC
/* 0017C 809C59AC A20F0003 */  sb      $t7, 0x0003($s0)           ## 00000003
/* 00180 809C59B0 A6180150 */  sh      $t8, 0x0150($s0)           ## 00000150
/* 00184 809C59B4 AE19014C */  sw      $t9, 0x014C($s0)           ## 0000014C
/* 00188 809C59B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0018C 809C59BC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00190 809C59C0 27BD01D8 */  addiu   $sp, $sp, 0x01D8           ## $sp = 00000000
/* 00194 809C59C4 03E00008 */  jr      $ra                        
/* 00198 809C59C8 00000000 */  nop


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/EnBomChu_Init.s
glabel EnBomChu_Init
/* 00000 809C5830 27BDFE28 */  addiu   $sp, $sp, 0xFE28           ## $sp = FFFFFE28
/* 00004 809C5834 AFA501DC */  sw      $a1, 0x01DC($sp)           
/* 00008 809C5838 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0000C 809C583C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00010 809C5840 3C05809C */  lui     $a1, %hi(D_809C6D64)       ## $a1 = 809C0000
/* 00014 809C5844 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 809C5848 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 0001C 809C584C 24A56D64 */  addiu   $a1, $a1, %lo(D_809C6D64)  ## $a1 = 809C6D64
/* 00020 809C5850 26050184 */  addiu   $a1, $s0, 0x0184           ## $a1 = 00000184
/* 00024 809C5854 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00028 809C5858 0C016EFE */  jal     func_8005BBF8              
/* 0002C 809C585C 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 00030 809C5860 3C07809C */  lui     $a3, %hi(D_809C6D54)       ## $a3 = 809C0000
/* 00034 809C5864 260E01A4 */  addiu   $t6, $s0, 0x01A4           ## $t6 = 000001A4
/* 00038 809C5868 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0003C 809C586C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00040 809C5870 24E76D54 */  addiu   $a3, $a3, %lo(D_809C6D54)  ## $a3 = 809C6D54
/* 00044 809C5874 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 00048 809C5878 0C017014 */  jal     Collider_InitJntSph              
/* 0004C 809C587C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00050 809C5880 8E0201A0 */  lw      $v0, 0x01A0($s0)           ## 000001A0
/* 00054 809C5884 3C0A809C */  lui     $t2, %hi(D_809C6D6D)       ## $t2 = 809C0000
/* 00058 809C5888 3C0B809C */  lui     $t3, %hi(D_809C6D71)       ## $t3 = 809C0000
/* 0005C 809C588C 844F002E */  lh      $t7, 0x002E($v0)           ## 0000002E
/* 00060 809C5890 3C18809C */  lui     $t8, %hi(D_809C6D6C)       ## $t8 = 809C0000
/* 00064 809C5894 3C19809C */  lui     $t9, %hi(D_809C6D70)       ## $t9 = 809C0000
/* 00068 809C5898 A44F0036 */  sh      $t7, 0x0036($v0)           ## 00000036
/* 0006C 809C589C 3C08809C */  lui     $t0, %hi(D_809C6D74)       ## $t0 = 809C0000
/* 00070 809C58A0 3C09809C */  lui     $t1, %hi(D_809C6D78)       ## $t1 = 809C0000
/* 00074 809C58A4 916B6D71 */  lbu     $t3, %lo(D_809C6D71)($t3)  
/* 00078 809C58A8 914A6D6D */  lbu     $t2, %lo(D_809C6D6D)($t2)  
/* 0007C 809C58AC 93186D6C */  lbu     $t8, %lo(D_809C6D6C)($t8)  
/* 00080 809C58B0 93396D70 */  lbu     $t9, %lo(D_809C6D70)($t9)  
/* 00084 809C58B4 91086D74 */  lbu     $t0, %lo(D_809C6D74)($t0)  
/* 00088 809C58B8 91296D78 */  lbu     $t1, %lo(D_809C6D78)($t1)  
/* 0008C 809C58BC 3C0C809C */  lui     $t4, %hi(D_809C6D75)       ## $t4 = 809C0000
/* 00090 809C58C0 3C0D809C */  lui     $t5, %hi(D_809C6D79)       ## $t5 = 809C0000
/* 00094 809C58C4 91AD6D79 */  lbu     $t5, %lo(D_809C6D79)($t5)  
/* 00098 809C58C8 918C6D75 */  lbu     $t4, %lo(D_809C6D75)($t4)  
/* 0009C 809C58CC A3AB01BD */  sb      $t3, 0x01BD($sp)           
/* 000A0 809C58D0 A3AA01B9 */  sb      $t2, 0x01B9($sp)           
/* 000A4 809C58D4 A3B801B8 */  sb      $t8, 0x01B8($sp)           
/* 000A8 809C58D8 A3B901BC */  sb      $t9, 0x01BC($sp)           
/* 000AC 809C58DC A3A801C0 */  sb      $t0, 0x01C0($sp)           
/* 000B0 809C58E0 A3A901C4 */  sb      $t1, 0x01C4($sp)           
/* 000B4 809C58E4 3C09809C */  lui     $t1, %hi(D_809C6D73)       ## $t1 = 809C0000
/* 000B8 809C58E8 3C08809C */  lui     $t0, %hi(D_809C6D6F)       ## $t0 = 809C0000
/* 000BC 809C58EC 3C19809C */  lui     $t9, %hi(D_809C6D7A)       ## $t9 = 809C0000
/* 000C0 809C58F0 3C18809C */  lui     $t8, %hi(D_809C6D76)       ## $t8 = 809C0000
/* 000C4 809C58F4 3C0A809C */  lui     $t2, %hi(D_809C6D77)       ## $t2 = 809C0000
/* 000C8 809C58F8 3C0B809C */  lui     $t3, %hi(D_809C6D7B)       ## $t3 = 809C0000
/* 000CC 809C58FC 3C0F809C */  lui     $t7, %hi(D_809C6D72)       ## $t7 = 809C0000
/* 000D0 809C5900 3C0E809C */  lui     $t6, %hi(D_809C6D6E)       ## $t6 = 809C0000
/* 000D4 809C5904 91CE6D6E */  lbu     $t6, %lo(D_809C6D6E)($t6)  
/* 000D8 809C5908 91EF6D72 */  lbu     $t7, %lo(D_809C6D72)($t7)  
/* 000DC 809C590C 916B6D7B */  lbu     $t3, %lo(D_809C6D7B)($t3)  
/* 000E0 809C5910 914A6D77 */  lbu     $t2, %lo(D_809C6D77)($t2)  
/* 000E4 809C5914 93186D76 */  lbu     $t8, %lo(D_809C6D76)($t8)  
/* 000E8 809C5918 93396D7A */  lbu     $t9, %lo(D_809C6D7A)($t9)  
/* 000EC 809C591C 91086D6F */  lbu     $t0, %lo(D_809C6D6F)($t0)  
/* 000F0 809C5920 91296D73 */  lbu     $t1, %lo(D_809C6D73)($t1)  
/* 000F4 809C5924 A3AD01C5 */  sb      $t5, 0x01C5($sp)           
/* 000F8 809C5928 A3AC01C1 */  sb      $t4, 0x01C1($sp)           
/* 000FC 809C592C 240C0010 */  addiu   $t4, $zero, 0x0010         ## $t4 = 00000010
/* 00100 809C5930 27AD0034 */  addiu   $t5, $sp, 0x0034           ## $t5 = FFFFFE5C
/* 00104 809C5934 AFAC01C8 */  sw      $t4, 0x01C8($sp)           
/* 00108 809C5938 AFA001CC */  sw      $zero, 0x01CC($sp)         
/* 0010C 809C593C AFA001D0 */  sw      $zero, 0x01D0($sp)         
/* 00110 809C5940 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00114 809C5944 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00118 809C5948 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 0011C 809C594C 2605017C */  addiu   $a1, $s0, 0x017C           ## $a1 = 0000017C
/* 00120 809C5950 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00124 809C5954 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00128 809C5958 A3AE01BA */  sb      $t6, 0x01BA($sp)           
/* 0012C 809C595C A3AF01BE */  sb      $t7, 0x01BE($sp)           
/* 00130 809C5960 A3AB01C7 */  sb      $t3, 0x01C7($sp)           
/* 00134 809C5964 A3AA01C3 */  sb      $t2, 0x01C3($sp)           
/* 00138 809C5968 A3B801C2 */  sb      $t8, 0x01C2($sp)           
/* 0013C 809C596C A3B901C6 */  sb      $t9, 0x01C6($sp)           
/* 00140 809C5970 A3A801BB */  sb      $t0, 0x01BB($sp)           
/* 00144 809C5974 0C009B35 */  jal     Effect_Add
              ## Effect_Add
/* 00148 809C5978 A3A901BF */  sb      $t1, 0x01BF($sp)           
/* 0014C 809C597C 27AE0034 */  addiu   $t6, $sp, 0x0034           ## $t6 = FFFFFE5C
/* 00150 809C5980 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00154 809C5984 8FA401DC */  lw      $a0, 0x01DC($sp)           
/* 00158 809C5988 26050180 */  addiu   $a1, $s0, 0x0180           ## $a1 = 00000180
/* 0015C 809C598C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00160 809C5990 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00164 809C5994 0C009B35 */  jal     Effect_Add
              ## Effect_Add
/* 00168 809C5998 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0016C 809C599C 3C19809C */  lui     $t9, %hi(func_809C5DDC)    ## $t9 = 809C0000
/* 00170 809C59A0 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 00174 809C59A4 24180078 */  addiu   $t8, $zero, 0x0078         ## $t8 = 00000078
/* 00178 809C59A8 27395DDC */  addiu   $t9, $t9, %lo(func_809C5DDC) ## $t9 = 809C5DDC
/* 0017C 809C59AC A20F0003 */  sb      $t7, 0x0003($s0)           ## 00000003
/* 00180 809C59B0 A6180150 */  sh      $t8, 0x0150($s0)           ## 00000150
/* 00184 809C59B4 AE19014C */  sw      $t9, 0x014C($s0)           ## 0000014C
/* 00188 809C59B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0018C 809C59BC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00190 809C59C0 27BD01D8 */  addiu   $sp, $sp, 0x01D8           ## $sp = 00000000
/* 00194 809C59C4 03E00008 */  jr      $ra                        
/* 00198 809C59C8 00000000 */  nop
