asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/func_809C5DDC.s
glabel func_809C5DDC
/* 005AC 809C5DDC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005B0 809C5DE0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 005B4 809C5DE4 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 005B8 809C5DE8 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 005BC 809C5DEC F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 005C0 809C5DF0 8CAE1C44 */  lw      $t6, 0x1C44($a1)           ## 00001C44
/* 005C4 809C5DF4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 005C8 809C5DF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005CC 809C5DFC AFAE0034 */  sw      $t6, 0x0034($sp)           
/* 005D0 809C5E00 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
/* 005D4 809C5E04 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 005D8 809C5E08 10400003 */  beq     $v0, $zero, .L809C5E18     
/* 005DC 809C5E0C 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 005E0 809C5E10 A48F0150 */  sh      $t7, 0x0150($a0)           ## 00000150
/* 005E4 809C5E14 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
.L809C5E18:
/* 005E8 809C5E18 14400005 */  bne     $v0, $zero, .L809C5E30     
/* 005EC 809C5E1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005F0 809C5E20 0C271687 */  jal     func_809C5A1C              
/* 005F4 809C5E24 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 005F8 809C5E28 10000042 */  beq     $zero, $zero, .L809C5F34   
/* 005FC 809C5E2C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809C5E30:
/* 00600 809C5E30 0C00BD68 */  jal     Actor_HasNoParent              
/* 00604 809C5E34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00608 809C5E38 1040003D */  beq     $v0, $zero, .L809C5F30     
/* 0060C 809C5E3C 8FB80034 */  lw      $t8, 0x0034($sp)           
/* 00610 809C5E40 8F080024 */  lw      $t0, 0x0024($t8)           ## 00000024
/* 00614 809C5E44 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00618 809C5E48 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 0061C 809C5E4C AE080024 */  sw      $t0, 0x0024($s0)           ## 00000024
/* 00620 809C5E50 8F190028 */  lw      $t9, 0x0028($t8)           ## 00000028
/* 00624 809C5E54 4406A000 */  mfc1    $a2, $f20                  
/* 00628 809C5E58 4407A000 */  mfc1    $a3, $f20                  
/* 0062C 809C5E5C AE190028 */  sw      $t9, 0x0028($s0)           ## 00000028
/* 00630 809C5E60 8F08002C */  lw      $t0, 0x002C($t8)           ## 0000002C
/* 00634 809C5E64 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00638 809C5E68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0063C 809C5E6C AE08002C */  sw      $t0, 0x002C($s0)           ## 0000002C
/* 00640 809C5E70 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00644 809C5E74 0C00B92D */  jal     Actor_UpdateBgCheckInfo              
/* 00648 809C5E78 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 0064C 809C5E7C 8FAA0034 */  lw      $t2, 0x0034($sp)           
/* 00650 809C5E80 854B00B6 */  lh      $t3, 0x00B6($t2)           ## 000000B6
/* 00654 809C5E84 A60B00B6 */  sh      $t3, 0x00B6($s0)           ## 000000B6
/* 00658 809C5E88 0C01DE1C */  jal     Math_SinS
              ## sins?
/* 0065C 809C5E8C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00660 809C5E90 E6000154 */  swc1    $f0, 0x0154($s0)           ## 00000154
/* 00664 809C5E94 E6140158 */  swc1    $f20, 0x0158($s0)          ## 00000158
/* 00668 809C5E98 0C01DE0D */  jal     Math_CosS
              ## coss?
/* 0066C 809C5E9C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00670 809C5EA0 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00674 809C5EA4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00678 809C5EA8 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0067C 809C5EAC 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 00680 809C5EB0 00042400 */  sll     $a0, $a0, 16               
/* 00684 809C5EB4 E600015C */  swc1    $f0, 0x015C($s0)           ## 0000015C
/* 00688 809C5EB8 E6140160 */  swc1    $f20, 0x0160($s0)          ## 00000160
/* 0068C 809C5EBC E6140168 */  swc1    $f20, 0x0168($s0)          ## 00000168
/* 00690 809C5EC0 00042403 */  sra     $a0, $a0, 16               
/* 00694 809C5EC4 0C01DE1C */  jal     Math_SinS
              ## sins?
/* 00698 809C5EC8 E6040164 */  swc1    $f4, 0x0164($s0)           ## 00000164
/* 0069C 809C5ECC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 006A0 809C5ED0 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 006A4 809C5ED4 E600016C */  swc1    $f0, 0x016C($s0)           ## 0000016C
/* 006A8 809C5ED8 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 006AC 809C5EDC 00042400 */  sll     $a0, $a0, 16               
/* 006B0 809C5EE0 00042403 */  sra     $a0, $a0, 16               
/* 006B4 809C5EE4 0C01DE0D */  jal     Math_CosS
              ## coss?
/* 006B8 809C5EE8 E6060170 */  swc1    $f6, 0x0170($s0)           ## 00000170
/* 006BC 809C5EEC 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 006C0 809C5EF0 44814000 */  mtc1    $at, $f8                   ## $f8 = 8.00
/* 006C4 809C5EF4 E6000174 */  swc1    $f0, 0x0174($s0)           ## 00000174
/* 006C8 809C5EF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006CC 809C5EFC 8E050078 */  lw      $a1, 0x0078($s0)           ## 00000078
/* 006D0 809C5F00 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 006D4 809C5F04 0C2716EA */  jal     func_809C5BA8              
/* 006D8 809C5F08 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 006DC 809C5F0C 8E0C0004 */  lw      $t4, 0x0004($s0)           ## 00000004
/* 006E0 809C5F10 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 006E4 809C5F14 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 006E8 809C5F18 358D0001 */  ori     $t5, $t4, 0x0001           ## $t5 = 00000001
/* 006EC 809C5F1C 0C00BE14 */  jal     func_8002F850              
/* 006F0 809C5F20 AE0D0004 */  sw      $t5, 0x0004($s0)           ## 00000004
/* 006F4 809C5F24 3C0E809C */  lui     $t6, %hi(func_809C5F48)    ## $t6 = 809C0000
/* 006F8 809C5F28 25CE5F48 */  addiu   $t6, $t6, %lo(func_809C5F48) ## $t6 = 809C5F48
/* 006FC 809C5F2C AE0E014C */  sw      $t6, 0x014C($s0)           ## 0000014C
.L809C5F30:
/* 00700 809C5F30 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809C5F34:
/* 00704 809C5F34 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00708 809C5F38 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 0070C 809C5F3C 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00710 809C5F40 03E00008 */  jr      $ra                        
/* 00714 809C5F44 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


all but 1

asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/func_809C5DDC.s
glabel EnBomChu_WaitForRelease
/* 005AC 809C5DDC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005B0 809C5DE0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 005B4 809C5DE4 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 005B8 809C5DE8 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 005BC 809C5DEC F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 005C0 809C5DF0 8CAE1C44 */  lw      $t6, 0x1C44($a1)           ## 00001C44
/* 005C4 809C5DF4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 005C8 809C5DF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005CC 809C5DFC AFAE0034 */  sw      $t6, 0x0034($sp)           
/* 005D0 809C5E00 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
/* 005D4 809C5E04 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 005D8 809C5E08 10400003 */  beq     $v0, $zero, .L809C5E18     
/* 005DC 809C5E0C 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 005E0 809C5E10 A48F0150 */  sh      $t7, 0x0150($a0)           ## 00000150
/* 005E4 809C5E14 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
.L809C5E18:
/* 005E8 809C5E18 14400005 */  bne     $v0, $zero, .L809C5E30     
/* 005EC 809C5E1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005F0 809C5E20 0C271687 */  jal     EnBomChu_Explode              
/* 005F4 809C5E24 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 005F8 809C5E28 10000042 */  beq     $zero, $zero, .L809C5F34   
/* 005FC 809C5E2C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809C5E30:
/* 00600 809C5E30 0C00BD68 */  jal     Actor_HasNoParent              
/* 00604 809C5E34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00608 809C5E38 1040003D */  beq     $v0, $zero, .L809C5F30     
/* 0060C 809C5E3C 8FB80034 */  lw      $t8, 0x0034($sp)           
/* 00610 809C5E40 8F080024 */  lw      $t0, 0x0024($t8)           ## 00000024
/* 00614 809C5E44 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00618 809C5E48 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 0061C 809C5E4C AE080024 */  sw      $t0, 0x0024($s0)           ## 00000024
/* 00620 809C5E50 8F190028 */  lw      $t9, 0x0028($t8)           ## 00000028
/* 00624 809C5E54 4406A000 */  mfc1    $a2, $f20                  
/* 00628 809C5E58 4407A000 */  mfc1    $a3, $f20                  
/* 0062C 809C5E5C AE190028 */  sw      $t9, 0x0028($s0)           ## 00000028
/* 00630 809C5E60 8F08002C */  lw      $t0, 0x002C($t8)           ## 0000002C
/* 00634 809C5E64 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00638 809C5E68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0063C 809C5E6C AE08002C */  sw      $t0, 0x002C($s0)           ## 0000002C
/* 00640 809C5E70 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00644 809C5E74 0C00B92D */  jal     Actor_UpdateBgCheckInfo              
/* 00648 809C5E78 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 0064C 809C5E7C 8FAA0034 */  lw      $t2, 0x0034($sp)           
/* 00650 809C5E80 854B00B6 */  lh      $t3, 0x00B6($t2)           ## 000000B6
/* 00654 809C5E84 A60B00B6 */  sh      $t3, 0x00B6($s0)           ## 000000B6
/* 00658 809C5E88 0C01DE1C */  jal     Math_SinS
              ## sins?
/* 0065C 809C5E8C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00660 809C5E90 E6000154 */  swc1    $f0, 0x0154($s0)           ## 00000154
/* 00664 809C5E94 E6140158 */  swc1    $f20, 0x0158($s0)          ## 00000158
/* 00668 809C5E98 0C01DE0D */  jal     Math_CosS
              ## coss?
/* 0066C 809C5E9C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00670 809C5EA0 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00674 809C5EA4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00678 809C5EA8 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0067C 809C5EAC 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 00680 809C5EB0 00042400 */  sll     $a0, $a0, 16               
/* 00684 809C5EB4 E600015C */  swc1    $f0, 0x015C($s0)           ## 0000015C
/* 00688 809C5EB8 E6140160 */  swc1    $f20, 0x0160($s0)          ## 00000160
/* 0068C 809C5EBC E6140168 */  swc1    $f20, 0x0168($s0)          ## 00000168
/* 00690 809C5EC0 00042403 */  sra     $a0, $a0, 16               
/* 00694 809C5EC4 0C01DE1C */  jal     Math_SinS
              ## sins?
/* 00698 809C5EC8 E6040164 */  swc1    $f4, 0x0164($s0)           ## 00000164
/* 0069C 809C5ECC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 006A0 809C5ED0 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 006A4 809C5ED4 E600016C */  swc1    $f0, 0x016C($s0)           ## 0000016C
/* 006A8 809C5ED8 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 006AC 809C5EDC 00042400 */  sll     $a0, $a0, 16               
/* 006B0 809C5EE0 00042403 */  sra     $a0, $a0, 16               
/* 006B4 809C5EE4 0C01DE0D */  jal     Math_CosS
              ## coss?
/* 006B8 809C5EE8 E6060170 */  swc1    $f6, 0x0170($s0)           ## 00000170
/* 006BC 809C5EEC 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 006C0 809C5EF0 44814000 */  mtc1    $at, $f8                   ## $f8 = 8.00
/* 006C4 809C5EF4 E6000174 */  swc1    $f0, 0x0174($s0)           ## 00000174
/* 006C8 809C5EF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006CC 809C5EFC 8E050078 */  lw      $a1, 0x0078($s0)           ## 00000078
/* 006D0 809C5F00 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 006D4 809C5F04 0C2716EA */  jal     func_809C5BA8              
/* 006D8 809C5F08 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 006DC 809C5F0C 8E0C0004 */  lw      $t4, 0x0004($s0)           ## 00000004
/* 006E0 809C5F10 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 006E4 809C5F14 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 006E8 809C5F18 358D0001 */  ori     $t5, $t4, 0x0001           ## $t5 = 00000001
/* 006EC 809C5F1C 0C00BE14 */  jal     func_8002F850              
/* 006F0 809C5F20 AE0D0004 */  sw      $t5, 0x0004($s0)           ## 00000004
/* 006F4 809C5F24 3C0E809C */  lui     $t6, %hi(func_809C5F48)    ## $t6 = 809C0000
/* 006F8 809C5F28 25CE5F48 */  addiu   $t6, $t6, %lo(func_809C5F48) ## $t6 = 809C5F48
/* 006FC 809C5F2C AE0E014C */  sw      $t6, 0x014C($s0)           ## 0000014C
.L809C5F30:
/* 00700 809C5F30 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809C5F34:
/* 00704 809C5F34 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00708 809C5F38 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 0070C 809C5F3C 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00710 809C5F40 03E00008 */  jr      $ra                        
/* 00714 809C5F44 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
