asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/func_809C5A1C.s
glabel EnBomChu_Explode
/* 001EC 809C5A1C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 001F0 809C5A20 AFB40060 */  sw      $s4, 0x0060($sp)           
/* 001F4 809C5A24 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 001F8 809C5A28 AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 001FC 809C5A2C AFB3005C */  sw      $s3, 0x005C($sp)           
/* 00200 809C5A30 AFB20058 */  sw      $s2, 0x0058($sp)           
/* 00204 809C5A34 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 00208 809C5A38 AFB00050 */  sw      $s0, 0x0050($sp)           
/* 0020C 809C5A3C F7BA0048 */  sdc1    $f26, 0x0048($sp)          
/* 00210 809C5A40 F7B80040 */  sdc1    $f24, 0x0040($sp)          
/* 00214 809C5A44 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 00218 809C5A48 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 0021C 809C5A4C C6840028 */  lwc1    $f4, 0x0028($s4)           ## 00000028
/* 00220 809C5A50 8E870024 */  lw      $a3, 0x0024($s4)           ## 00000024
/* 00224 809C5A54 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 00228 809C5A58 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 0022C 809C5A5C C686002C */  lwc1    $f6, 0x002C($s4)           ## 0000002C
/* 00230 809C5A60 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00234 809C5A64 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00238 809C5A68 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0023C 809C5A6C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00240 809C5A70 24A41C24 */  addiu   $a0, $a1, 0x1C24           ## $a0 = 00001C24
/* 00244 809C5A74 24060010 */  addiu   $a2, $zero, 0x0010         ## $a2 = 00000010
/* 00248 809C5A78 0C00C7D4 */  jal     Actor_Spawn
              ## ActorSpawn
/* 0024C 809C5A7C E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00250 809C5A80 10400002 */  beq     $v0, $zero, .L809C5A8C     
/* 00254 809C5A84 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00258 809C5A88 A44001F8 */  sh      $zero, 0x01F8($v0)         ## 000001F8
.L809C5A8C:
/* 0025C 809C5A8C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00260 809C5A90 C6880084 */  lwc1    $f8, 0x0084($s4)           ## 00000084
/* 00264 809C5A94 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00268 809C5A98 A68E0150 */  sh      $t6, 0x0150($s4)           ## 00000150
/* 0026C 809C5A9C 4608003C */  c.lt.s  $f0, $f8                   
/* 00270 809C5AA0 26910024 */  addiu   $s1, $s4, 0x0024           ## $s1 = 00000024
/* 00274 809C5AA4 3C013E80 */  lui     $at, 0x3E80                ## $at = 3E800000
/* 00278 809C5AA8 E6800068 */  swc1    $f0, 0x0068($s4)           ## 00000068
/* 0027C 809C5AAC 45000013 */  bc1f    .L809C5AFC                 
/* 00280 809C5AB0 00000000 */  nop
/* 00284 809C5AB4 4481D000 */  mtc1    $at, $f26                  ## $f26 = 0.25
/* 00288 809C5AB8 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0028C 809C5ABC 4481C000 */  mtc1    $at, $f24                  ## $f24 = 30.00
/* 00290 809C5AC0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00294 809C5AC4 4481B000 */  mtc1    $at, $f22                  ## $f22 = 5.00
/* 00298 809C5AC8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0029C 809C5ACC 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 002A0 809C5AD0 24120028 */  addiu   $s2, $zero, 0x0028         ## $s2 = 00000028
/* 002A4 809C5AD4 4406A000 */  mfc1    $a2, $f20                  
.L809C5AD8:
/* 002A8 809C5AD8 4407B000 */  mfc1    $a3, $f22                  
/* 002AC 809C5ADC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 002B0 809C5AE0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 002B4 809C5AE4 E7B80010 */  swc1    $f24, 0x0010($sp)          
/* 002B8 809C5AE8 0C00A4F9 */  jal     EffectSsBubble_Spawn              
/* 002BC 809C5AEC E7BA0014 */  swc1    $f26, 0x0014($sp)          
/* 002C0 809C5AF0 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 002C4 809C5AF4 5612FFF8 */  bnel    $s0, $s2, .L809C5AD8       
/* 002C8 809C5AF8 4406A000 */  mfc1    $a2, $f20                  
.L809C5AFC:
/* 002CC 809C5AFC 3C0F809C */  lui     $t7, %hi(func_809C645C)    ## $t7 = 809C0000
/* 002D0 809C5B00 25EF645C */  addiu   $t7, $t7, %lo(func_809C645C) ## $t7 = 809C645C
/* 002D4 809C5B04 AE8F014C */  sw      $t7, 0x014C($s4)           ## 0000014C
/* 002D8 809C5B08 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 002DC 809C5B0C 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 002E0 809C5B10 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 002E4 809C5B14 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 002E8 809C5B18 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 002EC 809C5B1C 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 002F0 809C5B20 D7BA0048 */  ldc1    $f26, 0x0048($sp)          
/* 002F4 809C5B24 D7B80040 */  ldc1    $f24, 0x0040($sp)          
/* 002F8 809C5B28 D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 002FC 809C5B2C D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00300 809C5B30 03E00008 */  jr      $ra                        
/* 00304 809C5B34 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


done

asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/func_809C5A1C.s
glabel EnBomChu_Explode
/* 001EC 809C5A1C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 001F0 809C5A20 AFB40060 */  sw      $s4, 0x0060($sp)           
/* 001F4 809C5A24 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 001F8 809C5A28 AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 001FC 809C5A2C AFB3005C */  sw      $s3, 0x005C($sp)           
/* 00200 809C5A30 AFB20058 */  sw      $s2, 0x0058($sp)           
/* 00204 809C5A34 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 00208 809C5A38 AFB00050 */  sw      $s0, 0x0050($sp)           
/* 0020C 809C5A3C F7BA0048 */  sdc1    $f26, 0x0048($sp)          
/* 00210 809C5A40 F7B80040 */  sdc1    $f24, 0x0040($sp)          
/* 00214 809C5A44 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 00218 809C5A48 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 0021C 809C5A4C C6840028 */  lwc1    $f4, 0x0028($s4)           ## 00000028
/* 00220 809C5A50 8E870024 */  lw      $a3, 0x0024($s4)           ## 00000024
/* 00224 809C5A54 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 00228 809C5A58 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 0022C 809C5A5C C686002C */  lwc1    $f6, 0x002C($s4)           ## 0000002C
/* 00230 809C5A60 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00234 809C5A64 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00238 809C5A68 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0023C 809C5A6C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00240 809C5A70 24A41C24 */  addiu   $a0, $a1, 0x1C24           ## $a0 = 00001C24
/* 00244 809C5A74 24060010 */  addiu   $a2, $zero, 0x0010         ## $a2 = 00000010
/* 00248 809C5A78 0C00C7D4 */  jal     Actor_Spawn
              ## ActorSpawn
/* 0024C 809C5A7C E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00250 809C5A80 10400002 */  beq     $v0, $zero, .L809C5A8C     
/* 00254 809C5A84 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00258 809C5A88 A44001F8 */  sh      $zero, 0x01F8($v0)         ## 000001F8
.L809C5A8C:
/* 0025C 809C5A8C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00260 809C5A90 C6880084 */  lwc1    $f8, 0x0084($s4)           ## 00000084
/* 00264 809C5A94 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00268 809C5A98 A68E0150 */  sh      $t6, 0x0150($s4)           ## 00000150
/* 0026C 809C5A9C 4608003C */  c.lt.s  $f0, $f8                   
/* 00270 809C5AA0 26910024 */  addiu   $s1, $s4, 0x0024           ## $s1 = 00000024
/* 00274 809C5AA4 3C013E80 */  lui     $at, 0x3E80                ## $at = 3E800000
/* 00278 809C5AA8 E6800068 */  swc1    $f0, 0x0068($s4)           ## 00000068
/* 0027C 809C5AAC 45000013 */  bc1f    .L809C5AFC                 
/* 00280 809C5AB0 00000000 */  nop
/* 00284 809C5AB4 4481D000 */  mtc1    $at, $f26                  ## $f26 = 0.25
/* 00288 809C5AB8 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0028C 809C5ABC 4481C000 */  mtc1    $at, $f24                  ## $f24 = 30.00
/* 00290 809C5AC0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00294 809C5AC4 4481B000 */  mtc1    $at, $f22                  ## $f22 = 5.00
/* 00298 809C5AC8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0029C 809C5ACC 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 002A0 809C5AD0 24120028 */  addiu   $s2, $zero, 0x0028         ## $s2 = 00000028
/* 002A4 809C5AD4 4406A000 */  mfc1    $a2, $f20                  
.L809C5AD8:
/* 002A8 809C5AD8 4407B000 */  mfc1    $a3, $f22                  
/* 002AC 809C5ADC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 002B0 809C5AE0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 002B4 809C5AE4 E7B80010 */  swc1    $f24, 0x0010($sp)          
/* 002B8 809C5AE8 0C00A4F9 */  jal     EffectSsBubble_Spawn              
/* 002BC 809C5AEC E7BA0014 */  swc1    $f26, 0x0014($sp)          
/* 002C0 809C5AF0 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 002C4 809C5AF4 5612FFF8 */  bnel    $s0, $s2, .L809C5AD8       
/* 002C8 809C5AF8 4406A000 */  mfc1    $a2, $f20                  
.L809C5AFC:
/* 002CC 809C5AFC 3C0F809C */  lui     $t7, %hi(EnBomChu_WaitForKill)    ## $t7 = 809C0000
/* 002D0 809C5B00 25EF645C */  addiu   $t7, $t7, %lo(EnBomChu_WaitForKill) ## $t7 = 809C645C
/* 002D4 809C5B04 AE8F014C */  sw      $t7, 0x014C($s4)           ## 0000014C
/* 002D8 809C5B08 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 002DC 809C5B0C 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 002E0 809C5B10 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 002E4 809C5B14 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 002E8 809C5B18 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 002EC 809C5B1C 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 002F0 809C5B20 D7BA0048 */  ldc1    $f26, 0x0048($sp)          
/* 002F4 809C5B24 D7B80040 */  ldc1    $f24, 0x0040($sp)          
/* 002F8 809C5B28 D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 002FC 809C5B2C D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00300 809C5B30 03E00008 */  jr      $ra                        
/* 00304 809C5B34 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
