asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/func_809C5BA8.s
glabel func_809C5BA8
/* 00378 809C5BA8 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 0037C 809C5BAC 3C01809C */  lui     $at, %hi(D_809C6DDC)       ## $at = 809C0000
/* 00380 809C5BB0 C4226DDC */  lwc1    $f2, %lo(D_809C6DDC)($at)  
/* 00384 809C5BB4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00388 809C5BB8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0038C 809C5BBC AFA60098 */  sw      $a2, 0x0098($sp)           
/* 00390 809C5BC0 AC850078 */  sw      $a1, 0x0078($a0)           ## 00000078
/* 00394 809C5BC4 84AE0008 */  lh      $t6, 0x0008($a1)           ## 00000008
/* 00398 809C5BC8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0039C 809C5BCC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003A0 809C5BD0 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 003A4 809C5BD4 00000000 */  nop
/* 003A8 809C5BD8 468021A0 */  cvt.s.w $f6, $f4                   
/* 003AC 809C5BDC 46023202 */  mul.s   $f8, $f6, $f2              
/* 003B0 809C5BE0 E7A80084 */  swc1    $f8, 0x0084($sp)           
/* 003B4 809C5BE4 84AF000A */  lh      $t7, 0x000A($a1)           ## 0000000A
/* 003B8 809C5BE8 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 003BC 809C5BEC 00000000 */  nop
/* 003C0 809C5BF0 46805420 */  cvt.s.w $f16, $f10                 
/* 003C4 809C5BF4 46028482 */  mul.s   $f18, $f16, $f2            
/* 003C8 809C5BF8 E7B20088 */  swc1    $f18, 0x0088($sp)          
/* 003CC 809C5BFC 84B8000C */  lh      $t8, 0x000C($a1)           ## 0000000C
/* 003D0 809C5C00 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 003D4 809C5C04 00000000 */  nop
/* 003D8 809C5C08 468021A0 */  cvt.s.w $f6, $f4                   
/* 003DC 809C5C0C 46023282 */  mul.s   $f10, $f6, $f2             
/* 003E0 809C5C10 E7AA008C */  swc1    $f10, 0x008C($sp)          
/* 003E4 809C5C14 C4900160 */  lwc1    $f16, 0x0160($a0)          ## 00000160
/* 003E8 809C5C18 C4860164 */  lwc1    $f6, 0x0164($a0)           ## 00000164
/* 003EC 809C5C1C 46088102 */  mul.s   $f4, $f16, $f8             
/* 003F0 809C5C20 00000000 */  nop
/* 003F4 809C5C24 46069402 */  mul.s   $f16, $f18, $f6            
/* 003F8 809C5C28 C4920168 */  lwc1    $f18, 0x0168($a0)          ## 00000168
/* 003FC 809C5C2C 46125182 */  mul.s   $f6, $f10, $f18            
/* 00400 809C5C30 46102200 */  add.s   $f8, $f4, $f16             
/* 00404 809C5C34 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00408 809C5C38 46064300 */  add.s   $f12, $f8, $f6             
/* 0040C 809C5C3C 46006005 */  abs.s   $f0, $f12                  
/* 00410 809C5C40 4600203E */  c.le.s  $f4, $f0                   
/* 00414 809C5C44 00000000 */  nop
/* 00418 809C5C48 4501005F */  bc1t    .L809C5DC8                 
/* 0041C 809C5C4C 00000000 */  nop
/* 00420 809C5C50 0C03F4DA */  jal     Math_acosf              
/* 00424 809C5C54 00000000 */  nop
/* 00428 809C5C58 3C01809C */  lui     $at, %hi(D_809C6DE0)       ## $at = 809C0000
/* 0042C 809C5C5C C4306DE0 */  lwc1    $f16, %lo(D_809C6DE0)($at) 
/* 00430 809C5C60 46000306 */  mov.s   $f12, $f0                  
/* 00434 809C5C64 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 00438 809C5C68 4610003C */  c.lt.s  $f0, $f16                  
/* 0043C 809C5C6C 27A50084 */  addiu   $a1, $sp, 0x0084           ## $a1 = FFFFFFF4
/* 00440 809C5C70 27A60078 */  addiu   $a2, $sp, 0x0078           ## $a2 = FFFFFFE8
/* 00444 809C5C74 45030055 */  bc1tl   .L809C5DCC                 
/* 00448 809C5C78 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0044C 809C5C7C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00450 809C5C80 0C2716CE */  jal     func_809C5B38              
/* 00454 809C5C84 E7AC0074 */  swc1    $f12, 0x0074($sp)          
/* 00458 809C5C88 C7AC0074 */  lwc1    $f12, 0x0074($sp)          
/* 0045C 809C5C8C 27A50078 */  addiu   $a1, $sp, 0x0078           ## $a1 = FFFFFFE8
/* 00460 809C5C90 0C0348FF */  jal     func_800D23FC              
/* 00464 809C5C94 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00468 809C5C98 2604016C */  addiu   $a0, $s0, 0x016C           ## $a0 = 0000016C
/* 0046C 809C5C9C AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00470 809C5CA0 0C0346BD */  jal     Matrix_MultVec3f              
/* 00474 809C5CA4 27A50078 */  addiu   $a1, $sp, 0x0078           ## $a1 = FFFFFFE8
/* 00478 809C5CA8 27B90078 */  addiu   $t9, $sp, 0x0078           ## $t9 = FFFFFFE8
/* 0047C 809C5CAC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00480 809C5CB0 8F290000 */  lw      $t1, 0x0000($t9)           ## FFFFFFE8
/* 00484 809C5CB4 26060154 */  addiu   $a2, $s0, 0x0154           ## $a2 = 00000154
/* 00488 809C5CB8 27A50084 */  addiu   $a1, $sp, 0x0084           ## $a1 = FFFFFFF4
/* 0048C 809C5CBC AC890000 */  sw      $t1, 0x0000($a0)           ## 00000000
/* 00490 809C5CC0 8F280004 */  lw      $t0, 0x0004($t9)           ## FFFFFFEC
/* 00494 809C5CC4 AC880004 */  sw      $t0, 0x0004($a0)           ## 00000004
/* 00498 809C5CC8 8F290008 */  lw      $t1, 0x0008($t9)           ## FFFFFFF0
/* 0049C 809C5CCC AC890008 */  sw      $t1, 0x0008($a0)           ## 00000008
/* 004A0 809C5CD0 0C2716CE */  jal     func_809C5B38              
/* 004A4 809C5CD4 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 004A8 809C5CD8 0C032D8A */  jal     func_800CB628              
/* 004AC 809C5CDC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 004B0 809C5CE0 3C01809C */  lui     $at, %hi(D_809C6DE4)       ## $at = 809C0000
/* 004B4 809C5CE4 C42A6DE4 */  lwc1    $f10, %lo(D_809C6DE4)($at) 
/* 004B8 809C5CE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004BC 809C5CEC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 004C0 809C5CF0 460A003C */  c.lt.s  $f0, $f10                  
/* 004C4 809C5CF4 00000000 */  nop
/* 004C8 809C5CF8 45020006 */  bc1fl   .L809C5D14                 
/* 004CC 809C5CFC 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 004D0 809C5D00 0C271687 */  jal     func_809C5A1C              
/* 004D4 809C5D04 8FA50098 */  lw      $a1, 0x0098($sp)           
/* 004D8 809C5D08 10000030 */  beq     $zero, $zero, .L809C5DCC   
/* 004DC 809C5D0C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E0 809C5D10 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.00
.L809C5D14:
/* 004E4 809C5D14 C6080154 */  lwc1    $f8, 0x0154($s0)           ## 00000154
/* 004E8 809C5D18 C6040158 */  lwc1    $f4, 0x0158($s0)           ## 00000158
/* 004EC 809C5D1C 46009083 */  div.s   $f2, $f18, $f0             
/* 004F0 809C5D20 C60A015C */  lwc1    $f10, 0x015C($s0)          ## 0000015C
/* 004F4 809C5D24 27AB0084 */  addiu   $t3, $sp, 0x0084           ## $t3 = FFFFFFF4
/* 004F8 809C5D28 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFF9C
/* 004FC 809C5D2C 26050030 */  addiu   $a1, $s0, 0x0030           ## $a1 = 00000030
/* 00500 809C5D30 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00504 809C5D34 46024182 */  mul.s   $f6, $f8, $f2              
/* 00508 809C5D38 00000000 */  nop
/* 0050C 809C5D3C 46022402 */  mul.s   $f16, $f4, $f2             
/* 00510 809C5D40 00000000 */  nop
/* 00514 809C5D44 46025482 */  mul.s   $f18, $f10, $f2            
/* 00518 809C5D48 E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 0051C 809C5D4C E6100158 */  swc1    $f16, 0x0158($s0)          ## 00000158
/* 00520 809C5D50 E612015C */  swc1    $f18, 0x015C($s0)          ## 0000015C
/* 00524 809C5D54 8D6D0000 */  lw      $t5, 0x0000($t3)           ## FFFFFFF4
/* 00528 809C5D58 8FAA0028 */  lw      $t2, 0x0028($sp)           
/* 0052C 809C5D5C AD4D0000 */  sw      $t5, 0x0000($t2)           ## 00000000
/* 00530 809C5D60 8D6C0004 */  lw      $t4, 0x0004($t3)           ## FFFFFFF8
/* 00534 809C5D64 AD4C0004 */  sw      $t4, 0x0004($t2)           ## 00000004
/* 00538 809C5D68 8D6D0008 */  lw      $t5, 0x0008($t3)           ## FFFFFFFC
/* 0053C 809C5D6C AD4D0008 */  sw      $t5, 0x0008($t2)           ## 00000008
/* 00540 809C5D70 C608016C */  lwc1    $f8, 0x016C($s0)           ## 0000016C
/* 00544 809C5D74 C7B00084 */  lwc1    $f16, 0x0084($sp)          
/* 00548 809C5D78 C7AA0088 */  lwc1    $f10, 0x0088($sp)          
/* 0054C 809C5D7C E7A8002C */  swc1    $f8, 0x002C($sp)           
/* 00550 809C5D80 C6060170 */  lwc1    $f6, 0x0170($s0)           ## 00000170
/* 00554 809C5D84 C7B2008C */  lwc1    $f18, 0x008C($sp)          
/* 00558 809C5D88 E7A60030 */  swc1    $f6, 0x0030($sp)           
/* 0055C 809C5D8C C6040174 */  lwc1    $f4, 0x0174($s0)           ## 00000174
/* 00560 809C5D90 E7B0003C */  swc1    $f16, 0x003C($sp)          
/* 00564 809C5D94 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 00568 809C5D98 E7B20044 */  swc1    $f18, 0x0044($sp)          
/* 0056C 809C5D9C E7A40034 */  swc1    $f4, 0x0034($sp)           
/* 00570 809C5DA0 C6080154 */  lwc1    $f8, 0x0154($s0)           ## 00000154
/* 00574 809C5DA4 E7A8004C */  swc1    $f8, 0x004C($sp)           
/* 00578 809C5DA8 C6060158 */  lwc1    $f6, 0x0158($s0)           ## 00000158
/* 0057C 809C5DAC E7A60050 */  swc1    $f6, 0x0050($sp)           
/* 00580 809C5DB0 C604015C */  lwc1    $f4, 0x015C($s0)           ## 0000015C
/* 00584 809C5DB4 0C034833 */  jal     func_800D20CC              
/* 00588 809C5DB8 E7A40054 */  swc1    $f4, 0x0054($sp)           
/* 0058C 809C5DBC 860E0030 */  lh      $t6, 0x0030($s0)           ## 00000030
/* 00590 809C5DC0 000E7823 */  subu    $t7, $zero, $t6            
/* 00594 809C5DC4 A60F0030 */  sh      $t7, 0x0030($s0)           ## 00000030
.L809C5DC8:
/* 00598 809C5DC8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809C5DCC:
/* 0059C 809C5DCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005A0 809C5DD0 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000
/* 005A4 809C5DD4 03E00008 */  jr      $ra                        
/* 005A8 809C5DD8 00000000 */  nop




math3d wip

asm/non_matchings/overlays/actors/ovl_En_Bom_Chu/func_809C5BA8.s
glabel func_809C5BA8
/* 00378 809C5BA8 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 0037C 809C5BAC 3C01809C */  lui     $at, %hi(D_809C6DDC)       ## $at = 809C0000
/* 00380 809C5BB0 C4226DDC */  lwc1    $f2, %lo(D_809C6DDC)($at)  
/* 00384 809C5BB4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00388 809C5BB8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0038C 809C5BBC AFA60098 */  sw      $a2, 0x0098($sp)           
/* 00390 809C5BC0 AC850078 */  sw      $a1, 0x0078($a0)           ## 00000078
/* 00394 809C5BC4 84AE0008 */  lh      $t6, 0x0008($a1)           ## 00000008
/* 00398 809C5BC8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0039C 809C5BCC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003A0 809C5BD0 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 003A4 809C5BD4 00000000 */  nop
/* 003A8 809C5BD8 468021A0 */  cvt.s.w $f6, $f4                   
/* 003AC 809C5BDC 46023202 */  mul.s   $f8, $f6, $f2              
/* 003B0 809C5BE0 E7A80084 */  swc1    $f8, 0x0084($sp)           
/* 003B4 809C5BE4 84AF000A */  lh      $t7, 0x000A($a1)           ## 0000000A
/* 003B8 809C5BE8 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 003BC 809C5BEC 00000000 */  nop
/* 003C0 809C5BF0 46805420 */  cvt.s.w $f16, $f10                 
/* 003C4 809C5BF4 46028482 */  mul.s   $f18, $f16, $f2            
/* 003C8 809C5BF8 E7B20088 */  swc1    $f18, 0x0088($sp)          
/* 003CC 809C5BFC 84B8000C */  lh      $t8, 0x000C($a1)           ## 0000000C
/* 003D0 809C5C00 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 003D4 809C5C04 00000000 */  nop
/* 003D8 809C5C08 468021A0 */  cvt.s.w $f6, $f4                   
/* 003DC 809C5C0C 46023282 */  mul.s   $f10, $f6, $f2             
/* 003E0 809C5C10 E7AA008C */  swc1    $f10, 0x008C($sp)          
/* 003E4 809C5C14 C4900160 */  lwc1    $f16, 0x0160($a0)          ## 00000160
/* 003E8 809C5C18 C4860164 */  lwc1    $f6, 0x0164($a0)           ## 00000164
/* 003EC 809C5C1C 46088102 */  mul.s   $f4, $f16, $f8             
/* 003F0 809C5C20 00000000 */  nop
/* 003F4 809C5C24 46069402 */  mul.s   $f16, $f18, $f6            
/* 003F8 809C5C28 C4920168 */  lwc1    $f18, 0x0168($a0)          ## 00000168
/* 003FC 809C5C2C 46125182 */  mul.s   $f6, $f10, $f18            
/* 00400 809C5C30 46102200 */  add.s   $f8, $f4, $f16             
/* 00404 809C5C34 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00408 809C5C38 46064300 */  add.s   $f12, $f8, $f6             
/* 0040C 809C5C3C 46006005 */  abs.s   $f0, $f12                  
/* 00410 809C5C40 4600203E */  c.le.s  $f4, $f0                   
/* 00414 809C5C44 00000000 */  nop
/* 00418 809C5C48 4501005F */  bc1t    .L809C5DC8                 
/* 0041C 809C5C4C 00000000 */  nop
/* 00420 809C5C50 0C03F4DA */  jal     Math_acosf              
/* 00424 809C5C54 00000000 */  nop
/* 00428 809C5C58 3C01809C */  lui     $at, %hi(D_809C6DE0)       ## $at = 809C0000
/* 0042C 809C5C5C C4306DE0 */  lwc1    $f16, %lo(D_809C6DE0)($at) 
/* 00430 809C5C60 46000306 */  mov.s   $f12, $f0                  
/* 00434 809C5C64 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 00438 809C5C68 4610003C */  c.lt.s  $f0, $f16                  
/* 0043C 809C5C6C 27A50084 */  addiu   $a1, $sp, 0x0084           ## $a1 = FFFFFFF4
/* 00440 809C5C70 27A60078 */  addiu   $a2, $sp, 0x0078           ## $a2 = FFFFFFE8
/* 00444 809C5C74 45030055 */  bc1tl   .L809C5DCC                 
/* 00448 809C5C78 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0044C 809C5C7C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00450 809C5C80 0C2716CE */  jal     func_809C5B38              
/* 00454 809C5C84 E7AC0074 */  swc1    $f12, 0x0074($sp)          
/* 00458 809C5C88 C7AC0074 */  lwc1    $f12, 0x0074($sp)          
/* 0045C 809C5C8C 27A50078 */  addiu   $a1, $sp, 0x0078           ## $a1 = FFFFFFE8
/* 00460 809C5C90 0C0348FF */  jal     func_800D23FC              
/* 00464 809C5C94 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00468 809C5C98 2604016C */  addiu   $a0, $s0, 0x016C           ## $a0 = 0000016C
/* 0046C 809C5C9C AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00470 809C5CA0 0C0346BD */  jal     Matrix_MultVec3f              
/* 00474 809C5CA4 27A50078 */  addiu   $a1, $sp, 0x0078           ## $a1 = FFFFFFE8
/* 00478 809C5CA8 27B90078 */  addiu   $t9, $sp, 0x0078           ## $t9 = FFFFFFE8
/* 0047C 809C5CAC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00480 809C5CB0 8F290000 */  lw      $t1, 0x0000($t9)           ## FFFFFFE8
/* 00484 809C5CB4 26060154 */  addiu   $a2, $s0, 0x0154           ## $a2 = 00000154
/* 00488 809C5CB8 27A50084 */  addiu   $a1, $sp, 0x0084           ## $a1 = FFFFFFF4
/* 0048C 809C5CBC AC890000 */  sw      $t1, 0x0000($a0)           ## 00000000
/* 00490 809C5CC0 8F280004 */  lw      $t0, 0x0004($t9)           ## FFFFFFEC
/* 00494 809C5CC4 AC880004 */  sw      $t0, 0x0004($a0)           ## 00000004
/* 00498 809C5CC8 8F290008 */  lw      $t1, 0x0008($t9)           ## FFFFFFF0
/* 0049C 809C5CCC AC890008 */  sw      $t1, 0x0008($a0)           ## 00000008
/* 004A0 809C5CD0 0C2716CE */  jal     func_809C5B38              
/* 004A4 809C5CD4 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 004A8 809C5CD8 0C032D8A */  jal     Math3D_Vec3fMagnitude              
/* 004AC 809C5CDC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 004B0 809C5CE0 3C01809C */  lui     $at, %hi(D_809C6DE4)       ## $at = 809C0000
/* 004B4 809C5CE4 C42A6DE4 */  lwc1    $f10, %lo(D_809C6DE4)($at) 
/* 004B8 809C5CE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004BC 809C5CEC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 004C0 809C5CF0 460A003C */  c.lt.s  $f0, $f10                  
/* 004C4 809C5CF4 00000000 */  nop
/* 004C8 809C5CF8 45020006 */  bc1fl   .L809C5D14                 
/* 004CC 809C5CFC 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 004D0 809C5D00 0C271687 */  jal     func_809C5A1C              
/* 004D4 809C5D04 8FA50098 */  lw      $a1, 0x0098($sp)           
/* 004D8 809C5D08 10000030 */  beq     $zero, $zero, .L809C5DCC   
/* 004DC 809C5D0C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E0 809C5D10 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.00
.L809C5D14:
/* 004E4 809C5D14 C6080154 */  lwc1    $f8, 0x0154($s0)           ## 00000154
/* 004E8 809C5D18 C6040158 */  lwc1    $f4, 0x0158($s0)           ## 00000158
/* 004EC 809C5D1C 46009083 */  div.s   $f2, $f18, $f0             
/* 004F0 809C5D20 C60A015C */  lwc1    $f10, 0x015C($s0)          ## 0000015C
/* 004F4 809C5D24 27AB0084 */  addiu   $t3, $sp, 0x0084           ## $t3 = FFFFFFF4
/* 004F8 809C5D28 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFF9C
/* 004FC 809C5D2C 26050030 */  addiu   $a1, $s0, 0x0030           ## $a1 = 00000030
/* 00500 809C5D30 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00504 809C5D34 46024182 */  mul.s   $f6, $f8, $f2              
/* 00508 809C5D38 00000000 */  nop
/* 0050C 809C5D3C 46022402 */  mul.s   $f16, $f4, $f2             
/* 00510 809C5D40 00000000 */  nop
/* 00514 809C5D44 46025482 */  mul.s   $f18, $f10, $f2            
/* 00518 809C5D48 E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 0051C 809C5D4C E6100158 */  swc1    $f16, 0x0158($s0)          ## 00000158
/* 00520 809C5D50 E612015C */  swc1    $f18, 0x015C($s0)          ## 0000015C
/* 00524 809C5D54 8D6D0000 */  lw      $t5, 0x0000($t3)           ## FFFFFFF4
/* 00528 809C5D58 8FAA0028 */  lw      $t2, 0x0028($sp)           
/* 0052C 809C5D5C AD4D0000 */  sw      $t5, 0x0000($t2)           ## 00000000
/* 00530 809C5D60 8D6C0004 */  lw      $t4, 0x0004($t3)           ## FFFFFFF8
/* 00534 809C5D64 AD4C0004 */  sw      $t4, 0x0004($t2)           ## 00000004
/* 00538 809C5D68 8D6D0008 */  lw      $t5, 0x0008($t3)           ## FFFFFFFC
/* 0053C 809C5D6C AD4D0008 */  sw      $t5, 0x0008($t2)           ## 00000008
/* 00540 809C5D70 C608016C */  lwc1    $f8, 0x016C($s0)           ## 0000016C
/* 00544 809C5D74 C7B00084 */  lwc1    $f16, 0x0084($sp)          
/* 00548 809C5D78 C7AA0088 */  lwc1    $f10, 0x0088($sp)          
/* 0054C 809C5D7C E7A8002C */  swc1    $f8, 0x002C($sp)           
/* 00550 809C5D80 C6060170 */  lwc1    $f6, 0x0170($s0)           ## 00000170
/* 00554 809C5D84 C7B2008C */  lwc1    $f18, 0x008C($sp)          
/* 00558 809C5D88 E7A60030 */  swc1    $f6, 0x0030($sp)           
/* 0055C 809C5D8C C6040174 */  lwc1    $f4, 0x0174($s0)           ## 00000174
/* 00560 809C5D90 E7B0003C */  swc1    $f16, 0x003C($sp)          
/* 00564 809C5D94 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 00568 809C5D98 E7B20044 */  swc1    $f18, 0x0044($sp)          
/* 0056C 809C5D9C E7A40034 */  swc1    $f4, 0x0034($sp)           
/* 00570 809C5DA0 C6080154 */  lwc1    $f8, 0x0154($s0)           ## 00000154
/* 00574 809C5DA4 E7A8004C */  swc1    $f8, 0x004C($sp)           
/* 00578 809C5DA8 C6060158 */  lwc1    $f6, 0x0158($s0)           ## 00000158
/* 0057C 809C5DAC E7A60050 */  swc1    $f6, 0x0050($sp)           
/* 00580 809C5DB0 C604015C */  lwc1    $f4, 0x015C($s0)           ## 0000015C
/* 00584 809C5DB4 0C034833 */  jal     func_800D20CC              
/* 00588 809C5DB8 E7A40054 */  swc1    $f4, 0x0054($sp)           
/* 0058C 809C5DBC 860E0030 */  lh      $t6, 0x0030($s0)           ## 00000030
/* 00590 809C5DC0 000E7823 */  subu    $t7, $zero, $t6            
/* 00594 809C5DC4 A60F0030 */  sh      $t7, 0x0030($s0)           ## 00000030
.L809C5DC8:
/* 00598 809C5DC8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809C5DCC:
/* 0059C 809C5DCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005A0 809C5DD0 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000
/* 005A4 809C5DD4 03E00008 */  jr      $ra                        
/* 005A8 809C5DD8 00000000 */  nop


