asm/non_matchings/overlays/actors/ovl_En_Bombf/EnBombf_Init.s
.late_rodata
glabel D_809C8350
    .float 10000.0

glabel D_809C8354
 .word 0x46F23000

.text
glabel EnBombf_Init
/* 00008 809C6F68 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0000C 809C6F6C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00010 809C6F70 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00014 809C6F74 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00018 809C6F78 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0001C 809C6F7C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00020 809C6F80 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00024 809C6F84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00028 809C6F88 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0002C 809C6F8C 0C00B58B */  jal     Actor_SetScale
              
/* 00030 809C6F90 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 00034 809C6F94 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00038 809C6F98 AE0E0200 */  sw      $t6, 0x0200($s0)           ## 00000200
/* 0003C 809C6F9C 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00040 809C6FA0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00044 809C6FA4 0C0170D9 */  jal     Collider_AllocCylinder
              
/* 00048 809C6FA8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0004C 809C6FAC 26050198 */  addiu   $a1, $s0, 0x0198           ## $a1 = 00000198
/* 00050 809C6FB0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00054 809C6FB4 0C016EFE */  jal     func_8005BBF8              
/* 00058 809C6FB8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0005C 809C6FBC 3C07809D */  lui     $a3, %hi(D_809C8260)       ## $a3 = 809D0000
/* 00060 809C6FC0 24E78260 */  addiu   $a3, $a3, %lo(D_809C8260)  ## $a3 = 809C8260
/* 00064 809C6FC4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00068 809C6FC8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0006C 809C6FCC 0C01712B */  jal     Collider_InitCylinder
              
/* 00070 809C6FD0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00074 809C6FD4 3C07809D */  lui     $a3, %hi(D_809C82B0)       ## $a3 = 809D0000
/* 00078 809C6FD8 260F01B8 */  addiu   $t7, $s0, 0x01B8           ## $t7 = 000001B8
/* 0007C 809C6FDC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00080 809C6FE0 24E782B0 */  addiu   $a3, $a3, %lo(D_809C82B0)  ## $a3 = 809C82B0
/* 00084 809C6FE4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00088 809C6FE8 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0008C 809C6FEC 0C017014 */  jal     func_8005C050              
/* 00090 809C6FF0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00094 809C6FF4 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00098 809C6FF8 3C068003 */  lui     $a2, 0x8003                ## $a2 = 80030000
/* 0009C 809C6FFC 24C6B5EC */  addiu   $a2, $a2, 0xB5EC           ## $a2 = 8002B5EC
/* 000A0 809C7000 17000005 */  bne     $t8, $zero, .L809C7018     
/* 000A4 809C7004 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 000A8 809C7008 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 000AC 809C700C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1000.00
/* 000B0 809C7010 00000000 */  nop
/* 000B4 809C7014 E7A6003C */  swc1    $f6, 0x003C($sp)           
.L809C7018:
/* 000B8 809C7018 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 000BC 809C701C 0C00AC78 */  jal     ActorShape_Init
              
/* 000C0 809C7020 3C074140 */  lui     $a3, 0x4140                ## $a3 = 41400000
/* 000C4 809C7024 8E080024 */  lw      $t0, 0x0024($s0)           ## 00000024
/* 000C8 809C7028 8E190028 */  lw      $t9, 0x0028($s0)           ## 00000028
/* 000CC 809C702C 3C01809D */  lui     $at, %hi(D_809C8350)       ## $at = 809D0000
/* 000D0 809C7030 AE080038 */  sw      $t0, 0x0038($s0)           ## 00000038
/* 000D4 809C7034 8E08002C */  lw      $t0, 0x002C($s0)           ## 0000002C
/* 000D8 809C7038 AE19003C */  sw      $t9, 0x003C($s0)           ## 0000003C
/* 000DC 809C703C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000E0 809C7040 AE080040 */  sw      $t0, 0x0040($s0)           ## 00000040
/* 000E4 809C7044 C4288350 */  lwc1    $f8, %lo(D_809C8350)($at)  
/* 000E8 809C7048 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000EC 809C704C 2406005C */  addiu   $a2, $zero, 0x005C         ## $a2 = 0000005C
/* 000F0 809C7050 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 000F4 809C7054 0C00D4FD */  jal     Actor_FindNearby
              
/* 000F8 809C7058 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 000FC 809C705C 10400004 */  beq     $v0, $zero, .L809C7070     
/* 00100 809C7060 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00104 809C7064 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00108 809C7068 352A0020 */  ori     $t2, $t1, 0x0020           ## $t2 = 00000020
/* 0010C 809C706C AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
.L809C7070:
/* 00110 809C7070 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 00114 809C7074 2402000A */  addiu   $v0, $zero, 0x000A         ## $v0 = 0000000A
/* 00118 809C7078 A60200A8 */  sh      $v0, 0x00A8($s0)           ## 000000A8
/* 0011C 809C707C A60200AA */  sh      $v0, 0x00AA($s0)           ## 000000AA
/* 00120 809C7080 15600019 */  bne     $t3, $zero, .L809C70E8     
/* 00124 809C7084 A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 00128 809C7088 3C01BFC0 */  lui     $at, 0xBFC0                ## $at = BFC00000
/* 0012C 809C708C 44815000 */  mtc1    $at, $f10                  ## $f10 = -1.50
/* 00130 809C7090 240C008C */  addiu   $t4, $zero, 0x008C         ## $t4 = 0000008C
/* 00134 809C7094 240D000F */  addiu   $t5, $zero, 0x000F         ## $t5 = 0000000F
/* 00138 809C7098 A60C01F8 */  sh      $t4, 0x01F8($s0)           ## 000001F8
/* 0013C 809C709C A60D0206 */  sh      $t5, 0x0206($s0)           ## 00000206
/* 00140 809C70A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00144 809C70A4 26251C24 */  addiu   $a1, $s1, 0x1C24           ## $a1 = 00001C24
/* 00148 809C70A8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0014C 809C70AC 24070003 */  addiu   $a3, $zero, 0x0003         ## $a3 = 00000003
/* 00150 809C70B0 0C00CDD2 */  jal     Actor_ChangeType
              
/* 00154 809C70B4 E60A006C */  swc1    $f10, 0x006C($s0)          ## 0000006C
/* 00158 809C70B8 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 0015C 809C70BC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00160 809C70C0 240E00C8 */  addiu   $t6, $zero, 0x00C8         ## $t6 = 000000C8
/* 00164 809C70C4 3C05809C */  lui     $a1, %hi(func_809C74AC)    ## $a1 = 809C0000
/* 00168 809C70C8 01E1C024 */  and     $t8, $t7, $at              
/* 0016C 809C70CC A20E00AE */  sb      $t6, 0x00AE($s0)           ## 000000AE
/* 00170 809C70D0 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00174 809C70D4 24A574AC */  addiu   $a1, $a1, %lo(func_809C74AC) ## $a1 = 809C74AC
/* 00178 809C70D8 0C271BD8 */  jal     func_809C6F60              
/* 0017C 809C70DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00180 809C70E0 1000000A */  beq     $zero, $zero, .L809C710C   
/* 00184 809C70E4 00000000 */  nop
.L809C70E8:
/* 00188 809C70E8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0018C 809C70EC 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 00190 809C70F0 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00194 809C70F4 A21900AE */  sb      $t9, 0x00AE($s0)           ## 000000AE
/* 00198 809C70F8 A2080204 */  sb      $t0, 0x0204($s0)           ## 00000204
/* 0019C 809C70FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001A0 809C7100 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 001A4 809C7104 0C271C60 */  jal     func_809C7180              
/* 001A8 809C7108 E610020C */  swc1    $f16, 0x020C($s0)          ## 0000020C
.L809C710C:
/* 001AC 809C710C 3C01809D */  lui     $at, %hi(D_809C8354)       ## $at = 809D0000
/* 001B0 809C7110 C4208354 */  lwc1    $f0, %lo(D_809C8354)($at)  
/* 001B4 809C7114 C61200F8 */  lwc1    $f18, 0x00F8($s0)          ## 000000F8
/* 001B8 809C7118 C60600F4 */  lwc1    $f6, 0x00F4($s0)           ## 000000F4
/* 001BC 809C711C 46009100 */  add.s   $f4, $f18, $f0             
/* 001C0 809C7120 46003200 */  add.s   $f8, $f6, $f0              
/* 001C4 809C7124 E60400F8 */  swc1    $f4, 0x00F8($s0)           ## 000000F8
/* 001C8 809C7128 E60800F4 */  swc1    $f8, 0x00F4($s0)           ## 000000F4
/* 001CC 809C712C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 001D0 809C7130 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 001D4 809C7134 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 001D8 809C7138 03E00008 */  jr      $ra                        
/* 001DC 809C713C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_En_Bombf/EnBombf_Init.s
.late_rodata
glabel D_809C8350
    .float 10000.0

glabel D_809C8354
 .word 0x46F23000

.text
glabel EnBombf_Init
/* 00008 809C6F68 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0000C 809C6F6C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00010 809C6F70 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00014 809C6F74 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00018 809C6F78 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0001C 809C6F7C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00020 809C6F80 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00024 809C6F84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00028 809C6F88 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0002C 809C6F8C 0C00B58B */  jal     Actor_SetScale
              
/* 00030 809C6F90 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 00034 809C6F94 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00038 809C6F98 AE0E0200 */  sw      $t6, 0x0200($s0)           ## 00000200
/* 0003C 809C6F9C 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00040 809C6FA0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00044 809C6FA4 0C0170D9 */  jal     Collider_AllocCylinder
              
/* 00048 809C6FA8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0004C 809C6FAC 26050198 */  addiu   $a1, $s0, 0x0198           ## $a1 = 00000198
/* 00050 809C6FB0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00054 809C6FB4 0C016EFE */  jal     func_8005BBF8              
/* 00058 809C6FB8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0005C 809C6FBC 3C07809D */  lui     $a3, %hi(D_809C8260)       ## $a3 = 809D0000
/* 00060 809C6FC0 24E78260 */  addiu   $a3, $a3, %lo(D_809C8260)  ## $a3 = 809C8260
/* 00064 809C6FC4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00068 809C6FC8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0006C 809C6FCC 0C01712B */  jal     Collider_InitCylinder
              
/* 00070 809C6FD0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00074 809C6FD4 3C07809D */  lui     $a3, %hi(D_809C82B0)       ## $a3 = 809D0000
/* 00078 809C6FD8 260F01B8 */  addiu   $t7, $s0, 0x01B8           ## $t7 = 000001B8
/* 0007C 809C6FDC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00080 809C6FE0 24E782B0 */  addiu   $a3, $a3, %lo(D_809C82B0)  ## $a3 = 809C82B0
/* 00084 809C6FE4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00088 809C6FE8 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0008C 809C6FEC 0C017014 */  jal     Collider_InitJntSph              
/* 00090 809C6FF0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00094 809C6FF4 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00098 809C6FF8 3C068003 */  lui     $a2, 0x8003                ## $a2 = 80030000
/* 0009C 809C6FFC 24C6B5EC */  addiu   $a2, $a2, 0xB5EC           ## $a2 = 8002B5EC
/* 000A0 809C7000 17000005 */  bne     $t8, $zero, .L809C7018     
/* 000A4 809C7004 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 000A8 809C7008 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 000AC 809C700C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1000.00
/* 000B0 809C7010 00000000 */  nop
/* 000B4 809C7014 E7A6003C */  swc1    $f6, 0x003C($sp)           
.L809C7018:
/* 000B8 809C7018 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 000BC 809C701C 0C00AC78 */  jal     ActorShape_Init
              
/* 000C0 809C7020 3C074140 */  lui     $a3, 0x4140                ## $a3 = 41400000
/* 000C4 809C7024 8E080024 */  lw      $t0, 0x0024($s0)           ## 00000024
/* 000C8 809C7028 8E190028 */  lw      $t9, 0x0028($s0)           ## 00000028
/* 000CC 809C702C 3C01809D */  lui     $at, %hi(D_809C8350)       ## $at = 809D0000
/* 000D0 809C7030 AE080038 */  sw      $t0, 0x0038($s0)           ## 00000038
/* 000D4 809C7034 8E08002C */  lw      $t0, 0x002C($s0)           ## 0000002C
/* 000D8 809C7038 AE19003C */  sw      $t9, 0x003C($s0)           ## 0000003C
/* 000DC 809C703C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000E0 809C7040 AE080040 */  sw      $t0, 0x0040($s0)           ## 00000040
/* 000E4 809C7044 C4288350 */  lwc1    $f8, %lo(D_809C8350)($at)  
/* 000E8 809C7048 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000EC 809C704C 2406005C */  addiu   $a2, $zero, 0x005C         ## $a2 = 0000005C
/* 000F0 809C7050 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 000F4 809C7054 0C00D4FD */  jal     Actor_FindNearby
              
/* 000F8 809C7058 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 000FC 809C705C 10400004 */  beq     $v0, $zero, .L809C7070     
/* 00100 809C7060 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00104 809C7064 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00108 809C7068 352A0020 */  ori     $t2, $t1, 0x0020           ## $t2 = 00000020
/* 0010C 809C706C AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
.L809C7070:
/* 00110 809C7070 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 00114 809C7074 2402000A */  addiu   $v0, $zero, 0x000A         ## $v0 = 0000000A
/* 00118 809C7078 A60200A8 */  sh      $v0, 0x00A8($s0)           ## 000000A8
/* 0011C 809C707C A60200AA */  sh      $v0, 0x00AA($s0)           ## 000000AA
/* 00120 809C7080 15600019 */  bne     $t3, $zero, .L809C70E8     
/* 00124 809C7084 A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 00128 809C7088 3C01BFC0 */  lui     $at, 0xBFC0                ## $at = BFC00000
/* 0012C 809C708C 44815000 */  mtc1    $at, $f10                  ## $f10 = -1.50
/* 00130 809C7090 240C008C */  addiu   $t4, $zero, 0x008C         ## $t4 = 0000008C
/* 00134 809C7094 240D000F */  addiu   $t5, $zero, 0x000F         ## $t5 = 0000000F
/* 00138 809C7098 A60C01F8 */  sh      $t4, 0x01F8($s0)           ## 000001F8
/* 0013C 809C709C A60D0206 */  sh      $t5, 0x0206($s0)           ## 00000206
/* 00140 809C70A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00144 809C70A4 26251C24 */  addiu   $a1, $s1, 0x1C24           ## $a1 = 00001C24
/* 00148 809C70A8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0014C 809C70AC 24070003 */  addiu   $a3, $zero, 0x0003         ## $a3 = 00000003
/* 00150 809C70B0 0C00CDD2 */  jal     Actor_ChangeType
              
/* 00154 809C70B4 E60A006C */  swc1    $f10, 0x006C($s0)          ## 0000006C
/* 00158 809C70B8 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 0015C 809C70BC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00160 809C70C0 240E00C8 */  addiu   $t6, $zero, 0x00C8         ## $t6 = 000000C8
/* 00164 809C70C4 3C05809C */  lui     $a1, %hi(func_809C74AC)    ## $a1 = 809C0000
/* 00168 809C70C8 01E1C024 */  and     $t8, $t7, $at              
/* 0016C 809C70CC A20E00AE */  sb      $t6, 0x00AE($s0)           ## 000000AE
/* 00170 809C70D0 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00174 809C70D4 24A574AC */  addiu   $a1, $a1, %lo(func_809C74AC) ## $a1 = 809C74AC
/* 00178 809C70D8 0C271BD8 */  jal     func_809C6F60              
/* 0017C 809C70DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00180 809C70E0 1000000A */  beq     $zero, $zero, .L809C710C   
/* 00184 809C70E4 00000000 */  nop
.L809C70E8:
/* 00188 809C70E8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0018C 809C70EC 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 00190 809C70F0 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00194 809C70F4 A21900AE */  sb      $t9, 0x00AE($s0)           ## 000000AE
/* 00198 809C70F8 A2080204 */  sb      $t0, 0x0204($s0)           ## 00000204
/* 0019C 809C70FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001A0 809C7100 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 001A4 809C7104 0C271C60 */  jal     func_809C7180              
/* 001A8 809C7108 E610020C */  swc1    $f16, 0x020C($s0)          ## 0000020C
.L809C710C:
/* 001AC 809C710C 3C01809D */  lui     $at, %hi(D_809C8354)       ## $at = 809D0000
/* 001B0 809C7110 C4208354 */  lwc1    $f0, %lo(D_809C8354)($at)  
/* 001B4 809C7114 C61200F8 */  lwc1    $f18, 0x00F8($s0)          ## 000000F8
/* 001B8 809C7118 C60600F4 */  lwc1    $f6, 0x00F4($s0)           ## 000000F4
/* 001BC 809C711C 46009100 */  add.s   $f4, $f18, $f0             
/* 001C0 809C7120 46003200 */  add.s   $f8, $f6, $f0              
/* 001C4 809C7124 E60400F8 */  swc1    $f4, 0x00F8($s0)           ## 000000F8
/* 001C8 809C7128 E60800F4 */  swc1    $f8, 0x00F4($s0)           ## 000000F4
/* 001CC 809C712C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 001D0 809C7130 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 001D4 809C7134 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 001D8 809C7138 03E00008 */  jr      $ra                        
/* 001DC 809C713C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
