asm/non_matchings/overlays/actors/ovl_En_Eiyer/func_80A0142C.s
glabel func_80A0142C
/* 0148C 80A0142C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01490 80A01430 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01494 80A01434 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 01498 80A01438 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0149C 80A0143C 90820299 */  lbu     $v0, 0x0299($a0)           ## 00000299
/* 014A0 80A01440 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 014A4 80A01444 260502A0 */  addiu   $a1, $s0, 0x02A0           ## $a1 = 000002A0
/* 014A8 80A01448 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 014AC 80A0144C 11C00043 */  beq     $t6, $zero, .L80A0155C     
/* 014B0 80A01450 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 014B4 80A01454 A08F0299 */  sb      $t7, 0x0299($a0)           ## 00000299
/* 014B8 80A01458 0C00D594 */  jal     Actor_SetDropFlag              
/* 014BC 80A0145C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 014C0 80A01460 921800B1 */  lbu     $t8, 0x00B1($s0)           ## 000000B1
/* 014C4 80A01464 17000004 */  bne     $t8, $zero, .L80A01478     
/* 014C8 80A01468 00000000 */  nop
/* 014CC 80A0146C 921900B0 */  lbu     $t9, 0x00B0($s0)           ## 000000B0
/* 014D0 80A01470 5320003B */  beql    $t9, $zero, .L80A01560     
/* 014D4 80A01474 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A01478:
/* 014D8 80A01478 0C00D58A */  jal     Actor_ApplyDamage
              
/* 014DC 80A0147C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014E0 80A01480 1440000A */  bne     $v0, $zero, .L80A014AC     
/* 014E4 80A01484 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 014E8 80A01488 0C00CB1F */  jal     func_80032C7C              
/* 014EC 80A0148C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 014F0 80A01490 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014F4 80A01494 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 014F8 80A01498 2405394D */  addiu   $a1, $zero, 0x394D         ## $a1 = 0000394D
/* 014FC 80A0149C 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 01500 80A014A0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 01504 80A014A4 01014824 */  and     $t1, $t0, $at              
/* 01508 80A014A8 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
.L80A014AC:
/* 0150C 80A014AC 8E0A02A8 */  lw      $t2, 0x02A8($s0)           ## 000002A8
/* 01510 80A014B0 24010019 */  addiu   $at, $zero, 0x0019         ## $at = 00000019
/* 01514 80A014B4 5541000E */  bnel    $t2, $at, .L80A014F0       
/* 01518 80A014B8 920C00B1 */  lbu     $t4, 0x00B1($s0)           ## 000000B1
/* 0151C 80A014BC 920B00B0 */  lbu     $t3, 0x00B0($s0)           ## 000000B0
/* 01520 80A014C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01524 80A014C4 15600005 */  bne     $t3, $zero, .L80A014DC     
/* 01528 80A014C8 00000000 */  nop
/* 0152C 80A014CC 0C2800F7 */  jal     func_80A003DC              
/* 01530 80A014D0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 01534 80A014D4 10000022 */  beq     $zero, $zero, .L80A01560   
/* 01538 80A014D8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A014DC:
/* 0153C 80A014DC 0C2801AC */  jal     func_80A006B0              
/* 01540 80A014E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01544 80A014E4 1000001E */  beq     $zero, $zero, .L80A01560   
/* 01548 80A014E8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0154C 80A014EC 920C00B1 */  lbu     $t4, 0x00B1($s0)           ## 000000B1
.L80A014F0:
/* 01550 80A014F0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 01554 80A014F4 5581000B */  bnel    $t4, $at, .L80A01524       
/* 01558 80A014F8 920F00AF */  lbu     $t7, 0x00AF($s0)           ## 000000AF
/* 0155C 80A014FC 8E0E0190 */  lw      $t6, 0x0190($s0)           ## 00000190
/* 01560 80A01500 3C0D80A0 */  lui     $t5, %hi(func_80A01374)    ## $t5 = 80A00000
/* 01564 80A01504 25AD1374 */  addiu   $t5, $t5, %lo(func_80A01374) ## $t5 = 80A01374
/* 01568 80A01508 51AE0015 */  beql    $t5, $t6, .L80A01560       
/* 0156C 80A0150C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01570 80A01510 0C2801E5 */  jal     func_80A00794              
/* 01574 80A01514 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01578 80A01518 10000011 */  beq     $zero, $zero, .L80A01560   
/* 0157C 80A0151C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01580 80A01520 920F00AF */  lbu     $t7, 0x00AF($s0)           ## 000000AF
.L80A01524:
/* 01584 80A01524 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01588 80A01528 3C1880A0 */  lui     $t8, %hi(D_80A01970+0x22)       ## $t8 = 80A00000
/* 0158C 80A0152C 11E00007 */  beq     $t7, $zero, .L80A0154C     
/* 01590 80A01530 00000000 */  nop
/* 01594 80A01534 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01598 80A01538 2405394C */  addiu   $a1, $zero, 0x394C         ## $a1 = 0000394C
/* 0159C 80A0153C 0C280180 */  jal     func_80A00600              
/* 015A0 80A01540 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015A4 80A01544 10000006 */  beq     $zero, $zero, .L80A01560   
/* 015A8 80A01548 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A0154C:
/* 015AC 80A0154C 87181992 */  lh      $t8, %lo(D_80A01970+0x22)($t8)  
/* 015B0 80A01550 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015B4 80A01554 0C2801AC */  jal     func_80A006B0              
/* 015B8 80A01558 A61802CA */  sh      $t8, 0x02CA($s0)           ## 000002CA
.L80A0155C:
/* 015BC 80A0155C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A01560:
/* 015C0 80A01560 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 015C4 80A01564 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 015C8 80A01568 03E00008 */  jr      $ra                        
/* 015CC 80A0156C 00000000 */  nop


another

asm/non_matchings/overlays/actors/ovl_En_Eiyer/func_80A0142C.s
glabel func_80A0142C
/* 0148C 80A0142C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01490 80A01430 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01494 80A01434 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 01498 80A01438 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0149C 80A0143C 90820299 */  lbu     $v0, 0x0299($a0)           ## 00000299
/* 014A0 80A01440 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 014A4 80A01444 260502A0 */  addiu   $a1, $s0, 0x02A0           ## $a1 = 000002A0
/* 014A8 80A01448 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 014AC 80A0144C 11C00043 */  beq     $t6, $zero, .L80A0155C     
/* 014B0 80A01450 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 014B4 80A01454 A08F0299 */  sb      $t7, 0x0299($a0)           ## 00000299
/* 014B8 80A01458 0C00D594 */  jal     Actor_SetDropFlag              
/* 014BC 80A0145C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 014C0 80A01460 921800B1 */  lbu     $t8, 0x00B1($s0)           ## 000000B1
/* 014C4 80A01464 17000004 */  bne     $t8, $zero, .L80A01478     
/* 014C8 80A01468 00000000 */  nop
/* 014CC 80A0146C 921900B0 */  lbu     $t9, 0x00B0($s0)           ## 000000B0
/* 014D0 80A01470 5320003B */  beql    $t9, $zero, .L80A01560     
/* 014D4 80A01474 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A01478:
/* 014D8 80A01478 0C00D58A */  jal     Actor_ApplyDamage
              
/* 014DC 80A0147C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014E0 80A01480 1440000A */  bne     $v0, $zero, .L80A014AC     
/* 014E4 80A01484 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 014E8 80A01488 0C00CB1F */  jal     Actor_PlayDeathFx              
/* 014EC 80A0148C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 014F0 80A01490 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014F4 80A01494 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 014F8 80A01498 2405394D */  addiu   $a1, $zero, 0x394D         ## $a1 = 0000394D
/* 014FC 80A0149C 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 01500 80A014A0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 01504 80A014A4 01014824 */  and     $t1, $t0, $at              
/* 01508 80A014A8 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
.L80A014AC:
/* 0150C 80A014AC 8E0A02A8 */  lw      $t2, 0x02A8($s0)           ## 000002A8
/* 01510 80A014B0 24010019 */  addiu   $at, $zero, 0x0019         ## $at = 00000019
/* 01514 80A014B4 5541000E */  bnel    $t2, $at, .L80A014F0       
/* 01518 80A014B8 920C00B1 */  lbu     $t4, 0x00B1($s0)           ## 000000B1
/* 0151C 80A014BC 920B00B0 */  lbu     $t3, 0x00B0($s0)           ## 000000B0
/* 01520 80A014C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01524 80A014C4 15600005 */  bne     $t3, $zero, .L80A014DC     
/* 01528 80A014C8 00000000 */  nop
/* 0152C 80A014CC 0C2800F7 */  jal     func_80A003DC              
/* 01530 80A014D0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 01534 80A014D4 10000022 */  beq     $zero, $zero, .L80A01560   
/* 01538 80A014D8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A014DC:
/* 0153C 80A014DC 0C2801AC */  jal     func_80A006B0              
/* 01540 80A014E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01544 80A014E4 1000001E */  beq     $zero, $zero, .L80A01560   
/* 01548 80A014E8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0154C 80A014EC 920C00B1 */  lbu     $t4, 0x00B1($s0)           ## 000000B1
.L80A014F0:
/* 01550 80A014F0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 01554 80A014F4 5581000B */  bnel    $t4, $at, .L80A01524       
/* 01558 80A014F8 920F00AF */  lbu     $t7, 0x00AF($s0)           ## 000000AF
/* 0155C 80A014FC 8E0E0190 */  lw      $t6, 0x0190($s0)           ## 00000190
/* 01560 80A01500 3C0D80A0 */  lui     $t5, %hi(func_80A01374)    ## $t5 = 80A00000
/* 01564 80A01504 25AD1374 */  addiu   $t5, $t5, %lo(func_80A01374) ## $t5 = 80A01374
/* 01568 80A01508 51AE0015 */  beql    $t5, $t6, .L80A01560       
/* 0156C 80A0150C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01570 80A01510 0C2801E5 */  jal     func_80A00794              
/* 01574 80A01514 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01578 80A01518 10000011 */  beq     $zero, $zero, .L80A01560   
/* 0157C 80A0151C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01580 80A01520 920F00AF */  lbu     $t7, 0x00AF($s0)           ## 000000AF
.L80A01524:
/* 01584 80A01524 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01588 80A01528 3C1880A0 */  lui     $t8, %hi(D_80A01970+0x22)       ## $t8 = 80A00000
/* 0158C 80A0152C 11E00007 */  beq     $t7, $zero, .L80A0154C     
/* 01590 80A01530 00000000 */  nop
/* 01594 80A01534 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01598 80A01538 2405394C */  addiu   $a1, $zero, 0x394C         ## $a1 = 0000394C
/* 0159C 80A0153C 0C280180 */  jal     func_80A00600              
/* 015A0 80A01540 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015A4 80A01544 10000006 */  beq     $zero, $zero, .L80A01560   
/* 015A8 80A01548 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A0154C:
/* 015AC 80A0154C 87181992 */  lh      $t8, %lo(D_80A01970+0x22)($t8)  
/* 015B0 80A01550 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015B4 80A01554 0C2801AC */  jal     func_80A006B0              
/* 015B8 80A01558 A61802CA */  sh      $t8, 0x02CA($s0)           ## 000002CA
.L80A0155C:
/* 015BC 80A0155C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A01560:
/* 015C0 80A01560 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 015C4 80A01564 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 015C8 80A01568 03E00008 */  jr      $ra                        
/* 015CC 80A0156C 00000000 */  nop
