src/overlays/actors/ovl_En_Hy/z_en_hy.h
#ifndef Z_EN_HY_H
#define Z_EN_HY_H

#include "ultra64.h"
#include "global.h"

typedef enum {
    /*  0 */ ENHY_TYPE_AOB,
    /*  1 */ ENHY_TYPE_COB,
    /*  2 */ ENHY_TYPE_AHG_2,
    /*  3 */ ENHY_TYPE_BOJ_3,
    /*  4 */ ENHY_TYPE_AHG_4,
    /*  5 */ ENHY_TYPE_BOJ_5,
    /*  6 */ ENHY_TYPE_BBA,
    /*  7 */ ENHY_TYPE_BJI_7,
    /*  8 */ ENHY_TYPE_CNE_8,
    /*  9 */ ENHY_TYPE_BOJ_9,
    /* 10 */ ENHY_TYPE_BOJ_10,
    /* 11 */ ENHY_TYPE_CNE_11,
    /* 12 */ ENHY_TYPE_BOJ_12,
    /* 13 */ ENHY_TYPE_AHG_13,
    /* 14 */ ENHY_TYPE_BOJ_14,
    /* 15 */ ENHY_TYPE_BJI_15,
    /* 16 */ ENHY_TYPE_BOJ_16,
    /* 17 */ ENHY_TYPE_AHG_17,
    /* 18 */ ENHY_TYPE_BOB_18,
    /* 19 */ ENHY_TYPE_BJI_19,
    /* 20 */ ENHY_TYPE_AHG_20,
    /* 21 */ ENHY_TYPE_MAX
} EnHyType;

struct EnHy;

typedef void (*EnHyActionFunc)(struct EnHy*, PlayState*);

typedef struct EnHy {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ SkelAnime skelAnime;
    /* 0x0190 */ EnHyActionFunc actionFunc;
    /* 0x0194 */ char unk_194; // unused
    /* 0x0195 */ u8 pathReverse;
    /* 0x0196 */ s8 objBankIndexHead;
    /* 0x0197 */ s8 objBankIndexSkel2; // 7 < limb < 15 (upper part?) (always same as objBankIndexSkel1)
    /* 0x0198 */ s8 objBankIndexSkel1; // sets the object used when drawing the skeleton for limb <= 7 (lower part?)
    /* 0x0199 */ s8 objBankIndexOsAnime;
    /* 0x019C */ ColliderCylinder collider;
    /* 0x01E8 */ NpcInteractInfo interactInfo;
    /* 0x0210 */ Path* path;
    /* 0x0214 */ s8 waypoint;
    /* 0x0215 */ s8 unk_215;
    /* 0x0216 */ char unk_216[2]; // unused
    /* 0x0218 */ s16 curEyeIndex;
    /* 0x021A */ s16 nextEyeIndexTimer;
    /* 0x021C */ s16 unk_21C[16]; // bodyWiggleY ?
    /* 0x023C */ s16 unk_23C[16]; // bodyWiggleZ ?
    /* 0x025C */ f32 interactRange;
    /* 0x0260 */ s32 unkGetItemId;
    /* 0x0264 */ Vec3f modelOffset;
    /* 0x0270 */ Vec3s jointTable[16];
    /* 0x02D0 */ Vec3s morphTable[16];
    /* 0x0330 */ u16 unk_330;
} EnHy; // size = 0x0334

#endif


All functions named plus some cleanup

src/overlays/actors/ovl_En_Hy/z_en_hy.h
#ifndef Z_EN_HY_H
#define Z_EN_HY_H

#include "ultra64.h"
#include "global.h"

#define ENHY_GET_TYPE(thisx) ((thisx)->params & 0x7F)
#define ENHY_GET_PATH_INDEX(thisx) (((thisx)->params & 0x780) >> 7)

typedef enum {
    /*  0 */ ENHY_TYPE_AOB,
    /*  1 */ ENHY_TYPE_COB,
    /*  2 */ ENHY_TYPE_AHG_2,
    /*  3 */ ENHY_TYPE_BOJ_3,
    /*  4 */ ENHY_TYPE_AHG_4,
    /*  5 */ ENHY_TYPE_BOJ_5,
    /*  6 */ ENHY_TYPE_BBA,
    /*  7 */ ENHY_TYPE_BJI_7,
    /*  8 */ ENHY_TYPE_CNE_8,
    /*  9 */ ENHY_TYPE_BOJ_9,
    /* 10 */ ENHY_TYPE_BOJ_10,
    /* 11 */ ENHY_TYPE_CNE_11,
    /* 12 */ ENHY_TYPE_BOJ_12,
    /* 13 */ ENHY_TYPE_AHG_13,
    /* 14 */ ENHY_TYPE_BOJ_14,
    /* 15 */ ENHY_TYPE_BJI_15,
    /* 16 */ ENHY_TYPE_BOJ_16,
    /* 17 */ ENHY_TYPE_AHG_17,
    /* 18 */ ENHY_TYPE_BOB_18,
    /* 19 */ ENHY_TYPE_BJI_19,
    /* 20 */ ENHY_TYPE_AHG_20,
    /* 21 */ ENHY_TYPE_MAX
} EnHyType;

typedef enum {
    /* 0x00 */ ENHY_LIMB_NONE,
    /* 0x01 */ ENHY_LIMB_PELVIS,
    /* 0x02 */ ENHY_LIMB_LEFT_THIGH,
    /* 0x03 */ ENHY_LIMB_LEFT_SHIN,
    /* 0x04 */ ENHY_LIMB_LEFT_FOOT,
    /* 0x05 */ ENHY_LIMB_RIGHT_THIGH,
    /* 0x06 */ ENHY_LIMB_RIGHT_SHIN,
    /* 0x07 */ ENHY_LIMB_RIGHT_FOOT,
    /* 0x08 */ ENHY_LIMB_TORSO,
    /* 0x09 */ ENHY_LIMB_LEFT_UPPER_ARM,
    /* 0x0A */ ENHY_LIMB_LEFT_FOREARM,
    /* 0x0B */ ENHY_LIMB_LEFT_HAND,
    /* 0x0C */ ENHY_LIMB_RIGHT_UPPER_ARM,
    /* 0x0D */ ENHY_LIMB_RIGHT_FOREARM,
    /* 0x0E */ ENHY_LIMB_RIGHT_HAND,
    /* 0x0F */ ENHY_LIMB_HEAD,
    /* 0x10 */ ENHY_LIMB_MAX
} EnHyLimb;

struct EnHy;

typedef void (*EnHyActionFunc)(struct EnHy*, PlayState*);

typedef struct EnHy {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ SkelAnime skelAnime;
    /* 0x0190 */ EnHyActionFunc actionFunc;
    /* 0x0194 */ char unk_194; // unused
    /* 0x0195 */ u8 pathReverse;
    /* 0x0196 */ s8 objBankIndexHead;
    /* 0x0197 */ s8 objBankIndexUpperSkel; // upper body limbs object, 7 < limb < 15 (always same as objBankIndexLowerSkel),
    /* 0x0198 */ s8 objBankIndexLowerSkel; // lower body limbs object, limb <= 7
    /* 0x0199 */ s8 objBankIndexOsAnime;
    /* 0x019C */ ColliderCylinder collider;
    /* 0x01E8 */ NpcInteractInfo interactInfo;
    /* 0x0210 */ Path* path;
    /* 0x0214 */ s8 waypoint;
    /* 0x0215 */ s8 playedSfx;
    /* 0x0216 */ char unk_216[2]; // unused
    /* 0x0218 */ s16 curEyeIndex;
    /* 0x021A */ s16 nextEyeIndexTimer;
    /* 0x021C */ s16 fidgetTableY[16]; // bodyWiggleY ?
    /* 0x023C */ s16 fidgetTableZ[16]; // bodyWiggleZ ?
    /* 0x025C */ f32 interactRange;
    /* 0x0260 */ s32 getItemId;
    /* 0x0264 */ Vec3f modelOffset;
    /* 0x0270 */ Vec3s jointTable[ENHY_LIMB_MAX];
    /* 0x02D0 */ Vec3s morphTable[ENHY_LIMB_MAX];
    /* 0x0330 */ u16 talonEventChkInf;
} EnHy; // size = 0x0334

#endif
