asm/non_matchings/code/z_eff_blure/func_800208E0.s
.late_rodata
glabel D_80135430
    .float 0.7071

.text
glabel func_800208E0
/* A97A80 800208E0 27BDFF90 */  addiu $sp, $sp, -0x70
/* A97A84 800208E4 AFBF001C */  sw    $ra, 0x1c($sp)
/* A97A88 800208E8 AFB00018 */  sw    $s0, 0x18($sp)
/* A97A8C 800208EC 8C8EFFE8 */  lw    $t6, -0x18($a0)
/* A97A90 800208F0 00808025 */  move  $s0, $a0
/* A97A94 800208F4 51C00007 */  beql  $t6, $zero, .L80020914
/* A97A98 800208F8 96180014 */   lhu   $t8, 0x14($s0)
/* A97A9C 800208FC 8C8F0018 */  lw    $t7, 0x18($a0)
/* A97AA0 80020900 27A40064 */  addiu $a0, $sp, 0x64
/* A97AA4 80020904 26050008 */  addiu $a1, $s0, 8
/* A97AA8 80020908 15E00007 */  bnez  $t7, .L80020928
/* A97AAC 8002090C 2602FFE8 */   addiu $v0, $s0, -0x18
/* A97AB0 80020910 96180014 */  lhu   $t8, 0x14($s0)
.L80020914:
/* A97AB4 80020914 3308FFFC */  andi  $t0, $t8, 0xfffc
/* A97AB8 80020918 A6080014 */  sh    $t0, 0x14($s0)
/* A97ABC 8002091C 35090002 */  ori   $t1, $t0, 2
/* A97AC0 80020920 10000046 */  b     .L80020A3C
/* A97AC4 80020924 A6090014 */   sh    $t1, 0x14($s0)
.L80020928:
/* A97AC8 80020928 24460008 */  addiu $a2, $v0, 8
/* A97ACC 8002092C AFA20028 */  sw    $v0, 0x28($sp)
/* A97AD0 80020930 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97AD4 80020934 AFA50024 */   sw    $a1, 0x24($sp)
/* A97AD8 80020938 8FA20028 */  lw    $v0, 0x28($sp)
/* A97ADC 8002093C 2605000E */  addiu $a1, $s0, 0xe
/* A97AE0 80020940 AFA50020 */  sw    $a1, 0x20($sp)
/* A97AE4 80020944 27A40058 */  addiu $a0, $sp, 0x58
/* A97AE8 80020948 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97AEC 8002094C 2446000E */   addiu $a2, $v0, 0xe
/* A97AF0 80020950 26020018 */  addiu $v0, $s0, 0x18
/* A97AF4 80020954 24450008 */  addiu $a1, $v0, 8
/* A97AF8 80020958 AFA20028 */  sw    $v0, 0x28($sp)
/* A97AFC 8002095C 27A4004C */  addiu $a0, $sp, 0x4c
/* A97B00 80020960 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97B04 80020964 8FA60024 */   lw    $a2, 0x24($sp)
/* A97B08 80020968 8FA20028 */  lw    $v0, 0x28($sp)
/* A97B0C 8002096C 27A40040 */  addiu $a0, $sp, 0x40
/* A97B10 80020970 8FA60020 */  lw    $a2, 0x20($sp)
/* A97B14 80020974 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97B18 80020978 2445000E */   addiu $a1, $v0, 0xe
/* A97B1C 8002097C 27A40064 */  addiu $a0, $sp, 0x64
/* A97B20 80020980 27A5004C */  addiu $a1, $sp, 0x4c
/* A97B24 80020984 0C032C04 */  jal   func_800CB010
/* A97B28 80020988 27A60034 */   addiu $a2, $sp, 0x34
/* A97B2C 8002098C 1440000B */  bnez  $v0, .L800209BC
/* A97B30 80020990 27A40058 */   addiu $a0, $sp, 0x58
/* A97B34 80020994 27A50040 */  addiu $a1, $sp, 0x40
/* A97B38 80020998 0C032C04 */  jal   func_800CB010
/* A97B3C 8002099C 27A60030 */   addiu $a2, $sp, 0x30
/* A97B40 800209A0 14400006 */  bnez  $v0, .L800209BC
/* A97B44 800209A4 27A4004C */   addiu $a0, $sp, 0x4c
/* A97B48 800209A8 27A50040 */  addiu $a1, $sp, 0x40
/* A97B4C 800209AC 0C032C04 */  jal   func_800CB010
/* A97B50 800209B0 27A6002C */   addiu $a2, $sp, 0x2c
/* A97B54 800209B4 10400006 */  beqz  $v0, .L800209D0
/* A97B58 800209B8 3C01BF00 */   li    $at, 0xBF000000 # 0.000000
.L800209BC:
/* A97B5C 800209BC 960A0014 */  lhu   $t2, 0x14($s0)
/* A97B60 800209C0 314CFFFC */  andi  $t4, $t2, 0xfffc
/* A97B64 800209C4 A60C0014 */  sh    $t4, 0x14($s0)
/* A97B68 800209C8 1000001C */  b     .L80020A3C
/* A97B6C 800209CC A60C0014 */   sh    $t4, 0x14($s0)
.L800209D0:
/* A97B70 800209D0 44810000 */  mtc1  $at, $f0
/* A97B74 800209D4 C7A40034 */  lwc1  $f4, 0x34($sp)
/* A97B78 800209D8 C7A60030 */  lwc1  $f6, 0x30($sp)
/* A97B7C 800209DC 4600203E */  c.le.s $f4, $f0
/* A97B80 800209E0 00000000 */  nop   
/* A97B84 800209E4 4503000C */  bc1tl .L80020A18
/* A97B88 800209E8 960D0014 */   lhu   $t5, 0x14($s0)
/* A97B8C 800209EC 4600303E */  c.le.s $f6, $f0
/* A97B90 800209F0 3C018013 */  lui   $at, %hi(D_80135430)
/* A97B94 800209F4 C7AA002C */  lwc1  $f10, 0x2c($sp)
/* A97B98 800209F8 45030007 */  bc1tl .L80020A18
/* A97B9C 800209FC 960D0014 */   lhu   $t5, 0x14($s0)
/* A97BA0 80020A00 C4285430 */  lwc1  $f8, %lo(D_80135430)($at)
/* A97BA4 80020A04 4608503E */  c.le.s $f10, $f8
/* A97BA8 80020A08 00000000 */  nop   
/* A97BAC 80020A0C 45020007 */  bc1fl .L80020A2C
/* A97BB0 80020A10 96180014 */   lhu   $t8, 0x14($s0)
/* A97BB4 80020A14 960D0014 */  lhu   $t5, 0x14($s0)
.L80020A18:
/* A97BB8 80020A18 31AFFFFC */  andi  $t7, $t5, 0xfffc
/* A97BBC 80020A1C A60F0014 */  sh    $t7, 0x14($s0)
/* A97BC0 80020A20 10000006 */  b     .L80020A3C
/* A97BC4 80020A24 A60F0014 */   sh    $t7, 0x14($s0)
/* A97BC8 80020A28 96180014 */  lhu   $t8, 0x14($s0)
.L80020A2C:
/* A97BCC 80020A2C 3308FFFC */  andi  $t0, $t8, 0xfffc
/* A97BD0 80020A30 A6080014 */  sh    $t0, 0x14($s0)
/* A97BD4 80020A34 35090001 */  ori   $t1, $t0, 1
/* A97BD8 80020A38 A6090014 */  sh    $t1, 0x14($s0)
.L80020A3C:
/* A97BDC 80020A3C 8FBF001C */  lw    $ra, 0x1c($sp)
/* A97BE0 80020A40 8FB00018 */  lw    $s0, 0x18($sp)
/* A97BE4 80020A44 27BD0070 */  addiu $sp, $sp, 0x70
/* A97BE8 80020A48 03E00008 */  jr    $ra
/* A97BEC 80020A4C 00000000 */   nop   



math3d wip

asm/non_matchings/code/z_eff_blure/func_800208E0.s
.late_rodata
glabel D_80135430
    .float 0.7071

.text
glabel func_800208E0
/* A97A80 800208E0 27BDFF90 */  addiu $sp, $sp, -0x70
/* A97A84 800208E4 AFBF001C */  sw    $ra, 0x1c($sp)
/* A97A88 800208E8 AFB00018 */  sw    $s0, 0x18($sp)
/* A97A8C 800208EC 8C8EFFE8 */  lw    $t6, -0x18($a0)
/* A97A90 800208F0 00808025 */  move  $s0, $a0
/* A97A94 800208F4 51C00007 */  beql  $t6, $zero, .L80020914
/* A97A98 800208F8 96180014 */   lhu   $t8, 0x14($s0)
/* A97A9C 800208FC 8C8F0018 */  lw    $t7, 0x18($a0)
/* A97AA0 80020900 27A40064 */  addiu $a0, $sp, 0x64
/* A97AA4 80020904 26050008 */  addiu $a1, $s0, 8
/* A97AA8 80020908 15E00007 */  bnez  $t7, .L80020928
/* A97AAC 8002090C 2602FFE8 */   addiu $v0, $s0, -0x18
/* A97AB0 80020910 96180014 */  lhu   $t8, 0x14($s0)
.L80020914:
/* A97AB4 80020914 3308FFFC */  andi  $t0, $t8, 0xfffc
/* A97AB8 80020918 A6080014 */  sh    $t0, 0x14($s0)
/* A97ABC 8002091C 35090002 */  ori   $t1, $t0, 2
/* A97AC0 80020920 10000046 */  b     .L80020A3C
/* A97AC4 80020924 A6090014 */   sh    $t1, 0x14($s0)
.L80020928:
/* A97AC8 80020928 24460008 */  addiu $a2, $v0, 8
/* A97ACC 8002092C AFA20028 */  sw    $v0, 0x28($sp)
/* A97AD0 80020930 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97AD4 80020934 AFA50024 */   sw    $a1, 0x24($sp)
/* A97AD8 80020938 8FA20028 */  lw    $v0, 0x28($sp)
/* A97ADC 8002093C 2605000E */  addiu $a1, $s0, 0xe
/* A97AE0 80020940 AFA50020 */  sw    $a1, 0x20($sp)
/* A97AE4 80020944 27A40058 */  addiu $a0, $sp, 0x58
/* A97AE8 80020948 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97AEC 8002094C 2446000E */   addiu $a2, $v0, 0xe
/* A97AF0 80020950 26020018 */  addiu $v0, $s0, 0x18
/* A97AF4 80020954 24450008 */  addiu $a1, $v0, 8
/* A97AF8 80020958 AFA20028 */  sw    $v0, 0x28($sp)
/* A97AFC 8002095C 27A4004C */  addiu $a0, $sp, 0x4c
/* A97B00 80020960 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97B04 80020964 8FA60024 */   lw    $a2, 0x24($sp)
/* A97B08 80020968 8FA20028 */  lw    $v0, 0x28($sp)
/* A97B0C 8002096C 27A40040 */  addiu $a0, $sp, 0x40
/* A97B10 80020970 8FA60020 */  lw    $a2, 0x20($sp)
/* A97B14 80020974 0C01DFC1 */  jal   Math_Vec3s_DiffToVec3f
/* A97B18 80020978 2445000E */   addiu $a1, $v0, 0xe
/* A97B1C 8002097C 27A40064 */  addiu $a0, $sp, 0x64
/* A97B20 80020980 27A5004C */  addiu $a1, $sp, 0x4c
/* A97B24 80020984 0C032C04 */  jal   Math3D_CalcDotProduct
/* A97B28 80020988 27A60034 */   addiu $a2, $sp, 0x34
/* A97B2C 8002098C 1440000B */  bnez  $v0, .L800209BC
/* A97B30 80020990 27A40058 */   addiu $a0, $sp, 0x58
/* A97B34 80020994 27A50040 */  addiu $a1, $sp, 0x40
/* A97B38 80020998 0C032C04 */  jal   Math3D_CalcDotProduct
/* A97B3C 8002099C 27A60030 */   addiu $a2, $sp, 0x30
/* A97B40 800209A0 14400006 */  bnez  $v0, .L800209BC
/* A97B44 800209A4 27A4004C */   addiu $a0, $sp, 0x4c
/* A97B48 800209A8 27A50040 */  addiu $a1, $sp, 0x40
/* A97B4C 800209AC 0C032C04 */  jal   Math3D_CalcDotProduct
/* A97B50 800209B0 27A6002C */   addiu $a2, $sp, 0x2c
/* A97B54 800209B4 10400006 */  beqz  $v0, .L800209D0
/* A97B58 800209B8 3C01BF00 */   li    $at, 0xBF000000 # 0.000000
.L800209BC:
/* A97B5C 800209BC 960A0014 */  lhu   $t2, 0x14($s0)
/* A97B60 800209C0 314CFFFC */  andi  $t4, $t2, 0xfffc
/* A97B64 800209C4 A60C0014 */  sh    $t4, 0x14($s0)
/* A97B68 800209C8 1000001C */  b     .L80020A3C
/* A97B6C 800209CC A60C0014 */   sh    $t4, 0x14($s0)
.L800209D0:
/* A97B70 800209D0 44810000 */  mtc1  $at, $f0
/* A97B74 800209D4 C7A40034 */  lwc1  $f4, 0x34($sp)
/* A97B78 800209D8 C7A60030 */  lwc1  $f6, 0x30($sp)
/* A97B7C 800209DC 4600203E */  c.le.s $f4, $f0
/* A97B80 800209E0 00000000 */  nop   
/* A97B84 800209E4 4503000C */  bc1tl .L80020A18
/* A97B88 800209E8 960D0014 */   lhu   $t5, 0x14($s0)
/* A97B8C 800209EC 4600303E */  c.le.s $f6, $f0
/* A97B90 800209F0 3C018013 */  lui   $at, %hi(D_80135430)
/* A97B94 800209F4 C7AA002C */  lwc1  $f10, 0x2c($sp)
/* A97B98 800209F8 45030007 */  bc1tl .L80020A18
/* A97B9C 800209FC 960D0014 */   lhu   $t5, 0x14($s0)
/* A97BA0 80020A00 C4285430 */  lwc1  $f8, %lo(D_80135430)($at)
/* A97BA4 80020A04 4608503E */  c.le.s $f10, $f8
/* A97BA8 80020A08 00000000 */  nop   
/* A97BAC 80020A0C 45020007 */  bc1fl .L80020A2C
/* A97BB0 80020A10 96180014 */   lhu   $t8, 0x14($s0)
/* A97BB4 80020A14 960D0014 */  lhu   $t5, 0x14($s0)
.L80020A18:
/* A97BB8 80020A18 31AFFFFC */  andi  $t7, $t5, 0xfffc
/* A97BBC 80020A1C A60F0014 */  sh    $t7, 0x14($s0)
/* A97BC0 80020A20 10000006 */  b     .L80020A3C
/* A97BC4 80020A24 A60F0014 */   sh    $t7, 0x14($s0)
/* A97BC8 80020A28 96180014 */  lhu   $t8, 0x14($s0)
.L80020A2C:
/* A97BCC 80020A2C 3308FFFC */  andi  $t0, $t8, 0xfffc
/* A97BD0 80020A30 A6080014 */  sh    $t0, 0x14($s0)
/* A97BD4 80020A34 35090001 */  ori   $t1, $t0, 1
/* A97BD8 80020A38 A6090014 */  sh    $t1, 0x14($s0)
.L80020A3C:
/* A97BDC 80020A3C 8FBF001C */  lw    $ra, 0x1c($sp)
/* A97BE0 80020A40 8FB00018 */  lw    $s0, 0x18($sp)
/* A97BE4 80020A44 27BD0070 */  addiu $sp, $sp, 0x70
/* A97BE8 80020A48 03E00008 */  jr    $ra
/* A97BEC 80020A4C 00000000 */   nop   

