asm/non_matchings/overlays/actors/ovl_Obj_Oshihiki/func_80B9C5DC.s
.late_rodata
glabel D_80B9CD18
    .float 0.001

.text
glabel func_80B9C5DC
/* 0145C 80B9C5DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01460 80B9C5E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01464 80B9C5E4 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 01468 80B9C5E8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0146C 80B9C5EC 948E0168 */  lhu     $t6, 0x0168($a0)           ## 00000168
/* 01470 80B9C5F0 C4800150 */  lwc1    $f0, 0x0150($a0)           ## 00000150
/* 01474 80B9C5F4 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 01478 80B9C5F8 35CF0040 */  ori     $t7, $t6, 0x0040           ## $t7 = 00000040
/* 0147C 80B9C5FC A48F0168 */  sh      $t7, 0x0168($a0)           ## 00000168
/* 01480 80B9C600 3C0180BA */  lui     $at, %hi(D_80B9CD18)       ## $at = 80BA0000
/* 01484 80B9C604 C424CD18 */  lwc1    $f4, %lo(D_80B9CD18)($at)  
/* 01488 80B9C608 46000005 */  abs.s   $f0, $f0                   
/* 0148C 80B9C60C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01490 80B9C610 4600203C */  c.lt.s  $f4, $f0                   
/* 01494 80B9C614 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01498 80B9C618 45000007 */  bc1f    .L80B9C638                 
/* 0149C 80B9C61C 00000000 */  nop
/* 014A0 80B9C620 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 014A4 80B9C624 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 014A8 80B9C628 E4860150 */  swc1    $f6, 0x0150($a0)           ## 00000150
/* 014AC 80B9C62C 8C580680 */  lw      $t8, 0x0680($v0)           ## 00000680
/* 014B0 80B9C630 0301C824 */  and     $t9, $t8, $at              
/* 014B4 80B9C634 AC590680 */  sw      $t9, 0x0680($v0)           ## 00000680
.L80B9C638:
/* 014B8 80B9C638 0C00B638 */  jal     Actor_MoveForward
              
/* 014BC 80B9C63C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014C0 80B9C640 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014C4 80B9C644 0C2E6F08 */  jal     func_80B9BC20              
/* 014C8 80B9C648 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 014CC 80B9C64C 5040001F */  beql    $v0, $zero, .L80B9C6CC     
/* 014D0 80B9C650 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 014D4 80B9C654 860801BC */  lh      $t0, 0x01BC($s0)           ## 000001BC
/* 014D8 80B9C658 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 014DC 80B9C65C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 014E0 80B9C660 00084880 */  sll     $t1, $t0,  2               
/* 014E4 80B9C664 02095021 */  addu    $t2, $s0, $t1              
/* 014E8 80B9C668 8D4B0180 */  lw      $t3, 0x0180($t2)           ## 00000180
/* 014EC 80B9C66C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014F0 80B9C670 15610005 */  bne     $t3, $at, .L80B9C688       
/* 014F4 80B9C674 00000000 */  nop
/* 014F8 80B9C678 0C2E6FFE */  jal     func_80B9BFF8              
/* 014FC 80B9C67C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01500 80B9C680 10000004 */  beq     $zero, $zero, .L80B9C694   
/* 01504 80B9C684 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B9C688:
/* 01508 80B9C688 0C2E7044 */  jal     func_80B9C110              
/* 0150C 80B9C68C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01510 80B9C690 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B9C694:
/* 01514 80B9C694 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01518 80B9C698 24052835 */  addiu   $a1, $zero, 0x2835         ## $a1 = 00002835
/* 0151C 80B9C69C 860C01BC */  lh      $t4, 0x01BC($s0)           ## 000001BC
/* 01520 80B9C6A0 262407C0 */  addiu   $a0, $s1, 0x07C0           ## $a0 = 000007C0
/* 01524 80B9C6A4 000C6880 */  sll     $t5, $t4,  2               
/* 01528 80B9C6A8 020D1021 */  addu    $v0, $s0, $t5              
/* 0152C 80B9C6AC 8C450194 */  lw      $a1, 0x0194($v0)           ## 00000194
/* 01530 80B9C6B0 0C0107CD */  jal     func_80041F34              
/* 01534 80B9C6B4 8C460180 */  lw      $a2, 0x0180($v0)           ## 00000180
/* 01538 80B9C6B8 24450800 */  addiu   $a1, $v0, 0x0800           ## $a1 = 00000800
/* 0153C 80B9C6BC 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000800
/* 01540 80B9C6C0 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01544 80B9C6C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01548 80B9C6C8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9C6CC:
/* 0154C 80B9C6CC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 01550 80B9C6D0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 01554 80B9C6D4 03E00008 */  jr      $ra                        
/* 01558 80B9C6D8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_Obj_Oshihiki/func_80B9C5DC.s
.late_rodata
glabel D_80B9CD18
    .float 0.001

.text
glabel func_80B9C5DC
/* 0145C 80B9C5DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01460 80B9C5E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01464 80B9C5E4 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 01468 80B9C5E8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0146C 80B9C5EC 948E0168 */  lhu     $t6, 0x0168($a0)           ## 00000168
/* 01470 80B9C5F0 C4800150 */  lwc1    $f0, 0x0150($a0)           ## 00000150
/* 01474 80B9C5F4 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 01478 80B9C5F8 35CF0040 */  ori     $t7, $t6, 0x0040           ## $t7 = 00000040
/* 0147C 80B9C5FC A48F0168 */  sh      $t7, 0x0168($a0)           ## 00000168
/* 01480 80B9C600 3C0180BA */  lui     $at, %hi(D_80B9CD18)       ## $at = 80BA0000
/* 01484 80B9C604 C424CD18 */  lwc1    $f4, %lo(D_80B9CD18)($at)  
/* 01488 80B9C608 46000005 */  abs.s   $f0, $f0                   
/* 0148C 80B9C60C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01490 80B9C610 4600203C */  c.lt.s  $f4, $f0                   
/* 01494 80B9C614 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01498 80B9C618 45000007 */  bc1f    .L80B9C638                 
/* 0149C 80B9C61C 00000000 */  nop
/* 014A0 80B9C620 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 014A4 80B9C624 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 014A8 80B9C628 E4860150 */  swc1    $f6, 0x0150($a0)           ## 00000150
/* 014AC 80B9C62C 8C580680 */  lw      $t8, 0x0680($v0)           ## 00000680
/* 014B0 80B9C630 0301C824 */  and     $t9, $t8, $at              
/* 014B4 80B9C634 AC590680 */  sw      $t9, 0x0680($v0)           ## 00000680
.L80B9C638:
/* 014B8 80B9C638 0C00B638 */  jal     Actor_MoveForward
              
/* 014BC 80B9C63C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014C0 80B9C640 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014C4 80B9C644 0C2E6F08 */  jal     func_80B9BC20              
/* 014C8 80B9C648 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 014CC 80B9C64C 5040001F */  beql    $v0, $zero, .L80B9C6CC     
/* 014D0 80B9C650 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 014D4 80B9C654 860801BC */  lh      $t0, 0x01BC($s0)           ## 000001BC
/* 014D8 80B9C658 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 014DC 80B9C65C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 014E0 80B9C660 00084880 */  sll     $t1, $t0,  2               
/* 014E4 80B9C664 02095021 */  addu    $t2, $s0, $t1              
/* 014E8 80B9C668 8D4B0180 */  lw      $t3, 0x0180($t2)           ## 00000180
/* 014EC 80B9C66C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 014F0 80B9C670 15610005 */  bne     $t3, $at, .L80B9C688       
/* 014F4 80B9C674 00000000 */  nop
/* 014F8 80B9C678 0C2E6FFE */  jal     func_80B9BFF8              
/* 014FC 80B9C67C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01500 80B9C680 10000004 */  beq     $zero, $zero, .L80B9C694   
/* 01504 80B9C684 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B9C688:
/* 01508 80B9C688 0C2E7044 */  jal     func_80B9C110              
/* 0150C 80B9C68C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01510 80B9C690 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B9C694:
/* 01514 80B9C694 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01518 80B9C698 24052835 */  addiu   $a1, $zero, 0x2835         ## $a1 = 00002835
/* 0151C 80B9C69C 860C01BC */  lh      $t4, 0x01BC($s0)           ## 000001BC
/* 01520 80B9C6A0 262407C0 */  addiu   $a0, $s1, 0x07C0           ## $a0 = 000007C0
/* 01524 80B9C6A4 000C6880 */  sll     $t5, $t4,  2               
/* 01528 80B9C6A8 020D1021 */  addu    $v0, $s0, $t5              
/* 0152C 80B9C6AC 8C450194 */  lw      $a1, 0x0194($v0)           ## 00000194
/* 01530 80B9C6B0 0C0107CD */  jal     SurfaceType_GetSfx              
/* 01534 80B9C6B4 8C460180 */  lw      $a2, 0x0180($v0)           ## 00000180
/* 01538 80B9C6B8 24450800 */  addiu   $a1, $v0, 0x0800           ## $a1 = 00000800
/* 0153C 80B9C6BC 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000800
/* 01540 80B9C6C0 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01544 80B9C6C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01548 80B9C6C8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9C6CC:
/* 0154C 80B9C6CC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 01550 80B9C6D0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 01554 80B9C6D4 03E00008 */  jr      $ra                        
/* 01558 80B9C6D8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
