asm/non_matchings/overlays/actors/ovl_Bg_Hidan_Sekizou/BgHidanSekizou_Init.s
glabel BgHidanSekizou_Init
/* 003BC 8088D27C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 003C0 8088D280 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 003C4 8088D284 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 003C8 8088D288 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 003CC 8088D28C 3C058089 */  lui     $a1, %hi(D_8088E270)       ## $a1 = 80890000
/* 003D0 8088D290 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 003D4 8088D294 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 003D8 8088D298 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 003DC 8088D29C AFA00040 */  sw      $zero, 0x0040($sp)         
/* 003E0 8088D2A0 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 003E4 8088D2A4 24A5E270 */  addiu   $a1, $a1, %lo(D_8088E270)  ## $a1 = 8088E270
/* 003E8 8088D2A8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003EC 8088D2AC 0C010D20 */  jal     DynaPolyInfo_SetActorMove
              
/* 003F0 8088D2B0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003F4 8088D2B4 26300174 */  addiu   $s0, $s1, 0x0174           ## $s0 = 00000174
/* 003F8 8088D2B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000174
/* 003FC 8088D2BC 0C016EFE */  jal     func_8005BBF8              
/* 00400 8088D2C0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00404 8088D2C4 3C078089 */  lui     $a3, %hi(D_8088E258)       ## $a3 = 80890000
/* 00408 8088D2C8 262E0194 */  addiu   $t6, $s1, 0x0194           ## $t6 = 00000194
/* 0040C 8088D2CC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00410 8088D2D0 24E7E258 */  addiu   $a3, $a3, %lo(D_8088E258)  ## $a3 = 8088E258
/* 00414 8088D2D4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00418 8088D2D8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000174
/* 0041C 8088D2DC 0C017014 */  jal     func_8005C050              
/* 00420 8088D2E0 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 00424 8088D2E4 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L8088D2E8:
/* 00428 8088D2E8 8E2F0190 */  lw      $t7, 0x0190($s1)           ## 00000190
/* 0042C 8088D2EC 01E31021 */  addu    $v0, $t7, $v1              
/* 00430 8088D2F0 8458002E */  lh      $t8, 0x002E($v0)           ## 0000002E
/* 00434 8088D2F4 24630040 */  addiu   $v1, $v1, 0x0040           ## $v1 = 00000040
/* 00438 8088D2F8 28610180 */  slti    $at, $v1, 0x0180           
/* 0043C 8088D2FC 1420FFFA */  bne     $at, $zero, .L8088D2E8     
/* 00440 8088D300 A4580036 */  sh      $t8, 0x0036($v0)           ## 00000036
/* 00444 8088D304 8639001C */  lh      $t9, 0x001C($s1)           ## 0000001C
/* 00448 8088D308 24080024 */  addiu   $t0, $zero, 0x0024         ## $t0 = 00000024
/* 0044C 8088D30C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00450 8088D310 17200019 */  bne     $t9, $zero, .L8088D378     
/* 00454 8088D314 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00458 8088D318 A6280168 */  sh      $t0, 0x0168($s1)           ## 00000168
/* 0045C 8088D31C 24120002 */  addiu   $s2, $zero, 0x0002         ## $s2 = 00000002
.L8088D320:
/* 00460 8088D320 16000003 */  bne     $s0, $zero, .L8088D330     
/* 00464 8088D324 2402E000 */  addiu   $v0, $zero, 0xE000         ## $v0 = FFFFE000
/* 00468 8088D328 10000001 */  beq     $zero, $zero, .L8088D330   
/* 0046C 8088D32C 24022000 */  addiu   $v0, $zero, 0x2000         ## $v0 = 00002000
.L8088D330:
/* 00470 8088D330 862900B6 */  lh      $t1, 0x00B6($s1)           ## 000000B6
/* 00474 8088D334 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00478 8088D338 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0047C 8088D33C 00493021 */  addu    $a2, $v0, $t1              
/* 00480 8088D340 00063400 */  sll     $a2, $a2, 16               
/* 00484 8088D344 0C2233B0 */  jal     func_8088CEC0              
/* 00488 8088D348 00063403 */  sra     $a2, $a2, 16               
/* 0048C 8088D34C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00490 8088D350 1612FFF3 */  bne     $s0, $s2, .L8088D320       
/* 00494 8088D354 00000000 */  nop
/* 00498 8088D358 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 0049C 8088D35C 2484CC90 */  addiu   $a0, $a0, 0xCC90           ## $a0 = 0600CC90
/* 004A0 8088D360 0C010620 */  jal     DynaPolyInfo_Alloc
              
/* 004A4 8088D364 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 004A8 8088D368 3C0A8089 */  lui     $t2, %hi(func_8088D720)    ## $t2 = 80890000
/* 004AC 8088D36C 254AD720 */  addiu   $t2, $t2, %lo(func_8088D720) ## $t2 = 8088D720
/* 004B0 8088D370 1000000C */  beq     $zero, $zero, .L8088D3A4   
/* 004B4 8088D374 AE2A0164 */  sw      $t2, 0x0164($s1)           ## 00000164
.L8088D378:
/* 004B8 8088D378 A620016E */  sh      $zero, 0x016E($s1)         ## 0000016E
/* 004BC 8088D37C 8622016E */  lh      $v0, 0x016E($s1)           ## 0000016E
/* 004C0 8088D380 2484CDA0 */  addiu   $a0, $a0, 0xCDA0           ## $a0 = FFFFCDA0
/* 004C4 8088D384 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 004C8 8088D388 A622016C */  sh      $v0, 0x016C($s1)           ## 0000016C
/* 004CC 8088D38C A622016A */  sh      $v0, 0x016A($s1)           ## 0000016A
/* 004D0 8088D390 0C010620 */  jal     DynaPolyInfo_Alloc
              
/* 004D4 8088D394 A6220168 */  sh      $v0, 0x0168($s1)           ## 00000168
/* 004D8 8088D398 3C0B8089 */  lui     $t3, %hi(func_8088D434)    ## $t3 = 80890000
/* 004DC 8088D39C 256BD434 */  addiu   $t3, $t3, %lo(func_8088D434) ## $t3 = 8088D434
/* 004E0 8088D3A0 AE2B0164 */  sw      $t3, 0x0164($s1)           ## 00000164
.L8088D3A4:
/* 004E4 8088D3A4 A6200170 */  sh      $zero, 0x0170($s1)         ## 00000170
/* 004E8 8088D3A8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 004EC 8088D3AC 8FA70040 */  lw      $a3, 0x0040($sp)           
/* 004F0 8088D3B0 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 004F4 8088D3B4 0C00FA9D */  jal     DynaPolyInfo_RegisterActor
              ## DynaPolyInfo_setActor
/* 004F8 8088D3B8 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 004FC 8088D3BC 3C068089 */  lui     $a2, %hi(D_8088E268)       ## $a2 = 80890000
/* 00500 8088D3C0 AE22014C */  sw      $v0, 0x014C($s1)           ## 0000014C
/* 00504 8088D3C4 24C6E268 */  addiu   $a2, $a2, %lo(D_8088E268)  ## $a2 = 8088E268
/* 00508 8088D3C8 26240098 */  addiu   $a0, $s1, 0x0098           ## $a0 = 00000098
/* 0050C 8088D3CC 0C0187B5 */  jal     func_80061ED4              
/* 00510 8088D3D0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00514 8088D3D4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00518 8088D3D8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0051C 8088D3DC 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00520 8088D3E0 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00524 8088D3E4 03E00008 */  jr      $ra                        
/* 00528 8088D3E8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_Bg_Hidan_Sekizou/BgHidanSekizou_Init.s
glabel BgHidanSekizou_Init
/* 003BC 8088D27C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 003C0 8088D280 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 003C4 8088D284 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 003C8 8088D288 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 003CC 8088D28C 3C058089 */  lui     $a1, %hi(D_8088E270)       ## $a1 = 80890000
/* 003D0 8088D290 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 003D4 8088D294 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 003D8 8088D298 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 003DC 8088D29C AFA00040 */  sw      $zero, 0x0040($sp)         
/* 003E0 8088D2A0 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 003E4 8088D2A4 24A5E270 */  addiu   $a1, $a1, %lo(D_8088E270)  ## $a1 = 8088E270
/* 003E8 8088D2A8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003EC 8088D2AC 0C010D20 */  jal     DynaPolyInfo_SetActorMove
              
/* 003F0 8088D2B0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003F4 8088D2B4 26300174 */  addiu   $s0, $s1, 0x0174           ## $s0 = 00000174
/* 003F8 8088D2B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000174
/* 003FC 8088D2BC 0C016EFE */  jal     func_8005BBF8              
/* 00400 8088D2C0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00404 8088D2C4 3C078089 */  lui     $a3, %hi(D_8088E258)       ## $a3 = 80890000
/* 00408 8088D2C8 262E0194 */  addiu   $t6, $s1, 0x0194           ## $t6 = 00000194
/* 0040C 8088D2CC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00410 8088D2D0 24E7E258 */  addiu   $a3, $a3, %lo(D_8088E258)  ## $a3 = 8088E258
/* 00414 8088D2D4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00418 8088D2D8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000174
/* 0041C 8088D2DC 0C017014 */  jal     Collider_InitJntSph              
/* 00420 8088D2E0 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 00424 8088D2E4 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L8088D2E8:
/* 00428 8088D2E8 8E2F0190 */  lw      $t7, 0x0190($s1)           ## 00000190
/* 0042C 8088D2EC 01E31021 */  addu    $v0, $t7, $v1              
/* 00430 8088D2F0 8458002E */  lh      $t8, 0x002E($v0)           ## 0000002E
/* 00434 8088D2F4 24630040 */  addiu   $v1, $v1, 0x0040           ## $v1 = 00000040
/* 00438 8088D2F8 28610180 */  slti    $at, $v1, 0x0180           
/* 0043C 8088D2FC 1420FFFA */  bne     $at, $zero, .L8088D2E8     
/* 00440 8088D300 A4580036 */  sh      $t8, 0x0036($v0)           ## 00000036
/* 00444 8088D304 8639001C */  lh      $t9, 0x001C($s1)           ## 0000001C
/* 00448 8088D308 24080024 */  addiu   $t0, $zero, 0x0024         ## $t0 = 00000024
/* 0044C 8088D30C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00450 8088D310 17200019 */  bne     $t9, $zero, .L8088D378     
/* 00454 8088D314 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00458 8088D318 A6280168 */  sh      $t0, 0x0168($s1)           ## 00000168
/* 0045C 8088D31C 24120002 */  addiu   $s2, $zero, 0x0002         ## $s2 = 00000002
.L8088D320:
/* 00460 8088D320 16000003 */  bne     $s0, $zero, .L8088D330     
/* 00464 8088D324 2402E000 */  addiu   $v0, $zero, 0xE000         ## $v0 = FFFFE000
/* 00468 8088D328 10000001 */  beq     $zero, $zero, .L8088D330   
/* 0046C 8088D32C 24022000 */  addiu   $v0, $zero, 0x2000         ## $v0 = 00002000
.L8088D330:
/* 00470 8088D330 862900B6 */  lh      $t1, 0x00B6($s1)           ## 000000B6
/* 00474 8088D334 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00478 8088D338 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0047C 8088D33C 00493021 */  addu    $a2, $v0, $t1              
/* 00480 8088D340 00063400 */  sll     $a2, $a2, 16               
/* 00484 8088D344 0C2233B0 */  jal     func_8088CEC0              
/* 00488 8088D348 00063403 */  sra     $a2, $a2, 16               
/* 0048C 8088D34C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00490 8088D350 1612FFF3 */  bne     $s0, $s2, .L8088D320       
/* 00494 8088D354 00000000 */  nop
/* 00498 8088D358 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 0049C 8088D35C 2484CC90 */  addiu   $a0, $a0, 0xCC90           ## $a0 = 0600CC90
/* 004A0 8088D360 0C010620 */  jal     DynaPolyInfo_Alloc
              
/* 004A4 8088D364 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 004A8 8088D368 3C0A8089 */  lui     $t2, %hi(func_8088D720)    ## $t2 = 80890000
/* 004AC 8088D36C 254AD720 */  addiu   $t2, $t2, %lo(func_8088D720) ## $t2 = 8088D720
/* 004B0 8088D370 1000000C */  beq     $zero, $zero, .L8088D3A4   
/* 004B4 8088D374 AE2A0164 */  sw      $t2, 0x0164($s1)           ## 00000164
.L8088D378:
/* 004B8 8088D378 A620016E */  sh      $zero, 0x016E($s1)         ## 0000016E
/* 004BC 8088D37C 8622016E */  lh      $v0, 0x016E($s1)           ## 0000016E
/* 004C0 8088D380 2484CDA0 */  addiu   $a0, $a0, 0xCDA0           ## $a0 = FFFFCDA0
/* 004C4 8088D384 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 004C8 8088D388 A622016C */  sh      $v0, 0x016C($s1)           ## 0000016C
/* 004CC 8088D38C A622016A */  sh      $v0, 0x016A($s1)           ## 0000016A
/* 004D0 8088D390 0C010620 */  jal     DynaPolyInfo_Alloc
              
/* 004D4 8088D394 A6220168 */  sh      $v0, 0x0168($s1)           ## 00000168
/* 004D8 8088D398 3C0B8089 */  lui     $t3, %hi(func_8088D434)    ## $t3 = 80890000
/* 004DC 8088D39C 256BD434 */  addiu   $t3, $t3, %lo(func_8088D434) ## $t3 = 8088D434
/* 004E0 8088D3A0 AE2B0164 */  sw      $t3, 0x0164($s1)           ## 00000164
.L8088D3A4:
/* 004E4 8088D3A4 A6200170 */  sh      $zero, 0x0170($s1)         ## 00000170
/* 004E8 8088D3A8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 004EC 8088D3AC 8FA70040 */  lw      $a3, 0x0040($sp)           
/* 004F0 8088D3B0 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 004F4 8088D3B4 0C00FA9D */  jal     DynaPolyInfo_RegisterActor
              ## DynaPolyInfo_setActor
/* 004F8 8088D3B8 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 004FC 8088D3BC 3C068089 */  lui     $a2, %hi(D_8088E268)       ## $a2 = 80890000
/* 00500 8088D3C0 AE22014C */  sw      $v0, 0x014C($s1)           ## 0000014C
/* 00504 8088D3C4 24C6E268 */  addiu   $a2, $a2, %lo(D_8088E268)  ## $a2 = 8088E268
/* 00508 8088D3C8 26240098 */  addiu   $a0, $s1, 0x0098           ## $a0 = 00000098
/* 0050C 8088D3CC 0C0187B5 */  jal     func_80061ED4              
/* 00510 8088D3D0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00514 8088D3D4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00518 8088D3D8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0051C 8088D3DC 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00520 8088D3E0 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00524 8088D3E4 03E00008 */  jr      $ra                        
/* 00528 8088D3E8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
