src/overlays/actors/ovl_En_Fz/z_en_fz.h
#ifndef _Z_EN_FZ_H_
#define _Z_EN_FZ_H_

#include "ultra64.h"
#include "global.h"

struct EnFz;

typedef void (*EnFzActionFunc)(struct EnFz*, struct GlobalContext*);
typedef void (*EnFzUnkFunc)(struct EnFz*);

typedef struct {
    /* 0x0000 */ u8 flag0;
    /* 0x0001 */ u8 flag1;
    /* 0x0004 */ Vec3f vec1; 
    /* 0x0010 */ Vec3f vec2; // matrix?
    /* 0x001C */ Vec3f vec3;
    /* 0x0028 */ char unk_28[0x4];
    /* 0x002C */ u16 unk_2C;
    /* 0x002E */ u16 unk_2E;
    /* 0x0030 */ f32 randomNumber;
    /* 0x0034 */ f32 unk_34;
    /* 0x0038 */ s32 unk_38;
} EnFzUnkStruct; // size = 0x3C

typedef struct EnFz {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ EnFzActionFunc actionFunc;
    /* 0x0150 */ ColliderCylinder collider1;
    /* 0x019C */ ColliderCylinder collider2;
    /* 0x01E8 */ ColliderCylinder collider3;
    /* 0x0234 */ Vec3f unk_234; //
    /* 0x0240 */ s16 unk_240;
    /* 0x0242 */ s16 unk_242; // Timer
    /* 0x0244 */ s16 unk_244; // Timer
    /* 0x0246 */ u8 unk_246; //
    /* 0x0247 */ u8 unk_247; //
    /* 0x0248 */ u8 unk_248; //
    /* 0x0249 */ u8 unk_249; //
    /* 0x024A */ char unk_24A[0x2];
    /* 0x024C */ f32 unk_24C; //
    /* 0x0250 */ f32 unk_250; //
    /* 0x0254 */ f32 unk_254;
    /* 0x0258 */ u32 unk_258; // u32?
    /* 0x025C */ u16 unk_25C;
    /* 0x025E */ u16 unk_25E;
    /* 0x0260 */ u8 unk_260; // index for D_80A21C40
    /* 0x0261 */ u8 unk_261; // 
    /* 0x0262 */ u8 unk_262; 
    /* 0x0263 */ u8 unk_263; 
    /* 0x0264 */ Vec3f unk_264;
    /* 0x0270 */ f32 unk_270; // xzDistSquare
    /* 0x0274 */ EnFzUnkStruct unk_274[40];

} EnFz; // size = 0x0BD4

extern const ActorInit En_Fz_InitVars;

#endif


En_Fz Freezard fully decomped

src/overlays/actors/ovl_En_Fz/z_en_fz.h
#ifndef _Z_EN_FZ_H_
#define _Z_EN_FZ_H_

#include "ultra64.h"
#include "global.h"

struct EnFz;

typedef void (*EnFzActionFunc)(struct EnFz*, struct GlobalContext*);
typedef void (*EnFzSpawnIceSmokeFunc)(struct EnFz*);

typedef struct {
    /* 0x0000 */ u8 freezingState; // 0,1,2: State of freezard (1 not freezing, 2 freezing)
    /* 0x0001 */ u8 numFramesActive; // increments primAlphaState after reaching 7 (freezing), used in Gfx_TwoTexScroll
    /* 0x0004 */ Vec3f pos; // Random position within 20.0f of actor
    /* 0x0010 */ Vec3f velocity; 
    /* 0x001C */ Vec3f accel;
    /* 0x0028 */ s32 padding; // Unused
    /* 0x002C */ s16 primAlpha; // transparency in RGBA colour system
    /* 0x002E */ s16 primAlphaState; // 0: increasing (more opaque) 1: decreasing (more transparent) 2: collision
    /* 0x0030 */ f32 xyScale; // 
    /* 0x0034 */ f32 xyScaleTarget; 
    /* 0x0038 */ u8 isTimerMod8; // conditional, used to run CollisionCheck_SetAT 
} EnFzEffectSsIceSmoke; // size = 0x3C

typedef struct EnFz {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ EnFzActionFunc actionFunc;
    /* 0x0150 */ ColliderCylinder collider1;
    /* 0x019C */ ColliderCylinder collider2;
    /* 0x01E8 */ ColliderCylinder collider3;
    /* 0x0234 */ Vec3f posOrigin; // Spawn position for moving freezard
    /* 0x0240 */ s16 counter; // A perpetual counter
    /* 0x0242 */ s16 unusedTimer1; 
    /* 0x0244 */ s16 timer; // Used to time transition into next action. Can be 10, 20, 40, 60, 80, 100
    /* 0x0246 */ u8 isAlwaysTrue; // Always true in every instance
    /* 0x0247 */ u8 isMoving; // Freezard is moving in xz plane
    /* 0x0248 */ u8 isFreezing; // Freezard shooting ice projectiles that can freeze Link
    /* 0x0249 */ u8 unusedCounter; // Incremented when Freezard takes damage
    /* 0x024A */ s16 padding;
    /* 0x024C */ f32 IceSmokeFreezingSpawnHeight; // Height for Ice Smoke Spawn, only when freezing
    /* 0x0250 */ f32 unusedFloat; // Set to 135.0f
    /* 0x0254 */ f32 xzSpeed; // Set to 4.0f when moving
    /* 0x0258 */ u32 envAlpha; // transparency in RGBA colour system
    /* 0x025C */ u16 unusedNum1; // Only set to 0
    /* 0x025E */ u16 unusedNum2; // Set to either 0 when hidden or 4000 when growing
    /* 0x0260 */ u8 state; // 0 (hidden) 1 (growning/shrinking) 2 (full size) 3 (melting from fire)
    /* 0x0261 */ u8 isActive; // Default true. Set to false after beginning to despawn
    /* 0x0262 */ u8 isDespawning; // Default false. Set to false after beginning to despawn or melting
    /* 0x0263 */ u8 unusedTimer2; // Timer
    /* 0x0264 */ Vec3f collisionPos; // Related to collision position
    /* 0x0270 */ f32 xzDistSquare; // xz distance squared, used for collision
    /* 0x0274 */ EnFzEffectSsIceSmoke iceSmoke[40];

} EnFz; // size = 0x0BD4

extern const ActorInit En_Fz_InitVars;

#endif
