src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data8.c
#include "z_demo_kankyo.h"
#include "z64cutscene_commands.h"

CutsceneData D_8098C1B0[] = {
    CS_BEGIN_CUTSCENE(5, 1120),
    CS_SCENE_TRANS_FX(0x0005, 36, 46),
    CS_SCENE_TRANS_FX(0x0001, 30, 35),
    CS_CAM_POS_PLAYER_LIST(0, 1091),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x1F1C),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x1F8C),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x1FFC),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x206C),
        CS_CAM_POS_PLAYER(CS_CMD_STOP, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x20DC),
    CS_CAM_FOCUS_POINT_PLAYER_LIST(0, 1120),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x1F1C),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x1F8C),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 1000, 60.324867248535156f, 24, 52, 29, 0x1FFC),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x206C),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_STOP, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x20DC),
    CS_MISC_LIST(1),
        CS_MISC(0x000C, 95, 96, 0x0000, 0x00000000, 0x00000000, 0xFFFFFFDF, 0x00000019, 0x00000000, 0xFFFFFFDF, 0x00000019, 0x00000000, 0x00000000, 0x00000000),
    CS_END(),
};


Some docs

src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data8.c
#include "z_demo_kankyo.h"
#include "z64cutscene_commands.h"

// clang-format off
CutsceneData sChildWarpOutToTCS[] = {
    CS_BEGIN_CUTSCENE(5, 1120),
    CS_SCENE_TRANS_FX(0x0005, 36, 46),
    CS_SCENE_TRANS_FX(0x0001, 30, 35),
    CS_CAM_POS_PLAYER_LIST(0, 1091),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x1F1C),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x1F8C),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x1FFC),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x206C),
        CS_CAM_POS_PLAYER(CS_CMD_STOP, 0x00, 0, 60.324867248535156f, 41, 75, 49, 0x20DC),
    CS_CAM_FOCUS_POINT_PLAYER_LIST(0, 1120),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x1F1C),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x1F8C),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 1000, 60.324867248535156f, 24, 52, 29, 0x1FFC),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x206C),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_STOP, 0x00, 30, 60.324867248535156f, 24, 52, 29, 0x20DC),
    CS_MISC_LIST(1),
        CS_MISC(0x000C, 95, 96, 0x0000, 0x00000000, 0x00000000, 0xFFFFFFDF, 0x00000019, 0x00000000, 0xFFFFFFDF, 0x00000019, 0x00000000, 0x00000000, 0x00000000),
    CS_END(),
};
// clang-format on
