src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data7.c
#include "z_demo_kankyo.h"
#include "z64cutscene_commands.h"

CutsceneData D_8098C080[] = {
    CS_BEGIN_CUTSCENE(2, 1118),
    CS_CAM_POS_PLAYER_LIST(0, 1089),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 71.32476043701172f, 53, 53, 40, 0x010F),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.0f, 53, 53, 40, 0x0120),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.0f, 53, 53, 40, 0x0131),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x01F4),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x01F6),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x0207),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x0000),
        CS_CAM_POS_PLAYER(CS_CMD_STOP, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x0000),
    CS_CAM_FOCUS_POINT_PLAYER_LIST(0, 1118),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.52477264404297f, 11, 29, 10, 0x010F),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.39991760253906f, 11, 29, 10, 0x0120),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.59991455078125f, 11, 29, 10, 0x0131),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.59991455078125f, 29, 58, 25, 0x01F4),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 70.59991455078125f, 29, 58, 25, 0x01F6),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 1000, 70.59991455078125f, 29, 58, 25, 0x0207),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 70.59991455078125f, 29, 58, 25, 0x0000),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_STOP, 0x00, 30, 70.59991455078125f, 29, 58, 25, 0x0000),
    CS_END(),
};


Some docs

src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data7.c
#include "z_demo_kankyo.h"
#include "z64cutscene_commands.h"

// clang-format off
CutsceneData sChildWarpInToTCS[] = {
    CS_BEGIN_CUTSCENE(2, 1118),
    CS_CAM_POS_PLAYER_LIST(0, 1089),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 71.32476043701172f, 53, 53, 40, 0x010F),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.0f, 53, 53, 40, 0x0120),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 60.0f, 53, 53, 40, 0x0131),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x01F4),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x01F6),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x0207),
        CS_CAM_POS_PLAYER(CS_CMD_CONTINUE, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x0000),
        CS_CAM_POS_PLAYER(CS_CMD_STOP, 0x00, 0, 70.59991455078125f, 58, 89, 47, 0x0000),
    CS_CAM_FOCUS_POINT_PLAYER_LIST(0, 1118),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.52477264404297f, 11, 29, 10, 0x010F),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.39991760253906f, 11, 29, 10, 0x0120),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.59991455078125f, 11, 29, 10, 0x0131),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 7, 70.59991455078125f, 29, 58, 25, 0x01F4),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 70.59991455078125f, 29, 58, 25, 0x01F6),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 1000, 70.59991455078125f, 29, 58, 25, 0x0207),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_CONTINUE, 0x00, 30, 70.59991455078125f, 29, 58, 25, 0x0000),
        CS_CAM_FOCUS_POINT_PLAYER(CS_CMD_STOP, 0x00, 30, 70.59991455078125f, 29, 58, 25, 0x0000),
    CS_END(),
};
// clang-format on
