D_80009430 = 0x800060D0; // size:0x1
gViConfigBlack = 0x800060D4; // size:0x1
gViConfigAdditionalScanLines = 0x800060D8; // size:0x1
gViConfigFeatures = 0x800060DC; // size:0x4
gViConfigXScale = 0x800060E0; // size:0x4
gViConfigYScale = 0x800060E4; // size:0x4
gCartHandle = 0x800060F0; // size:0x4 type:OSPiHandle*
gDmaMgrDmaBuffSize = 0x80006104; // size:0x4
sDmaMgrIsRomCompressed = 0x80006108; // size:0x4
gCurrentRegion = 0x80006110; // size:0x4 type:u32
sStackInfoListStart = 0x80006130; // size:0x4
sStackInfoListEnd = 0x80006134; // size:0x4
__osPiAccessQueueEnabled = 0x80006140; // size:0x4
osViModePalLan1 = 0x80006150; // size:0x50
osClockRate = 0x800061A0; // size:0x8
osViClock = 0x800061A8; // size:0x4
__osShutdown = 0x800061AC; // size:0x4 type:u32
__OSGlobalIntMask = 0x800061B0; // size:0x4 type:OSHWIntr
__osHwIntTable = 0x800061C0; // size:0x28 type:__osHwInt
__osPiIntTable = 0x800061E8; // size:0x8 type:__osHwInt
__osThreadTail = 0x800061F0; // size:0x8
__osRunQueue = 0x800061F8; // size:0x4 type:OSThread*
__osActiveQueue = 0x800061FC; // size:0x4
__osRunningThread = 0x80006200; // size:0x4 type:OSThread*
__osFaultedThread = 0x80006204; // size:0x4 type:OSThread*
__osPiDevMgr = 0x80006210; // size:0x1C
__osPiTable = 0x8000622C; // size:0x4 type:OSPiHandle*
__osCurrentHandle = 0x80006230; // size:0x8
__osPreNMI = 0x80006240; // size:0x4
__osTimerList = 0x80006250; // size:0x4
osViModeNtscLan1 = 0x80006260; // size:0x50
osViModeMpalLan1 = 0x800062B0; // size:0x50
vi = 0x80006300; // size:0x60
__osViCurr = 0x80006360; // size:0x4
__osViNext = 0x80006364; // size:0x4
__osViDevMgr = 0x80006380; // size:0x1C
__additional_scanline = 0x8000639C; // size:0x4
__osRcpImTable = 0x800064C0; // size:0x80 type:u16
sBootThreadInfo = 0x80006570; // size:0x1C
sIdleThread = 0x80006590; // size:0x1B0
sIdleThreadStack = 0x80006740; // size:0x400
sIdleThreadInfo = 0x80006B40; // size:0x1C
sBootThreadStack = 0x80006B60; // size:0x400
gMainThread = 0x80006F60; // size:0x1B0
sMainStack = 0x80007110; // size:0x900
sMainStackInfo = 0x80007A10; // size:0x1C
sPiMgrCmdBuff = 0x80007A30; // size:0xC8
gPiMgrCmdQueue = 0x80007AF8; // size:0x18
gViConfigMode = 0x80007B10; // size:0x50
gViConfigModeType = 0x80007B60; // size:0x1 type:u8
sDmaMgrStackInfo = 0x80007B70; // size:0x1C
sDmaMgrMsgQueue = 0x80007B90; // size:0x18
sDmaMgrMsgBuf = 0x80007BA8; // size:0x80
sDmaMgrThread = 0x80007C28; // size:0x1B0
sDmaMgrStack = 0x80007DD8; // size:0x500
sYaz0DataBuffer = 0x800082E0; // size:0x400
sYaz0DataBufferEnd = 0x800086E0; // size:0x4
sYaz0CurRomStart = 0x800086E4; // size:0x4
sYaz0CurSize = 0x800086E8; // size:0x4
sYaz0MaxPtr = 0x800086EC; // size:0x4
sCartInfo = 0x800086F0; // size:0x20
__DriveRomHandle = 0x80008710; // size:0x74 type:OSPiHandle
piAccessBuf = 0x80008790; // size:0x4
__osPiAccessQueue = 0x80008798; // size:0x18
__osFinalrom = 0x800087B0; // size:0x4
__Dom1SpeedParam = 0x800087C0; // size:0x74
__Dom2SpeedParam = 0x80008838; // size:0x74
piThread = 0x800088B0; // size:0x1B0
piStackThread = 0x80008A60; // size:0x1000
piEventQueue = 0x80009A60; // size:0x18
piEventBuf = 0x80009A78; // size:0x8
__osThreadSave = 0x80009A80; // size:0x1B0 type:OSThread
__osEventStateTab = 0x80009C30; // size:0x78 type:__OSEventState
__osCurrentTime = 0x80009CD0; // size:0x8
__osBaseCounter = 0x80009CD8; // size:0x4
__osViIntrCount = 0x80009CDC; // size:0x4
__osTimerCounter = 0x80009CE0; // size:0x4
__CartRomHandle = 0x80009CF0; // size:0x74
viThread = 0x80009D70; // size:0x1B0
viThreadStack = 0x80009F20; // size:0x1000
viEventQueue = 0x8000AF20; // size:0x18
viEventBuf = 0x8000AF38; // size:0x14
viRetraceMsg = 0x8000AF50; // size:0x18
viCounterMsg = 0x8000AF68; // size:0x18
gDmaDataTable = 0x8000AF90; //
sSetupHandlers = 0x800E4860; // size:0x8
D_8011578C = 0x800E486C; // size:0x40
D_801157CC = 0x800E48AC; // size:0x40
sEffectInfoTable = 0x800E4940; // size:0x50
sEffectSsInfo = 0x800E4990; // size:0xC
gEffectSsOverlayTable = 0x800E4A90; // size:0x40C
sNaviColorList = 0x800E5064; // size:0x68
D_80115FF8 = 0x800E50D8; // size:0x50
sEnemyActorCategories = 0x800E517C; // size:0x2
D_801160A0 = 0x800E5180; // size:0xC
D_80116268 = 0x800E5348; // size:0xC
D_80116274 = 0x800E5354; // size:0xC
D_80116280 = 0x800E5360; // size:0x18
gActorOverlayTable = 0x800E5380; // size:0x3AE0
gMaxActorId = 0x800E8E60; // size:0x4
D_80119D90 = 0x800E8E70; // size:0x80
sSurfaceMaterialToSfxOffset = 0x800E8EF0; // size:0x1C
sZorasDomainWaterBox = 0x800E8F8C; // size:0x10
sZorasDomainWaterBoxMinX = 0x800E8F9C; // size:0x4
sZorasDomainWaterBoxMinY = 0x800E8FA0; // size:0x4
sZorasDomainWaterBoxMinZ = 0x800E8FA4; // size:0x4
sZorasDomainWaterBoxMaxX = 0x800E8FA8; // size:0x4
sZorasDomainWaterBoxMaxY = 0x800E8FAC; // size:0x4
sZorasDomainWaterBoxMaxZ = 0x800E8FB0; // size:0x4
sCameraSettings = 0x800EBCC0; // size:0x210
sCameraFunctions = 0x800EBED0; // size:0x11C
sInitRegs = 0x800EBFEC; // size:0x4
gDebugCamEnabled = 0x800EBFF0; // size:0x4
sCameraInterfaceField = 0x800EBFF8; // size:0x4
sCameraHudVisibilityMode = 0x800EBFFC; // size:0x4
sCameraLetterboxSize = 0x800EC000; // size:0x4
D_8011D3AC = 0x800EC004; // size:0x4
D_8011D3B0 = 0x800EC008; // size:0x1C
D_8011D3CC = 0x800EC024; // size:0x1C
sUpdateCameraDirection = 0x800EC040; // size:0x4
D_8011D3EC = 0x800EC044; // size:0x4
D_8011D3F0 = 0x800EC048; // size:0x4
sDemo5PrevAction12Frame = 0x800EC04C; // size:0x4
D_8011D658 = 0x800EC050; // size:0x20
D_8011D678 = 0x800EC070; // size:0x30
sDemo5PrevSfxFrame = 0x800EC0A0; // size:0x4
D_8011D6AC = 0x800EC0A4; // size:0x78
D_8011D954 = 0x800EC34C; // size:0xA0
D_8011D9F4 = 0x800EC3EC; // size:0x78
sCamElevatorPlatformLowerEyePoints = 0x800EC464; // size:0x30
sCamElevatorPlatformUpperEyePoints = 0x800EC494; // size:0x30
sCamElevatorPlatformTogglePosY = 0x800EC4C4; // size:0x10
sCamElevatorPlatformFovRollParam = 0x800EC4D4; // size:0x10
sCamElevatorPlatformRolls = 0x800EC4E4; // size:0x8
sDebugCamTextEntryCount = 0x800ECAA0; // size:0x2
sDebugCamTextColors = 0x800ECAA4; // size:0x20
sCurTextId = 0x800ECB20; // size:0x2
sCurOcarinaAction = 0x800ECB24; // size:0x2
sManualCutsceneHandlers = 0x800ECB28; // size:0x14
sScriptedCutsceneHandlers = 0x800ECB3C; // size:0x14
sTitleDemoDestination = 0x800ECB50; // size:0x1
sEntranceCutsceneTable = 0x800ECB54; // size:0x110
sDrawItemTable = 0x800ECC80; // size:0x1074
sChildSariaQuestHints = 0x800EDD00; // size:0x34
sAdultSariaQuestHints = 0x800EDD34; // size:0x18
sReactionTextIds = 0x800EDD50; // size:0x438
gGameStateOverlayTable = 0x800EE190; // size:0x120 type:GameStateOverlay
sKaleidoSetupKscpPos0 = 0x800EE400; // size:0x8
sKaleidoSetupEyeX0 = 0x800EE408; // size:0x10
sKaleidoSetupEyeZ0 = 0x800EE418; // size:0x10
sKaleidoSetupKscpPos1 = 0x800EE428; // size:0x8
sKaleidoSetupEyeX1 = 0x800EE430; // size:0x10
sKaleidoSetupEyeZ1 = 0x800EE440; // size:0x10
sZBufValConversionTable = 0x800EE450; // size:0x40
gWeatherMode = 0x800EE490; // size:0x1
gLightConfigAfterUnderwater = 0x800EE494; // size:0x1
gInterruptSongOfStorms = 0x800EE498; // size:0x1
gSkyboxIsChanging = 0x800EE49C; // size:0x1
gTimeSpeed = 0x800EE4A0; // size:0x2
sSunScreenDepth = 0x800EE4A4; // size:0x2
sTimeBasedLightConfigs = 0x800EE4A8; // size:0xD2
gTimeBasedSkyboxConfigs = 0x800EE57C; // size:0x120
gNormalSkyFiles = 0x800EE69C; // size:0x90
sSandstormColorIndex = 0x800EE72C; // size:0x1
sNextSandstormColorIndex = 0x800EE730; // size:0x1
sSandstormLerpScale = 0x800EE734; // size:0x4
sLensFlareScales = 0x800EE738; // size:0x28
sSandstormPrimColors = 0x800EE824; // size:0xC
sSandstormEnvColors = 0x800EE830; // size:0xC
sInitChainHandlers = 0x800EE840; // size:0x2C
sPlayerInitialPosX = 0x800F2380; // size:0x2
sPlayerInitialPosZ = 0x800F2384; // size:0x2
sPlayerInitialDirection = 0x800F2388; // size:0x2
sEntranceIconMapIndex = 0x800F238C; // size:0x2
gMapDataTable = 0x800F4128; // size:0x70
gSpoilingItems = 0x800F4348; // size:0x6
gSpoilingItemReverts = 0x800F4350; // size:0x6
gPlayerSkelHeaders = 0x800F44A0; // size:0x8
sBootData = 0x800F44A8; // size:0xCC
sActionModelGroups = 0x800F4574; // size:0x43
sEnvHazardTextTriggers = 0x800F45B8; // size:0x10
gPlayerModelTypes = 0x800F45C8; // size:0x50
D_80125D28 = 0x800F4658; // size:0x60
gPlayerLeftHandBgsDLs = 0x800F4718; // size:0x20
gPlayerLeftHandOpenDLs = 0x800F4738; // size:0x10
gPlayerLeftHandClosedDLs = 0x800F4748; // size:0x10
sPlayerRightHandClosedDLs = 0x800F4788; // size:0x10
gPlayerLeftHandBoomerangDLs = 0x800F4828; // size:0x10
sFirstPersonLeftForearmDLs = 0x800F4848; // size:0x8
sFirstPersonLeftHandDLs = 0x800F4850; // size:0x8
sFirstPersonRightShoulderDLs = 0x800F4858; // size:0x8
sFirstPersonForearmDLs = 0x800F4860; // size:0x8
sFirstPersonRightHandHoldingWeaponDLs = 0x800F4868; // size:0x8
sPlayerDListGroups = 0x800F4870; // size:0x54
gCullBackDList = 0x800F48C8; // size:0x10
gCullFrontDList = 0x800F48D8; // size:0x10
sEyeMouthIndices = 0x800F48E8; // size:0x20
sEyeTextures = 0x800F4908; // size:0x40
sMouthTextures = 0x800F4928; // size:0x20
sTunicColors = 0x800F4938; // size:0x9
sGauntletColors = 0x800F4944; // size:0x6
sBootDListGroups = 0x800F494C; // size:0x10
sZeroVec = 0x800F495C; // size:0xC
D_80126038 = 0x800F4968; // size:0x18
D_80126050 = 0x800F4980; // size:0x8
D_80126058 = 0x800F4988; // size:0x8
D_80126060 = 0x800F4990; // size:0x8
D_80126068 = 0x800F4998; // size:0x8
D_80126070 = 0x800F49A0; // size:0xC
D_80126080 = 0x800F49B0; // size:0xC
D_8012608C = 0x800F49BC; // size:0xC
D_80126098 = 0x800F49C8; // size:0xC
D_801260A4 = 0x800F49D4; // size:0x24
sPlayerFocusHeadLimbModelPos = 0x800F4A04; // size:0xC
sMeleeWeaponLengths = 0x800F4A10; // size:0x18
sBottleDLists = 0x800F4A28; // size:0x8
sBottleColors = 0x800F4A30; // size:0x27
D_80126128 = 0x800F4A58; // size:0xC
sBowSlingshotStringData = 0x800F4A64; // size:0x20
sRightHandLimbModelShieldQuadVertices = 0x800F4A84; // size:0x30
D_80126184 = 0x800F4AB4; // size:0xC
D_80126190 = 0x800F4AC0; // size:0xC
sSheathLimbModelShieldQuadVertices = 0x800F4ACC; // size:0x30
sSheathLimbModelShieldOnBackPos = 0x800F4AFC; // size:0xC
sSheathLimbModelShieldOnBackZyxRot = 0x800F4B08; // size:0x6
sLeftRightFootLimbModelFootPos = 0x800F4B10; // size:0x18
sPauseModelGroupBySword = 0x800F4B28; // size:0x3
sQuakeUnused = 0x800F4B80; // size:0x2
sQuakeRequestCount = 0x800F4B84; // size:0x2
sQuakeCallbacks = 0x800F4B88; // size:0x1C
sSetupDL = 0x800F4BB0; // size:0xD50
sFillSetupDL = 0x800F5900; // size:0x60
D_801270A0 = 0x800F59D0; // size:0xC
sRoomDrawHandlers = 0x800F5A40; // size:0xC
gBitFlags = 0x800F5A50; // size:0x80
gEquipMasks = 0x800F5AD0; // size:0x8
gEquipNegMasks = 0x800F5AD8; // size:0x8
gUpgradeMasks = 0x800F5AE0; // size:0x20
gUpgradeNegMasks = 0x800F5B00; // size:0x20
gEquipShifts = 0x800F5B20; // size:0x4
gUpgradeShifts = 0x800F5B24; // size:0x8
gUpgradeCapacities = 0x800F5B2C; // size:0x40 type:u16
gGsFlagsMasks = 0x800F5B6C; // size:0x10
gGsFlagsShifts = 0x800F5B7C; // size:0x10
gItemIcons = 0x800F5B8C; // size:0x208
gItemSlots = 0x800F5D94; // size:0x38
sNaviQuestHintFiles = 0x800F5E38; // size:0x10
gLinkObjectIds = 0x800F5E50; // size:0x4
gObjectTableSize = 0x800F5E54; // size:0x4
gObjectTable = 0x800F5E58; // size:0xC90
gEntranceTable = 0x800F6AF0; // size:0x1850
gSceneTable = 0x800F8340; //
sDefaultDisplayList = 0x800F8B28; // size:0x50
D_8012A2F8 = 0x800F8B78; // size:0x8
gDCEntranceTextures = 0x800F8B80; // size:0x8
sDCLavaFloorTextures = 0x800F8B88; // size:0x20
sThievesHideoutEntranceTextures = 0x800F8BA8; // size:0x8
D_8012A330 = 0x800F8BB0; // size:0x8
sIceCavernEntranceTextures = 0x800F8BB8; // size:0x8
sGTGEntranceTextures = 0x800F8BC0; // size:0x8
sLonLonHouseEntranceTextures = 0x800F8BC8; // size:0x8
sGuardHouseView2Textures = 0x800F8BD0; // size:0x8
sGuardHouseView1Textures = 0x800F8BD8; // size:0x8
sForestTempleEntranceTextures = 0x800F8BE0; // size:0x8
sSpiritTempleEntranceTextures = 0x800F8BE8; // size:0x8
sKakarikoWindowTextures = 0x800F8BF0; // size:0x8
sZorasDomainEntranceTextures = 0x800F8BF8; // size:0x8
D_8012A380 = 0x800F8C00; // size:0x8
sGoronCityEntranceTextures = 0x800F8C08; // size:0x8
sLonLonRanchWindowTextures = 0x800F8C10; // size:0x8
D_8012A398 = 0x800F8C18; // size:0x4
sSceneDrawConfigs = 0x800F8C24; // size:0xD4
sMtxFClear = 0x800F8D20; // size:0x40
gSramSlotOffsets = 0x800F8D60; // size:0xC type:u16
sSsSramContext = 0x800F8F10; // size:0xA4
sLogOnNextViewInit = 0x800F8FF0; // size:0x4
sCoverageOnlyDL = 0x800F9000; // size:0x28
sCoverageRGBFogDL = 0x800F9028; // size:0x18
sCoverageRGBDL = 0x800F9040; // size:0x18
sCoverageRGBUniformDL = 0x800F9058; // size:0x30
sSkybox256TexOffsets = 0x800F9090; // size:0x10
sSkybox256VtxBufIndices = 0x800F90A0; // size:0x80
sSkybox256TexSCoords = 0x800F9120; // size:0xA
sSkybox256TexTCoords = 0x800F912C; // size:0x12
sSkybox256VtxIndices = 0x800F9140; // size:0x80
sSkybox128TexOffsets = 0x800F91C0; // size:0x18
sSkybox128VtxBufIndices = 0x800F91D8; // size:0x40
sSkybox128TexSCoords = 0x800F9218; // size:0xA
sSkybox128TexTCoordsXZ = 0x800F9224; // size:0xA
sSkybox128TexTCoords = 0x800F9230; // size:0xA
sSkybox128VtxIndices = 0x800F923C; // size:0x80
sSkybox256FaceParams = 0x800F92BC; // size:0x50
sSkybox128FaceParams = 0x800F930C; // size:0x78
sTransTileSetupDL = 0x800F9400; // size:0x30
sTransTriforceDL = 0x800F9430; // size:0x30
sTransWipeDL = 0x800F9E90; // size:0x190
sTransCircleNormalTex = 0x800F9FA8; // size:0x400
sTransCircleWaveTex = 0x800FA3A8; // size:0x400
sTransCircleRippleTex = 0x800FA7A8; // size:0x400
sTransCircleStarburstTex = 0x800FABA8; // size:0x400
sTransCircleDL = 0x800FB1C8; // size:0xD0
sLetterboxState = 0x800FB2D0; // size:0x4
sLetterboxSizeTarget = 0x800FB2D4; // size:0x4
sLetterboxSize = 0x800FB2D8; // size:0x4
gKaleidoMgrOverlayTable = 0x800FB2E0; // size:0x38 type:KaleidoMgrOverlay
sKaleidoAreaPtr = 0x800FB318; // size:0x4 type:void*
gKaleidoMgrCurOvl = 0x800FB31C; // size:0x4 type:KaleidoMgrOverlay*
gBossMarkState = 0x800FB320; // size:0x1 type:u8
D_8012D1F8 = 0x800FB330; // size:0x4
sSfxBankIds = 0x800FB340; // size:0x7
gScreenWidth = 0x800FB360; // size:0x4 type:s32
gScreenHeight = 0x800FB364; // size:0x4 type:s32
gSystemHeapSize = 0x800FB368; // size:0x4 type:u32
gPadMgrLogSeverity = 0x800FB370; // size:0x4
sSpeedMeterTimeEntryArray = 0x800FB380; // size:0x30
sFactorialTbl = 0x800FB3B0; // size:0x34
gMtxClear = 0x800FBC00; // size:0x40
gMtxFClear = 0x800FBC40; // size:0x40
sDefaultGSPUCodeText = 0x800FBC80; // size:0x4
sDefaultGSPUCodeData = 0x800FBC84; // size:0x4
gIrqMgrResetStatus = 0x800FBCA0; // size:0x4
sIrqMgrResetTime = 0x800FBCA8; // size:0x8
gIrqMgrRetraceTime = 0x800FBCB0; // size:0x8
sIrqMgrRetraceCount = 0x800FBCB8; // size:0x4
sExceptionNames = 0x800FBCC0; // size:0x48
sFpExceptionNames = 0x800FBD08; // size:0x18
sFaultDrawerDefault = 0x800FBD20; // size:0x3C
gWaveSamples = 0x800FCD60; // size:0x24
gBendPitchOneOctaveFrequencies = 0x800FCD84; // size:0x400
gBendPitchTwoSemitonesFrequencies = 0x800FD184; // size:0x400
gPitchFrequencies = 0x800FD584; // size:0x200
gDefaultShortNoteVelocityTable = 0x800FD784; // size:0x10
gDefaultShortNoteGateTimeTable = 0x800FD794; // size:0x10
gDefaultEnvelope = 0x800FD7A4; // size:0x10
gZeroNoteSub = 0x800FD7B4; // size:0x20
gDefaultNoteSub = 0x800FD7D4; // size:0x20
gHaasEffectDelaySizes = 0x800FD7F4; // size:0x80
D_8012FBA8 = 0x800FD878; // size:0x80
gHeadsetPanVolume = 0x800FD8F8; // size:0x200
gStereoPanVolume = 0x800FDAF8; // size:0x200
gDefaultPanVolume = 0x800FDCF8; // size:0x200
gLowPassFilterData = 0x800FDEF8; // size:0x100
gHighPassFilterData = 0x800FDFF8; // size:0xF0
sEnvMixerOp = 0x800FE170; // size:0x4
sEnvMixerLeftHaasDmemDests = 0x800FE174; // size:0x4
sEnvMixerRightHaasDmemDests = 0x800FE178; // size:0x4
sEnvMixerDefaultDmemDests = 0x800FE17C; // size:0x4
sNumSamplesPerWavePeriod = 0x800FE190; // size:0x4
sDmaHandler = 0x800FE1A0; // size:0x4
sUnusedHandler = 0x800FE1A4; // size:0x4
gAudioContextInitialized = 0x800FE1A8; // size:0x4
sSeqInstructionArgsTable = 0x800FE1F0; // size:0x50
gIsLargeSfxBank = 0x800FE240; // size:0x7
gChannelsPerBank = 0x800FE248; // size:0x1C
gUsedChannelsPerBank = 0x800FE264; // size:0x1C
D_801305B0 = 0x800FE280; // size:0x4
D_801305B4 = 0x800FE284; // size:0x1
D_801305B8 = 0x800FE288; // size:0x1
D_801305BC = 0x800FE28C; // size:0x1
D_801305C0 = 0x800FE290; // size:0x1
sBehindScreenZ = 0x800FE294; // size:0x8
sAudioIncreasingTranspose = 0x800FE29C; // size:0x1
gMorphaTransposeTable = 0x800FE2A0; // size:0x10
sPrevChargeLevel = 0x800FE2B0; // size:0x1
D_801305E4 = 0x800FE2B4; // size:0x10
D_801305F4 = 0x800FE2C4; // size:0x4
sGanonsTowerLevelsVol = 0x800FE2C8; // size:0x8
sEnterGanonsTowerTimer = 0x800FE2D0; // size:0x1
sSoundMode = 0x800FE2D4; // size:0x1
D_80130608 = 0x800FE2D8; // size:0x1
sAudioCutsceneFlag = 0x800FE2DC; // size:0x1
sSpecReverb = 0x800FE2E0; // size:0x1
sAudioEnvReverb = 0x800FE2E4; // size:0x1
sAudioCodeReverb = 0x800FE2E8; // size:0x1
sPrevSeqMode = 0x800FE2EC; // size:0x1
sAudioEnemyDist = 0x800FE2F0; // size:0x4
sAudioEnemyVol = 0x800FE2F4; // size:0x1
sPrevMainBgmSeqId = 0x800FE2F8; // size:0x2
sSeqResumePoint = 0x800FE2FC; // size:0x1
sPrevSceneSeqId = 0x800FE300; // size:0x1
sNumFramesStill = 0x800FE304; // size:0x4
sNumFramesMoving = 0x800FE308; // size:0x4
sAudioBaseFilter = 0x800FE30C; // size:0x1
sAudioExtraFilter = 0x800FE310; // size:0x1
sAudioBaseFilter2 = 0x800FE314; // size:0x1
sAudioExtraFilter2 = 0x800FE318; // size:0x1
sSariaBgmPtr = 0x800FE31C; // size:0x4
D_80130650 = 0x800FE320; // size:0x4
sSeqFlags = 0x800FE324; // size:0x6E
sSpecReverbs = 0x800FE394; // size:0x14
sNatureAmbienceDataIO = 0x800FE3A8; // size:0x820
sOcarinaAllowedButtonMask = 0x800FEBC8; // size:0x4
sOcarinaAButtonMap = 0x800FEBCC; // size:0x4
sOcarinaCUpButtonMap = 0x800FEBD0; // size:0x4
sOcarinaCDownButtonMap = 0x800FEBD4; // size:0x4
sIsOcarinaInputEnabled = 0x800FEBD8; // size:0x1
sOcarinaInstrumentId = 0x800FEBDC; // size:0x1
sCurOcarinaPitch = 0x800FEBE0; // size:0x1
sPrevOcarinaPitch = 0x800FEBE4; // size:0x1
sCurOcarinaButtonIndex = 0x800FEBE8; // size:0x1
sMusicStaffPrevPitch = 0x800FEBEC; // size:0x1
sCurOcarinaBendFreq = 0x800FEBF0; // size:0x4
sRelativeOcarinaVolume = 0x800FEBF4; // size:0x4
sCurOcarinaBendIndex = 0x800FEBF8; // size:0x1
sCurOcarinaVolume = 0x800FEBFC; // size:0x1
sCurOcarinaVibrato = 0x800FEC00; // size:0x1
sPlaybackState = 0x800FEC04; // size:0x1
sOcarinaFlags = 0x800FEC08; // size:0x4
sPlaybackNoteTimer = 0x800FEC0C; // size:0x4
sPlaybackNotePos = 0x800FEC10; // size:0x2
sPlaybackStaffPos = 0x800FEC14; // size:0x2
sPrevOcarinaWithMusicStaffFlags = 0x800FEC18; // size:0x2
sPlaybackPitch = 0x800FEC1C; // size:0x1
sNotePlaybackVolume = 0x800FEC20; // size:0x1
sNotePlaybackVibrato = 0x800FEC24; // size:0x1
sNotePlaybackBend = 0x800FEC28; // size:0x1
sRelativeNotePlaybackBend = 0x800FEC2C; // size:0x4
sRelativeNotePlaybackVolume = 0x800FEC30; // size:0x4
sOcarinaPlaybackTaskStart = 0x800FEC34; // size:0x4
sButtonToPitchMap = 0x800FEC38; // size:0x5
sOcaMemoryGameAppendPos = 0x800FEC40; // size:0x1
sOcaMemoryGameEndPos = 0x800FEC44; // size:0x1
sOcaMemoryGameNumNotes = 0x800FEC48; // size:0x3
sOcarinaSongNotes = 0x800FEC4C; // size:0x8C0
sPlaybackSong = 0x800FF50C; // size:0x4
sFrogsSongNotes = 0x800FF510; // size:0xE
gFrogsSongPtr = 0x800FF520; // size:0x4
sRecordingState = 0x800FF524; // size:0x1
sRecordSongPos = 0x800FF528; // size:0x1
sOcarinaRecordTaskStart = 0x800FF52C; // size:0x4
sRecordOcarinaPitch = 0x800FF530; // size:0x1
sRecordOcarinaVolume = 0x800FF534; // size:0x1
sRecordOcarinaVibrato = 0x800FF538; // size:0x1
sRecordOcarinaBendIndex = 0x800FF53C; // size:0x1
sRecordOcarinaButtonIndex = 0x800FF540; // size:0x1
sPlayedOcarinaSongIndexPlusOne = 0x800FF544; // size:0x1
sMusicStaffNumNotesPerTest = 0x800FF548; // size:0x1
sOcarinaDropInputTimer = 0x800FF54C; // size:0x1
sScarecrowsLongSongNotes = 0x800FF550; // size:0x360
gScarecrowLongSongPtr = 0x800FF8B0; // size:0x4
gScarecrowSpawnSongPtr = 0x800FF8B4; // size:0x4
sMemoryGameSongPtr = 0x800FF8B8; // size:0x4
sPitchToButtonMap = 0x800FF8BC; // size:0x10
gOcarinaSongButtons = 0x800FF8CC; // size:0x7E
gSfxParams = 0x80100D0C; // size:0x1C
gSfxRequestWriteIndex = 0x80100D30; // size:0x1
gSfxRequestReadIndex = 0x80100D34; // size:0x1
gSfxBanks = 0x80100D38; // size:0x1C
gSfxBankSizes = 0x80100D54; // size:0x7
gSfxChannelLayout = 0x80100D5C; // size:0x1
D_801333D0 = 0x80100D60; // size:0x2
gSfxDefaultPos = 0x80100D64; // size:0xC
gSfxDefaultFreqAndVolScale = 0x80100D70; // size:0x4
gSfxDefaultReverb = 0x80100D78; // size:0x1
gSeqCmdWritePos = 0x80100D80; // size:0x1
gSeqCmdReadPos = 0x80100D84; // size:0x1
gStartSeqDisabled = 0x80100D88; // size:0x1
gSoundModeList = 0x80100D8C; // size:0x4
gAudioSpecId = 0x80100D90; // size:0x1
D_80133418 = 0x80100D94; // size:0x1
gAudioSpecs = 0x80101148; // size:0x3F0
sGfxPrintFontTLUT = 0x80101550; // size:0x80
sGfxPrintRainbowTLUT = 0x801015D0; // size:0x20
sGfxPrintRainbowData = 0x801015F0; // size:0x8
sGfxPrintFontData = 0x801015F8; // size:0x800
sInitFuncs = 0x80101E00; // size:0x4
qNaN0x10000 = 0x80101E24; // size:0x4
__osSiAccessQueueEnabled = 0x80102650; // size:0x4
__osContInitialized = 0x80102660; // size:0x4
spaces = 0x80102670; // size:0x21
zeroes = 0x80102694; // size:0x21
__osPfsInodeCacheChannel = 0x80102730; // size:0x4
__osPfsInodeCacheBank = 0x80102734; // size:0x1
__osPfsLastChannel = 0x80102740; // size:0x4
gTempoData = 0x80107240; // size:0x4
gAudioHeapInitSizes = 0x80107244; // size:0xC
__libm_qnan_f = 0x80107740; // size:0x4
sTextFade = 0x801077C0; // size:0x2
D_8014B2F4 = 0x801077C4; // size:0x1
sOcarinaButtonIndexBufPos = 0x801077C8; // size:0x2
sOcarinaButtonIndexBufLen = 0x801077CC; // size:0x2
sTextboxSkipped = 0x801077D0; // size:0x1
sNextTextId = 0x801077D4; // size:0x2
sTextIsCredits = 0x801077D8; // size:0x2
sLastPlayedSong = 0x801077E0; // size:0x2
sHasSunsSong = 0x801077E4; // size:0x2
sMessageHasSetSfx = 0x801077E8; // size:0x2
sOcarinaSongBitFlags = 0x801077EC; // size:0x2
sNesMessageEntryTable = 0x801077F0; // size:0x4228
sGerMessageEntryTable = 0x8010BA18; // size:0x2110
sFraMessageEntryTable = 0x8010DB28; // size:0x2110
sStaffMessageEntryTable = 0x8010FC38; // size:0x188
sNesMessageEntryTablePtr = 0x8010FDC0; // size:0x4
sGerMessageEntryTablePtr = 0x8010FDC4; // size:0x4
sFraMessageEntryTablePtr = 0x8010FDC8; // size:0x4
sStaffMessageEntryTablePtr = 0x8010FDCC; // size:0x4
sTextboxBackgroundForePrimColors = 0x8010FDD0; // size:0x30
sTextboxBackgroundBackPrimColors = 0x8010FE00; // size:0x18
sTextboxBackgroundYOffsets = 0x8010FE18; // size:0x4
sOcarinaButtonIndexBuf = 0x8010FE1C; // size:0xC
sOcarinaButtonAlphaValues = 0x8010FE28; // size:0x12
gOcarinaSongItemMap = 0x8010FE3C; // size:0x18
sFontWidths = 0x8010FED0; // size:0x240
gGameOverTimer = 0x80110240; // size:0x2 type:s16
gSoundFontTable = 0x80110470; //
gSequenceFontTable = 0x801106E0; //
gSequenceTable = 0x801108A0; //
gSampleBankTable = 0x80110F90; //
aspMainDataStart = 0x80111010; //
sEffectContext = 0x80113140; // size:0x3DF0
D_8015BC00 = 0x80116F40; // size:0xE
D_8015BC10 = 0x80116F50; // size:0x4
D_8015BC14 = 0x80116F58; // size:0x4
D_8015BC18 = 0x80116F60; // size:0x4
D_8015BBE8 = 0x80116F64; // size:0x4
D_8015BBEC = 0x80116F68; // size:0x4
D_8015BBF0 = 0x80116F6C; // size:0x4
sbgmEnemyDistSq = 0x80116F70; // size:0x4
D_8015BBF8 = 0x80116F74; // size:0x4
D_8015BBFC = 0x80116F78; // size:0x2
D_8015BD7C = 0x80117198; // size:0x4
playerFloorPoly = 0x8011719C; // size:0x4
D_8015FA88 = 0x80118930; // size:0x4
D_8015FA8C = 0x80118934; // size:0x4
gSaveContext = 0x80118938; // size:0x1428 type:SaveContext
gRegEditor = 0x80119D60; // size:0x4 type:RegEditor*
sDebugCamTextBuffer = 0x80119D68; // size:0x210
gCamAtSplinePointsAppliedFrame = 0x80119FAE; // size:0x2
gCamEyePointAppliedFrame = 0x80119FB0; // size:0x2
gCamAtPointAppliedFrame = 0x80119FB2; // size:0x2
sReturnToCamId = 0x80119FB4; // size:0x2
sQuakeIndex = 0x80119FB6; // size:0x2
sLightningBolts = 0x80119FC8; // size:0x60
gLightningStrike = 0x8011A028; // size:0xC
gLightningFlashAlpha = 0x8011A034; // size:0x2
gSunDepthTestX = 0x8011A036; // size:0x2
gSunDepthTestY = 0x8011A038; // size:0x2
gCustomLensFlareOn = 0x8011A03A; // size:0x1
gCustomLensFlarePos = 0x8011A040; // size:0xC
gLensFlareScale = 0x8011A04C; // size:0x2
gLensFlareColorIntensity = 0x8011A050; // size:0x4
gLensFlareGlareStrength = 0x8011A054; // size:0x2
gNGameOverLightNode = 0x8011A058; // size:0x4
gNGameOverLightInfo = 0x8011A060; // size:0xE
gSGameOverLightNode = 0x8011A070; // size:0x4
gSGameOverLightInfo = 0x8011A078; // size:0xE
gGameOverLightsIntensity = 0x8011A086; // size:0x1
gSandstormScroll = 0x8011A088; // size:0x2
sBeatingHeartsDDPrim = 0x8011A090; // size:0x6
sBeatingHeartsDDEnv = 0x8011A098; // size:0x6
sHeartsDDPrim = 0x8011A0A0; // size:0xC
sHeartsDDEnv = 0x8011A0B0; // size:0xC
sLightsBuffer = 0x8011A0C0; // size:0x188
sZeldaArena = 0x8011A250; // size:0x24 type:Arena
gMapData = 0x8011A290; // size:0x4
sCurBodyPartPos = 0x8011A2C0; // size:0x4
sDListsLodOffset = 0x8011A2C4; // size:0x4
sGetItemRefPos = 0x8011A2C8; // size:0xC
sLeftHandType = 0x8011A2D4; // size:0x4
sRightHandType = 0x8011A2D8; // size:0x4
sQuakeRequests = 0x8011A2E0; // size:0x90
gSkinLimbMatrices = 0x8011A380; // size:0xF00
sRumbleMgr = 0x8011B290; // size:0x10E
sSkyboxDrawMatrix = 0x8011B3A0; // size:0x4
sPlayerCallInitFunc = 0x8011B3B0; // size:0x4
sPlayerCallDestroyFunc = 0x8011B3B4; // size:0x4
sPlayerCallUpdateFunc = 0x8011B3B8; // size:0x4
sPlayerCallDrawFunc = 0x8011B3BC; // size:0x4
gKaleidoScopeUpdateFunc = 0x8011B3C0; // size:0x4
gKaleidoScopeDrawFunc = 0x8011B3C4; // size:0x4
gBossMarkScale = 0x8011B3C8; // size:0x4
gLoadedPauseMarkDataTable = 0x8011B3D0; // size:0x4
gTransitionTile = 0x8011B3E0; // size:0xE0
gTransitionTileState = 0x8011B4C0; // size:0x4
sPlayVisMono = 0x8011B4C8; // size:0x18
gVisMonoColor = 0x8011B4E0; // size:0x4
D_801664D0 = 0x8011B4F0; // size:0x20
sVisCvg = 0x8011B510; // size:0x10
sVisZBuf = 0x8011B520; // size:0x10
sVisMono = 0x8011B530; // size:0x18
sViMode = 0x8011B548; // size:0x88
sGraphPrevUpdateEndTime = 0x8011B5D0; // size:0x8
sGraphPrevTaskTimeStart = 0x8011B5D8; // size:0x8
gSegments = 0x8011B648; // size:0x40 type:uintptr_t[16]
gScheduler = 0x8011B688; // size:0x258
gPadMgr = 0x8011B8E0; // size:0x468
gIrqMgr = 0x8011BD48; // size:0x280
sGraphThread = 0x8011BFC8; // size:0x1B0
sGraphStack = 0x8011C178; // size:0x1800
sSchedStack = 0x8011D978; // size:0x600
sAudioStack = 0x8011DF78; // size:0x800
sPadMgrStack = 0x8011E778; // size:0x500
sIrqMgrStack = 0x8011EC78; // size:0x500
sGraphStackInfo = 0x8011F178; // size:0x1C
sSchedStackInfo = 0x8011F198; // size:0x1C
sAudioStackInfo = 0x8011F1B8; // size:0x1C
sPadMgrStackInfo = 0x8011F1D8; // size:0x1C
sIrqMgrStackInfo = 0x8011F1F8; // size:0x1C
gAudioMgr = 0x8011F218; // size:0x298
sSerialEventQueue = 0x8011F4B0; // size:0x18
sSerialMsgBuf = 0x8011F4C8; // size:0x4
sRSPGfxTimeStart = 0x8011F4E0; // size:0x8
sRSPAudioTimeStart = 0x8011F4E8; // size:0x8
sRSPOtherTimeStart = 0x8011F4F0; // size:0x8
sRDPTimeStart = 0x8011F4F8; // size:0x8
gAudioThreadUpdateTimeTotalPerGfxTask = 0x8011F500; // size:0x8
gGfxTaskSentToNextReadyMinusAudioThreadUpdateTime = 0x8011F508; // size:0x8
gRSPAudioTimeTotal = 0x8011F510; // size:0x8
gRSPGfxTimeTotal = 0x8011F518; // size:0x8
gRDPTimeTotal = 0x8011F520; // size:0x8
gGraphUpdatePeriod = 0x8011F528; // size:0x8
gAudioThreadUpdateTimeStart = 0x8011F530; // size:0x8
gAudioThreadUpdateTimeAcc = 0x8011F538; // size:0x8
gRSPAudioTimeAcc = 0x8011F540; // size:0x8
gRSPGfxTimeAcc = 0x8011F548; // size:0x8
gRSPOtherTimeAcc = 0x8011F550; // size:0x8
gRDPTimeAcc = 0x8011F560; // size:0x8
sSpeedMeterTimeEntryPtr = 0x8011F568; // size:0x4
sSysCfbFbPtr = 0x8011F570; // size:0x8
sSysCfbEnd = 0x8011F578; // size:0x4
sMatrixStack = 0x8011F7A0; // size:0x4 type:MtxF*
sCurrentMatrix = 0x8011F7A4; // size:0x4 type:MtxF*
sFaultInstance = 0x8011F7B0; // size:0x4
sFaultAwaitingInput = 0x8011F7B4; // size:0x1
sFaultStack = 0x8011F7B8; // size:0x600
sFaultThreadInfo = 0x8011FDB8; // size:0x1C
gFaultMgr = 0x8011FDD8; // size:0x850
sFaultDrawer = 0x80120630; // size:0x3C type:FaultDrawer
sScriptLoadQueue = 0x80120690; // size:0x18
sScriptLoadMsgBuf = 0x801206A8; // size:0x40
sScriptLoadDonePointers = 0x801206E8; // size:0x40
D_8016B780 = 0x80120730; // size:0x4
D_8016B7A8 = 0x80120750; // size:0x4
D_8016B7AC = 0x80120754; // size:0x4
D_8016B7B0 = 0x80120758; // size:0x4
sRiverFreqScaleLerp = 0x80120760; // size:0x10
sWaterfallFreqScaleLerp = 0x80120770; // size:0x10
D_8016B7D8 = 0x80120780; // size:0x4
D_8016B7DC = 0x80120784; // size:0x1
D_8016B7E0 = 0x80120788; // size:0x4
sRiverSoundMainBgmVol = 0x8012078C; // size:0x1
sRiverSoundMainBgmCurrentVol = 0x8012078D; // size:0x1
sRiverSoundMainBgmLower = 0x8012078E; // size:0x1
sRiverSoundMainBgmRestore = 0x8012078F; // size:0x1
sGanonsTowerVol = 0x80120790; // size:0x1
sSfxChannelState = 0x80120798; // size:0x100
sMalonSingingTimer = 0x80120898; // size:0x1
sMalonSingingDisabled = 0x80120899; // size:0x1
D_8016B9F3 = 0x8012089A; // size:0x1
sFanfareStartTimer = 0x8012089B; // size:0x1
sFanfareSeqId = 0x8012089C; // size:0x2
sPlayingStaff = 0x8012089E; // size:0x3
sPlaybackStaff = 0x801208A2; // size:0x3
sRecordingStaff = 0x801208A6; // size:0x3
sOcarinaUpdateTaskStart = 0x801208AC; // size:0x4
sOcarinaInputStickAdj = 0x801208B0; // size:0x2
sOcarinaInputButtonCur = 0x801208B4; // size:0x4
sOcarinaInputButtonStart = 0x801208B8; // size:0x4
sOcarinaInputButtonPrev = 0x801208BC; // size:0x4
sOcarinaInputButtonPress = 0x801208C0; // size:0x4
sCurOcarinaSongWithoutMusicStaff = 0x801208C8; // size:0x8
sOcarinaWithoutMusicStaffPos = 0x801208D0; // size:0x1
sOcarinaHasStartedSong = 0x801208D1; // size:0x1
sFirstOcarinaSongIndex = 0x801208D2; // size:0x1
sLastOcarinaSongIndex = 0x801208D3; // size:0x1
sAvailOcarinaSongFlags = 0x801208D4; // size:0x2
sStaffOcarinaPlayingPos = 0x801208D6; // size:0x1
sMusicStaffPos = 0x801208D8; // size:0x1C
sMusicStaffCurHeldLength = 0x801208F8; // size:0x1C
sMusicStaffExpectedLength = 0x80120918; // size:0x1C
sMusicStaffExpectedPitch = 0x80120938; // size:0xE
sScarecrowsLongSongSecondNote = 0x80120948; // size:0x8
sSfxRequests = 0x80121820; // size:0x1800
sSfxBankListEnd = 0x80123020; // size:0x7
sSfxBankFreeListStart = 0x80123028; // size:0x7
sSfxBankUnused = 0x80123030; // size:0x7
gActiveSfx = 0x80123038; // size:0xA8
sCurSfxPlayerChannelIndex = 0x801230E0; // size:0x1
gSfxBankMuted = 0x801230E4; // size:0x7
sUnusedBankLerp = 0x801230F0; // size:0x70
sSeqRequests = 0x80123160; // size:0x28
sNumSeqRequests = 0x80123188; // size:0x4
sAudioSeqCmds = 0x80123190; // size:0x400
gActiveSeqs = 0x80123590; // size:0x990
gAudioCtx = 0x80123FC0; // size:0x6450
gAudioCustomUpdateFunction = 0x8012A410; // size:0x4
gUseAtanContFrac = 0x8012A440; // size:0x4
gSystemArena = 0x8012A450; // size:0x24 type:Arena
sArenaLockMsg = 0x8012A490; // size:0x4 type:OSMesg
sJpegBitStreamPtr = 0x8012A4A0; // size:0x4
sJpegBitStreamByteIdx = 0x8012A4A4; // size:0x4
sJpegBitStreamBitIdx = 0x8012A4A8; // size:0x1
sJpegBitStreamDontSkip = 0x8012A4A9; // size:0x1
sJpegBitStreamCurWord = 0x8012A4AC; // size:0x4
__MotorDataBuf = 0x8012A4F0; // size:0x100
siAccessBuf = 0x8012A5F0; // size:0x4
__osSiAccessQueue = 0x8012A5F8; // size:0x18
__osContPifRam = 0x8012A610; // size:0x40
__osContLastCmd = 0x8012A650; // size:0x1
__osMaxControllers = 0x8012A651; // size:0x1
__osEepromTimerMsgQueue = 0x8012A678; // size:0x18
__osEepromTimerMsg = 0x8012A690; // size:0x4
__osPfsInodeCache = 0x8012A6A0; // size:0x100
__osPfsPifRam = 0x8012A7A0; // size:0x40
sCharTexSize = 0x8012A7E0; // size:0x4
sCharTexScale = 0x8012A7E4; // size:0x4
sOcarinaButtonAPrimR = 0x8012A7E8; // size:0x2
sOcarinaButtonAPrimB = 0x8012A7EA; // size:0x2
sOcarinaButtonAPrimG = 0x8012A7EC; // size:0x2
sOcarinaButtonAEnvR = 0x8012A7EE; // size:0x2
sOcarinaButtonAEnvB = 0x8012A7F0; // size:0x2
sOcarinaButtonAEnvG = 0x8012A7F2; // size:0x2
sOcarinaButtonCPrimR = 0x8012A7F4; // size:0x2
sOcarinaButtonCPrimB = 0x8012A7F6; // size:0x2
sOcarinaButtonCPrimG = 0x8012A7F8; // size:0x2
sOcarinaButtonCEnvR = 0x8012A7FA; // size:0x2
sOcarinaButtonCEnvB = 0x8012A7FC; // size:0x2
sOcarinaButtonCEnvG = 0x8012A7FE; // size:0x2
gZBuffer = 0x8012A800; // size:0x25800 type:u16
gGfxSPTaskOutputBuffer = 0x80150000; // size:0x18000
gGfxSPTaskYieldBuffer = 0x80168000; // size:0xC00
gGfxSPTaskStack = 0x80168C00; // size:0x400
gGfxPools = 0x80169000; // size:0x24820
gAudioHeap = 0x8018D820; // size:0x38000
_buffersSegmentEnd = 0x801C5820; //
D_80811BB0 = 0x80810D70; // size:0x180
D_80811D30 = 0x80810EF0; // size:0x100
D_80811E30 = 0x80810FF0; // size:0x100
D_80811F30 = 0x808110F0; // size:0x200
D_80812130 = 0x808112F0; // size:0x200
gOptionsDividerTopVtx = 0x808114F0; // size:0x40
gOptionsDividerMiddleVtx = 0x80811530; // size:0x40
gOptionsDividerBottomVtx = 0x80811570; // size:0x40
D_808123F0 = 0x808115B0; // size:0x82
gAmmoItems = 0x80828020; // size:0x10
D_8082AAEC = 0x808286EC; // size:0x40
D_8082AB2C = 0x8082872C; // size:0x40
gSlotAgeReqs = 0x808287FC; // size:0x18
gEquipAgeReqs = 0x80828814; // size:0x10
gItemAgeReqs = 0x80828824; // size:0x56
gAreaGsFlags = 0x8082887C; // size:0x16
gPauseMapMarkDataTable = 0x80828EC0; // size:0x4158
sReturnEntranceGroupData = 0x80850FD8; // size:0x1C
sReturnEntranceGroupIndices = 0x80850FF4; // size:0x6
gMapMarkDataTable = 0x8085BEE8; // size:0x28
D_808BB2F0 = 0x808B18A0; // size:0x4A8
D_808BB7A0 = 0x808B1D50; // size:0x5E8
D_808BBD90 = 0x808B2340; // size:0x628
D_808BCE20 = 0x808B3350; // size:0x480
D_808BD2A0 = 0x808B37D0; // size:0x280
D_808BD520 = 0x808B3A50; // size:0x270
D_808BD790 = 0x808B3CC0; // size:0x200
gGanondorfShadowSetupDL = 0x808DA308; // size:0x20
gGanondorfShadowModelDL = 0x808DA328; // size:0x30
gGanondorfTriforceDL = 0x808DB398; // size:0x80
gGanondorfWindowShardMaterialDL = 0x808DB888; // size:0xA8
gGanondorfWindowShardModelDL = 0x808DB930; // size:0x18
gGanondorfWindowShatterTemplateTex = 0x808DB948; // size:0x800
gGanondorfLightBallMaterialDL = 0x808DD188; // size:0x70
gGanondorfSquareDL = 0x808DD1F8; // size:0x18
gGanondorfLightningDL = 0x808E6250; // size:0x80
gGanondorfLightRayTriDL = 0x808E6378; // size:0x48
gGanondorfLightFlecksDL = 0x808E7DD0; // size:0xF0
gGanondorfBigMagicBGCircleDL = 0x808E7EC0; // size:0xA8
gGanondorfDotDL = 0x808E7F68; // size:0xC8
gGanondorfShockwaveDL = 0x808E89D0; // size:0xF8
gGanondorfImpactDarkDL = 0x808E9868; // size:0x118
gGanondorfImpactLightDL = 0x808E9980; // size:0x118
gGanondorfShockGlowDL = 0x808EAAD8; // size:0xC8
gGanondorfLightCoreDL = 0x808EBE38; // size:0x88
gGanondorfShockDL = 0x808EBF00; // size:0x80
gGanondorfVortexDL = 0x808ECCE0; // size:0x108
sEffects = 0x808EE1B8; // size:0x3B60
sTwinrovaEyeTextures = 0x8093DDA0; // size:0xC
gAdultWarpInCS = 0x8097BAF0; // size:0x108
gAdultWarpOutCS = 0x8097BC00; // size:0x180
gAdultWarpInToTCS = 0x8097BD80; // size:0x108
gAdultWarpOutToTCS = 0x8097BE90; // size:0x120
gChildWarpInCS = 0x8097BFB0; // size:0x128
gChildWarpOutCS = 0x8097C0E0; // size:0x180
gChildWarpInToTCS = 0x8097C260; // size:0x128
gChildWarpOutToTCS = 0x8097C390; // size:0x120
D_80ABF9D0 = 0x80AA19A0; // size:0x170
D_80ABFB40 = 0x80AA1B10; // size:0x798
D_80B4C5D0 = 0x80B27720; // size:0xFF0
