asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A9877C.s
glabel func_80A9877C
/* 019CC 80A9877C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 019D0 80A98780 AFBF0024 */  sw      $ra, 0x0024($sp)
/* 019D4 80A98784 AFB00020 */  sw      $s0, 0x0020($sp)
/* 019D8 80A98788 AFA50034 */  sw      $a1, 0x0034($sp)
/* 019DC 80A9878C 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 019E0 80A98790 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 019E4 80A98794 3C198012 */  lui     $t9, %hi(gDbgCamEnabled)
/* 019E8 80A98798 AFAF002C */  sw      $t7, 0x002C($sp)
/* 019EC 80A9879C 90B81D6C */  lbu     $t8, 0x1D6C($a1)           ## 00001D6C
/* 019F0 80A987A0 8FA80034 */  lw      $t0, 0x0034($sp)
/* 019F4 80A987A4 57000006 */  bnel    $t8, $zero, .L80A987C0
/* 019F8 80A987A8 8D0A00E0 */  lw      $t2, 0x00E0($t0)           ## 000000E0
/* 019FC 80A987AC 8F39D394 */  lw      $t9, %lo(gDbgCamEnabled)($t9)
/* 01A00 80A987B0 8FAD002C */  lw      $t5, 0x002C($sp)
/* 01A04 80A987B4 53200015 */  beql    $t9, $zero, .L80A9880C
/* 01A08 80A987B8 8DAE0024 */  lw      $t6, 0x0024($t5)           ## 00000024
/* 01A0C 80A987BC 8D0A00E0 */  lw      $t2, 0x00E0($t0)           ## 000000E0
.L80A987C0:
/* 01A10 80A987C0 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 01A14 80A987C4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 01A18 80A987C8 AE0A0200 */  sw      $t2, 0x0200($s0)           ## 00000200
/* 01A1C 80A987CC 8D0900E4 */  lw      $t1, 0x00E4($t0)           ## 000000E4
/* 01A20 80A987D0 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 01A24 80A987D4 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 01A28 80A987D8 AE090204 */  sw      $t1, 0x0204($s0)           ## 00000204
/* 01A2C 80A987DC 8D0A00E8 */  lw      $t2, 0x00E8($t0)           ## 000000E8
/* 01A30 80A987E0 E60401FC */  swc1    $f4, 0x01FC($s0)           ## 000001FC
/* 01A34 80A987E4 11800018 */  beq     $t4, $zero, .L80A98848
/* 01A38 80A987E8 AE0A0208 */  sw      $t2, 0x0208($s0)           ## 00000208
/* 01A3C 80A987EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01A40 80A987F0 260501E8 */  addiu   $a1, $s0, 0x01E8           ## $a1 = 000001E8
/* 01A44 80A987F4 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 01A48 80A987F8 0C00D285 */  jal     func_80034A14
/* 01A4C 80A987FC 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 01A50 80A98800 10000011 */  beq     $zero, $zero, .L80A98848
/* 01A54 80A98804 00000000 */  nop
/* 01A58 80A98808 8DAE0024 */  lw      $t6, 0x0024($t5)           ## 00000024
.L80A9880C:
/* 01A5C 80A9880C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01A60 80A98810 AE0E0200 */  sw      $t6, 0x0200($s0)           ## 00000200
/* 01A64 80A98814 8DAF0028 */  lw      $t7, 0x0028($t5)           ## 00000028
/* 01A68 80A98818 AE0F0204 */  sw      $t7, 0x0204($s0)           ## 00000204
/* 01A6C 80A9881C 8DAE002C */  lw      $t6, 0x002C($t5)           ## 0000002C
/* 01A70 80A98820 0C2A5EF0 */  jal     func_80A97BC0
/* 01A74 80A98824 AE0E0208 */  sw      $t6, 0x0208($s0)           ## 00000208
/* 01A78 80A98828 E60001FC */  swc1    $f0, 0x01FC($s0)           ## 000001FC
/* 01A7C 80A9882C 8FA50034 */  lw      $a1, 0x0034($sp)
/* 01A80 80A98830 0C2A63B3 */  jal     func_80A98ECC
/* 01A84 80A98834 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01A88 80A98838 14400003 */  bne     $v0, $zero, .L80A98848
/* 01A8C 80A9883C 00000000 */  nop
/* 01A90 80A98840 861801E8 */  lh      $t8, 0x01E8($s0)           ## 000001E8
/* 01A94 80A98844 13000036 */  beq     $t8, $zero, .L80A98920
.L80A98848:
/* 01A98 80A98848 3C1980A9 */  lui     $t9, %hi(func_80A97610)    ## $t9 = 80A90000
/* 01A9C 80A9884C 3C0880A9 */  lui     $t0, %hi(func_80A97738)    ## $t0 = 80A90000
/* 01AA0 80A98850 25087738 */  addiu   $t0, $t0, %lo(func_80A97738) ## $t0 = 80A97738
/* 01AA4 80A98854 27397610 */  addiu   $t9, $t9, %lo(func_80A97610) ## $t9 = 80A97610
/* 01AA8 80A98858 8E07021C */  lw      $a3, 0x021C($s0)           ## 0000021C
/* 01AAC 80A9885C AFA80014 */  sw      $t0, 0x0014($sp)
/* 01AB0 80A98860 AFB90010 */  sw      $t9, 0x0010($sp)
/* 01AB4 80A98864 8FA40034 */  lw      $a0, 0x0034($sp)
/* 01AB8 80A98868 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01ABC 80A9886C 0C00D0F3 */  jal     Actor_Talk
/* 01AC0 80A98870 260601E8 */  addiu   $a2, $s0, 0x01E8           ## $a2 = 000001E8
/* 01AC4 80A98874 5040002B */  beql    $v0, $zero, .L80A98924
/* 01AC8 80A98878 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 01ACC 80A9887C 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 01AD0 80A98880 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 01AD4 80A98884 8FAB0034 */  lw      $t3, 0x0034($sp)
/* 01AD8 80A98888 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 01ADC 80A9888C 55410025 */  bnel    $t2, $at, .L80A98924
/* 01AE0 80A98890 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 01AE4 80A98894 856C00A4 */  lh      $t4, 0x00A4($t3)           ## 000000A4
/* 01AE8 80A98898 2401005B */  addiu   $at, $zero, 0x005B         ## $at = 0000005B
/* 01AEC 80A9889C 3C0D8012 */  lui     $t5, %hi(gItemSlots+0x2d)
/* 01AF0 80A988A0 55810020 */  bnel    $t4, $at, .L80A98924
/* 01AF4 80A988A4 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 01AF8 80A988A8 91AD7491 */  lbu     $t5, %lo(gItemSlots+0x2d)($t5)
/* 01AFC 80A988AC 3C0F8016 */  lui     $t7, %hi(gSaveContext+0x74)
/* 01B00 80A988B0 241810DF */  addiu   $t8, $zero, 0x10DF         ## $t8 = 000010DF
/* 01B04 80A988B4 01ED7821 */  addu    $t7, $t7, $t5
/* 01B08 80A988B8 91EFE6D4 */  lbu     $t7, %lo(gSaveContext+0x74)($t7)
/* 01B0C 80A988BC 240E10B9 */  addiu   $t6, $zero, 0x10B9         ## $t6 = 000010B9
/* 01B10 80A988C0 29E10032 */  slti    $at, $t7, 0x0032
/* 01B14 80A988C4 54200004 */  bnel    $at, $zero, .L80A988D8
/* 01B18 80A988C8 A618010E */  sh      $t8, 0x010E($s0)           ## 0000010E
/* 01B1C 80A988CC 10000002 */  beq     $zero, $zero, .L80A988D8
/* 01B20 80A988D0 A60E010E */  sh      $t6, 0x010E($s0)           ## 0000010E
/* 01B24 80A988D4 A618010E */  sh      $t8, 0x010E($s0)           ## 0000010E
.L80A988D8:
/* 01B28 80A988D8 0C00BCDA */  jal     Actor_GetItemExchangePlayer
/* 01B2C 80A988DC 8FA40034 */  lw      $a0, 0x0034($sp)
/* 01B30 80A988E0 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 01B34 80A988E4 1441000B */  bne     $v0, $at, .L80A98914
/* 01B38 80A988E8 3C198016 */  lui     $t9, %hi(gSaveContext+0xf0e)
/* 01B3C 80A988EC 9739F56E */  lhu     $t9, %lo(gSaveContext+0xf0e)($t9)
/* 01B40 80A988F0 240A10B7 */  addiu   $t2, $zero, 0x10B7         ## $t2 = 000010B7
/* 01B44 80A988F4 240910B8 */  addiu   $t1, $zero, 0x10B8         ## $t1 = 000010B8
/* 01B48 80A988F8 33281000 */  andi    $t0, $t9, 0x1000           ## $t0 = 00000000
/* 01B4C 80A988FC 51000004 */  beql    $t0, $zero, .L80A98910
/* 01B50 80A98900 A60A010E */  sh      $t2, 0x010E($s0)           ## 0000010E
/* 01B54 80A98904 10000002 */  beq     $zero, $zero, .L80A98910
/* 01B58 80A98908 A609010E */  sh      $t1, 0x010E($s0)           ## 0000010E
/* 01B5C 80A9890C A60A010E */  sh      $t2, 0x010E($s0)           ## 0000010E
.L80A98910:
/* 01B60 80A98910 A2000210 */  sb      $zero, 0x0210($s0)         ## 00000210
.L80A98914:
/* 01B64 80A98914 960B010E */  lhu     $t3, 0x010E($s0)           ## 0000010E
/* 01B68 80A98918 8FAC002C */  lw      $t4, 0x002C($sp)
/* 01B6C 80A9891C A58B010E */  sh      $t3, 0x010E($t4)           ## 0000010E
.L80A98920:
/* 01B70 80A98920 8FBF0024 */  lw      $ra, 0x0024($sp)
.L80A98924:
/* 01B74 80A98924 8FB00020 */  lw      $s0, 0x0020($sp)
/* 01B78 80A98928 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01B7C 80A9892C 03E00008 */  jr      $ra
/* 01B80 80A98930 00000000 */  nop


done for now

asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A9877C.s
glabel func_80A9877C
/* 019CC 80A9877C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 019D0 80A98780 AFBF0024 */  sw      $ra, 0x0024($sp)
/* 019D4 80A98784 AFB00020 */  sw      $s0, 0x0020($sp)
/* 019D8 80A98788 AFA50034 */  sw      $a1, 0x0034($sp)
/* 019DC 80A9878C 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 019E0 80A98790 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 019E4 80A98794 3C198012 */  lui     $t9, %hi(gDbgCamEnabled)
/* 019E8 80A98798 AFAF002C */  sw      $t7, 0x002C($sp)
/* 019EC 80A9879C 90B81D6C */  lbu     $t8, 0x1D6C($a1)           ## 00001D6C
/* 019F0 80A987A0 8FA80034 */  lw      $t0, 0x0034($sp)
/* 019F4 80A987A4 57000006 */  bnel    $t8, $zero, .L80A987C0
/* 019F8 80A987A8 8D0A00E0 */  lw      $t2, 0x00E0($t0)           ## 000000E0
/* 019FC 80A987AC 8F39D394 */  lw      $t9, %lo(gDbgCamEnabled)($t9)
/* 01A00 80A987B0 8FAD002C */  lw      $t5, 0x002C($sp)
/* 01A04 80A987B4 53200015 */  beql    $t9, $zero, .L80A9880C
/* 01A08 80A987B8 8DAE0024 */  lw      $t6, 0x0024($t5)           ## 00000024
/* 01A0C 80A987BC 8D0A00E0 */  lw      $t2, 0x00E0($t0)           ## 000000E0
.L80A987C0:
/* 01A10 80A987C0 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 01A14 80A987C4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 01A18 80A987C8 AE0A0200 */  sw      $t2, 0x0200($s0)           ## 00000200
/* 01A1C 80A987CC 8D0900E4 */  lw      $t1, 0x00E4($t0)           ## 000000E4
/* 01A20 80A987D0 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 01A24 80A987D4 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 01A28 80A987D8 AE090204 */  sw      $t1, 0x0204($s0)           ## 00000204
/* 01A2C 80A987DC 8D0A00E8 */  lw      $t2, 0x00E8($t0)           ## 000000E8
/* 01A30 80A987E0 E60401FC */  swc1    $f4, 0x01FC($s0)           ## 000001FC
/* 01A34 80A987E4 11800018 */  beq     $t4, $zero, .L80A98848
/* 01A38 80A987E8 AE0A0208 */  sw      $t2, 0x0208($s0)           ## 00000208
/* 01A3C 80A987EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01A40 80A987F0 260501E8 */  addiu   $a1, $s0, 0x01E8           ## $a1 = 000001E8
/* 01A44 80A987F4 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 01A48 80A987F8 0C00D285 */  jal     Npc_TurnTowardsFocus
/* 01A4C 80A987FC 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 01A50 80A98800 10000011 */  beq     $zero, $zero, .L80A98848
/* 01A54 80A98804 00000000 */  nop
/* 01A58 80A98808 8DAE0024 */  lw      $t6, 0x0024($t5)           ## 00000024
.L80A9880C:
/* 01A5C 80A9880C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01A60 80A98810 AE0E0200 */  sw      $t6, 0x0200($s0)           ## 00000200
/* 01A64 80A98814 8DAF0028 */  lw      $t7, 0x0028($t5)           ## 00000028
/* 01A68 80A98818 AE0F0204 */  sw      $t7, 0x0204($s0)           ## 00000204
/* 01A6C 80A9881C 8DAE002C */  lw      $t6, 0x002C($t5)           ## 0000002C
/* 01A70 80A98820 0C2A5EF0 */  jal     func_80A97BC0
/* 01A74 80A98824 AE0E0208 */  sw      $t6, 0x0208($s0)           ## 00000208
/* 01A78 80A98828 E60001FC */  swc1    $f0, 0x01FC($s0)           ## 000001FC
/* 01A7C 80A9882C 8FA50034 */  lw      $a1, 0x0034($sp)
/* 01A80 80A98830 0C2A63B3 */  jal     func_80A98ECC
/* 01A84 80A98834 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01A88 80A98838 14400003 */  bne     $v0, $zero, .L80A98848
/* 01A8C 80A9883C 00000000 */  nop
/* 01A90 80A98840 861801E8 */  lh      $t8, 0x01E8($s0)           ## 000001E8
/* 01A94 80A98844 13000036 */  beq     $t8, $zero, .L80A98920
.L80A98848:
/* 01A98 80A98848 3C1980A9 */  lui     $t9, %hi(func_80A97610)    ## $t9 = 80A90000
/* 01A9C 80A9884C 3C0880A9 */  lui     $t0, %hi(func_80A97738)    ## $t0 = 80A90000
/* 01AA0 80A98850 25087738 */  addiu   $t0, $t0, %lo(func_80A97738) ## $t0 = 80A97738
/* 01AA4 80A98854 27397610 */  addiu   $t9, $t9, %lo(func_80A97610) ## $t9 = 80A97610
/* 01AA8 80A98858 8E07021C */  lw      $a3, 0x021C($s0)           ## 0000021C
/* 01AAC 80A9885C AFA80014 */  sw      $t0, 0x0014($sp)
/* 01AB0 80A98860 AFB90010 */  sw      $t9, 0x0010($sp)
/* 01AB4 80A98864 8FA40034 */  lw      $a0, 0x0034($sp)
/* 01AB8 80A98868 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01ABC 80A9886C 0C00D0F3 */  jal     Actor_Talk
/* 01AC0 80A98870 260601E8 */  addiu   $a2, $s0, 0x01E8           ## $a2 = 000001E8
/* 01AC4 80A98874 5040002B */  beql    $v0, $zero, .L80A98924
/* 01AC8 80A98878 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 01ACC 80A9887C 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 01AD0 80A98880 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 01AD4 80A98884 8FAB0034 */  lw      $t3, 0x0034($sp)
/* 01AD8 80A98888 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 01ADC 80A9888C 55410025 */  bnel    $t2, $at, .L80A98924
/* 01AE0 80A98890 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 01AE4 80A98894 856C00A4 */  lh      $t4, 0x00A4($t3)           ## 000000A4
/* 01AE8 80A98898 2401005B */  addiu   $at, $zero, 0x005B         ## $at = 0000005B
/* 01AEC 80A9889C 3C0D8012 */  lui     $t5, %hi(gItemSlots+0x2d)
/* 01AF0 80A988A0 55810020 */  bnel    $t4, $at, .L80A98924
/* 01AF4 80A988A4 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 01AF8 80A988A8 91AD7491 */  lbu     $t5, %lo(gItemSlots+0x2d)($t5)
/* 01AFC 80A988AC 3C0F8016 */  lui     $t7, %hi(gSaveContext+0x74)
/* 01B00 80A988B0 241810DF */  addiu   $t8, $zero, 0x10DF         ## $t8 = 000010DF
/* 01B04 80A988B4 01ED7821 */  addu    $t7, $t7, $t5
/* 01B08 80A988B8 91EFE6D4 */  lbu     $t7, %lo(gSaveContext+0x74)($t7)
/* 01B0C 80A988BC 240E10B9 */  addiu   $t6, $zero, 0x10B9         ## $t6 = 000010B9
/* 01B10 80A988C0 29E10032 */  slti    $at, $t7, 0x0032
/* 01B14 80A988C4 54200004 */  bnel    $at, $zero, .L80A988D8
/* 01B18 80A988C8 A618010E */  sh      $t8, 0x010E($s0)           ## 0000010E
/* 01B1C 80A988CC 10000002 */  beq     $zero, $zero, .L80A988D8
/* 01B20 80A988D0 A60E010E */  sh      $t6, 0x010E($s0)           ## 0000010E
/* 01B24 80A988D4 A618010E */  sh      $t8, 0x010E($s0)           ## 0000010E
.L80A988D8:
/* 01B28 80A988D8 0C00BCDA */  jal     Actor_GetItemExchangePlayer
/* 01B2C 80A988DC 8FA40034 */  lw      $a0, 0x0034($sp)
/* 01B30 80A988E0 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 01B34 80A988E4 1441000B */  bne     $v0, $at, .L80A98914
/* 01B38 80A988E8 3C198016 */  lui     $t9, %hi(gSaveContext+0xf0e)
/* 01B3C 80A988EC 9739F56E */  lhu     $t9, %lo(gSaveContext+0xf0e)($t9)
/* 01B40 80A988F0 240A10B7 */  addiu   $t2, $zero, 0x10B7         ## $t2 = 000010B7
/* 01B44 80A988F4 240910B8 */  addiu   $t1, $zero, 0x10B8         ## $t1 = 000010B8
/* 01B48 80A988F8 33281000 */  andi    $t0, $t9, 0x1000           ## $t0 = 00000000
/* 01B4C 80A988FC 51000004 */  beql    $t0, $zero, .L80A98910
/* 01B50 80A98900 A60A010E */  sh      $t2, 0x010E($s0)           ## 0000010E
/* 01B54 80A98904 10000002 */  beq     $zero, $zero, .L80A98910
/* 01B58 80A98908 A609010E */  sh      $t1, 0x010E($s0)           ## 0000010E
/* 01B5C 80A9890C A60A010E */  sh      $t2, 0x010E($s0)           ## 0000010E
.L80A98910:
/* 01B60 80A98910 A2000210 */  sb      $zero, 0x0210($s0)         ## 00000210
.L80A98914:
/* 01B64 80A98914 960B010E */  lhu     $t3, 0x010E($s0)           ## 0000010E
/* 01B68 80A98918 8FAC002C */  lw      $t4, 0x002C($sp)
/* 01B6C 80A9891C A58B010E */  sh      $t3, 0x010E($t4)           ## 0000010E
.L80A98920:
/* 01B70 80A98920 8FBF0024 */  lw      $ra, 0x0024($sp)
.L80A98924:
/* 01B74 80A98924 8FB00020 */  lw      $s0, 0x0020($sp)
/* 01B78 80A98928 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01B7C 80A9892C 03E00008 */  jr      $ra
/* 01B80 80A98930 00000000 */  nop
