asm/non_matchings/overlays/actors/ovl_En_Ossan/EnOssan_UpdateStickDirectionPromptAnim.s
.late_rodata
glabel D_80AC9614
    .float 0.05

glabel D_80AC9618
    .float 0.05

glabel D_80AC961C
    .float 0.1

.text
glabel func_80AC67C4
/* 03B24 80AC67C4 908E02CC */  lbu     $t6, 0x02CC($a0)           ## 000002CC
/* 03B28 80AC67C8 C48202C4 */  lwc1    $f2, 0x02C4($a0)           ## 000002C4
/* 03B2C 80AC67CC C48002C8 */  lwc1    $f0, 0x02C8($a0)           ## 000002C8
/* 03B30 80AC67D0 15C00010 */  bne     $t6, $zero, .L80AC6814     
/* 03B34 80AC67D4 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 03B38 80AC67D8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 03B3C 80AC67DC 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 03B40 80AC67E0 3C0180AD */  lui     $at, %hi(D_80AC9614)       ## $at = 80AD0000
/* 03B44 80AC67E4 C4249614 */  lwc1    $f4, %lo(D_80AC9614)($at)  
/* 03B48 80AC67E8 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 03B4C 80AC67EC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 03B50 80AC67F0 46041080 */  add.s   $f2, $f2, $f4              
/* 03B54 80AC67F4 4602603C */  c.lt.s  $f12, $f2                  
/* 03B58 80AC67F8 00000000 */  nop
/* 03B5C 80AC67FC 45000003 */  bc1f    .L80AC680C                 
/* 03B60 80AC6800 00000000 */  nop
/* 03B64 80AC6804 46006086 */  mov.s   $f2, $f12                  
/* 03B68 80AC6808 A08F02CC */  sb      $t7, 0x02CC($a0)           ## 000002CC
.L80AC680C:
/* 03B6C 80AC680C 1000000C */  beq     $zero, $zero, .L80AC6840   
/* 03B70 80AC6810 909802CD */  lbu     $t8, 0x02CD($a0)           ## 000002CD
.L80AC6814:
/* 03B74 80AC6814 3C0180AD */  lui     $at, %hi(D_80AC9618)       ## $at = 80AD0000
/* 03B78 80AC6818 C4269618 */  lwc1    $f6, %lo(D_80AC9618)($at)  
/* 03B7C 80AC681C 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 03B80 80AC6820 46061081 */  sub.s   $f2, $f2, $f6              
/* 03B84 80AC6824 460E103C */  c.lt.s  $f2, $f14                  
/* 03B88 80AC6828 00000000 */  nop
/* 03B8C 80AC682C 45020004 */  bc1fl   .L80AC6840                 
/* 03B90 80AC6830 909802CD */  lbu     $t8, 0x02CD($a0)           ## 000002CD
/* 03B94 80AC6834 46007086 */  mov.s   $f2, $f14                  
/* 03B98 80AC6838 A08002CC */  sb      $zero, 0x02CC($a0)         ## 000002CC
/* 03B9C 80AC683C 909802CD */  lbu     $t8, 0x02CD($a0)           ## 000002CD
.L80AC6840:
/* 03BA0 80AC6840 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 03BA4 80AC6844 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 03BA8 80AC6848 1700000C */  bne     $t8, $zero, .L80AC687C     
/* 03BAC 80AC684C E48202C4 */  swc1    $f2, 0x02C4($a0)           ## 000002C4
/* 03BB0 80AC6850 3C0180AD */  lui     $at, %hi(D_80AC961C)       ## $at = 80AD0000
/* 03BB4 80AC6854 C428961C */  lwc1    $f8, %lo(D_80AC961C)($at)  
/* 03BB8 80AC6858 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 03BBC 80AC685C 46080000 */  add.s   $f0, $f0, $f8              
/* 03BC0 80AC6860 4600603C */  c.lt.s  $f12, $f0                  
/* 03BC4 80AC6864 00000000 */  nop
/* 03BC8 80AC6868 45020007 */  bc1fl   .L80AC6888                 
/* 03BCC 80AC686C 3C01431B */  lui     $at, 0x431B                ## $at = 431B0000
/* 03BD0 80AC6870 46006006 */  mov.s   $f0, $f12                  
/* 03BD4 80AC6874 10000003 */  beq     $zero, $zero, .L80AC6884   
/* 03BD8 80AC6878 A09902CD */  sb      $t9, 0x02CD($a0)           ## 000002CD
.L80AC687C:
/* 03BDC 80AC687C 46007006 */  mov.s   $f0, $f14                  
/* 03BE0 80AC6880 A08002CD */  sb      $zero, 0x02CD($a0)         ## 000002CD
.L80AC6884:
/* 03BE4 80AC6884 3C01431B */  lui     $at, 0x431B                ## $at = 431B0000
.L80AC6888:
/* 03BE8 80AC6888 44815000 */  mtc1    $at, $f10                  ## $f10 = 155.00
/* 03BEC 80AC688C 3C01C2C8 */  lui     $at, 0xC2C8                ## $at = C2C80000
/* 03BF0 80AC6890 44812000 */  mtc1    $at, $f4                   ## $f4 = -100.00
/* 03BF4 80AC6894 46025402 */  mul.s   $f16, $f10, $f2            
/* 03BF8 80AC6898 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 03BFC 80AC689C 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 03C00 80AC68A0 46022182 */  mul.s   $f6, $f4, $f2              
/* 03C04 80AC68A4 3C014391 */  lui     $at, 0x4391                ## $at = 43910000
/* 03C08 80AC68A8 44812000 */  mtc1    $at, $f4                   ## $f4 = 290.00
/* 03C0C 80AC68AC 3C0142B6 */  lui     $at, 0x42B6                ## $at = 42B60000
/* 03C10 80AC68B0 44816000 */  mtc1    $at, $f12                  ## $f12 = 91.00
/* 03C14 80AC68B4 3C0142BE */  lui     $at, 0x42BE                ## $at = 42BE0000
/* 03C18 80AC68B8 4600848D */  trunc.w.s $f18, $f16                 
/* 03C1C 80AC68BC 46025402 */  mul.s   $f16, $f10, $f2            
/* 03C20 80AC68C0 44817000 */  mtc1    $at, $f14                  ## $f14 = 95.00
/* 03C24 80AC68C4 3C014204 */  lui     $at, 0x4204                ## $at = 42040000
/* 03C28 80AC68C8 44029000 */  mfc1    $v0, $f18                  
/* 03C2C 80AC68CC E48402B4 */  swc1    $f4, 0x02B4($a0)           ## 000002B4
/* 03C30 80AC68D0 240C00C8 */  addiu   $t4, $zero, 0x00C8         ## $t4 = 000000C8
/* 03C34 80AC68D4 4600320D */  trunc.w.s $f8, $f6                   
/* 03C38 80AC68D8 44813000 */  mtc1    $at, $f6                   ## $f6 = 33.00
/* 03C3C 80AC68DC 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 03C40 80AC68E0 4600848D */  trunc.w.s $f18, $f16                 
/* 03C44 80AC68E4 44054000 */  mfc1    $a1, $f8                   
/* 03C48 80AC68E8 44814000 */  mtc1    $at, $f8                   ## $f8 = 8.00
/* 03C4C 80AC68EC 3C014389 */  lui     $at, 0x4389                ## $at = 43890000
/* 03C50 80AC68F0 44815000 */  mtc1    $at, $f10                  ## $f10 = 274.00
/* 03C54 80AC68F4 46004082 */  mul.s   $f2, $f8, $f0              
/* 03C58 80AC68F8 440B9000 */  mfc1    $t3, $f18                  
/* 03C5C 80AC68FC 3C014244 */  lui     $at, 0x4244                ## $at = 42440000
/* 03C60 80AC6900 44819000 */  mtc1    $at, $f18                  ## $f18 = 49.00
/* 03C64 80AC6904 00E21823 */  subu    $v1, $a3, $v0              
/* 03C68 80AC6908 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 03C6C 80AC690C AC83026C */  sw      $v1, 0x026C($a0)           ## 0000026C
/* 03C70 80AC6910 46025400 */  add.s   $f16, $f10, $f2            
/* 03C74 80AC6914 00E21823 */  subu    $v1, $a3, $v0              
/* 03C78 80AC6918 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 03C7C 80AC691C 46029101 */  sub.s   $f4, $f18, $f2             
/* 03C80 80AC6920 00052823 */  subu    $a1, $zero, $a1            
/* 03C84 80AC6924 018B3023 */  subu    $a2, $t4, $t3              
/* 03C88 80AC6928 30A500FF */  andi    $a1, $a1, 0x00FF           ## $a1 = 00000000
/* 03C8C 80AC692C 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 00000000
/* 03C90 80AC6930 E48002C8 */  swc1    $f0, 0x02C8($a0)           ## 000002C8
/* 03C94 80AC6934 AC830270 */  sw      $v1, 0x0270($a0)           ## 00000270
/* 03C98 80AC6938 AC850274 */  sw      $a1, 0x0274($a0)           ## 00000274
/* 03C9C 80AC693C AC860278 */  sw      $a2, 0x0278($a0)           ## 00000278
/* 03CA0 80AC6940 AC8302A4 */  sw      $v1, 0x02A4($a0)           ## 000002A4
/* 03CA4 80AC6944 AC8302A8 */  sw      $v1, 0x02A8($a0)           ## 000002A8
/* 03CA8 80AC6948 AC8502AC */  sw      $a1, 0x02AC($a0)           ## 000002AC
/* 03CAC 80AC694C AC8602B0 */  sw      $a2, 0x02B0($a0)           ## 000002B0
/* 03CB0 80AC6950 E490029C */  swc1    $f16, 0x029C($a0)          ## 0000029C
/* 03CB4 80AC6954 E4840264 */  swc1    $f4, 0x0264($a0)           ## 00000264
/* 03CB8 80AC6958 E48C02B8 */  swc1    $f12, 0x02B8($a0)          ## 000002B8
/* 03CBC 80AC695C E48C0280 */  swc1    $f12, 0x0280($a0)          ## 00000280
/* 03CC0 80AC6960 E48E02A0 */  swc1    $f14, 0x02A0($a0)          ## 000002A0
/* 03CC4 80AC6964 E48E0268 */  swc1    $f14, 0x0268($a0)          ## 00000268
/* 03CC8 80AC6968 03E00008 */  jr      $ra                        
/* 03CCC 80AC696C E486027C */  swc1    $f6, 0x027C($a0)           ## 0000027C


more names, fixed a poition typo

asm/non_matchings/overlays/actors/ovl_En_Ossan/EnOssan_UpdateStickDirectionPromptAnim.s
.late_rodata
glabel D_80AC9614
    .float 0.05

glabel D_80AC9618
    .float 0.05

glabel D_80AC961C
    .float 0.1

.text
glabel EnOssan_UpdateStickDirectionPromptAnim
/* 03B24 80AC67C4 908E02CC */  lbu     $t6, 0x02CC($a0)           ## 000002CC
/* 03B28 80AC67C8 C48202C4 */  lwc1    $f2, 0x02C4($a0)           ## 000002C4
/* 03B2C 80AC67CC C48002C8 */  lwc1    $f0, 0x02C8($a0)           ## 000002C8
/* 03B30 80AC67D0 15C00010 */  bne     $t6, $zero, .L80AC6814     
/* 03B34 80AC67D4 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 03B38 80AC67D8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 03B3C 80AC67DC 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 03B40 80AC67E0 3C0180AD */  lui     $at, %hi(D_80AC9614)       ## $at = 80AD0000
/* 03B44 80AC67E4 C4249614 */  lwc1    $f4, %lo(D_80AC9614)($at)  
/* 03B48 80AC67E8 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 03B4C 80AC67EC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 03B50 80AC67F0 46041080 */  add.s   $f2, $f2, $f4              
/* 03B54 80AC67F4 4602603C */  c.lt.s  $f12, $f2                  
/* 03B58 80AC67F8 00000000 */  nop
/* 03B5C 80AC67FC 45000003 */  bc1f    .L80AC680C                 
/* 03B60 80AC6800 00000000 */  nop
/* 03B64 80AC6804 46006086 */  mov.s   $f2, $f12                  
/* 03B68 80AC6808 A08F02CC */  sb      $t7, 0x02CC($a0)           ## 000002CC
.L80AC680C:
/* 03B6C 80AC680C 1000000C */  beq     $zero, $zero, .L80AC6840   
/* 03B70 80AC6810 909802CD */  lbu     $t8, 0x02CD($a0)           ## 000002CD
.L80AC6814:
/* 03B74 80AC6814 3C0180AD */  lui     $at, %hi(D_80AC9618)       ## $at = 80AD0000
/* 03B78 80AC6818 C4269618 */  lwc1    $f6, %lo(D_80AC9618)($at)  
/* 03B7C 80AC681C 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 03B80 80AC6820 46061081 */  sub.s   $f2, $f2, $f6              
/* 03B84 80AC6824 460E103C */  c.lt.s  $f2, $f14                  
/* 03B88 80AC6828 00000000 */  nop
/* 03B8C 80AC682C 45020004 */  bc1fl   .L80AC6840                 
/* 03B90 80AC6830 909802CD */  lbu     $t8, 0x02CD($a0)           ## 000002CD
/* 03B94 80AC6834 46007086 */  mov.s   $f2, $f14                  
/* 03B98 80AC6838 A08002CC */  sb      $zero, 0x02CC($a0)         ## 000002CC
/* 03B9C 80AC683C 909802CD */  lbu     $t8, 0x02CD($a0)           ## 000002CD
.L80AC6840:
/* 03BA0 80AC6840 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 03BA4 80AC6844 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 03BA8 80AC6848 1700000C */  bne     $t8, $zero, .L80AC687C     
/* 03BAC 80AC684C E48202C4 */  swc1    $f2, 0x02C4($a0)           ## 000002C4
/* 03BB0 80AC6850 3C0180AD */  lui     $at, %hi(D_80AC961C)       ## $at = 80AD0000
/* 03BB4 80AC6854 C428961C */  lwc1    $f8, %lo(D_80AC961C)($at)  
/* 03BB8 80AC6858 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 03BBC 80AC685C 46080000 */  add.s   $f0, $f0, $f8              
/* 03BC0 80AC6860 4600603C */  c.lt.s  $f12, $f0                  
/* 03BC4 80AC6864 00000000 */  nop
/* 03BC8 80AC6868 45020007 */  bc1fl   .L80AC6888                 
/* 03BCC 80AC686C 3C01431B */  lui     $at, 0x431B                ## $at = 431B0000
/* 03BD0 80AC6870 46006006 */  mov.s   $f0, $f12                  
/* 03BD4 80AC6874 10000003 */  beq     $zero, $zero, .L80AC6884   
/* 03BD8 80AC6878 A09902CD */  sb      $t9, 0x02CD($a0)           ## 000002CD
.L80AC687C:
/* 03BDC 80AC687C 46007006 */  mov.s   $f0, $f14                  
/* 03BE0 80AC6880 A08002CD */  sb      $zero, 0x02CD($a0)         ## 000002CD
.L80AC6884:
/* 03BE4 80AC6884 3C01431B */  lui     $at, 0x431B                ## $at = 431B0000
.L80AC6888:
/* 03BE8 80AC6888 44815000 */  mtc1    $at, $f10                  ## $f10 = 155.00
/* 03BEC 80AC688C 3C01C2C8 */  lui     $at, 0xC2C8                ## $at = C2C80000
/* 03BF0 80AC6890 44812000 */  mtc1    $at, $f4                   ## $f4 = -100.00
/* 03BF4 80AC6894 46025402 */  mul.s   $f16, $f10, $f2            
/* 03BF8 80AC6898 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 03BFC 80AC689C 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 03C00 80AC68A0 46022182 */  mul.s   $f6, $f4, $f2              
/* 03C04 80AC68A4 3C014391 */  lui     $at, 0x4391                ## $at = 43910000
/* 03C08 80AC68A8 44812000 */  mtc1    $at, $f4                   ## $f4 = 290.00
/* 03C0C 80AC68AC 3C0142B6 */  lui     $at, 0x42B6                ## $at = 42B60000
/* 03C10 80AC68B0 44816000 */  mtc1    $at, $f12                  ## $f12 = 91.00
/* 03C14 80AC68B4 3C0142BE */  lui     $at, 0x42BE                ## $at = 42BE0000
/* 03C18 80AC68B8 4600848D */  trunc.w.s $f18, $f16                 
/* 03C1C 80AC68BC 46025402 */  mul.s   $f16, $f10, $f2            
/* 03C20 80AC68C0 44817000 */  mtc1    $at, $f14                  ## $f14 = 95.00
/* 03C24 80AC68C4 3C014204 */  lui     $at, 0x4204                ## $at = 42040000
/* 03C28 80AC68C8 44029000 */  mfc1    $v0, $f18                  
/* 03C2C 80AC68CC E48402B4 */  swc1    $f4, 0x02B4($a0)           ## 000002B4
/* 03C30 80AC68D0 240C00C8 */  addiu   $t4, $zero, 0x00C8         ## $t4 = 000000C8
/* 03C34 80AC68D4 4600320D */  trunc.w.s $f8, $f6                   
/* 03C38 80AC68D8 44813000 */  mtc1    $at, $f6                   ## $f6 = 33.00
/* 03C3C 80AC68DC 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 03C40 80AC68E0 4600848D */  trunc.w.s $f18, $f16                 
/* 03C44 80AC68E4 44054000 */  mfc1    $a1, $f8                   
/* 03C48 80AC68E8 44814000 */  mtc1    $at, $f8                   ## $f8 = 8.00
/* 03C4C 80AC68EC 3C014389 */  lui     $at, 0x4389                ## $at = 43890000
/* 03C50 80AC68F0 44815000 */  mtc1    $at, $f10                  ## $f10 = 274.00
/* 03C54 80AC68F4 46004082 */  mul.s   $f2, $f8, $f0              
/* 03C58 80AC68F8 440B9000 */  mfc1    $t3, $f18                  
/* 03C5C 80AC68FC 3C014244 */  lui     $at, 0x4244                ## $at = 42440000
/* 03C60 80AC6900 44819000 */  mtc1    $at, $f18                  ## $f18 = 49.00
/* 03C64 80AC6904 00E21823 */  subu    $v1, $a3, $v0              
/* 03C68 80AC6908 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 03C6C 80AC690C AC83026C */  sw      $v1, 0x026C($a0)           ## 0000026C
/* 03C70 80AC6910 46025400 */  add.s   $f16, $f10, $f2            
/* 03C74 80AC6914 00E21823 */  subu    $v1, $a3, $v0              
/* 03C78 80AC6918 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 03C7C 80AC691C 46029101 */  sub.s   $f4, $f18, $f2             
/* 03C80 80AC6920 00052823 */  subu    $a1, $zero, $a1            
/* 03C84 80AC6924 018B3023 */  subu    $a2, $t4, $t3              
/* 03C88 80AC6928 30A500FF */  andi    $a1, $a1, 0x00FF           ## $a1 = 00000000
/* 03C8C 80AC692C 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 00000000
/* 03C90 80AC6930 E48002C8 */  swc1    $f0, 0x02C8($a0)           ## 000002C8
/* 03C94 80AC6934 AC830270 */  sw      $v1, 0x0270($a0)           ## 00000270
/* 03C98 80AC6938 AC850274 */  sw      $a1, 0x0274($a0)           ## 00000274
/* 03C9C 80AC693C AC860278 */  sw      $a2, 0x0278($a0)           ## 00000278
/* 03CA0 80AC6940 AC8302A4 */  sw      $v1, 0x02A4($a0)           ## 000002A4
/* 03CA4 80AC6944 AC8302A8 */  sw      $v1, 0x02A8($a0)           ## 000002A8
/* 03CA8 80AC6948 AC8502AC */  sw      $a1, 0x02AC($a0)           ## 000002AC
/* 03CAC 80AC694C AC8602B0 */  sw      $a2, 0x02B0($a0)           ## 000002B0
/* 03CB0 80AC6950 E490029C */  swc1    $f16, 0x029C($a0)          ## 0000029C
/* 03CB4 80AC6954 E4840264 */  swc1    $f4, 0x0264($a0)           ## 00000264
/* 03CB8 80AC6958 E48C02B8 */  swc1    $f12, 0x02B8($a0)          ## 000002B8
/* 03CBC 80AC695C E48C0280 */  swc1    $f12, 0x0280($a0)          ## 00000280
/* 03CC0 80AC6960 E48E02A0 */  swc1    $f14, 0x02A0($a0)          ## 000002A0
/* 03CC4 80AC6964 E48E0268 */  swc1    $f14, 0x0268($a0)          ## 00000268
/* 03CC8 80AC6968 03E00008 */  jr      $ra                        
/* 03CCC 80AC696C E486027C */  swc1    $f6, 0x027C($a0)           ## 0000027C
