asm/non_matchings/overlays/actors/ovl_En_Heishi3/EnHeishi3_Init.s
.rdata
glabel D_80A55F90
    .asciz "[32m☆☆☆☆☆ 城門兵パワーアップ ☆☆☆☆☆ \n[m"
    .balign 4

.text
glabel EnHeishi3_Init
/* 00000 80A55640 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80A55644 3C0180A5 */  lui     $at, %hi(D_80A55F40)       ## $at = 80A50000
/* 00008 80A55648 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0000C 80A5564C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00010 80A55650 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80A55654 A4205F40 */  sh      $zero, %lo(D_80A55F40)($at) 
/* 00018 80A55658 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 0001C 80A5565C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00020 80A55660 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00024 80A55664 1DC00003 */  bgtz    $t6, .L80A55674            
/* 00028 80A55668 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0002C 80A5566C 1000000B */  beq     $zero, $zero, .L80A5569C   
/* 00030 80A55670 A4800278 */  sh      $zero, 0x0278($a0)         ## 00000278
.L80A55674:
/* 00034 80A55674 3C01C391 */  lui     $at, 0xC391                ## $at = C3910000
/* 00038 80A55678 44813000 */  mtc1    $at, $f6                   ## $f6 = -290.00
/* 0003C 80A5567C C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00040 80A55680 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00044 80A55684 A60F0278 */  sh      $t7, 0x0278($s0)           ## 00000278
/* 00048 80A55688 4606203C */  c.lt.s  $f4, $f6                   
/* 0004C 80A5568C 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00050 80A55690 45000002 */  bc1f    .L80A5569C                 
/* 00054 80A55694 00000000 */  nop
/* 00058 80A55698 A6180278 */  sh      $t8, 0x0278($s0)           ## 00000278
.L80A5569C:
/* 0005C 80A5569C 0C00B58B */  jal     Actor_SetScale
              
/* 00060 80A556A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00064 80A556A4 3C068003 */  lui     $a2, %hi(ActorShadow_DrawFunc_Circle)
/* 00068 80A556A8 24C6B5EC */  addiu   $a2, %lo(ActorShadow_DrawFunc_Circle)
/* 0006C 80A556AC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00070 80A556B0 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00074 80A556B4 0C00AC78 */  jal     ActorShape_Init
              
/* 00078 80A556B8 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 0007C 80A556BC 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00080 80A556C0 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00084 80A556C4 26190190 */  addiu   $t9, $s0, 0x0190           ## $t9 = 00000190
/* 00088 80A556C8 260801F6 */  addiu   $t0, $s0, 0x01F6           ## $t0 = 000001F6
/* 0008C 80A556CC 24090011 */  addiu   $t1, $zero, 0x0011         ## $t1 = 00000011
/* 00090 80A556D0 AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00094 80A556D4 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00098 80A556D8 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 0009C 80A556DC 24E75C30 */  addiu   $a3, $a3, 0x5C30           ## $a3 = 06005C30
/* 000A0 80A556E0 24C6BAC8 */  addiu   $a2, $a2, 0xBAC8           ## $a2 = 0600BAC8
/* 000A4 80A556E4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000A8 80A556E8 0C02915F */  jal     SkelAnime_Init
              
/* 000AC 80A556EC 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 000B0 80A556F0 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 000B4 80A556F4 240B0006 */  addiu   $t3, $zero, 0x0006         ## $t3 = 00000006
/* 000B8 80A556F8 A20A00AE */  sb      $t2, 0x00AE($s0)           ## 000000AE
/* 000BC 80A556FC A20B001F */  sb      $t3, 0x001F($s0)           ## 0000001F
/* 000C0 80A55700 2605027C */  addiu   $a1, $s0, 0x027C           ## $a1 = 0000027C
/* 000C4 80A55704 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000C8 80A55708 0C0170D9 */  jal     Collider_InitCylinder
              
/* 000CC 80A5570C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000D0 80A55710 3C0780A5 */  lui     $a3, %hi(D_80A55F64)       ## $a3 = 80A50000
/* 000D4 80A55714 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 000D8 80A55718 24E75F64 */  addiu   $a3, $a3, %lo(D_80A55F64)  ## $a3 = 80A55F64
/* 000DC 80A5571C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000E0 80A55720 0C01712B */  jal     Collider_SetCylinder
              
/* 000E4 80A55724 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000E8 80A55728 3C0480A5 */  lui     $a0, %hi(D_80A55F90)       ## $a0 = 80A50000
/* 000EC 80A5572C 0C00084C */  jal     osSyncPrintf
              
/* 000F0 80A55730 24845F90 */  addiu   $a0, $a0, %lo(D_80A55F90)  ## $a0 = 80A55F90
/* 000F4 80A55734 8E0D0024 */  lw      $t5, 0x0024($s0)           ## 00000024
/* 000F8 80A55738 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 000FC 80A5573C 44814000 */  mtc1    $at, $f8                   ## $f8 = -3.00
/* 00100 80A55740 AE0D0038 */  sw      $t5, 0x0038($s0)           ## 00000038
/* 00104 80A55744 8E0D002C */  lw      $t5, 0x002C($s0)           ## 0000002C
/* 00108 80A55748 8E0C0028 */  lw      $t4, 0x0028($s0)           ## 00000028
/* 0010C 80A5574C 3C0E80A5 */  lui     $t6, %hi(func_80A557A0)    ## $t6 = 80A50000
/* 00110 80A55750 25CE57A0 */  addiu   $t6, $t6, %lo(func_80A557A0) ## $t6 = 80A557A0
/* 00114 80A55754 AE0E025C */  sw      $t6, 0x025C($s0)           ## 0000025C
/* 00118 80A55758 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 0011C 80A5575C AE0D0040 */  sw      $t5, 0x0040($s0)           ## 00000040
/* 00120 80A55760 AE0C003C */  sw      $t4, 0x003C($s0)           ## 0000003C
/* 00124 80A55764 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00128 80A55768 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0012C 80A5576C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00130 80A55770 03E00008 */  jr      $ra                        
/* 00134 80A55774 00000000 */  nop


Added function names to heishi3

asm/non_matchings/overlays/actors/ovl_En_Heishi3/EnHeishi3_Init.s
.rdata
glabel D_80A55F90
    .asciz "[32m☆☆☆☆☆ 城門兵パワーアップ ☆☆☆☆☆ \n[m"
    .balign 4

.text
glabel EnHeishi3_Init
/* 00000 80A55640 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80A55644 3C0180A5 */  lui     $at, %hi(D_80A55F40)       ## $at = 80A50000
/* 00008 80A55648 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0000C 80A5564C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00010 80A55650 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80A55654 A4205F40 */  sh      $zero, %lo(D_80A55F40)($at) 
/* 00018 80A55658 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 0001C 80A5565C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00020 80A55660 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00024 80A55664 1DC00003 */  bgtz    $t6, .L80A55674            
/* 00028 80A55668 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0002C 80A5566C 1000000B */  beq     $zero, $zero, .L80A5569C   
/* 00030 80A55670 A4800278 */  sh      $zero, 0x0278($a0)         ## 00000278
.L80A55674:
/* 00034 80A55674 3C01C391 */  lui     $at, 0xC391                ## $at = C3910000
/* 00038 80A55678 44813000 */  mtc1    $at, $f6                   ## $f6 = -290.00
/* 0003C 80A5567C C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00040 80A55680 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00044 80A55684 A60F0278 */  sh      $t7, 0x0278($s0)           ## 00000278
/* 00048 80A55688 4606203C */  c.lt.s  $f4, $f6                   
/* 0004C 80A5568C 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00050 80A55690 45000002 */  bc1f    .L80A5569C                 
/* 00054 80A55694 00000000 */  nop
/* 00058 80A55698 A6180278 */  sh      $t8, 0x0278($s0)           ## 00000278
.L80A5569C:
/* 0005C 80A5569C 0C00B58B */  jal     Actor_SetScale
              
/* 00060 80A556A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00064 80A556A4 3C068003 */  lui     $a2, %hi(ActorShadow_DrawFunc_Circle)
/* 00068 80A556A8 24C6B5EC */  addiu   $a2, %lo(ActorShadow_DrawFunc_Circle)
/* 0006C 80A556AC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00070 80A556B0 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00074 80A556B4 0C00AC78 */  jal     ActorShape_Init
              
/* 00078 80A556B8 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 0007C 80A556BC 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00080 80A556C0 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00084 80A556C4 26190190 */  addiu   $t9, $s0, 0x0190           ## $t9 = 00000190
/* 00088 80A556C8 260801F6 */  addiu   $t0, $s0, 0x01F6           ## $t0 = 000001F6
/* 0008C 80A556CC 24090011 */  addiu   $t1, $zero, 0x0011         ## $t1 = 00000011
/* 00090 80A556D0 AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00094 80A556D4 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00098 80A556D8 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 0009C 80A556DC 24E75C30 */  addiu   $a3, $a3, 0x5C30           ## $a3 = 06005C30
/* 000A0 80A556E0 24C6BAC8 */  addiu   $a2, $a2, 0xBAC8           ## $a2 = 0600BAC8
/* 000A4 80A556E4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000A8 80A556E8 0C02915F */  jal     SkelAnime_Init
              
/* 000AC 80A556EC 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 000B0 80A556F0 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 000B4 80A556F4 240B0006 */  addiu   $t3, $zero, 0x0006         ## $t3 = 00000006
/* 000B8 80A556F8 A20A00AE */  sb      $t2, 0x00AE($s0)           ## 000000AE
/* 000BC 80A556FC A20B001F */  sb      $t3, 0x001F($s0)           ## 0000001F
/* 000C0 80A55700 2605027C */  addiu   $a1, $s0, 0x027C           ## $a1 = 0000027C
/* 000C4 80A55704 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000C8 80A55708 0C0170D9 */  jal     Collider_InitCylinder
              
/* 000CC 80A5570C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000D0 80A55710 3C0780A5 */  lui     $a3, %hi(D_80A55F64)       ## $a3 = 80A50000
/* 000D4 80A55714 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 000D8 80A55718 24E75F64 */  addiu   $a3, $a3, %lo(D_80A55F64)  ## $a3 = 80A55F64
/* 000DC 80A5571C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000E0 80A55720 0C01712B */  jal     Collider_SetCylinder
              
/* 000E4 80A55724 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000E8 80A55728 3C0480A5 */  lui     $a0, %hi(D_80A55F90)       ## $a0 = 80A50000
/* 000EC 80A5572C 0C00084C */  jal     osSyncPrintf
              
/* 000F0 80A55730 24845F90 */  addiu   $a0, $a0, %lo(D_80A55F90)  ## $a0 = 80A55F90
/* 000F4 80A55734 8E0D0024 */  lw      $t5, 0x0024($s0)           ## 00000024
/* 000F8 80A55738 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 000FC 80A5573C 44814000 */  mtc1    $at, $f8                   ## $f8 = -3.00
/* 00100 80A55740 AE0D0038 */  sw      $t5, 0x0038($s0)           ## 00000038
/* 00104 80A55744 8E0D002C */  lw      $t5, 0x002C($s0)           ## 0000002C
/* 00108 80A55748 8E0C0028 */  lw      $t4, 0x0028($s0)           ## 00000028
/* 0010C 80A5574C 3C0E80A5 */  lui     $t6, %hi(EnHeishi3_SetupGuardType)    ## $t6 = 80A50000
/* 00110 80A55750 25CE57A0 */  addiu   $t6, $t6, %lo(EnHeishi3_SetupGuardType) ## $t6 = 80A557A0
/* 00114 80A55754 AE0E025C */  sw      $t6, 0x025C($s0)           ## 0000025C
/* 00118 80A55758 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 0011C 80A5575C AE0D0040 */  sw      $t5, 0x0040($s0)           ## 00000040
/* 00120 80A55760 AE0C003C */  sw      $t4, 0x003C($s0)           ## 0000003C
/* 00124 80A55764 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00128 80A55768 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0012C 80A5576C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00130 80A55770 03E00008 */  jr      $ra                        
/* 00134 80A55774 00000000 */  nop
