asm/non_matchings/overlays/actors/ovl_En_Heishi3/EnHeishi3_OverrideLimbDraw.s
glabel func_80A55E88
/* 00848 80A55E88 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 0084C 80A55E8C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00850 80A55E90 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00854 80A55E94 14A10007 */  bne     $a1, $at, .L80A55EB4       
/* 00858 80A55E98 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0085C 80A55E9C 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00860 80A55EA0 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00864 80A55EA4 844F026E */  lh      $t7, 0x026E($v0)           ## 0000026E
/* 00868 80A55EA8 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 0086C 80A55EAC 01CFC021 */  addu    $t8, $t6, $t7              
/* 00870 80A55EB0 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
.L80A55EB4:
/* 00874 80A55EB4 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00878 80A55EB8 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 0087C 80A55EBC 14A10009 */  bne     $a1, $at, .L80A55EE4       
/* 00880 80A55EC0 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00884 80A55EC4 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00888 80A55EC8 84480262 */  lh      $t0, 0x0262($v0)           ## 00000262
/* 0088C 80A55ECC 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00890 80A55ED0 03284821 */  addu    $t1, $t9, $t0              
/* 00894 80A55ED4 A4690000 */  sh      $t1, 0x0000($v1)           ## 00000000
/* 00898 80A55ED8 844B0264 */  lh      $t3, 0x0264($v0)           ## 00000264
/* 0089C 80A55EDC 014B6021 */  addu    $t4, $t2, $t3              
/* 008A0 80A55EE0 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80A55EE4:
/* 008A4 80A55EE4 03E00008 */  jr      $ra                        
/* 008A8 80A55EE8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000


heishi3 ok

asm/non_matchings/overlays/actors/ovl_En_Heishi3/EnHeishi3_OverrideLimbDraw.s
glabel EnHeishi3_OverrideLimbDraw
/* 00848 80A55E88 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 0084C 80A55E8C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00850 80A55E90 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00854 80A55E94 14A10007 */  bne     $a1, $at, .L80A55EB4       
/* 00858 80A55E98 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0085C 80A55E9C 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00860 80A55EA0 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00864 80A55EA4 844F026E */  lh      $t7, 0x026E($v0)           ## 0000026E
/* 00868 80A55EA8 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 0086C 80A55EAC 01CFC021 */  addu    $t8, $t6, $t7              
/* 00870 80A55EB0 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
.L80A55EB4:
/* 00874 80A55EB4 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00878 80A55EB8 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 0087C 80A55EBC 14A10009 */  bne     $a1, $at, .L80A55EE4       
/* 00880 80A55EC0 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00884 80A55EC4 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00888 80A55EC8 84480262 */  lh      $t0, 0x0262($v0)           ## 00000262
/* 0088C 80A55ECC 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00890 80A55ED0 03284821 */  addu    $t1, $t9, $t0              
/* 00894 80A55ED4 A4690000 */  sh      $t1, 0x0000($v1)           ## 00000000
/* 00898 80A55ED8 844B0264 */  lh      $t3, 0x0264($v0)           ## 00000264
/* 0089C 80A55EDC 014B6021 */  addu    $t4, $t2, $t3              
/* 008A0 80A55EE0 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80A55EE4:
/* 008A4 80A55EE4 03E00008 */  jr      $ra                        
/* 008A8 80A55EE8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
