asm/non_matchings/overlays/actors/ovl_En_Heishi3/func_80A55850.s
.rdata
glabel D_80A55FC4
    .asciz "[32m☆☆☆☆☆ 発見！ ☆☆☆☆☆ \n[m"
    .balign 4

.text
glabel func_80A55850
/* 00210 80A55850 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00214 80A55854 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00218 80A55858 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0021C 80A5585C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00220 80A55860 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 00224 80A55864 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00228 80A55868 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 0022C 80A5586C 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 00230 80A55870 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00234 80A55874 8618008A */  lh      $t8, 0x008A($s0)           ## 0000008A
/* 00238 80A55878 861900B6 */  lh      $t9, 0x00B6($s0)           ## 000000B6
/* 0023C 80A5587C 3C088016 */  lui     $t0, %hi(gSaveContext+0x10)
/* 00240 80A55880 3C098016 */  lui     $t1, %hi(gSaveContext+0x10)
/* 00244 80A55884 03191023 */  subu    $v0, $t8, $t9              
/* 00248 80A55888 00021400 */  sll     $v0, $v0, 16               
/* 0024C 80A5588C 00021403 */  sra     $v0, $v0, 16               
/* 00250 80A55890 04400004 */  bltz    $v0, .L80A558A4            
/* 00254 80A55894 00021823 */  subu    $v1, $zero, $v0            
/* 00258 80A55898 00021C00 */  sll     $v1, $v0, 16               
/* 0025C 80A5589C 10000003 */  beq     $zero, $zero, .L80A558AC   
/* 00260 80A558A0 00031C03 */  sra     $v1, $v1, 16               
.L80A558A4:
/* 00264 80A558A4 00031C00 */  sll     $v1, $v1, 16               
/* 00268 80A558A8 00031C03 */  sra     $v1, $v1, 16               
.L80A558AC:
/* 0026C 80A558AC 28614300 */  slti    $at, $v1, 0x4300           
/* 00270 80A558B0 1020000C */  beq     $at, $zero, .L80A558E4     
/* 00274 80A558B4 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 00278 80A558B8 8D08E670 */  lw      $t0, %lo(gSaveContext+0x10)($t0)
/* 0027C 80A558BC 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00280 80A558C0 55000006 */  bnel    $t0, $zero, .L80A558DC     
/* 00284 80A558C4 44810000 */  mtc1    $at, $f0                   ## $f0 = 200.00
/* 00288 80A558C8 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 0028C 80A558CC 44810000 */  mtc1    $at, $f0                   ## $f0 = 250.00
/* 00290 80A558D0 1000000F */  beq     $zero, $zero, .L80A55910   
/* 00294 80A558D4 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
/* 00298 80A558D8 44810000 */  mtc1    $at, $f0                   ## $f0 = 250.00
.L80A558DC:
/* 0029C 80A558DC 1000000C */  beq     $zero, $zero, .L80A55910   
/* 002A0 80A558E0 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
.L80A558E4:
/* 002A4 80A558E4 8D29E670 */  lw      $t1, %lo(gSaveContext+0x10)($t1)
/* 002A8 80A558E8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002AC 80A558EC 55200006 */  bnel    $t1, $zero, .L80A55908     
/* 002B0 80A558F0 44810000 */  mtc1    $at, $f0                   ## $f0 = 100.00
/* 002B4 80A558F4 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 002B8 80A558F8 44810000 */  mtc1    $at, $f0                   ## $f0 = 150.00
/* 002BC 80A558FC 10000004 */  beq     $zero, $zero, .L80A55910   
/* 002C0 80A55900 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
/* 002C4 80A55904 44810000 */  mtc1    $at, $f0                   ## $f0 = 150.00
.L80A55908:
/* 002C8 80A55908 00000000 */  nop
/* 002CC 80A5590C C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
.L80A55910:
/* 002D0 80A55910 4600203C */  c.lt.s  $f4, $f0                   
/* 002D4 80A55914 00000000 */  nop
/* 002D8 80A55918 45020022 */  bc1fl   .L80A559A4                 
/* 002DC 80A5591C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002E0 80A55920 C5460028 */  lwc1    $f6, 0x0028($t2)           ## 00000028
/* 002E4 80A55924 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 002E8 80A55928 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002EC 80A5592C 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 002F0 80A55930 46083001 */  sub.s   $f0, $f6, $f8              
/* 002F4 80A55934 3C0280A5 */  lui     $v0, %hi(D_80A55F40)       ## $v0 = 80A50000
/* 002F8 80A55938 24425F40 */  addiu   $v0, $v0, %lo(D_80A55F40)  ## $v0 = 80A55F40
/* 002FC 80A5593C 46000005 */  abs.s   $f0, $f0                   
/* 00300 80A55940 460A003C */  c.lt.s  $f0, $f10                  
/* 00304 80A55944 00000000 */  nop
/* 00308 80A55948 45020016 */  bc1fl   .L80A559A4                 
/* 0030C 80A5594C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00310 80A55950 844B0000 */  lh      $t3, 0x0000($v0)           ## 80A55F40
/* 00314 80A55954 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00318 80A55958 2405702D */  addiu   $a1, $zero, 0x702D         ## $a1 = 0000702D
/* 0031C 80A5595C 15600010 */  bne     $t3, $zero, .L80A559A0     
/* 00320 80A55960 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00324 80A55964 A44C0000 */  sh      $t4, 0x0000($v0)           ## 80A55F40
/* 00328 80A55968 0C042DA0 */  jal     func_8010B680              
/* 0032C 80A5596C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00330 80A55970 0C01E221 */  jal     func_80078884              
/* 00334 80A55974 2404482C */  addiu   $a0, $zero, 0x482C         ## $a0 = 0000482C
/* 00338 80A55978 3C0480A5 */  lui     $a0, %hi(D_80A55FC4)       ## $a0 = 80A50000
/* 0033C 80A5597C 0C00084C */  jal     osSyncPrintf
              
/* 00340 80A55980 24845FC4 */  addiu   $a0, $a0, %lo(D_80A55FC4)  ## $a0 = 80A55FC4
/* 00344 80A55984 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00348 80A55988 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0034C 80A5598C 0C00B7D5 */  jal     func_8002DF54              
/* 00350 80A55990 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00354 80A55994 3C0D80A5 */  lui     $t5, %hi(func_80A55B2C)    ## $t5 = 80A50000
/* 00358 80A55998 25AD5B2C */  addiu   $t5, $t5, %lo(func_80A55B2C) ## $t5 = 80A55B2C
/* 0035C 80A5599C AE0D025C */  sw      $t5, 0x025C($s0)           ## 0000025C
.L80A559A0:
/* 00360 80A559A0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A559A4:
/* 00364 80A559A4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00368 80A559A8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0036C 80A559AC 03E00008 */  jr      $ra                        
/* 00370 80A559B0 00000000 */  nop


Added function names to heishi3

asm/non_matchings/overlays/actors/ovl_En_Heishi3/func_80A55850.s
.rdata
glabel D_80A55FC4
    .asciz "[32m☆☆☆☆☆ 発見！ ☆☆☆☆☆ \n[m"
    .balign 4

.text
glabel EnHeishi3_GroundsHandler
/* 00210 80A55850 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00214 80A55854 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00218 80A55858 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0021C 80A5585C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00220 80A55860 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 00224 80A55864 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00228 80A55868 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 0022C 80A5586C 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 00230 80A55870 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00234 80A55874 8618008A */  lh      $t8, 0x008A($s0)           ## 0000008A
/* 00238 80A55878 861900B6 */  lh      $t9, 0x00B6($s0)           ## 000000B6
/* 0023C 80A5587C 3C088016 */  lui     $t0, %hi(gSaveContext+0x10)
/* 00240 80A55880 3C098016 */  lui     $t1, %hi(gSaveContext+0x10)
/* 00244 80A55884 03191023 */  subu    $v0, $t8, $t9              
/* 00248 80A55888 00021400 */  sll     $v0, $v0, 16               
/* 0024C 80A5588C 00021403 */  sra     $v0, $v0, 16               
/* 00250 80A55890 04400004 */  bltz    $v0, .L80A558A4            
/* 00254 80A55894 00021823 */  subu    $v1, $zero, $v0            
/* 00258 80A55898 00021C00 */  sll     $v1, $v0, 16               
/* 0025C 80A5589C 10000003 */  beq     $zero, $zero, .L80A558AC   
/* 00260 80A558A0 00031C03 */  sra     $v1, $v1, 16               
.L80A558A4:
/* 00264 80A558A4 00031C00 */  sll     $v1, $v1, 16               
/* 00268 80A558A8 00031C03 */  sra     $v1, $v1, 16               
.L80A558AC:
/* 0026C 80A558AC 28614300 */  slti    $at, $v1, 0x4300           
/* 00270 80A558B0 1020000C */  beq     $at, $zero, .L80A558E4     
/* 00274 80A558B4 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 00278 80A558B8 8D08E670 */  lw      $t0, %lo(gSaveContext+0x10)($t0)
/* 0027C 80A558BC 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00280 80A558C0 55000006 */  bnel    $t0, $zero, .L80A558DC     
/* 00284 80A558C4 44810000 */  mtc1    $at, $f0                   ## $f0 = 200.00
/* 00288 80A558C8 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 0028C 80A558CC 44810000 */  mtc1    $at, $f0                   ## $f0 = 250.00
/* 00290 80A558D0 1000000F */  beq     $zero, $zero, .L80A55910   
/* 00294 80A558D4 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
/* 00298 80A558D8 44810000 */  mtc1    $at, $f0                   ## $f0 = 250.00
.L80A558DC:
/* 0029C 80A558DC 1000000C */  beq     $zero, $zero, .L80A55910   
/* 002A0 80A558E0 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
.L80A558E4:
/* 002A4 80A558E4 8D29E670 */  lw      $t1, %lo(gSaveContext+0x10)($t1)
/* 002A8 80A558E8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002AC 80A558EC 55200006 */  bnel    $t1, $zero, .L80A55908     
/* 002B0 80A558F0 44810000 */  mtc1    $at, $f0                   ## $f0 = 100.00
/* 002B4 80A558F4 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 002B8 80A558F8 44810000 */  mtc1    $at, $f0                   ## $f0 = 150.00
/* 002BC 80A558FC 10000004 */  beq     $zero, $zero, .L80A55910   
/* 002C0 80A55900 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
/* 002C4 80A55904 44810000 */  mtc1    $at, $f0                   ## $f0 = 150.00
.L80A55908:
/* 002C8 80A55908 00000000 */  nop
/* 002CC 80A5590C C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
.L80A55910:
/* 002D0 80A55910 4600203C */  c.lt.s  $f4, $f0                   
/* 002D4 80A55914 00000000 */  nop
/* 002D8 80A55918 45020022 */  bc1fl   .L80A559A4                 
/* 002DC 80A5591C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002E0 80A55920 C5460028 */  lwc1    $f6, 0x0028($t2)           ## 00000028
/* 002E4 80A55924 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 002E8 80A55928 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002EC 80A5592C 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 002F0 80A55930 46083001 */  sub.s   $f0, $f6, $f8              
/* 002F4 80A55934 3C0280A5 */  lui     $v0, %hi(D_80A55F40)       ## $v0 = 80A50000
/* 002F8 80A55938 24425F40 */  addiu   $v0, $v0, %lo(D_80A55F40)  ## $v0 = 80A55F40
/* 002FC 80A5593C 46000005 */  abs.s   $f0, $f0                   
/* 00300 80A55940 460A003C */  c.lt.s  $f0, $f10                  
/* 00304 80A55944 00000000 */  nop
/* 00308 80A55948 45020016 */  bc1fl   .L80A559A4                 
/* 0030C 80A5594C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00310 80A55950 844B0000 */  lh      $t3, 0x0000($v0)           ## 80A55F40
/* 00314 80A55954 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00318 80A55958 2405702D */  addiu   $a1, $zero, 0x702D         ## $a1 = 0000702D
/* 0031C 80A5595C 15600010 */  bne     $t3, $zero, .L80A559A0     
/* 00320 80A55960 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00324 80A55964 A44C0000 */  sh      $t4, 0x0000($v0)           ## 80A55F40
/* 00328 80A55968 0C042DA0 */  jal     func_8010B680              
/* 0032C 80A5596C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00330 80A55970 0C01E221 */  jal     func_80078884              
/* 00334 80A55974 2404482C */  addiu   $a0, $zero, 0x482C         ## $a0 = 0000482C
/* 00338 80A55978 3C0480A5 */  lui     $a0, %hi(D_80A55FC4)       ## $a0 = 80A50000
/* 0033C 80A5597C 0C00084C */  jal     osSyncPrintf
              
/* 00340 80A55980 24845FC4 */  addiu   $a0, $a0, %lo(D_80A55FC4)  ## $a0 = 80A55FC4
/* 00344 80A55984 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00348 80A55988 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0034C 80A5598C 0C00B7D5 */  jal     func_8002DF54              
/* 00350 80A55990 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00354 80A55994 3C0D80A5 */  lui     $t5, %hi(EnHeishi3_Caught)    ## $t5 = 80A50000
/* 00358 80A55998 25AD5B2C */  addiu   $t5, $t5, %lo(EnHeishi3_Caught) ## $t5 = 80A55B2C
/* 0035C 80A5599C AE0D025C */  sw      $t5, 0x025C($s0)           ## 0000025C
.L80A559A0:
/* 00360 80A559A0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A559A4:
/* 00364 80A559A4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00368 80A559A8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0036C 80A559AC 03E00008 */  jr      $ra                        
/* 00370 80A559B0 00000000 */  nop
