asm/non_matchings/overlays/actors/ovl_En_Heishi3/func_80A55B2C.s
glabel func_80A55B2C
/* 004EC 80A55B2C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004F0 80A55B30 AFA40028 */  sw      $a0, 0x0028($sp)
/* 004F4 80A55B34 AFBF0024 */  sw      $ra, 0x0024($sp)
/* 004F8 80A55B38 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 004FC 80A55B3C AFA5002C */  sw      $a1, 0x002C($sp)
/* 00500 80A55B40 0C028800 */  jal     SkelAnime_GetFrameCount

/* 00504 80A55B44 24845880 */  addiu   $a0, $a0, 0x5880           ## $a0 = 06005880
/* 00508 80A55B48 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0050C 80A55B4C 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00510 80A55B50 8FA30028 */  lw      $v1, 0x0028($sp)
/* 00514 80A55B54 468021A0 */  cvt.s.w $f6, $f4
/* 00518 80A55B58 44819000 */  mtc1    $at, $f18                  ## $f18 = -10.00
/* 0051C 80A55B5C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00520 80A55B60 24A55880 */  addiu   $a1, $a1, 0x5880           ## $a1 = 06005880
/* 00524 80A55B64 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00528 80A55B68 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 0052C 80A55B6C 4600320D */  trunc.w.s $f8, $f6
/* 00530 80A55B70 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00534 80A55B74 2464014C */  addiu   $a0, $v1, 0x014C           ## $a0 = 0000014C
/* 00538 80A55B78 E7B20018 */  swc1    $f18, 0x0018($sp)
/* 0053C 80A55B7C 440F4000 */  mfc1    $t7, $f8
/* 00540 80A55B80 00000000 */  nop
/* 00544 80A55B84 000FC400 */  sll     $t8, $t7, 16
/* 00548 80A55B88 0018CC03 */  sra     $t9, $t8, 16
/* 0054C 80A55B8C 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 00550 80A55B90 00000000 */  nop
/* 00554 80A55B94 46805420 */  cvt.s.w $f16, $f10
/* 00558 80A55B98 0C029468 */  jal     SkelAnime_ChangeAnim

/* 0055C 80A55B9C E7B00010 */  swc1    $f16, 0x0010($sp)
/* 00560 80A55BA0 8FA30028 */  lw      $v1, 0x0028($sp)
/* 00564 80A55BA4 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 00568 80A55BA8 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.50
/* 0056C 80A55BAC 3C0980A5 */  lui     $t1, %hi(func_80A55BD4)    ## $t1 = 80A50000
/* 00570 80A55BB0 24080014 */  addiu   $t0, $zero, 0x0014         ## $t0 = 00000014
/* 00574 80A55BB4 25295BD4 */  addiu   $t1, $t1, %lo(func_80A55BD4) ## $t1 = 80A55BD4
/* 00578 80A55BB8 A4680272 */  sh      $t0, 0x0272($v1)           ## 00000272
/* 0057C 80A55BBC AC69025C */  sw      $t1, 0x025C($v1)           ## 0000025C
/* 00580 80A55BC0 E4640068 */  swc1    $f4, 0x0068($v1)           ## 00000068
/* 00584 80A55BC4 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 00588 80A55BC8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0058C 80A55BCC 03E00008 */  jr      $ra
/* 00590 80A55BD0 00000000 */  nop


Added function names to heishi3

asm/non_matchings/overlays/actors/ovl_En_Heishi3/func_80A55B2C.s
glabel EnHeishi3_Caught
/* 004EC 80A55B2C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004F0 80A55B30 AFA40028 */  sw      $a0, 0x0028($sp)
/* 004F4 80A55B34 AFBF0024 */  sw      $ra, 0x0024($sp)
/* 004F8 80A55B38 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 004FC 80A55B3C AFA5002C */  sw      $a1, 0x002C($sp)
/* 00500 80A55B40 0C028800 */  jal     SkelAnime_GetFrameCount

/* 00504 80A55B44 24845880 */  addiu   $a0, $a0, 0x5880           ## $a0 = 06005880
/* 00508 80A55B48 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0050C 80A55B4C 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00510 80A55B50 8FA30028 */  lw      $v1, 0x0028($sp)
/* 00514 80A55B54 468021A0 */  cvt.s.w $f6, $f4
/* 00518 80A55B58 44819000 */  mtc1    $at, $f18                  ## $f18 = -10.00
/* 0051C 80A55B5C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00520 80A55B60 24A55880 */  addiu   $a1, $a1, 0x5880           ## $a1 = 06005880
/* 00524 80A55B64 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00528 80A55B68 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 0052C 80A55B6C 4600320D */  trunc.w.s $f8, $f6
/* 00530 80A55B70 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00534 80A55B74 2464014C */  addiu   $a0, $v1, 0x014C           ## $a0 = 0000014C
/* 00538 80A55B78 E7B20018 */  swc1    $f18, 0x0018($sp)
/* 0053C 80A55B7C 440F4000 */  mfc1    $t7, $f8
/* 00540 80A55B80 00000000 */  nop
/* 00544 80A55B84 000FC400 */  sll     $t8, $t7, 16
/* 00548 80A55B88 0018CC03 */  sra     $t9, $t8, 16
/* 0054C 80A55B8C 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 00550 80A55B90 00000000 */  nop
/* 00554 80A55B94 46805420 */  cvt.s.w $f16, $f10
/* 00558 80A55B98 0C029468 */  jal     SkelAnime_ChangeAnim

/* 0055C 80A55B9C E7B00010 */  swc1    $f16, 0x0010($sp)
/* 00560 80A55BA0 8FA30028 */  lw      $v1, 0x0028($sp)
/* 00564 80A55BA4 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 00568 80A55BA8 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.50
/* 0056C 80A55BAC 3C0980A5 */  lui     $t1, %hi(func_80A55BD4)    ## $t1 = 80A50000
/* 00570 80A55BB0 24080014 */  addiu   $t0, $zero, 0x0014         ## $t0 = 00000014
/* 00574 80A55BB4 25295BD4 */  addiu   $t1, $t1, %lo(func_80A55BD4) ## $t1 = 80A55BD4
/* 00578 80A55BB8 A4680272 */  sh      $t0, 0x0272($v1)           ## 00000272
/* 0057C 80A55BBC AC69025C */  sw      $t1, 0x025C($v1)           ## 0000025C
/* 00580 80A55BC0 E4640068 */  swc1    $f4, 0x0068($v1)           ## 00000068
/* 00584 80A55BC4 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 00588 80A55BC8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0058C 80A55BCC 03E00008 */  jr      $ra
/* 00590 80A55BD0 00000000 */  nop
