// z_kankyo, z_demo_kankyo, z_en_viewer, z_object_kankyo, z_eff_ss_dead_dd
D_01000000 = 0x01000000;

// code_800AD920
D_0E000000 = 0x0E000000;

// z_vismono
D_0F000000 = 0x0F000000;

// z_bg_mjin
D_06000000 = 0x06000000;


#if PLATFORM_N64
D_800FF560_unknown = 0x800FF560;
D_800FF960_unknown = 0x800FF960;
D_80105A90_unknown = 0x80105A90;
RO_STR_801095D0_unknown = 0x801095D0;
RO_STR_801095DC_unknown = 0x801095DC;
RO_STR_801095F0_unknown = 0x801095F0;
RO_STR_80109608_unknown = 0x80109608;
RO_STR_80109620_unknown = 0x80109620;
RO_STR_80109638_unknown = 0x80109638;
RO_STR_80109650_unknown = 0x80109650;
RO_STR_80109664_unknown = 0x80109664;
RO_STR_80109678_unknown = 0x80109678;
RO_STR_80109690_unknown = 0x80109690;
RO_STR_801096A8_unknown = 0x801096A8;
RO_STR_801096C0_unknown = 0x801096C0;
RO_STR_801096D8_unknown = 0x801096D8;
RO_STR_801096EC_unknown = 0x801096EC;
RO_STR_801096FC_unknown = 0x801096FC;
RO_STR_80109718_unknown = 0x80109718;
RO_STR_80109734_unknown = 0x80109734;
RO_STR_8010974C_unknown = 0x8010974C;
RO_STR_80109768_unknown = 0x80109768;
RO_STR_80109780_unknown = 0x80109780;
RO_STR_80109794_unknown = 0x80109794;
RO_STR_801097A8_unknown = 0x801097A8;
RO_STR_801097B4_unknown = 0x801097B4;
RO_STR_801097C0_unknown = 0x801097C0;
B_8011DBD0_unknown = 0x8011DBD0;

// TODO more urgent than the rest
gFaultMgr = 0x80000000;
FaultDrawer_Printf = 0x80000000;
FaultDrawer_SetCursor = 0x80000000;
FaultDrawer_SetFontColor = 0x80000000;
FaultDrawer_SetCharPad = 0x80000000;
#endif
