// z_kankyo, z_demo_kankyo, z_en_viewer, z_object_kankyo, z_eff_ss_dead_dd
D_01000000 = 0x01000000;

// code_800AD920
D_0E000000 = 0x0E000000;

// z_vismono
D_0F000000 = 0x0F000000;

// z_bg_mjin
D_06000000 = 0x06000000;

#if PLATFORM_N64

// boot_main.c
func_80001720 = 0x80001720;

// cic6105.c
cic6105ucodeTextStart = 0x80006720;

// code_n64dd_800AD410.c
func_800ADCD8_unknown = 0x800ADCD8;
func_800AE170_unknown = 0x800AE170;
func_801C7740_unknown = 0x801C7740;
func_801C8510_unknown = 0x801C8510;
D_801DA410 = 0x801DA410;
D_801E8090 = 0x801E8090;

// game.c
func_801C86F0_unknown = 0x801C86F0;
func_801C7760_unknown = 0x801C7760;

// z_en_mag.c
func_801C79BC_unknown = 0x801C79BC;

// z_setup.c
n64dd_SetDiskVersion = 0x801C8808;

// z_title.c
func_800014E8_unknown = 0x800014E8;
func_801C8090_unknown = 0x801C8090;
func_801C7BC4_unknown = 0x801C7BC4;
func_801C7ED0_unknown = 0x801C7ED0;

#endif
