// libultra OS symbols
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osMemSize = 0x80000318;
osAppNmiBuffer = 0x8000031C;

// until ZAPD can handle non-aligned textures,
// we can't use the built assets tied to some symbols
gKm1Skel = 0x060000F0;
gKw1Skel = 0x060000F0;
object_ahg_Skel_0000F0 = 0x060000F0;
object_bji_Skel_0000F0 = 0x060000F0;
object_boj_Skel_0000F0 = 0x060000F0;

// z_player_lib
D_06025218 = 0x06025218;
D_060252D8 = 0x060252D8;
D_06025438 = 0x06025438;
D_06025598 = 0x06025598;
D_06025658 = 0x06025658;
D_060257B8 = 0x060257B8;
D_0602A738 = 0x0602A738;
D_0602CB48 = 0x0602CB48;

// z_kankyo, z_demo_kankyo, z_en_viewer, z_object_kankyo, z_eff_ss_dead_dd
D_01000000 = 0x01000000;

// code_800AD920
D_0E000000 = 0x0E000000;

// z_vismono
D_0F000000 = 0x0F000000;

// z_en_a_keep or en_a_obj
D_06000730 = 0x06000730;

// z_bg_mjin
D_06000000 = 0x06000000;
