asm/non_matchings/overlays/actors/ovl_Bg_Haka_Ship/func_8087F2D8.s
.rdata
glabel D_8087FAD0
    .asciz "シーン 外輪船 ...  アァクション！！\n"
    .balign 4

.text
glabel func_8087F2D8
/* 001D8 8087F2D8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001DC 8087F2DC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001E0 8087F2E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001E4 8087F2E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 001E8 8087F2E8 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 001EC 8087F2EC 90E50169 */  lbu     $a1, 0x0169($a3)           ## 00000169
/* 001F0 8087F2F0 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 001F4 8087F2F4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 001F8 8087F2F8 10400016 */  beq     $v0, $zero, .L8087F354     
/* 001FC 8087F2FC 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00200 8087F300 90E20168 */  lbu     $v0, 0x0168($a3)           ## 00000168
/* 00204 8087F304 240F0082 */  addiu   $t7, $zero, 0x0082         ## $t7 = 00000082
/* 00208 8087F308 3C188088 */  lui     $t8, %hi(func_8087F364)    ## $t8 = 80880000
/* 0020C 8087F30C 10400003 */  beq     $v0, $zero, .L8087F31C     
/* 00210 8087F310 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00214 8087F314 A0EE0168 */  sb      $t6, 0x0168($a3)           ## 00000168
/* 00218 8087F318 31C200FF */  andi    $v0, $t6, 0x00FF           ## $v0 = 000000FF
.L8087F31C:
/* 0021C 8087F31C 1440000D */  bne     $v0, $zero, .L8087F354     
/* 00220 8087F320 2718F364 */  addiu   $t8, $t8, %lo(func_8087F364) ## $t8 = 8087F364
/* 00224 8087F324 A0EF0168 */  sb      $t7, 0x0168($a3)           ## 00000168
/* 00228 8087F328 ACF80164 */  sw      $t8, 0x0164($a3)           ## 00000164
/* 0022C 8087F32C 3C048088 */  lui     $a0, %hi(D_8087FAD0)       ## $a0 = 80880000
/* 00230 8087F330 2484FAD0 */  addiu   $a0, $a0, %lo(D_8087FAD0)  ## $a0 = 8087FAD0
/* 00234 8087F334 0C00084C */  jal     osSyncPrintf
              
/* 00238 8087F338 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0023C 8087F33C 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00240 8087F340 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00244 8087F344 24050D3E */  addiu   $a1, $zero, 0x0D3E         ## $a1 = 00000D3E
/* 00248 8087F348 240603E7 */  addiu   $a2, $zero, 0x03E7         ## $a2 = 000003E7
/* 0024C 8087F34C 0C02003E */  jal     func_800800F8              
/* 00250 8087F350 AFA00010 */  sw      $zero, 0x0010($sp)         
.L8087F354:
/* 00254 8087F354 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00258 8087F358 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0025C 8087F35C 03E00008 */  jr      $ra                        
/* 00260 8087F360 00000000 */  nop


docs

asm/non_matchings/overlays/actors/ovl_Bg_Haka_Ship/func_8087F2D8.s
.rdata
glabel D_8087FAD0
    .asciz "シーン 外輪船 ...  アァクション！！\n"
    .balign 4

.text
glabel func_8087F2D8
/* 001D8 8087F2D8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001DC 8087F2DC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001E0 8087F2E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001E4 8087F2E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 001E8 8087F2E8 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 001EC 8087F2EC 90E50169 */  lbu     $a1, 0x0169($a3)           ## 00000169
/* 001F0 8087F2F0 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 001F4 8087F2F4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 001F8 8087F2F8 10400016 */  beq     $v0, $zero, .L8087F354     
/* 001FC 8087F2FC 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00200 8087F300 90E20168 */  lbu     $v0, 0x0168($a3)           ## 00000168
/* 00204 8087F304 240F0082 */  addiu   $t7, $zero, 0x0082         ## $t7 = 00000082
/* 00208 8087F308 3C188088 */  lui     $t8, %hi(func_8087F364)    ## $t8 = 80880000
/* 0020C 8087F30C 10400003 */  beq     $v0, $zero, .L8087F31C     
/* 00210 8087F310 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00214 8087F314 A0EE0168 */  sb      $t6, 0x0168($a3)           ## 00000168
/* 00218 8087F318 31C200FF */  andi    $v0, $t6, 0x00FF           ## $v0 = 000000FF
.L8087F31C:
/* 0021C 8087F31C 1440000D */  bne     $v0, $zero, .L8087F354     
/* 00220 8087F320 2718F364 */  addiu   $t8, $t8, %lo(func_8087F364) ## $t8 = 8087F364
/* 00224 8087F324 A0EF0168 */  sb      $t7, 0x0168($a3)           ## 00000168
/* 00228 8087F328 ACF80164 */  sw      $t8, 0x0164($a3)           ## 00000164
/* 0022C 8087F32C 3C048088 */  lui     $a0, %hi(D_8087FAD0)       ## $a0 = 80880000
/* 00230 8087F330 2484FAD0 */  addiu   $a0, $a0, %lo(D_8087FAD0)  ## $a0 = 8087FAD0
/* 00234 8087F334 0C00084C */  jal     osSyncPrintf
              
/* 00238 8087F338 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0023C 8087F33C 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00240 8087F340 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00244 8087F344 24050D3E */  addiu   $a1, $zero, 0x0D3E         ## $a1 = 00000D3E
/* 00248 8087F348 240603E7 */  addiu   $a2, $zero, 0x03E7         ## $a2 = 000003E7
/* 0024C 8087F34C 0C02003E */  jal     OnePointDemo_Init              
/* 00250 8087F350 AFA00010 */  sw      $zero, 0x0010($sp)         
.L8087F354:
/* 00254 8087F354 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00258 8087F358 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0025C 8087F35C 03E00008 */  jr      $ra                        
/* 00260 8087F360 00000000 */  nop
