asm/non_matchings/overlays/actors/ovl_Bg_Ingate/BgIngate_SetupAction.s
glabel func_80892740
/* 00000 80892740 03E00008 */  jr      $ra                        
/* 00004 80892744 AC850164 */  sw      $a1, 0x0164($a0)           ## 00000164




did more migration

asm/non_matchings/overlays/actors/ovl_Bg_Ingate/BgIngate_SetupAction.s
glabel BgIngate_SetupAction
/* 00000 80892740 03E00008 */  jr      $ra                        
/* 00004 80892744 AC850164 */  sw      $a1, 0x0164($a0)           ## 00000164


