asm/non_matchings/overlays/actors/ovl_En_Mm/func_80AADE50.s
glabel func_80AADE50
/* 006E0 80AADE50 000570C0 */  sll     $t6, $a1,  3               
/* 006E4 80AADE54 01C47821 */  addu    $t7, $t6, $a0              
/* 006E8 80AADE58 03E00008 */  jr      $ra                        
/* 006EC 80AADE5C 91E20000 */  lbu     $v0, 0x0000($t7)           ## 00000000


almost done

asm/non_matchings/overlays/actors/ovl_En_Mm/func_80AADE50.s
glabel EnMm_GetPointCount
/* 006E0 80AADE50 000570C0 */  sll     $t6, $a1,  3               
/* 006E4 80AADE54 01C47821 */  addu    $t7, $t6, $a0              
/* 006E8 80AADE58 03E00008 */  jr      $ra                        
/* 006EC 80AADE5C 91E20000 */  lbu     $v0, 0x0000($t7)           ## 00000000
