asm/non_matchings/overlays/actors/ovl_En_Mm/func_80AAE97C.s
glabel func_80AAE97C
/* 0120C 80AAE97C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 01210 80AAE980 8FA40014 */  lw      $a0, 0x0014($sp)           
/* 01214 80AAE984 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 01218 80AAE988 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0121C 80AAE98C 8C8E0254 */  lw      $t6, 0x0254($a0)           ## 00000254
/* 01220 80AAE990 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 01224 80AAE994 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 01228 80AAE998 11E0001B */  beq     $t7, $zero, .L80AAEA08     
/* 0122C 80AAE99C 00000000 */  nop
/* 01230 80AAE9A0 10A10006 */  beq     $a1, $at, .L80AAE9BC       
/* 01234 80AAE9A4 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 01238 80AAE9A8 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0123C 80AAE9AC 10A1000D */  beq     $a1, $at, .L80AAE9E4       
/* 01240 80AAE9B0 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 01244 80AAE9B4 03E00008 */  jr      $ra                        
/* 01248 80AAE9B8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AAE9BC:
/* 0124C 80AAE9BC 84580000 */  lh      $t8, 0x0000($v0)           ## 00000000
/* 01250 80AAE9C0 84990250 */  lh      $t9, 0x0250($a0)           ## 00000250
/* 01254 80AAE9C4 84490002 */  lh      $t1, 0x0002($v0)           ## 00000002
/* 01258 80AAE9C8 03194021 */  addu    $t0, $t8, $t9              
/* 0125C 80AAE9CC A4480000 */  sh      $t0, 0x0000($v0)           ## 00000000
/* 01260 80AAE9D0 848A024E */  lh      $t2, 0x024E($a0)           ## 0000024E
/* 01264 80AAE9D4 012A5823 */  subu    $t3, $t1, $t2              
/* 01268 80AAE9D8 A44B0002 */  sh      $t3, 0x0002($v0)           ## 00000002
/* 0126C 80AAE9DC 03E00008 */  jr      $ra                        
/* 01270 80AAE9E0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AAE9E4:
/* 01274 80AAE9E4 844C0000 */  lh      $t4, 0x0000($v0)           ## 00000000
/* 01278 80AAE9E8 848D024A */  lh      $t5, 0x024A($a0)           ## 0000024A
/* 0127C 80AAE9EC 844F0004 */  lh      $t7, 0x0004($v0)           ## 00000004
/* 01280 80AAE9F0 018D7021 */  addu    $t6, $t4, $t5              
/* 01284 80AAE9F4 A44E0000 */  sh      $t6, 0x0000($v0)           ## 00000000
/* 01288 80AAE9F8 84980248 */  lh      $t8, 0x0248($a0)           ## 00000248
/* 0128C 80AAE9FC 01F8C821 */  addu    $t9, $t7, $t8              
/* 01290 80AAEA00 27280FA0 */  addiu   $t0, $t9, 0x0FA0           ## $t0 = 00000FA0
/* 01294 80AAEA04 A4480004 */  sh      $t0, 0x0004($v0)           ## 00000004
.L80AAEA08:
/* 01298 80AAEA08 03E00008 */  jr      $ra                        
/* 0129C 80AAEA0C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000


almost done

asm/non_matchings/overlays/actors/ovl_En_Mm/func_80AAE97C.s
glabel EnMm_OverrideLimbDraw
/* 0120C 80AAE97C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 01210 80AAE980 8FA40014 */  lw      $a0, 0x0014($sp)           
/* 01214 80AAE984 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 01218 80AAE988 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0121C 80AAE98C 8C8E0254 */  lw      $t6, 0x0254($a0)           ## 00000254
/* 01220 80AAE990 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 01224 80AAE994 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 01228 80AAE998 11E0001B */  beq     $t7, $zero, .L80AAEA08     
/* 0122C 80AAE99C 00000000 */  nop
/* 01230 80AAE9A0 10A10006 */  beq     $a1, $at, .L80AAE9BC       
/* 01234 80AAE9A4 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 01238 80AAE9A8 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0123C 80AAE9AC 10A1000D */  beq     $a1, $at, .L80AAE9E4       
/* 01240 80AAE9B0 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 01244 80AAE9B4 03E00008 */  jr      $ra                        
/* 01248 80AAE9B8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AAE9BC:
/* 0124C 80AAE9BC 84580000 */  lh      $t8, 0x0000($v0)           ## 00000000
/* 01250 80AAE9C0 84990250 */  lh      $t9, 0x0250($a0)           ## 00000250
/* 01254 80AAE9C4 84490002 */  lh      $t1, 0x0002($v0)           ## 00000002
/* 01258 80AAE9C8 03194021 */  addu    $t0, $t8, $t9              
/* 0125C 80AAE9CC A4480000 */  sh      $t0, 0x0000($v0)           ## 00000000
/* 01260 80AAE9D0 848A024E */  lh      $t2, 0x024E($a0)           ## 0000024E
/* 01264 80AAE9D4 012A5823 */  subu    $t3, $t1, $t2              
/* 01268 80AAE9D8 A44B0002 */  sh      $t3, 0x0002($v0)           ## 00000002
/* 0126C 80AAE9DC 03E00008 */  jr      $ra                        
/* 01270 80AAE9E0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AAE9E4:
/* 01274 80AAE9E4 844C0000 */  lh      $t4, 0x0000($v0)           ## 00000000
/* 01278 80AAE9E8 848D024A */  lh      $t5, 0x024A($a0)           ## 0000024A
/* 0127C 80AAE9EC 844F0004 */  lh      $t7, 0x0004($v0)           ## 00000004
/* 01280 80AAE9F0 018D7021 */  addu    $t6, $t4, $t5              
/* 01284 80AAE9F4 A44E0000 */  sh      $t6, 0x0000($v0)           ## 00000000
/* 01288 80AAE9F8 84980248 */  lh      $t8, 0x0248($a0)           ## 00000248
/* 0128C 80AAE9FC 01F8C821 */  addu    $t9, $t7, $t8              
/* 01290 80AAEA00 27280FA0 */  addiu   $t0, $t9, 0x0FA0           ## $t0 = 00000FA0
/* 01294 80AAEA04 A4480004 */  sh      $t0, 0x0004($v0)           ## 00000004
.L80AAEA08:
/* 01298 80AAEA08 03E00008 */  jr      $ra                        
/* 0129C 80AAEA0C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
