src/n64dd/n64dd_error_bodies.c
#include "n64dd.h"

const char* D_801D2EE0[2][8][4] = {
    {
        { "　　メモリー拡張パックが正しく差し込", "　　んでありますか？　　　　　　　　", NULL, NULL },
        { "　　間違ったディスクが差し込まれてい", "　　る可能性があります。正しいディス",
          "　　クに交換してください。　　　　　", NULL },
        { "　　注意：アクセスランプ点滅中にディ", "　　スクを抜かないでください。詳しく",
          "　　は、取扱説明書をお読みください。", NULL },
        { "　　詳しくは、取扱説明書をお読みくだ", "　　さい。　　　　　　　　　　　　　", NULL, NULL },
        { "　　　ディスクを差し込んでください。", NULL, NULL, NULL },
        { "　　ディスクを差し込み直してください。", NULL, NULL, NULL },
        { "　　　ディスクを取り出してください。", NULL, NULL, NULL },
        { NULL, NULL, NULL, NULL },
    },
    {
        {
            "      Are you sure  the Expansion",
            "      Pak  is   inserted  correctly?",
            NULL,
            NULL,
        },
        {
            "       Check to see  if  the proper",
            "       disk  is  inserted.",
            "       Please  insert  the disk  the",
            "       correct  disk.",
        },
        {
            "      Do not remove the disk when",
            "      the  access light  is  flashing.",
            "      Please  read  the  instruction",
            "      manual  for  details.",
        },
        {
            "      Please  read  the  instruction",
            "      manual  for  details.",
            NULL,
            NULL,
        },
        { "         Please  insert  a  disk.", NULL, NULL, NULL },
        { "        Please insert the disk again.", NULL, NULL, NULL },
        { "        Please  remove  the  disk.", NULL, NULL, NULL },
        { NULL, NULL, NULL, NULL },
    },
};


Named some more 64DD stuff (hopefully it's correct)

src/n64dd/n64dd_error_bodies.c
#include "n64dd.h"

const char* n64dd_allErrorMsgs[2][8][4] = {
    {
        { "　　メモリー拡張パックが正しく差し込", "　　んでありますか？　　　　　　　　", NULL, NULL },
        { "　　間違ったディスクが差し込まれてい", "　　る可能性があります。正しいディス",
          "　　クに交換してください。　　　　　", NULL },
        { "　　注意：アクセスランプ点滅中にディ", "　　スクを抜かないでください。詳しく",
          "　　は、取扱説明書をお読みください。", NULL },
        { "　　詳しくは、取扱説明書をお読みくだ", "　　さい。　　　　　　　　　　　　　", NULL, NULL },
        { "　　　ディスクを差し込んでください。", NULL, NULL, NULL },
        { "　　ディスクを差し込み直してください。", NULL, NULL, NULL },
        { "　　　ディスクを取り出してください。", NULL, NULL, NULL },
        { NULL, NULL, NULL, NULL },
    },
    {
        {
            "      Are you sure  the Expansion",
            "      Pak  is   inserted  correctly?",
            NULL,
            NULL,
        },
        {
            "       Check to see  if  the proper",
            "       disk  is  inserted.",
            "       Please  insert  the disk  the",
            "       correct  disk.",
        },
        {
            "      Do not remove the disk when",
            "      the  access light  is  flashing.",
            "      Please  read  the  instruction",
            "      manual  for  details.",
        },
        {
            "      Please  read  the  instruction",
            "      manual  for  details.",
            NULL,
            NULL,
        },
        { "         Please  insert  a  disk.", NULL, NULL, NULL },
        { "        Please insert the disk again.", NULL, NULL, NULL },
        { "        Please  remove  the  disk.", NULL, NULL, NULL },
        { NULL, NULL, NULL, NULL },
    },
};
