asm/non_matchings/overlays/actors/ovl_En_Zf/func_80B462E4.s
glabel func_80B462E4
/* 02294 80B462E4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 02298 80B462E8 AFBF001C */  sw      $ra, 0x001C($sp)
/* 0229C 80B462EC AFB00018 */  sw      $s0, 0x0018($sp)
/* 022A0 80B462F0 AFA50024 */  sw      $a1, 0x0024($sp)
/* 022A4 80B462F4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 022A8 80B462F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 022AC 80B462FC 05C00012 */  bltz    $t6, .L80B46348
/* 022B0 80B46300 00000000 */  nop
/* 022B4 80B46304 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 022B8 80B46308 3C064220 */  lui     $a2, 0x4220                ## $a2 = 42200000
/* 022BC 80B4630C 24E73FFF */  addiu   $a3, $a3, 0x3FFF           ## $a3 = 00003FFF
/* 022C0 80B46310 00073C00 */  sll     $a3, $a3, 16
/* 022C4 80B46314 0C00CE6E */  jal     func_800339B8
/* 022C8 80B46318 00073C03 */  sra     $a3, $a3, 16
/* 022CC 80B4631C 1440000A */  bne     $v0, $zero, .L80B46348
/* 022D0 80B46320 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 022D4 80B46324 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 022D8 80B46328 8FA50024 */  lw      $a1, 0x0024($sp)
/* 022DC 80B4632C 3C06C220 */  lui     $a2, 0xC220                ## $a2 = C2200000
/* 022E0 80B46330 24E73FFF */  addiu   $a3, $a3, 0x3FFF           ## $a3 = 00003FFF
/* 022E4 80B46334 00073C00 */  sll     $a3, $a3, 16
/* 022E8 80B46338 0C00CE6E */  jal     func_800339B8
/* 022EC 80B4633C 00073C03 */  sra     $a3, $a3, 16
/* 022F0 80B46340 10400021 */  beq     $v0, $zero, .L80B463C8
/* 022F4 80B46344 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B46348:
/* 022F8 80B46348 3C050601 */  lui     $a1, %hi(D_06016388)                ## $a1 = 06010000
/* 022FC 80B4634C 24A56388 */  addiu   $a1, $a1, %lo(D_06016388)           ## $a1 = 06016388
/* 02300 80B46350 0C0294BE */  jal     Animation_PlayLoop
/* 02304 80B46354 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 02308 80B46358 3C014140 */  lui     $at, 0x4140                ## $at = 41400000
/* 0230C 80B4635C 44816000 */  mtc1    $at, $f12                  ## $f12 = 12.00
/* 02310 80B46360 0C00CFC8 */  jal     Rand_CenteredFloat

/* 02314 80B46364 00000000 */  nop
/* 02318 80B46368 860F00B6 */  lh      $t7, 0x00B6($s0)           ## 000000B6
/* 0231C 80B4636C E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 02320 80B46370 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 02324 80B46374 A60F0032 */  sh      $t7, 0x0032($s0)           ## 00000032
/* 02328 80B46378 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0232C 80B4637C 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 02330 80B46380 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 02334 80B46384 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 02338 80B46388 46040182 */  mul.s   $f6, $f0, $f4
/* 0233C 80B4638C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 02340 80B46390 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 02344 80B46394 3C0580B4 */  lui     $a1, %hi(func_80B463E4)    ## $a1 = 80B40000
/* 02348 80B46398 AE0003E4 */  sw      $zero, 0x03E4($s0)         ## 000003E4
/* 0234C 80B4639C AE0803DC */  sw      $t0, 0x03DC($s0)           ## 000003DC
/* 02350 80B463A0 24A563E4 */  addiu   $a1, $a1, %lo(func_80B463E4) ## $a1 = 80B463E4
/* 02354 80B463A4 46083280 */  add.s   $f10, $f6, $f8
/* 02358 80B463A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0235C 80B463AC E6120408 */  swc1    $f18, 0x0408($s0)          ## 00000408
/* 02360 80B463B0 4600540D */  trunc.w.s $f16, $f10
/* 02364 80B463B4 44198000 */  mfc1    $t9, $f16
/* 02368 80B463B8 0C2D1014 */  jal     func_80B44050
/* 0236C 80B463BC AE1903F0 */  sw      $t9, 0x03F0($s0)           ## 000003F0
/* 02370 80B463C0 10000004 */  beq     $zero, $zero, .L80B463D4
/* 02374 80B463C4 8FBF001C */  lw      $ra, 0x001C($sp)
.L80B463C8:
/* 02378 80B463C8 0C2D15AD */  jal     func_80B456B4
/* 0237C 80B463CC 8FA50024 */  lw      $a1, 0x0024($sp)
/* 02380 80B463D0 8FBF001C */  lw      $ra, 0x001C($sp)
.L80B463D4:
/* 02384 80B463D4 8FB00018 */  lw      $s0, 0x0018($sp)
/* 02388 80B463D8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0238C 80B463DC 03E00008 */  jr      $ra
/* 02390 80B463E0 00000000 */  nop


EnMb documented (Moblins) (#861)

asm/non_matchings/overlays/actors/ovl_En_Zf/func_80B462E4.s
glabel func_80B462E4
/* 02294 80B462E4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 02298 80B462E8 AFBF001C */  sw      $ra, 0x001C($sp)
/* 0229C 80B462EC AFB00018 */  sw      $s0, 0x0018($sp)
/* 022A0 80B462F0 AFA50024 */  sw      $a1, 0x0024($sp)
/* 022A4 80B462F4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 022A8 80B462F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 022AC 80B462FC 05C00012 */  bltz    $t6, .L80B46348
/* 022B0 80B46300 00000000 */  nop
/* 022B4 80B46304 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 022B8 80B46308 3C064220 */  lui     $a2, 0x4220                ## $a2 = 42200000
/* 022BC 80B4630C 24E73FFF */  addiu   $a3, $a3, 0x3FFF           ## $a3 = 00003FFF
/* 022C0 80B46310 00073C00 */  sll     $a3, $a3, 16
/* 022C4 80B46314 0C00CE6E */  jal     Actor_TestFloorInDirection
/* 022C8 80B46318 00073C03 */  sra     $a3, $a3, 16
/* 022CC 80B4631C 1440000A */  bne     $v0, $zero, .L80B46348
/* 022D0 80B46320 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 022D4 80B46324 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 022D8 80B46328 8FA50024 */  lw      $a1, 0x0024($sp)
/* 022DC 80B4632C 3C06C220 */  lui     $a2, 0xC220                ## $a2 = C2200000
/* 022E0 80B46330 24E73FFF */  addiu   $a3, $a3, 0x3FFF           ## $a3 = 00003FFF
/* 022E4 80B46334 00073C00 */  sll     $a3, $a3, 16
/* 022E8 80B46338 0C00CE6E */  jal     Actor_TestFloorInDirection
/* 022EC 80B4633C 00073C03 */  sra     $a3, $a3, 16
/* 022F0 80B46340 10400021 */  beq     $v0, $zero, .L80B463C8
/* 022F4 80B46344 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B46348:
/* 022F8 80B46348 3C050601 */  lui     $a1, %hi(D_06016388)                ## $a1 = 06010000
/* 022FC 80B4634C 24A56388 */  addiu   $a1, $a1, %lo(D_06016388)           ## $a1 = 06016388
/* 02300 80B46350 0C0294BE */  jal     Animation_PlayLoop
/* 02304 80B46354 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 02308 80B46358 3C014140 */  lui     $at, 0x4140                ## $at = 41400000
/* 0230C 80B4635C 44816000 */  mtc1    $at, $f12                  ## $f12 = 12.00
/* 02310 80B46360 0C00CFC8 */  jal     Rand_CenteredFloat

/* 02314 80B46364 00000000 */  nop
/* 02318 80B46368 860F00B6 */  lh      $t7, 0x00B6($s0)           ## 000000B6
/* 0231C 80B4636C E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 02320 80B46370 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 02324 80B46374 A60F0032 */  sh      $t7, 0x0032($s0)           ## 00000032
/* 02328 80B46378 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0232C 80B4637C 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 02330 80B46380 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 02334 80B46384 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 02338 80B46388 46040182 */  mul.s   $f6, $f0, $f4
/* 0233C 80B4638C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 02340 80B46390 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 02344 80B46394 3C0580B4 */  lui     $a1, %hi(func_80B463E4)    ## $a1 = 80B40000
/* 02348 80B46398 AE0003E4 */  sw      $zero, 0x03E4($s0)         ## 000003E4
/* 0234C 80B4639C AE0803DC */  sw      $t0, 0x03DC($s0)           ## 000003DC
/* 02350 80B463A0 24A563E4 */  addiu   $a1, $a1, %lo(func_80B463E4) ## $a1 = 80B463E4
/* 02354 80B463A4 46083280 */  add.s   $f10, $f6, $f8
/* 02358 80B463A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0235C 80B463AC E6120408 */  swc1    $f18, 0x0408($s0)          ## 00000408
/* 02360 80B463B0 4600540D */  trunc.w.s $f16, $f10
/* 02364 80B463B4 44198000 */  mfc1    $t9, $f16
/* 02368 80B463B8 0C2D1014 */  jal     func_80B44050
/* 0236C 80B463BC AE1903F0 */  sw      $t9, 0x03F0($s0)           ## 000003F0
/* 02370 80B463C0 10000004 */  beq     $zero, $zero, .L80B463D4
/* 02374 80B463C4 8FBF001C */  lw      $ra, 0x001C($sp)
.L80B463C8:
/* 02378 80B463C8 0C2D15AD */  jal     func_80B456B4
/* 0237C 80B463CC 8FA50024 */  lw      $a1, 0x0024($sp)
/* 02380 80B463D0 8FBF001C */  lw      $ra, 0x001C($sp)
.L80B463D4:
/* 02384 80B463D4 8FB00018 */  lw      $s0, 0x0018($sp)
/* 02388 80B463D8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0238C 80B463DC 03E00008 */  jr      $ra
/* 02390 80B463E0 00000000 */  nop
