asm/non_matchings/code/z_skelanime/func_800A4C58.s
.late_rodata
glabel D_80140670
    .float 0.33333334

.text
glabel func_800A4C58
/* B1BDF8 800A4C58 27BDFD70 */  addiu $sp, $sp, -0x290
/* B1BDFC 800A4C5C AFB00020 */  sw    $s0, 0x20($sp)
/* B1BE00 800A4C60 00808025 */  move  $s0, $a0
/* B1BE04 800A4C64 AFBF0024 */  sw    $ra, 0x24($sp)
/* B1BE08 800A4C68 C6040018 */  lwc1  $f4, 0x18($s0)
/* B1BE0C 800A4C6C 8E070020 */  lw    $a3, 0x20($s0)
/* B1BE10 800A4C70 92060000 */  lbu   $a2, ($s0)
/* B1BE14 800A4C74 4600218D */  trunc.w.s $f6, $f4
/* B1BE18 800A4C78 8C840008 */  lw    $a0, 8($a0)
/* B1BE1C 800A4C7C 44053000 */  mfc1  $a1, $f6
/* B1BE20 800A4C80 0C028763 */  jal   SkelAnime_AnimateFrame
/* B1BE24 800A4C84 00000000 */   nop
/* B1BE28 800A4C88 920F0001 */  lbu   $t7, 1($s0)
/* B1BE2C 800A4C8C 27A70038 */  addiu $a3, $sp, 0x38
/* B1BE30 800A4C90 31F80001 */  andi  $t8, $t7, 1
/* B1BE34 800A4C94 5300001B */  beql  $t8, $zero, .L800A4D04
/* B1BE38 800A4C98 C6000028 */   lwc1  $f0, 0x28($s0)
/* B1BE3C 800A4C9C C6000018 */  lwc1  $f0, 0x18($s0)
/* B1BE40 800A4CA0 C6120014 */  lwc1  $f18, 0x14($s0)
/* B1BE44 800A4CA4 4600020D */  trunc.w.s $f8, $f0
/* B1BE48 800A4CA8 4600910D */  trunc.w.s $f4, $f18
/* B1BE4C 800A4CAC 44054000 */  mfc1  $a1, $f8
/* B1BE50 800A4CB0 00000000 */  nop
/* B1BE54 800A4CB4 44855000 */  mtc1  $a1, $f10
/* B1BE58 800A4CB8 44092000 */  mfc1  $t1, $f4
/* B1BE5C 800A4CBC 24A50001 */  addiu $a1, $a1, 1
/* B1BE60 800A4CC0 46805420 */  cvt.s.w $f16, $f10
/* B1BE64 800A4CC4 00A9082A */  slt   $at, $a1, $t1
/* B1BE68 800A4CC8 14200002 */  bnez  $at, .L800A4CD4
/* B1BE6C 800A4CCC 46100081 */   sub.s $f2, $f0, $f16
/* B1BE70 800A4CD0 00002825 */  move  $a1, $zero
.L800A4CD4:
/* B1BE74 800A4CD4 8E040008 */  lw    $a0, 8($s0)
/* B1BE78 800A4CD8 92060000 */  lbu   $a2, ($s0)
/* B1BE7C 800A4CDC 0C028763 */  jal   SkelAnime_AnimateFrame
/* B1BE80 800A4CE0 E7A20030 */   swc1  $f2, 0x30($sp)
/* B1BE84 800A4CE4 C7A20030 */  lwc1  $f2, 0x30($sp)
/* B1BE88 800A4CE8 8E050020 */  lw    $a1, 0x20($s0)
/* B1BE8C 800A4CEC 92040000 */  lbu   $a0, ($s0)
/* B1BE90 800A4CF0 27A70038 */  addiu $a3, $sp, 0x38
/* B1BE94 800A4CF4 E7A20010 */  swc1  $f2, 0x10($sp)
/* B1BE98 800A4CF8 0C028B9C */  jal   func_800A2E70
/* B1BE9C 800A4CFC 00A03025 */   move  $a2, $a1
/* B1BEA0 800A4D00 C6000028 */  lwc1  $f0, 0x28($s0)
.L800A4D04:
/* B1BEA4 800A4D04 44803000 */  mtc1  $zero, $f6
/* B1BEA8 800A4D08 3C0A8016 */  lui   $t2, %hi(gGameInfo) # $t2, 0x8016
/* B1BEAC 800A4D0C 46003032 */  c.eq.s $f6, $f0
/* B1BEB0 800A4D10 00000000 */  nop
/* B1BEB4 800A4D14 4503001D */  bc1tl .L800A4D8C
/* B1BEB8 800A4D18 8FBF0024 */   lw    $ra, 0x24($sp)
/* B1BEBC 800A4D1C 8D4AFA90 */  lw    $t2, %lo(gGameInfo)($t2)
/* B1BEC0 800A4D20 3C018014 */  lui   $at, %hi(D_80140670)
/* B1BEC4 800A4D24 C4300670 */  lwc1  $f16, %lo(D_80140670)($at)
/* B1BEC8 800A4D28 854B0110 */  lh    $t3, 0x110($t2)
/* B1BECC 800A4D2C C612002C */  lwc1  $f18, 0x2c($s0)
/* B1BED0 800A4D30 44806000 */  mtc1  $zero, $f12
/* B1BED4 800A4D34 448B4000 */  mtc1  $t3, $f8
/* B1BED8 800A4D38 00000000 */  nop
/* B1BEDC 800A4D3C 468042A0 */  cvt.s.w $f10, $f8
/* B1BEE0 800A4D40 46105082 */  mul.s $f2, $f10, $f16
/* B1BEE4 800A4D44 00000000 */  nop
/* B1BEE8 800A4D48 46029102 */  mul.s $f4, $f18, $f2
/* B1BEEC 800A4D4C 46040181 */  sub.s $f6, $f0, $f4
/* B1BEF0 800A4D50 E6060028 */  swc1  $f6, 0x28($s0)
/* B1BEF4 800A4D54 C6000028 */  lwc1  $f0, 0x28($s0)
/* B1BEF8 800A4D58 460C003E */  c.le.s $f0, $f12
/* B1BEFC 800A4D5C 00000000 */  nop
/* B1BF00 800A4D60 45000003 */  bc1f  .L800A4D70
/* B1BF04 800A4D64 00000000 */   nop
/* B1BF08 800A4D68 10000007 */  b     .L800A4D88
/* B1BF0C 800A4D6C E60C0028 */   swc1  $f12, 0x28($s0)
.L800A4D70:
/* B1BF10 800A4D70 8E050020 */  lw    $a1, 0x20($s0)
/* B1BF14 800A4D74 92040000 */  lbu   $a0, ($s0)
/* B1BF18 800A4D78 8E070024 */  lw    $a3, 0x24($s0)
/* B1BF1C 800A4D7C E7A00010 */  swc1  $f0, 0x10($sp)
/* B1BF20 800A4D80 0C028B9C */  jal   func_800A2E70
/* B1BF24 800A4D84 00A03025 */   move  $a2, $a1
.L800A4D88:
/* B1BF28 800A4D88 8FBF0024 */  lw    $ra, 0x24($sp)
.L800A4D8C:
/* B1BF2C 800A4D8C 8FB00020 */  lw    $s0, 0x20($sp)
/* B1BF30 800A4D90 27BD0290 */  addiu $sp, $sp, 0x290
/* B1BF34 800A4D94 03E00008 */  jr    $ra
/* B1BF38 800A4D98 00000000 */   nop



skelanime update wip

asm/non_matchings/code/z_skelanime/func_800A4C58.s
.late_rodata
glabel D_80140670
    .float 0.33333334

.text
glabel func_800A4C58
/* B1BDF8 800A4C58 27BDFD70 */  addiu $sp, $sp, -0x290
/* B1BDFC 800A4C5C AFB00020 */  sw    $s0, 0x20($sp)
/* B1BE00 800A4C60 00808025 */  move  $s0, $a0
/* B1BE04 800A4C64 AFBF0024 */  sw    $ra, 0x24($sp)
/* B1BE08 800A4C68 C6040018 */  lwc1  $f4, 0x18($s0)
/* B1BE0C 800A4C6C 8E070020 */  lw    $a3, 0x20($s0)
/* B1BE10 800A4C70 92060000 */  lbu   $a2, ($s0)
/* B1BE14 800A4C74 4600218D */  trunc.w.s $f6, $f4
/* B1BE18 800A4C78 8C840008 */  lw    $a0, 8($a0)
/* B1BE1C 800A4C7C 44053000 */  mfc1  $a1, $f6
/* B1BE20 800A4C80 0C028763 */  jal   SkelAnime_AnimateFrame
/* B1BE24 800A4C84 00000000 */   nop
/* B1BE28 800A4C88 920F0001 */  lbu   $t7, 1($s0)
/* B1BE2C 800A4C8C 27A70038 */  addiu $a3, $sp, 0x38
/* B1BE30 800A4C90 31F80001 */  andi  $t8, $t7, 1
/* B1BE34 800A4C94 5300001B */  beql  $t8, $zero, .L800A4D04
/* B1BE38 800A4C98 C6000028 */   lwc1  $f0, 0x28($s0)
/* B1BE3C 800A4C9C C6000018 */  lwc1  $f0, 0x18($s0)
/* B1BE40 800A4CA0 C6120014 */  lwc1  $f18, 0x14($s0)
/* B1BE44 800A4CA4 4600020D */  trunc.w.s $f8, $f0
/* B1BE48 800A4CA8 4600910D */  trunc.w.s $f4, $f18
/* B1BE4C 800A4CAC 44054000 */  mfc1  $a1, $f8
/* B1BE50 800A4CB0 00000000 */  nop
/* B1BE54 800A4CB4 44855000 */  mtc1  $a1, $f10
/* B1BE58 800A4CB8 44092000 */  mfc1  $t1, $f4
/* B1BE5C 800A4CBC 24A50001 */  addiu $a1, $a1, 1
/* B1BE60 800A4CC0 46805420 */  cvt.s.w $f16, $f10
/* B1BE64 800A4CC4 00A9082A */  slt   $at, $a1, $t1
/* B1BE68 800A4CC8 14200002 */  bnez  $at, .L800A4CD4
/* B1BE6C 800A4CCC 46100081 */   sub.s $f2, $f0, $f16
/* B1BE70 800A4CD0 00002825 */  move  $a1, $zero
.L800A4CD4:
/* B1BE74 800A4CD4 8E040008 */  lw    $a0, 8($s0)
/* B1BE78 800A4CD8 92060000 */  lbu   $a2, ($s0)
/* B1BE7C 800A4CDC 0C028763 */  jal   SkelAnime_AnimateFrame
/* B1BE80 800A4CE0 E7A20030 */   swc1  $f2, 0x30($sp)
/* B1BE84 800A4CE4 C7A20030 */  lwc1  $f2, 0x30($sp)
/* B1BE88 800A4CE8 8E050020 */  lw    $a1, 0x20($s0)
/* B1BE8C 800A4CEC 92040000 */  lbu   $a0, ($s0)
/* B1BE90 800A4CF0 27A70038 */  addiu $a3, $sp, 0x38
/* B1BE94 800A4CF4 E7A20010 */  swc1  $f2, 0x10($sp)
/* B1BE98 800A4CF8 0C028B9C */  jal   SkelAnime_InterpolateRotation
/* B1BE9C 800A4CFC 00A03025 */   move  $a2, $a1
/* B1BEA0 800A4D00 C6000028 */  lwc1  $f0, 0x28($s0)
.L800A4D04:
/* B1BEA4 800A4D04 44803000 */  mtc1  $zero, $f6
/* B1BEA8 800A4D08 3C0A8016 */  lui   $t2, %hi(gGameInfo) # $t2, 0x8016
/* B1BEAC 800A4D0C 46003032 */  c.eq.s $f6, $f0
/* B1BEB0 800A4D10 00000000 */  nop
/* B1BEB4 800A4D14 4503001D */  bc1tl .L800A4D8C
/* B1BEB8 800A4D18 8FBF0024 */   lw    $ra, 0x24($sp)
/* B1BEBC 800A4D1C 8D4AFA90 */  lw    $t2, %lo(gGameInfo)($t2)
/* B1BEC0 800A4D20 3C018014 */  lui   $at, %hi(D_80140670)
/* B1BEC4 800A4D24 C4300670 */  lwc1  $f16, %lo(D_80140670)($at)
/* B1BEC8 800A4D28 854B0110 */  lh    $t3, 0x110($t2)
/* B1BECC 800A4D2C C612002C */  lwc1  $f18, 0x2c($s0)
/* B1BED0 800A4D30 44806000 */  mtc1  $zero, $f12
/* B1BED4 800A4D34 448B4000 */  mtc1  $t3, $f8
/* B1BED8 800A4D38 00000000 */  nop
/* B1BEDC 800A4D3C 468042A0 */  cvt.s.w $f10, $f8
/* B1BEE0 800A4D40 46105082 */  mul.s $f2, $f10, $f16
/* B1BEE4 800A4D44 00000000 */  nop
/* B1BEE8 800A4D48 46029102 */  mul.s $f4, $f18, $f2
/* B1BEEC 800A4D4C 46040181 */  sub.s $f6, $f0, $f4
/* B1BEF0 800A4D50 E6060028 */  swc1  $f6, 0x28($s0)
/* B1BEF4 800A4D54 C6000028 */  lwc1  $f0, 0x28($s0)
/* B1BEF8 800A4D58 460C003E */  c.le.s $f0, $f12
/* B1BEFC 800A4D5C 00000000 */  nop
/* B1BF00 800A4D60 45000003 */  bc1f  .L800A4D70
/* B1BF04 800A4D64 00000000 */   nop
/* B1BF08 800A4D68 10000007 */  b     .L800A4D88
/* B1BF0C 800A4D6C E60C0028 */   swc1  $f12, 0x28($s0)
.L800A4D70:
/* B1BF10 800A4D70 8E050020 */  lw    $a1, 0x20($s0)
/* B1BF14 800A4D74 92040000 */  lbu   $a0, ($s0)
/* B1BF18 800A4D78 8E070024 */  lw    $a3, 0x24($s0)
/* B1BF1C 800A4D7C E7A00010 */  swc1  $f0, 0x10($sp)
/* B1BF20 800A4D80 0C028B9C */  jal   SkelAnime_InterpolateRotation
/* B1BF24 800A4D84 00A03025 */   move  $a2, $a1
.L800A4D88:
/* B1BF28 800A4D88 8FBF0024 */  lw    $ra, 0x24($sp)
.L800A4D8C:
/* B1BF2C 800A4D8C 8FB00020 */  lw    $s0, 0x20($sp)
/* B1BF30 800A4D90 27BD0290 */  addiu $sp, $sp, 0x290
/* B1BF34 800A4D94 03E00008 */  jr    $ra
/* B1BF38 800A4D98 00000000 */   nop

