asm/non_matchings/overlays/actors/ovl_En_Xc/func_80B41718.s
glabel func_80B41718
/* 05538 80B41718 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0553C 80B4171C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 05540 80B41720 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 05544 80B41724 0C00BC65 */  jal     func_8002F194              
/* 05548 80B41728 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0554C 80B4172C 10400004 */  beq     $v0, $zero, .L80B41740     
/* 05550 80B41730 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 05554 80B41734 240E0050 */  addiu   $t6, $zero, 0x0050         ## $t6 = 00000050
/* 05558 80B41738 10000013 */  beq     $zero, $zero, .L80B41788   
/* 0555C 80B4173C AC8E0260 */  sw      $t6, 0x0260($a0)           ## 00000260
.L80B41740:
/* 05560 80B41740 8C8F0004 */  lw      $t7, 0x0004($a0)           ## 00000004
/* 05564 80B41744 3C198012 */  lui     $t9, %hi(gItemSlots+0xa)
/* 05568 80B41748 3C088016 */  lui     $t0, %hi(gSaveContext+0x74)
/* 0556C 80B4174C 35F80009 */  ori     $t8, $t7, 0x0009           ## $t8 = 00000009
/* 05570 80B41750 AC980004 */  sw      $t8, 0x0004($a0)           ## 00000004
/* 05574 80B41754 9339746E */  lbu     $t9, %lo(gItemSlots+0xa)($t9)
/* 05578 80B41758 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 0557C 80B4175C 24097010 */  addiu   $t1, $zero, 0x7010         ## $t1 = 00007010
/* 05580 80B41760 01194021 */  addu    $t0, $t0, $t9              
/* 05584 80B41764 9108E6D4 */  lbu     $t0, %lo(gSaveContext+0x74)($t0)
/* 05588 80B41768 240A700F */  addiu   $t2, $zero, 0x700F         ## $t2 = 0000700F
/* 0558C 80B4176C 51010004 */  beql    $t0, $at, .L80B41780       
/* 05590 80B41770 A48A010E */  sh      $t2, 0x010E($a0)           ## 0000010E
/* 05594 80B41774 10000002 */  beq     $zero, $zero, .L80B41780   
/* 05598 80B41778 A489010E */  sh      $t1, 0x010E($a0)           ## 0000010E
/* 0559C 80B4177C A48A010E */  sh      $t2, 0x010E($a0)           ## 0000010E
.L80B41780:
/* 055A0 80B41780 0C00BCBD */  jal     func_8002F2F4              
/* 055A4 80B41784 8FA5001C */  lw      $a1, 0x001C($sp)           
.L80B41788:
/* 055A8 80B41788 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 055AC 80B4178C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 055B0 80B41790 03E00008 */  jr      $ra                        
/* 055B4 80B41794 00000000 */  nop


docs wip

asm/non_matchings/overlays/actors/ovl_En_Xc/func_80B41718.s
glabel func_80B41718
/* 05538 80B41718 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0553C 80B4171C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 05540 80B41720 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 05544 80B41724 0C00BC65 */  jal     Actor_IsTalking              
/* 05548 80B41728 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0554C 80B4172C 10400004 */  beq     $v0, $zero, .L80B41740     
/* 05550 80B41730 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 05554 80B41734 240E0050 */  addiu   $t6, $zero, 0x0050         ## $t6 = 00000050
/* 05558 80B41738 10000013 */  beq     $zero, $zero, .L80B41788   
/* 0555C 80B4173C AC8E0260 */  sw      $t6, 0x0260($a0)           ## 00000260
.L80B41740:
/* 05560 80B41740 8C8F0004 */  lw      $t7, 0x0004($a0)           ## 00000004
/* 05564 80B41744 3C198012 */  lui     $t9, %hi(gItemSlots+0xa)
/* 05568 80B41748 3C088016 */  lui     $t0, %hi(gSaveContext+0x74)
/* 0556C 80B4174C 35F80009 */  ori     $t8, $t7, 0x0009           ## $t8 = 00000009
/* 05570 80B41750 AC980004 */  sw      $t8, 0x0004($a0)           ## 00000004
/* 05574 80B41754 9339746E */  lbu     $t9, %lo(gItemSlots+0xa)($t9)
/* 05578 80B41758 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 0557C 80B4175C 24097010 */  addiu   $t1, $zero, 0x7010         ## $t1 = 00007010
/* 05580 80B41760 01194021 */  addu    $t0, $t0, $t9              
/* 05584 80B41764 9108E6D4 */  lbu     $t0, %lo(gSaveContext+0x74)($t0)
/* 05588 80B41768 240A700F */  addiu   $t2, $zero, 0x700F         ## $t2 = 0000700F
/* 0558C 80B4176C 51010004 */  beql    $t0, $at, .L80B41780       
/* 05590 80B41770 A48A010E */  sh      $t2, 0x010E($a0)           ## 0000010E
/* 05594 80B41774 10000002 */  beq     $zero, $zero, .L80B41780   
/* 05598 80B41778 A489010E */  sh      $t1, 0x010E($a0)           ## 0000010E
/* 0559C 80B4177C A48A010E */  sh      $t2, 0x010E($a0)           ## 0000010E
.L80B41780:
/* 055A0 80B41780 0C00BCBD */  jal     func_8002F2F4              
/* 055A4 80B41784 8FA5001C */  lw      $a1, 0x001C($sp)           
.L80B41788:
/* 055A8 80B41788 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 055AC 80B4178C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 055B0 80B41790 03E00008 */  jr      $ra                        
/* 055B4 80B41794 00000000 */  nop
