asm/non_matchings/overlays/actors/ovl_En_Xc/func_80B3C620.s
glabel func_80B3C620
/* 00440 80B3C620 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00444 80B3C624 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00448 80B3C628 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0044C 80B3C62C AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00450 80B3C630 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00454 80B3C634 0C2CF134 */  jal     func_80B3C4D0              
/* 00458 80B3C638 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 0045C 80B3C63C 1040002C */  beq     $v0, $zero, .L80B3C6F0     
/* 00460 80B3C640 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00464 80B3C644 94440004 */  lhu     $a0, 0x0004($v0)           ## 00000004
/* 00468 80B3C648 94450002 */  lhu     $a1, 0x0002($v0)           ## 00000002
/* 0046C 80B3C64C 95C61D74 */  lhu     $a2, 0x1D74($t6)           ## 00001D74
/* 00470 80B3C650 AFA2003C */  sw      $v0, 0x003C($sp)           
/* 00474 80B3C654 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00478 80B3C658 0C01BE6F */  jal     func_8006F9BC              
/* 0047C 80B3C65C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00480 80B3C660 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00484 80B3C664 8FA20040 */  lw      $v0, 0x0040($sp)           
/* 00488 80B3C668 8C780010 */  lw      $t8, 0x0010($v1)           ## 00000010
/* 0048C 80B3C66C 8C6F000C */  lw      $t7, 0x000C($v1)           ## 0000000C
/* 00490 80B3C670 8C680018 */  lw      $t0, 0x0018($v1)           ## 00000018
/* 00494 80B3C674 8C790014 */  lw      $t9, 0x0014($v1)           ## 00000014
/* 00498 80B3C678 44983000 */  mtc1    $t8, $f6                   ## $f6 = 0.00
/* 0049C 80B3C67C 8C6A0020 */  lw      $t2, 0x0020($v1)           ## 00000020
/* 004A0 80B3C680 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 004A4 80B3C684 8C69001C */  lw      $t1, 0x001C($v1)           ## 0000001C
/* 004A8 80B3C688 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 004AC 80B3C68C 46803320 */  cvt.s.w $f12, $f6                  
/* 004B0 80B3C690 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 004B4 80B3C694 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 004B8 80B3C698 24420024 */  addiu   $v0, $v0, 0x0024           ## $v0 = 00000024
/* 004BC 80B3C69C 468020A0 */  cvt.s.w $f2, $f4                   
/* 004C0 80B3C6A0 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 004C4 80B3C6A4 46805420 */  cvt.s.w $f16, $f10                 
/* 004C8 80B3C6A8 468043A0 */  cvt.s.w $f14, $f8                  
/* 004CC 80B3C6AC 46803220 */  cvt.s.w $f8, $f6                   
/* 004D0 80B3C6B0 468024A0 */  cvt.s.w $f18, $f4                  
/* 004D4 80B3C6B4 E7A80020 */  swc1    $f8, 0x0020($sp)           
/* 004D8 80B3C6B8 46028281 */  sub.s   $f10, $f16, $f2            
/* 004DC 80B3C6BC 460C9201 */  sub.s   $f8, $f18, $f12            
/* 004E0 80B3C6C0 46005102 */  mul.s   $f4, $f10, $f0             
/* 004E4 80B3C6C4 00000000 */  nop
/* 004E8 80B3C6C8 46004282 */  mul.s   $f10, $f8, $f0             
/* 004EC 80B3C6CC 46022180 */  add.s   $f6, $f4, $f2              
/* 004F0 80B3C6D0 460C5100 */  add.s   $f4, $f10, $f12            
/* 004F4 80B3C6D4 E4460000 */  swc1    $f6, 0x0000($v0)           ## 00000024
/* 004F8 80B3C6D8 E4440004 */  swc1    $f4, 0x0004($v0)           ## 00000028
/* 004FC 80B3C6DC C7A60020 */  lwc1    $f6, 0x0020($sp)           
/* 00500 80B3C6E0 460E3201 */  sub.s   $f8, $f6, $f14             
/* 00504 80B3C6E4 46004282 */  mul.s   $f10, $f8, $f0             
/* 00508 80B3C6E8 460E5100 */  add.s   $f4, $f10, $f14            
/* 0050C 80B3C6EC E4440008 */  swc1    $f4, 0x0008($v0)           ## 0000002C
.L80B3C6F0:
/* 00510 80B3C6F0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00514 80B3C6F4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00518 80B3C6F8 03E00008 */  jr      $ra                        
/* 0051C 80B3C6FC 00000000 */  nop


progress

asm/non_matchings/overlays/actors/ovl_En_Xc/func_80B3C620.s
glabel func_80B3C620
/* 00440 80B3C620 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00444 80B3C624 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00448 80B3C628 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0044C 80B3C62C AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00450 80B3C630 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00454 80B3C634 0C2CF134 */  jal     func_80B3C4D0              
/* 00458 80B3C638 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 0045C 80B3C63C 1040002C */  beq     $v0, $zero, .L80B3C6F0     
/* 00460 80B3C640 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00464 80B3C644 94440004 */  lhu     $a0, 0x0004($v0)           ## 00000004
/* 00468 80B3C648 94450002 */  lhu     $a1, 0x0002($v0)           ## 00000002
/* 0046C 80B3C64C 95C61D74 */  lhu     $a2, 0x1D74($t6)           ## 00001D74
/* 00470 80B3C650 AFA2003C */  sw      $v0, 0x003C($sp)           
/* 00474 80B3C654 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00478 80B3C658 0C01BE6F */  jal     Kankyo_LerpWeightAccelDecel              
/* 0047C 80B3C65C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00480 80B3C660 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00484 80B3C664 8FA20040 */  lw      $v0, 0x0040($sp)           
/* 00488 80B3C668 8C780010 */  lw      $t8, 0x0010($v1)           ## 00000010
/* 0048C 80B3C66C 8C6F000C */  lw      $t7, 0x000C($v1)           ## 0000000C
/* 00490 80B3C670 8C680018 */  lw      $t0, 0x0018($v1)           ## 00000018
/* 00494 80B3C674 8C790014 */  lw      $t9, 0x0014($v1)           ## 00000014
/* 00498 80B3C678 44983000 */  mtc1    $t8, $f6                   ## $f6 = 0.00
/* 0049C 80B3C67C 8C6A0020 */  lw      $t2, 0x0020($v1)           ## 00000020
/* 004A0 80B3C680 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 004A4 80B3C684 8C69001C */  lw      $t1, 0x001C($v1)           ## 0000001C
/* 004A8 80B3C688 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 004AC 80B3C68C 46803320 */  cvt.s.w $f12, $f6                  
/* 004B0 80B3C690 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 004B4 80B3C694 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 004B8 80B3C698 24420024 */  addiu   $v0, $v0, 0x0024           ## $v0 = 00000024
/* 004BC 80B3C69C 468020A0 */  cvt.s.w $f2, $f4                   
/* 004C0 80B3C6A0 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 004C4 80B3C6A4 46805420 */  cvt.s.w $f16, $f10                 
/* 004C8 80B3C6A8 468043A0 */  cvt.s.w $f14, $f8                  
/* 004CC 80B3C6AC 46803220 */  cvt.s.w $f8, $f6                   
/* 004D0 80B3C6B0 468024A0 */  cvt.s.w $f18, $f4                  
/* 004D4 80B3C6B4 E7A80020 */  swc1    $f8, 0x0020($sp)           
/* 004D8 80B3C6B8 46028281 */  sub.s   $f10, $f16, $f2            
/* 004DC 80B3C6BC 460C9201 */  sub.s   $f8, $f18, $f12            
/* 004E0 80B3C6C0 46005102 */  mul.s   $f4, $f10, $f0             
/* 004E4 80B3C6C4 00000000 */  nop
/* 004E8 80B3C6C8 46004282 */  mul.s   $f10, $f8, $f0             
/* 004EC 80B3C6CC 46022180 */  add.s   $f6, $f4, $f2              
/* 004F0 80B3C6D0 460C5100 */  add.s   $f4, $f10, $f12            
/* 004F4 80B3C6D4 E4460000 */  swc1    $f6, 0x0000($v0)           ## 00000024
/* 004F8 80B3C6D8 E4440004 */  swc1    $f4, 0x0004($v0)           ## 00000028
/* 004FC 80B3C6DC C7A60020 */  lwc1    $f6, 0x0020($sp)           
/* 00500 80B3C6E0 460E3201 */  sub.s   $f8, $f6, $f14             
/* 00504 80B3C6E4 46004282 */  mul.s   $f10, $f8, $f0             
/* 00508 80B3C6E8 460E5100 */  add.s   $f4, $f10, $f14            
/* 0050C 80B3C6EC E4440008 */  swc1    $f4, 0x0008($v0)           ## 0000002C
.L80B3C6F0:
/* 00510 80B3C6F0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00514 80B3C6F4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00518 80B3C6F8 03E00008 */  jr      $ra                        
/* 0051C 80B3C6FC 00000000 */  nop
