asm/non_matchings/overlays/actors/ovl_Boss_Ganon2/BossGanon2_Init.s
glabel BossGanon2_Init
/* 0041C 808FD35C 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00420 808FD360 AFB10028 */  sw      $s1, 0x0028($sp)
/* 00424 808FD364 AFB00024 */  sw      $s0, 0x0024($sp)
/* 00428 808FD368 3C068091 */  lui     $a2, %hi(D_8090EB38)       ## $a2 = 80910000
/* 0042C 808FD36C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00430 808FD370 24C6EB38 */  addiu   $a2, $a2, %lo(D_8090EB38)  ## $a2 = 8090EB38
/* 00434 808FD374 AFBF002C */  sw      $ra, 0x002C($sp)
/* 00438 808FD378 00250821 */  addu    $at, $at, $a1
/* 0043C 808FD37C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00440 808FD380 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00444 808FD384 AC261E10 */  sw      $a2, 0x1E10($at)           ## 00011E10
/* 00448 808FD388 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0044C 808FD38C 24030044 */  addiu   $v1, $zero, 0x0044         ## $v1 = 00000044
.L808FD390:
/* 00450 808FD390 00430019 */  multu   $v0, $v1
/* 00454 808FD394 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00458 808FD398 00021400 */  sll     $v0, $v0, 16
/* 0045C 808FD39C 00021403 */  sra     $v0, $v0, 16
/* 00460 808FD3A0 28410064 */  slti    $at, $v0, 0x0064
/* 00464 808FD3A4 00007012 */  mflo    $t6
/* 00468 808FD3A8 00CE7821 */  addu    $t7, $a2, $t6
/* 0046C 808FD3AC 1420FFF8 */  bne     $at, $zero, .L808FD390
/* 00470 808FD3B0 A1E00000 */  sb      $zero, 0x0000($t7)         ## 00000000
/* 00474 808FD3B4 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 00478 808FD3B8 2419001E */  addiu   $t9, $zero, 0x001E         ## $t9 = 0000001E
/* 0047C 808FD3BC A21800AE */  sb      $t8, 0x00AE($s0)           ## 000000AE
/* 00480 808FD3C0 A21900AF */  sb      $t9, 0x00AF($s0)           ## 000000AF
/* 00484 808FD3C4 26050424 */  addiu   $a1, $s0, 0x0424           ## $a1 = 00000424
/* 00488 808FD3C8 AFA50030 */  sw      $a1, 0x0030($sp)
/* 0048C 808FD3CC 0C016EFE */  jal     func_8005BBF8
/* 00490 808FD3D0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00494 808FD3D4 3C078090 */  lui     $a3, %hi(D_80906FBC)       ## $a3 = 80900000
/* 00498 808FD3D8 26080464 */  addiu   $t0, $s0, 0x0464           ## $t0 = 00000464
/* 0049C 808FD3DC 8FA50030 */  lw      $a1, 0x0030($sp)
/* 004A0 808FD3E0 AFA80010 */  sw      $t0, 0x0010($sp)
/* 004A4 808FD3E4 24E76FBC */  addiu   $a3, $a3, %lo(D_80906FBC)  ## $a3 = 80906FBC
/* 004A8 808FD3E8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004AC 808FD3EC 0C017014 */  jal     func_8005C050
/* 004B0 808FD3F0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004B4 808FD3F4 26050444 */  addiu   $a1, $s0, 0x0444           ## $a1 = 00000444
/* 004B8 808FD3F8 AFA50030 */  sw      $a1, 0x0030($sp)
/* 004BC 808FD3FC 0C016EFE */  jal     func_8005BBF8
/* 004C0 808FD400 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004C4 808FD404 3C078090 */  lui     $a3, %hi(D_80907014)       ## $a3 = 80900000
/* 004C8 808FD408 26090864 */  addiu   $t1, $s0, 0x0864           ## $t1 = 00000864
/* 004CC 808FD40C 8FA50030 */  lw      $a1, 0x0030($sp)
/* 004D0 808FD410 AFA90010 */  sw      $t1, 0x0010($sp)
/* 004D4 808FD414 24E77014 */  addiu   $a3, $a3, %lo(D_80907014)  ## $a3 = 80907014
/* 004D8 808FD418 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004DC 808FD41C 0C017014 */  jal     func_8005C050
/* 004E0 808FD420 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004E4 808FD424 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004E8 808FD428 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004EC 808FD42C 240600E1 */  addiu   $a2, $zero, 0x00E1         ## $a2 = 000000E1
/* 004F0 808FD430 0C23F442 */  jal     func_808FD108
/* 004F4 808FD434 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 004F8 808FD438 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 004FC 808FD43C 24C614E8 */  addiu   $a2, $a2, 0x14E8           ## $a2 = 060114E8
/* 00500 808FD440 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00504 808FD444 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00508 808FD448 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0050C 808FD44C AFA00010 */  sw      $zero, 0x0010($sp)
/* 00510 808FD450 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00514 808FD454 0C0291BE */  jal     SkelAnime_InitSV
/* 00518 808FD458 AFA00018 */  sw      $zero, 0x0018($sp)
/* 0051C 808FD45C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00520 808FD460 0C23F571 */  jal     func_808FD5C4
/* 00524 808FD464 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00528 808FD468 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0052C 808FD46C 240A003E */  addiu   $t2, $zero, 0x003E         ## $t2 = 0000003E
/* 00530 808FD470 A20A0117 */  sb      $t2, 0x0117($s0)           ## 00000117
/* 00534 808FD474 E604006C */  swc1    $f4, 0x006C($s0)           ## 0000006C
/* 00538 808FD478 8FBF002C */  lw      $ra, 0x002C($sp)
/* 0053C 808FD47C 8FB10028 */  lw      $s1, 0x0028($sp)
/* 00540 808FD480 8FB00024 */  lw      $s0, 0x0024($sp)
/* 00544 808FD484 03E00008 */  jr      $ra
/* 00548 808FD488 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_Boss_Ganon2/BossGanon2_Init.s
glabel BossGanon2_Init
/* 0041C 808FD35C 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00420 808FD360 AFB10028 */  sw      $s1, 0x0028($sp)
/* 00424 808FD364 AFB00024 */  sw      $s0, 0x0024($sp)
/* 00428 808FD368 3C068091 */  lui     $a2, %hi(D_8090EB38)       ## $a2 = 80910000
/* 0042C 808FD36C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00430 808FD370 24C6EB38 */  addiu   $a2, $a2, %lo(D_8090EB38)  ## $a2 = 8090EB38
/* 00434 808FD374 AFBF002C */  sw      $ra, 0x002C($sp)
/* 00438 808FD378 00250821 */  addu    $at, $at, $a1
/* 0043C 808FD37C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00440 808FD380 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00444 808FD384 AC261E10 */  sw      $a2, 0x1E10($at)           ## 00011E10
/* 00448 808FD388 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0044C 808FD38C 24030044 */  addiu   $v1, $zero, 0x0044         ## $v1 = 00000044
.L808FD390:
/* 00450 808FD390 00430019 */  multu   $v0, $v1
/* 00454 808FD394 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00458 808FD398 00021400 */  sll     $v0, $v0, 16
/* 0045C 808FD39C 00021403 */  sra     $v0, $v0, 16
/* 00460 808FD3A0 28410064 */  slti    $at, $v0, 0x0064
/* 00464 808FD3A4 00007012 */  mflo    $t6
/* 00468 808FD3A8 00CE7821 */  addu    $t7, $a2, $t6
/* 0046C 808FD3AC 1420FFF8 */  bne     $at, $zero, .L808FD390
/* 00470 808FD3B0 A1E00000 */  sb      $zero, 0x0000($t7)         ## 00000000
/* 00474 808FD3B4 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 00478 808FD3B8 2419001E */  addiu   $t9, $zero, 0x001E         ## $t9 = 0000001E
/* 0047C 808FD3BC A21800AE */  sb      $t8, 0x00AE($s0)           ## 000000AE
/* 00480 808FD3C0 A21900AF */  sb      $t9, 0x00AF($s0)           ## 000000AF
/* 00484 808FD3C4 26050424 */  addiu   $a1, $s0, 0x0424           ## $a1 = 00000424
/* 00488 808FD3C8 AFA50030 */  sw      $a1, 0x0030($sp)
/* 0048C 808FD3CC 0C016EFE */  jal     func_8005BBF8
/* 00490 808FD3D0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00494 808FD3D4 3C078090 */  lui     $a3, %hi(D_80906FBC)       ## $a3 = 80900000
/* 00498 808FD3D8 26080464 */  addiu   $t0, $s0, 0x0464           ## $t0 = 00000464
/* 0049C 808FD3DC 8FA50030 */  lw      $a1, 0x0030($sp)
/* 004A0 808FD3E0 AFA80010 */  sw      $t0, 0x0010($sp)
/* 004A4 808FD3E4 24E76FBC */  addiu   $a3, $a3, %lo(D_80906FBC)  ## $a3 = 80906FBC
/* 004A8 808FD3E8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004AC 808FD3EC 0C017014 */  jal     Collider_InitJntSph
/* 004B0 808FD3F0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004B4 808FD3F4 26050444 */  addiu   $a1, $s0, 0x0444           ## $a1 = 00000444
/* 004B8 808FD3F8 AFA50030 */  sw      $a1, 0x0030($sp)
/* 004BC 808FD3FC 0C016EFE */  jal     func_8005BBF8
/* 004C0 808FD400 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004C4 808FD404 3C078090 */  lui     $a3, %hi(D_80907014)       ## $a3 = 80900000
/* 004C8 808FD408 26090864 */  addiu   $t1, $s0, 0x0864           ## $t1 = 00000864
/* 004CC 808FD40C 8FA50030 */  lw      $a1, 0x0030($sp)
/* 004D0 808FD410 AFA90010 */  sw      $t1, 0x0010($sp)
/* 004D4 808FD414 24E77014 */  addiu   $a3, $a3, %lo(D_80907014)  ## $a3 = 80907014
/* 004D8 808FD418 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004DC 808FD41C 0C017014 */  jal     Collider_InitJntSph
/* 004E0 808FD420 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004E4 808FD424 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004E8 808FD428 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004EC 808FD42C 240600E1 */  addiu   $a2, $zero, 0x00E1         ## $a2 = 000000E1
/* 004F0 808FD430 0C23F442 */  jal     func_808FD108
/* 004F4 808FD434 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 004F8 808FD438 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 004FC 808FD43C 24C614E8 */  addiu   $a2, $a2, 0x14E8           ## $a2 = 060114E8
/* 00500 808FD440 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00504 808FD444 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00508 808FD448 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0050C 808FD44C AFA00010 */  sw      $zero, 0x0010($sp)
/* 00510 808FD450 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00514 808FD454 0C0291BE */  jal     SkelAnime_InitSV
/* 00518 808FD458 AFA00018 */  sw      $zero, 0x0018($sp)
/* 0051C 808FD45C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00520 808FD460 0C23F571 */  jal     func_808FD5C4
/* 00524 808FD464 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00528 808FD468 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0052C 808FD46C 240A003E */  addiu   $t2, $zero, 0x003E         ## $t2 = 0000003E
/* 00530 808FD470 A20A0117 */  sb      $t2, 0x0117($s0)           ## 00000117
/* 00534 808FD474 E604006C */  swc1    $f4, 0x006C($s0)           ## 0000006C
/* 00538 808FD478 8FBF002C */  lw      $ra, 0x002C($sp)
/* 0053C 808FD47C 8FB10028 */  lw      $s1, 0x0028($sp)
/* 00540 808FD480 8FB00024 */  lw      $s0, 0x0024($sp)
/* 00544 808FD484 03E00008 */  jr      $ra
/* 00548 808FD488 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
