asm/non_matchings/overlays/actors/ovl_Boss_Ganon2/func_80901020.s
glabel func_80901020
/* 040E0 80901020 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 040E4 80901024 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 040E8 80901028 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 040EC 8090102C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 040F0 80901030 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 040F4 80901034 3C050603 */  lui     $a1, 0x0603                ## $a1 = 06030000
/* 040F8 80901038 24A5A848 */  addiu   $a1, $a1, 0xA848           ## $a1 = 0602A848
/* 040FC 8090103C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 04100 80901040 0C029490 */  jal     func_800A5240              
/* 04104 80901044 3C06C0A0 */  lui     $a2, 0xC0A0                ## $a2 = C0A00000
/* 04108 80901048 3C040603 */  lui     $a0, 0x0603                ## $a0 = 06030000
/* 0410C 8090104C 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 04110 80901050 2484A848 */  addiu   $a0, $a0, 0xA848           ## $a0 = 0602A848
/* 04114 80901054 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 04118 80901058 3C0E8090 */  lui     $t6, %hi(func_8090120C)    ## $t6 = 80900000
/* 0411C 8090105C 25CE120C */  addiu   $t6, $t6, %lo(func_8090120C) ## $t6 = 8090120C
/* 04120 80901060 468021A0 */  cvt.s.w $f6, $f4                   
/* 04124 80901064 AE0E0190 */  sw      $t6, 0x0190($s0)           ## 00000190
/* 04128 80901068 A60001AC */  sh      $zero, 0x01AC($s0)         ## 000001AC
/* 0412C 8090106C A600039C */  sh      $zero, 0x039C($s0)         ## 0000039C
/* 04130 80901070 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04134 80901074 2405399E */  addiu   $a1, $zero, 0x399E         ## $a1 = 0000399E
/* 04138 80901078 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 0413C 8090107C E6060194 */  swc1    $f6, 0x0194($s0)           ## 00000194
/* 04140 80901080 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 04144 80901084 A20F0314 */  sb      $t7, 0x0314($s0)           ## 00000314
/* 04148 80901088 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0414C 8090108C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 04150 80901090 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 04154 80901094 03E00008 */  jr      $ra                        
/* 04158 80901098 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Ganon2/func_80901020.s
glabel func_80901020
/* 040E0 80901020 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 040E4 80901024 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 040E8 80901028 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 040EC 8090102C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 040F0 80901030 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 040F4 80901034 3C050603 */  lui     $a1, 0x0603                ## $a1 = 06030000
/* 040F8 80901038 24A5A848 */  addiu   $a1, $a1, 0xA848           ## $a1 = 0602A848
/* 040FC 8090103C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 04100 80901040 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 04104 80901044 3C06C0A0 */  lui     $a2, 0xC0A0                ## $a2 = C0A00000
/* 04108 80901048 3C040603 */  lui     $a0, 0x0603                ## $a0 = 06030000
/* 0410C 8090104C 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 04110 80901050 2484A848 */  addiu   $a0, $a0, 0xA848           ## $a0 = 0602A848
/* 04114 80901054 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 04118 80901058 3C0E8090 */  lui     $t6, %hi(func_8090120C)    ## $t6 = 80900000
/* 0411C 8090105C 25CE120C */  addiu   $t6, $t6, %lo(func_8090120C) ## $t6 = 8090120C
/* 04120 80901060 468021A0 */  cvt.s.w $f6, $f4                   
/* 04124 80901064 AE0E0190 */  sw      $t6, 0x0190($s0)           ## 00000190
/* 04128 80901068 A60001AC */  sh      $zero, 0x01AC($s0)         ## 000001AC
/* 0412C 8090106C A600039C */  sh      $zero, 0x039C($s0)         ## 0000039C
/* 04130 80901070 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04134 80901074 2405399E */  addiu   $a1, $zero, 0x399E         ## $a1 = 0000399E
/* 04138 80901078 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 0413C 8090107C E6060194 */  swc1    $f6, 0x0194($s0)           ## 00000194
/* 04140 80901080 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 04144 80901084 A20F0314 */  sb      $t7, 0x0314($s0)           ## 00000314
/* 04148 80901088 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0414C 8090108C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 04150 80901090 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 04154 80901094 03E00008 */  jr      $ra                        
/* 04158 80901098 00000000 */  nop


