asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B37830.s
glabel func_80B37830
/* 03B80 80B37830 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 03B84 80B37834 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 03B88 80B37838 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 03B8C 80B3783C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 03B90 80B37840 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 03B94 80B37844 0C00CDE0 */  jal     func_80033780              
/* 03B98 80B37848 3C064416 */  lui     $a2, 0x4416                ## $a2 = 44160000
/* 03B9C 80B3784C 10400049 */  beq     $v0, $zero, .L80B37974     
/* 03BA0 80B37850 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03BA4 80B37854 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 03BA8 80B37858 0C00B69E */  jal     Actor_WorldYawTowardActor              
/* 03BAC 80B3785C AFA20024 */  sw      $v0, 0x0024($sp)           
/* 03BB0 80B37860 860F00B6 */  lh      $t7, 0x00B6($s0)           ## 000000B6
/* 03BB4 80B37864 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 03BB8 80B37868 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03BBC 80B3786C 004F3023 */  subu    $a2, $v0, $t7              
/* 03BC0 80B37870 00063400 */  sll     $a2, $a2, 16               
/* 03BC4 80B37874 00063403 */  sra     $a2, $a2, 16               
/* 03BC8 80B37878 A60F0032 */  sh      $t7, 0x0032($s0)           ## 00000032
/* 03BCC 80B3787C A7A60022 */  sh      $a2, 0x0022($sp)           
/* 03BD0 80B37880 0C00B6DB */  jal     Actor_WorldDistXYZToPoint              
/* 03BD4 80B37884 24E50024 */  addiu   $a1, $a3, 0x0024           ## $a1 = 00000024
/* 03BD8 80B37888 87A60022 */  lh      $a2, 0x0022($sp)           
/* 03BDC 80B3788C 46000086 */  mov.s   $f2, $f0                   
/* 03BE0 80B37890 04C00003 */  bltz    $a2, .L80B378A0            
/* 03BE4 80B37894 00061023 */  subu    $v0, $zero, $a2            
/* 03BE8 80B37898 10000001 */  beq     $zero, $zero, .L80B378A0   
/* 03BEC 80B3789C 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B378A0:
/* 03BF0 80B378A0 28412EE0 */  slti    $at, $v0, 0x2EE0           
/* 03BF4 80B378A4 50200010 */  beql    $at, $zero, .L80B378E8     
/* 03BF8 80B378A8 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 03BFC 80B378AC 46001021 */  cvt.d.s $f0, $f2                   
/* 03C00 80B378B0 3C014079 */  lui     $at, 0x4079                ## $at = 40790000
/* 03C04 80B378B4 46200004 */  sqrt.d  $f0, $f0                   
/* 03C08 80B378B8 44812800 */  mtc1    $at, $f5                   ## $f5 = 3.89
/* 03C0C 80B378BC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 03C10 80B378C0 00000000 */  nop
/* 03C14 80B378C4 4624003C */  c.lt.d  $f0, $f4                   
/* 03C18 80B378C8 00000000 */  nop
/* 03C1C 80B378CC 45020006 */  bc1fl   .L80B378E8                 
/* 03C20 80B378D0 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 03C24 80B378D4 0C2CD8A2 */  jal     func_80B36288              
/* 03C28 80B378D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03C2C 80B378DC 10000026 */  beq     $zero, $zero, .L80B37978   
/* 03C30 80B378E0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 03C34 80B378E4 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
.L80B378E8:
/* 03C38 80B378E8 00061023 */  subu    $v0, $zero, $a2            
/* 03C3C 80B378EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03C40 80B378F0 27193FFF */  addiu   $t9, $t8, 0x3FFF           ## $t9 = 00003FFF
/* 03C44 80B378F4 04C00003 */  bltz    $a2, .L80B37904            
/* 03C48 80B378F8 A6190032 */  sh      $t9, 0x0032($s0)           ## 00000032
/* 03C4C 80B378FC 10000001 */  beq     $zero, $zero, .L80B37904   
/* 03C50 80B37900 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B37904:
/* 03C54 80B37904 28412000 */  slti    $at, $v0, 0x2000           
/* 03C58 80B37908 14200008 */  bne     $at, $zero, .L80B3792C     
/* 03C5C 80B3790C 00000000 */  nop
/* 03C60 80B37910 04C00003 */  bltz    $a2, .L80B37920            
/* 03C64 80B37914 00061023 */  subu    $v0, $zero, $a2            
/* 03C68 80B37918 10000001 */  beq     $zero, $zero, .L80B37920   
/* 03C6C 80B3791C 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B37920:
/* 03C70 80B37920 28416000 */  slti    $at, $v0, 0x6000           
/* 03C74 80B37924 14200008 */  bne     $at, $zero, .L80B37948     
/* 03C78 80B37928 00000000 */  nop
.L80B3792C:
/* 03C7C 80B3792C 0C2CD96A */  jal     func_80B365A8              
/* 03C80 80B37930 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 03C84 80B37934 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 03C88 80B37938 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 03C8C 80B3793C 46000180 */  add.s   $f6, $f0, $f0              
/* 03C90 80B37940 1000000D */  beq     $zero, $zero, .L80B37978   
/* 03C94 80B37944 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
.L80B37948:
/* 03C98 80B37948 04C00003 */  bltz    $a2, .L80B37958            
/* 03C9C 80B3794C 00061023 */  subu    $v0, $zero, $a2            
/* 03CA0 80B37950 10000001 */  beq     $zero, $zero, .L80B37958   
/* 03CA4 80B37954 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B37958:
/* 03CA8 80B37958 28415FFF */  slti    $at, $v0, 0x5FFF           
/* 03CAC 80B3795C 10200003 */  beq     $at, $zero, .L80B3796C     
/* 03CB0 80B37960 00000000 */  nop
/* 03CB4 80B37964 0C2CD6E5 */  jal     func_80B35B94              
/* 03CB8 80B37968 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3796C:
/* 03CBC 80B3796C 10000002 */  beq     $zero, $zero, .L80B37978   
/* 03CC0 80B37970 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B37974:
/* 03CC4 80B37974 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B37978:
/* 03CC8 80B37978 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 03CCC 80B3797C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 03CD0 80B37980 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 03CD4 80B37984 03E00008 */  jr      $ra                        
/* 03CD8 80B37988 00000000 */  nop
/* 03CDC 80B3798C 00000000 */  nop


some more

asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B37830.s
glabel func_80B37830
/* 03B80 80B37830 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 03B84 80B37834 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 03B88 80B37838 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 03B8C 80B3783C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 03B90 80B37840 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 03B94 80B37844 0C00CDE0 */  jal     Actor_GetProjectileActor              
/* 03B98 80B37848 3C064416 */  lui     $a2, 0x4416                ## $a2 = 44160000
/* 03B9C 80B3784C 10400049 */  beq     $v0, $zero, .L80B37974     
/* 03BA0 80B37850 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03BA4 80B37854 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 03BA8 80B37858 0C00B69E */  jal     Actor_WorldYawTowardActor              
/* 03BAC 80B3785C AFA20024 */  sw      $v0, 0x0024($sp)           
/* 03BB0 80B37860 860F00B6 */  lh      $t7, 0x00B6($s0)           ## 000000B6
/* 03BB4 80B37864 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 03BB8 80B37868 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03BBC 80B3786C 004F3023 */  subu    $a2, $v0, $t7              
/* 03BC0 80B37870 00063400 */  sll     $a2, $a2, 16               
/* 03BC4 80B37874 00063403 */  sra     $a2, $a2, 16               
/* 03BC8 80B37878 A60F0032 */  sh      $t7, 0x0032($s0)           ## 00000032
/* 03BCC 80B3787C A7A60022 */  sh      $a2, 0x0022($sp)           
/* 03BD0 80B37880 0C00B6DB */  jal     Actor_WorldDistXYZToPoint              
/* 03BD4 80B37884 24E50024 */  addiu   $a1, $a3, 0x0024           ## $a1 = 00000024
/* 03BD8 80B37888 87A60022 */  lh      $a2, 0x0022($sp)           
/* 03BDC 80B3788C 46000086 */  mov.s   $f2, $f0                   
/* 03BE0 80B37890 04C00003 */  bltz    $a2, .L80B378A0            
/* 03BE4 80B37894 00061023 */  subu    $v0, $zero, $a2            
/* 03BE8 80B37898 10000001 */  beq     $zero, $zero, .L80B378A0   
/* 03BEC 80B3789C 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B378A0:
/* 03BF0 80B378A0 28412EE0 */  slti    $at, $v0, 0x2EE0           
/* 03BF4 80B378A4 50200010 */  beql    $at, $zero, .L80B378E8     
/* 03BF8 80B378A8 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 03BFC 80B378AC 46001021 */  cvt.d.s $f0, $f2                   
/* 03C00 80B378B0 3C014079 */  lui     $at, 0x4079                ## $at = 40790000
/* 03C04 80B378B4 46200004 */  sqrt.d  $f0, $f0                   
/* 03C08 80B378B8 44812800 */  mtc1    $at, $f5                   ## $f5 = 3.89
/* 03C0C 80B378BC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 03C10 80B378C0 00000000 */  nop
/* 03C14 80B378C4 4624003C */  c.lt.d  $f0, $f4                   
/* 03C18 80B378C8 00000000 */  nop
/* 03C1C 80B378CC 45020006 */  bc1fl   .L80B378E8                 
/* 03C20 80B378D0 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 03C24 80B378D4 0C2CD8A2 */  jal     func_80B36288              
/* 03C28 80B378D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03C2C 80B378DC 10000026 */  beq     $zero, $zero, .L80B37978   
/* 03C30 80B378E0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 03C34 80B378E4 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
.L80B378E8:
/* 03C38 80B378E8 00061023 */  subu    $v0, $zero, $a2            
/* 03C3C 80B378EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03C40 80B378F0 27193FFF */  addiu   $t9, $t8, 0x3FFF           ## $t9 = 00003FFF
/* 03C44 80B378F4 04C00003 */  bltz    $a2, .L80B37904            
/* 03C48 80B378F8 A6190032 */  sh      $t9, 0x0032($s0)           ## 00000032
/* 03C4C 80B378FC 10000001 */  beq     $zero, $zero, .L80B37904   
/* 03C50 80B37900 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B37904:
/* 03C54 80B37904 28412000 */  slti    $at, $v0, 0x2000           
/* 03C58 80B37908 14200008 */  bne     $at, $zero, .L80B3792C     
/* 03C5C 80B3790C 00000000 */  nop
/* 03C60 80B37910 04C00003 */  bltz    $a2, .L80B37920            
/* 03C64 80B37914 00061023 */  subu    $v0, $zero, $a2            
/* 03C68 80B37918 10000001 */  beq     $zero, $zero, .L80B37920   
/* 03C6C 80B3791C 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B37920:
/* 03C70 80B37920 28416000 */  slti    $at, $v0, 0x6000           
/* 03C74 80B37924 14200008 */  bne     $at, $zero, .L80B37948     
/* 03C78 80B37928 00000000 */  nop
.L80B3792C:
/* 03C7C 80B3792C 0C2CD96A */  jal     func_80B365A8              
/* 03C80 80B37930 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 03C84 80B37934 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 03C88 80B37938 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 03C8C 80B3793C 46000180 */  add.s   $f6, $f0, $f0              
/* 03C90 80B37940 1000000D */  beq     $zero, $zero, .L80B37978   
/* 03C94 80B37944 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
.L80B37948:
/* 03C98 80B37948 04C00003 */  bltz    $a2, .L80B37958            
/* 03C9C 80B3794C 00061023 */  subu    $v0, $zero, $a2            
/* 03CA0 80B37950 10000001 */  beq     $zero, $zero, .L80B37958   
/* 03CA4 80B37954 00C01025 */  or      $v0, $a2, $zero            ## $v0 = 00000000
.L80B37958:
/* 03CA8 80B37958 28415FFF */  slti    $at, $v0, 0x5FFF           
/* 03CAC 80B3795C 10200003 */  beq     $at, $zero, .L80B3796C     
/* 03CB0 80B37960 00000000 */  nop
/* 03CB4 80B37964 0C2CD6E5 */  jal     func_80B35B94              
/* 03CB8 80B37968 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3796C:
/* 03CBC 80B3796C 10000002 */  beq     $zero, $zero, .L80B37978   
/* 03CC0 80B37970 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B37974:
/* 03CC4 80B37974 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B37978:
/* 03CC8 80B37978 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 03CCC 80B3797C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 03CD0 80B37980 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 03CD4 80B37984 03E00008 */  jr      $ra                        
/* 03CD8 80B37988 00000000 */  nop
/* 03CDC 80B3798C 00000000 */  nop
