asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B345E4.s
.late_rodata
glabel D_80B37B78
    .float 0.3

.text
glabel func_80B345E4
/* 00934 80B345E4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00938 80B345E8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0093C 80B345EC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00940 80B345F0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00944 80B345F4 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 00948 80B345F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0094C 80B345FC 24840188 */  addiu   $a0, $a0, 0x0188           ## $a0 = 00000188
/* 00950 80B34600 0C02927F */  jal     SkelAnime_Update
              
/* 00954 80B34604 AFAF002C */  sw      $t7, 0x002C($sp)           
/* 00958 80B34608 860402E2 */  lh      $a0, 0x02E2($s0)           ## 000002E2
/* 0095C 80B3460C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00960 80B34610 50800014 */  beql    $a0, $zero, .L80B34664     
/* 00964 80B34614 860B008A */  lh      $t3, 0x008A($s0)           ## 0000008A
/* 00968 80B34618 8618008A */  lh      $t8, 0x008A($s0)           ## 0000008A
/* 0096C 80B3461C 861900B6 */  lh      $t9, 0x00B6($s0)           ## 000000B6
/* 00970 80B34620 860904D6 */  lh      $t1, 0x04D6($s0)           ## 000004D6
/* 00974 80B34624 248AFFFF */  addiu   $t2, $a0, 0xFFFF           ## $t2 = FFFFFFFF
/* 00978 80B34628 03194023 */  subu    $t0, $t8, $t9              
/* 0097C 80B3462C 01091823 */  subu    $v1, $t0, $t1              
/* 00980 80B34630 00031C00 */  sll     $v1, $v1, 16               
/* 00984 80B34634 00031C03 */  sra     $v1, $v1, 16               
/* 00988 80B34638 04600003 */  bltz    $v1, .L80B34648            
/* 0098C 80B3463C 00031023 */  subu    $v0, $zero, $v1            
/* 00990 80B34640 10000001 */  beq     $zero, $zero, .L80B34648   
/* 00994 80B34644 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B34648:
/* 00998 80B34648 28412001 */  slti    $at, $v0, 0x2001           
/* 0099C 80B3464C 54200004 */  bnel    $at, $zero, .L80B34660     
/* 009A0 80B34650 A60002E2 */  sh      $zero, 0x02E2($s0)         ## 000002E2
/* 009A4 80B34654 10000064 */  beq     $zero, $zero, .L80B347E8   
/* 009A8 80B34658 A60A02E2 */  sh      $t2, 0x02E2($s0)           ## 000002E2
/* 009AC 80B3465C A60002E2 */  sh      $zero, 0x02E2($s0)         ## 000002E2
.L80B34660:
/* 009B0 80B34660 860B008A */  lh      $t3, 0x008A($s0)           ## 0000008A
.L80B34664:
/* 009B4 80B34664 860C00B6 */  lh      $t4, 0x00B6($s0)           ## 000000B6
/* 009B8 80B34668 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 009BC 80B3466C 016C1823 */  subu    $v1, $t3, $t4              
/* 009C0 80B34670 00031C00 */  sll     $v1, $v1, 16               
/* 009C4 80B34674 00031C03 */  sra     $v1, $v1, 16               
/* 009C8 80B34678 04610004 */  bgez    $v1, .L80B3468C            
/* 009CC 80B3467C 00000000 */  nop
/* 009D0 80B34680 00031823 */  subu    $v1, $zero, $v1            
/* 009D4 80B34684 00031C00 */  sll     $v1, $v1, 16               
/* 009D8 80B34688 00031C03 */  sra     $v1, $v1, 16               
.L80B3468C:
/* 009DC 80B3468C 0C2CDE0C */  jal     EnWf_DodgeRanged              
/* 009E0 80B34690 A7A30026 */  sh      $v1, 0x0026($sp)           
/* 009E4 80B34694 14400054 */  bne     $v0, $zero, .L80B347E8     
/* 009E8 80B34698 87A30026 */  lh      $v1, 0x0026($sp)           
/* 009EC 80B3469C 860202E0 */  lh      $v0, 0x02E0($s0)           ## 000002E0
/* 009F0 80B346A0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 009F4 80B346A4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009F8 80B346A8 10400006 */  beq     $v0, $zero, .L80B346C4     
/* 009FC 80B346AC 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00A00 80B346B0 28611FFE */  slti    $at, $v1, 0x1FFE           
/* 00A04 80B346B4 1020004C */  beq     $at, $zero, .L80B347E8     
/* 00A08 80B346B8 A60D02E0 */  sh      $t5, 0x02E0($s0)           ## 000002E0
/* 00A0C 80B346BC 10000005 */  beq     $zero, $zero, .L80B346D4   
/* 00A10 80B346C0 A60002E0 */  sh      $zero, 0x02E0($s0)         ## 000002E0
.L80B346C4:
/* 00A14 80B346C4 0C2CCFEC */  jal     func_80B33FB0              
/* 00A18 80B346C8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00A1C 80B346CC 54400047 */  bnel    $v0, $zero, .L80B347EC     
/* 00A20 80B346D0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B346D4:
/* 00A24 80B346D4 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00A28 80B346D8 860F00B6 */  lh      $t7, 0x00B6($s0)           ## 000000B6
/* 00A2C 80B346DC 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00A30 80B346E0 844E00B6 */  lh      $t6, 0x00B6($v0)           ## 000000B6
/* 00A34 80B346E4 44813000 */  mtc1    $at, $f6                   ## $f6 = 80.00
/* 00A38 80B346E8 01CF1823 */  subu    $v1, $t6, $t7              
/* 00A3C 80B346EC 00031C00 */  sll     $v1, $v1, 16               
/* 00A40 80B346F0 00031C03 */  sra     $v1, $v1, 16               
/* 00A44 80B346F4 04630005 */  bgezl   $v1, .L80B3470C            
/* 00A48 80B346F8 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
/* 00A4C 80B346FC 00031823 */  subu    $v1, $zero, $v1            
/* 00A50 80B34700 00031C00 */  sll     $v1, $v1, 16               
/* 00A54 80B34704 00031C03 */  sra     $v1, $v1, 16               
/* 00A58 80B34708 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
.L80B3470C:
/* 00A5C 80B3470C 4606203C */  c.lt.s  $f4, $f6                   
/* 00A60 80B34710 00000000 */  nop
/* 00A64 80B34714 4502000F */  bc1fl   .L80B34754                 
/* 00A68 80B34718 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
/* 00A6C 80B3471C 80580843 */  lb      $t8, 0x0843($v0)           ## 00000843
/* 00A70 80B34720 28611F40 */  slti    $at, $v1, 0x1F40           
/* 00A74 80B34724 5300000B */  beql    $t8, $zero, .L80B34754     
/* 00A78 80B34728 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
/* 00A7C 80B3472C 54200009 */  bnel    $at, $zero, .L80B34754     
/* 00A80 80B34730 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
/* 00A84 80B34734 8602008A */  lh      $v0, 0x008A($s0)           ## 0000008A
/* 00A88 80B34738 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A8C 80B3473C A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00A90 80B34740 0C2CD3CA */  jal     func_80B34F28              
/* 00A94 80B34744 A60200B6 */  sh      $v0, 0x00B6($s0)           ## 000000B6
/* 00A98 80B34748 10000028 */  beq     $zero, $zero, .L80B347EC   
/* 00A9C 80B3474C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AA0 80B34750 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
.L80B34754:
/* 00AA4 80B34754 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AA8 80B34758 2728FFFF */  addiu   $t0, $t9, 0xFFFF           ## $t0 = FFFFFFFF
/* 00AAC 80B3475C 15000022 */  bne     $t0, $zero, .L80B347E8     
/* 00AB0 80B34760 AE0802E8 */  sw      $t0, 0x02E8($s0)           ## 000002E8
/* 00AB4 80B34764 0C00B821 */  jal     func_8002E084              
/* 00AB8 80B34768 24051555 */  addiu   $a1, $zero, 0x1555         ## $a1 = 00001555
/* 00ABC 80B3476C 10400012 */  beq     $v0, $zero, .L80B347B8     
/* 00AC0 80B34770 00000000 */  nop
/* 00AC4 80B34774 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 00AC8 80B34778 00000000 */  nop
/* 00ACC 80B3477C 3C0180B3 */  lui     $at, %hi(D_80B37B78)       ## $at = 80B30000
/* 00AD0 80B34780 C4287B78 */  lwc1    $f8, %lo(D_80B37B78)($at)  
/* 00AD4 80B34784 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AD8 80B34788 4600403C */  c.lt.s  $f8, $f0                   
/* 00ADC 80B3478C 00000000 */  nop
/* 00AE0 80B34790 45000005 */  bc1f    .L80B347A8                 
/* 00AE4 80B34794 00000000 */  nop
/* 00AE8 80B34798 0C2CD1FF */  jal     func_80B347FC              
/* 00AEC 80B3479C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00AF0 80B347A0 10000008 */  beq     $zero, $zero, .L80B347C4   
/* 00AF4 80B347A4 8FAA0034 */  lw      $t2, 0x0034($sp)           
.L80B347A8:
/* 00AF8 80B347A8 0C2CD3CA */  jal     func_80B34F28              
/* 00AFC 80B347AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B00 80B347B0 10000004 */  beq     $zero, $zero, .L80B347C4   
/* 00B04 80B347B4 8FAA0034 */  lw      $t2, 0x0034($sp)           
.L80B347B8:
/* 00B08 80B347B8 0C2CD33F */  jal     func_80B34CFC              
/* 00B0C 80B347BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B10 80B347C0 8FAA0034 */  lw      $t2, 0x0034($sp)           
.L80B347C4:
/* 00B14 80B347C4 3C0B0001 */  lui     $t3, 0x0001                ## $t3 = 00010000
/* 00B18 80B347C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B1C 80B347CC 016A5821 */  addu    $t3, $t3, $t2              
/* 00B20 80B347D0 8D6B1DE4 */  lw      $t3, 0x1DE4($t3)           ## 00011DE4
/* 00B24 80B347D4 316C005F */  andi    $t4, $t3, 0x005F           ## $t4 = 00000000
/* 00B28 80B347D8 55800004 */  bnel    $t4, $zero, .L80B347EC     
/* 00B2C 80B347DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B30 80B347E0 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00B34 80B347E4 2405383E */  addiu   $a1, $zero, 0x383E         ## $a1 = 0000383E
.L80B347E8:
/* 00B38 80B347E8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B347EC:
/* 00B3C 80B347EC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00B40 80B347F0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00B44 80B347F4 03E00008 */  jr      $ra                        
/* 00B48 80B347F8 00000000 */  nop


another action finished

asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B345E4.s
.late_rodata
glabel D_80B37B78
    .float 0.3

.text
glabel func_80B345E4
/* 00934 80B345E4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00938 80B345E8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0093C 80B345EC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00940 80B345F0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00944 80B345F4 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 00948 80B345F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0094C 80B345FC 24840188 */  addiu   $a0, $a0, 0x0188           ## $a0 = 00000188
/* 00950 80B34600 0C02927F */  jal     SkelAnime_Update
              
/* 00954 80B34604 AFAF002C */  sw      $t7, 0x002C($sp)           
/* 00958 80B34608 860402E2 */  lh      $a0, 0x02E2($s0)           ## 000002E2
/* 0095C 80B3460C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00960 80B34610 50800014 */  beql    $a0, $zero, .L80B34664     
/* 00964 80B34614 860B008A */  lh      $t3, 0x008A($s0)           ## 0000008A
/* 00968 80B34618 8618008A */  lh      $t8, 0x008A($s0)           ## 0000008A
/* 0096C 80B3461C 861900B6 */  lh      $t9, 0x00B6($s0)           ## 000000B6
/* 00970 80B34620 860904D6 */  lh      $t1, 0x04D6($s0)           ## 000004D6
/* 00974 80B34624 248AFFFF */  addiu   $t2, $a0, 0xFFFF           ## $t2 = FFFFFFFF
/* 00978 80B34628 03194023 */  subu    $t0, $t8, $t9              
/* 0097C 80B3462C 01091823 */  subu    $v1, $t0, $t1              
/* 00980 80B34630 00031C00 */  sll     $v1, $v1, 16               
/* 00984 80B34634 00031C03 */  sra     $v1, $v1, 16               
/* 00988 80B34638 04600003 */  bltz    $v1, .L80B34648            
/* 0098C 80B3463C 00031023 */  subu    $v0, $zero, $v1            
/* 00990 80B34640 10000001 */  beq     $zero, $zero, .L80B34648   
/* 00994 80B34644 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B34648:
/* 00998 80B34648 28412001 */  slti    $at, $v0, 0x2001           
/* 0099C 80B3464C 54200004 */  bnel    $at, $zero, .L80B34660     
/* 009A0 80B34650 A60002E2 */  sh      $zero, 0x02E2($s0)         ## 000002E2
/* 009A4 80B34654 10000064 */  beq     $zero, $zero, .L80B347E8   
/* 009A8 80B34658 A60A02E2 */  sh      $t2, 0x02E2($s0)           ## 000002E2
/* 009AC 80B3465C A60002E2 */  sh      $zero, 0x02E2($s0)         ## 000002E2
.L80B34660:
/* 009B0 80B34660 860B008A */  lh      $t3, 0x008A($s0)           ## 0000008A
.L80B34664:
/* 009B4 80B34664 860C00B6 */  lh      $t4, 0x00B6($s0)           ## 000000B6
/* 009B8 80B34668 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 009BC 80B3466C 016C1823 */  subu    $v1, $t3, $t4              
/* 009C0 80B34670 00031C00 */  sll     $v1, $v1, 16               
/* 009C4 80B34674 00031C03 */  sra     $v1, $v1, 16               
/* 009C8 80B34678 04610004 */  bgez    $v1, .L80B3468C            
/* 009CC 80B3467C 00000000 */  nop
/* 009D0 80B34680 00031823 */  subu    $v1, $zero, $v1            
/* 009D4 80B34684 00031C00 */  sll     $v1, $v1, 16               
/* 009D8 80B34688 00031C03 */  sra     $v1, $v1, 16               
.L80B3468C:
/* 009DC 80B3468C 0C2CDE0C */  jal     EnWf_DodgeRanged              
/* 009E0 80B34690 A7A30026 */  sh      $v1, 0x0026($sp)           
/* 009E4 80B34694 14400054 */  bne     $v0, $zero, .L80B347E8     
/* 009E8 80B34698 87A30026 */  lh      $v1, 0x0026($sp)           
/* 009EC 80B3469C 860202E0 */  lh      $v0, 0x02E0($s0)           ## 000002E0
/* 009F0 80B346A0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 009F4 80B346A4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009F8 80B346A8 10400006 */  beq     $v0, $zero, .L80B346C4     
/* 009FC 80B346AC 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00A00 80B346B0 28611FFE */  slti    $at, $v1, 0x1FFE           
/* 00A04 80B346B4 1020004C */  beq     $at, $zero, .L80B347E8     
/* 00A08 80B346B8 A60D02E0 */  sh      $t5, 0x02E0($s0)           ## 000002E0
/* 00A0C 80B346BC 10000005 */  beq     $zero, $zero, .L80B346D4   
/* 00A10 80B346C0 A60002E0 */  sh      $zero, 0x02E0($s0)         ## 000002E0
.L80B346C4:
/* 00A14 80B346C4 0C2CCFEC */  jal     func_80B33FB0              
/* 00A18 80B346C8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00A1C 80B346CC 54400047 */  bnel    $v0, $zero, .L80B347EC     
/* 00A20 80B346D0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B346D4:
/* 00A24 80B346D4 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00A28 80B346D8 860F00B6 */  lh      $t7, 0x00B6($s0)           ## 000000B6
/* 00A2C 80B346DC 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00A30 80B346E0 844E00B6 */  lh      $t6, 0x00B6($v0)           ## 000000B6
/* 00A34 80B346E4 44813000 */  mtc1    $at, $f6                   ## $f6 = 80.00
/* 00A38 80B346E8 01CF1823 */  subu    $v1, $t6, $t7              
/* 00A3C 80B346EC 00031C00 */  sll     $v1, $v1, 16               
/* 00A40 80B346F0 00031C03 */  sra     $v1, $v1, 16               
/* 00A44 80B346F4 04630005 */  bgezl   $v1, .L80B3470C            
/* 00A48 80B346F8 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
/* 00A4C 80B346FC 00031823 */  subu    $v1, $zero, $v1            
/* 00A50 80B34700 00031C00 */  sll     $v1, $v1, 16               
/* 00A54 80B34704 00031C03 */  sra     $v1, $v1, 16               
/* 00A58 80B34708 C6040090 */  lwc1    $f4, 0x0090($s0)           ## 00000090
.L80B3470C:
/* 00A5C 80B3470C 4606203C */  c.lt.s  $f4, $f6                   
/* 00A60 80B34710 00000000 */  nop
/* 00A64 80B34714 4502000F */  bc1fl   .L80B34754                 
/* 00A68 80B34718 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
/* 00A6C 80B3471C 80580843 */  lb      $t8, 0x0843($v0)           ## 00000843
/* 00A70 80B34720 28611F40 */  slti    $at, $v1, 0x1F40           
/* 00A74 80B34724 5300000B */  beql    $t8, $zero, .L80B34754     
/* 00A78 80B34728 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
/* 00A7C 80B3472C 54200009 */  bnel    $at, $zero, .L80B34754     
/* 00A80 80B34730 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
/* 00A84 80B34734 8602008A */  lh      $v0, 0x008A($s0)           ## 0000008A
/* 00A88 80B34738 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A8C 80B3473C A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00A90 80B34740 0C2CD3CA */  jal     func_80B34F28              
/* 00A94 80B34744 A60200B6 */  sh      $v0, 0x00B6($s0)           ## 000000B6
/* 00A98 80B34748 10000028 */  beq     $zero, $zero, .L80B347EC   
/* 00A9C 80B3474C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AA0 80B34750 8E1902E8 */  lw      $t9, 0x02E8($s0)           ## 000002E8
.L80B34754:
/* 00AA4 80B34754 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AA8 80B34758 2728FFFF */  addiu   $t0, $t9, 0xFFFF           ## $t0 = FFFFFFFF
/* 00AAC 80B3475C 15000022 */  bne     $t0, $zero, .L80B347E8     
/* 00AB0 80B34760 AE0802E8 */  sw      $t0, 0x02E8($s0)           ## 000002E8
/* 00AB4 80B34764 0C00B821 */  jal     func_8002E084              
/* 00AB8 80B34768 24051555 */  addiu   $a1, $zero, 0x1555         ## $a1 = 00001555
/* 00ABC 80B3476C 10400012 */  beq     $v0, $zero, .L80B347B8     
/* 00AC0 80B34770 00000000 */  nop
/* 00AC4 80B34774 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 00AC8 80B34778 00000000 */  nop
/* 00ACC 80B3477C 3C0180B3 */  lui     $at, %hi(D_80B37B78)       ## $at = 80B30000
/* 00AD0 80B34780 C4287B78 */  lwc1    $f8, %lo(D_80B37B78)($at)  
/* 00AD4 80B34784 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AD8 80B34788 4600403C */  c.lt.s  $f8, $f0                   
/* 00ADC 80B3478C 00000000 */  nop
/* 00AE0 80B34790 45000005 */  bc1f    .L80B347A8                 
/* 00AE4 80B34794 00000000 */  nop
/* 00AE8 80B34798 0C2CD1FF */  jal     func_80B347FC              
/* 00AEC 80B3479C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00AF0 80B347A0 10000008 */  beq     $zero, $zero, .L80B347C4   
/* 00AF4 80B347A4 8FAA0034 */  lw      $t2, 0x0034($sp)           
.L80B347A8:
/* 00AF8 80B347A8 0C2CD3CA */  jal     func_80B34F28              
/* 00AFC 80B347AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B00 80B347B0 10000004 */  beq     $zero, $zero, .L80B347C4   
/* 00B04 80B347B4 8FAA0034 */  lw      $t2, 0x0034($sp)           
.L80B347B8:
/* 00B08 80B347B8 0C2CD33F */  jal     EnWf_SetupSearchForPlayer              
/* 00B0C 80B347BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B10 80B347C0 8FAA0034 */  lw      $t2, 0x0034($sp)           
.L80B347C4:
/* 00B14 80B347C4 3C0B0001 */  lui     $t3, 0x0001                ## $t3 = 00010000
/* 00B18 80B347C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B1C 80B347CC 016A5821 */  addu    $t3, $t3, $t2              
/* 00B20 80B347D0 8D6B1DE4 */  lw      $t3, 0x1DE4($t3)           ## 00011DE4
/* 00B24 80B347D4 316C005F */  andi    $t4, $t3, 0x005F           ## $t4 = 00000000
/* 00B28 80B347D8 55800004 */  bnel    $t4, $zero, .L80B347EC     
/* 00B2C 80B347DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B30 80B347E0 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00B34 80B347E4 2405383E */  addiu   $a1, $zero, 0x383E         ## $a1 = 0000383E
.L80B347E8:
/* 00B38 80B347E8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B347EC:
/* 00B3C 80B347EC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00B40 80B347F0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00B44 80B347F4 03E00008 */  jr      $ra                        
/* 00B48 80B347F8 00000000 */  nop
