asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B35D90.s
.late_rodata
glabel D_80B37BB8
    .float 0.05

.text
glabel func_80B35D90
/* 020E0 80B35D90 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 020E4 80B35D94 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 020E8 80B35D98 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 020EC 80B35D9C 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 020F0 80B35DA0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 020F4 80B35DA4 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 020F8 80B35DA8 51C00005 */  beql    $t6, $zero, .L80B35DC0     
/* 020FC 80B35DAC 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
/* 02100 80B35DB0 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 02104 80B35DB4 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 02108 80B35DB8 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 0210C 80B35DBC 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
.L80B35DC0:
/* 02110 80B35DC0 51E0000D */  beql    $t7, $zero, .L80B35DF8     
/* 02114 80B35DC4 90F80114 */  lbu     $t8, 0x0114($a3)           ## 00000114
/* 02118 80B35DC8 C4E00068 */  lwc1    $f0, 0x0068($a3)           ## 00000068
/* 0211C 80B35DCC 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 02120 80B35DD0 3C0180B3 */  lui     $at, %hi(D_80B37BB8)       ## $at = 80B30000
/* 02124 80B35DD4 4606003C */  c.lt.s  $f0, $f6                   
/* 02128 80B35DD8 00000000 */  nop
/* 0212C 80B35DDC 45020005 */  bc1fl   .L80B35DF4                 
/* 02130 80B35DE0 A4E00300 */  sh      $zero, 0x0300($a3)         ## 00000300
/* 02134 80B35DE4 C4287BB8 */  lwc1    $f8, %lo(D_80B37BB8)($at)  
/* 02138 80B35DE8 46080280 */  add.s   $f10, $f0, $f8             
/* 0213C 80B35DEC E4EA0068 */  swc1    $f10, 0x0068($a3)          ## 00000068
/* 02140 80B35DF0 A4E00300 */  sh      $zero, 0x0300($a3)         ## 00000300
.L80B35DF4:
/* 02144 80B35DF4 90F80114 */  lbu     $t8, 0x0114($a3)           ## 00000114
.L80B35DF8:
/* 02148 80B35DF8 57000011 */  bnel    $t8, $zero, .L80B35E40     
/* 0214C 80B35DFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02150 80B35E00 94F90088 */  lhu     $t9, 0x0088($a3)           ## 00000088
/* 02154 80B35E04 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 02158 80B35E08 5100000D */  beql    $t0, $zero, .L80B35E40     
/* 0215C 80B35E0C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02160 80B35E10 90E900AF */  lbu     $t1, 0x00AF($a3)           ## 000000AF
/* 02164 80B35E14 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 02168 80B35E18 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0216C 80B35E1C 15200005 */  bne     $t1, $zero, .L80B35E34     
/* 02170 80B35E20 00000000 */  nop
/* 02174 80B35E24 0C2CDB23 */  jal     EnWf_SetupDeath              
/* 02178 80B35E28 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0217C 80B35E2C 10000004 */  beq     $zero, $zero, .L80B35E40   
/* 02180 80B35E30 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B35E34:
/* 02184 80B35E34 0C2CCFEC */  jal     func_80B33FB0              
/* 02188 80B35E38 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0218C 80B35E3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B35E40:
/* 02190 80B35E40 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02194 80B35E44 03E00008 */  jr      $ra                        
/* 02198 80B35E48 00000000 */  nop


a few more functions done, 11 remain

asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B35D90.s
.late_rodata
glabel D_80B37BB8
    .float 0.05

.text
glabel EnWf_Stunned
/* 020E0 80B35D90 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 020E4 80B35D94 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 020E8 80B35D98 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 020EC 80B35D9C 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 020F0 80B35DA0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 020F4 80B35DA4 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 020F8 80B35DA8 51C00005 */  beql    $t6, $zero, .L80B35DC0     
/* 020FC 80B35DAC 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
/* 02100 80B35DB0 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 02104 80B35DB4 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 02108 80B35DB8 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 0210C 80B35DBC 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
.L80B35DC0:
/* 02110 80B35DC0 51E0000D */  beql    $t7, $zero, .L80B35DF8     
/* 02114 80B35DC4 90F80114 */  lbu     $t8, 0x0114($a3)           ## 00000114
/* 02118 80B35DC8 C4E00068 */  lwc1    $f0, 0x0068($a3)           ## 00000068
/* 0211C 80B35DCC 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 02120 80B35DD0 3C0180B3 */  lui     $at, %hi(D_80B37BB8)       ## $at = 80B30000
/* 02124 80B35DD4 4606003C */  c.lt.s  $f0, $f6                   
/* 02128 80B35DD8 00000000 */  nop
/* 0212C 80B35DDC 45020005 */  bc1fl   .L80B35DF4                 
/* 02130 80B35DE0 A4E00300 */  sh      $zero, 0x0300($a3)         ## 00000300
/* 02134 80B35DE4 C4287BB8 */  lwc1    $f8, %lo(D_80B37BB8)($at)  
/* 02138 80B35DE8 46080280 */  add.s   $f10, $f0, $f8             
/* 0213C 80B35DEC E4EA0068 */  swc1    $f10, 0x0068($a3)          ## 00000068
/* 02140 80B35DF0 A4E00300 */  sh      $zero, 0x0300($a3)         ## 00000300
.L80B35DF4:
/* 02144 80B35DF4 90F80114 */  lbu     $t8, 0x0114($a3)           ## 00000114
.L80B35DF8:
/* 02148 80B35DF8 57000011 */  bnel    $t8, $zero, .L80B35E40     
/* 0214C 80B35DFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02150 80B35E00 94F90088 */  lhu     $t9, 0x0088($a3)           ## 00000088
/* 02154 80B35E04 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 02158 80B35E08 5100000D */  beql    $t0, $zero, .L80B35E40     
/* 0215C 80B35E0C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02160 80B35E10 90E900AF */  lbu     $t1, 0x00AF($a3)           ## 000000AF
/* 02164 80B35E14 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 02168 80B35E18 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0216C 80B35E1C 15200005 */  bne     $t1, $zero, .L80B35E34     
/* 02170 80B35E20 00000000 */  nop
/* 02174 80B35E24 0C2CDB23 */  jal     EnWf_SetupDeath              
/* 02178 80B35E28 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0217C 80B35E2C 10000004 */  beq     $zero, $zero, .L80B35E40   
/* 02180 80B35E30 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B35E34:
/* 02184 80B35E34 0C2CCFEC */  jal     func_80B33FB0              
/* 02188 80B35E38 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0218C 80B35E3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B35E40:
/* 02190 80B35E40 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02194 80B35E44 03E00008 */  jr      $ra                        
/* 02198 80B35E48 00000000 */  nop
