asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B35EE4.s
.late_rodata
glabel D_80B37BBC
    .float 0.05

.text
glabel func_80B35EE4
/* 02234 80B35EE4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 02238 80B35EE8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0223C 80B35EEC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 02240 80B35EF0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 02244 80B35EF4 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 02248 80B35EF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0224C 80B35EFC 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 02250 80B35F00 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 02254 80B35F04 11C00004 */  beq     $t6, $zero, .L80B35F18     
/* 02258 80B35F08 24071194 */  addiu   $a3, $zero, 0x1194         ## $a3 = 00001194
/* 0225C 80B35F0C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 02260 80B35F10 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 02264 80B35F14 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
.L80B35F18:
/* 02268 80B35F18 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
/* 0226C 80B35F1C 11E0000C */  beq     $t7, $zero, .L80B35F50     
/* 02270 80B35F20 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 02274 80B35F24 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 02278 80B35F28 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 0227C 80B35F2C 3C0180B3 */  lui     $at, %hi(D_80B37BBC)       ## $at = 80B30000
/* 02280 80B35F30 4606003C */  c.lt.s  $f0, $f6                   
/* 02284 80B35F34 00000000 */  nop
/* 02288 80B35F38 45020005 */  bc1fl   .L80B35F50                 
/* 0228C 80B35F3C A6000300 */  sh      $zero, 0x0300($s0)         ## 00000300
/* 02290 80B35F40 C4287BBC */  lwc1    $f8, %lo(D_80B37BBC)($at)  
/* 02294 80B35F44 46080280 */  add.s   $f10, $f0, $f8             
/* 02298 80B35F48 E60A0068 */  swc1    $f10, 0x0068($s0)          ## 00000068
/* 0229C 80B35F4C A6000300 */  sh      $zero, 0x0300($s0)         ## 00000300
.L80B35F50:
/* 022A0 80B35F50 8605008A */  lh      $a1, 0x008A($s0)           ## 0000008A
/* 022A4 80B35F54 0C01E1A7 */  jal     Math_SmoothStepToS
              
/* 022A8 80B35F58 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 022AC 80B35F5C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 022B0 80B35F60 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 022B4 80B35F64 0C2CCFEC */  jal     func_80B33FB0              
/* 022B8 80B35F68 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 022BC 80B35F6C 5440005A */  bnel    $v0, $zero, .L80B360D8     
/* 022C0 80B35F70 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 022C4 80B35F74 0C02927F */  jal     SkelAnime_Update
              
/* 022C8 80B35F78 26040188 */  addiu   $a0, $s0, 0x0188           ## $a0 = 00000188
/* 022CC 80B35F7C 50400056 */  beql    $v0, $zero, .L80B360D8     
/* 022D0 80B35F80 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 022D4 80B35F84 96020088 */  lhu     $v0, 0x0088($s0)           ## 00000088
/* 022D8 80B35F88 30580001 */  andi    $t8, $v0, 0x0001           ## $t8 = 00000000
/* 022DC 80B35F8C 13000051 */  beq     $t8, $zero, .L80B360D4     
/* 022E0 80B35F90 30490008 */  andi    $t1, $v0, 0x0008           ## $t1 = 00000000
/* 022E4 80B35F94 8619007E */  lh      $t9, 0x007E($s0)           ## 0000007E
/* 022E8 80B35F98 860800B6 */  lh      $t0, 0x00B6($s0)           ## 000000B6
/* 022EC 80B35F9C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 022F0 80B35FA0 03281823 */  subu    $v1, $t9, $t0              
/* 022F4 80B35FA4 00031C00 */  sll     $v1, $v1, 16               
/* 022F8 80B35FA8 00031C03 */  sra     $v1, $v1, 16               
/* 022FC 80B35FAC 04610004 */  bgez    $v1, .L80B35FC0            
/* 02300 80B35FB0 00000000 */  nop
/* 02304 80B35FB4 00031823 */  subu    $v1, $zero, $v1            
/* 02308 80B35FB8 00031C00 */  sll     $v1, $v1, 16               
/* 0230C 80B35FBC 00031C03 */  sra     $v1, $v1, 16               
.L80B35FC0:
/* 02310 80B35FC0 11200012 */  beq     $t1, $zero, .L80B3600C     
/* 02314 80B35FC4 00000000 */  nop
/* 02318 80B35FC8 04600003 */  bltz    $v1, .L80B35FD8            
/* 0231C 80B35FCC 00031023 */  subu    $v0, $zero, $v1            
/* 02320 80B35FD0 10000001 */  beq     $zero, $zero, .L80B35FD8   
/* 02324 80B35FD4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B35FD8:
/* 02328 80B35FD8 28412EE0 */  slti    $at, $v0, 0x2EE0           
/* 0232C 80B35FDC 1020000B */  beq     $at, $zero, .L80B3600C     
/* 02330 80B35FE0 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 02334 80B35FE4 44819000 */  mtc1    $at, $f18                  ## $f18 = 120.00
/* 02338 80B35FE8 C6100090 */  lwc1    $f16, 0x0090($s0)          ## 00000090
/* 0233C 80B35FEC 4612803C */  c.lt.s  $f16, $f18                 
/* 02340 80B35FF0 00000000 */  nop
/* 02344 80B35FF4 45000005 */  bc1f    .L80B3600C                 
/* 02348 80B35FF8 00000000 */  nop
/* 0234C 80B35FFC 0C2CD83A */  jal     func_80B360E8              
/* 02350 80B36000 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02354 80B36004 10000034 */  beq     $zero, $zero, .L80B360D8   
/* 02358 80B36008 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B3600C:
/* 0235C 80B3600C 0C2CDE0C */  jal     func_80B37830              
/* 02360 80B36010 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02364 80B36014 1440002F */  bne     $v0, $zero, .L80B360D4     
/* 02368 80B36018 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 0236C 80B3601C 44812000 */  mtc1    $at, $f4                   ## $f4 = 80.00
/* 02370 80B36020 C6060090 */  lwc1    $f6, 0x0090($s0)           ## 00000090
/* 02374 80B36024 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 02378 80B36028 4604303E */  c.le.s  $f6, $f4                   
/* 0237C 80B3602C 00000000 */  nop
/* 02380 80B36030 4500000F */  bc1f    .L80B36070                 
/* 02384 80B36034 00000000 */  nop
/* 02388 80B36038 0C00CEAE */  jal     func_80033AB8              
/* 0238C 80B3603C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02390 80B36040 1440000B */  bne     $v0, $zero, .L80B36070     
/* 02394 80B36044 8FAA002C */  lw      $t2, 0x002C($sp)           
/* 02398 80B36048 3C0B0001 */  lui     $t3, 0x0001                ## $t3 = 00010000
/* 0239C 80B3604C 016A5821 */  addu    $t3, $t3, $t2              
/* 023A0 80B36050 8D6B1DE4 */  lw      $t3, 0x1DE4($t3)           ## 00011DE4
/* 023A4 80B36054 316C0007 */  andi    $t4, $t3, 0x0007           ## $t4 = 00000000
/* 023A8 80B36058 11800005 */  beq     $t4, $zero, .L80B36070     
/* 023AC 80B3605C 00000000 */  nop
/* 023B0 80B36060 0C2CD550 */  jal     func_80B35540              
/* 023B4 80B36064 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 023B8 80B36068 1000001B */  beq     $zero, $zero, .L80B360D8   
/* 023BC 80B3606C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B36070:
/* 023C0 80B36070 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 023C4 80B36074 00000000 */  nop
/* 023C8 80B36078 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 023CC 80B3607C 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.50
/* 023D0 80B36080 00000000 */  nop
/* 023D4 80B36084 4600403C */  c.lt.s  $f8, $f0                   
/* 023D8 80B36088 00000000 */  nop
/* 023DC 80B3608C 4500000F */  bc1f    .L80B360CC                 
/* 023E0 80B36090 00000000 */  nop
/* 023E4 80B36094 0C2CD157 */  jal     func_80B3455C              
/* 023E8 80B36098 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 023EC 80B3609C 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 023F0 80B360A0 00000000 */  nop
/* 023F4 80B360A4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 023F8 80B360A8 44811000 */  mtc1    $at, $f2                   ## $f2 = 5.00
/* 023FC 80B360AC 240F001E */  addiu   $t7, $zero, 0x001E         ## $t7 = 0000001E
/* 02400 80B360B0 A60F02E2 */  sh      $t7, 0x02E2($s0)           ## 000002E2
/* 02404 80B360B4 46020282 */  mul.s   $f10, $f0, $f2             
/* 02408 80B360B8 46025400 */  add.s   $f16, $f10, $f2            
/* 0240C 80B360BC 4600848D */  trunc.w.s $f18, $f16                 
/* 02410 80B360C0 440E9000 */  mfc1    $t6, $f18                  
/* 02414 80B360C4 10000003 */  beq     $zero, $zero, .L80B360D4   
/* 02418 80B360C8 AE0E02E8 */  sw      $t6, 0x02E8($s0)           ## 000002E8
.L80B360CC:
/* 0241C 80B360CC 0C2CD6E5 */  jal     func_80B35B94              
/* 02420 80B360D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B360D4:
/* 02424 80B360D4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B360D8:
/* 02428 80B360D8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0242C 80B360DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 02430 80B360E0 03E00008 */  jr      $ra                        
/* 02434 80B360E4 00000000 */  nop


a ton of progress, 14 functions remain

asm/non_matchings/overlays/actors/ovl_En_Wf/func_80B35EE4.s
.late_rodata
glabel D_80B37BBC
    .float 0.05

.text
glabel func_80B35EE4
/* 02234 80B35EE4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 02238 80B35EE8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0223C 80B35EEC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 02240 80B35EF0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 02244 80B35EF4 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 02248 80B35EF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0224C 80B35EFC 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 02250 80B35F00 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 02254 80B35F04 11C00004 */  beq     $t6, $zero, .L80B35F18     
/* 02258 80B35F08 24071194 */  addiu   $a3, $zero, 0x1194         ## $a3 = 00001194
/* 0225C 80B35F0C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 02260 80B35F10 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 02264 80B35F14 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
.L80B35F18:
/* 02268 80B35F18 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
/* 0226C 80B35F1C 11E0000C */  beq     $t7, $zero, .L80B35F50     
/* 02270 80B35F20 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 02274 80B35F24 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 02278 80B35F28 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 0227C 80B35F2C 3C0180B3 */  lui     $at, %hi(D_80B37BBC)       ## $at = 80B30000
/* 02280 80B35F30 4606003C */  c.lt.s  $f0, $f6                   
/* 02284 80B35F34 00000000 */  nop
/* 02288 80B35F38 45020005 */  bc1fl   .L80B35F50                 
/* 0228C 80B35F3C A6000300 */  sh      $zero, 0x0300($s0)         ## 00000300
/* 02290 80B35F40 C4287BBC */  lwc1    $f8, %lo(D_80B37BBC)($at)  
/* 02294 80B35F44 46080280 */  add.s   $f10, $f0, $f8             
/* 02298 80B35F48 E60A0068 */  swc1    $f10, 0x0068($s0)          ## 00000068
/* 0229C 80B35F4C A6000300 */  sh      $zero, 0x0300($s0)         ## 00000300
.L80B35F50:
/* 022A0 80B35F50 8605008A */  lh      $a1, 0x008A($s0)           ## 0000008A
/* 022A4 80B35F54 0C01E1A7 */  jal     Math_SmoothStepToS
              
/* 022A8 80B35F58 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 022AC 80B35F5C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 022B0 80B35F60 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 022B4 80B35F64 0C2CCFEC */  jal     func_80B33FB0              
/* 022B8 80B35F68 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 022BC 80B35F6C 5440005A */  bnel    $v0, $zero, .L80B360D8     
/* 022C0 80B35F70 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 022C4 80B35F74 0C02927F */  jal     SkelAnime_Update
              
/* 022C8 80B35F78 26040188 */  addiu   $a0, $s0, 0x0188           ## $a0 = 00000188
/* 022CC 80B35F7C 50400056 */  beql    $v0, $zero, .L80B360D8     
/* 022D0 80B35F80 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 022D4 80B35F84 96020088 */  lhu     $v0, 0x0088($s0)           ## 00000088
/* 022D8 80B35F88 30580001 */  andi    $t8, $v0, 0x0001           ## $t8 = 00000000
/* 022DC 80B35F8C 13000051 */  beq     $t8, $zero, .L80B360D4     
/* 022E0 80B35F90 30490008 */  andi    $t1, $v0, 0x0008           ## $t1 = 00000000
/* 022E4 80B35F94 8619007E */  lh      $t9, 0x007E($s0)           ## 0000007E
/* 022E8 80B35F98 860800B6 */  lh      $t0, 0x00B6($s0)           ## 000000B6
/* 022EC 80B35F9C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 022F0 80B35FA0 03281823 */  subu    $v1, $t9, $t0              
/* 022F4 80B35FA4 00031C00 */  sll     $v1, $v1, 16               
/* 022F8 80B35FA8 00031C03 */  sra     $v1, $v1, 16               
/* 022FC 80B35FAC 04610004 */  bgez    $v1, .L80B35FC0            
/* 02300 80B35FB0 00000000 */  nop
/* 02304 80B35FB4 00031823 */  subu    $v1, $zero, $v1            
/* 02308 80B35FB8 00031C00 */  sll     $v1, $v1, 16               
/* 0230C 80B35FBC 00031C03 */  sra     $v1, $v1, 16               
.L80B35FC0:
/* 02310 80B35FC0 11200012 */  beq     $t1, $zero, .L80B3600C     
/* 02314 80B35FC4 00000000 */  nop
/* 02318 80B35FC8 04600003 */  bltz    $v1, .L80B35FD8            
/* 0231C 80B35FCC 00031023 */  subu    $v0, $zero, $v1            
/* 02320 80B35FD0 10000001 */  beq     $zero, $zero, .L80B35FD8   
/* 02324 80B35FD4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B35FD8:
/* 02328 80B35FD8 28412EE0 */  slti    $at, $v0, 0x2EE0           
/* 0232C 80B35FDC 1020000B */  beq     $at, $zero, .L80B3600C     
/* 02330 80B35FE0 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 02334 80B35FE4 44819000 */  mtc1    $at, $f18                  ## $f18 = 120.00
/* 02338 80B35FE8 C6100090 */  lwc1    $f16, 0x0090($s0)          ## 00000090
/* 0233C 80B35FEC 4612803C */  c.lt.s  $f16, $f18                 
/* 02340 80B35FF0 00000000 */  nop
/* 02344 80B35FF4 45000005 */  bc1f    .L80B3600C                 
/* 02348 80B35FF8 00000000 */  nop
/* 0234C 80B35FFC 0C2CD83A */  jal     func_80B360E8              
/* 02350 80B36000 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02354 80B36004 10000034 */  beq     $zero, $zero, .L80B360D8   
/* 02358 80B36008 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B3600C:
/* 0235C 80B3600C 0C2CDE0C */  jal     func_80B37830              
/* 02360 80B36010 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02364 80B36014 1440002F */  bne     $v0, $zero, .L80B360D4     
/* 02368 80B36018 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 0236C 80B3601C 44812000 */  mtc1    $at, $f4                   ## $f4 = 80.00
/* 02370 80B36020 C6060090 */  lwc1    $f6, 0x0090($s0)           ## 00000090
/* 02374 80B36024 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 02378 80B36028 4604303E */  c.le.s  $f6, $f4                   
/* 0237C 80B3602C 00000000 */  nop
/* 02380 80B36030 4500000F */  bc1f    .L80B36070                 
/* 02384 80B36034 00000000 */  nop
/* 02388 80B36038 0C00CEAE */  jal     func_80033AB8              
/* 0238C 80B3603C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02390 80B36040 1440000B */  bne     $v0, $zero, .L80B36070     
/* 02394 80B36044 8FAA002C */  lw      $t2, 0x002C($sp)           
/* 02398 80B36048 3C0B0001 */  lui     $t3, 0x0001                ## $t3 = 00010000
/* 0239C 80B3604C 016A5821 */  addu    $t3, $t3, $t2              
/* 023A0 80B36050 8D6B1DE4 */  lw      $t3, 0x1DE4($t3)           ## 00011DE4
/* 023A4 80B36054 316C0007 */  andi    $t4, $t3, 0x0007           ## $t4 = 00000000
/* 023A8 80B36058 11800005 */  beq     $t4, $zero, .L80B36070     
/* 023AC 80B3605C 00000000 */  nop
/* 023B0 80B36060 0C2CD550 */  jal     func_80B35540              
/* 023B4 80B36064 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 023B8 80B36068 1000001B */  beq     $zero, $zero, .L80B360D8   
/* 023BC 80B3606C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B36070:
/* 023C0 80B36070 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 023C4 80B36074 00000000 */  nop
/* 023C8 80B36078 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 023CC 80B3607C 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.50
/* 023D0 80B36080 00000000 */  nop
/* 023D4 80B36084 4600403C */  c.lt.s  $f8, $f0                   
/* 023D8 80B36088 00000000 */  nop
/* 023DC 80B3608C 4500000F */  bc1f    .L80B360CC                 
/* 023E0 80B36090 00000000 */  nop
/* 023E4 80B36094 0C2CD157 */  jal     EnWf_SetupWait              
/* 023E8 80B36098 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 023EC 80B3609C 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 023F0 80B360A0 00000000 */  nop
/* 023F4 80B360A4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 023F8 80B360A8 44811000 */  mtc1    $at, $f2                   ## $f2 = 5.00
/* 023FC 80B360AC 240F001E */  addiu   $t7, $zero, 0x001E         ## $t7 = 0000001E
/* 02400 80B360B0 A60F02E2 */  sh      $t7, 0x02E2($s0)           ## 000002E2
/* 02404 80B360B4 46020282 */  mul.s   $f10, $f0, $f2             
/* 02408 80B360B8 46025400 */  add.s   $f16, $f10, $f2            
/* 0240C 80B360BC 4600848D */  trunc.w.s $f18, $f16                 
/* 02410 80B360C0 440E9000 */  mfc1    $t6, $f18                  
/* 02414 80B360C4 10000003 */  beq     $zero, $zero, .L80B360D4   
/* 02418 80B360C8 AE0E02E8 */  sw      $t6, 0x02E8($s0)           ## 000002E8
.L80B360CC:
/* 0241C 80B360CC 0C2CD6E5 */  jal     EnWf_SetupBackFlip              
/* 02420 80B360D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B360D4:
/* 02424 80B360D4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B360D8:
/* 02428 80B360D8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0242C 80B360DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 02430 80B360E0 03E00008 */  jr      $ra                        
/* 02434 80B360E4 00000000 */  nop
