asm/non_matchings/code/audio_seqplayer/Audio_SetInstrument.s
glabel func_800EAF98
/* B62138 800EAF98 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B6213C 800EAF9C AFA5001C */  sw    $a1, 0x1c($sp)
/* B62140 800EAFA0 30A500FF */  andi  $a1, $a1, 0xff
/* B62144 800EAFA4 28A10080 */  slti  $at, $a1, 0x80
/* B62148 800EAFA8 AFBF0014 */  sw    $ra, 0x14($sp)
/* B6214C 800EAFAC 14200004 */  bnez  $at, .L800EAFC0
/* B62150 800EAFB0 00A01025 */   move  $v0, $a1
/* B62154 800EAFB4 A4820024 */  sh    $v0, 0x24($a0)
/* B62158 800EAFB8 1000001B */  b     .L800EB028
/* B6215C 800EAFBC AC800048 */   sw    $zero, 0x48($a0)
.L800EAFC0:
/* B62160 800EAFC0 2401007F */  li    $at, 127
/* B62164 800EAFC4 14410004 */  bne   $v0, $at, .L800EAFD8
/* B62168 800EAFC8 240E0001 */   li    $t6, 1
/* B6216C 800EAFCC A4800024 */  sh    $zero, 0x24($a0)
/* B62170 800EAFD0 10000015 */  b     .L800EB028
/* B62174 800EAFD4 AC8E0048 */   sw    $t6, 0x48($a0)
.L800EAFD8:
/* B62178 800EAFD8 2401007E */  li    $at, 126
/* B6217C 800EAFDC 14410006 */  bne   $v0, $at, .L800EAFF8
/* B62180 800EAFE0 24860048 */   addiu $a2, $a0, 0x48
/* B62184 800EAFE4 240F0001 */  li    $t7, 1
/* B62188 800EAFE8 24180002 */  li    $t8, 2
/* B6218C 800EAFEC A48F0024 */  sh    $t7, 0x24($a0)
/* B62190 800EAFF0 1000000D */  b     .L800EB028
/* B62194 800EAFF4 AC980048 */   sw    $t8, 0x48($a0)
.L800EAFF8:
/* B62198 800EAFF8 2487007C */  addiu $a3, $a0, 0x7c
/* B6219C 800EAFFC 0C03ABC9 */  jal   func_800EAF24
/* B621A0 800EB000 AFA40018 */   sw    $a0, 0x18($sp)
/* B621A4 800EB004 8FA40018 */  lw    $a0, 0x18($sp)
/* B621A8 800EB008 0002CC00 */  sll   $t9, $v0, 0x10
/* B621AC 800EB00C 00194403 */  sra   $t0, $t9, 0x10
/* B621B0 800EB010 15000005 */  bnez  $t0, .L800EB028
/* B621B4 800EB014 A4820024 */   sh    $v0, 0x24($a0)
/* B621B8 800EB018 90890000 */  lbu   $t1, ($a0)
/* B621BC 800EB01C 312AFFF7 */  andi  $t2, $t1, 0xfff7
/* B621C0 800EB020 10000004 */  b     .L800EB034
/* B621C4 800EB024 A08A0000 */   sb    $t2, ($a0)
.L800EB028:
/* B621C8 800EB028 908C0000 */  lbu   $t4, ($a0)
/* B621CC 800EB02C 358D0008 */  ori   $t5, $t4, 8
/* B621D0 800EB030 A08D0000 */  sb    $t5, ($a0)
.L800EB034:
/* B621D4 800EB034 8FBF0014 */  lw    $ra, 0x14($sp)
/* B621D8 800EB038 27BD0018 */  addiu $sp, $sp, 0x18
/* B621DC 800EB03C 03E00008 */  jr    $ra
/* B621E0 800EB040 00000000 */   nop   



Name more functions

asm/non_matchings/code/audio_seqplayer/Audio_SetInstrument.s
glabel Audio_SetInstrument
/* B62138 800EAF98 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B6213C 800EAF9C AFA5001C */  sw    $a1, 0x1c($sp)
/* B62140 800EAFA0 30A500FF */  andi  $a1, $a1, 0xff
/* B62144 800EAFA4 28A10080 */  slti  $at, $a1, 0x80
/* B62148 800EAFA8 AFBF0014 */  sw    $ra, 0x14($sp)
/* B6214C 800EAFAC 14200004 */  bnez  $at, .L800EAFC0
/* B62150 800EAFB0 00A01025 */   move  $v0, $a1
/* B62154 800EAFB4 A4820024 */  sh    $v0, 0x24($a0)
/* B62158 800EAFB8 1000001B */  b     .L800EB028
/* B6215C 800EAFBC AC800048 */   sw    $zero, 0x48($a0)
.L800EAFC0:
/* B62160 800EAFC0 2401007F */  li    $at, 127
/* B62164 800EAFC4 14410004 */  bne   $v0, $at, .L800EAFD8
/* B62168 800EAFC8 240E0001 */   li    $t6, 1
/* B6216C 800EAFCC A4800024 */  sh    $zero, 0x24($a0)
/* B62170 800EAFD0 10000015 */  b     .L800EB028
/* B62174 800EAFD4 AC8E0048 */   sw    $t6, 0x48($a0)
.L800EAFD8:
/* B62178 800EAFD8 2401007E */  li    $at, 126
/* B6217C 800EAFDC 14410006 */  bne   $v0, $at, .L800EAFF8
/* B62180 800EAFE0 24860048 */   addiu $a2, $a0, 0x48
/* B62184 800EAFE4 240F0001 */  li    $t7, 1
/* B62188 800EAFE8 24180002 */  li    $t8, 2
/* B6218C 800EAFEC A48F0024 */  sh    $t7, 0x24($a0)
/* B62190 800EAFF0 1000000D */  b     .L800EB028
/* B62194 800EAFF4 AC980048 */   sw    $t8, 0x48($a0)
.L800EAFF8:
/* B62198 800EAFF8 2487007C */  addiu $a3, $a0, 0x7c
/* B6219C 800EAFFC 0C03ABC9 */  jal   Audio_GetInstrument
/* B621A0 800EB000 AFA40018 */   sw    $a0, 0x18($sp)
/* B621A4 800EB004 8FA40018 */  lw    $a0, 0x18($sp)
/* B621A8 800EB008 0002CC00 */  sll   $t9, $v0, 0x10
/* B621AC 800EB00C 00194403 */  sra   $t0, $t9, 0x10
/* B621B0 800EB010 15000005 */  bnez  $t0, .L800EB028
/* B621B4 800EB014 A4820024 */   sh    $v0, 0x24($a0)
/* B621B8 800EB018 90890000 */  lbu   $t1, ($a0)
/* B621BC 800EB01C 312AFFF7 */  andi  $t2, $t1, 0xfff7
/* B621C0 800EB020 10000004 */  b     .L800EB034
/* B621C4 800EB024 A08A0000 */   sb    $t2, ($a0)
.L800EB028:
/* B621C8 800EB028 908C0000 */  lbu   $t4, ($a0)
/* B621CC 800EB02C 358D0008 */  ori   $t5, $t4, 8
/* B621D0 800EB030 A08D0000 */  sb    $t5, ($a0)
.L800EB034:
/* B621D4 800EB034 8FBF0014 */  lw    $ra, 0x14($sp)
/* B621D8 800EB038 27BD0018 */  addiu $sp, $sp, 0x18
/* B621DC 800EB03C 03E00008 */  jr    $ra
/* B621E0 800EB040 00000000 */   nop   

