asm/non_matchings/code/audio_seqplayer/Audio_SequenceChannelInit.s
glabel func_800E9584
/* B60724 800E9584 3C0E8017 */  lui   $t6, %hi(gAudioContext) # $t6, 0x8017
/* B60728 800E9588 25CEF180 */  addiu $t6, %lo(gAudioContext) # addiu $t6, $t6, -0xe80
/* B6072C 800E958C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B60730 800E9590 25CF5AB0 */  addiu $t7, $t6, 0x5ab0
/* B60734 800E9594 AFBF0014 */  sw    $ra, 0x14($sp)
/* B60738 800E9598 108F004B */  beq   $a0, $t7, .L800E96C8
/* B6073C 800E959C 00802825 */   move  $a1, $a0
/* B60740 800E95A0 90980000 */  lbu   $t8, ($a0)
/* B60744 800E95A4 3C013F80 */  li    $at, 0x3F800000 # 0.000000
/* B60748 800E95A8 44810000 */  mtc1  $at, $f0
/* B6074C 800E95AC 3308FF7F */  andi  $t0, $t8, 0xff7f
/* B60750 800E95B0 310A00BF */  andi  $t2, $t0, 0xbf
/* B60754 800E95B4 A0880000 */  sb    $t0, ($a0)
/* B60758 800E95B8 314C00DF */  andi  $t4, $t2, 0xdf
/* B6075C 800E95BC A08A0000 */  sb    $t2, ($a0)
/* B60760 800E95C0 318E00EF */  andi  $t6, $t4, 0xef
/* B60764 800E95C4 A08C0000 */  sb    $t4, ($a0)
/* B60768 800E95C8 31D800F7 */  andi  $t8, $t6, 0xf7
/* B6076C 800E95CC A08E0000 */  sb    $t6, ($a0)
/* B60770 800E95D0 330800FB */  andi  $t0, $t8, 0xfb
/* B60774 800E95D4 A0980000 */  sb    $t8, ($a0)
/* B60778 800E95D8 24020800 */  li    $v0, 2048
/* B6077C 800E95DC 3C0F8013 */  lui   $t7, %hi(D_8012FAD4) # $t7, 0x8013
/* B60780 800E95E0 A0880000 */  sb    $t0, ($a0)
/* B60784 800E95E4 310900FD */  andi  $t1, $t0, 0xfd
/* B60788 800E95E8 240A00FF */  li    $t2, 255
/* B6078C 800E95EC 240B0040 */  li    $t3, 64
/* B60790 800E95F0 240C0080 */  li    $t4, 128
/* B60794 800E95F4 240D0003 */  li    $t5, 3
/* B60798 800E95F8 240E0001 */  li    $t6, 1
/* B6079C 800E95FC 25EFFAD4 */  addiu $t7, %lo(D_8012FAD4) # addiu $t7, $t7, -0x52c
/* B607A0 800E9600 241800F0 */  li    $t8, 240
/* B607A4 800E9604 A4820014 */  sh    $v0, 0x14($a0)
/* B607A8 800E9608 A4820010 */  sh    $v0, 0x10($a0)
/* B607AC 800E960C A4800026 */  sh    $zero, 0x26($a0)
/* B607B0 800E9610 A0890000 */  sb    $t1, ($a0)
/* B607B4 800E9614 A0800009 */  sb    $zero, 9($a0)
/* B607B8 800E9618 A08000D0 */  sb    $zero, 0xd0($a0)
/* B607BC 800E961C A08A0001 */  sb    $t2, 1($a0)
/* B607C0 800E9620 A0800078 */  sb    $zero, 0x78($a0)
/* B607C4 800E9624 A08B000A */  sb    $t3, 0xa($a0)
/* B607C8 800E9628 A08C000B */  sb    $t4, 0xb($a0)
/* B607CC 800E962C A080000D */  sb    $zero, 0xd($a0)
/* B607D0 800E9630 A080000E */  sb    $zero, 0xe($a0)
/* B607D4 800E9634 AC800040 */  sw    $zero, 0x40($a0)
/* B607D8 800E9638 A0800008 */  sb    $zero, 8($a0)
/* B607DC 800E963C A0800004 */  sb    $zero, 4($a0)
/* B607E0 800E9640 A080000C */  sb    $zero, 0xc($a0)
/* B607E4 800E9644 A08D0005 */  sb    $t5, 5($a0)
/* B607E8 800E9648 A08E0006 */  sb    $t6, 6($a0)
/* B607EC 800E964C A480001E */  sh    $zero, 0x1e($a0)
/* B607F0 800E9650 AC8F0080 */  sw    $t7, 0x80($a0)
/* B607F4 800E9654 A098007C */  sb    $t8, 0x7c($a0)
/* B607F8 800E9658 A080007D */  sb    $zero, 0x7d($a0)
/* B607FC 800E965C A4800016 */  sh    $zero, 0x16($a0)
/* B60800 800E9660 A4800012 */  sh    $zero, 0x12($a0)
/* B60804 800E9664 A4800018 */  sh    $zero, 0x18($a0)
/* B60808 800E9668 A480001A */  sh    $zero, 0x1a($a0)
/* B6080C 800E966C A480001C */  sh    $zero, 0x1c($a0)
/* B60810 800E9670 AC8000CC */  sw    $zero, 0xcc($a0)
/* B60814 800E9674 A4800020 */  sh    $zero, 0x20($a0)
/* B60818 800E9678 A080000F */  sb    $zero, 0xf($a0)
/* B6081C 800E967C E480002C */  swc1  $f0, 0x2c($a0)
/* B60820 800E9680 E4800028 */  swc1  $f0, 0x28($a0)
/* B60824 800E9684 E4800038 */  swc1  $f0, 0x38($a0)
/* B60828 800E9688 00002025 */  move  $a0, $zero
/* B6082C 800E968C 2402FFFF */  li    $v0, -1
/* B60830 800E9690 00A01825 */  move  $v1, $a1
/* B60834 800E9694 24060008 */  li    $a2, 8
.L800E9698:
/* B60838 800E9698 24840004 */  addiu $a0, $a0, 4
/* B6083C 800E969C A06200C5 */  sb    $v0, 0xc5($v1)
/* B60840 800E96A0 A06200C6 */  sb    $v0, 0xc6($v1)
/* B60844 800E96A4 A06200C7 */  sb    $v0, 0xc7($v1)
/* B60848 800E96A8 24630004 */  addiu $v1, $v1, 4
/* B6084C 800E96AC 1486FFFA */  bne   $a0, $a2, .L800E9698
/* B60850 800E96B0 A06200C0 */   sb    $v0, 0xc0($v1)
/* B60854 800E96B4 90B90000 */  lbu   $t9, ($a1)
/* B60858 800E96B8 24A40084 */  addiu $a0, $a1, 0x84
/* B6085C 800E96BC 3328FFFE */  andi  $t0, $t9, 0xfffe
/* B60860 800E96C0 0C039F43 */  jal   Audio_InitNoteLists
/* B60864 800E96C4 A0A80000 */   sb    $t0, ($a1)
.L800E96C8:
/* B60868 800E96C8 8FBF0014 */  lw    $ra, 0x14($sp)
/* B6086C 800E96CC 27BD0018 */  addiu $sp, $sp, 0x18
/* B60870 800E96D0 03E00008 */  jr    $ra
/* B60874 800E96D4 00000000 */   nop   



Rename functions

asm/non_matchings/code/audio_seqplayer/Audio_SequenceChannelInit.s
glabel Audio_SequenceChannelInit
/* B60724 800E9584 3C0E8017 */  lui   $t6, %hi(gAudioContext) # $t6, 0x8017
/* B60728 800E9588 25CEF180 */  addiu $t6, %lo(gAudioContext) # addiu $t6, $t6, -0xe80
/* B6072C 800E958C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B60730 800E9590 25CF5AB0 */  addiu $t7, $t6, 0x5ab0
/* B60734 800E9594 AFBF0014 */  sw    $ra, 0x14($sp)
/* B60738 800E9598 108F004B */  beq   $a0, $t7, .L800E96C8
/* B6073C 800E959C 00802825 */   move  $a1, $a0
/* B60740 800E95A0 90980000 */  lbu   $t8, ($a0)
/* B60744 800E95A4 3C013F80 */  li    $at, 0x3F800000 # 0.000000
/* B60748 800E95A8 44810000 */  mtc1  $at, $f0
/* B6074C 800E95AC 3308FF7F */  andi  $t0, $t8, 0xff7f
/* B60750 800E95B0 310A00BF */  andi  $t2, $t0, 0xbf
/* B60754 800E95B4 A0880000 */  sb    $t0, ($a0)
/* B60758 800E95B8 314C00DF */  andi  $t4, $t2, 0xdf
/* B6075C 800E95BC A08A0000 */  sb    $t2, ($a0)
/* B60760 800E95C0 318E00EF */  andi  $t6, $t4, 0xef
/* B60764 800E95C4 A08C0000 */  sb    $t4, ($a0)
/* B60768 800E95C8 31D800F7 */  andi  $t8, $t6, 0xf7
/* B6076C 800E95CC A08E0000 */  sb    $t6, ($a0)
/* B60770 800E95D0 330800FB */  andi  $t0, $t8, 0xfb
/* B60774 800E95D4 A0980000 */  sb    $t8, ($a0)
/* B60778 800E95D8 24020800 */  li    $v0, 2048
/* B6077C 800E95DC 3C0F8013 */  lui   $t7, %hi(D_8012FAD4) # $t7, 0x8013
/* B60780 800E95E0 A0880000 */  sb    $t0, ($a0)
/* B60784 800E95E4 310900FD */  andi  $t1, $t0, 0xfd
/* B60788 800E95E8 240A00FF */  li    $t2, 255
/* B6078C 800E95EC 240B0040 */  li    $t3, 64
/* B60790 800E95F0 240C0080 */  li    $t4, 128
/* B60794 800E95F4 240D0003 */  li    $t5, 3
/* B60798 800E95F8 240E0001 */  li    $t6, 1
/* B6079C 800E95FC 25EFFAD4 */  addiu $t7, %lo(D_8012FAD4) # addiu $t7, $t7, -0x52c
/* B607A0 800E9600 241800F0 */  li    $t8, 240
/* B607A4 800E9604 A4820014 */  sh    $v0, 0x14($a0)
/* B607A8 800E9608 A4820010 */  sh    $v0, 0x10($a0)
/* B607AC 800E960C A4800026 */  sh    $zero, 0x26($a0)
/* B607B0 800E9610 A0890000 */  sb    $t1, ($a0)
/* B607B4 800E9614 A0800009 */  sb    $zero, 9($a0)
/* B607B8 800E9618 A08000D0 */  sb    $zero, 0xd0($a0)
/* B607BC 800E961C A08A0001 */  sb    $t2, 1($a0)
/* B607C0 800E9620 A0800078 */  sb    $zero, 0x78($a0)
/* B607C4 800E9624 A08B000A */  sb    $t3, 0xa($a0)
/* B607C8 800E9628 A08C000B */  sb    $t4, 0xb($a0)
/* B607CC 800E962C A080000D */  sb    $zero, 0xd($a0)
/* B607D0 800E9630 A080000E */  sb    $zero, 0xe($a0)
/* B607D4 800E9634 AC800040 */  sw    $zero, 0x40($a0)
/* B607D8 800E9638 A0800008 */  sb    $zero, 8($a0)
/* B607DC 800E963C A0800004 */  sb    $zero, 4($a0)
/* B607E0 800E9640 A080000C */  sb    $zero, 0xc($a0)
/* B607E4 800E9644 A08D0005 */  sb    $t5, 5($a0)
/* B607E8 800E9648 A08E0006 */  sb    $t6, 6($a0)
/* B607EC 800E964C A480001E */  sh    $zero, 0x1e($a0)
/* B607F0 800E9650 AC8F0080 */  sw    $t7, 0x80($a0)
/* B607F4 800E9654 A098007C */  sb    $t8, 0x7c($a0)
/* B607F8 800E9658 A080007D */  sb    $zero, 0x7d($a0)
/* B607FC 800E965C A4800016 */  sh    $zero, 0x16($a0)
/* B60800 800E9660 A4800012 */  sh    $zero, 0x12($a0)
/* B60804 800E9664 A4800018 */  sh    $zero, 0x18($a0)
/* B60808 800E9668 A480001A */  sh    $zero, 0x1a($a0)
/* B6080C 800E966C A480001C */  sh    $zero, 0x1c($a0)
/* B60810 800E9670 AC8000CC */  sw    $zero, 0xcc($a0)
/* B60814 800E9674 A4800020 */  sh    $zero, 0x20($a0)
/* B60818 800E9678 A080000F */  sb    $zero, 0xf($a0)
/* B6081C 800E967C E480002C */  swc1  $f0, 0x2c($a0)
/* B60820 800E9680 E4800028 */  swc1  $f0, 0x28($a0)
/* B60824 800E9684 E4800038 */  swc1  $f0, 0x38($a0)
/* B60828 800E9688 00002025 */  move  $a0, $zero
/* B6082C 800E968C 2402FFFF */  li    $v0, -1
/* B60830 800E9690 00A01825 */  move  $v1, $a1
/* B60834 800E9694 24060008 */  li    $a2, 8
.L800E9698:
/* B60838 800E9698 24840004 */  addiu $a0, $a0, 4
/* B6083C 800E969C A06200C5 */  sb    $v0, 0xc5($v1)
/* B60840 800E96A0 A06200C6 */  sb    $v0, 0xc6($v1)
/* B60844 800E96A4 A06200C7 */  sb    $v0, 0xc7($v1)
/* B60848 800E96A8 24630004 */  addiu $v1, $v1, 4
/* B6084C 800E96AC 1486FFFA */  bne   $a0, $a2, .L800E9698
/* B60850 800E96B0 A06200C0 */   sb    $v0, 0xc0($v1)
/* B60854 800E96B4 90B90000 */  lbu   $t9, ($a1)
/* B60858 800E96B8 24A40084 */  addiu $a0, $a1, 0x84
/* B6085C 800E96BC 3328FFFE */  andi  $t0, $t9, 0xfffe
/* B60860 800E96C0 0C039F43 */  jal   Audio_InitNoteLists
/* B60864 800E96C4 A0A80000 */   sb    $t0, ($a1)
.L800E96C8:
/* B60868 800E96C8 8FBF0014 */  lw    $ra, 0x14($sp)
/* B6086C 800E96CC 27BD0018 */  addiu $sp, $sp, 0x18
/* B60870 800E96D0 03E00008 */  jr    $ra
/* B60874 800E96D4 00000000 */   nop   

