asm/non_matchings/code/audio_seqplayer/Audio_SequencePlayerInitChannels.s
glabel func_800E9934
/* B60AD4 800E9934 AFA50004 */  sw    $a1, 4($sp)
/* B60AD8 800E9938 30A5FFFF */  andi  $a1, $a1, 0xffff
/* B60ADC 800E993C 00803025 */  move  $a2, $a0
/* B60AE0 800E9940 00001025 */  move  $v0, $zero
/* B60AE4 800E9944 24070010 */  li    $a3, 16
.L800E9948:
/* B60AE8 800E9948 30AE0001 */  andi  $t6, $a1, 1
/* B60AEC 800E994C 11C0000A */  beqz  $t6, .L800E9978
/* B60AF0 800E9950 00A01825 */   move  $v1, $a1
/* B60AF4 800E9954 00027880 */  sll   $t7, $v0, 2
/* B60AF8 800E9958 00CFC021 */  addu  $t8, $a2, $t7
/* B60AFC 800E995C 8F040038 */  lw    $a0, 0x38($t8)
/* B60B00 800E9960 90D90005 */  lbu   $t9, 5($a2)
/* B60B04 800E9964 A0990007 */  sb    $t9, 7($a0)
/* B60B08 800E9968 90C80003 */  lbu   $t0, 3($a2)
/* B60B0C 800E996C A0880003 */  sb    $t0, 3($a0)
/* B60B10 800E9970 90C90002 */  lbu   $t1, 2($a2)
/* B60B14 800E9974 A0890002 */  sb    $t1, 2($a0)
.L800E9978:
/* B60B18 800E9978 00032843 */  sra   $a1, $v1, 1
/* B60B1C 800E997C 30A3FFFF */  andi  $v1, $a1, 0xffff
/* B60B20 800E9980 306A0001 */  andi  $t2, $v1, 1
/* B60B24 800E9984 1140000A */  beqz  $t2, .L800E99B0
/* B60B28 800E9988 00032843 */   sra   $a1, $v1, 1
/* B60B2C 800E998C 00025880 */  sll   $t3, $v0, 2
/* B60B30 800E9990 00CB6021 */  addu  $t4, $a2, $t3
/* B60B34 800E9994 8D84003C */  lw    $a0, 0x3c($t4)
/* B60B38 800E9998 90CD0005 */  lbu   $t5, 5($a2)
/* B60B3C 800E999C A08D0007 */  sb    $t5, 7($a0)
/* B60B40 800E99A0 90CE0003 */  lbu   $t6, 3($a2)
/* B60B44 800E99A4 A08E0003 */  sb    $t6, 3($a0)
/* B60B48 800E99A8 90CF0002 */  lbu   $t7, 2($a2)
/* B60B4C 800E99AC A08F0002 */  sb    $t7, 2($a0)
.L800E99B0:
/* B60B50 800E99B0 30A3FFFF */  andi  $v1, $a1, 0xffff
/* B60B54 800E99B4 30780001 */  andi  $t8, $v1, 1
/* B60B58 800E99B8 1300000A */  beqz  $t8, .L800E99E4
/* B60B5C 800E99BC 00032843 */   sra   $a1, $v1, 1
/* B60B60 800E99C0 0002C880 */  sll   $t9, $v0, 2
/* B60B64 800E99C4 00D94021 */  addu  $t0, $a2, $t9
/* B60B68 800E99C8 8D040040 */  lw    $a0, 0x40($t0)
/* B60B6C 800E99CC 90C90005 */  lbu   $t1, 5($a2)
/* B60B70 800E99D0 A0890007 */  sb    $t1, 7($a0)
/* B60B74 800E99D4 90CA0003 */  lbu   $t2, 3($a2)
/* B60B78 800E99D8 A08A0003 */  sb    $t2, 3($a0)
/* B60B7C 800E99DC 90CB0002 */  lbu   $t3, 2($a2)
/* B60B80 800E99E0 A08B0002 */  sb    $t3, 2($a0)
.L800E99E4:
/* B60B84 800E99E4 30A3FFFF */  andi  $v1, $a1, 0xffff
/* B60B88 800E99E8 306C0001 */  andi  $t4, $v1, 1
/* B60B8C 800E99EC 1180000A */  beqz  $t4, .L800E9A18
/* B60B90 800E99F0 00032843 */   sra   $a1, $v1, 1
/* B60B94 800E99F4 00026880 */  sll   $t5, $v0, 2
/* B60B98 800E99F8 00CD7021 */  addu  $t6, $a2, $t5
/* B60B9C 800E99FC 8DC40044 */  lw    $a0, 0x44($t6)
/* B60BA0 800E9A00 90CF0005 */  lbu   $t7, 5($a2)
/* B60BA4 800E9A04 A08F0007 */  sb    $t7, 7($a0)
/* B60BA8 800E9A08 90D80003 */  lbu   $t8, 3($a2)
/* B60BAC 800E9A0C A0980003 */  sb    $t8, 3($a0)
/* B60BB0 800E9A10 90D90002 */  lbu   $t9, 2($a2)
/* B60BB4 800E9A14 A0990002 */  sb    $t9, 2($a0)
.L800E9A18:
/* B60BB8 800E9A18 24420004 */  addiu $v0, $v0, 4
/* B60BBC 800E9A1C 1447FFCA */  bne   $v0, $a3, .L800E9948
/* B60BC0 800E9A20 30A5FFFF */   andi  $a1, $a1, 0xffff
/* B60BC4 800E9A24 03E00008 */  jr    $ra
/* B60BC8 800E9A28 00000000 */   nop   



Name functions

asm/non_matchings/code/audio_seqplayer/Audio_SequencePlayerInitChannels.s
glabel Audio_SequencePlayerInitChannels
/* B60AD4 800E9934 AFA50004 */  sw    $a1, 4($sp)
/* B60AD8 800E9938 30A5FFFF */  andi  $a1, $a1, 0xffff
/* B60ADC 800E993C 00803025 */  move  $a2, $a0
/* B60AE0 800E9940 00001025 */  move  $v0, $zero
/* B60AE4 800E9944 24070010 */  li    $a3, 16
.L800E9948:
/* B60AE8 800E9948 30AE0001 */  andi  $t6, $a1, 1
/* B60AEC 800E994C 11C0000A */  beqz  $t6, .L800E9978
/* B60AF0 800E9950 00A01825 */   move  $v1, $a1
/* B60AF4 800E9954 00027880 */  sll   $t7, $v0, 2
/* B60AF8 800E9958 00CFC021 */  addu  $t8, $a2, $t7
/* B60AFC 800E995C 8F040038 */  lw    $a0, 0x38($t8)
/* B60B00 800E9960 90D90005 */  lbu   $t9, 5($a2)
/* B60B04 800E9964 A0990007 */  sb    $t9, 7($a0)
/* B60B08 800E9968 90C80003 */  lbu   $t0, 3($a2)
/* B60B0C 800E996C A0880003 */  sb    $t0, 3($a0)
/* B60B10 800E9970 90C90002 */  lbu   $t1, 2($a2)
/* B60B14 800E9974 A0890002 */  sb    $t1, 2($a0)
.L800E9978:
/* B60B18 800E9978 00032843 */  sra   $a1, $v1, 1
/* B60B1C 800E997C 30A3FFFF */  andi  $v1, $a1, 0xffff
/* B60B20 800E9980 306A0001 */  andi  $t2, $v1, 1
/* B60B24 800E9984 1140000A */  beqz  $t2, .L800E99B0
/* B60B28 800E9988 00032843 */   sra   $a1, $v1, 1
/* B60B2C 800E998C 00025880 */  sll   $t3, $v0, 2
/* B60B30 800E9990 00CB6021 */  addu  $t4, $a2, $t3
/* B60B34 800E9994 8D84003C */  lw    $a0, 0x3c($t4)
/* B60B38 800E9998 90CD0005 */  lbu   $t5, 5($a2)
/* B60B3C 800E999C A08D0007 */  sb    $t5, 7($a0)
/* B60B40 800E99A0 90CE0003 */  lbu   $t6, 3($a2)
/* B60B44 800E99A4 A08E0003 */  sb    $t6, 3($a0)
/* B60B48 800E99A8 90CF0002 */  lbu   $t7, 2($a2)
/* B60B4C 800E99AC A08F0002 */  sb    $t7, 2($a0)
.L800E99B0:
/* B60B50 800E99B0 30A3FFFF */  andi  $v1, $a1, 0xffff
/* B60B54 800E99B4 30780001 */  andi  $t8, $v1, 1
/* B60B58 800E99B8 1300000A */  beqz  $t8, .L800E99E4
/* B60B5C 800E99BC 00032843 */   sra   $a1, $v1, 1
/* B60B60 800E99C0 0002C880 */  sll   $t9, $v0, 2
/* B60B64 800E99C4 00D94021 */  addu  $t0, $a2, $t9
/* B60B68 800E99C8 8D040040 */  lw    $a0, 0x40($t0)
/* B60B6C 800E99CC 90C90005 */  lbu   $t1, 5($a2)
/* B60B70 800E99D0 A0890007 */  sb    $t1, 7($a0)
/* B60B74 800E99D4 90CA0003 */  lbu   $t2, 3($a2)
/* B60B78 800E99D8 A08A0003 */  sb    $t2, 3($a0)
/* B60B7C 800E99DC 90CB0002 */  lbu   $t3, 2($a2)
/* B60B80 800E99E0 A08B0002 */  sb    $t3, 2($a0)
.L800E99E4:
/* B60B84 800E99E4 30A3FFFF */  andi  $v1, $a1, 0xffff
/* B60B88 800E99E8 306C0001 */  andi  $t4, $v1, 1
/* B60B8C 800E99EC 1180000A */  beqz  $t4, .L800E9A18
/* B60B90 800E99F0 00032843 */   sra   $a1, $v1, 1
/* B60B94 800E99F4 00026880 */  sll   $t5, $v0, 2
/* B60B98 800E99F8 00CD7021 */  addu  $t6, $a2, $t5
/* B60B9C 800E99FC 8DC40044 */  lw    $a0, 0x44($t6)
/* B60BA0 800E9A00 90CF0005 */  lbu   $t7, 5($a2)
/* B60BA4 800E9A04 A08F0007 */  sb    $t7, 7($a0)
/* B60BA8 800E9A08 90D80003 */  lbu   $t8, 3($a2)
/* B60BAC 800E9A0C A0980003 */  sb    $t8, 3($a0)
/* B60BB0 800E9A10 90D90002 */  lbu   $t9, 2($a2)
/* B60BB4 800E9A14 A0990002 */  sb    $t9, 2($a0)
.L800E9A18:
/* B60BB8 800E9A18 24420004 */  addiu $v0, $v0, 4
/* B60BBC 800E9A1C 1447FFCA */  bne   $v0, $a3, .L800E9948
/* B60BC0 800E9A20 30A5FFFF */   andi  $a1, $a1, 0xffff
/* B60BC4 800E9A24 03E00008 */  jr    $ra
/* B60BC8 800E9A28 00000000 */   nop   

