asm/non_matchings/code/audio_seqplayer/Audio_M64ReadU8.s
glabel func_800E9D48
/* B60EE8 800E9D48 8C850000 */  lw    $a1, ($a0)
/* B60EEC 800E9D4C 90A20000 */  lbu   $v0, ($a1)
/* B60EF0 800E9D50 24AE0001 */  addiu $t6, $a1, 1
/* B60EF4 800E9D54 03E00008 */  jr    $ra
/* B60EF8 800E9D58 AC8E0000 */   sw    $t6, ($a0)



Name functions

asm/non_matchings/code/audio_seqplayer/Audio_M64ReadU8.s
glabel Audio_M64ReadU8
/* B60EE8 800E9D48 8C850000 */  lw    $a1, ($a0)
/* B60EEC 800E9D4C 90A20000 */  lbu   $v0, ($a1)
/* B60EF0 800E9D50 24AE0001 */  addiu $t6, $a1, 1
/* B60EF4 800E9D54 03E00008 */  jr    $ra
/* B60EF8 800E9D58 AC8E0000 */   sw    $t6, ($a0)

