asm/non_matchings/code/z_kankyo/Kankyo_FadeInGameOverLights.s
glabel func_800760F4
/* AED294 800760F4 27BDFFC8 */  addiu $sp, $sp, -0x38
/* AED298 800760F8 AFBF002C */  sw    $ra, 0x2c($sp)
/* AED29C 800760FC AFB00028 */  sw    $s0, 0x28($sp)
/* AED2A0 80076100 8C831C44 */  lw    $v1, 0x1c44($a0)
/* AED2A4 80076104 3C014120 */  li    $at, 0x41200000 # 0.000000
/* AED2A8 80076108 44810000 */  mtc1  $at, $f0
/* AED2AC 8007610C C4640024 */  lwc1  $f4, 0x24($v1)
/* AED2B0 80076110 3C028016 */  lui   $v0, %hi(D_8015FDAE)
/* AED2B4 80076114 9042FDAE */  lbu   $v0, %lo(D_8015FDAE)($v0)
/* AED2B8 80076118 4600218D */  trunc.w.s $f6, $f4
/* AED2BC 8007611C C4640028 */  lwc1  $f4, 0x28($v1)
/* AED2C0 80076120 00808025 */  move  $s0, $a0
/* AED2C4 80076124 3C048016 */  lui   $a0, %hi(D_8015FD88)
/* AED2C8 80076128 440F3000 */  mfc1  $t7, $f6
/* AED2CC 8007612C 4600218D */  trunc.w.s $f6, $f4
/* AED2D0 80076130 C464002C */  lwc1  $f4, 0x2c($v1)
/* AED2D4 80076134 000FC400 */  sll   $t8, $t7, 0x10
/* AED2D8 80076138 0018CC03 */  sra   $t9, $t8, 0x10
/* AED2DC 8007613C 44994000 */  mtc1  $t9, $f8
/* AED2E0 80076140 440A3000 */  mfc1  $t2, $f6
/* AED2E4 80076144 4600218D */  trunc.w.s $f6, $f4
/* AED2E8 80076148 240900FF */  li    $t1, 255
/* AED2EC 8007614C 000A5C00 */  sll   $t3, $t2, 0x10
/* AED2F0 80076150 468042A0 */  cvt.s.w $f10, $f8
/* AED2F4 80076154 000B6403 */  sra   $t4, $t3, 0x10
/* AED2F8 80076158 448C4000 */  mtc1  $t4, $f8
/* AED2FC 8007615C 440F3000 */  mfc1  $t7, $f6
/* AED300 80076160 AFA9001C */  sw    $t1, 0x1c($sp)
/* AED304 80076164 2484FD88 */  addiu $a0, %lo(D_8015FD88)
/* AED308 80076168 46005401 */  sub.s $f16, $f10, $f0
/* AED30C 8007616C 000FC400 */  sll   $t8, $t7, 0x10
/* AED310 80076170 0018CC03 */  sra   $t9, $t8, 0x10
/* AED314 80076174 468042A0 */  cvt.s.w $f10, $f8
/* AED318 80076178 44994000 */  mtc1  $t9, $f8
/* AED31C 8007617C AFA30034 */  sw    $v1, 0x34($sp)
/* AED320 80076180 AFA20018 */  sw    $v0, 0x18($sp)
/* AED324 80076184 AFA20014 */  sw    $v0, 0x14($sp)
/* AED328 80076188 4600848D */  trunc.w.s $f18, $f16
/* AED32C 8007618C AFA20010 */  sw    $v0, 0x10($sp)
/* AED330 80076190 46005400 */  add.s $f16, $f10, $f0
/* AED334 80076194 44059000 */  mfc1  $a1, $f18
/* AED338 80076198 468042A0 */  cvt.s.w $f10, $f8
/* AED33C 8007619C 00052C00 */  sll   $a1, $a1, 0x10
/* AED340 800761A0 00052C03 */  sra   $a1, $a1, 0x10
/* AED344 800761A4 4600848D */  trunc.w.s $f18, $f16
/* AED348 800761A8 46005401 */  sub.s $f16, $f10, $f0
/* AED34C 800761AC 44069000 */  mfc1  $a2, $f18
/* AED350 800761B0 4600848D */  trunc.w.s $f18, $f16
/* AED354 800761B4 00063400 */  sll   $a2, $a2, 0x10
/* AED358 800761B8 00063403 */  sra   $a2, $a2, 0x10
/* AED35C 800761BC 44079000 */  mfc1  $a3, $f18
/* AED360 800761C0 00000000 */  nop   
/* AED364 800761C4 00073C00 */  sll   $a3, $a3, 0x10
/* AED368 800761C8 0C01E763 */  jal   Lights_PointNoGlowSetInfo
/* AED36C 800761CC 00073C03 */   sra   $a3, $a3, 0x10
/* AED370 800761D0 8FA30034 */  lw    $v1, 0x34($sp)
/* AED374 800761D4 3C014120 */  li    $at, 0x41200000 # 0.000000
/* AED378 800761D8 44810000 */  mtc1  $at, $f0
/* AED37C 800761DC C4640024 */  lwc1  $f4, 0x24($v1)
/* AED380 800761E0 3C028016 */  lui   $v0,  %hi(D_8015FDAE)
/* AED384 800761E4 9042FDAE */  lbu   $v0, %lo(D_8015FDAE)($v0)
/* AED388 800761E8 4600218D */  trunc.w.s $f6, $f4
/* AED38C 800761EC C4640028 */  lwc1  $f4, 0x28($v1)
/* AED390 800761F0 3C048016 */  lui   $a0, %hi(D_8015FDA0)
/* AED394 800761F4 240F00FF */  li    $t7, 255
/* AED398 800761F8 440B3000 */  mfc1  $t3, $f6
/* AED39C 800761FC 4600218D */  trunc.w.s $f6, $f4
/* AED3A0 80076200 C464002C */  lwc1  $f4, 0x2c($v1)
/* AED3A4 80076204 000B6400 */  sll   $t4, $t3, 0x10
/* AED3A8 80076208 000C6C03 */  sra   $t5, $t4, 0x10
/* AED3AC 8007620C 448D4000 */  mtc1  $t5, $f8
/* AED3B0 80076210 44183000 */  mfc1  $t8, $f6
/* AED3B4 80076214 4600218D */  trunc.w.s $f6, $f4
/* AED3B8 80076218 AFAF001C */  sw    $t7, 0x1c($sp)
/* AED3BC 8007621C 0018CC00 */  sll   $t9, $t8, 0x10
/* AED3C0 80076220 468042A0 */  cvt.s.w $f10, $f8
/* AED3C4 80076224 00194403 */  sra   $t0, $t9, 0x10
/* AED3C8 80076228 44884000 */  mtc1  $t0, $f8
/* AED3CC 8007622C 440B3000 */  mfc1  $t3, $f6
/* AED3D0 80076230 2484FDA0 */  addiu $a0, %lo(D_8015FDA0)
/* AED3D4 80076234 AFA20018 */  sw    $v0, 0x18($sp)
/* AED3D8 80076238 46005400 */  add.s $f16, $f10, $f0
/* AED3DC 8007623C 000B6400 */  sll   $t4, $t3, 0x10
/* AED3E0 80076240 000C6C03 */  sra   $t5, $t4, 0x10
/* AED3E4 80076244 468042A0 */  cvt.s.w $f10, $f8
/* AED3E8 80076248 448D4000 */  mtc1  $t5, $f8
/* AED3EC 8007624C AFA20014 */  sw    $v0, 0x14($sp)
/* AED3F0 80076250 AFA20010 */  sw    $v0, 0x10($sp)
/* AED3F4 80076254 4600848D */  trunc.w.s $f18, $f16
/* AED3F8 80076258 46005400 */  add.s $f16, $f10, $f0
/* AED3FC 8007625C 44059000 */  mfc1  $a1, $f18
/* AED400 80076260 468042A0 */  cvt.s.w $f10, $f8
/* AED404 80076264 00052C00 */  sll   $a1, $a1, 0x10
/* AED408 80076268 00052C03 */  sra   $a1, $a1, 0x10
/* AED40C 8007626C 4600848D */  trunc.w.s $f18, $f16
/* AED410 80076270 46005400 */  add.s $f16, $f10, $f0
/* AED414 80076274 44069000 */  mfc1  $a2, $f18
/* AED418 80076278 4600848D */  trunc.w.s $f18, $f16
/* AED41C 8007627C 00063400 */  sll   $a2, $a2, 0x10
/* AED420 80076280 00063403 */  sra   $a2, $a2, 0x10
/* AED424 80076284 44079000 */  mfc1  $a3, $f18
/* AED428 80076288 00000000 */  nop   
/* AED42C 8007628C 00073C00 */  sll   $a3, $a3, 0x10
/* AED430 80076290 0C01E763 */  jal   Lights_PointNoGlowSetInfo
/* AED434 80076294 00073C03 */   sra   $a3, $a3, 0x10
/* AED438 80076298 3C038016 */  lui   $v1, %hi(D_8015FDAE) # $v1, 0x8016
/* AED43C 8007629C 2463FDAE */  addiu $v1, %lo(D_8015FDAE) # addiu $v1, $v1, -0x252
/* AED440 800762A0 90620000 */  lbu   $v0, ($v1)
/* AED444 800762A4 284100FE */  slti  $at, $v0, 0xfe
/* AED448 800762A8 10200002 */  beqz  $at, .L800762B4
/* AED44C 800762AC 24580002 */   addiu $t8, $v0, 2
/* AED450 800762B0 A0780000 */  sb    $t8, ($v1)
.L800762B4:
/* AED454 800762B4 0C03032E */  jal   func_800C0CB8
/* AED458 800762B8 02002025 */   move  $a0, $s0
/* AED45C 800762BC 3C038016 */  lui   $v1, %hi(D_8015FDAE) # $v1, 0x8016
/* AED460 800762C0 10400029 */  beqz  $v0, .L80076368
/* AED464 800762C4 2463FDAE */   addiu $v1, %lo(D_8015FDAE) # addiu $v1, $v1, -0x252
/* AED468 800762C8 00001825 */  move  $v1, $zero
/* AED46C 800762CC 3C060001 */  lui   $a2, 1
/* AED470 800762D0 2405FF01 */  li    $a1, -255
.L800762D4:
/* AED474 800762D4 0003C840 */  sll   $t9, $v1, 1
/* AED478 800762D8 02194021 */  addu  $t0, $s0, $t9
/* AED47C 800762DC 01061021 */  addu  $v0, $t0, $a2
/* AED480 800762E0 84440AB0 */  lh    $a0, 0xab0($v0)
/* AED484 800762E4 24630001 */  addiu $v1, $v1, 1
/* AED488 800762E8 00031C00 */  sll   $v1, $v1, 0x10
/* AED48C 800762EC 2881FF02 */  slti  $at, $a0, -0xfe
/* AED490 800762F0 14200006 */  bnez  $at, .L8007630C
/* AED494 800762F4 00031C03 */   sra   $v1, $v1, 0x10
/* AED498 800762F8 844A0AB6 */  lh    $t2, 0xab6($v0)
/* AED49C 800762FC 2489FFF4 */  addiu $t1, $a0, -0xc
/* AED4A0 80076300 A4490AB0 */  sh    $t1, 0xab0($v0)
/* AED4A4 80076304 254BFFF4 */  addiu $t3, $t2, -0xc
/* AED4A8 80076308 A44B0AB6 */  sh    $t3, 0xab6($v0)
.L8007630C:
/* AED4AC 8007630C 28610003 */  slti  $at, $v1, 3
/* AED4B0 80076310 1420FFF0 */  bnez  $at, .L800762D4
/* AED4B4 80076314 A4450ABC */   sh    $a1, 0xabc($v0)
/* AED4B8 80076318 02061021 */  addu  $v0, $s0, $a2
/* AED4BC 8007631C 84430AC4 */  lh    $v1, 0xac4($v0)
/* AED4C0 80076320 844C0AF8 */  lh    $t4, 0xaf8($v0)
/* AED4C4 80076324 246EFF9C */  addiu $t6, $v1, -0x64
/* AED4C8 80076328 01836821 */  addu  $t5, $t4, $v1
/* AED4CC 8007632C 29A10385 */  slti  $at, $t5, 0x385
/* AED4D0 80076330 14200003 */  bnez  $at, .L80076340
/* AED4D4 80076334 3C010001 */   lui   $at, 1
/* AED4D8 80076338 00300821 */  addu  $at, $at, $s0
/* AED4DC 8007633C A42E0AC4 */  sh    $t6, 0xac4($at)
.L80076340:
/* AED4E0 80076340 84430AC2 */  lh    $v1, 0xac2($v0)
/* AED4E4 80076344 844F0AF6 */  lh    $t7, 0xaf6($v0)
/* AED4E8 80076348 2479FFF6 */  addiu $t9, $v1, -0xa
/* AED4EC 8007634C 01E3C021 */  addu  $t8, $t7, $v1
/* AED4F0 80076350 2B0103B7 */  slti  $at, $t8, 0x3b7
/* AED4F4 80076354 1420000F */  bnez  $at, .L80076394
/* AED4F8 80076358 3C010001 */   lui   $at, 1
/* AED4FC 8007635C 00300821 */  addu  $at, $at, $s0
/* AED500 80076360 1000000C */  b     .L80076394
/* AED504 80076364 A4390AC2 */   sh    $t9, 0xac2($at)
.L80076368:
/* AED508 80076368 3C010001 */  lui   $at, 1
/* AED50C 8007636C 3C060001 */  lui   $a2, 1
/* AED510 80076370 00300821 */  addu  $at, $at, $s0
/* AED514 80076374 24080001 */  li    $t0, 1
/* AED518 80076378 A0280B05 */  sb    $t0, 0xb05($at)
/* AED51C 8007637C 02061021 */  addu  $v0, $s0, $a2
/* AED520 80076380 A0400B06 */  sb    $zero, 0xb06($v0)
/* AED524 80076384 A0400B07 */  sb    $zero, 0xb07($v0)
/* AED528 80076388 A0400B08 */  sb    $zero, 0xb08($v0)
/* AED52C 8007638C 90690000 */  lbu   $t1, ($v1)
/* AED530 80076390 A0490B09 */  sb    $t1, 0xb09($v0)
.L80076394:
/* AED534 80076394 8FBF002C */  lw    $ra, 0x2c($sp)
/* AED538 80076398 8FB00028 */  lw    $s0, 0x28($sp)
/* AED53C 8007639C 27BD0038 */  addiu $sp, $sp, 0x38
/* AED540 800763A0 03E00008 */  jr    $ra
/* AED544 800763A4 00000000 */   nop   



code_80110450 (game over) OK* (#739)

asm/non_matchings/code/z_kankyo/Kankyo_FadeInGameOverLights.s
glabel Kankyo_FadeInGameOverLights
/* AED294 800760F4 27BDFFC8 */  addiu $sp, $sp, -0x38
/* AED298 800760F8 AFBF002C */  sw    $ra, 0x2c($sp)
/* AED29C 800760FC AFB00028 */  sw    $s0, 0x28($sp)
/* AED2A0 80076100 8C831C44 */  lw    $v1, 0x1c44($a0)
/* AED2A4 80076104 3C014120 */  li    $at, 0x41200000 # 0.000000
/* AED2A8 80076108 44810000 */  mtc1  $at, $f0
/* AED2AC 8007610C C4640024 */  lwc1  $f4, 0x24($v1)
/* AED2B0 80076110 3C028016 */  lui   $v0, %hi(D_8015FDAE)
/* AED2B4 80076114 9042FDAE */  lbu   $v0, %lo(D_8015FDAE)($v0)
/* AED2B8 80076118 4600218D */  trunc.w.s $f6, $f4
/* AED2BC 8007611C C4640028 */  lwc1  $f4, 0x28($v1)
/* AED2C0 80076120 00808025 */  move  $s0, $a0
/* AED2C4 80076124 3C048016 */  lui   $a0, %hi(D_8015FD88)
/* AED2C8 80076128 440F3000 */  mfc1  $t7, $f6
/* AED2CC 8007612C 4600218D */  trunc.w.s $f6, $f4
/* AED2D0 80076130 C464002C */  lwc1  $f4, 0x2c($v1)
/* AED2D4 80076134 000FC400 */  sll   $t8, $t7, 0x10
/* AED2D8 80076138 0018CC03 */  sra   $t9, $t8, 0x10
/* AED2DC 8007613C 44994000 */  mtc1  $t9, $f8
/* AED2E0 80076140 440A3000 */  mfc1  $t2, $f6
/* AED2E4 80076144 4600218D */  trunc.w.s $f6, $f4
/* AED2E8 80076148 240900FF */  li    $t1, 255
/* AED2EC 8007614C 000A5C00 */  sll   $t3, $t2, 0x10
/* AED2F0 80076150 468042A0 */  cvt.s.w $f10, $f8
/* AED2F4 80076154 000B6403 */  sra   $t4, $t3, 0x10
/* AED2F8 80076158 448C4000 */  mtc1  $t4, $f8
/* AED2FC 8007615C 440F3000 */  mfc1  $t7, $f6
/* AED300 80076160 AFA9001C */  sw    $t1, 0x1c($sp)
/* AED304 80076164 2484FD88 */  addiu $a0, %lo(D_8015FD88)
/* AED308 80076168 46005401 */  sub.s $f16, $f10, $f0
/* AED30C 8007616C 000FC400 */  sll   $t8, $t7, 0x10
/* AED310 80076170 0018CC03 */  sra   $t9, $t8, 0x10
/* AED314 80076174 468042A0 */  cvt.s.w $f10, $f8
/* AED318 80076178 44994000 */  mtc1  $t9, $f8
/* AED31C 8007617C AFA30034 */  sw    $v1, 0x34($sp)
/* AED320 80076180 AFA20018 */  sw    $v0, 0x18($sp)
/* AED324 80076184 AFA20014 */  sw    $v0, 0x14($sp)
/* AED328 80076188 4600848D */  trunc.w.s $f18, $f16
/* AED32C 8007618C AFA20010 */  sw    $v0, 0x10($sp)
/* AED330 80076190 46005400 */  add.s $f16, $f10, $f0
/* AED334 80076194 44059000 */  mfc1  $a1, $f18
/* AED338 80076198 468042A0 */  cvt.s.w $f10, $f8
/* AED33C 8007619C 00052C00 */  sll   $a1, $a1, 0x10
/* AED340 800761A0 00052C03 */  sra   $a1, $a1, 0x10
/* AED344 800761A4 4600848D */  trunc.w.s $f18, $f16
/* AED348 800761A8 46005401 */  sub.s $f16, $f10, $f0
/* AED34C 800761AC 44069000 */  mfc1  $a2, $f18
/* AED350 800761B0 4600848D */  trunc.w.s $f18, $f16
/* AED354 800761B4 00063400 */  sll   $a2, $a2, 0x10
/* AED358 800761B8 00063403 */  sra   $a2, $a2, 0x10
/* AED35C 800761BC 44079000 */  mfc1  $a3, $f18
/* AED360 800761C0 00000000 */  nop   
/* AED364 800761C4 00073C00 */  sll   $a3, $a3, 0x10
/* AED368 800761C8 0C01E763 */  jal   Lights_PointNoGlowSetInfo
/* AED36C 800761CC 00073C03 */   sra   $a3, $a3, 0x10
/* AED370 800761D0 8FA30034 */  lw    $v1, 0x34($sp)
/* AED374 800761D4 3C014120 */  li    $at, 0x41200000 # 0.000000
/* AED378 800761D8 44810000 */  mtc1  $at, $f0
/* AED37C 800761DC C4640024 */  lwc1  $f4, 0x24($v1)
/* AED380 800761E0 3C028016 */  lui   $v0,  %hi(D_8015FDAE)
/* AED384 800761E4 9042FDAE */  lbu   $v0, %lo(D_8015FDAE)($v0)
/* AED388 800761E8 4600218D */  trunc.w.s $f6, $f4
/* AED38C 800761EC C4640028 */  lwc1  $f4, 0x28($v1)
/* AED390 800761F0 3C048016 */  lui   $a0, %hi(D_8015FDA0)
/* AED394 800761F4 240F00FF */  li    $t7, 255
/* AED398 800761F8 440B3000 */  mfc1  $t3, $f6
/* AED39C 800761FC 4600218D */  trunc.w.s $f6, $f4
/* AED3A0 80076200 C464002C */  lwc1  $f4, 0x2c($v1)
/* AED3A4 80076204 000B6400 */  sll   $t4, $t3, 0x10
/* AED3A8 80076208 000C6C03 */  sra   $t5, $t4, 0x10
/* AED3AC 8007620C 448D4000 */  mtc1  $t5, $f8
/* AED3B0 80076210 44183000 */  mfc1  $t8, $f6
/* AED3B4 80076214 4600218D */  trunc.w.s $f6, $f4
/* AED3B8 80076218 AFAF001C */  sw    $t7, 0x1c($sp)
/* AED3BC 8007621C 0018CC00 */  sll   $t9, $t8, 0x10
/* AED3C0 80076220 468042A0 */  cvt.s.w $f10, $f8
/* AED3C4 80076224 00194403 */  sra   $t0, $t9, 0x10
/* AED3C8 80076228 44884000 */  mtc1  $t0, $f8
/* AED3CC 8007622C 440B3000 */  mfc1  $t3, $f6
/* AED3D0 80076230 2484FDA0 */  addiu $a0, %lo(D_8015FDA0)
/* AED3D4 80076234 AFA20018 */  sw    $v0, 0x18($sp)
/* AED3D8 80076238 46005400 */  add.s $f16, $f10, $f0
/* AED3DC 8007623C 000B6400 */  sll   $t4, $t3, 0x10
/* AED3E0 80076240 000C6C03 */  sra   $t5, $t4, 0x10
/* AED3E4 80076244 468042A0 */  cvt.s.w $f10, $f8
/* AED3E8 80076248 448D4000 */  mtc1  $t5, $f8
/* AED3EC 8007624C AFA20014 */  sw    $v0, 0x14($sp)
/* AED3F0 80076250 AFA20010 */  sw    $v0, 0x10($sp)
/* AED3F4 80076254 4600848D */  trunc.w.s $f18, $f16
/* AED3F8 80076258 46005400 */  add.s $f16, $f10, $f0
/* AED3FC 8007625C 44059000 */  mfc1  $a1, $f18
/* AED400 80076260 468042A0 */  cvt.s.w $f10, $f8
/* AED404 80076264 00052C00 */  sll   $a1, $a1, 0x10
/* AED408 80076268 00052C03 */  sra   $a1, $a1, 0x10
/* AED40C 8007626C 4600848D */  trunc.w.s $f18, $f16
/* AED410 80076270 46005400 */  add.s $f16, $f10, $f0
/* AED414 80076274 44069000 */  mfc1  $a2, $f18
/* AED418 80076278 4600848D */  trunc.w.s $f18, $f16
/* AED41C 8007627C 00063400 */  sll   $a2, $a2, 0x10
/* AED420 80076280 00063403 */  sra   $a2, $a2, 0x10
/* AED424 80076284 44079000 */  mfc1  $a3, $f18
/* AED428 80076288 00000000 */  nop   
/* AED42C 8007628C 00073C00 */  sll   $a3, $a3, 0x10
/* AED430 80076290 0C01E763 */  jal   Lights_PointNoGlowSetInfo
/* AED434 80076294 00073C03 */   sra   $a3, $a3, 0x10
/* AED438 80076298 3C038016 */  lui   $v1, %hi(D_8015FDAE) # $v1, 0x8016
/* AED43C 8007629C 2463FDAE */  addiu $v1, %lo(D_8015FDAE) # addiu $v1, $v1, -0x252
/* AED440 800762A0 90620000 */  lbu   $v0, ($v1)
/* AED444 800762A4 284100FE */  slti  $at, $v0, 0xfe
/* AED448 800762A8 10200002 */  beqz  $at, .L800762B4
/* AED44C 800762AC 24580002 */   addiu $t8, $v0, 2
/* AED450 800762B0 A0780000 */  sb    $t8, ($v1)
.L800762B4:
/* AED454 800762B4 0C03032E */  jal   func_800C0CB8
/* AED458 800762B8 02002025 */   move  $a0, $s0
/* AED45C 800762BC 3C038016 */  lui   $v1, %hi(D_8015FDAE) # $v1, 0x8016
/* AED460 800762C0 10400029 */  beqz  $v0, .L80076368
/* AED464 800762C4 2463FDAE */   addiu $v1, %lo(D_8015FDAE) # addiu $v1, $v1, -0x252
/* AED468 800762C8 00001825 */  move  $v1, $zero
/* AED46C 800762CC 3C060001 */  lui   $a2, 1
/* AED470 800762D0 2405FF01 */  li    $a1, -255
.L800762D4:
/* AED474 800762D4 0003C840 */  sll   $t9, $v1, 1
/* AED478 800762D8 02194021 */  addu  $t0, $s0, $t9
/* AED47C 800762DC 01061021 */  addu  $v0, $t0, $a2
/* AED480 800762E0 84440AB0 */  lh    $a0, 0xab0($v0)
/* AED484 800762E4 24630001 */  addiu $v1, $v1, 1
/* AED488 800762E8 00031C00 */  sll   $v1, $v1, 0x10
/* AED48C 800762EC 2881FF02 */  slti  $at, $a0, -0xfe
/* AED490 800762F0 14200006 */  bnez  $at, .L8007630C
/* AED494 800762F4 00031C03 */   sra   $v1, $v1, 0x10
/* AED498 800762F8 844A0AB6 */  lh    $t2, 0xab6($v0)
/* AED49C 800762FC 2489FFF4 */  addiu $t1, $a0, -0xc
/* AED4A0 80076300 A4490AB0 */  sh    $t1, 0xab0($v0)
/* AED4A4 80076304 254BFFF4 */  addiu $t3, $t2, -0xc
/* AED4A8 80076308 A44B0AB6 */  sh    $t3, 0xab6($v0)
.L8007630C:
/* AED4AC 8007630C 28610003 */  slti  $at, $v1, 3
/* AED4B0 80076310 1420FFF0 */  bnez  $at, .L800762D4
/* AED4B4 80076314 A4450ABC */   sh    $a1, 0xabc($v0)
/* AED4B8 80076318 02061021 */  addu  $v0, $s0, $a2
/* AED4BC 8007631C 84430AC4 */  lh    $v1, 0xac4($v0)
/* AED4C0 80076320 844C0AF8 */  lh    $t4, 0xaf8($v0)
/* AED4C4 80076324 246EFF9C */  addiu $t6, $v1, -0x64
/* AED4C8 80076328 01836821 */  addu  $t5, $t4, $v1
/* AED4CC 8007632C 29A10385 */  slti  $at, $t5, 0x385
/* AED4D0 80076330 14200003 */  bnez  $at, .L80076340
/* AED4D4 80076334 3C010001 */   lui   $at, 1
/* AED4D8 80076338 00300821 */  addu  $at, $at, $s0
/* AED4DC 8007633C A42E0AC4 */  sh    $t6, 0xac4($at)
.L80076340:
/* AED4E0 80076340 84430AC2 */  lh    $v1, 0xac2($v0)
/* AED4E4 80076344 844F0AF6 */  lh    $t7, 0xaf6($v0)
/* AED4E8 80076348 2479FFF6 */  addiu $t9, $v1, -0xa
/* AED4EC 8007634C 01E3C021 */  addu  $t8, $t7, $v1
/* AED4F0 80076350 2B0103B7 */  slti  $at, $t8, 0x3b7
/* AED4F4 80076354 1420000F */  bnez  $at, .L80076394
/* AED4F8 80076358 3C010001 */   lui   $at, 1
/* AED4FC 8007635C 00300821 */  addu  $at, $at, $s0
/* AED500 80076360 1000000C */  b     .L80076394
/* AED504 80076364 A4390AC2 */   sh    $t9, 0xac2($at)
.L80076368:
/* AED508 80076368 3C010001 */  lui   $at, 1
/* AED50C 8007636C 3C060001 */  lui   $a2, 1
/* AED510 80076370 00300821 */  addu  $at, $at, $s0
/* AED514 80076374 24080001 */  li    $t0, 1
/* AED518 80076378 A0280B05 */  sb    $t0, 0xb05($at)
/* AED51C 8007637C 02061021 */  addu  $v0, $s0, $a2
/* AED520 80076380 A0400B06 */  sb    $zero, 0xb06($v0)
/* AED524 80076384 A0400B07 */  sb    $zero, 0xb07($v0)
/* AED528 80076388 A0400B08 */  sb    $zero, 0xb08($v0)
/* AED52C 8007638C 90690000 */  lbu   $t1, ($v1)
/* AED530 80076390 A0490B09 */  sb    $t1, 0xb09($v0)
.L80076394:
/* AED534 80076394 8FBF002C */  lw    $ra, 0x2c($sp)
/* AED538 80076398 8FB00028 */  lw    $s0, 0x28($sp)
/* AED53C 8007639C 27BD0038 */  addiu $sp, $sp, 0x38
/* AED540 800763A0 03E00008 */  jr    $ra
/* AED544 800763A4 00000000 */   nop   

