asm/non_matchings/overlays/actors/ovl_Demo_Du/func_8096B57C.s
glabel func_8096B57C
/* 01AAC 8096B57C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01AB0 8096B580 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01AB4 8096B584 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 01AB8 8096B588 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 01ABC 8096B58C 0C25A731 */  jal     func_80969CC4              
/* 01AC0 8096B590 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 01AC4 8096B594 10400025 */  beq     $v0, $zero, .L8096B62C     
/* 01AC8 8096B598 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01ACC 8096B59C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01AD0 8096B5A0 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 01AD4 8096B5A4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01AD8 8096B5A8 248201A4 */  addiu   $v0, $a0, 0x01A4           ## $v0 = 000001A4
/* 01ADC 8096B5AC C4440000 */  lwc1    $f4, 0x0000($v0)           ## 000001A4
/* 01AE0 8096B5B0 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 01AE4 8096B5B4 3C058016 */  lui     $a1, %hi(gGameInfo)
/* 01AE8 8096B5B8 24A5FA90 */  addiu   $a1, %lo(gGameInfo)
/* 01AEC 8096B5BC 46062200 */  add.s   $f8, $f4, $f6              
/* 01AF0 8096B5C0 24180017 */  addiu   $t8, $zero, 0x0017         ## $t8 = 00000017
/* 01AF4 8096B5C4 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 01AF8 8096B5C8 E4480000 */  swc1    $f8, 0x0000($v0)           ## 000001A4
/* 01AFC 8096B5CC 8CAE0000 */  lw      $t6, 0x0000($a1)           ## 8015FA90
/* 01B00 8096B5D0 C4400000 */  lwc1    $f0, 0x0000($v0)           ## 000001A4
/* 01B04 8096B5D4 85CF145E */  lh      $t7, 0x145E($t6)           ## 0000145E
/* 01B08 8096B5D8 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 01B0C 8096B5DC 00000000 */  nop
/* 01B10 8096B5E0 46805420 */  cvt.s.w $f16, $f10                 
/* 01B14 8096B5E4 46028480 */  add.s   $f18, $f16, $f2            
/* 01B18 8096B5E8 4600903E */  c.le.s  $f18, $f0                  
/* 01B1C 8096B5EC 00000000 */  nop
/* 01B20 8096B5F0 45000020 */  bc1f    .L8096B674                 
/* 01B24 8096B5F4 00000000 */  nop
/* 01B28 8096B5F8 AC980198 */  sw      $t8, 0x0198($a0)           ## 00000198
/* 01B2C 8096B5FC AC99019C */  sw      $t9, 0x019C($a0)           ## 0000019C
/* 01B30 8096B600 8CA80000 */  lw      $t0, 0x0000($a1)           ## 8015FA90
/* 01B34 8096B604 240300FF */  addiu   $v1, $zero, 0x00FF         ## $v1 = 000000FF
/* 01B38 8096B608 8509145E */  lh      $t1, 0x145E($t0)           ## 0000145E
/* 01B3C 8096B60C 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 01B40 8096B610 00000000 */  nop
/* 01B44 8096B614 468021A0 */  cvt.s.w $f6, $f4                   
/* 01B48 8096B618 46023200 */  add.s   $f8, $f6, $f2              
/* 01B4C 8096B61C E4480000 */  swc1    $f8, 0x0000($v0)           ## 000001A4
/* 01B50 8096B620 AC8301A8 */  sw      $v1, 0x01A8($a0)           ## 000001A8
/* 01B54 8096B624 10000026 */  beq     $zero, $zero, .L8096B6C0   
/* 01B58 8096B628 A08300C8 */  sb      $v1, 0x00C8($a0)           ## 000000C8
.L8096B62C:
/* 01B5C 8096B62C 248201A4 */  addiu   $v0, $a0, 0x01A4           ## $v0 = 000001A4
/* 01B60 8096B630 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01B64 8096B634 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 01B68 8096B638 C44A0000 */  lwc1    $f10, 0x0000($v0)          ## 000001A4
/* 01B6C 8096B63C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 01B70 8096B640 46105481 */  sub.s   $f18, $f10, $f16           
/* 01B74 8096B644 E4520000 */  swc1    $f18, 0x0000($v0)          ## 000001A4
/* 01B78 8096B648 C4400000 */  lwc1    $f0, 0x0000($v0)           ## 000001A4
/* 01B7C 8096B64C 4602003E */  c.le.s  $f0, $f2                   
/* 01B80 8096B650 00000000 */  nop
/* 01B84 8096B654 45000007 */  bc1f    .L8096B674                 
/* 01B88 8096B658 240A0015 */  addiu   $t2, $zero, 0x0015         ## $t2 = 00000015
/* 01B8C 8096B65C AC8A0198 */  sw      $t2, 0x0198($a0)           ## 00000198
/* 01B90 8096B660 AC80019C */  sw      $zero, 0x019C($a0)         ## 0000019C
/* 01B94 8096B664 E4420000 */  swc1    $f2, 0x0000($v0)           ## 000001A4
/* 01B98 8096B668 AC8001A8 */  sw      $zero, 0x01A8($a0)         ## 000001A8
/* 01B9C 8096B66C 10000014 */  beq     $zero, $zero, .L8096B6C0   
/* 01BA0 8096B670 A08000C8 */  sb      $zero, 0x00C8($a0)         ## 000000C8
.L8096B674:
/* 01BA4 8096B674 3C058016 */  lui     $a1, %hi(gGameInfo)
/* 01BA8 8096B678 24A5FA90 */  addiu   $a1, %lo(gGameInfo)
/* 01BAC 8096B67C 8CAB0000 */  lw      $t3, 0x0000($a1)           ## 8015FA90
/* 01BB0 8096B680 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01BB4 8096B684 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 01BB8 8096B688 856C145E */  lh      $t4, 0x145E($t3)           ## 0000145E
/* 01BBC 8096B68C 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 01BC0 8096B690 44818000 */  mtc1    $at, $f16                  ## $f16 = 255.00
/* 01BC4 8096B694 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 01BC8 8096B698 00000000 */  nop
/* 01BCC 8096B69C 468021A0 */  cvt.s.w $f6, $f4                   
/* 01BD0 8096B6A0 46023200 */  add.s   $f8, $f6, $f2              
/* 01BD4 8096B6A4 46080283 */  div.s   $f10, $f0, $f8             
/* 01BD8 8096B6A8 46105482 */  mul.s   $f18, $f10, $f16           
/* 01BDC 8096B6AC 4600910D */  trunc.w.s $f4, $f18                  
/* 01BE0 8096B6B0 44022000 */  mfc1    $v0, $f4                   
/* 01BE4 8096B6B4 00000000 */  nop
/* 01BE8 8096B6B8 AC8201A8 */  sw      $v0, 0x01A8($a0)           ## 000001A8
/* 01BEC 8096B6BC A08200C8 */  sb      $v0, 0x00C8($a0)           ## 000000C8
.L8096B6C0:
/* 01BF0 8096B6C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01BF4 8096B6C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01BF8 8096B6C8 03E00008 */  jr      $ra                        
/* 01BFC 8096B6CC 00000000 */  nop


a bit of renaming and five more functions

asm/non_matchings/overlays/actors/ovl_Demo_Du/func_8096B57C.s
glabel func_8096B57C
/* 01AAC 8096B57C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01AB0 8096B580 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01AB4 8096B584 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 01AB8 8096B588 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 01ABC 8096B58C 0C25A731 */  jal     DemoDu_IsNpcDoingThisAction              
/* 01AC0 8096B590 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 01AC4 8096B594 10400025 */  beq     $v0, $zero, .L8096B62C     
/* 01AC8 8096B598 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01ACC 8096B59C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01AD0 8096B5A0 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 01AD4 8096B5A4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01AD8 8096B5A8 248201A4 */  addiu   $v0, $a0, 0x01A4           ## $v0 = 000001A4
/* 01ADC 8096B5AC C4440000 */  lwc1    $f4, 0x0000($v0)           ## 000001A4
/* 01AE0 8096B5B0 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 01AE4 8096B5B4 3C058016 */  lui     $a1, %hi(gGameInfo)
/* 01AE8 8096B5B8 24A5FA90 */  addiu   $a1, %lo(gGameInfo)
/* 01AEC 8096B5BC 46062200 */  add.s   $f8, $f4, $f6              
/* 01AF0 8096B5C0 24180017 */  addiu   $t8, $zero, 0x0017         ## $t8 = 00000017
/* 01AF4 8096B5C4 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 01AF8 8096B5C8 E4480000 */  swc1    $f8, 0x0000($v0)           ## 000001A4
/* 01AFC 8096B5CC 8CAE0000 */  lw      $t6, 0x0000($a1)           ## 8015FA90
/* 01B00 8096B5D0 C4400000 */  lwc1    $f0, 0x0000($v0)           ## 000001A4
/* 01B04 8096B5D4 85CF145E */  lh      $t7, 0x145E($t6)           ## 0000145E
/* 01B08 8096B5D8 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 01B0C 8096B5DC 00000000 */  nop
/* 01B10 8096B5E0 46805420 */  cvt.s.w $f16, $f10                 
/* 01B14 8096B5E4 46028480 */  add.s   $f18, $f16, $f2            
/* 01B18 8096B5E8 4600903E */  c.le.s  $f18, $f0                  
/* 01B1C 8096B5EC 00000000 */  nop
/* 01B20 8096B5F0 45000020 */  bc1f    .L8096B674                 
/* 01B24 8096B5F4 00000000 */  nop
/* 01B28 8096B5F8 AC980198 */  sw      $t8, 0x0198($a0)           ## 00000198
/* 01B2C 8096B5FC AC99019C */  sw      $t9, 0x019C($a0)           ## 0000019C
/* 01B30 8096B600 8CA80000 */  lw      $t0, 0x0000($a1)           ## 8015FA90
/* 01B34 8096B604 240300FF */  addiu   $v1, $zero, 0x00FF         ## $v1 = 000000FF
/* 01B38 8096B608 8509145E */  lh      $t1, 0x145E($t0)           ## 0000145E
/* 01B3C 8096B60C 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 01B40 8096B610 00000000 */  nop
/* 01B44 8096B614 468021A0 */  cvt.s.w $f6, $f4                   
/* 01B48 8096B618 46023200 */  add.s   $f8, $f6, $f2              
/* 01B4C 8096B61C E4480000 */  swc1    $f8, 0x0000($v0)           ## 000001A4
/* 01B50 8096B620 AC8301A8 */  sw      $v1, 0x01A8($a0)           ## 000001A8
/* 01B54 8096B624 10000026 */  beq     $zero, $zero, .L8096B6C0   
/* 01B58 8096B628 A08300C8 */  sb      $v1, 0x00C8($a0)           ## 000000C8
.L8096B62C:
/* 01B5C 8096B62C 248201A4 */  addiu   $v0, $a0, 0x01A4           ## $v0 = 000001A4
/* 01B60 8096B630 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01B64 8096B634 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 01B68 8096B638 C44A0000 */  lwc1    $f10, 0x0000($v0)          ## 000001A4
/* 01B6C 8096B63C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 01B70 8096B640 46105481 */  sub.s   $f18, $f10, $f16           
/* 01B74 8096B644 E4520000 */  swc1    $f18, 0x0000($v0)          ## 000001A4
/* 01B78 8096B648 C4400000 */  lwc1    $f0, 0x0000($v0)           ## 000001A4
/* 01B7C 8096B64C 4602003E */  c.le.s  $f0, $f2                   
/* 01B80 8096B650 00000000 */  nop
/* 01B84 8096B654 45000007 */  bc1f    .L8096B674                 
/* 01B88 8096B658 240A0015 */  addiu   $t2, $zero, 0x0015         ## $t2 = 00000015
/* 01B8C 8096B65C AC8A0198 */  sw      $t2, 0x0198($a0)           ## 00000198
/* 01B90 8096B660 AC80019C */  sw      $zero, 0x019C($a0)         ## 0000019C
/* 01B94 8096B664 E4420000 */  swc1    $f2, 0x0000($v0)           ## 000001A4
/* 01B98 8096B668 AC8001A8 */  sw      $zero, 0x01A8($a0)         ## 000001A8
/* 01B9C 8096B66C 10000014 */  beq     $zero, $zero, .L8096B6C0   
/* 01BA0 8096B670 A08000C8 */  sb      $zero, 0x00C8($a0)         ## 000000C8
.L8096B674:
/* 01BA4 8096B674 3C058016 */  lui     $a1, %hi(gGameInfo)
/* 01BA8 8096B678 24A5FA90 */  addiu   $a1, %lo(gGameInfo)
/* 01BAC 8096B67C 8CAB0000 */  lw      $t3, 0x0000($a1)           ## 8015FA90
/* 01BB0 8096B680 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01BB4 8096B684 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 01BB8 8096B688 856C145E */  lh      $t4, 0x145E($t3)           ## 0000145E
/* 01BBC 8096B68C 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 01BC0 8096B690 44818000 */  mtc1    $at, $f16                  ## $f16 = 255.00
/* 01BC4 8096B694 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 01BC8 8096B698 00000000 */  nop
/* 01BCC 8096B69C 468021A0 */  cvt.s.w $f6, $f4                   
/* 01BD0 8096B6A0 46023200 */  add.s   $f8, $f6, $f2              
/* 01BD4 8096B6A4 46080283 */  div.s   $f10, $f0, $f8             
/* 01BD8 8096B6A8 46105482 */  mul.s   $f18, $f10, $f16           
/* 01BDC 8096B6AC 4600910D */  trunc.w.s $f4, $f18                  
/* 01BE0 8096B6B0 44022000 */  mfc1    $v0, $f4                   
/* 01BE4 8096B6B4 00000000 */  nop
/* 01BE8 8096B6B8 AC8201A8 */  sw      $v0, 0x01A8($a0)           ## 000001A8
/* 01BEC 8096B6BC A08200C8 */  sb      $v0, 0x00C8($a0)           ## 000000C8
.L8096B6C0:
/* 01BF0 8096B6C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01BF4 8096B6C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01BF8 8096B6C8 03E00008 */  jr      $ra                        
/* 01BFC 8096B6CC 00000000 */  nop
