asm/non_matchings/overlays/actors/ovl_Demo_Du/func_8096A970.s
glabel func_8096A970
/* 00EA0 8096A970 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00EA4 8096A974 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00EA8 8096A978 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00EAC 8096A97C 90AE1D6C */  lbu     $t6, 0x1D6C($a1)           ## 00001D6C
/* 00EB0 8096A980 24A31D64 */  addiu   $v1, $a1, 0x1D64           ## $v1 = 00001D64
/* 00EB4 8096A984 51C0002E */  beql    $t6, $zero, .L8096AA40     
/* 00EB8 8096A988 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00EBC 8096A98C 8C620030 */  lw      $v0, 0x0030($v1)           ## 00001D94
/* 00EC0 8096A990 5040002B */  beql    $v0, $zero, .L8096AA40     
/* 00EC4 8096A994 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00EC8 8096A998 94440004 */  lhu     $a0, 0x0004($v0)           ## 00000004
/* 00ECC 8096A99C 94450002 */  lhu     $a1, 0x0002($v0)           ## 00000002
/* 00ED0 8096A9A0 94660010 */  lhu     $a2, 0x0010($v1)           ## 00001D74
/* 00ED4 8096A9A4 0C01BE4F */  jal     func_8006F93C              
/* 00ED8 8096A9A8 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00EDC 8096A9AC 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00EE0 8096A9B0 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00EE4 8096A9B4 8C580010 */  lw      $t8, 0x0010($v0)           ## 00000010
/* 00EE8 8096A9B8 8C4F000C */  lw      $t7, 0x000C($v0)           ## 0000000C
/* 00EEC 8096A9BC 8C480018 */  lw      $t0, 0x0018($v0)           ## 00000018
/* 00EF0 8096A9C0 8C590014 */  lw      $t9, 0x0014($v0)           ## 00000014
/* 00EF4 8096A9C4 44983000 */  mtc1    $t8, $f6                   ## $f6 = 0.00
/* 00EF8 8096A9C8 8C4A0020 */  lw      $t2, 0x0020($v0)           ## 00000020
/* 00EFC 8096A9CC 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00F00 8096A9D0 8C49001C */  lw      $t1, 0x001C($v0)           ## 0000001C
/* 00F04 8096A9D4 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 00F08 8096A9D8 46803320 */  cvt.s.w $f12, $f6                  
/* 00F0C 8096A9DC 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 00F10 8096A9E0 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 00F14 8096A9E4 24630024 */  addiu   $v1, $v1, 0x0024           ## $v1 = 00000024
/* 00F18 8096A9E8 468020A0 */  cvt.s.w $f2, $f4                   
/* 00F1C 8096A9EC 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 00F20 8096A9F0 46805420 */  cvt.s.w $f16, $f10                 
/* 00F24 8096A9F4 468043A0 */  cvt.s.w $f14, $f8                  
/* 00F28 8096A9F8 46803220 */  cvt.s.w $f8, $f6                   
/* 00F2C 8096A9FC 468024A0 */  cvt.s.w $f18, $f4                  
/* 00F30 8096AA00 E7A8001C */  swc1    $f8, 0x001C($sp)           
/* 00F34 8096AA04 46028281 */  sub.s   $f10, $f16, $f2            
/* 00F38 8096AA08 460C9201 */  sub.s   $f8, $f18, $f12            
/* 00F3C 8096AA0C 46005102 */  mul.s   $f4, $f10, $f0             
/* 00F40 8096AA10 00000000 */  nop
/* 00F44 8096AA14 46004282 */  mul.s   $f10, $f8, $f0             
/* 00F48 8096AA18 46022180 */  add.s   $f6, $f4, $f2              
/* 00F4C 8096AA1C 460C5100 */  add.s   $f4, $f10, $f12            
/* 00F50 8096AA20 E4660000 */  swc1    $f6, 0x0000($v1)           ## 00000024
/* 00F54 8096AA24 E4640004 */  swc1    $f4, 0x0004($v1)           ## 00000028
/* 00F58 8096AA28 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 00F5C 8096AA2C 460E3201 */  sub.s   $f8, $f6, $f14             
/* 00F60 8096AA30 46004282 */  mul.s   $f10, $f8, $f0             
/* 00F64 8096AA34 460E5100 */  add.s   $f4, $f10, $f14            
/* 00F68 8096AA38 E4640008 */  swc1    $f4, 0x0008($v1)           ## 0000002C
/* 00F6C 8096AA3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8096AA40:
/* 00F70 8096AA40 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00F74 8096AA44 03E00008 */  jr      $ra                        
/* 00F78 8096AA48 00000000 */  nop


working

asm/non_matchings/overlays/actors/ovl_Demo_Du/func_8096A970.s
glabel func_8096A970
/* 00EA0 8096A970 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00EA4 8096A974 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00EA8 8096A978 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00EAC 8096A97C 90AE1D6C */  lbu     $t6, 0x1D6C($a1)           ## 00001D6C
/* 00EB0 8096A980 24A31D64 */  addiu   $v1, $a1, 0x1D64           ## $v1 = 00001D64
/* 00EB4 8096A984 51C0002E */  beql    $t6, $zero, .L8096AA40     
/* 00EB8 8096A988 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00EBC 8096A98C 8C620030 */  lw      $v0, 0x0030($v1)           ## 00001D94
/* 00EC0 8096A990 5040002B */  beql    $v0, $zero, .L8096AA40     
/* 00EC4 8096A994 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00EC8 8096A998 94440004 */  lhu     $a0, 0x0004($v0)           ## 00000004
/* 00ECC 8096A99C 94450002 */  lhu     $a1, 0x0002($v0)           ## 00000002
/* 00ED0 8096A9A0 94660010 */  lhu     $a2, 0x0010($v1)           ## 00001D74
/* 00ED4 8096A9A4 0C01BE4F */  jal     Kankyo_InvLerp_u16              
/* 00ED8 8096A9A8 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00EDC 8096A9AC 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00EE0 8096A9B0 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00EE4 8096A9B4 8C580010 */  lw      $t8, 0x0010($v0)           ## 00000010
/* 00EE8 8096A9B8 8C4F000C */  lw      $t7, 0x000C($v0)           ## 0000000C
/* 00EEC 8096A9BC 8C480018 */  lw      $t0, 0x0018($v0)           ## 00000018
/* 00EF0 8096A9C0 8C590014 */  lw      $t9, 0x0014($v0)           ## 00000014
/* 00EF4 8096A9C4 44983000 */  mtc1    $t8, $f6                   ## $f6 = 0.00
/* 00EF8 8096A9C8 8C4A0020 */  lw      $t2, 0x0020($v0)           ## 00000020
/* 00EFC 8096A9CC 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00F00 8096A9D0 8C49001C */  lw      $t1, 0x001C($v0)           ## 0000001C
/* 00F04 8096A9D4 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 00F08 8096A9D8 46803320 */  cvt.s.w $f12, $f6                  
/* 00F0C 8096A9DC 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 00F10 8096A9E0 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 00F14 8096A9E4 24630024 */  addiu   $v1, $v1, 0x0024           ## $v1 = 00000024
/* 00F18 8096A9E8 468020A0 */  cvt.s.w $f2, $f4                   
/* 00F1C 8096A9EC 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 00F20 8096A9F0 46805420 */  cvt.s.w $f16, $f10                 
/* 00F24 8096A9F4 468043A0 */  cvt.s.w $f14, $f8                  
/* 00F28 8096A9F8 46803220 */  cvt.s.w $f8, $f6                   
/* 00F2C 8096A9FC 468024A0 */  cvt.s.w $f18, $f4                  
/* 00F30 8096AA00 E7A8001C */  swc1    $f8, 0x001C($sp)           
/* 00F34 8096AA04 46028281 */  sub.s   $f10, $f16, $f2            
/* 00F38 8096AA08 460C9201 */  sub.s   $f8, $f18, $f12            
/* 00F3C 8096AA0C 46005102 */  mul.s   $f4, $f10, $f0             
/* 00F40 8096AA10 00000000 */  nop
/* 00F44 8096AA14 46004282 */  mul.s   $f10, $f8, $f0             
/* 00F48 8096AA18 46022180 */  add.s   $f6, $f4, $f2              
/* 00F4C 8096AA1C 460C5100 */  add.s   $f4, $f10, $f12            
/* 00F50 8096AA20 E4660000 */  swc1    $f6, 0x0000($v1)           ## 00000024
/* 00F54 8096AA24 E4640004 */  swc1    $f4, 0x0004($v1)           ## 00000028
/* 00F58 8096AA28 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 00F5C 8096AA2C 460E3201 */  sub.s   $f8, $f6, $f14             
/* 00F60 8096AA30 46004282 */  mul.s   $f10, $f8, $f0             
/* 00F64 8096AA34 460E5100 */  add.s   $f4, $f10, $f14            
/* 00F68 8096AA38 E4640008 */  swc1    $f4, 0x0008($v1)           ## 0000002C
/* 00F6C 8096AA3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8096AA40:
/* 00F70 8096AA40 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00F74 8096AA44 03E00008 */  jr      $ra                        
/* 00F78 8096AA48 00000000 */  nop
