data/overlays/actors/z_boss_tw.bss.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purpose registers

.section .bss

.balign 16

glabel D_8094C840
 .space 0x01
glabel D_8094C841
 .space 0x03
glabel kotakePtr
 .space 0x04
glabel koumePtr
 .space 0x04
glabel twinrovaPtr
 .space 0x04
glabel D_8094C850
 .space 0x01
glabel D_8094C851
 .space 0x03
glabel D_8094C854
 .space 0x04
glabel D_8094C858
 .space 0x04
glabel D_8094C85C
 .space 0x01
glabel D_8094C85D
 .space 0x01
glabel D_8094C85E
 .space 0x01
glabel D_8094C85F
 .space 0x01
glabel D_8094C860
 .space 0x0C
glabel D_8094C86C
 .space 0x02
glabel sBeamDivertTimer
 .space 0x01
glabel D_8094C86F
 .space 0x01
glabel D_8094C870
 .space 0x02
glabel D_8094C872
 .space 0x02
glabel D_8094C874
 .space 0x02
glabel D_8094C876
 .space 0x02
glabel D_8094C878
 .space 0x02
glabel D_8094C87A
 .space 0x02
glabel D_8094C87C
 .space 0x02
glabel D_8094C87E
 .space 0x02
glabel D_8094C880
 .space 0x2A30
glabel D_8094F2B0
 .space 0x04
glabel D_8094F2B4
 .space 0x04
glabel D_8094F2B8
 .space 0x08



wip

data/overlays/actors/z_boss_tw.bss.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purpose registers

.section .bss

.balign 16

glabel sEnvType
 .space 0x01
glabel D_8094C841
 .space 0x03
glabel kotakePtr
 .space 0x04
glabel koumePtr
 .space 0x04
glabel twinrovaPtr
 .space 0x04
glabel D_8094C850
 .space 0x01
glabel D_8094C851
 .space 0x03
glabel D_8094C854
 .space 0x04
glabel D_8094C858
 .space 0x04
glabel D_8094C85C
 .space 0x01
glabel D_8094C85D
 .space 0x01
glabel D_8094C85E
 .space 0x01
glabel D_8094C85F
 .space 0x01
glabel D_8094C860
 .space 0x0C
glabel D_8094C86C
 .space 0x02
glabel sBeamDivertTimer
 .space 0x01
glabel D_8094C86F
 .space 0x01
glabel D_8094C870
 .space 0x02
glabel D_8094C872
 .space 0x02
glabel D_8094C874
 .space 0x02
glabel D_8094C876
 .space 0x02
glabel D_8094C878
 .space 0x02
glabel D_8094C87A
 .space 0x02
glabel D_8094C87C
 .space 0x02
glabel D_8094C87E
 .space 0x02
glabel D_8094C880
 .space 0x2A30
glabel D_8094F2B0
 .space 0x04
glabel D_8094F2B4
 .space 0x04
glabel D_8094F2B8
 .space 0x08

