asm/non_matchings/overlays/actors/ovl_En_Bw/func_809CF8F0.s
glabel func_809CF8F0
/* 01210 809CF8F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01214 809CF8F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01218 809CF8F8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0121C 809CF8FC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 01220 809CF900 24A52250 */  addiu   $a1, $a1, 0x2250           ## $a1 = 06002250
/* 01224 809CF904 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 01228 809CF908 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 0122C 809CF90C 0C029490 */  jal     func_800A5240              
/* 01230 809CF910 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 01234 809CF914 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01238 809CF918 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 0123C 809CF91C 44812000 */  mtc1    $at, $f4                   ## $f4 = 7.00
/* 01240 809CF920 8482008A */  lh      $v0, 0x008A($a0)           ## 0000008A
/* 01244 809CF924 3C014130 */  lui     $at, 0x4130                ## $at = 41300000
/* 01248 809CF928 44813000 */  mtc1    $at, $f6                   ## $f6 = 11.00
/* 0124C 809CF92C 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 01250 809CF930 240F03E8 */  addiu   $t7, $zero, 0x03E8         ## $t7 = 000003E8
/* 01254 809CF934 2405386C */  addiu   $a1, $zero, 0x386C         ## $a1 = 0000386C
/* 01258 809CF938 A08E0220 */  sb      $t6, 0x0220($a0)           ## 00000220
/* 0125C 809CF93C A48F0222 */  sh      $t7, 0x0222($a0)           ## 00000222
/* 01260 809CF940 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 01264 809CF944 A48200B6 */  sh      $v0, 0x00B6($a0)           ## 000000B6
/* 01268 809CF948 A4820032 */  sh      $v0, 0x0032($a0)           ## 00000032
/* 0126C 809CF94C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01270 809CF950 E4860060 */  swc1    $f6, 0x0060($a0)           ## 00000060
/* 01274 809CF954 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01278 809CF958 3C010100 */  lui     $at, 0x0100                ## $at = 01000000
/* 0127C 809CF95C 3C05809D */  lui     $a1, %hi(func_809CF984)    ## $a1 = 809D0000
/* 01280 809CF960 8C980004 */  lw      $t8, 0x0004($a0)           ## 00000004
/* 01284 809CF964 24A5F984 */  addiu   $a1, $a1, %lo(func_809CF984) ## $a1 = 809CF984
/* 01288 809CF968 0301C825 */  or      $t9, $t8, $at              ## $t9 = 01000000
/* 0128C 809CF96C 0C2739B8 */  jal     func_809CE6E0              
/* 01290 809CF970 AC990004 */  sw      $t9, 0x0004($a0)           ## 00000004
/* 01294 809CF974 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01298 809CF978 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0129C 809CF97C 03E00008 */  jr      $ra                        
/* 012A0 809CF980 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Bw/func_809CF8F0.s
glabel func_809CF8F0
/* 01210 809CF8F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01214 809CF8F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01218 809CF8F8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0121C 809CF8FC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 01220 809CF900 24A52250 */  addiu   $a1, $a1, 0x2250           ## $a1 = 06002250
/* 01224 809CF904 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 01228 809CF908 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 0122C 809CF90C 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 01230 809CF910 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 01234 809CF914 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01238 809CF918 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 0123C 809CF91C 44812000 */  mtc1    $at, $f4                   ## $f4 = 7.00
/* 01240 809CF920 8482008A */  lh      $v0, 0x008A($a0)           ## 0000008A
/* 01244 809CF924 3C014130 */  lui     $at, 0x4130                ## $at = 41300000
/* 01248 809CF928 44813000 */  mtc1    $at, $f6                   ## $f6 = 11.00
/* 0124C 809CF92C 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 01250 809CF930 240F03E8 */  addiu   $t7, $zero, 0x03E8         ## $t7 = 000003E8
/* 01254 809CF934 2405386C */  addiu   $a1, $zero, 0x386C         ## $a1 = 0000386C
/* 01258 809CF938 A08E0220 */  sb      $t6, 0x0220($a0)           ## 00000220
/* 0125C 809CF93C A48F0222 */  sh      $t7, 0x0222($a0)           ## 00000222
/* 01260 809CF940 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 01264 809CF944 A48200B6 */  sh      $v0, 0x00B6($a0)           ## 000000B6
/* 01268 809CF948 A4820032 */  sh      $v0, 0x0032($a0)           ## 00000032
/* 0126C 809CF94C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01270 809CF950 E4860060 */  swc1    $f6, 0x0060($a0)           ## 00000060
/* 01274 809CF954 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01278 809CF958 3C010100 */  lui     $at, 0x0100                ## $at = 01000000
/* 0127C 809CF95C 3C05809D */  lui     $a1, %hi(func_809CF984)    ## $a1 = 809D0000
/* 01280 809CF960 8C980004 */  lw      $t8, 0x0004($a0)           ## 00000004
/* 01284 809CF964 24A5F984 */  addiu   $a1, $a1, %lo(func_809CF984) ## $a1 = 809CF984
/* 01288 809CF968 0301C825 */  or      $t9, $t8, $at              ## $t9 = 01000000
/* 0128C 809CF96C 0C2739B8 */  jal     func_809CE6E0              
/* 01290 809CF970 AC990004 */  sw      $t9, 0x0004($a0)           ## 00000004
/* 01294 809CF974 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01298 809CF978 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0129C 809CF97C 03E00008 */  jr      $ra                        
/* 012A0 809CF980 00000000 */  nop


