func_80001AA0 DmaMgr_SendRequest1
func_80001FF0 __assert
func_80002130 osSyncPrintf
func_80002E10 LogUtils_LogThreadId
func_80004450 bzero
func_800061D0 osCreateMesgQueue
func_8001F548 Item_DropCollectible
func_8001F77C Item_DropCollectible2
func_8001F940 Item_DropCollectibleRandom
func_80026CD4 Effect_Add
func_800274E0 Effect_SS_Delete
func_80029E8C Effect_SpawnFragment
func_8002B1E0 ActorShape_Init
func_8002B5EC ActorShadow_DrawFunc_Circle
func_8002B614 ActorShadow_DrawFunc_WhiteCircle
func_8002B644 ActorShadow_DrawFunc_Squiggly
func_8002B8C4 ActorShadow_DrawFunc_Teardrop
func_8002CB40 Flags_GetSwitch
func_8002CB74 Flags_SetSwitch
func_8002CBB4 Flags_UnsetSwitch
func_8002CBF8 Flags_GetUnknown
func_8002CC2C Flags_SetUnknown
func_8002CC6C Flags_UnsetUnknown
func_8002CCB0 Flags_GetTreasure
func_8002CCC4 Flags_SetTreasure
func_8002CCDC Flags_GetClear
func_8002CCF0 Flags_SetClear
func_8002CD08 Flags_UnsetClear
func_8002CD24 Flags_GetTempClear
func_8002CD38 Flags_SetTempClear
func_8002CD50 Flags_UnsetTempClear
func_8002CD6C Flags_GetCollectible
func_8002CDA0 Flags_SetCollectible
func_8002CE00 TitleCard_InitBossName
func_8002CE40 TitleCard_InitPlaceName
func_8002D570 Actor_Kill
func_8002D5B8 Actor_SetHeight
func_8002D62C Actor_SetScale
func_8002D644 Actor_SetObjectDependency
func_8002D8E0 Actor_MoveForward
func_8002DC74 Actor_HeightDiff
func_8002F828 Audio_PlayActorSound2
func_80031F50 Actor_Spawn
func_80032458 Actor_SpawnAttached
func_80032C3C Actor_Find
func_80033748 Actor_ChangeType
func_80033940 Actor_SetTextWithPrefix
func_80033EF8 Math_Rand_ZeroFloat
func_80033F20 Math_Rand_CenteredFloat
func_80035260 Gfx_DrawDListOpa
func_80035324 Gfx_DrawDListXlu
func_800353F4 Actor_FindNearby
func_80035628 Actor_ApplyDamage
func_80035B4C Flags_GetEventChkInf
func_80035B74 Flags_SetEventChkInf
func_8003EA74 DynaPolyInfo_RegisterActor
func_8003EB84 DynaPolyInfo_GetActor
func_8003ED58 DynaPolyInfo_Free
func_80041880 DynaPolyInfo_Alloc
func_80043480 DynaPolyInfo_SetActorMove
func_8005AFD4 Camera_SetCameraData
func_8005B200 CollisionBtlTbl_Get
func_8005C364 ActorCollider_AllocCylinder
func_8005C3AC ActorCollider_FreeCylinder
func_8005C4AC ActorCollider_InitCylinder
func_8005D79C Actor_CollisionCheck_SetAT
func_8005D9F4 Actor_CollisionCheck_SetAC
func_8005DC4C Actor_CollisionCheck_SetOT
func_800626DC ActorCollider_Cylinder_Update
func_80063E9C DebugDisplay_AddObject
func_800693D8 Cutscene_SetSegment
func_80069420 MemCopy
func_8006BAD8 Audio_PlaySoundAtPosition
func_800777E0 Lib_MemSet
func_80077834 Math_Coss
func_80077870 Math_Sins
func_800778AC Math_ApproxUpdateScaledS
func_8007797C Math_ApproxS
func_80077A00 Math_ApproxF
func_80077D90 Math_Rand_S16Offset
func_80077DDC Math_Rand_S16OffsetStride
func_80077E40 Math_Vec3f_Copy
func_80077E5C Math_Vec3s_ToVec3f
func_80077E9C Math_Vec3f_Sum
func_80077ED0 Math_Vec3f_Diff
func_80077F04 Math_Vec3s_DiffToVec3f
func_80077F5C Math_Vec3f_Scale
func_80077F90 Math_Vec3f_DistXYZ
func_80077FD0 Math_Vec3f_DistXYZAndStoreDiff
func_80078028 Math_Vec3f_DistXZ
func_80078068 Math_Vec3f_Yaw
func_8007809C Math_Vec3f_Pitch
func_800780DC Actor_ProcessInitChain
func_80078310 Math_SmoothScaleMaxMinF
func_8007841C Math_SmoothScaleMaxF
func_8007848C Math_SmoothDownscaleMaxF
func_8007869C Math_SmoothScaleMaxMinS
func_800787BC Math_SmoothScaleMaxS
func_80078860 Color_RGBA8_Copy
func_80079CB4 Health_IsCritical
func_80079D8C Lights_InitType0PositionalLight
func_80079DF0 Lights_InitType2PositionalLight
func_80079E58 Lights_SetPositionalLightColorAndRadius
func_8007A6C4 Lights_CreateMapper
func_8007A6FC Lights_ClearHead
func_8007A708 Lights_RemoveAll
func_8007A764 Lights_Insert
func_8007A7C4 Lights_Remove
func_8009812C Object_GetIndex
func_80098188 Object_IsLoaded
func_800A15C8 SkelAnime_Draw
func_800A2000 SkelAnime_GetFrameCount
func_800A457C SkelAnime_Init
func_800A49FC SkelAnime_FrameUpdateMatrix
func_800A51A0 SkelAnime_ChangeAnim
func_800C5484 GameState_AllocEnd
func_800C69CC Graph_Alloc
func_800D0664 atan2s
func_800D07D4 atan2f
func_800D3F20 Fault_SleepImpl
func_800D3F90 Fault_ClientProcessThread
func_800D4004 Fault_ProcessClientContext
func_800D4188 Fault_ProcessClient
func_800D41DC Fault_AddClient
func_800D42C0 Fault_RemoveClient
func_800D43B8 Fault_AddAddrConvClient
func_800D4490 Fault_RemoveAddrConvClient
func_800D4588 Fault_ConvertAddress
func_800D463C Fault_Sleep
func_800D4678 Fault_PadCallback
func_800D46B4 Fault_UpdatePadImpl
func_800D4700 Fault_WaitForInputImpl
func_800D484C Fault_WaitForInput
func_800D4898 Fault_DrawRec
func_800D48F8 Fault_FillScreenBlack
func_800D494C Fault_FillScreenRed
func_800D49A0 Fault_DrawCornerRec
func_800D49F4 Fault_PrintFReg
func_800D4AA0 Fault_LogFReg
func_800D4B50 Fault_PrintFPCR
func_800D4BF4 Fault_LogFPCR
func_800D4C8C Fault_PrintThreadContext
func_800D4FA8 Fault_LogThreadContext
func_800D52A4 Fault_FindFaultedThread
func_800D532C Fault_Wait5Seconds
func_800d53BC Fault_WaitForButtonCombo
func_800D5688 Fault_DrawMemDumpPage
func_800D57F4 Fault_DrawMemDump
func_800D5B88 Fault_DrawStackTrace
func_800D5D08 Fault_LogStackTrace
func_800D5E78 Fault_ResumeThread
func_800D5EF4 Fault_CommitFB
func_800D5FB4 Fault_ProcessClients
func_800D6094 Fault_UpdatePad
func_800D60D0 Fault_ThreadEntry
func_800D6430 Fault_SetFB
func_800D6484 Fault_Start
func_800D65B8 Fault_HangupFaultClient
func_800D66B4 Fault_AddHungupAndCrashImpl
func_800D670C Fault_AddHungupAndCrash
func_800D6770 FaultDrawer_SetOsSyncPrintfEnabled
func_800D6780 FaultDrawer_DrawRecImpl
func_800D689C FaultDrawer_DrawChar
func_800D6A0C FaultDrawer_ColorToPrintColor
func_800D6ABC FaultDrawer_UpdatePrintColor
func_800D6B5C FaultDrawer_SetForeColor
func_800D6BA4 FaultDrawer_SetBackColor
func_800D6BEC FaultDrawer_SetFontColor
func_800D6C34 FaultDrawer_SetCharPad
func_800D6C44 FaultDrawer_SetCursor
func_800D6D5C FaultDrawer_FillScreen
func_800D6DEC FaultDrawer_FormatStringFunc
func_800D6FF8 FaultDrawer_VPrintf
func_800D7048 FaultDrawer_Printf
func_800D7098 FaultDrawer_DrawText
func_800D70E8 FaultDrawer_SetDrawerFB
func_800D7114 FaultDrawer_SetInputCallback
func_800D7124 FaultDrawer_WritebackFBDCache
func_800D7180 FaultDrawer_SetDefault
func_800F738C Audio_PlaySoundGeneral
func_800FA00C Audio_SetBGM
func_800FAF60 GfxPrint_InitDlist
func_800FB3AC GfxPrint_SetColor
func_800FB3F8 GfxPrint_SetPosPx
func_800FB41C GfxPrint_SetPos
func_800FB444 GfxPrint_SetBasePosPx
func_800FB458 GfxPrint_PrintCharImpl
func_800FB8EC GfxPrint_PrintChar
func_800FBAAC GfxPrint_PrintStringWithSize
func_800FBB08 GfxPrint_PrintString
func_800FBB60 GfxPrint_Callback
func_800FBB8C GfxPrint_Ctor
func_800FBC14 GfxPrint_Dtor
func_800FBC1C GfxPrint_Open
func_800FBC64 GfxPrint_Close
func_800FBC94 GfxPrint_VPrintf
func_800FBCB4 GfxPrint_Printf
func_800FD9AC Math_Rand_ZeroOne
func_80100290 sinf
func_80104610 cosf
func_80104780 coss

D_8015E660 gSaveContext
D_8015FA90 gGameInfo
