asm/non_matchings/code/osMempakAddrCRC/osMempakDataCRC.s
glabel func_80106240
/* B7D3E0 80106240 00802825 */  move  $a1, $a0
/* B7D3E4 80106244 00001825 */  move  $v1, $zero
/* B7D3E8 80106248 24020020 */  li    $v0, 32
.L8010624C:
/* B7D3EC 8010624C 24040080 */  li    $a0, 128
/* B7D3F0 80106250 90A60000 */  lbu   $a2, ($a1)
.L80106254:
/* B7D3F4 80106254 00037040 */  sll   $t6, $v1, 1
/* B7D3F8 80106258 00C47824 */  and   $t7, $a2, $a0
/* B7D3FC 8010625C 11E00008 */  beqz  $t7, .L80106280
/* B7D400 80106260 01C01825 */   move  $v1, $t6
/* B7D404 80106264 31D80100 */  andi  $t8, $t6, 0x100
/* B7D408 80106268 13000003 */  beqz  $t8, .L80106278
/* B7D40C 8010626C 00000000 */   nop   
/* B7D410 80106270 10000007 */  b     .L80106290
/* B7D414 80106274 39C30084 */   xori  $v1, $t6, 0x84
.L80106278:
/* B7D418 80106278 10000005 */  b     .L80106290
/* B7D41C 8010627C 24630001 */   addiu $v1, $v1, 1
.L80106280:
/* B7D420 80106280 30680100 */  andi  $t0, $v1, 0x100
/* B7D424 80106284 11000002 */  beqz  $t0, .L80106290
/* B7D428 80106288 38690085 */   xori  $t1, $v1, 0x85
/* B7D42C 8010628C 01201825 */  move  $v1, $t1
.L80106290:
/* B7D430 80106290 00045042 */  srl   $t2, $a0, 1
/* B7D434 80106294 1540FFEF */  bnez  $t2, .L80106254
/* B7D438 80106298 01402025 */   move  $a0, $t2
/* B7D43C 8010629C 2442FFFF */  addiu $v0, $v0, -1
/* B7D440 801062A0 1440FFEA */  bnez  $v0, .L8010624C
/* B7D444 801062A4 24A50001 */   addiu $a1, $a1, 1
/* B7D448 801062A8 00035840 */  sll   $t3, $v1, 1
.L801062AC:
/* B7D44C 801062AC 316C0100 */  andi  $t4, $t3, 0x100
/* B7D450 801062B0 11800002 */  beqz  $t4, .L801062BC
/* B7D454 801062B4 01601825 */   move  $v1, $t3
/* B7D458 801062B8 39630085 */  xori  $v1, $t3, 0x85
.L801062BC:
/* B7D45C 801062BC 24420001 */  addiu $v0, $v0, 1
/* B7D460 801062C0 2C410008 */  sltiu $at, $v0, 8
/* B7D464 801062C4 5420FFF9 */  bnezl $at, .L801062AC
/* B7D468 801062C8 00035840 */   sll   $t3, $v1, 1
/* B7D46C 801062CC 03E00008 */  jr    $ra
/* B7D470 801062D0 306200FF */   andi  $v0, $v1, 0xff


Explanations and equivalents but no matches for osMempakAddrCRC and osMempakDataCRC

asm/non_matchings/code/osMempakAddrCRC/osMempakDataCRC.s
glabel osMempakDataCRC
/* B7D3E0 80106240 00802825 */  move  $a1, $a0
/* B7D3E4 80106244 00001825 */  move  $v1, $zero
/* B7D3E8 80106248 24020020 */  li    $v0, 32
.L8010624C:
/* B7D3EC 8010624C 24040080 */  li    $a0, 128
/* B7D3F0 80106250 90A60000 */  lbu   $a2, ($a1)
.L80106254:
/* B7D3F4 80106254 00037040 */  sll   $t6, $v1, 1
/* B7D3F8 80106258 00C47824 */  and   $t7, $a2, $a0
/* B7D3FC 8010625C 11E00008 */  beqz  $t7, .L80106280
/* B7D400 80106260 01C01825 */   move  $v1, $t6
/* B7D404 80106264 31D80100 */  andi  $t8, $t6, 0x100
/* B7D408 80106268 13000003 */  beqz  $t8, .L80106278
/* B7D40C 8010626C 00000000 */   nop   
/* B7D410 80106270 10000007 */  b     .L80106290
/* B7D414 80106274 39C30084 */   xori  $v1, $t6, 0x84
.L80106278:
/* B7D418 80106278 10000005 */  b     .L80106290
/* B7D41C 8010627C 24630001 */   addiu $v1, $v1, 1
.L80106280:
/* B7D420 80106280 30680100 */  andi  $t0, $v1, 0x100
/* B7D424 80106284 11000002 */  beqz  $t0, .L80106290
/* B7D428 80106288 38690085 */   xori  $t1, $v1, 0x85
/* B7D42C 8010628C 01201825 */  move  $v1, $t1
.L80106290:
/* B7D430 80106290 00045042 */  srl   $t2, $a0, 1
/* B7D434 80106294 1540FFEF */  bnez  $t2, .L80106254
/* B7D438 80106298 01402025 */   move  $a0, $t2
/* B7D43C 8010629C 2442FFFF */  addiu $v0, $v0, -1
/* B7D440 801062A0 1440FFEA */  bnez  $v0, .L8010624C
/* B7D444 801062A4 24A50001 */   addiu $a1, $a1, 1
/* B7D448 801062A8 00035840 */  sll   $t3, $v1, 1
.L801062AC:
/* B7D44C 801062AC 316C0100 */  andi  $t4, $t3, 0x100
/* B7D450 801062B0 11800002 */  beqz  $t4, .L801062BC
/* B7D454 801062B4 01601825 */   move  $v1, $t3
/* B7D458 801062B8 39630085 */  xori  $v1, $t3, 0x85
.L801062BC:
/* B7D45C 801062BC 24420001 */  addiu $v0, $v0, 1
/* B7D460 801062C0 2C410008 */  sltiu $at, $v0, 8
/* B7D464 801062C4 5420FFF9 */  bnezl $at, .L801062AC
/* B7D468 801062C8 00035840 */   sll   $t3, $v1, 1
/* B7D46C 801062CC 03E00008 */  jr    $ra
/* B7D470 801062D0 306200FF */   andi  $v0, $v1, 0xff
