asm/non_matchings/overlays/actors/ovl_Bg_Spot08_Iceblock/func_808B0C44.s
glabel func_808B0C44
/* 002E4 808B0C44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002E8 808B0C48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002EC 808B0C4C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 002F0 808B0C50 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 002F4 808B0C54 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 002F8 808B0C58 0C032D8A */  jal     func_800CB628              
/* 002FC 808B0C5C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00300 808B0C60 3C01808B */  lui     $at, %hi(D_808B1880)       ## $at = 808B0000
/* 00304 808B0C64 C4241880 */  lwc1    $f4, %lo(D_808B1880)($at)  
/* 00308 808B0C68 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0030C 808B0C6C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00310 808B0C70 4604003C */  c.lt.s  $f0, $f4                   
/* 00314 808B0C74 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00318 808B0C78 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0031C 808B0C7C 45020009 */  bc1fl   .L808B0CA4                 
/* 00320 808B0C80 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00324 808B0C84 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00328 808B0C88 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0032C 808B0C8C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00330 808B0C90 E4C00004 */  swc1    $f0, 0x0004($a2)           ## 00000004
/* 00334 808B0C94 E4C00000 */  swc1    $f0, 0x0000($a2)           ## 00000000
/* 00338 808B0C98 1000000D */  beq     $zero, $zero, .L808B0CD0   
/* 0033C 808B0C9C E4C60008 */  swc1    $f6, 0x0008($a2)           ## 00000008
/* 00340 808B0CA0 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
.L808B0CA4:
/* 00344 808B0CA4 C4AA0000 */  lwc1    $f10, 0x0000($a1)          ## 00000000
/* 00348 808B0CA8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0034C 808B0CAC 46004083 */  div.s   $f2, $f8, $f0              
/* 00350 808B0CB0 46025402 */  mul.s   $f16, $f10, $f2            
/* 00354 808B0CB4 E4D00000 */  swc1    $f16, 0x0000($a2)          ## 00000000
/* 00358 808B0CB8 C4B20004 */  lwc1    $f18, 0x0004($a1)          ## 00000004
/* 0035C 808B0CBC 46029102 */  mul.s   $f4, $f18, $f2             
/* 00360 808B0CC0 E4C40004 */  swc1    $f4, 0x0004($a2)           ## 00000004
/* 00364 808B0CC4 C4A60008 */  lwc1    $f6, 0x0008($a1)           ## 00000008
/* 00368 808B0CC8 46023202 */  mul.s   $f8, $f6, $f2              
/* 0036C 808B0CCC E4C80008 */  swc1    $f8, 0x0008($a2)           ## 00000008
.L808B0CD0:
/* 00370 808B0CD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00374 808B0CD4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00378 808B0CD8 03E00008 */  jr      $ra                        
/* 0037C 808B0CDC 00000000 */  nop




math3d wip

asm/non_matchings/overlays/actors/ovl_Bg_Spot08_Iceblock/func_808B0C44.s
glabel func_808B0C44
/* 002E4 808B0C44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002E8 808B0C48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002EC 808B0C4C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 002F0 808B0C50 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 002F4 808B0C54 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 002F8 808B0C58 0C032D8A */  jal     Math3D_Vec3fMagnitude              
/* 002FC 808B0C5C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00300 808B0C60 3C01808B */  lui     $at, %hi(D_808B1880)       ## $at = 808B0000
/* 00304 808B0C64 C4241880 */  lwc1    $f4, %lo(D_808B1880)($at)  
/* 00308 808B0C68 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0030C 808B0C6C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00310 808B0C70 4604003C */  c.lt.s  $f0, $f4                   
/* 00314 808B0C74 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00318 808B0C78 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0031C 808B0C7C 45020009 */  bc1fl   .L808B0CA4                 
/* 00320 808B0C80 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00324 808B0C84 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00328 808B0C88 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0032C 808B0C8C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00330 808B0C90 E4C00004 */  swc1    $f0, 0x0004($a2)           ## 00000004
/* 00334 808B0C94 E4C00000 */  swc1    $f0, 0x0000($a2)           ## 00000000
/* 00338 808B0C98 1000000D */  beq     $zero, $zero, .L808B0CD0   
/* 0033C 808B0C9C E4C60008 */  swc1    $f6, 0x0008($a2)           ## 00000008
/* 00340 808B0CA0 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
.L808B0CA4:
/* 00344 808B0CA4 C4AA0000 */  lwc1    $f10, 0x0000($a1)          ## 00000000
/* 00348 808B0CA8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0034C 808B0CAC 46004083 */  div.s   $f2, $f8, $f0              
/* 00350 808B0CB0 46025402 */  mul.s   $f16, $f10, $f2            
/* 00354 808B0CB4 E4D00000 */  swc1    $f16, 0x0000($a2)          ## 00000000
/* 00358 808B0CB8 C4B20004 */  lwc1    $f18, 0x0004($a1)          ## 00000004
/* 0035C 808B0CBC 46029102 */  mul.s   $f4, $f18, $f2             
/* 00360 808B0CC0 E4C40004 */  swc1    $f4, 0x0004($a2)           ## 00000004
/* 00364 808B0CC4 C4A60008 */  lwc1    $f6, 0x0008($a1)           ## 00000008
/* 00368 808B0CC8 46023202 */  mul.s   $f8, $f6, $f2              
/* 0036C 808B0CCC E4C80008 */  swc1    $f8, 0x0008($a2)           ## 00000008
.L808B0CD0:
/* 00370 808B0CD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00374 808B0CD4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00378 808B0CD8 03E00008 */  jr      $ra                        
/* 0037C 808B0CDC 00000000 */  nop


