asm/non_matchings/overlays/actors/ovl_En_Bom/EnBom_Init.s
glabel EnBom_Init
/* 00008 809C26D8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0000C 809C26DC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00010 809C26E0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00014 809C26E4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00018 809C26E8 3C05809C */  lui     $a1, %hi(D_809C3490)       ## $a1 = 809C0000
/* 0001C 809C26EC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00020 809C26F0 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00024 809C26F4 24A53490 */  addiu   $a1, $a1, %lo(D_809C3490)  ## $a1 = 809C3490
/* 00028 809C26F8 3C068003 */  lui     $a2, %hi(ActorShadow_DrawFunc_Circle)
/* 0002C 809C26FC 24C6B5EC */  addiu   $a2, %lo(ActorShadow_DrawFunc_Circle)
/* 00030 809C2700 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00034 809C2704 3C05442F */  lui     $a1, 0x442F                ## $a1 = 442F0000
/* 00038 809C2708 0C00AC78 */  jal     ActorShape_Init
              
/* 0003C 809C270C 3C074180 */  lui     $a3, 0x4180                ## $a3 = 41800000
/* 00040 809C2710 240E00C8 */  addiu   $t6, $zero, 0x00C8         ## $t6 = 000000C8
/* 00044 809C2714 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 00048 809C2718 2418000A */  addiu   $t8, $zero, 0x000A         ## $t8 = 0000000A
/* 0004C 809C271C 24190046 */  addiu   $t9, $zero, 0x0046         ## $t9 = 00000046
/* 00050 809C2720 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 00054 809C2724 A20E00AE */  sb      $t6, 0x00AE($s0)           ## 000000AE
/* 00058 809C2728 A60F00A8 */  sh      $t7, 0x00A8($s0)           ## 000000A8
/* 0005C 809C272C A61800AA */  sh      $t8, 0x00AA($s0)           ## 000000AA
/* 00060 809C2730 A61901F8 */  sh      $t9, 0x01F8($s0)           ## 000001F8
/* 00064 809C2734 A60801FA */  sh      $t0, 0x01FA($s0)           ## 000001FA
/* 00068 809C2738 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 0006C 809C273C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00070 809C2740 0C0170D9 */  jal     ActorCollider_AllocCylinder
              
/* 00074 809C2744 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00078 809C2748 26050198 */  addiu   $a1, $s0, 0x0198           ## $a1 = 00000198
/* 0007C 809C274C AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00080 809C2750 0C016EFE */  jal     func_8005BBF8              
/* 00084 809C2754 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00088 809C2758 3C07809C */  lui     $a3, %hi(D_809C3430)       ## $a3 = 809C0000
/* 0008C 809C275C 24E73430 */  addiu   $a3, $a3, %lo(D_809C3430)  ## $a3 = 809C3430
/* 00090 809C2760 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00094 809C2764 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00098 809C2768 0C01712B */  jal     ActorCollider_InitCylinder
              
/* 0009C 809C276C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000A0 809C2770 3C07809C */  lui     $a3, %hi(D_809C3480)       ## $a3 = 809C0000
/* 000A4 809C2774 260901B8 */  addiu   $t1, $s0, 0x01B8           ## $t1 = 000001B8
/* 000A8 809C2778 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 000AC 809C277C 24E73480 */  addiu   $a3, $a3, %lo(D_809C3480)  ## $a3 = 809C3480
/* 000B0 809C2780 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000B4 809C2784 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 000B8 809C2788 0C017014 */  jal     func_8005C050              
/* 000BC 809C278C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000C0 809C2790 860F00B8 */  lh      $t7, 0x00B8($s0)           ## 000000B8
/* 000C4 809C2794 860B00B8 */  lh      $t3, 0x00B8($s0)           ## 000000B8
/* 000C8 809C2798 920A01BD */  lbu     $t2, 0x01BD($s0)           ## 000001BD
/* 000CC 809C279C 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 000D0 809C27A0 A61800B8 */  sh      $t8, 0x00B8($s0)           ## 000000B8
/* 000D4 809C27A4 860200B8 */  lh      $v0, 0x00B8($s0)           ## 000000B8
/* 000D8 809C27A8 316CFF00 */  andi    $t4, $t3, 0xFF00           ## $t4 = 00000000
/* 000DC 809C27AC 000C6A03 */  sra     $t5, $t4,  8               
/* 000E0 809C27B0 014D7021 */  addu    $t6, $t2, $t5              
/* 000E4 809C27B4 30590080 */  andi    $t9, $v0, 0x0080           ## $t9 = 00000000
/* 000E8 809C27B8 13200003 */  beq     $t9, $zero, .L809C27C8     
/* 000EC 809C27BC A20E01BD */  sb      $t6, 0x01BD($s0)           ## 000001BD
/* 000F0 809C27C0 3448FF00 */  ori     $t0, $v0, 0xFF00           ## $t0 = 0000FF00
/* 000F4 809C27C4 A60800B8 */  sh      $t0, 0x00B8($s0)           ## 000000B8
.L809C27C8:
/* 000F8 809C27C8 3C05809C */  lui     $a1, %hi(func_809C282C)    ## $a1 = 809C0000
/* 000FC 809C27CC 24A5282C */  addiu   $a1, $a1, %lo(func_809C282C) ## $a1 = 809C282C
/* 00100 809C27D0 0C2709B4 */  jal     func_809C26D0              
/* 00104 809C27D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00108 809C27D8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0010C 809C27DC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00110 809C27E0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00114 809C27E4 03E00008 */  jr      $ra                        
/* 00118 809C27E8 00000000 */  nop


z_collision_check.c (#73)

asm/non_matchings/overlays/actors/ovl_En_Bom/EnBom_Init.s
glabel EnBom_Init
/* 00008 809C26D8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0000C 809C26DC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00010 809C26E0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00014 809C26E4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00018 809C26E8 3C05809C */  lui     $a1, %hi(D_809C3490)       ## $a1 = 809C0000
/* 0001C 809C26EC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00020 809C26F0 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00024 809C26F4 24A53490 */  addiu   $a1, $a1, %lo(D_809C3490)  ## $a1 = 809C3490
/* 00028 809C26F8 3C068003 */  lui     $a2, %hi(ActorShadow_DrawFunc_Circle)
/* 0002C 809C26FC 24C6B5EC */  addiu   $a2, %lo(ActorShadow_DrawFunc_Circle)
/* 00030 809C2700 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00034 809C2704 3C05442F */  lui     $a1, 0x442F                ## $a1 = 442F0000
/* 00038 809C2708 0C00AC78 */  jal     ActorShape_Init
              
/* 0003C 809C270C 3C074180 */  lui     $a3, 0x4180                ## $a3 = 41800000
/* 00040 809C2710 240E00C8 */  addiu   $t6, $zero, 0x00C8         ## $t6 = 000000C8
/* 00044 809C2714 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 00048 809C2718 2418000A */  addiu   $t8, $zero, 0x000A         ## $t8 = 0000000A
/* 0004C 809C271C 24190046 */  addiu   $t9, $zero, 0x0046         ## $t9 = 00000046
/* 00050 809C2720 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 00054 809C2724 A20E00AE */  sb      $t6, 0x00AE($s0)           ## 000000AE
/* 00058 809C2728 A60F00A8 */  sh      $t7, 0x00A8($s0)           ## 000000A8
/* 0005C 809C272C A61800AA */  sh      $t8, 0x00AA($s0)           ## 000000AA
/* 00060 809C2730 A61901F8 */  sh      $t9, 0x01F8($s0)           ## 000001F8
/* 00064 809C2734 A60801FA */  sh      $t0, 0x01FA($s0)           ## 000001FA
/* 00068 809C2738 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 0006C 809C273C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00070 809C2740 0C0170D9 */  jal     Collider_InitCylinder
              
/* 00074 809C2744 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00078 809C2748 26050198 */  addiu   $a1, $s0, 0x0198           ## $a1 = 00000198
/* 0007C 809C274C AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00080 809C2750 0C016EFE */  jal     Collider_InitJntSph              
/* 00084 809C2754 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00088 809C2758 3C07809C */  lui     $a3, %hi(D_809C3430)       ## $a3 = 809C0000
/* 0008C 809C275C 24E73430 */  addiu   $a3, $a3, %lo(D_809C3430)  ## $a3 = 809C3430
/* 00090 809C2760 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00094 809C2764 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00098 809C2768 0C01712B */  jal     Collider_SetCylinder
              
/* 0009C 809C276C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000A0 809C2770 3C07809C */  lui     $a3, %hi(D_809C3480)       ## $a3 = 809C0000
/* 000A4 809C2774 260901B8 */  addiu   $t1, $s0, 0x01B8           ## $t1 = 000001B8
/* 000A8 809C2778 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 000AC 809C277C 24E73480 */  addiu   $a3, $a3, %lo(D_809C3480)  ## $a3 = 809C3480
/* 000B0 809C2780 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000B4 809C2784 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 000B8 809C2788 0C017014 */  jal     Collider_SetJntSph              
/* 000BC 809C278C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000C0 809C2790 860F00B8 */  lh      $t7, 0x00B8($s0)           ## 000000B8
/* 000C4 809C2794 860B00B8 */  lh      $t3, 0x00B8($s0)           ## 000000B8
/* 000C8 809C2798 920A01BD */  lbu     $t2, 0x01BD($s0)           ## 000001BD
/* 000CC 809C279C 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 000D0 809C27A0 A61800B8 */  sh      $t8, 0x00B8($s0)           ## 000000B8
/* 000D4 809C27A4 860200B8 */  lh      $v0, 0x00B8($s0)           ## 000000B8
/* 000D8 809C27A8 316CFF00 */  andi    $t4, $t3, 0xFF00           ## $t4 = 00000000
/* 000DC 809C27AC 000C6A03 */  sra     $t5, $t4,  8               
/* 000E0 809C27B0 014D7021 */  addu    $t6, $t2, $t5              
/* 000E4 809C27B4 30590080 */  andi    $t9, $v0, 0x0080           ## $t9 = 00000000
/* 000E8 809C27B8 13200003 */  beq     $t9, $zero, .L809C27C8     
/* 000EC 809C27BC A20E01BD */  sb      $t6, 0x01BD($s0)           ## 000001BD
/* 000F0 809C27C0 3448FF00 */  ori     $t0, $v0, 0xFF00           ## $t0 = 0000FF00
/* 000F4 809C27C4 A60800B8 */  sh      $t0, 0x00B8($s0)           ## 000000B8
.L809C27C8:
/* 000F8 809C27C8 3C05809C */  lui     $a1, %hi(func_809C282C)    ## $a1 = 809C0000
/* 000FC 809C27CC 24A5282C */  addiu   $a1, $a1, %lo(func_809C282C) ## $a1 = 809C282C
/* 00100 809C27D0 0C2709B4 */  jal     func_809C26D0              
/* 00104 809C27D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00108 809C27D8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0010C 809C27DC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00110 809C27E0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00114 809C27E4 03E00008 */  jr      $ra                        
/* 00118 809C27E8 00000000 */  nop
