asm/non_matchings/overlays/actors/ovl_Door_Killer/func_809951C4.s
.late_rodata
glabel D_809960D8
 .word 0x3F7AE148

.text
glabel func_809951C4
/* 00574 809951C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00578 809951C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0057C 809951CC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00580 809951D0 C4840060 */  lwc1    $f4, 0x0060($a0)           ## 00000060
/* 00584 809951D4 C486006C */  lwc1    $f6, 0x006C($a0)           ## 0000006C
/* 00588 809951D8 C4800070 */  lwc1    $f0, 0x0070($a0)           ## 00000070
/* 0058C 809951DC 3C018099 */  lui     $at, %hi(D_809960D8)       ## $at = 80990000
/* 00590 809951E0 46062200 */  add.s   $f8, $f4, $f6              
/* 00594 809951E4 E4880060 */  swc1    $f8, 0x0060($a0)           ## 00000060
/* 00598 809951E8 C48A0060 */  lwc1    $f10, 0x0060($a0)          ## 00000060
/* 0059C 809951EC 4600503C */  c.lt.s  $f10, $f0                  
/* 005A0 809951F0 00000000 */  nop
/* 005A4 809951F4 45000002 */  bc1f    .L80995200                 
/* 005A8 809951F8 00000000 */  nop
/* 005AC 809951FC E4800060 */  swc1    $f0, 0x0060($a0)           ## 00000060
.L80995200:
/* 005B0 80995200 C42060D8 */  lwc1    $f0, %lo(D_809960D8)($at)  
/* 005B4 80995204 C490005C */  lwc1    $f16, 0x005C($a0)          ## 0000005C
/* 005B8 80995208 C4840064 */  lwc1    $f4, 0x0064($a0)           ## 00000064
/* 005BC 8099520C 848E00B4 */  lh      $t6, 0x00B4($a0)           ## 000000B4
/* 005C0 80995210 46008482 */  mul.s   $f18, $f16, $f0            
/* 005C4 80995214 848F0030 */  lh      $t7, 0x0030($a0)           ## 00000030
/* 005C8 80995218 849900B6 */  lh      $t9, 0x00B6($a0)           ## 000000B6
/* 005CC 8099521C 46002182 */  mul.s   $f6, $f4, $f0              
/* 005D0 80995220 84880032 */  lh      $t0, 0x0032($a0)           ## 00000032
/* 005D4 80995224 848A00B8 */  lh      $t2, 0x00B8($a0)           ## 000000B8
/* 005D8 80995228 848B0034 */  lh      $t3, 0x0034($a0)           ## 00000034
/* 005DC 8099522C 9482021A */  lhu     $v0, 0x021A($a0)           ## 0000021A
/* 005E0 80995230 01CFC021 */  addu    $t8, $t6, $t7              
/* 005E4 80995234 03284821 */  addu    $t1, $t9, $t0              
/* 005E8 80995238 014B6021 */  addu    $t4, $t2, $t3              
/* 005EC 8099523C E492005C */  swc1    $f18, 0x005C($a0)          ## 0000005C
/* 005F0 80995240 E4860064 */  swc1    $f6, 0x0064($a0)           ## 00000064
/* 005F4 80995244 A49800B4 */  sh      $t8, 0x00B4($a0)           ## 000000B4
/* 005F8 80995248 A48900B6 */  sh      $t1, 0x00B6($a0)           ## 000000B6
/* 005FC 8099524C 10400004 */  beq     $v0, $zero, .L80995260     
/* 00600 80995250 A48C00B8 */  sh      $t4, 0x00B8($a0)           ## 000000B8
/* 00604 80995254 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00608 80995258 10000004 */  beq     $zero, $zero, .L8099526C   
/* 0060C 8099525C A48D021A */  sh      $t5, 0x021A($a0)           ## 0000021A
.L80995260:
/* 00610 80995260 0C00B55C */  jal     Actor_Kill
              
/* 00614 80995264 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00618 80995268 8FA40018 */  lw      $a0, 0x0018($sp)           
.L8099526C:
/* 0061C 8099526C 0C00B5FB */  jal     func_8002D7EC              
/* 00620 80995270 00000000 */  nop
/* 00624 80995274 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00628 80995278 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0062C 8099527C 03E00008 */  jr      $ra                        
/* 00630 80995280 00000000 */  nop


documentation progress

asm/non_matchings/overlays/actors/ovl_Door_Killer/func_809951C4.s
.late_rodata
glabel D_809960D8
 .word 0x3F7AE148

.text
glabel DoorKiller_RubbleFall
/* 00574 809951C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00578 809951C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0057C 809951CC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00580 809951D0 C4840060 */  lwc1    $f4, 0x0060($a0)           ## 00000060
/* 00584 809951D4 C486006C */  lwc1    $f6, 0x006C($a0)           ## 0000006C
/* 00588 809951D8 C4800070 */  lwc1    $f0, 0x0070($a0)           ## 00000070
/* 0058C 809951DC 3C018099 */  lui     $at, %hi(D_809960D8)       ## $at = 80990000
/* 00590 809951E0 46062200 */  add.s   $f8, $f4, $f6              
/* 00594 809951E4 E4880060 */  swc1    $f8, 0x0060($a0)           ## 00000060
/* 00598 809951E8 C48A0060 */  lwc1    $f10, 0x0060($a0)          ## 00000060
/* 0059C 809951EC 4600503C */  c.lt.s  $f10, $f0                  
/* 005A0 809951F0 00000000 */  nop
/* 005A4 809951F4 45000002 */  bc1f    .L80995200                 
/* 005A8 809951F8 00000000 */  nop
/* 005AC 809951FC E4800060 */  swc1    $f0, 0x0060($a0)           ## 00000060
.L80995200:
/* 005B0 80995200 C42060D8 */  lwc1    $f0, %lo(D_809960D8)($at)  
/* 005B4 80995204 C490005C */  lwc1    $f16, 0x005C($a0)          ## 0000005C
/* 005B8 80995208 C4840064 */  lwc1    $f4, 0x0064($a0)           ## 00000064
/* 005BC 8099520C 848E00B4 */  lh      $t6, 0x00B4($a0)           ## 000000B4
/* 005C0 80995210 46008482 */  mul.s   $f18, $f16, $f0            
/* 005C4 80995214 848F0030 */  lh      $t7, 0x0030($a0)           ## 00000030
/* 005C8 80995218 849900B6 */  lh      $t9, 0x00B6($a0)           ## 000000B6
/* 005CC 8099521C 46002182 */  mul.s   $f6, $f4, $f0              
/* 005D0 80995220 84880032 */  lh      $t0, 0x0032($a0)           ## 00000032
/* 005D4 80995224 848A00B8 */  lh      $t2, 0x00B8($a0)           ## 000000B8
/* 005D8 80995228 848B0034 */  lh      $t3, 0x0034($a0)           ## 00000034
/* 005DC 8099522C 9482021A */  lhu     $v0, 0x021A($a0)           ## 0000021A
/* 005E0 80995230 01CFC021 */  addu    $t8, $t6, $t7              
/* 005E4 80995234 03284821 */  addu    $t1, $t9, $t0              
/* 005E8 80995238 014B6021 */  addu    $t4, $t2, $t3              
/* 005EC 8099523C E492005C */  swc1    $f18, 0x005C($a0)          ## 0000005C
/* 005F0 80995240 E4860064 */  swc1    $f6, 0x0064($a0)           ## 00000064
/* 005F4 80995244 A49800B4 */  sh      $t8, 0x00B4($a0)           ## 000000B4
/* 005F8 80995248 A48900B6 */  sh      $t1, 0x00B6($a0)           ## 000000B6
/* 005FC 8099524C 10400004 */  beq     $v0, $zero, .L80995260     
/* 00600 80995250 A48C00B8 */  sh      $t4, 0x00B8($a0)           ## 000000B8
/* 00604 80995254 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00608 80995258 10000004 */  beq     $zero, $zero, .L8099526C   
/* 0060C 8099525C A48D021A */  sh      $t5, 0x021A($a0)           ## 0000021A
.L80995260:
/* 00610 80995260 0C00B55C */  jal     Actor_Kill
              
/* 00614 80995264 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00618 80995268 8FA40018 */  lw      $a0, 0x0018($sp)           
.L8099526C:
/* 0061C 8099526C 0C00B5FB */  jal     func_8002D7EC              
/* 00620 80995270 00000000 */  nop
/* 00624 80995274 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00628 80995278 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0062C 8099527C 03E00008 */  jr      $ra                        
/* 00630 80995280 00000000 */  nop
