asm/non_matchings/overlays/actors/ovl_Bg_Haka_MeganeBG/BgHakaMeganeBG_Init.s
.late_rodata
glabel D_8087E420
    .float 3000.0

.text
glabel BgHakaMeganeBG_Init
/* 00000 8087DE30 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 8087DE34 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00008 8087DE38 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0000C 8087DE3C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00010 8087DE40 3C058088 */  lui     $a1, %hi(D_8087E3F0)       ## $a1 = 80880000
/* 00014 8087DE44 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 8087DE48 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 0001C 8087DE4C 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00020 8087DE50 24A5E3F0 */  addiu   $a1, $a1, %lo(D_8087E3F0)  ## $a1 = 8087E3F0
/* 00024 8087DE54 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00028 8087DE58 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0002C 8087DE5C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00030 8087DE60 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 00034 8087DE64 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 00038 8087DE68 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 0003C 8087DE6C 000EC203 */  sra     $t8, $t6,  8               
/* 00040 8087DE70 A2180168 */  sb      $t8, 0x0168($s0)           ## 00000168
/* 00044 8087DE74 1521000F */  bne     $t1, $at, .L8087DEB4       
/* 00048 8087DE78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0004C 8087DE7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00050 8087DE80 0C010D20 */  jal     func_80043480
              
/* 00054 8087DE84 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00058 8087DE88 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 0005C 8087DE8C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00060 8087DE90 24845334 */  addiu   $a0, $a0, 0x5334           ## $a0 = 06005334
/* 00064 8087DE94 354B0010 */  ori     $t3, $t2, 0x0010           ## $t3 = 00000010
/* 00068 8087DE98 AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
/* 0006C 8087DE9C 0C010620 */  jal     func_80041880
              
/* 00070 8087DEA0 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00074 8087DEA4 3C0C8088 */  lui     $t4, %hi(func_8087E258)    ## $t4 = 80880000
/* 00078 8087DEA8 258CE258 */  addiu   $t4, $t4, %lo(func_8087E258) ## $t4 = 8087E258
/* 0007C 8087DEAC 1000003B */  beq     $zero, $zero, .L8087DF9C   
/* 00080 8087DEB0 AE0C0164 */  sw      $t4, 0x0164($s0)           ## 00000164
.L8087DEB4:
/* 00084 8087DEB4 0C010D20 */  jal     func_80043480
              
/* 00088 8087DEB8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0008C 8087DEBC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00090 8087DEC0 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00094 8087DEC4 24849168 */  addiu   $a0, $a0, 0x9168           ## $a0 = 06009168
/* 00098 8087DEC8 1440000C */  bne     $v0, $zero, .L8087DEFC     
/* 0009C 8087DECC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 000A0 8087DED0 0C010620 */  jal     func_80041880
              
/* 000A4 8087DED4 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000A8 8087DED8 8E0D0004 */  lw      $t5, 0x0004($s0)           ## 00000004
/* 000AC 8087DEDC 3C188088 */  lui     $t8, %hi(func_8087DFF8)    ## $t8 = 80880000
/* 000B0 8087DEE0 240F0014 */  addiu   $t7, $zero, 0x0014         ## $t7 = 00000014
/* 000B4 8087DEE4 2718DFF8 */  addiu   $t8, $t8, %lo(func_8087DFF8) ## $t8 = 8087DFF8
/* 000B8 8087DEE8 35AE0080 */  ori     $t6, $t5, 0x0080           ## $t6 = 00000080
/* 000BC 8087DEEC AE0E0004 */  sw      $t6, 0x0004($s0)           ## 00000004
/* 000C0 8087DEF0 A60F016A */  sh      $t7, 0x016A($s0)           ## 0000016A
/* 000C4 8087DEF4 10000029 */  beq     $zero, $zero, .L8087DF9C   
/* 000C8 8087DEF8 AE180164 */  sw      $t8, 0x0164($s0)           ## 00000164
.L8087DEFC:
/* 000CC 8087DEFC 1441001B */  bne     $v0, $at, .L8087DF6C       
/* 000D0 8087DF00 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 000D4 8087DF04 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 000D8 8087DF08 24840118 */  addiu   $a0, $a0, 0x0118           ## $a0 = 06000118
/* 000DC 8087DF0C 0C010620 */  jal     func_80041880
              
/* 000E0 8087DF10 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000E4 8087DF14 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 000E8 8087DF18 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 000EC 8087DF1C C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 000F0 8087DF20 92050168 */  lbu     $a1, 0x0168($s0)           ## 00000168
/* 000F4 8087DF24 46062200 */  add.s   $f8, $f4, $f6              
/* 000F8 8087DF28 E608000C */  swc1    $f8, 0x000C($s0)           ## 0000000C
/* 000FC 8087DF2C 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00100 8087DF30 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00104 8087DF34 10400007 */  beq     $v0, $zero, .L8087DF54     
/* 00108 8087DF38 3C0A8088 */  lui     $t2, %hi(func_8087E288)    ## $t2 = 80880000
/* 0010C 8087DF3C C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 00110 8087DF40 3C198088 */  lui     $t9, %hi(func_8087E34C)    ## $t9 = 80880000
/* 00114 8087DF44 2739E34C */  addiu   $t9, $t9, %lo(func_8087E34C) ## $t9 = 8087E34C
/* 00118 8087DF48 AE190164 */  sw      $t9, 0x0164($s0)           ## 00000164
/* 0011C 8087DF4C 10000013 */  beq     $zero, $zero, .L8087DF9C   
/* 00120 8087DF50 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L8087DF54:
/* 00124 8087DF54 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00128 8087DF58 254AE288 */  addiu   $t2, $t2, %lo(func_8087E288) ## $t2 = 8087E288
/* 0012C 8087DF5C AE0A0164 */  sw      $t2, 0x0164($s0)           ## 00000164
/* 00130 8087DF60 35090010 */  ori     $t1, $t0, 0x0010           ## $t1 = 00000010
/* 00134 8087DF64 1000000D */  beq     $zero, $zero, .L8087DF9C   
/* 00138 8087DF68 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
.L8087DF6C:
/* 0013C 8087DF6C 2484A7F4 */  addiu   $a0, $a0, 0xA7F4           ## $a0 = FFFFA7F4
/* 00140 8087DF70 0C010620 */  jal     func_80041880
              
/* 00144 8087DF74 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00148 8087DF78 3C018088 */  lui     $at, %hi(D_8087E420)       ## $at = 80880000
/* 0014C 8087DF7C C420E420 */  lwc1    $f0, %lo(D_8087E420)($at)  
/* 00150 8087DF80 3C0C8088 */  lui     $t4, %hi(func_8087E10C)    ## $t4 = 80880000
/* 00154 8087DF84 240B0050 */  addiu   $t3, $zero, 0x0050         ## $t3 = 00000050
/* 00158 8087DF88 258CE10C */  addiu   $t4, $t4, %lo(func_8087E10C) ## $t4 = 8087E10C
/* 0015C 8087DF8C A60B016A */  sh      $t3, 0x016A($s0)           ## 0000016A
/* 00160 8087DF90 AE0C0164 */  sw      $t4, 0x0164($s0)           ## 00000164
/* 00164 8087DF94 E60000F8 */  swc1    $f0, 0x00F8($s0)           ## 000000F8
/* 00168 8087DF98 E60000FC */  swc1    $f0, 0x00FC($s0)           ## 000000FC
.L8087DF9C:
/* 0016C 8087DF9C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00170 8087DFA0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00174 8087DFA4 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00178 8087DFA8 0C00FA9D */  jal     func_8003EA74
              ## func_8003EA74
/* 0017C 8087DFAC 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00180 8087DFB0 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 00184 8087DFB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00188 8087DFB8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0018C 8087DFBC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00190 8087DFC0 03E00008 */  jr      $ra                        
/* 00194 8087DFC4 00000000 */  nop


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_Bg_Haka_MeganeBG/BgHakaMeganeBG_Init.s
.late_rodata
glabel D_8087E420
    .float 3000.0

.text
glabel BgHakaMeganeBG_Init
/* 00000 8087DE30 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 8087DE34 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00008 8087DE38 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0000C 8087DE3C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00010 8087DE40 3C058088 */  lui     $a1, %hi(D_8087E3F0)       ## $a1 = 80880000
/* 00014 8087DE44 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 8087DE48 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 0001C 8087DE4C 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00020 8087DE50 24A5E3F0 */  addiu   $a1, $a1, %lo(D_8087E3F0)  ## $a1 = 8087E3F0
/* 00024 8087DE54 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00028 8087DE58 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0002C 8087DE5C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00030 8087DE60 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 00034 8087DE64 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 00038 8087DE68 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 0003C 8087DE6C 000EC203 */  sra     $t8, $t6,  8               
/* 00040 8087DE70 A2180168 */  sb      $t8, 0x0168($s0)           ## 00000168
/* 00044 8087DE74 1521000F */  bne     $t1, $at, .L8087DEB4       
/* 00048 8087DE78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0004C 8087DE7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00050 8087DE80 0C010D20 */  jal     DynaPolyActor_Init
              
/* 00054 8087DE84 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00058 8087DE88 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 0005C 8087DE8C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00060 8087DE90 24845334 */  addiu   $a0, $a0, 0x5334           ## $a0 = 06005334
/* 00064 8087DE94 354B0010 */  ori     $t3, $t2, 0x0010           ## $t3 = 00000010
/* 00068 8087DE98 AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
/* 0006C 8087DE9C 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 00070 8087DEA0 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00074 8087DEA4 3C0C8088 */  lui     $t4, %hi(func_8087E258)    ## $t4 = 80880000
/* 00078 8087DEA8 258CE258 */  addiu   $t4, $t4, %lo(func_8087E258) ## $t4 = 8087E258
/* 0007C 8087DEAC 1000003B */  beq     $zero, $zero, .L8087DF9C   
/* 00080 8087DEB0 AE0C0164 */  sw      $t4, 0x0164($s0)           ## 00000164
.L8087DEB4:
/* 00084 8087DEB4 0C010D20 */  jal     DynaPolyActor_Init
              
/* 00088 8087DEB8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0008C 8087DEBC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00090 8087DEC0 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00094 8087DEC4 24849168 */  addiu   $a0, $a0, 0x9168           ## $a0 = 06009168
/* 00098 8087DEC8 1440000C */  bne     $v0, $zero, .L8087DEFC     
/* 0009C 8087DECC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 000A0 8087DED0 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 000A4 8087DED4 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000A8 8087DED8 8E0D0004 */  lw      $t5, 0x0004($s0)           ## 00000004
/* 000AC 8087DEDC 3C188088 */  lui     $t8, %hi(func_8087DFF8)    ## $t8 = 80880000
/* 000B0 8087DEE0 240F0014 */  addiu   $t7, $zero, 0x0014         ## $t7 = 00000014
/* 000B4 8087DEE4 2718DFF8 */  addiu   $t8, $t8, %lo(func_8087DFF8) ## $t8 = 8087DFF8
/* 000B8 8087DEE8 35AE0080 */  ori     $t6, $t5, 0x0080           ## $t6 = 00000080
/* 000BC 8087DEEC AE0E0004 */  sw      $t6, 0x0004($s0)           ## 00000004
/* 000C0 8087DEF0 A60F016A */  sh      $t7, 0x016A($s0)           ## 0000016A
/* 000C4 8087DEF4 10000029 */  beq     $zero, $zero, .L8087DF9C   
/* 000C8 8087DEF8 AE180164 */  sw      $t8, 0x0164($s0)           ## 00000164
.L8087DEFC:
/* 000CC 8087DEFC 1441001B */  bne     $v0, $at, .L8087DF6C       
/* 000D0 8087DF00 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 000D4 8087DF04 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 000D8 8087DF08 24840118 */  addiu   $a0, $a0, 0x0118           ## $a0 = 06000118
/* 000DC 8087DF0C 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 000E0 8087DF10 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000E4 8087DF14 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 000E8 8087DF18 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 000EC 8087DF1C C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 000F0 8087DF20 92050168 */  lbu     $a1, 0x0168($s0)           ## 00000168
/* 000F4 8087DF24 46062200 */  add.s   $f8, $f4, $f6              
/* 000F8 8087DF28 E608000C */  swc1    $f8, 0x000C($s0)           ## 0000000C
/* 000FC 8087DF2C 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00100 8087DF30 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00104 8087DF34 10400007 */  beq     $v0, $zero, .L8087DF54     
/* 00108 8087DF38 3C0A8088 */  lui     $t2, %hi(func_8087E288)    ## $t2 = 80880000
/* 0010C 8087DF3C C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 00110 8087DF40 3C198088 */  lui     $t9, %hi(func_8087E34C)    ## $t9 = 80880000
/* 00114 8087DF44 2739E34C */  addiu   $t9, $t9, %lo(func_8087E34C) ## $t9 = 8087E34C
/* 00118 8087DF48 AE190164 */  sw      $t9, 0x0164($s0)           ## 00000164
/* 0011C 8087DF4C 10000013 */  beq     $zero, $zero, .L8087DF9C   
/* 00120 8087DF50 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L8087DF54:
/* 00124 8087DF54 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00128 8087DF58 254AE288 */  addiu   $t2, $t2, %lo(func_8087E288) ## $t2 = 8087E288
/* 0012C 8087DF5C AE0A0164 */  sw      $t2, 0x0164($s0)           ## 00000164
/* 00130 8087DF60 35090010 */  ori     $t1, $t0, 0x0010           ## $t1 = 00000010
/* 00134 8087DF64 1000000D */  beq     $zero, $zero, .L8087DF9C   
/* 00138 8087DF68 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
.L8087DF6C:
/* 0013C 8087DF6C 2484A7F4 */  addiu   $a0, $a0, 0xA7F4           ## $a0 = FFFFA7F4
/* 00140 8087DF70 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 00144 8087DF74 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00148 8087DF78 3C018088 */  lui     $at, %hi(D_8087E420)       ## $at = 80880000
/* 0014C 8087DF7C C420E420 */  lwc1    $f0, %lo(D_8087E420)($at)  
/* 00150 8087DF80 3C0C8088 */  lui     $t4, %hi(func_8087E10C)    ## $t4 = 80880000
/* 00154 8087DF84 240B0050 */  addiu   $t3, $zero, 0x0050         ## $t3 = 00000050
/* 00158 8087DF88 258CE10C */  addiu   $t4, $t4, %lo(func_8087E10C) ## $t4 = 8087E10C
/* 0015C 8087DF8C A60B016A */  sh      $t3, 0x016A($s0)           ## 0000016A
/* 00160 8087DF90 AE0C0164 */  sw      $t4, 0x0164($s0)           ## 00000164
/* 00164 8087DF94 E60000F8 */  swc1    $f0, 0x00F8($s0)           ## 000000F8
/* 00168 8087DF98 E60000FC */  swc1    $f0, 0x00FC($s0)           ## 000000FC
.L8087DF9C:
/* 0016C 8087DF9C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00170 8087DFA0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00174 8087DFA4 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00178 8087DFA8 0C00FA9D */  jal     DynaPoly_SetBgActor
              ## DynaPoly_SetBgActor
/* 0017C 8087DFAC 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00180 8087DFB0 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 00184 8087DFB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00188 8087DFB8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0018C 8087DFBC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00190 8087DFC0 03E00008 */  jr      $ra                        
/* 00194 8087DFC4 00000000 */  nop
