asm/non_matchings/overlays/actors/ovl_Bg_Mori_Hashigo/BgMoriHashigo_SpawnLadder.s
.rdata
glabel D_808A2E68
    .asciz "Error : 梯子の発生失敗(%s %d)(arg_data 0x%04x)\n"
    .balign 4

glabel D_808A2E98
    .asciz "../z_bg_mori_hashigo.c"
    .balign 4

.text
glabel func_808A2698
/* 00138 808A2698 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0013C 808A269C AFB00038 */  sw      $s0, 0x0038($sp)           
/* 00140 808A26A0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00144 808A26A4 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00148 808A26A8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0014C 808A26AC 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 00150 808A26B0 848400B6 */  lh      $a0, 0x00B6($a0)           ## 000000B6
/* 00154 808A26B4 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 00158 808A26B8 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 0015C 808A26BC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00160 808A26C0 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00164 808A26C4 44818000 */  mtc1    $at, $f16                  ## $f16 = 6.00
/* 00168 808A26C8 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 0016C 808A26CC C7B20040 */  lwc1    $f18, 0x0040($sp)          
/* 00170 808A26D0 46008102 */  mul.s   $f4, $f16, $f0             
/* 00174 808A26D4 3C01C352 */  lui     $at, 0xC352                ## $at = C3520000
/* 00178 808A26D8 44815000 */  mtc1    $at, $f10                  ## $f10 = -210.00
/* 0017C 808A26DC C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 00180 808A26E0 8FA6004C */  lw      $a2, 0x004C($sp)           
/* 00184 808A26E4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00188 808A26E8 460A4300 */  add.s   $f12, $f8, $f10            
/* 0018C 808A26EC 240700E2 */  addiu   $a3, $zero, 0x00E2         ## $a3 = 000000E2
/* 00190 808A26F0 24C41C24 */  addiu   $a0, $a2, 0x1C24           ## $a0 = 00001C24
/* 00194 808A26F4 46062080 */  add.s   $f2, $f4, $f6              
/* 00198 808A26F8 46128102 */  mul.s   $f4, $f16, $f18            
/* 0019C 808A26FC C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 001A0 808A2700 E7AC0014 */  swc1    $f12, 0x0014($sp)          
/* 001A4 808A2704 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 001A8 808A2708 46062380 */  add.s   $f14, $f4, $f6             
/* 001AC 808A270C E7AE0018 */  swc1    $f14, 0x0018($sp)          
/* 001B0 808A2710 860E0030 */  lh      $t6, 0x0030($s0)           ## 00000030
/* 001B4 808A2714 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 001B8 808A2718 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 001BC 808A271C AFAF0020 */  sw      $t7, 0x0020($sp)           
/* 001C0 808A2720 86180034 */  lh      $t8, 0x0034($s0)           ## 00000034
/* 001C4 808A2724 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 001C8 808A2728 0C00C916 */  jal     Actor_SpawnAsChild
              
/* 001CC 808A272C AFB80024 */  sw      $t8, 0x0024($sp)           
/* 001D0 808A2730 10400003 */  beq     $v0, $zero, .L808A2740     
/* 001D4 808A2734 3C04808A */  lui     $a0, %hi(D_808A2E68)       ## $a0 = 808A0000
/* 001D8 808A2738 10000008 */  beq     $zero, $zero, .L808A275C   
/* 001DC 808A273C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808A2740:
/* 001E0 808A2740 3C05808A */  lui     $a1, %hi(D_808A2E98)       ## $a1 = 808A0000
/* 001E4 808A2744 24A52E98 */  addiu   $a1, $a1, %lo(D_808A2E98)  ## $a1 = 808A2E98
/* 001E8 808A2748 24842E68 */  addiu   $a0, $a0, %lo(D_808A2E68)  ## $a0 = 808A2E68
/* 001EC 808A274C 240600DC */  addiu   $a2, $zero, 0x00DC         ## $a2 = 000000DC
/* 001F0 808A2750 0C00084C */  jal     osSyncPrintf
              
/* 001F4 808A2754 8607001C */  lh      $a3, 0x001C($s0)           ## 0000001C
/* 001F8 808A2758 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808A275C:
/* 001FC 808A275C 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00200 808A2760 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00204 808A2764 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00208 808A2768 03E00008 */  jr      $ra                        
/* 0020C 808A276C 00000000 */  nop


All but one

asm/non_matchings/overlays/actors/ovl_Bg_Mori_Hashigo/BgMoriHashigo_SpawnLadder.s
.rdata
glabel D_808A2E68
    .asciz "Error : 梯子の発生失敗(%s %d)(arg_data 0x%04x)\n"
    .balign 4

glabel D_808A2E98
    .asciz "../z_bg_mori_hashigo.c"
    .balign 4

.text
glabel BgMoriHashigo_SpawnLadder
/* 00138 808A2698 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0013C 808A269C AFB00038 */  sw      $s0, 0x0038($sp)           
/* 00140 808A26A0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00144 808A26A4 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00148 808A26A8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0014C 808A26AC 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 00150 808A26B0 848400B6 */  lh      $a0, 0x00B6($a0)           ## 000000B6
/* 00154 808A26B4 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 00158 808A26B8 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 0015C 808A26BC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00160 808A26C0 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00164 808A26C4 44818000 */  mtc1    $at, $f16                  ## $f16 = 6.00
/* 00168 808A26C8 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 0016C 808A26CC C7B20040 */  lwc1    $f18, 0x0040($sp)          
/* 00170 808A26D0 46008102 */  mul.s   $f4, $f16, $f0             
/* 00174 808A26D4 3C01C352 */  lui     $at, 0xC352                ## $at = C3520000
/* 00178 808A26D8 44815000 */  mtc1    $at, $f10                  ## $f10 = -210.00
/* 0017C 808A26DC C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 00180 808A26E0 8FA6004C */  lw      $a2, 0x004C($sp)           
/* 00184 808A26E4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00188 808A26E8 460A4300 */  add.s   $f12, $f8, $f10            
/* 0018C 808A26EC 240700E2 */  addiu   $a3, $zero, 0x00E2         ## $a3 = 000000E2
/* 00190 808A26F0 24C41C24 */  addiu   $a0, $a2, 0x1C24           ## $a0 = 00001C24
/* 00194 808A26F4 46062080 */  add.s   $f2, $f4, $f6              
/* 00198 808A26F8 46128102 */  mul.s   $f4, $f16, $f18            
/* 0019C 808A26FC C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 001A0 808A2700 E7AC0014 */  swc1    $f12, 0x0014($sp)          
/* 001A4 808A2704 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 001A8 808A2708 46062380 */  add.s   $f14, $f4, $f6             
/* 001AC 808A270C E7AE0018 */  swc1    $f14, 0x0018($sp)          
/* 001B0 808A2710 860E0030 */  lh      $t6, 0x0030($s0)           ## 00000030
/* 001B4 808A2714 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 001B8 808A2718 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 001BC 808A271C AFAF0020 */  sw      $t7, 0x0020($sp)           
/* 001C0 808A2720 86180034 */  lh      $t8, 0x0034($s0)           ## 00000034
/* 001C4 808A2724 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 001C8 808A2728 0C00C916 */  jal     Actor_SpawnAsChild
              
/* 001CC 808A272C AFB80024 */  sw      $t8, 0x0024($sp)           
/* 001D0 808A2730 10400003 */  beq     $v0, $zero, .L808A2740     
/* 001D4 808A2734 3C04808A */  lui     $a0, %hi(D_808A2E68)       ## $a0 = 808A0000
/* 001D8 808A2738 10000008 */  beq     $zero, $zero, .L808A275C   
/* 001DC 808A273C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808A2740:
/* 001E0 808A2740 3C05808A */  lui     $a1, %hi(D_808A2E98)       ## $a1 = 808A0000
/* 001E4 808A2744 24A52E98 */  addiu   $a1, $a1, %lo(D_808A2E98)  ## $a1 = 808A2E98
/* 001E8 808A2748 24842E68 */  addiu   $a0, $a0, %lo(D_808A2E68)  ## $a0 = 808A2E68
/* 001EC 808A274C 240600DC */  addiu   $a2, $zero, 0x00DC         ## $a2 = 000000DC
/* 001F0 808A2750 0C00084C */  jal     osSyncPrintf
              
/* 001F4 808A2754 8607001C */  lh      $a3, 0x001C($s0)           ## 0000001C
/* 001F8 808A2758 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808A275C:
/* 001FC 808A275C 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00200 808A2760 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00204 808A2764 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00208 808A2768 03E00008 */  jr      $ra                        
/* 0020C 808A276C 00000000 */  nop
