asm/non_matchings/overlays/actors/ovl_Bg_Mori_Hashigo/func_808A25E8.s
glabel func_808A25E8
/* 00088 808A25E8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0008C 808A25EC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00090 808A25F0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00094 808A25F4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00098 808A25F8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0009C 808A25FC 24C50164 */  addiu   $a1, $a2, 0x0164           ## $a1 = 00000164
/* 000A0 808A2600 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 000A4 808A2604 0C016EFE */  jal     func_8005BBF8              
/* 000A8 808A2608 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 000AC 808A260C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000B0 808A2610 3C07808A */  lui     $a3, %hi(D_808A2DC4)       ## $a3 = 808A0000
/* 000B4 808A2614 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 000B8 808A2618 24CE0184 */  addiu   $t6, $a2, 0x0184           ## $t6 = 00000184
/* 000BC 808A261C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000C0 808A2620 24E72DC4 */  addiu   $a3, $a3, %lo(D_808A2DC4)  ## $a3 = 808A2DC4
/* 000C4 808A2624 0C017014 */  jal     func_8005C050              
/* 000C8 808A2628 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 000CC 808A262C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000D0 808A2630 C4C40024 */  lwc1    $f4, 0x0024($a2)           ## 00000024
/* 000D4 808A2634 8CD90180 */  lw      $t9, 0x0180($a2)           ## 00000180
/* 000D8 808A2638 4600218D */  trunc.w.s $f6, $f4                   
/* 000DC 808A263C 44183000 */  mfc1    $t8, $f6                   
/* 000E0 808A2640 00000000 */  nop
/* 000E4 808A2644 A7380030 */  sh      $t8, 0x0030($t9)           ## 00000030
/* 000E8 808A2648 C4C80028 */  lwc1    $f8, 0x0028($a2)           ## 00000028
/* 000EC 808A264C 8CCD0180 */  lw      $t5, 0x0180($a2)           ## 00000180
/* 000F0 808A2650 24190013 */  addiu   $t9, $zero, 0x0013         ## $t9 = 00000013
/* 000F4 808A2654 4600428D */  trunc.w.s $f10, $f8                  
/* 000F8 808A2658 440B5000 */  mfc1    $t3, $f10                  
/* 000FC 808A265C 00000000 */  nop
/* 00100 808A2660 256C0015 */  addiu   $t4, $t3, 0x0015           ## $t4 = 00000015
/* 00104 808A2664 A5AC0032 */  sh      $t4, 0x0032($t5)           ## 00000032
/* 00108 808A2668 C4D0002C */  lwc1    $f16, 0x002C($a2)          ## 0000002C
/* 0010C 808A266C 8CD80180 */  lw      $t8, 0x0180($a2)           ## 00000180
/* 00110 808A2670 4600848D */  trunc.w.s $f18, $f16                 
/* 00114 808A2674 440F9000 */  mfc1    $t7, $f18                  
/* 00118 808A2678 00000000 */  nop
/* 0011C 808A267C A70F0034 */  sh      $t7, 0x0034($t8)           ## 00000034
/* 00120 808A2680 8CC80180 */  lw      $t0, 0x0180($a2)           ## 00000180
/* 00124 808A2684 A5190036 */  sh      $t9, 0x0036($t0)           ## 00000036
/* 00128 808A2688 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0012C 808A268C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00130 808A2690 03E00008 */  jr      $ra                        
/* 00134 808A2694 00000000 */  nop


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_Bg_Mori_Hashigo/func_808A25E8.s
glabel func_808A25E8
/* 00088 808A25E8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0008C 808A25EC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00090 808A25F0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00094 808A25F4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00098 808A25F8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0009C 808A25FC 24C50164 */  addiu   $a1, $a2, 0x0164           ## $a1 = 00000164
/* 000A0 808A2600 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 000A4 808A2604 0C016EFE */  jal     func_8005BBF8              
/* 000A8 808A2608 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 000AC 808A260C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000B0 808A2610 3C07808A */  lui     $a3, %hi(D_808A2DC4)       ## $a3 = 808A0000
/* 000B4 808A2614 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 000B8 808A2618 24CE0184 */  addiu   $t6, $a2, 0x0184           ## $t6 = 00000184
/* 000BC 808A261C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000C0 808A2620 24E72DC4 */  addiu   $a3, $a3, %lo(D_808A2DC4)  ## $a3 = 808A2DC4
/* 000C4 808A2624 0C017014 */  jal     Collider_InitJntSph              
/* 000C8 808A2628 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 000CC 808A262C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000D0 808A2630 C4C40024 */  lwc1    $f4, 0x0024($a2)           ## 00000024
/* 000D4 808A2634 8CD90180 */  lw      $t9, 0x0180($a2)           ## 00000180
/* 000D8 808A2638 4600218D */  trunc.w.s $f6, $f4                   
/* 000DC 808A263C 44183000 */  mfc1    $t8, $f6                   
/* 000E0 808A2640 00000000 */  nop
/* 000E4 808A2644 A7380030 */  sh      $t8, 0x0030($t9)           ## 00000030
/* 000E8 808A2648 C4C80028 */  lwc1    $f8, 0x0028($a2)           ## 00000028
/* 000EC 808A264C 8CCD0180 */  lw      $t5, 0x0180($a2)           ## 00000180
/* 000F0 808A2650 24190013 */  addiu   $t9, $zero, 0x0013         ## $t9 = 00000013
/* 000F4 808A2654 4600428D */  trunc.w.s $f10, $f8                  
/* 000F8 808A2658 440B5000 */  mfc1    $t3, $f10                  
/* 000FC 808A265C 00000000 */  nop
/* 00100 808A2660 256C0015 */  addiu   $t4, $t3, 0x0015           ## $t4 = 00000015
/* 00104 808A2664 A5AC0032 */  sh      $t4, 0x0032($t5)           ## 00000032
/* 00108 808A2668 C4D0002C */  lwc1    $f16, 0x002C($a2)          ## 0000002C
/* 0010C 808A266C 8CD80180 */  lw      $t8, 0x0180($a2)           ## 00000180
/* 00110 808A2670 4600848D */  trunc.w.s $f18, $f16                 
/* 00114 808A2674 440F9000 */  mfc1    $t7, $f18                  
/* 00118 808A2678 00000000 */  nop
/* 0011C 808A267C A70F0034 */  sh      $t7, 0x0034($t8)           ## 00000034
/* 00120 808A2680 8CC80180 */  lw      $t0, 0x0180($a2)           ## 00000180
/* 00124 808A2684 A5190036 */  sh      $t9, 0x0036($t0)           ## 00000036
/* 00128 808A2688 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0012C 808A268C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00130 808A2690 03E00008 */  jr      $ra                        
/* 00134 808A2694 00000000 */  nop
