asm/non_matchings/overlays/actors/ovl_En_Door/EnDoor_Init.s
glabel EnDoor_Init
/* 00000 809FC1D0 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00004 809FC1D4 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 00008 809FC1D8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0000C 809FC1DC 3C0880A0 */  lui     $t0, %hi(D_809FCEA0)       ## $t0 = 80A00000
/* 00010 809FC1E0 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00014 809FC1E4 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 00018 809FC1E8 2508CEA0 */  addiu   $t0, $t0, %lo(D_809FCEA0)  ## $t0 = 809FCEA0
/* 0001C 809FC1EC 3C0580A0 */  lui     $a1, %hi(D_809FCEC4)       ## $a1 = 80A00000
/* 00020 809FC1F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00024 809FC1F4 24A5CEC4 */  addiu   $a1, $a1, %lo(D_809FCEC4)  ## $a1 = 809FCEC4
/* 00028 809FC1F8 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 0002C 809FC1FC AFA80054 */  sw      $t0, 0x0054($sp)           
/* 00030 809FC200 3C060401 */  lui     $a2, 0x0401                ## $a2 = 04010000
/* 00034 809FC204 3C070401 */  lui     $a3, 0x0401                ## $a3 = 04010000
/* 00038 809FC208 260E0198 */  addiu   $t6, $s0, 0x0198           ## $t6 = 00000198
/* 0003C 809FC20C 260F01B6 */  addiu   $t7, $s0, 0x01B6           ## $t7 = 000001B6
/* 00040 809FC210 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00044 809FC214 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00048 809FC218 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0004C 809FC21C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00050 809FC220 24E7E758 */  addiu   $a3, $a3, 0xE758           ## $a3 = 0400E758
/* 00054 809FC224 24C6FF78 */  addiu   $a2, $a2, 0xFF78           ## $a2 = 0400FF78
/* 00058 809FC228 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0005C 809FC22C 0C02915F */  jal     SkelAnime_Init
              
/* 00060 809FC230 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00064 809FC234 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 00068 809FC238 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0006C 809FC23C 862400A4 */  lh      $a0, 0x00A4($s1)           ## 000000A4
/* 00070 809FC240 24020004 */  addiu   $v0, $zero, 0x0004         ## $v0 = 00000004
.L809FC244:
/* 00074 809FC244 85190000 */  lh      $t9, 0x0000($t0)           ## 00000000
/* 00078 809FC248 53240005 */  beql    $t9, $a0, .L809FC260       
/* 0007C 809FC24C 28610004 */  slti    $at, $v1, 0x0004           
/* 00080 809FC250 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 00084 809FC254 1462FFFB */  bne     $v1, $v0, .L809FC244       
/* 00088 809FC258 25080006 */  addiu   $t0, $t0, 0x0006           ## $t0 = 00000006
/* 0008C 809FC25C 28610004 */  slti    $at, $v1, 0x0004           
.L809FC260:
/* 00090 809FC260 14200009 */  bne     $at, $zero, .L809FC288     
/* 00094 809FC264 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00098 809FC268 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0009C 809FC26C 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 000A0 809FC270 02212021 */  addu    $a0, $s1, $at              
/* 000A4 809FC274 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 000A8 809FC278 AFA80054 */  sw      $t0, 0x0054($sp)           
/* 000AC 809FC27C 04400002 */  bltz    $v0, .L809FC288            
/* 000B0 809FC280 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 000B4 809FC284 25080006 */  addiu   $t0, $t0, 0x0006           ## $t0 = 00000006
.L809FC288:
/* 000B8 809FC288 91090002 */  lbu     $t1, 0x0002($t0)           ## 00000008
/* 000BC 809FC28C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000C0 809FC290 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 000C4 809FC294 A2090194 */  sb      $t1, 0x0194($s0)           ## 00000194
/* 000C8 809FC298 85050004 */  lh      $a1, 0x0004($t0)           ## 0000000A
/* 000CC 809FC29C AFA80054 */  sw      $t0, 0x0054($sp)           
/* 000D0 809FC2A0 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 000D4 809FC2A4 02212021 */  addu    $a0, $s1, $at              
/* 000D8 809FC2A8 04410005 */  bgez    $v0, .L809FC2C0            
/* 000DC 809FC2AC 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 000E0 809FC2B0 0C00B55C */  jal     Actor_Kill
              
/* 000E4 809FC2B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E8 809FC2B8 10000047 */  beq     $zero, $zero, .L809FC3D8   
/* 000EC 809FC2BC 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809FC2C0:
/* 000F0 809FC2C0 A2020193 */  sb      $v0, 0x0193($s0)           ## 00000193
/* 000F4 809FC2C4 820B0193 */  lb      $t3, 0x0193($s0)           ## 00000193
/* 000F8 809FC2C8 820C001E */  lb      $t4, 0x001E($s0)           ## 0000001E
/* 000FC 809FC2CC 910A0002 */  lbu     $t2, 0x0002($t0)           ## 00000002
/* 00100 809FC2D0 3C0D80A0 */  lui     $t5, %hi(func_809FC41C)    ## $t5 = 80A00000
/* 00104 809FC2D4 156C0006 */  bne     $t3, $t4, .L809FC2F0       
/* 00108 809FC2D8 A20A0194 */  sb      $t2, 0x0194($s0)           ## 00000194
/* 0010C 809FC2DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00110 809FC2E0 0C27F107 */  jal     func_809FC41C              
/* 00114 809FC2E4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00118 809FC2E8 10000004 */  beq     $zero, $zero, .L809FC2FC   
/* 0011C 809FC2EC 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
.L809FC2F0:
/* 00120 809FC2F0 25ADC41C */  addiu   $t5, $t5, %lo(func_809FC41C) ## $t5 = FFFFC41C
/* 00124 809FC2F4 AE0D01D4 */  sw      $t5, 0x01D4($s0)           ## 000001D4
/* 00128 809FC2F8 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
.L809FC2FC:
/* 0012C 809FC2FC 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 00130 809FC300 51E00032 */  beql    $t7, $zero, .L809FC3CC     
/* 00134 809FC304 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00138 809FC308 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 0013C 809FC30C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00140 809FC310 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00144 809FC314 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 00148 809FC318 00000000 */  nop
/* 0014C 809FC31C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00150 809FC320 E7A60048 */  swc1    $f6, 0x0048($sp)           
/* 00154 809FC324 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 00158 809FC328 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 0015C 809FC32C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00160 809FC330 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 00164 809FC334 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 00168 809FC338 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 0016C 809FC33C 46080082 */  mul.s   $f2, $f0, $f8              
/* 00170 809FC340 26241C24 */  addiu   $a0, $s1, 0x1C24           ## $a0 = 00001C24
/* 00174 809FC344 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00178 809FC348 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 0017C 809FC34C 24070009 */  addiu   $a3, $zero, 0x0009         ## $a3 = 00000009
/* 00180 809FC350 E7A20044 */  swc1    $f2, 0x0044($sp)           
/* 00184 809FC354 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 00188 809FC358 46105480 */  add.s   $f18, $f10, $f16           
/* 0018C 809FC35C E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 00190 809FC360 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00194 809FC364 E7A40014 */  swc1    $f4, 0x0014($sp)           
/* 00198 809FC368 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 0019C 809FC36C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 001A0 809FC370 46023201 */  sub.s   $f8, $f6, $f2              
/* 001A4 809FC374 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 001A8 809FC378 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 001AC 809FC37C AFA00024 */  sw      $zero, 0x0024($sp)         
/* 001B0 809FC380 0301C821 */  addu    $t9, $t8, $at              
/* 001B4 809FC384 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 001B8 809FC388 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 001BC 809FC38C 2401FFBF */  addiu   $at, $zero, 0xFFBF         ## $at = FFFFFFBF
/* 001C0 809FC390 01215024 */  and     $t2, $t1, $at              
/* 001C4 809FC394 0C00C916 */  jal     Actor_SpawnAsChild
              
/* 001C8 809FC398 AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 001CC 809FC39C 10400002 */  beq     $v0, $zero, .L809FC3A8     
/* 001D0 809FC3A0 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 001D4 809FC3A4 A04B0192 */  sb      $t3, 0x0192($v0)           ## 00000192
.L809FC3A8:
/* 001D8 809FC3A8 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 001DC 809FC3AC C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 001E0 809FC3B0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 001E4 809FC3B4 46105481 */  sub.s   $f18, $f10, $f16           
/* 001E8 809FC3B8 E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000024
/* 001EC 809FC3BC C7A60044 */  lwc1    $f6, 0x0044($sp)           
/* 001F0 809FC3C0 46062200 */  add.s   $f8, $f4, $f6              
/* 001F4 809FC3C4 E608002C */  swc1    $f8, 0x002C($s0)           ## 0000002C
/* 001F8 809FC3C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809FC3CC:
/* 001FC 809FC3CC 0C00B56E */  jal     Actor_SetHeight
              
/* 00200 809FC3D0 3C05428C */  lui     $a1, 0x428C                ## $a1 = 428C0000
/* 00204 809FC3D4 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809FC3D8:
/* 00208 809FC3D8 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 0020C 809FC3DC 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 00210 809FC3E0 03E00008 */  jr      $ra                        
/* 00214 809FC3E4 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


Some documentation, remove unused asm

asm/non_matchings/overlays/actors/ovl_En_Door/EnDoor_Init.s
glabel EnDoor_Init
/* 00000 809FC1D0 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00004 809FC1D4 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 00008 809FC1D8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0000C 809FC1DC 3C0880A0 */  lui     $t0, %hi(D_809FCEA0)       ## $t0 = 80A00000
/* 00010 809FC1E0 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00014 809FC1E4 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 00018 809FC1E8 2508CEA0 */  addiu   $t0, $t0, %lo(D_809FCEA0)  ## $t0 = 809FCEA0
/* 0001C 809FC1EC 3C0580A0 */  lui     $a1, %hi(D_809FCEC4)       ## $a1 = 80A00000
/* 00020 809FC1F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00024 809FC1F4 24A5CEC4 */  addiu   $a1, $a1, %lo(D_809FCEC4)  ## $a1 = 809FCEC4
/* 00028 809FC1F8 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 0002C 809FC1FC AFA80054 */  sw      $t0, 0x0054($sp)           
/* 00030 809FC200 3C060401 */  lui     $a2, 0x0401                ## $a2 = 04010000
/* 00034 809FC204 3C070401 */  lui     $a3, 0x0401                ## $a3 = 04010000
/* 00038 809FC208 260E0198 */  addiu   $t6, $s0, 0x0198           ## $t6 = 00000198
/* 0003C 809FC20C 260F01B6 */  addiu   $t7, $s0, 0x01B6           ## $t7 = 000001B6
/* 00040 809FC210 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00044 809FC214 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00048 809FC218 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0004C 809FC21C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00050 809FC220 24E7E758 */  addiu   $a3, $a3, 0xE758           ## $a3 = 0400E758
/* 00054 809FC224 24C6FF78 */  addiu   $a2, $a2, 0xFF78           ## $a2 = 0400FF78
/* 00058 809FC228 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0005C 809FC22C 0C02915F */  jal     SkelAnime_Init
              
/* 00060 809FC230 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00064 809FC234 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 00068 809FC238 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0006C 809FC23C 862400A4 */  lh      $a0, 0x00A4($s1)           ## 000000A4
/* 00070 809FC240 24020004 */  addiu   $v0, $zero, 0x0004         ## $v0 = 00000004
.L809FC244:
/* 00074 809FC244 85190000 */  lh      $t9, 0x0000($t0)           ## 00000000
/* 00078 809FC248 53240005 */  beql    $t9, $a0, .L809FC260       
/* 0007C 809FC24C 28610004 */  slti    $at, $v1, 0x0004           
/* 00080 809FC250 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 00084 809FC254 1462FFFB */  bne     $v1, $v0, .L809FC244       
/* 00088 809FC258 25080006 */  addiu   $t0, $t0, 0x0006           ## $t0 = 00000006
/* 0008C 809FC25C 28610004 */  slti    $at, $v1, 0x0004           
.L809FC260:
/* 00090 809FC260 14200009 */  bne     $at, $zero, .L809FC288     
/* 00094 809FC264 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00098 809FC268 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0009C 809FC26C 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 000A0 809FC270 02212021 */  addu    $a0, $s1, $at              
/* 000A4 809FC274 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 000A8 809FC278 AFA80054 */  sw      $t0, 0x0054($sp)           
/* 000AC 809FC27C 04400002 */  bltz    $v0, .L809FC288            
/* 000B0 809FC280 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 000B4 809FC284 25080006 */  addiu   $t0, $t0, 0x0006           ## $t0 = 00000006
.L809FC288:
/* 000B8 809FC288 91090002 */  lbu     $t1, 0x0002($t0)           ## 00000008
/* 000BC 809FC28C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000C0 809FC290 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 000C4 809FC294 A2090194 */  sb      $t1, 0x0194($s0)           ## 00000194
/* 000C8 809FC298 85050004 */  lh      $a1, 0x0004($t0)           ## 0000000A
/* 000CC 809FC29C AFA80054 */  sw      $t0, 0x0054($sp)           
/* 000D0 809FC2A0 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 000D4 809FC2A4 02212021 */  addu    $a0, $s1, $at              
/* 000D8 809FC2A8 04410005 */  bgez    $v0, .L809FC2C0            
/* 000DC 809FC2AC 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 000E0 809FC2B0 0C00B55C */  jal     Actor_Kill
              
/* 000E4 809FC2B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E8 809FC2B8 10000047 */  beq     $zero, $zero, .L809FC3D8   
/* 000EC 809FC2BC 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809FC2C0:
/* 000F0 809FC2C0 A2020193 */  sb      $v0, 0x0193($s0)           ## 00000193
/* 000F4 809FC2C4 820B0193 */  lb      $t3, 0x0193($s0)           ## 00000193
/* 000F8 809FC2C8 820C001E */  lb      $t4, 0x001E($s0)           ## 0000001E
/* 000FC 809FC2CC 910A0002 */  lbu     $t2, 0x0002($t0)           ## 00000002
/* 00100 809FC2D0 3C0D80A0 */  lui     $t5, %hi(EnDoor_SetupType)    ## $t5 = 80A00000
/* 00104 809FC2D4 156C0006 */  bne     $t3, $t4, .L809FC2F0       
/* 00108 809FC2D8 A20A0194 */  sb      $t2, 0x0194($s0)           ## 00000194
/* 0010C 809FC2DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00110 809FC2E0 0C27F107 */  jal     EnDoor_SetupType              
/* 00114 809FC2E4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00118 809FC2E8 10000004 */  beq     $zero, $zero, .L809FC2FC   
/* 0011C 809FC2EC 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
.L809FC2F0:
/* 00120 809FC2F0 25ADC41C */  addiu   $t5, $t5, %lo(EnDoor_SetupType) ## $t5 = FFFFC41C
/* 00124 809FC2F4 AE0D01D4 */  sw      $t5, 0x01D4($s0)           ## 000001D4
/* 00128 809FC2F8 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
.L809FC2FC:
/* 0012C 809FC2FC 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 00130 809FC300 51E00032 */  beql    $t7, $zero, .L809FC3CC     
/* 00134 809FC304 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00138 809FC308 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 0013C 809FC30C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00140 809FC310 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00144 809FC314 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 00148 809FC318 00000000 */  nop
/* 0014C 809FC31C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00150 809FC320 E7A60048 */  swc1    $f6, 0x0048($sp)           
/* 00154 809FC324 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 00158 809FC328 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 0015C 809FC32C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00160 809FC330 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 00164 809FC334 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 00168 809FC338 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 0016C 809FC33C 46080082 */  mul.s   $f2, $f0, $f8              
/* 00170 809FC340 26241C24 */  addiu   $a0, $s1, 0x1C24           ## $a0 = 00001C24
/* 00174 809FC344 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00178 809FC348 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 0017C 809FC34C 24070009 */  addiu   $a3, $zero, 0x0009         ## $a3 = 00000009
/* 00180 809FC350 E7A20044 */  swc1    $f2, 0x0044($sp)           
/* 00184 809FC354 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 00188 809FC358 46105480 */  add.s   $f18, $f10, $f16           
/* 0018C 809FC35C E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 00190 809FC360 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00194 809FC364 E7A40014 */  swc1    $f4, 0x0014($sp)           
/* 00198 809FC368 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 0019C 809FC36C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 001A0 809FC370 46023201 */  sub.s   $f8, $f6, $f2              
/* 001A4 809FC374 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 001A8 809FC378 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 001AC 809FC37C AFA00024 */  sw      $zero, 0x0024($sp)         
/* 001B0 809FC380 0301C821 */  addu    $t9, $t8, $at              
/* 001B4 809FC384 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 001B8 809FC388 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 001BC 809FC38C 2401FFBF */  addiu   $at, $zero, 0xFFBF         ## $at = FFFFFFBF
/* 001C0 809FC390 01215024 */  and     $t2, $t1, $at              
/* 001C4 809FC394 0C00C916 */  jal     Actor_SpawnAsChild
              
/* 001C8 809FC398 AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 001CC 809FC39C 10400002 */  beq     $v0, $zero, .L809FC3A8     
/* 001D0 809FC3A0 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 001D4 809FC3A4 A04B0192 */  sb      $t3, 0x0192($v0)           ## 00000192
.L809FC3A8:
/* 001D8 809FC3A8 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 001DC 809FC3AC C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 001E0 809FC3B0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 001E4 809FC3B4 46105481 */  sub.s   $f18, $f10, $f16           
/* 001E8 809FC3B8 E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000024
/* 001EC 809FC3BC C7A60044 */  lwc1    $f6, 0x0044($sp)           
/* 001F0 809FC3C0 46062200 */  add.s   $f8, $f4, $f6              
/* 001F4 809FC3C4 E608002C */  swc1    $f8, 0x002C($s0)           ## 0000002C
/* 001F8 809FC3C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809FC3CC:
/* 001FC 809FC3CC 0C00B56E */  jal     Actor_SetHeight
              
/* 00200 809FC3D0 3C05428C */  lui     $a1, 0x428C                ## $a1 = 428C0000
/* 00204 809FC3D4 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809FC3D8:
/* 00208 809FC3D8 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 0020C 809FC3DC 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 00210 809FC3E0 03E00008 */  jr      $ra                        
/* 00214 809FC3E4 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
