asm/non_matchings/overlays/actors/ovl_Bg_Toki_Swd/BgTokiSwd_SetupAction.s
glabel func_808BAE40
/* 00000 808BAE40 03E00008 */  jr      $ra                        
/* 00004 808BAE44 AC85014C */  sw      $a1, 0x014C($a0)           ## 0000014C




started ovl_bg_toki_swd

asm/non_matchings/overlays/actors/ovl_Bg_Toki_Swd/BgTokiSwd_SetupAction.s
glabel BgTokiSwd_SetupAction
/* 00000 808BAE40 03E00008 */  jr      $ra                        
/* 00004 808BAE44 AC85014C */  sw      $a1, 0x014C($a0)           ## 0000014C


