src/overlays/effects/ovl_Effect_Ss_Dust/z_eff_ss_dust.h
#ifndef _Z_EFF_SS_DUST_H_
#define _Z_EFF_SS_DUST_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Vec3f pos;
    /* 0x0C */ Vec3f velocity;
    /* 0x18 */ Vec3f accel;
    /* 0x24 */ Color_RGBA8_n unk_24;
    /* 0x28 */ Color_RGBA8_n unk_28;
    /* 0x2C */ s16 unk_2C;
    /* 0x2E */ s16 unk_2E;
    /* 0x30 */ s16 life;
    /* 0x32 */ u16 unk_32;
    /* 0x34 */ u8 updateMode;
} EffectSsDustInitParams;

#endif


naming

src/overlays/effects/ovl_Effect_Ss_Dust/z_eff_ss_dust.h
#ifndef _Z_EFF_SS_DUST_H_
#define _Z_EFF_SS_DUST_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Vec3f pos;
    /* 0x0C */ Vec3f velocity;
    /* 0x18 */ Vec3f accel;
    /* 0x24 */ Color_RGBA8_n primColor;
    /* 0x28 */ Color_RGBA8_n envColor;
    /* 0x2C */ s16 unk_2C;
    /* 0x2E */ s16 unk_2E;
    /* 0x30 */ s16 life;
    /* 0x32 */ u16 unk_32;
    /* 0x34 */ u8 updateMode;
} EffectSsDustInitParams;

#endif
