asm/non_matchings/overlays/actors/ovl_En_Test/EnTest_Draw.s
glabel EnTest_Draw
/* 049F8 80864048 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 049FC 8086404C AFB00038 */  sw      $s0, 0x0038($sp)           
/* 04A00 80864050 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 04A04 80864054 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 04A08 80864058 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 04A0C 8086405C 0C024F46 */  jal     func_80093D18              
/* 04A10 80864060 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 04A14 80864064 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04A18 80864068 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 04A1C 8086406C 0C00BAF3 */  jal     func_8002EBCC              
/* 04A20 80864070 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 04A24 80864074 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 04A28 80864078 3C078086 */  lui     $a3, %hi(func_80863AB8)    ## $a3 = 80860000
/* 04A2C 8086407C 24E73AB8 */  addiu   $a3, $a3, %lo(func_80863AB8) ## $a3 = 80863AB8
/* 04A30 80864080 29E10004 */  slti    $at, $t7, 0x0004           
/* 04A34 80864084 14200003 */  bne     $at, $zero, .L80864094     
/* 04A38 80864088 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 04A3C 8086408C 8E18011C */  lw      $t8, 0x011C($s0)           ## 0000011C
/* 04A40 80864090 17000007 */  bne     $t8, $zero, .L808640B0     
.L80864094:
/* 04A44 80864094 3C198086 */  lui     $t9, %hi(func_80863CC4)    ## $t9 = 80860000
/* 04A48 80864098 27393CC4 */  addiu   $t9, $t9, %lo(func_80863CC4) ## $t9 = 80863CC4
/* 04A4C 8086409C 8E05018C */  lw      $a1, 0x018C($s0)           ## 0000018C
/* 04A50 808640A0 8E0601A8 */  lw      $a2, 0x01A8($s0)           ## 000001A8
/* 04A54 808640A4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 04A58 808640A8 0C028572 */  jal     SkelAnime_DrawOpa
              
/* 04A5C 808640AC AFB90010 */  sw      $t9, 0x0010($sp)           
.L808640B0:
/* 04A60 808640B0 860807E0 */  lh      $t0, 0x07E0($s0)           ## 000007E0
/* 04A64 808640B4 51000024 */  beql    $t0, $zero, .L80864148     
/* 04A68 808640B8 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 04A6C 808640BC 860B07E0 */  lh      $t3, 0x07E0($s0)           ## 000007E0
/* 04A70 808640C0 92090114 */  lbu     $t1, 0x0114($s0)           ## 00000114
/* 04A74 808640C4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 04A78 808640C8 256CFFFF */  addiu   $t4, $t3, 0xFFFF           ## $t4 = FFFFFFFF
/* 04A7C 808640CC A60C07E0 */  sh      $t4, 0x07E0($s0)           ## 000007E0
/* 04A80 808640D0 860307E0 */  lh      $v1, 0x07E0($s0)           ## 000007E0
/* 04A84 808640D4 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 00000001
/* 04A88 808640D8 A20A0114 */  sb      $t2, 0x0114($s0)           ## 00000114
/* 04A8C 808640DC 306D0003 */  andi    $t5, $v1, 0x0003           ## $t5 = 00000000
/* 04A90 808640E0 15A00018 */  bne     $t5, $zero, .L80864144     
/* 04A94 808640E4 00031083 */  sra     $v0, $v1,  2               
/* 04A98 808640E8 00027080 */  sll     $t6, $v0,  2               
/* 04A9C 808640EC 01C27023 */  subu    $t6, $t6, $v0              
/* 04AA0 808640F0 3C013FC0 */  lui     $at, 0x3FC0                ## $at = 3FC00000
/* 04AA4 808640F4 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.50
/* 04AA8 808640F8 000E7040 */  sll     $t6, $t6,  1               
/* 04AAC 808640FC 020E3021 */  addu    $a2, $s0, $t6              
/* 04AB0 80864100 240F0096 */  addiu   $t7, $zero, 0x0096         ## $t7 = 00000096
/* 04AB4 80864104 24180096 */  addiu   $t8, $zero, 0x0096         ## $t8 = 00000096
/* 04AB8 80864108 241900FA */  addiu   $t9, $zero, 0x00FA         ## $t9 = 000000FA
/* 04ABC 8086410C 240800EB */  addiu   $t0, $zero, 0x00EB         ## $t0 = 000000EB
/* 04AC0 80864110 240900F5 */  addiu   $t1, $zero, 0x00F5         ## $t1 = 000000F5
/* 04AC4 80864114 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 04AC8 80864118 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 04ACC 8086411C AFA90020 */  sw      $t1, 0x0020($sp)           
/* 04AD0 80864120 AFA8001C */  sw      $t0, 0x001C($sp)           
/* 04AD4 80864124 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 04AD8 80864128 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 04ADC 8086412C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 04AE0 80864130 24C6014C */  addiu   $a2, $a2, 0x014C           ## $a2 = 0000014C
/* 04AE4 80864134 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 04AE8 80864138 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 04AEC 8086413C 0C00A877 */  jal     EffectSsEnIce_SpawnFlyingVec3s              
/* 04AF0 80864140 E7A40028 */  swc1    $f4, 0x0028($sp)           
.L80864144:
/* 04AF4 80864144 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80864148:
/* 04AF8 80864148 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 04AFC 8086414C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 04B00 80864150 03E00008 */  jr      $ra                        
/* 04B04 80864154 00000000 */  nop


docs more

asm/non_matchings/overlays/actors/ovl_En_Test/EnTest_Draw.s
glabel EnTest_Draw
/* 049F8 80864048 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 049FC 8086404C AFB00038 */  sw      $s0, 0x0038($sp)           
/* 04A00 80864050 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 04A04 80864054 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 04A08 80864058 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 04A0C 8086405C 0C024F46 */  jal     func_80093D18              
/* 04A10 80864060 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 04A14 80864064 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04A18 80864068 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 04A1C 8086406C 0C00BAF3 */  jal     Actor_DrawHiliteReflectionOpa              
/* 04A20 80864070 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 04A24 80864074 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 04A28 80864078 3C078086 */  lui     $a3, %hi(func_80863AB8)    ## $a3 = 80860000
/* 04A2C 8086407C 24E73AB8 */  addiu   $a3, $a3, %lo(func_80863AB8) ## $a3 = 80863AB8
/* 04A30 80864080 29E10004 */  slti    $at, $t7, 0x0004           
/* 04A34 80864084 14200003 */  bne     $at, $zero, .L80864094     
/* 04A38 80864088 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 04A3C 8086408C 8E18011C */  lw      $t8, 0x011C($s0)           ## 0000011C
/* 04A40 80864090 17000007 */  bne     $t8, $zero, .L808640B0     
.L80864094:
/* 04A44 80864094 3C198086 */  lui     $t9, %hi(func_80863CC4)    ## $t9 = 80860000
/* 04A48 80864098 27393CC4 */  addiu   $t9, $t9, %lo(func_80863CC4) ## $t9 = 80863CC4
/* 04A4C 8086409C 8E05018C */  lw      $a1, 0x018C($s0)           ## 0000018C
/* 04A50 808640A0 8E0601A8 */  lw      $a2, 0x01A8($s0)           ## 000001A8
/* 04A54 808640A4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 04A58 808640A8 0C028572 */  jal     SkelAnime_DrawOpa
              
/* 04A5C 808640AC AFB90010 */  sw      $t9, 0x0010($sp)           
.L808640B0:
/* 04A60 808640B0 860807E0 */  lh      $t0, 0x07E0($s0)           ## 000007E0
/* 04A64 808640B4 51000024 */  beql    $t0, $zero, .L80864148     
/* 04A68 808640B8 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 04A6C 808640BC 860B07E0 */  lh      $t3, 0x07E0($s0)           ## 000007E0
/* 04A70 808640C0 92090114 */  lbu     $t1, 0x0114($s0)           ## 00000114
/* 04A74 808640C4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 04A78 808640C8 256CFFFF */  addiu   $t4, $t3, 0xFFFF           ## $t4 = FFFFFFFF
/* 04A7C 808640CC A60C07E0 */  sh      $t4, 0x07E0($s0)           ## 000007E0
/* 04A80 808640D0 860307E0 */  lh      $v1, 0x07E0($s0)           ## 000007E0
/* 04A84 808640D4 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 00000001
/* 04A88 808640D8 A20A0114 */  sb      $t2, 0x0114($s0)           ## 00000114
/* 04A8C 808640DC 306D0003 */  andi    $t5, $v1, 0x0003           ## $t5 = 00000000
/* 04A90 808640E0 15A00018 */  bne     $t5, $zero, .L80864144     
/* 04A94 808640E4 00031083 */  sra     $v0, $v1,  2               
/* 04A98 808640E8 00027080 */  sll     $t6, $v0,  2               
/* 04A9C 808640EC 01C27023 */  subu    $t6, $t6, $v0              
/* 04AA0 808640F0 3C013FC0 */  lui     $at, 0x3FC0                ## $at = 3FC00000
/* 04AA4 808640F4 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.50
/* 04AA8 808640F8 000E7040 */  sll     $t6, $t6,  1               
/* 04AAC 808640FC 020E3021 */  addu    $a2, $s0, $t6              
/* 04AB0 80864100 240F0096 */  addiu   $t7, $zero, 0x0096         ## $t7 = 00000096
/* 04AB4 80864104 24180096 */  addiu   $t8, $zero, 0x0096         ## $t8 = 00000096
/* 04AB8 80864108 241900FA */  addiu   $t9, $zero, 0x00FA         ## $t9 = 000000FA
/* 04ABC 8086410C 240800EB */  addiu   $t0, $zero, 0x00EB         ## $t0 = 000000EB
/* 04AC0 80864110 240900F5 */  addiu   $t1, $zero, 0x00F5         ## $t1 = 000000F5
/* 04AC4 80864114 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 04AC8 80864118 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 04ACC 8086411C AFA90020 */  sw      $t1, 0x0020($sp)           
/* 04AD0 80864120 AFA8001C */  sw      $t0, 0x001C($sp)           
/* 04AD4 80864124 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 04AD8 80864128 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 04ADC 8086412C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 04AE0 80864130 24C6014C */  addiu   $a2, $a2, 0x014C           ## $a2 = 0000014C
/* 04AE4 80864134 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 04AE8 80864138 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 04AEC 8086413C 0C00A877 */  jal     EffectSsEnIce_SpawnFlyingVec3s              
/* 04AF0 80864140 E7A40028 */  swc1    $f4, 0x0028($sp)           
.L80864144:
/* 04AF4 80864144 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80864148:
/* 04AF8 80864148 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 04AFC 8086414C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 04B00 80864150 03E00008 */  jr      $ra                        
/* 04B04 80864154 00000000 */  nop
