asm/non_matchings/overlays/actors/ovl_En_Test/func_8085F938.s
.late_rodata
glabel jtbl_80864720
.word L8085FA00
.word L8085FA00
.word L8085FA98
.word L8085FA84
.word L8085FA84
.word L8085FA00
.word L8085FA00
.word L8085FA84
.word L8085FA74
.word L8085FA98
.word L8085FA98

.text
glabel func_8085F938
/* 002E8 8085F938 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002EC 8085F93C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F0 8085F940 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002F4 8085F944 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 002F8 8085F948 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002FC 8085F94C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00300 8085F950 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00304 8085F954 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00308 8085F958 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 0030C 8085F95C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00310 8085F960 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00314 8085F964 444EF800 */  cfc1    $t6, $31                  
/* 00318 8085F968 44CFF800 */  ctc1    $t7, $31                  
/* 0031C 8085F96C 00000000 */  nop
/* 00320 8085F970 46003224 */  cvt.w.s $f8, $f6                   
/* 00324 8085F974 444FF800 */  cfc1    $t7, $31                  
/* 00328 8085F978 00000000 */  nop
/* 0032C 8085F97C 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 00330 8085F980 51E00013 */  beql    $t7, $zero, .L8085F9D0     
/* 00334 8085F984 440F4000 */  mfc1    $t7, $f8                   
/* 00338 8085F988 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 0033C 8085F98C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00340 8085F990 46083201 */  sub.s   $f8, $f6, $f8              
/* 00344 8085F994 44CFF800 */  ctc1    $t7, $31                  
/* 00348 8085F998 00000000 */  nop
/* 0034C 8085F99C 46004224 */  cvt.w.s $f8, $f8                   
/* 00350 8085F9A0 444FF800 */  cfc1    $t7, $31                  
/* 00354 8085F9A4 00000000 */  nop
/* 00358 8085F9A8 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 0035C 8085F9AC 15E00005 */  bne     $t7, $zero, .L8085F9C4     
/* 00360 8085F9B0 00000000 */  nop
/* 00364 8085F9B4 440F4000 */  mfc1    $t7, $f8                   
/* 00368 8085F9B8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0036C 8085F9BC 10000007 */  beq     $zero, $zero, .L8085F9DC   
/* 00370 8085F9C0 01E17825 */  or      $t7, $t7, $at              ## $t7 = 80000000
.L8085F9C4:
/* 00374 8085F9C4 10000005 */  beq     $zero, $zero, .L8085F9DC   
/* 00378 8085F9C8 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 0037C 8085F9CC 440F4000 */  mfc1    $t7, $f8                   
.L8085F9D0:
/* 00380 8085F9D0 00000000 */  nop
/* 00384 8085F9D4 05E0FFFB */  bltz    $t7, .L8085F9C4            
/* 00388 8085F9D8 00000000 */  nop
.L8085F9DC:
/* 0038C 8085F9DC 44CEF800 */  ctc1    $t6, $31                  
/* 00390 8085F9E0 2DE1000B */  sltiu   $at, $t7, 0x000B           
/* 00394 8085F9E4 1020002E */  beq     $at, $zero, .L8085FAA0     
/* 00398 8085F9E8 000F7880 */  sll     $t7, $t7,  2               
/* 0039C 8085F9EC 3C018086 */  lui     $at, %hi(jtbl_80864720)       ## $at = 80860000
/* 003A0 8085F9F0 002F0821 */  addu    $at, $at, $t7              
/* 003A4 8085F9F4 8C2F4720 */  lw      $t7, %lo(jtbl_80864720)($at)  
/* 003A8 8085F9F8 01E00008 */  jr      $t7                        
/* 003AC 8085F9FC 00000000 */  nop
glabel L8085FA00
/* 003B0 8085FA00 3C01435C */  lui     $at, 0x435C                ## $at = 435C0000
/* 003B4 8085FA04 44815000 */  mtc1    $at, $f10                  ## $f10 = 220.00
/* 003B8 8085FA08 C4C00090 */  lwc1    $f0, 0x0090($a2)           ## 00000090
/* 003BC 8085FA0C 3C01432A */  lui     $at, 0x432A                ## $at = 432A0000
/* 003C0 8085FA10 460A003C */  c.lt.s  $f0, $f10                  
/* 003C4 8085FA14 00000000 */  nop
/* 003C8 8085FA18 45000016 */  bc1f    .L8085FA74                 
/* 003CC 8085FA1C 00000000 */  nop
/* 003D0 8085FA20 44818000 */  mtc1    $at, $f16                  ## $f16 = 170.00
/* 003D4 8085FA24 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003D8 8085FA28 2405071C */  addiu   $a1, $zero, 0x071C         ## $a1 = 0000071C
/* 003DC 8085FA2C 4600803C */  c.lt.s  $f16, $f0                  
/* 003E0 8085FA30 00000000 */  nop
/* 003E4 8085FA34 4500000F */  bc1f    .L8085FA74                 
/* 003E8 8085FA38 00000000 */  nop
/* 003EC 8085FA3C 0C00B821 */  jal     func_8002E084              
/* 003F0 8085FA40 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 003F4 8085FA44 1040000B */  beq     $v0, $zero, .L8085FA74     
/* 003F8 8085FA48 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 003FC 8085FA4C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00400 8085FA50 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00404 8085FA54 0C00CEA1 */  jal     func_80033A84              
/* 00408 8085FA58 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0040C 8085FA5C 10400005 */  beq     $v0, $zero, .L8085FA74     
/* 00410 8085FA60 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00414 8085FA64 0C2186E5 */  jal     func_80861B94              
/* 00418 8085FA68 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0041C 8085FA6C 1000000D */  beq     $zero, $zero, .L8085FAA4   
/* 00420 8085FA70 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L8085FA74
.L8085FA74:
/* 00424 8085FA74 0C21810E */  jal     func_80860438              
/* 00428 8085FA78 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0042C 8085FA7C 10000009 */  beq     $zero, $zero, .L8085FAA4   
/* 00430 8085FA80 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L8085FA84
/* 00434 8085FA84 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00438 8085FA88 0C2189F1 */  jal     func_808627C4              
/* 0043C 8085FA8C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00440 8085FA90 10000004 */  beq     $zero, $zero, .L8085FAA4   
/* 00444 8085FA94 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L8085FA98
/* 00448 8085FA98 0C2187B0 */  jal     func_80861EC0              
/* 0044C 8085FA9C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L8085FAA0:
/* 00450 8085FAA0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8085FAA4:
/* 00454 8085FAA4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00458 8085FAA8 03E00008 */  jr      $ra                        
/* 0045C 8085FAAC 00000000 */  nop


Some actor.c docs (in preparation for en_test) (#820)

asm/non_matchings/overlays/actors/ovl_En_Test/func_8085F938.s
.late_rodata
glabel jtbl_80864720
.word L8085FA00
.word L8085FA00
.word L8085FA98
.word L8085FA84
.word L8085FA84
.word L8085FA00
.word L8085FA00
.word L8085FA84
.word L8085FA74
.word L8085FA98
.word L8085FA98

.text
glabel func_8085F938
/* 002E8 8085F938 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002EC 8085F93C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F0 8085F940 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002F4 8085F944 0C03F66B */  jal     Rand_ZeroOne
              ## Rand.Next() float
/* 002F8 8085F948 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002FC 8085F94C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00300 8085F950 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00304 8085F954 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00308 8085F958 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 0030C 8085F95C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00310 8085F960 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00314 8085F964 444EF800 */  cfc1    $t6, $31                  
/* 00318 8085F968 44CFF800 */  ctc1    $t7, $31                  
/* 0031C 8085F96C 00000000 */  nop
/* 00320 8085F970 46003224 */  cvt.w.s $f8, $f6                   
/* 00324 8085F974 444FF800 */  cfc1    $t7, $31                  
/* 00328 8085F978 00000000 */  nop
/* 0032C 8085F97C 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 00330 8085F980 51E00013 */  beql    $t7, $zero, .L8085F9D0     
/* 00334 8085F984 440F4000 */  mfc1    $t7, $f8                   
/* 00338 8085F988 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 0033C 8085F98C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00340 8085F990 46083201 */  sub.s   $f8, $f6, $f8              
/* 00344 8085F994 44CFF800 */  ctc1    $t7, $31                  
/* 00348 8085F998 00000000 */  nop
/* 0034C 8085F99C 46004224 */  cvt.w.s $f8, $f8                   
/* 00350 8085F9A0 444FF800 */  cfc1    $t7, $31                  
/* 00354 8085F9A4 00000000 */  nop
/* 00358 8085F9A8 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 0035C 8085F9AC 15E00005 */  bne     $t7, $zero, .L8085F9C4     
/* 00360 8085F9B0 00000000 */  nop
/* 00364 8085F9B4 440F4000 */  mfc1    $t7, $f8                   
/* 00368 8085F9B8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0036C 8085F9BC 10000007 */  beq     $zero, $zero, .L8085F9DC   
/* 00370 8085F9C0 01E17825 */  or      $t7, $t7, $at              ## $t7 = 80000000
.L8085F9C4:
/* 00374 8085F9C4 10000005 */  beq     $zero, $zero, .L8085F9DC   
/* 00378 8085F9C8 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 0037C 8085F9CC 440F4000 */  mfc1    $t7, $f8                   
.L8085F9D0:
/* 00380 8085F9D0 00000000 */  nop
/* 00384 8085F9D4 05E0FFFB */  bltz    $t7, .L8085F9C4            
/* 00388 8085F9D8 00000000 */  nop
.L8085F9DC:
/* 0038C 8085F9DC 44CEF800 */  ctc1    $t6, $31                  
/* 00390 8085F9E0 2DE1000B */  sltiu   $at, $t7, 0x000B           
/* 00394 8085F9E4 1020002E */  beq     $at, $zero, .L8085FAA0     
/* 00398 8085F9E8 000F7880 */  sll     $t7, $t7,  2               
/* 0039C 8085F9EC 3C018086 */  lui     $at, %hi(jtbl_80864720)       ## $at = 80860000
/* 003A0 8085F9F0 002F0821 */  addu    $at, $at, $t7              
/* 003A4 8085F9F4 8C2F4720 */  lw      $t7, %lo(jtbl_80864720)($at)  
/* 003A8 8085F9F8 01E00008 */  jr      $t7                        
/* 003AC 8085F9FC 00000000 */  nop
glabel L8085FA00
/* 003B0 8085FA00 3C01435C */  lui     $at, 0x435C                ## $at = 435C0000
/* 003B4 8085FA04 44815000 */  mtc1    $at, $f10                  ## $f10 = 220.00
/* 003B8 8085FA08 C4C00090 */  lwc1    $f0, 0x0090($a2)           ## 00000090
/* 003BC 8085FA0C 3C01432A */  lui     $at, 0x432A                ## $at = 432A0000
/* 003C0 8085FA10 460A003C */  c.lt.s  $f0, $f10                  
/* 003C4 8085FA14 00000000 */  nop
/* 003C8 8085FA18 45000016 */  bc1f    .L8085FA74                 
/* 003CC 8085FA1C 00000000 */  nop
/* 003D0 8085FA20 44818000 */  mtc1    $at, $f16                  ## $f16 = 170.00
/* 003D4 8085FA24 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003D8 8085FA28 2405071C */  addiu   $a1, $zero, 0x071C         ## $a1 = 0000071C
/* 003DC 8085FA2C 4600803C */  c.lt.s  $f16, $f0                  
/* 003E0 8085FA30 00000000 */  nop
/* 003E4 8085FA34 4500000F */  bc1f    .L8085FA74                 
/* 003E8 8085FA38 00000000 */  nop
/* 003EC 8085FA3C 0C00B821 */  jal     Actor_IsFacingPlayer              
/* 003F0 8085FA40 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 003F4 8085FA44 1040000B */  beq     $v0, $zero, .L8085FA74     
/* 003F8 8085FA48 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 003FC 8085FA4C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00400 8085FA50 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00404 8085FA54 0C00CEA1 */  jal     Actor_IsTargeted              
/* 00408 8085FA58 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0040C 8085FA5C 10400005 */  beq     $v0, $zero, .L8085FA74     
/* 00410 8085FA60 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00414 8085FA64 0C2186E5 */  jal     func_80861B94              
/* 00418 8085FA68 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0041C 8085FA6C 1000000D */  beq     $zero, $zero, .L8085FAA4   
/* 00420 8085FA70 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L8085FA74
.L8085FA74:
/* 00424 8085FA74 0C21810E */  jal     func_80860438              
/* 00428 8085FA78 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0042C 8085FA7C 10000009 */  beq     $zero, $zero, .L8085FAA4   
/* 00430 8085FA80 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L8085FA84
/* 00434 8085FA84 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00438 8085FA88 0C2189F1 */  jal     func_808627C4              
/* 0043C 8085FA8C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00440 8085FA90 10000004 */  beq     $zero, $zero, .L8085FAA4   
/* 00444 8085FA94 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L8085FA98
/* 00448 8085FA98 0C2187B0 */  jal     func_80861EC0              
/* 0044C 8085FA9C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L8085FAA0:
/* 00450 8085FAA0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8085FAA4:
/* 00454 8085FAA4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00458 8085FAA8 03E00008 */  jr      $ra                        
/* 0045C 8085FAAC 00000000 */  nop
