src/overlays/actors/ovl_Bg_Ice_Objects/z_bg_ice_objects.h
#ifndef _Z_BG_ICE_OBJECTS_H_
#define _Z_BG_ICE_OBJECTS_H_

#include "ultra64.h"
#include "global.h"

struct BgIceObjects;

typedef void (*BgIceObjectsActionFunc) (struct BgIceObjects*, GlobalContext*);

typedef struct BgIceObjects {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x0164 */ BgIceObjectsActionFunc actionFunc;
    /* 0x0168 */ Vec3f unk_168;
} BgIceObjects; // size = 0x0174

extern const ActorInit Bg_Ice_Objects_InitVars;

#endif


done

src/overlays/actors/ovl_Bg_Ice_Objects/z_bg_ice_objects.h
#ifndef _Z_BG_ICE_OBJECTS_H_
#define _Z_BG_ICE_OBJECTS_H_

#include "ultra64.h"
#include "global.h"

struct BgIceObjects;

typedef void (*BgIceObjectsActionFunc) (struct BgIceObjects*, GlobalContext*);

typedef struct BgIceObjects {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x0164 */ BgIceObjectsActionFunc actionFunc;
    /* 0x0168 */ Vec3f targetPos;
} BgIceObjects; // size = 0x0174

extern const ActorInit Bg_Ice_Objects_InitVars;

#endif
