asm/non_matchings/overlays/actors/ovl_Bg_Relay_Objects/BgRelayObjects_Init.s
glabel BgRelayObjects_Init
/* 00000 808A8E50 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 808A8E54 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00008 808A8E58 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0000C 808A8E5C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00010 808A8E60 3C05808B */  lui     $a1, %hi(D_808A9500)       ## $a1 = 808B0000
/* 00014 808A8E64 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 808A8E68 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 0001C 808A8E6C 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00020 808A8E70 24A59500 */  addiu   $a1, $a1, %lo(D_808A9500)  ## $a1 = 808A9500
/* 00024 808A8E74 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00028 808A8E78 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0002C 808A8E7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00030 808A8E80 0018CA03 */  sra     $t9, $t8,  8               
/* 00034 808A8E84 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 00038 808A8E88 31CF003F */  andi    $t7, $t6, 0x003F           ## $t7 = 00000000
/* 0003C 808A8E8C A20F0168 */  sb      $t7, 0x0168($s0)           ## 00000168
/* 00040 808A8E90 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 00044 808A8E94 0C010D20 */  jal     func_80043480
              
/* 00048 808A8E98 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 0004C 808A8E9C 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 00050 808A8EA0 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00054 808A8EA4 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00058 808A8EA8 15200026 */  bne     $t1, $zero, .L808A8F44     
/* 0005C 808A8EAC 248403C4 */  addiu   $a0, $a0, 0x03C4           ## $a0 = 060003C4
/* 00060 808A8EB0 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00064 808A8EB4 0C010620 */  jal     func_80041880
              
/* 00068 808A8EB8 248425FC */  addiu   $a0, $a0, 0x25FC           ## $a0 = 060025FC
/* 0006C 808A8EBC 3C0A8016 */  lui     $t2, %hi(gSaveContext+0xee0)
/* 00070 808A8EC0 954AF540 */  lhu     $t2, %lo(gSaveContext+0xee0)($t2)
/* 00074 808A8EC4 240C0400 */  addiu   $t4, $zero, 0x0400         ## $t4 = 00000400
/* 00078 808A8EC8 240D0080 */  addiu   $t5, $zero, 0x0080         ## $t5 = 00000080
/* 0007C 808A8ECC 314B0020 */  andi    $t3, $t2, 0x0020           ## $t3 = 00000000
/* 00080 808A8ED0 51600004 */  beql    $t3, $zero, .L808A8EE4     
/* 00084 808A8ED4 A60D0032 */  sh      $t5, 0x0032($s0)           ## 00000032
/* 00088 808A8ED8 10000002 */  beq     $zero, $zero, .L808A8EE4   
/* 0008C 808A8EDC A60C0032 */  sh      $t4, 0x0032($s0)           ## 00000032
/* 00090 808A8EE0 A60D0032 */  sh      $t5, 0x0032($s0)           ## 00000032
.L808A8EE4:
/* 00094 808A8EE4 0C03D5C6 */  jal     func_800F5718              
/* 00098 808A8EE8 00000000 */  nop
/* 0009C 808A8EEC 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 000A0 808A8EF0 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 000A4 808A8EF4 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 000A8 808A8EF8 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 000AC 808A8EFC 30790002 */  andi    $t9, $v1, 0x0002           ## $t9 = 00000000
/* 000B0 808A8F00 35F80020 */  ori     $t8, $t7, 0x0020           ## $t8 = 00000020
/* 000B4 808A8F04 A20E0003 */  sb      $t6, 0x0003($s0)           ## 00000003
/* 000B8 808A8F08 13200007 */  beq     $t9, $zero, .L808A8F28     
/* 000BC 808A8F0C AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 000C0 808A8F10 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
/* 000C4 808A8F14 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 000C8 808A8F18 0C00B55C */  jal     Actor_Kill
              
/* 000CC 808A8F1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D0 808A8F20 10000050 */  beq     $zero, $zero, .L808A9064   
/* 000D4 808A8F24 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A8F28:
/* 000D8 808A8F28 3C09808B */  lui     $t1, %hi(func_808A939C)    ## $t1 = 808B0000
/* 000DC 808A8F2C 2529939C */  addiu   $t1, $t1, %lo(func_808A939C) ## $t1 = 808A939C
/* 000E0 808A8F30 34630002 */  ori     $v1, $v1, 0x0002           ## $v1 = 00000002
/* 000E4 808A8F34 AE090164 */  sw      $t1, 0x0164($s0)           ## 00000164
/* 000E8 808A8F38 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 000EC 808A8F3C 10000048 */  beq     $zero, $zero, .L808A9060   
/* 000F0 808A8F40 AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A8F44:
/* 000F4 808A8F44 0C010620 */  jal     func_80041880
              
/* 000F8 808A8F48 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000FC 808A8F4C 82020003 */  lb      $v0, 0x0003($s0)           ## 00000003
/* 00100 808A8F50 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 00104 808A8F54 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 00108 808A8F58 14400005 */  bne     $v0, $zero, .L808A8F70     
/* 0010C 808A8F5C 244C0001 */  addiu   $t4, $v0, 0x0001           ## $t4 = 00000001
/* 00110 808A8F60 920A0168 */  lbu     $t2, 0x0168($s0)           ## 00000168
/* 00114 808A8F64 254BFFCD */  addiu   $t3, $t2, 0xFFCD           ## $t3 = FFFFFFCD
/* 00118 808A8F68 10000002 */  beq     $zero, $zero, .L808A8F74   
/* 0011C 808A8F6C A20B0169 */  sb      $t3, 0x0169($s0)           ## 00000169
.L808A8F70:
/* 00120 808A8F70 A20C0169 */  sb      $t4, 0x0169($s0)           ## 00000169
.L808A8F74:
/* 00124 808A8F74 82020169 */  lb      $v0, 0x0169($s0)           ## 00000169
/* 00128 808A8F78 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0012C 808A8F7C A20D0003 */  sb      $t5, 0x0003($s0)           ## 00000003
/* 00130 808A8F80 28410006 */  slti    $at, $v0, 0x0006           
/* 00134 808A8F84 1420000F */  bne     $at, $zero, .L808A8FC4     
/* 00138 808A8F88 A60E016A */  sh      $t6, 0x016A($s0)           ## 0000016A
/* 0013C 808A8F8C 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 00140 808A8F90 3C18808B */  lui     $t8, %hi(func_808A9320)    ## $t8 = 808B0000
/* 00144 808A8F94 27189320 */  addiu   $t8, $t8, %lo(func_808A9320) ## $t8 = 808A9320
/* 00148 808A8F98 306F0001 */  andi    $t7, $v1, 0x0001           ## $t7 = 00000000
/* 0014C 808A8F9C 11E00005 */  beq     $t7, $zero, .L808A8FB4     
/* 00150 808A8FA0 34630001 */  ori     $v1, $v1, 0x0001           ## $v1 = 808B0001
/* 00154 808A8FA4 0C00B55C */  jal     Actor_Kill
              
/* 00158 808A8FA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0015C 808A8FAC 1000002D */  beq     $zero, $zero, .L808A9064   
/* 00160 808A8FB0 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A8FB4:
/* 00164 808A8FB4 AE180164 */  sw      $t8, 0x0164($s0)           ## 00000164
/* 00168 808A8FB8 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 0016C 808A8FBC 10000028 */  beq     $zero, $zero, .L808A9060   
/* 00170 808A8FC0 AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A8FC4:
/* 00174 808A8FC4 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00178 808A8FC8 10410016 */  beq     $v0, $at, .L808A9024       
/* 0017C 808A8FCC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00180 808A8FD0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00184 808A8FD4 0C00B2ED */  jal     Flags_UnsetSwitch
              
/* 00188 808A8FD8 92050168 */  lbu     $a1, 0x0168($s0)           ## 00000168
/* 0018C 808A8FDC 82190169 */  lb      $t9, 0x0169($s0)           ## 00000169
/* 00190 808A8FE0 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 00194 808A8FE4 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 00198 808A8FE8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0019C 808A8FEC 03281004 */  sllv    $v0, $t0, $t9              
/* 001A0 808A8FF0 00434824 */  and     $t1, $v0, $v1              
/* 001A4 808A8FF4 11200005 */  beq     $t1, $zero, .L808A900C     
/* 001A8 808A8FF8 00621825 */  or      $v1, $v1, $v0              ## $v1 = 808B0000
/* 001AC 808A8FFC 0C00B55C */  jal     Actor_Kill
              
/* 001B0 808A9000 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001B4 808A9004 10000017 */  beq     $zero, $zero, .L808A9064   
/* 001B8 808A9008 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A900C:
/* 001BC 808A900C 3C0A808B */  lui     $t2, %hi(func_808A90F4)    ## $t2 = 808B0000
/* 001C0 808A9010 254A90F4 */  addiu   $t2, $t2, %lo(func_808A90F4) ## $t2 = 808A90F4
/* 001C4 808A9014 AE0A0164 */  sw      $t2, 0x0164($s0)           ## 00000164
/* 001C8 808A9018 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 001CC 808A901C 10000010 */  beq     $zero, $zero, .L808A9060   
/* 001D0 808A9020 AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A9024:
/* 001D4 808A9024 0C00B2DD */  jal     Flags_SetSwitch
              
/* 001D8 808A9028 92050168 */  lbu     $a1, 0x0168($s0)           ## 00000168
/* 001DC 808A902C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 001E0 808A9030 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 001E4 808A9034 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 001E8 808A9038 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 001EC 808A903C 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 001F0 808A9040 46062200 */  add.s   $f8, $f4, $f6              
/* 001F4 808A9044 3C0B808B */  lui     $t3, %hi(func_808A91AC)    ## $t3 = 808B0000
/* 001F8 808A9048 256B91AC */  addiu   $t3, $t3, %lo(func_808A91AC) ## $t3 = 808A91AC
/* 001FC 808A904C AE0B0164 */  sw      $t3, 0x0164($s0)           ## 00000164
/* 00200 808A9050 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 00204 808A9054 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 00208 808A9058 34630001 */  ori     $v1, $v1, 0x0001           ## $v1 = 808B0001
/* 0020C 808A905C AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A9060:
/* 00210 808A9060 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A9064:
/* 00214 808A9064 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00218 808A9068 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 0021C 808A906C 0C00FA9D */  jal     func_8003EA74
              ## func_8003EA74
/* 00220 808A9070 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00224 808A9074 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 00228 808A9078 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0022C 808A907C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00230 808A9080 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00234 808A9084 03E00008 */  jr      $ra                        
/* 00238 808A9088 00000000 */  nop


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_Bg_Relay_Objects/BgRelayObjects_Init.s
glabel BgRelayObjects_Init
/* 00000 808A8E50 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 808A8E54 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00008 808A8E58 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0000C 808A8E5C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00010 808A8E60 3C05808B */  lui     $a1, %hi(D_808A9500)       ## $a1 = 808B0000
/* 00014 808A8E64 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 808A8E68 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 0001C 808A8E6C 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00020 808A8E70 24A59500 */  addiu   $a1, $a1, %lo(D_808A9500)  ## $a1 = 808A9500
/* 00024 808A8E74 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00028 808A8E78 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0002C 808A8E7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00030 808A8E80 0018CA03 */  sra     $t9, $t8,  8               
/* 00034 808A8E84 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 00038 808A8E88 31CF003F */  andi    $t7, $t6, 0x003F           ## $t7 = 00000000
/* 0003C 808A8E8C A20F0168 */  sb      $t7, 0x0168($s0)           ## 00000168
/* 00040 808A8E90 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 00044 808A8E94 0C010D20 */  jal     DynaPolyActor_Init
              
/* 00048 808A8E98 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 0004C 808A8E9C 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 00050 808A8EA0 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00054 808A8EA4 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00058 808A8EA8 15200026 */  bne     $t1, $zero, .L808A8F44     
/* 0005C 808A8EAC 248403C4 */  addiu   $a0, $a0, 0x03C4           ## $a0 = 060003C4
/* 00060 808A8EB0 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00064 808A8EB4 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 00068 808A8EB8 248425FC */  addiu   $a0, $a0, 0x25FC           ## $a0 = 060025FC
/* 0006C 808A8EBC 3C0A8016 */  lui     $t2, %hi(gSaveContext+0xee0)
/* 00070 808A8EC0 954AF540 */  lhu     $t2, %lo(gSaveContext+0xee0)($t2)
/* 00074 808A8EC4 240C0400 */  addiu   $t4, $zero, 0x0400         ## $t4 = 00000400
/* 00078 808A8EC8 240D0080 */  addiu   $t5, $zero, 0x0080         ## $t5 = 00000080
/* 0007C 808A8ECC 314B0020 */  andi    $t3, $t2, 0x0020           ## $t3 = 00000000
/* 00080 808A8ED0 51600004 */  beql    $t3, $zero, .L808A8EE4     
/* 00084 808A8ED4 A60D0032 */  sh      $t5, 0x0032($s0)           ## 00000032
/* 00088 808A8ED8 10000002 */  beq     $zero, $zero, .L808A8EE4   
/* 0008C 808A8EDC A60C0032 */  sh      $t4, 0x0032($s0)           ## 00000032
/* 00090 808A8EE0 A60D0032 */  sh      $t5, 0x0032($s0)           ## 00000032
.L808A8EE4:
/* 00094 808A8EE4 0C03D5C6 */  jal     func_800F5718              
/* 00098 808A8EE8 00000000 */  nop
/* 0009C 808A8EEC 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 000A0 808A8EF0 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 000A4 808A8EF4 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 000A8 808A8EF8 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 000AC 808A8EFC 30790002 */  andi    $t9, $v1, 0x0002           ## $t9 = 00000000
/* 000B0 808A8F00 35F80020 */  ori     $t8, $t7, 0x0020           ## $t8 = 00000020
/* 000B4 808A8F04 A20E0003 */  sb      $t6, 0x0003($s0)           ## 00000003
/* 000B8 808A8F08 13200007 */  beq     $t9, $zero, .L808A8F28     
/* 000BC 808A8F0C AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 000C0 808A8F10 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
/* 000C4 808A8F14 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 000C8 808A8F18 0C00B55C */  jal     Actor_Kill
              
/* 000CC 808A8F1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D0 808A8F20 10000050 */  beq     $zero, $zero, .L808A9064   
/* 000D4 808A8F24 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A8F28:
/* 000D8 808A8F28 3C09808B */  lui     $t1, %hi(func_808A939C)    ## $t1 = 808B0000
/* 000DC 808A8F2C 2529939C */  addiu   $t1, $t1, %lo(func_808A939C) ## $t1 = 808A939C
/* 000E0 808A8F30 34630002 */  ori     $v1, $v1, 0x0002           ## $v1 = 00000002
/* 000E4 808A8F34 AE090164 */  sw      $t1, 0x0164($s0)           ## 00000164
/* 000E8 808A8F38 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 000EC 808A8F3C 10000048 */  beq     $zero, $zero, .L808A9060   
/* 000F0 808A8F40 AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A8F44:
/* 000F4 808A8F44 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 000F8 808A8F48 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000FC 808A8F4C 82020003 */  lb      $v0, 0x0003($s0)           ## 00000003
/* 00100 808A8F50 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 00104 808A8F54 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 00108 808A8F58 14400005 */  bne     $v0, $zero, .L808A8F70     
/* 0010C 808A8F5C 244C0001 */  addiu   $t4, $v0, 0x0001           ## $t4 = 00000001
/* 00110 808A8F60 920A0168 */  lbu     $t2, 0x0168($s0)           ## 00000168
/* 00114 808A8F64 254BFFCD */  addiu   $t3, $t2, 0xFFCD           ## $t3 = FFFFFFCD
/* 00118 808A8F68 10000002 */  beq     $zero, $zero, .L808A8F74   
/* 0011C 808A8F6C A20B0169 */  sb      $t3, 0x0169($s0)           ## 00000169
.L808A8F70:
/* 00120 808A8F70 A20C0169 */  sb      $t4, 0x0169($s0)           ## 00000169
.L808A8F74:
/* 00124 808A8F74 82020169 */  lb      $v0, 0x0169($s0)           ## 00000169
/* 00128 808A8F78 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0012C 808A8F7C A20D0003 */  sb      $t5, 0x0003($s0)           ## 00000003
/* 00130 808A8F80 28410006 */  slti    $at, $v0, 0x0006           
/* 00134 808A8F84 1420000F */  bne     $at, $zero, .L808A8FC4     
/* 00138 808A8F88 A60E016A */  sh      $t6, 0x016A($s0)           ## 0000016A
/* 0013C 808A8F8C 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 00140 808A8F90 3C18808B */  lui     $t8, %hi(func_808A9320)    ## $t8 = 808B0000
/* 00144 808A8F94 27189320 */  addiu   $t8, $t8, %lo(func_808A9320) ## $t8 = 808A9320
/* 00148 808A8F98 306F0001 */  andi    $t7, $v1, 0x0001           ## $t7 = 00000000
/* 0014C 808A8F9C 11E00005 */  beq     $t7, $zero, .L808A8FB4     
/* 00150 808A8FA0 34630001 */  ori     $v1, $v1, 0x0001           ## $v1 = 808B0001
/* 00154 808A8FA4 0C00B55C */  jal     Actor_Kill
              
/* 00158 808A8FA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0015C 808A8FAC 1000002D */  beq     $zero, $zero, .L808A9064   
/* 00160 808A8FB0 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A8FB4:
/* 00164 808A8FB4 AE180164 */  sw      $t8, 0x0164($s0)           ## 00000164
/* 00168 808A8FB8 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 0016C 808A8FBC 10000028 */  beq     $zero, $zero, .L808A9060   
/* 00170 808A8FC0 AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A8FC4:
/* 00174 808A8FC4 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00178 808A8FC8 10410016 */  beq     $v0, $at, .L808A9024       
/* 0017C 808A8FCC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00180 808A8FD0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00184 808A8FD4 0C00B2ED */  jal     Flags_UnsetSwitch
              
/* 00188 808A8FD8 92050168 */  lbu     $a1, 0x0168($s0)           ## 00000168
/* 0018C 808A8FDC 82190169 */  lb      $t9, 0x0169($s0)           ## 00000169
/* 00190 808A8FE0 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 00194 808A8FE4 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 00198 808A8FE8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0019C 808A8FEC 03281004 */  sllv    $v0, $t0, $t9              
/* 001A0 808A8FF0 00434824 */  and     $t1, $v0, $v1              
/* 001A4 808A8FF4 11200005 */  beq     $t1, $zero, .L808A900C     
/* 001A8 808A8FF8 00621825 */  or      $v1, $v1, $v0              ## $v1 = 808B0000
/* 001AC 808A8FFC 0C00B55C */  jal     Actor_Kill
              
/* 001B0 808A9000 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001B4 808A9004 10000017 */  beq     $zero, $zero, .L808A9064   
/* 001B8 808A9008 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A900C:
/* 001BC 808A900C 3C0A808B */  lui     $t2, %hi(func_808A90F4)    ## $t2 = 808B0000
/* 001C0 808A9010 254A90F4 */  addiu   $t2, $t2, %lo(func_808A90F4) ## $t2 = 808A90F4
/* 001C4 808A9014 AE0A0164 */  sw      $t2, 0x0164($s0)           ## 00000164
/* 001C8 808A9018 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 001CC 808A901C 10000010 */  beq     $zero, $zero, .L808A9060   
/* 001D0 808A9020 AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A9024:
/* 001D4 808A9024 0C00B2DD */  jal     Flags_SetSwitch
              
/* 001D8 808A9028 92050168 */  lbu     $a1, 0x0168($s0)           ## 00000168
/* 001DC 808A902C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 001E0 808A9030 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 001E4 808A9034 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 001E8 808A9038 3C03808B */  lui     $v1, %hi(D_808A9508)       ## $v1 = 808B0000
/* 001EC 808A903C 8C639508 */  lw      $v1, %lo(D_808A9508)($v1)  
/* 001F0 808A9040 46062200 */  add.s   $f8, $f4, $f6              
/* 001F4 808A9044 3C0B808B */  lui     $t3, %hi(func_808A91AC)    ## $t3 = 808B0000
/* 001F8 808A9048 256B91AC */  addiu   $t3, $t3, %lo(func_808A91AC) ## $t3 = 808A91AC
/* 001FC 808A904C AE0B0164 */  sw      $t3, 0x0164($s0)           ## 00000164
/* 00200 808A9050 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 00204 808A9054 3C01808B */  lui     $at, %hi(D_808A9508)       ## $at = 808B0000
/* 00208 808A9058 34630001 */  ori     $v1, $v1, 0x0001           ## $v1 = 808B0001
/* 0020C 808A905C AC239508 */  sw      $v1, %lo(D_808A9508)($at)  
.L808A9060:
/* 00210 808A9060 8FA40034 */  lw      $a0, 0x0034($sp)           
.L808A9064:
/* 00214 808A9064 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00218 808A9068 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 0021C 808A906C 0C00FA9D */  jal     DynaPoly_SetBgActor
              ## DynaPoly_SetBgActor
/* 00220 808A9070 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00224 808A9074 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 00228 808A9078 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0022C 808A907C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00230 808A9080 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00234 808A9084 03E00008 */  jr      $ra                        
/* 00238 808A9088 00000000 */  nop
