asm/non_matchings/overlays/actors/ovl_En_Elf/func_80A05F10.s
glabel func_80A05F10
/* 042E0 80A05F10 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 042E4 80A05F14 00067880 */  sll     $t7, $a2,  2               
/* 042E8 80A05F18 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 042EC 80A05F1C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 042F0 80A05F20 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 042F4 80A05F24 00AFC021 */  addu    $t8, $a1, $t7              
/* 042F8 80A05F28 8F021D8C */  lw      $v0, 0x1D8C($t8)           ## 00001D8C
/* 042FC 80A05F2C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 04300 80A05F30 8C4A0018 */  lw      $t2, 0x0018($v0)           ## 00000018
/* 04304 80A05F34 8C59000C */  lw      $t9, 0x000C($v0)           ## 0000000C
/* 04308 80A05F38 8C480010 */  lw      $t0, 0x0010($v0)           ## 00000010
/* 0430C 80A05F3C 448A5000 */  mtc1    $t2, $f10                  ## $f10 = 0.00
/* 04310 80A05F40 8C490014 */  lw      $t1, 0x0014($v0)           ## 00000014
/* 04314 80A05F44 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 04318 80A05F48 46805420 */  cvt.s.w $f16, $f10                 
/* 0431C 80A05F4C 44883000 */  mtc1    $t0, $f6                   ## $f6 = 0.00
/* 04320 80A05F50 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 04324 80A05F54 468020A0 */  cvt.s.w $f2, $f4                   
/* 04328 80A05F58 E7B00018 */  swc1    $f16, 0x0018($sp)          
/* 0432C 80A05F5C 8C4B001C */  lw      $t3, 0x001C($v0)           ## 0000001C
/* 04330 80A05F60 448B9000 */  mtc1    $t3, $f18                  ## $f18 = 0.00
/* 04334 80A05F64 46803320 */  cvt.s.w $f12, $f6                  
/* 04338 80A05F68 46809120 */  cvt.s.w $f4, $f18                  
/* 0433C 80A05F6C 468043A0 */  cvt.s.w $f14, $f8                  
/* 04340 80A05F70 E7A4001C */  swc1    $f4, 0x001C($sp)           
/* 04344 80A05F74 8C4C0020 */  lw      $t4, 0x0020($v0)           ## 00000020
/* 04348 80A05F78 448C3000 */  mtc1    $t4, $f6                   ## $f6 = 0.00
/* 0434C 80A05F7C 00000000 */  nop
/* 04350 80A05F80 46803220 */  cvt.s.w $f8, $f6                   
/* 04354 80A05F84 E7A80020 */  swc1    $f8, 0x0020($sp)           
/* 04358 80A05F88 94E61D74 */  lhu     $a2, 0x1D74($a3)           ## 00001D74
/* 0435C 80A05F8C 94450002 */  lhu     $a1, 0x0002($v0)           ## 00000002
/* 04360 80A05F90 94440004 */  lhu     $a0, 0x0004($v0)           ## 00000004
/* 04364 80A05F94 E7AE002C */  swc1    $f14, 0x002C($sp)          
/* 04368 80A05F98 E7AC0028 */  swc1    $f12, 0x0028($sp)          
/* 0436C 80A05F9C 0C01BE4F */  jal     func_8006F93C              
/* 04370 80A05FA0 E7A20024 */  swc1    $f2, 0x0024($sp)           
/* 04374 80A05FA4 C7A20024 */  lwc1    $f2, 0x0024($sp)           
/* 04378 80A05FA8 C7AA0018 */  lwc1    $f10, 0x0018($sp)          
/* 0437C 80A05FAC 8FA20030 */  lw      $v0, 0x0030($sp)           
/* 04380 80A05FB0 C7AC0028 */  lwc1    $f12, 0x0028($sp)          
/* 04384 80A05FB4 46025401 */  sub.s   $f16, $f10, $f2            
/* 04388 80A05FB8 C7AE002C */  lwc1    $f14, 0x002C($sp)          
/* 0438C 80A05FBC 46008482 */  mul.s   $f18, $f16, $f0            
/* 04390 80A05FC0 46029100 */  add.s   $f4, $f18, $f2             
/* 04394 80A05FC4 E4440000 */  swc1    $f4, 0x0000($v0)           ## 00000000
/* 04398 80A05FC8 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 0439C 80A05FCC 460C3201 */  sub.s   $f8, $f6, $f12             
/* 043A0 80A05FD0 46004282 */  mul.s   $f10, $f8, $f0             
/* 043A4 80A05FD4 460C5400 */  add.s   $f16, $f10, $f12           
/* 043A8 80A05FD8 E4500004 */  swc1    $f16, 0x0004($v0)          ## 00000004
/* 043AC 80A05FDC C7B20020 */  lwc1    $f18, 0x0020($sp)          
/* 043B0 80A05FE0 460E9101 */  sub.s   $f4, $f18, $f14            
/* 043B4 80A05FE4 46002182 */  mul.s   $f6, $f4, $f0              
/* 043B8 80A05FE8 460E3200 */  add.s   $f8, $f6, $f14             
/* 043BC 80A05FEC E4480008 */  swc1    $f8, 0x0008($v0)           ## 00000008
/* 043C0 80A05FF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 043C4 80A05FF4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 043C8 80A05FF8 03E00008 */  jr      $ra                        
/* 043CC 80A05FFC 00000000 */  nop


working

asm/non_matchings/overlays/actors/ovl_En_Elf/func_80A05F10.s
glabel func_80A05F10
/* 042E0 80A05F10 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 042E4 80A05F14 00067880 */  sll     $t7, $a2,  2               
/* 042E8 80A05F18 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 042EC 80A05F1C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 042F0 80A05F20 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 042F4 80A05F24 00AFC021 */  addu    $t8, $a1, $t7              
/* 042F8 80A05F28 8F021D8C */  lw      $v0, 0x1D8C($t8)           ## 00001D8C
/* 042FC 80A05F2C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 04300 80A05F30 8C4A0018 */  lw      $t2, 0x0018($v0)           ## 00000018
/* 04304 80A05F34 8C59000C */  lw      $t9, 0x000C($v0)           ## 0000000C
/* 04308 80A05F38 8C480010 */  lw      $t0, 0x0010($v0)           ## 00000010
/* 0430C 80A05F3C 448A5000 */  mtc1    $t2, $f10                  ## $f10 = 0.00
/* 04310 80A05F40 8C490014 */  lw      $t1, 0x0014($v0)           ## 00000014
/* 04314 80A05F44 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 04318 80A05F48 46805420 */  cvt.s.w $f16, $f10                 
/* 0431C 80A05F4C 44883000 */  mtc1    $t0, $f6                   ## $f6 = 0.00
/* 04320 80A05F50 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 04324 80A05F54 468020A0 */  cvt.s.w $f2, $f4                   
/* 04328 80A05F58 E7B00018 */  swc1    $f16, 0x0018($sp)          
/* 0432C 80A05F5C 8C4B001C */  lw      $t3, 0x001C($v0)           ## 0000001C
/* 04330 80A05F60 448B9000 */  mtc1    $t3, $f18                  ## $f18 = 0.00
/* 04334 80A05F64 46803320 */  cvt.s.w $f12, $f6                  
/* 04338 80A05F68 46809120 */  cvt.s.w $f4, $f18                  
/* 0433C 80A05F6C 468043A0 */  cvt.s.w $f14, $f8                  
/* 04340 80A05F70 E7A4001C */  swc1    $f4, 0x001C($sp)           
/* 04344 80A05F74 8C4C0020 */  lw      $t4, 0x0020($v0)           ## 00000020
/* 04348 80A05F78 448C3000 */  mtc1    $t4, $f6                   ## $f6 = 0.00
/* 0434C 80A05F7C 00000000 */  nop
/* 04350 80A05F80 46803220 */  cvt.s.w $f8, $f6                   
/* 04354 80A05F84 E7A80020 */  swc1    $f8, 0x0020($sp)           
/* 04358 80A05F88 94E61D74 */  lhu     $a2, 0x1D74($a3)           ## 00001D74
/* 0435C 80A05F8C 94450002 */  lhu     $a1, 0x0002($v0)           ## 00000002
/* 04360 80A05F90 94440004 */  lhu     $a0, 0x0004($v0)           ## 00000004
/* 04364 80A05F94 E7AE002C */  swc1    $f14, 0x002C($sp)          
/* 04368 80A05F98 E7AC0028 */  swc1    $f12, 0x0028($sp)          
/* 0436C 80A05F9C 0C01BE4F */  jal     Kankyo_InvLerp_u16              
/* 04370 80A05FA0 E7A20024 */  swc1    $f2, 0x0024($sp)           
/* 04374 80A05FA4 C7A20024 */  lwc1    $f2, 0x0024($sp)           
/* 04378 80A05FA8 C7AA0018 */  lwc1    $f10, 0x0018($sp)          
/* 0437C 80A05FAC 8FA20030 */  lw      $v0, 0x0030($sp)           
/* 04380 80A05FB0 C7AC0028 */  lwc1    $f12, 0x0028($sp)          
/* 04384 80A05FB4 46025401 */  sub.s   $f16, $f10, $f2            
/* 04388 80A05FB8 C7AE002C */  lwc1    $f14, 0x002C($sp)          
/* 0438C 80A05FBC 46008482 */  mul.s   $f18, $f16, $f0            
/* 04390 80A05FC0 46029100 */  add.s   $f4, $f18, $f2             
/* 04394 80A05FC4 E4440000 */  swc1    $f4, 0x0000($v0)           ## 00000000
/* 04398 80A05FC8 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 0439C 80A05FCC 460C3201 */  sub.s   $f8, $f6, $f12             
/* 043A0 80A05FD0 46004282 */  mul.s   $f10, $f8, $f0             
/* 043A4 80A05FD4 460C5400 */  add.s   $f16, $f10, $f12           
/* 043A8 80A05FD8 E4500004 */  swc1    $f16, 0x0004($v0)          ## 00000004
/* 043AC 80A05FDC C7B20020 */  lwc1    $f18, 0x0020($sp)          
/* 043B0 80A05FE0 460E9101 */  sub.s   $f4, $f18, $f14            
/* 043B4 80A05FE4 46002182 */  mul.s   $f6, $f4, $f0              
/* 043B8 80A05FE8 460E3200 */  add.s   $f8, $f6, $f14             
/* 043BC 80A05FEC E4480008 */  swc1    $f8, 0x0008($v0)           ## 00000008
/* 043C0 80A05FF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 043C4 80A05FF4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 043C8 80A05FF8 03E00008 */  jr      $ra                        
/* 043CC 80A05FFC 00000000 */  nop
