asm/non_matchings/overlays/actors/ovl_En_Peehat/func_80AD0B3C.s
glabel func_80AD0B3C
/* 0169C 80AD0B3C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 016A0 80AD0B40 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 016A4 80AD0B44 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 016A8 80AD0B48 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 016AC 80AD0B4C AC8E02B0 */  sw      $t6, 0x02B0($a0)           ## 000002B0
/* 016B0 80AD0B50 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 016B4 80AD0B54 24A50350 */  addiu   $a1, $a1, 0x0350           ## $a1 = 06000350
/* 016B8 80AD0B58 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 016BC 80AD0B5C 0C02947A */  jal     func_800A51E8              
/* 016C0 80AD0B60 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 016C4 80AD0B64 3C0580AD */  lui     $a1, %hi(func_80AD0B84)    ## $a1 = 80AD0000
/* 016C8 80AD0B68 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 016CC 80AD0B6C 0C2B3D28 */  jal     func_80ACF4A0              
/* 016D0 80AD0B70 24A50B84 */  addiu   $a1, $a1, %lo(func_80AD0B84) ## $a1 = 80AD0B84
/* 016D4 80AD0B74 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 016D8 80AD0B78 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 016DC 80AD0B7C 03E00008 */  jr      $ra                        
/* 016E0 80AD0B80 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Peehat/func_80AD0B3C.s
glabel func_80AD0B3C
/* 0169C 80AD0B3C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 016A0 80AD0B40 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 016A4 80AD0B44 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 016A8 80AD0B48 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 016AC 80AD0B4C AC8E02B0 */  sw      $t6, 0x02B0($a0)           ## 000002B0
/* 016B0 80AD0B50 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 016B4 80AD0B54 24A50350 */  addiu   $a1, $a1, 0x0350           ## $a1 = 06000350
/* 016B8 80AD0B58 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 016BC 80AD0B5C 0C02947A */  jal     SkelAnimeChangeAnimationDefaultStop              
/* 016C0 80AD0B60 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 016C4 80AD0B64 3C0580AD */  lui     $a1, %hi(func_80AD0B84)    ## $a1 = 80AD0000
/* 016C8 80AD0B68 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 016CC 80AD0B6C 0C2B3D28 */  jal     func_80ACF4A0              
/* 016D0 80AD0B70 24A50B84 */  addiu   $a1, $a1, %lo(func_80AD0B84) ## $a1 = 80AD0B84
/* 016D4 80AD0B74 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 016D8 80AD0B78 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 016DC 80AD0B7C 03E00008 */  jr      $ra                        
/* 016E0 80AD0B80 00000000 */  nop


