asm/non_matchings/overlays/actors/ovl_En_Horse_Ganon/EnHorseGanon_Init.s
glabel EnHorseGanon_Init
/* 002CC 80A6892C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 002D0 80A68930 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 002D4 80A68934 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 002D8 80A68938 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002DC 80A6893C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 002E0 80A68940 3C0580A7 */  lui     $a1, %hi(D_80A692C0)       ## $a1 = 80A70000
/* 002E4 80A68944 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002E8 80A68948 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 002EC 80A6894C 24A592C0 */  addiu   $a1, $a1, %lo(D_80A692C0)  ## $a1 = 80A692C0
/* 002F0 80A68950 3C053C3C */  lui     $a1, 0x3C3C                ## $a1 = 3C3C0000
/* 002F4 80A68954 34A56A7F */  ori     $a1, $a1, 0x6A7F           ## $a1 = 3C3C6A7F
/* 002F8 80A68958 0C00B58B */  jal     Actor_SetScale
              
/* 002FC 80A6895C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00300 80A68960 3C01C060 */  lui     $at, 0xC060                ## $at = C0600000
/* 00304 80A68964 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.50
/* 00308 80A68968 3C068003 */  lui     $a2, 0x8003                ## $a2 = 80030000
/* 0030C 80A6896C 24C6B644 */  addiu   $a2, $a2, 0xB644           ## $a2 = 8002B644
/* 00310 80A68970 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00314 80A68974 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00318 80A68978 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 0031C 80A6897C 0C00AC78 */  jal     ActorShape_Init
              
/* 00320 80A68980 E604006C */  swc1    $f4, 0x006C($s0)           ## 0000006C
/* 00324 80A68984 8E0E0028 */  lw      $t6, 0x0028($s0)           ## 00000028
/* 00328 80A68988 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 0032C 80A6898C 8E0F0024 */  lw      $t7, 0x0024($s0)           ## 00000024
/* 00330 80A68990 AE0E003C */  sw      $t6, 0x003C($s0)           ## 0000003C
/* 00334 80A68994 C608003C */  lwc1    $f8, 0x003C($s0)           ## 0000003C
/* 00338 80A68998 44815000 */  mtc1    $at, $f10                  ## $f10 = 70.00
/* 0033C 80A6899C AE0F0038 */  sw      $t7, 0x0038($s0)           ## 00000038
/* 00340 80A689A0 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00344 80A689A4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00348 80A689A8 8E0F002C */  lw      $t7, 0x002C($s0)           ## 0000002C
/* 0034C 80A689AC 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00350 80A689B0 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00354 80A689B4 AE00014C */  sw      $zero, 0x014C($s0)         ## 0000014C
/* 00358 80A689B8 E610003C */  swc1    $f16, 0x003C($s0)          ## 0000003C
/* 0035C 80A689BC 24E74AA4 */  addiu   $a3, $a3, 0x4AA4           ## $a3 = 06004AA4
/* 00360 80A689C0 24C68668 */  addiu   $a2, $a2, 0x8668           ## $a2 = 06008668
/* 00364 80A689C4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00368 80A689C8 26050154 */  addiu   $a1, $s0, 0x0154           ## $a1 = 00000154
/* 0036C 80A689CC E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
/* 00370 80A689D0 0C02998F */  jal     func_800A663C              
/* 00374 80A689D4 AE0F0040 */  sw      $t7, 0x0040($s0)           ## 00000040
/* 00378 80A689D8 AE000150 */  sw      $zero, 0x0150($s0)         ## 00000150
/* 0037C 80A689DC 3C0580A7 */  lui     $a1, %hi(D_80A691B0)       ## $a1 = 80A70000
/* 00380 80A689E0 8CA591B0 */  lw      $a1, %lo(D_80A691B0)($a1)  
/* 00384 80A689E4 0C02947A */  jal     func_800A51E8              
/* 00388 80A689E8 260401A0 */  addiu   $a0, $s0, 0x01A0           ## $a0 = 000001A0
/* 0038C 80A689EC 260501FC */  addiu   $a1, $s0, 0x01FC           ## $a1 = 000001FC
/* 00390 80A689F0 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 00394 80A689F4 0C0170D9 */  jal     ActorCollider_AllocCylinder
              
/* 00398 80A689F8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0039C 80A689FC 3C0780A7 */  lui     $a3, %hi(D_80A691E0)       ## $a3 = 80A70000
/* 003A0 80A68A00 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 003A4 80A68A04 24E791E0 */  addiu   $a3, $a3, %lo(D_80A691E0)  ## $a3 = 80A691E0
/* 003A8 80A68A08 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003AC 80A68A0C 0C01712B */  jal     ActorCollider_InitCylinder
              
/* 003B0 80A68A10 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003B4 80A68A14 26050248 */  addiu   $a1, $s0, 0x0248           ## $a1 = 00000248
/* 003B8 80A68A18 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 003BC 80A68A1C 0C016EFE */  jal     func_8005BBF8              
/* 003C0 80A68A20 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003C4 80A68A24 3C0780A7 */  lui     $a3, %hi(D_80A69230)       ## $a3 = 80A70000
/* 003C8 80A68A28 26180268 */  addiu   $t8, $s0, 0x0268           ## $t8 = 00000268
/* 003CC 80A68A2C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 003D0 80A68A30 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 003D4 80A68A34 24E79230 */  addiu   $a3, $a3, %lo(D_80A69230)  ## $a3 = 80A69230
/* 003D8 80A68A38 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003DC 80A68A3C 0C017014 */  jal     func_8005C050              
/* 003E0 80A68A40 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003E4 80A68A44 3C0680A7 */  lui     $a2, %hi(D_80A69240)       ## $a2 = 80A70000
/* 003E8 80A68A48 24C69240 */  addiu   $a2, $a2, %lo(D_80A69240)  ## $a2 = 80A69240
/* 003EC 80A68A4C 26040098 */  addiu   $a0, $s0, 0x0098           ## $a0 = 00000098
/* 003F0 80A68A50 0C0187B5 */  jal     func_80061ED4              
/* 003F4 80A68A54 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003F8 80A68A58 0C29A2B1 */  jal     func_80A68AC4              
/* 003FC 80A68A5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00400 80A68A60 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00404 80A68A64 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00408 80A68A68 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0040C 80A68A6C 03E00008 */  jr      $ra                        
/* 00410 80A68A70 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Horse_Ganon/EnHorseGanon_Init.s
glabel EnHorseGanon_Init
/* 002CC 80A6892C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 002D0 80A68930 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 002D4 80A68934 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 002D8 80A68938 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002DC 80A6893C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 002E0 80A68940 3C0580A7 */  lui     $a1, %hi(D_80A692C0)       ## $a1 = 80A70000
/* 002E4 80A68944 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002E8 80A68948 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 002EC 80A6894C 24A592C0 */  addiu   $a1, $a1, %lo(D_80A692C0)  ## $a1 = 80A692C0
/* 002F0 80A68950 3C053C3C */  lui     $a1, 0x3C3C                ## $a1 = 3C3C0000
/* 002F4 80A68954 34A56A7F */  ori     $a1, $a1, 0x6A7F           ## $a1 = 3C3C6A7F
/* 002F8 80A68958 0C00B58B */  jal     Actor_SetScale
              
/* 002FC 80A6895C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00300 80A68960 3C01C060 */  lui     $at, 0xC060                ## $at = C0600000
/* 00304 80A68964 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.50
/* 00308 80A68968 3C068003 */  lui     $a2, 0x8003                ## $a2 = 80030000
/* 0030C 80A6896C 24C6B644 */  addiu   $a2, $a2, 0xB644           ## $a2 = 8002B644
/* 00310 80A68970 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00314 80A68974 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00318 80A68978 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 0031C 80A6897C 0C00AC78 */  jal     ActorShape_Init
              
/* 00320 80A68980 E604006C */  swc1    $f4, 0x006C($s0)           ## 0000006C
/* 00324 80A68984 8E0E0028 */  lw      $t6, 0x0028($s0)           ## 00000028
/* 00328 80A68988 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 0032C 80A6898C 8E0F0024 */  lw      $t7, 0x0024($s0)           ## 00000024
/* 00330 80A68990 AE0E003C */  sw      $t6, 0x003C($s0)           ## 0000003C
/* 00334 80A68994 C608003C */  lwc1    $f8, 0x003C($s0)           ## 0000003C
/* 00338 80A68998 44815000 */  mtc1    $at, $f10                  ## $f10 = 70.00
/* 0033C 80A6899C AE0F0038 */  sw      $t7, 0x0038($s0)           ## 00000038
/* 00340 80A689A0 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00344 80A689A4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00348 80A689A8 8E0F002C */  lw      $t7, 0x002C($s0)           ## 0000002C
/* 0034C 80A689AC 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00350 80A689B0 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00354 80A689B4 AE00014C */  sw      $zero, 0x014C($s0)         ## 0000014C
/* 00358 80A689B8 E610003C */  swc1    $f16, 0x003C($s0)          ## 0000003C
/* 0035C 80A689BC 24E74AA4 */  addiu   $a3, $a3, 0x4AA4           ## $a3 = 06004AA4
/* 00360 80A689C0 24C68668 */  addiu   $a2, $a2, 0x8668           ## $a2 = 06008668
/* 00364 80A689C4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00368 80A689C8 26050154 */  addiu   $a1, $s0, 0x0154           ## $a1 = 00000154
/* 0036C 80A689CC E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
/* 00370 80A689D0 0C02998F */  jal     func_800A663C              
/* 00374 80A689D4 AE0F0040 */  sw      $t7, 0x0040($s0)           ## 00000040
/* 00378 80A689D8 AE000150 */  sw      $zero, 0x0150($s0)         ## 00000150
/* 0037C 80A689DC 3C0580A7 */  lui     $a1, %hi(D_80A691B0)       ## $a1 = 80A70000
/* 00380 80A689E0 8CA591B0 */  lw      $a1, %lo(D_80A691B0)($a1)  
/* 00384 80A689E4 0C02947A */  jal     SkelAnimeChangeAnimationDefaultStop              
/* 00388 80A689E8 260401A0 */  addiu   $a0, $s0, 0x01A0           ## $a0 = 000001A0
/* 0038C 80A689EC 260501FC */  addiu   $a1, $s0, 0x01FC           ## $a1 = 000001FC
/* 00390 80A689F0 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 00394 80A689F4 0C0170D9 */  jal     ActorCollider_AllocCylinder
              
/* 00398 80A689F8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0039C 80A689FC 3C0780A7 */  lui     $a3, %hi(D_80A691E0)       ## $a3 = 80A70000
/* 003A0 80A68A00 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 003A4 80A68A04 24E791E0 */  addiu   $a3, $a3, %lo(D_80A691E0)  ## $a3 = 80A691E0
/* 003A8 80A68A08 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003AC 80A68A0C 0C01712B */  jal     ActorCollider_InitCylinder
              
/* 003B0 80A68A10 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003B4 80A68A14 26050248 */  addiu   $a1, $s0, 0x0248           ## $a1 = 00000248
/* 003B8 80A68A18 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 003BC 80A68A1C 0C016EFE */  jal     func_8005BBF8              
/* 003C0 80A68A20 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003C4 80A68A24 3C0780A7 */  lui     $a3, %hi(D_80A69230)       ## $a3 = 80A70000
/* 003C8 80A68A28 26180268 */  addiu   $t8, $s0, 0x0268           ## $t8 = 00000268
/* 003CC 80A68A2C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 003D0 80A68A30 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 003D4 80A68A34 24E79230 */  addiu   $a3, $a3, %lo(D_80A69230)  ## $a3 = 80A69230
/* 003D8 80A68A38 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003DC 80A68A3C 0C017014 */  jal     func_8005C050              
/* 003E0 80A68A40 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003E4 80A68A44 3C0680A7 */  lui     $a2, %hi(D_80A69240)       ## $a2 = 80A70000
/* 003E8 80A68A48 24C69240 */  addiu   $a2, $a2, %lo(D_80A69240)  ## $a2 = 80A69240
/* 003EC 80A68A4C 26040098 */  addiu   $a0, $s0, 0x0098           ## $a0 = 00000098
/* 003F0 80A68A50 0C0187B5 */  jal     func_80061ED4              
/* 003F4 80A68A54 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003F8 80A68A58 0C29A2B1 */  jal     func_80A68AC4              
/* 003FC 80A68A5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00400 80A68A60 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00404 80A68A64 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00408 80A68A68 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0040C 80A68A6C 03E00008 */  jr      $ra                        
/* 00410 80A68A70 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


