#include "aseq.h"
#include "Soundfont_2.h"

.startseq Sequence_1

.sequence SEQ_0000
/* 0x0000 [0xD3 0x20               ] */ mutebhv     0x20
/* 0x0002 [0xD5 0x46               ] */ mutescale   70
/* 0x0004 [0xDB 0x73               ] */ vol         115
/* 0x0006 [0xDD 0x78               ] */ tempo       120
/* 0x0008 [0x80                    ] */ ldio        IO_PORT_0
/* 0x0009 [0xF5 0x00 0x0D          ] */ bgez        SEQ_000D
/* 0x000C [0xFF                    ] */ end

SEQ_000D:
/* 0x000D [0x84                    ] */ ldio        IO_PORT_4
/* 0x000E [0xC7 0x20 0x00 0x18     ] */ stseq       0b00100000, SEQ_0017 + STSEQ_INITCHAN_HI
/* 0x0012 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0013 [0xC7 0x00 0x00 0x19     ] */ stseq       0b00000000, SEQ_0017 + STSEQ_INITCHAN_LO
SEQ_0017:
/* 0x0017 [0xD7 0xD0 0x00          ] */ initchan    0b1101000000000000
/* 0x001A [0x9D 0x0E 0xDB          ] */ ldchan      13, CHAN_0EDB
/* 0x001D [0x85                    ] */ ldio        IO_PORT_5
/* 0x001E [0xC9 0x01               ] */ and         1
/* 0x0020 [0xF3 0x03               ] */ rbeqz       SEQ_0025
/* 0x0022 [0x90 0x02 0xAA          ] */ ldchan      0, CHAN_02AA
SEQ_0025:
/* 0x0025 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0026 [0xC9 0x02               ] */ and         2
/* 0x0028 [0xF3 0x03               ] */ rbeqz       SEQ_002D
/* 0x002A [0x91 0x00 0x91          ] */ ldchan      1, CHAN_0091
SEQ_002D:
/* 0x002D [0x85                    ] */ ldio        IO_PORT_5
/* 0x002E [0xC9 0x04               ] */ and         4
/* 0x0030 [0xF3 0x03               ] */ rbeqz       SEQ_0035
/* 0x0032 [0x92 0x00 0x91          ] */ ldchan      2, CHAN_0091
SEQ_0035:
/* 0x0035 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0036 [0xC9 0x08               ] */ and         8
/* 0x0038 [0xF3 0x03               ] */ rbeqz       SEQ_003D
/* 0x003A [0x93 0x00 0x91          ] */ ldchan      3, CHAN_0091
SEQ_003D:
/* 0x003D [0x85                    ] */ ldio        IO_PORT_5
/* 0x003E [0xC9 0x10               ] */ and         16
/* 0x0040 [0xF3 0x03               ] */ rbeqz       SEQ_0045
/* 0x0042 [0x94 0x00 0x91          ] */ ldchan      4, CHAN_0091
SEQ_0045:
/* 0x0045 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0046 [0xC9 0x20               ] */ and         32
/* 0x0048 [0xF3 0x03               ] */ rbeqz       SEQ_004D
/* 0x004A [0x95 0x00 0x91          ] */ ldchan      5, CHAN_0091
SEQ_004D:
/* 0x004D [0x85                    ] */ ldio        IO_PORT_5
/* 0x004E [0xC9 0x40               ] */ and         64
/* 0x0050 [0xF3 0x03               ] */ rbeqz       SEQ_0055
/* 0x0052 [0x96 0x00 0x91          ] */ ldchan      6, CHAN_0091
SEQ_0055:
/* 0x0055 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0056 [0xC9 0x80               ] */ and         128
/* 0x0058 [0xF3 0x03               ] */ rbeqz       SEQ_005D
/* 0x005A [0x97 0x00 0x91          ] */ ldchan      7, CHAN_0091
SEQ_005D:
/* 0x005D [0x84                    ] */ ldio        IO_PORT_4
/* 0x005E [0xC9 0x01               ] */ and         1
/* 0x0060 [0xF3 0x03               ] */ rbeqz       SEQ_0065
/* 0x0062 [0x98 0x00 0x91          ] */ ldchan      8, CHAN_0091
SEQ_0065:
/* 0x0065 [0x84                    ] */ ldio        IO_PORT_4
/* 0x0066 [0xC9 0x02               ] */ and         2
/* 0x0068 [0xF3 0x00               ] */ rbeqz       SEQ_006A
SEQ_006A:
/* 0x006A [0x84                    ] */ ldio        IO_PORT_4
/* 0x006B [0xC9 0x04               ] */ and         4
/* 0x006D [0xF3 0x00               ] */ rbeqz       SEQ_006F
SEQ_006F:
/* 0x006F [0x84                    ] */ ldio        IO_PORT_4
/* 0x0070 [0xC9 0x08               ] */ and         8
/* 0x0072 [0xF3 0x00               ] */ rbeqz       SEQ_0074
SEQ_0074:
/* 0x0074 [0x84                    ] */ ldio        IO_PORT_4
/* 0x0075 [0xC9 0x10               ] */ and         16
/* 0x0077 [0xF3 0x03               ] */ rbeqz       SEQ_007C
/* 0x0079 [0x9C 0x02 0xAA          ] */ ldchan      12, CHAN_02AA
SEQ_007C:
/* 0x007C [0x84                    ] */ ldio        IO_PORT_4
/* 0x007D [0xC9 0x40               ] */ and         64
/* 0x007F [0xF3 0x03               ] */ rbeqz       SEQ_0084
/* 0x0081 [0x9E 0x0D 0xA3          ] */ ldchan      14, CHAN_0DA3
SEQ_0084:
/* 0x0084 [0x84                    ] */ ldio        IO_PORT_4
/* 0x0085 [0xC9 0x80               ] */ and         128
/* 0x0087 [0xF3 0x03               ] */ rbeqz       SEQ_008C
/* 0x0089 [0x9F 0x0E 0x0B          ] */ ldchan      15, CHAN_0E0B
SEQ_008C:
/* 0x008C [0xFD 0xFF 0xD0          ] */ delay       32720
/* 0x008F [0xF4 0xFB               ] */ rjump       SEQ_008C

.channel CHAN_0091
/* 0x0091 [0xC4                    ] */ noshort
/* 0x0092 [0xE5 0x01               ] */ reverbidx   1
/* 0x0094 [0xB0 0x10 0x30          ] */ ldfilter    FILTER_1030
/* 0x0097 [0xB3 0x00               ] */ filter      0, 0
CHAN_0099:
/* 0x0099 [0xFE                    ] */ delay1
/* 0x009A [0xDC 0x00               ] */ panweight   0
/* 0x009C [0x61                    ] */ ldio        IO_PORT_1
/* 0x009D [0xC8 0x01               ] */ sub         1
/* 0x009F [0xF3 0x02               ] */ rbeqz       CHAN_00A3
/* 0x00A1 [0xF4 0xF6               ] */ rjump       CHAN_0099

CHAN_00A3:
/* 0x00A3 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00A4 [0xC8 0x12               ] */ sub         18
/* 0x00A6 [0xF2 0x03               ] */ rbltz       CHAN_00AB
/* 0x00A8 [0xCC 0x11               ] */ ldi         17
/* 0x00AA [0x72                    ] */ stio        IO_PORT_2
CHAN_00AB:
/* 0x00AB [0x62                    ] */ ldio        IO_PORT_2
/* 0x00AC [0xCB 0x01 0x6B          ] */ ldseq       UNK_016B
/* 0x00AF [0xC7 0x00 0x00 0xD8     ] */ stseq       0, CHAN_00D7 + STSEQ_INSTR
/* 0x00B3 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00B4 [0xCB 0x01 0x7F          ] */ ldseq       UNK_017F
/* 0x00B7 [0xC7 0x00 0x00 0xDA     ] */ stseq       0, CHAN_00D9 + STSEQ_VOL
/* 0x00BB [0x62                    ] */ ldio        IO_PORT_2
/* 0x00BC [0xB2 0x01 0x92          ] */ ldseqtoptr  TABLE_0192
/* 0x00BF [0xCF 0x00 0xDF          ] */ stptrtoseq  CHAN_00DE + STSEQ_PTR_LDLAYER
/* 0x00C2 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00C3 [0xB2 0x01 0xBA          ] */ ldseqtoptr  TABLE_01BA
/* 0x00C6 [0xCF 0x00 0xE6          ] */ stptrtoseq  CHAN_00E5 + STSEQ_PTR_LDLAYER
/* 0x00C9 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00CA [0xB2 0x01 0xE2          ] */ ldseqtoptr  TABLE_01E2
/* 0x00CD [0xCF 0x00 0xED          ] */ stptrtoseq  CHAN_00EC + STSEQ_PTR_LDLAYER
/* 0x00D0 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00D1 [0xB2 0x02 0x0A          ] */ ldseqtoptr  TABLE_020A
/* 0x00D4 [0xCF 0x00 0xF4          ] */ stptrtoseq  CHAN_00F3 + STSEQ_PTR_LDLAYER
CHAN_00D7:
/* 0x00D7 [0xC1 0x01               ] */ instr       SF2_INST_1
CHAN_00D9:
/* 0x00D9 [0xDF 0x3C               ] */ vol         60
/* 0x00DB [0x64                    ] */ ldio        IO_PORT_4
/* 0x00DC [0xC9 0x03               ] */ and         3
CHAN_00DE:
/* 0x00DE [0x88 0x03 0x93          ] */ ldlayer     0, LAYER_0393
/* 0x00E1 [0xF3 0x16               ] */ rbeqz       CHAN_00F9
/* 0x00E3 [0xC8 0x01               ] */ sub         1
CHAN_00E5:
/* 0x00E5 [0x89 0x03 0xCE          ] */ ldlayer     1, LAYER_03CE
/* 0x00E8 [0xF3 0x0F               ] */ rbeqz       CHAN_00F9
/* 0x00EA [0xC8 0x01               ] */ sub         1
CHAN_00EC:
/* 0x00EC [0x8A 0x03 0x8C          ] */ ldlayer     2, LAYER_038C
/* 0x00EF [0xF3 0x08               ] */ rbeqz       CHAN_00F9
/* 0x00F1 [0xC8 0x01               ] */ sub         1
CHAN_00F3:
/* 0x00F3 [0x8B 0x03 0xC4          ] */ ldlayer     3, LAYER_03C4
/* 0x00F6 [0xCC 0x01               ] */ ldi         1
/* 0x00F8 [0x77                    ] */ stio        IO_PORT_7
CHAN_00F9:
/* 0x00F9 [0xFE                    ] */ delay1
/* 0x00FA [0x65                    ] */ ldio        IO_PORT_5
/* 0x00FB [0xC9 0x3F               ] */ and         63
/* 0x00FD [0x75                    ] */ stio        IO_PORT_5
/* 0x00FE [0xCB 0x0F 0x7A          ] */ ldseq       UNK_0F7A
/* 0x0101 [0xC7 0x0A 0x01 0x0F     ] */ stseq       10, CHAN_010E + STSEQ_REVERB
/* 0x0105 [0xCC 0x7F               ] */ ldi         127
/* 0x0107 [0x55                    ] */ subio       IO_PORT_5
/* 0x0108 [0xC7 0x00 0x01 0x0D     ] */ stseq       0, STSEQ_HERE + STSEQ_VOLEXP
/* 0x010C [0xE0 0x7F               ] */ volexp      127
CHAN_010E:
/* 0x010E [0xD4 0x00               ] */ reverb      0
/* 0x0110 [0x61                    ] */ ldio        IO_PORT_1
/* 0x0111 [0xC8 0x00               ] */ sub         0
/* 0x0113 [0xF3 0x4F               ] */ rbeqz       CHAN_0164
/* 0x0115 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0116 [0xC8 0x01               ] */ sub         1
/* 0x0118 [0x77                    ] */ stio        IO_PORT_7
/* 0x0119 [0xF3 0x02               ] */ rbeqz       CHAN_011D
/* 0x011B [0xF4 0xDC               ] */ rjump       CHAN_00F9

CHAN_011D:
/* 0x011D [0x62                    ] */ ldio        IO_PORT_2
/* 0x011E [0xB2 0x02 0x32          ] */ ldseqtoptr  TABLE_0232
/* 0x0121 [0xCF 0x01 0x36          ] */ stptrtoseq  CHAN_0134 + STSEQ_PTR_STSEQ
/* 0x0124 [0x62                    ] */ ldio        IO_PORT_2
/* 0x0125 [0xB2 0x02 0x5A          ] */ ldseqtoptr  TABLE_025A
/* 0x0128 [0xCF 0x01 0x48          ] */ stptrtoseq  CHAN_0146 + STSEQ_PTR_STSEQ
/* 0x012B [0x62                    ] */ ldio        IO_PORT_2
/* 0x012C [0xB2 0x02 0x82          ] */ ldseqtoptr  TABLE_0282
/* 0x012F [0xCF 0x01 0x5D          ] */ stptrtoseq  CHAN_015B + STSEQ_PTR_STSEQ
/* 0x0132 [0xB8 0x5A               ] */ rand        90
CHAN_0134:
/* 0x0134 [0xC7 0x25 0x0E 0xFD     ] */ stseq       37, LAYER_0EFC + STSEQ_LDELAY
/* 0x0138 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0139 [0xC9 0x7F               ] */ and         127
/* 0x013B [0x73                    ] */ stio        IO_PORT_3
/* 0x013C [0xCC 0x00               ] */ ldi         0
/* 0x013E [0x53                    ] */ subio       IO_PORT_3
/* 0x013F [0xC7 0x00 0x01 0x45     ] */ stseq       0, CHAN_0144 + STSEQ_BENDFINE
/* 0x0143 [0x63                    ] */ ldio        IO_PORT_3
CHAN_0144:
/* 0x0144 [0xEE 0x00               ] */ bendfine    0
CHAN_0146:
/* 0x0146 [0xC7 0x00 0x0E 0xFF     ] */ stseq       0, LAYER_0EFE + STSEQ_LDELAY
/* 0x014A [0xCC 0x00               ] */ ldi         0
/* 0x014C [0xCB 0x0E 0xFB          ] */ ldseq       UNK_0EFB
/* 0x014F [0xF3 0x0A               ] */ rbeqz       CHAN_015B
/* 0x0151 [0xB8 0x03               ] */ rand        3
/* 0x0153 [0xF3 0x04               ] */ rbeqz       CHAN_0159
/* 0x0155 [0xCC 0x00               ] */ ldi         0
/* 0x0157 [0xF4 0x02               ] */ rjump       CHAN_015B

CHAN_0159:
/* 0x0159 [0xCC 0x14               ] */ ldi         20
CHAN_015B:
/* 0x015B [0xC7 0x00 0x0F 0x01     ] */ stseq       0, LAYER_0F00 + STSEQ_STEREO
/* 0x015F [0xCC 0x32               ] */ ldi         50
/* 0x0161 [0x77                    ] */ stio        IO_PORT_7
/* 0x0162 [0xF4 0x95               ] */ rjump       CHAN_00F9

CHAN_0164:
/* 0x0164 [0x90                    ] */ dellayer    0
/* 0x0165 [0x91                    ] */ dellayer    1
/* 0x0166 [0x92                    ] */ dellayer    2
/* 0x0167 [0x93                    ] */ dellayer    3
/* 0x0168 [0xFB 0x00 0x99          ] */ jump        CHAN_0099

UNK_016B:
    .byte 0x01, 0x02, 0x03, 0x01, 0x04, 0x01, 0x05, 0x01, 0x01, 0x06, 0x0D, 0x08, 0x09, 0x0B, 0x0C, 0x07, 0x0E, 0x0A, 0x03, 0x01

UNK_017F:
    .byte 0x4B, 0x55, 0x32, 0x3C, 0x50, 0x50, 0x50, 0x50, 0x50, 0x64, 0x50, 0x50, 0x50, 0x52, 0x50, 0x4B, 0x5A, 0x50, 0x00

.table TABLE_0192
    entry LAYER_0393
    entry LAYER_0404
    entry LAYER_048A
    entry LAYER_04D1
    entry LAYER_054E
    entry LAYER_05B2
    entry LAYER_0665
    entry LAYER_06CE
    entry LAYER_0734
    entry LAYER_078B
    entry LAYER_07E6
    entry LAYER_0B39
    entry LAYER_0C5E
    entry LAYER_09C2
    entry LAYER_0A6C
    entry LAYER_0D39
    entry LAYER_08A2
    entry LAYER_0AE6
    entry LAYER_048A
    entry LAYER_04D1

.table TABLE_01BA
    entry LAYER_03CE
    entry LAYER_0449
    entry LAYER_0487
    entry LAYER_0516
    entry LAYER_0560
    entry LAYER_0612
    entry LAYER_0676
    entry LAYER_06E8
    entry LAYER_0731
    entry LAYER_0794
    entry LAYER_0849
    entry LAYER_0BC9
    entry LAYER_0CCD
    entry LAYER_0A09
    entry LAYER_0A59
    entry LAYER_0D27
    entry LAYER_0932
    entry LAYER_0AFA
    entry LAYER_0A59
    entry LAYER_0D27

.table TABLE_01E2
    entry LAYER_038C
    entry LAYER_03FD
    entry LAYER_0484
    entry LAYER_04C7
    entry LAYER_0572
    entry LAYER_05AC
    entry LAYER_068B
    entry LAYER_06FA
    entry LAYER_074E
    entry LAYER_07B2
    entry LAYER_07E0
    entry LAYER_0B26
    entry LAYER_0C4D
    entry LAYER_09B8
    entry LAYER_0A62
    entry LAYER_0D2A
    entry LAYER_0898
    entry LAYER_0AE5
    entry LAYER_0A62
    entry LAYER_0D2A

.table TABLE_020A
    entry LAYER_03C4
    entry LAYER_043F
    entry LAYER_0481
    entry LAYER_050C
    entry LAYER_058D
    entry LAYER_0609
    entry LAYER_06B4
    entry LAYER_0716
    entry LAYER_0770
    entry LAYER_07C9
    entry LAYER_0843
    entry LAYER_0BB3
    entry LAYER_0CB9
    entry LAYER_09FC
    entry LAYER_0A4C
    entry LAYER_0D24
    entry LAYER_0924
    entry LAYER_0AE5
    entry LAYER_0A4C
    entry LAYER_0D24

.table TABLE_0232
    entry LAYER_0EFC + 1
    entry LAYER_0F03 + 1
    entry LAYER_0F0A + 1
    entry LAYER_0F11 + 1
    entry LAYER_0F18 + 1
    entry LAYER_0F1F + 1
    entry LAYER_0F26 + 1
    entry LAYER_0F2D + 1
    entry LAYER_0F34 + 1
    entry LAYER_0F3B + 1
    entry LAYER_0F42 + 1
    entry LAYER_0F49 + 1
    entry LAYER_0F50 + 1
    entry LAYER_0F57 + 1
    entry LAYER_0F5E + 1
    entry LAYER_0F65 + 1
    entry LAYER_0F6C + 1
    entry LAYER_0F73 + 1
    entry LAYER_0F0A + 1
    entry LAYER_0F11 + 1

.table TABLE_025A
    entry LAYER_0EFE + 1
    entry LAYER_0F05 + 1
    entry LAYER_0F0C + 1
    entry LAYER_0F13 + 1
    entry LAYER_0F1A + 1
    entry LAYER_0F21 + 1
    entry LAYER_0F28 + 1
    entry LAYER_0F2F + 1
    entry LAYER_0F36 + 1
    entry LAYER_0F3D + 1
    entry LAYER_0F44 + 1
    entry LAYER_0F4B + 1
    entry LAYER_0F52 + 1
    entry LAYER_0F59 + 1
    entry LAYER_0F60 + 1
    entry LAYER_0F67 + 1
    entry LAYER_0F6E + 1
    entry LAYER_0F75 + 1
    entry LAYER_0F60 + 1
    entry LAYER_0F67 + 1

.table TABLE_0282
    entry LAYER_0F00 + 1
    entry LAYER_0F07 + 1
    entry LAYER_0F0E + 1
    entry LAYER_0F15 + 1
    entry LAYER_0F1C + 1
    entry LAYER_0F23 + 1
    entry LAYER_0F2A + 1
    entry LAYER_0F31 + 1
    entry LAYER_0F38 + 1
    entry LAYER_0F3F + 1
    entry LAYER_0F46 + 1
    entry LAYER_0F4D + 1
    entry LAYER_0F54 + 1
    entry LAYER_0F5B + 1
    entry LAYER_0F62 + 1
    entry LAYER_0F69 + 1
    entry LAYER_0F70 + 1
    entry LAYER_0F77 + 1
    entry LAYER_0F62 + 1
    entry LAYER_0F69 + 1

.channel CHAN_02AA
/* 0x02AA [0xC4                    ] */ noshort
/* 0x02AB [0xE5 0x01               ] */ reverbidx   1
/* 0x02AD [0xDB 0x0C               ] */ transpose   12
/* 0x02AF [0xB0 0x10 0x30          ] */ ldfilter    FILTER_1030
/* 0x02B2 [0xB3 0x00               ] */ filter      0, 0
CHAN_02B4:
/* 0x02B4 [0xFE                    ] */ delay1
/* 0x02B5 [0x61                    ] */ ldio        IO_PORT_1
/* 0x02B6 [0xC8 0x01               ] */ sub         1
/* 0x02B8 [0xF3 0x02               ] */ rbeqz       CHAN_02BC
/* 0x02BA [0xF4 0xF8               ] */ rjump       CHAN_02B4

CHAN_02BC:
/* 0x02BC [0xE0 0x7F               ] */ volexp      127
/* 0x02BE [0xDC 0x00               ] */ panweight   0
/* 0x02C0 [0x62                    ] */ ldio        IO_PORT_2
/* 0x02C1 [0xC9 0x03               ] */ and         3
/* 0x02C3 [0xCB 0x03 0x5A          ] */ ldseq       UNK_035A
/* 0x02C6 [0xC7 0x00 0x02 0xD7     ] */ stseq       0, CHAN_02D6 + STSEQ_INSTR
/* 0x02CA [0x62                    ] */ ldio        IO_PORT_2
/* 0x02CB [0xC9 0x03               ] */ and         3
/* 0x02CD [0xCB 0x03 0x5E          ] */ ldseq       UNK_035E
/* 0x02D0 [0xC7 0x00 0x02 0xD5     ] */ stseq       0, STSEQ_HERE + STSEQ_VOL
/* 0x02D4 [0xDF 0x3C               ] */ vol         60
CHAN_02D6:
/* 0x02D6 [0xC1 0x10               ] */ instr       SF2_INST_16
/* 0x02D8 [0xDA 0x0F 0xFA          ] */ env         ENVELOPE_0FFA
/* 0x02DB [0xD4 0x14               ] */ reverb      20
/* 0x02DD [0x88 0x03 0x68          ] */ ldlayer     0, LAYER_0368
/* 0x02E0 [0x89 0x03 0x62          ] */ ldlayer     1, LAYER_0362
/* 0x02E3 [0xCC 0x01               ] */ ldi         1
/* 0x02E5 [0x77                    ] */ stio        IO_PORT_7
/* 0x02E6 [0xF4 0x0C               ] */ rjump       CHAN_02F4

CHAN_02E8:
/* 0x02E8 [0xFE                    ] */ delay1
/* 0x02E9 [0x61                    ] */ ldio        IO_PORT_1
/* 0x02EA [0xC8 0x00               ] */ sub         0
/* 0x02EC [0xF3 0x47               ] */ rbeqz       CHAN_0335
/* 0x02EE [0x60                    ] */ ldio        IO_PORT_0
/* 0x02EF [0xF2 0x03               ] */ rbltz       CHAN_02F4
/* 0x02F1 [0xFC 0x03 0x3E          ] */ call        CHAN_033E
CHAN_02F4:
/* 0x02F4 [0x66                    ] */ ldio        IO_PORT_6
/* 0x02F5 [0xF2 0x09               ] */ rbltz       CHAN_0300
/* 0x02F7 [0xC7 0x00 0x02 0xFF     ] */ stseq       0, CHAN_02FE + STSEQ_FILTER_IDX
/* 0x02FB [0xCC 0xFF               ] */ ldi         255
/* 0x02FD [0x76                    ] */ stio        IO_PORT_6
CHAN_02FE:
/* 0x02FE [0xB3 0x0F               ] */ filter      0, 15
CHAN_0300:
/* 0x0300 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0301 [0xC8 0x01               ] */ sub         1
/* 0x0303 [0x77                    ] */ stio        IO_PORT_7
/* 0x0304 [0xF3 0x02               ] */ rbeqz       CHAN_0308
/* 0x0306 [0xF4 0xE0               ] */ rjump       CHAN_02E8

CHAN_0308:
/* 0x0308 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0309 [0xC9 0x3F               ] */ and         63
/* 0x030B [0x73                    ] */ stio        IO_PORT_3
/* 0x030C [0xCB 0x0F 0xBA          ] */ ldseq       UNK_0FBA
/* 0x030F [0xC8 0xFF               ] */ sub         255
/* 0x0311 [0xC7 0x05 0x03 0x1E     ] */ stseq       5, CHAN_031D + STSEQ_RAND
/* 0x0315 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0316 [0xCB 0x0F 0x7A          ] */ ldseq       UNK_0F7A
/* 0x0319 [0xC7 0x60 0x10 0x00     ] */ stseq       96, ENVELOPE_0FFA + STSEQ_ENVELOPE_POINT(3)
CHAN_031D:
/* 0x031D [0xB8 0x18               ] */ rand        24
/* 0x031F [0xC7 0x62 0x03 0x6F     ] */ stseq       (NOTEDV_OPCODE | PITCH_G3), LAYER_036F + STSEQ_NOTEDV_OPCODE_PITCH
/* 0x0323 [0xCC 0x40               ] */ ldi         64
/* 0x0325 [0x53                    ] */ subio       IO_PORT_3
/* 0x0326 [0xC7 0x00 0x03 0x2B     ] */ stseq       0, STSEQ_HERE + STSEQ_RAND
/* 0x032A [0xB8 0x40               ] */ rand        64
/* 0x032C [0xC7 0x3F 0x03 0x70     ] */ stseq       63, LAYER_036F + STSEQ_NOTEDV_DELAY_HI
/* 0x0330 [0xCC 0x64               ] */ ldi         100
/* 0x0332 [0x77                    ] */ stio        IO_PORT_7
/* 0x0333 [0xF4 0xB3               ] */ rjump       CHAN_02E8

CHAN_0335:
/* 0x0335 [0xD9 0x70               ] */ releaserate 112
/* 0x0337 [0x90                    ] */ dellayer    0
/* 0x0338 [0x91                    ] */ dellayer    1
/* 0x0339 [0x92                    ] */ dellayer    2
/* 0x033A [0x93                    ] */ dellayer    3
/* 0x033B [0xFB 0x02 0xB4          ] */ jump        CHAN_02B4

.channel CHAN_033E
/* 0x033E [0x8A 0x03 0x7A          ] */ ldlayer     2, LAYER_037A
/* 0x0341 [0x8B 0x03 0x74          ] */ ldlayer     3, LAYER_0374
/* 0x0344 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0345 [0xC9 0x3F               ] */ and         63
/* 0x0347 [0x73                    ] */ stio        IO_PORT_3
/* 0x0348 [0xCB 0x0F 0xBA          ] */ ldseq       UNK_0FBA
/* 0x034B [0xC8 0xFF               ] */ sub         255
/* 0x034D [0xC7 0x64 0x03 0x87     ] */ stseq       100, LAYER_0385 + STSEQ_NOTEDV_VELOCITY_2
/* 0x0351 [0xC7 0x64 0x03 0x8A     ] */ stseq       100, LAYER_0388 + STSEQ_NOTEDV_VELOCITY_2
/* 0x0355 [0xC7 0x67 0x03 0x85     ] */ stseq       (NOTEDV_OPCODE | PITCH_C4), LAYER_0385 + STSEQ_NOTEDV_OPCODE_PITCH
/* 0x0359 [0xFF                    ] */ end

UNK_035A:
    .byte 0x0F, 0x10, 0x11, 0x11

UNK_035E:
    .byte 0x3C, 0x73, 0x64, 0x64

.layer LAYER_0362
/* 0x0362 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0364 [0xC2 0x09               ] */ transpose   9
/* 0x0366 [0xF4 0x00               ] */ rjump       LAYER_0368

.layer LAYER_0368
/* 0x0368 [0xCF 0x64               ] */ releaserate 100
/* 0x036A [0xC4                    ] */ legato
/* 0x036B [0xC7 0x85 0x22 0xFF     ] */ portamento  0x85, PITCH_G3, 255
LAYER_036F:
/* 0x036F [0x5B 0x64 0x4B          ] */ notedv      PITCH_C3, 100, 75
/* 0x0372 [0xF4 0xFB               ] */ rjump       LAYER_036F

.layer LAYER_0374
/* 0x0374 [0xC2 0x09               ] */ transpose   9
/* 0x0376 [0xCA 0x4A               ] */ notepan     74
/* 0x0378 [0xF4 0x02               ] */ rjump       LAYER_037C

.layer LAYER_037A
/* 0x037A [0xCA 0x36               ] */ notepan     54
LAYER_037C:
/* 0x037C [0xCB 0x10 0x06 0xFF     ] */ env         ENVELOPE_1006, 255
/* 0x0380 [0xC4                    ] */ legato
/* 0x0381 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
LAYER_0385:
/* 0x0385 [0x6E 0x0C 0x28          ] */ notedv      PITCH_G4, 12, 40
LAYER_0388:
/* 0x0388 [0x56 0x73 0x28          ] */ notedv      PITCH_G2, 115, 40
/* 0x038B [0xFF                    ] */ end

.layer LAYER_038C
/* 0x038C [0xCA 0x5E               ] */ notepan     94
/* 0x038E [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x0391 [0xF4 0x02               ] */ rjump       LAYER_0395

.layer LAYER_0393
/* 0x0393 [0xCA 0x54               ] */ notepan     84
LAYER_0395:
/* 0x0395 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x0398 [0x6B 0x7E 0x64          ] */ notedv      PITCH_E4, 126, 100
/* 0x039B [0x69 0x81 0x5F 0x4E     ] */ notedv      PITCH_D4, 351, 78
/* 0x039F [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03A2 [0x69 0x80 0xE2 0x5F     ] */ notedv      PITCH_D4, 226, 95
/* 0x03A6 [0x67 0x2D 0x56          ] */ notedv      PITCH_C4, 45, 86
/* 0x03A9 [0x6C 0x81 0x44 0x4B     ] */ notedv      PITCH_F4, 324, 75
/* 0x03AD [0x69 0x80 0xC4 0x61     ] */ notedv      PITCH_D4, 196, 97
/* 0x03B1 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03B4 [0x69 0x80 0xD3 0x43     ] */ notedv      PITCH_D4, 211, 67
/* 0x03B8 [0x6B 0x3B 0x6A          ] */ notedv      PITCH_E4, 59, 106
/* 0x03BB [0x67 0x81 0x0B 0x5E     ] */ notedv      PITCH_C4, 267, 94
/* 0x03BF [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03C2 [0xF4 0xD1               ] */ rjump       LAYER_0395

.layer LAYER_03C4
/* 0x03C4 [0xCA 0x22               ] */ notepan     34
/* 0x03C6 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03C9 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03CC [0xF4 0xC7               ] */ rjump       LAYER_0395

.layer LAYER_03CE
/* 0x03CE [0xCA 0x2C               ] */ notepan     44
LAYER_03D0:
/* 0x03D0 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03D3 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03D6 [0x67 0x09 0x40          ] */ notedv      PITCH_C4, 9, 64
/* 0x03D9 [0x67 0x80 0x96 0x4B     ] */ notedv      PITCH_C4, 150, 75
/* 0x03DD [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03E0 [0x67 0x5F 0x64          ] */ notedv      PITCH_C4, 95, 100
/* 0x03E3 [0x67 0x81 0x37 0x5A     ] */ notedv      PITCH_C4, 311, 90
/* 0x03E7 [0x67 0x80 0xCE 0x4B     ] */ notedv      PITCH_C4, 206, 75
/* 0x03EB [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x03EE [0x67 0x81 0x19 0x56     ] */ notedv      PITCH_C4, 281, 86
/* 0x03F2 [0x67 0x23 0x45          ] */ notedv      PITCH_C4, 35, 69
/* 0x03F5 [0x67 0x54 0x4D          ] */ notedv      PITCH_C4, 84, 77
/* 0x03F8 [0x67 0x65 0x51          ] */ notedv      PITCH_C4, 101, 81
/* 0x03FB [0xF4 0xD3               ] */ rjump       LAYER_03D0

.layer LAYER_03FD
/* 0x03FD [0xCA 0x54               ] */ notepan     84
/* 0x03FF [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0402 [0xF4 0x02               ] */ rjump       LAYER_0406

.layer LAYER_0404
/* 0x0404 [0xCA 0x5E               ] */ notepan     94
LAYER_0406:
/* 0x0406 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0409 [0x69 0x0C 0x51          ] */ notedv      PITCH_D4, 12, 81
/* 0x040C [0x6B 0x80 0xFE 0x63     ] */ notedv      PITCH_E4, 254, 99
/* 0x0410 [0x69 0x34 0x59          ] */ notedv      PITCH_D4, 52, 89
/* 0x0413 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0416 [0x67 0x80 0xF4 0x56     ] */ notedv      PITCH_C4, 244, 86
/* 0x041A [0x69 0x81 0x87 0x61     ] */ notedv      PITCH_D4, 391, 97
/* 0x041E [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0421 [0x67 0x15 0x48          ] */ notedv      PITCH_C4, 21, 72
/* 0x0424 [0x69 0x80 0xD3 0x43     ] */ notedv      PITCH_D4, 211, 67
/* 0x0428 [0x6B 0x80 0x91 0x62     ] */ notedv      PITCH_E4, 145, 98
/* 0x042C [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x042F [0x6B 0x08 0x56          ] */ notedv      PITCH_E4, 8, 86
/* 0x0432 [0x69 0x81 0x3B 0x5E     ] */ notedv      PITCH_D4, 315, 94
/* 0x0436 [0x67 0x0B 0x5E          ] */ notedv      PITCH_C4, 11, 94
/* 0x0439 [0x67 0x81 0x0F 0x5E     ] */ notedv      PITCH_C4, 271, 94
/* 0x043D [0xF4 0xC7               ] */ rjump       LAYER_0406

.layer LAYER_043F
/* 0x043F [0xCA 0x2C               ] */ notepan     44
/* 0x0441 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0444 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0447 [0xF4 0x02               ] */ rjump       LAYER_044B

.layer LAYER_0449
/* 0x0449 [0xCA 0x22               ] */ notepan     34
LAYER_044B:
/* 0x044B [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x044E [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0451 [0x67 0x80 0xD3 0x48     ] */ notedv      PITCH_C4, 211, 72
/* 0x0455 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0458 [0x67 0x0B 0x55          ] */ notedv      PITCH_C4, 11, 85
/* 0x045B [0x6B 0x81 0x26 0x64     ] */ notedv      PITCH_E4, 294, 100
/* 0x045F [0x69 0x80 0xA7 0x5A     ] */ notedv      PITCH_D4, 167, 90
/* 0x0463 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0466 [0x69 0x80 0xA6 0x4B     ] */ notedv      PITCH_D4, 166, 75
/* 0x046A [0x6C 0x18 0x56          ] */ notedv      PITCH_F4, 24, 86
/* 0x046D [0x67 0x81 0x63 0x54     ] */ notedv      PITCH_C4, 355, 84
/* 0x0471 [0xFC 0x0F 0x03          ] */ call        LAYER_0F03
/* 0x0474 [0x69 0x80 0xDB 0x5E     ] */ notedv      PITCH_D4, 219, 94
/* 0x0478 [0x6B 0x09 0x43          ] */ notedv      PITCH_E4, 9, 67
/* 0x047B [0x67 0x80 0xE0 0x51     ] */ notedv      PITCH_C4, 224, 81
/* 0x047F [0xF4 0xCA               ] */ rjump       LAYER_044B

.layer LAYER_0481
/* 0x0481 [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
.layer LAYER_0484
/* 0x0484 [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
.layer LAYER_0487
/* 0x0487 [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
.layer LAYER_048A
/* 0x048A [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
/* 0x048D [0xCA 0x40               ] */ notepan     64
/* 0x048F [0x27 0x82 0x00 0x5A 0x7F] */ notedvg     PITCH_C4, 512, 90, 127
/* 0x0494 [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
/* 0x0497 [0xCA 0x5B               ] */ notepan     91
/* 0x0499 [0x29 0x7F 0x3D 0x7F     ] */ notedvg     PITCH_D4, 127, 61, 127
/* 0x049D [0xC0 0x80 0x96          ] */ ldelay      150
/* 0x04A0 [0xCA 0x4D               ] */ notepan     77
/* 0x04A2 [0x28 0x81 0xC8 0x64 0x7F] */ notedvg     PITCH_DF4, 456, 100, 127
/* 0x04A7 [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
/* 0x04AA [0xCA 0x26               ] */ notepan     38
/* 0x04AC [0x27 0x81 0x74 0x36 0x7F] */ notedvg     PITCH_C4, 372, 54, 127
/* 0x04B1 [0xC0 0x80 0xAE          ] */ ldelay      174
/* 0x04B4 [0xCA 0x57               ] */ notepan     87
/* 0x04B6 [0x28 0x82 0x98 0x49 0x7F] */ notedvg     PITCH_DF4, 664, 73, 127
/* 0x04BB [0xFC 0x0F 0x0A          ] */ call        LAYER_0F0A
/* 0x04BE [0xCA 0x36               ] */ notepan     54
/* 0x04C0 [0x27 0x81 0xB5 0x5F 0x7F] */ notedvg     PITCH_C4, 437, 95, 127
/* 0x04C5 [0xF4 0xC3               ] */ rjump       LAYER_048A

.layer LAYER_04C7
/* 0x04C7 [0xCA 0x4A               ] */ notepan     74
/* 0x04C9 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04CC [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04CF [0xF4 0x02               ] */ rjump       LAYER_04D3

.layer LAYER_04D1
/* 0x04D1 [0xCA 0x5E               ] */ notepan     94
LAYER_04D3:
/* 0x04D3 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04D6 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04D9 [0x6B 0x81 0x08 0x64     ] */ notedv      PITCH_E4, 264, 100
/* 0x04DD [0x69 0x0B 0x4E          ] */ notedv      PITCH_D4, 11, 78
/* 0x04E0 [0x69 0x2D 0x5F          ] */ notedv      PITCH_D4, 45, 95
/* 0x04E3 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04E6 [0x67 0x80 0xF6 0x56     ] */ notedv      PITCH_C4, 246, 86
/* 0x04EA [0x69 0x81 0x55 0x61     ] */ notedv      PITCH_D4, 341, 97
/* 0x04EE [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04F1 [0x69 0x80 0xD3 0x43     ] */ notedv      PITCH_D4, 211, 67
/* 0x04F5 [0x67 0x15 0x5E          ] */ notedv      PITCH_C4, 21, 94
/* 0x04F8 [0x6B 0x80 0x91 0x6A     ] */ notedv      PITCH_E4, 145, 106
/* 0x04FC [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x04FF [0x69 0x81 0x3B 0x5E     ] */ notedv      PITCH_D4, 315, 94
/* 0x0503 [0x6B 0x08 0x6A          ] */ notedv      PITCH_E4, 8, 106
/* 0x0506 [0x67 0x81 0x0F 0x5E     ] */ notedv      PITCH_C4, 271, 94
/* 0x050A [0xF4 0xC7               ] */ rjump       LAYER_04D3

.layer LAYER_050C
/* 0x050C [0xCA 0x36               ] */ notepan     54
/* 0x050E [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x0511 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x0514 [0xF4 0x02               ] */ rjump       LAYER_0518

.layer LAYER_0516
/* 0x0516 [0xCA 0x22               ] */ notepan     34
LAYER_0518:
/* 0x0518 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x051B [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x051E [0x67 0x80 0xFA 0x40     ] */ notedv      PITCH_C4, 250, 64
/* 0x0522 [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x0525 [0x67 0x0E 0x4B          ] */ notedv      PITCH_C4, 14, 75
/* 0x0528 [0x6B 0x81 0x0F 0x64     ] */ notedv      PITCH_E4, 271, 100
/* 0x052C [0x69 0x08 0x5A          ] */ notedv      PITCH_D4, 8, 90
/* 0x052F [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x0532 [0x69 0x80 0x92 0x4B     ] */ notedv      PITCH_D4, 146, 75
/* 0x0536 [0x6C 0x43 0x56          ] */ notedv      PITCH_F4, 67, 86
/* 0x0539 [0x67 0x81 0x55 0x45     ] */ notedv      PITCH_C4, 341, 69
/* 0x053D [0xFC 0x0F 0x11          ] */ call        LAYER_0F11
/* 0x0540 [0x69 0x80 0xF5 0x4D     ] */ notedv      PITCH_D4, 245, 77
/* 0x0544 [0x6B 0x80 0xBD 0x4D     ] */ notedv      PITCH_E4, 189, 77
/* 0x0548 [0x67 0x80 0xDA 0x51     ] */ notedv      PITCH_C4, 218, 81
/* 0x054C [0xF4 0xCA               ] */ rjump       LAYER_0518

.layer LAYER_054E
/* 0x054E [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0551 [0xCA 0x54               ] */ notepan     84
/* 0x0553 [0x6B 0x81 0x26 0x64     ] */ notedv      PITCH_E4, 294, 100
/* 0x0557 [0xCA 0x4A               ] */ notepan     74
/* 0x0559 [0x6B 0x09 0x4E          ] */ notedv      PITCH_E4, 9, 78
/* 0x055C [0x67 0x81 0x6F 0x4A     ] */ notedv      PITCH_C4, 367, 74
.layer LAYER_0560
/* 0x0560 [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0563 [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0566 [0xCA 0x2F               ] */ notepan     47
/* 0x0568 [0x67 0x81 0xC2 0x64     ] */ notedv      PITCH_C4, 450, 100
/* 0x056C [0xCA 0x3A               ] */ notepan     58
/* 0x056E [0x69 0x80 0xF8 0x5B     ] */ notedv      PITCH_D4, 248, 91
.layer LAYER_0572
/* 0x0572 [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0575 [0xC0 0x14               ] */ ldelay      20
/* 0x0577 [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x057A [0xCA 0x5F               ] */ notepan     95
/* 0x057C [0x6C 0x4B 0x43          ] */ notedv      PITCH_F4, 75, 67
/* 0x057F [0xCA 0x57               ] */ notepan     87
/* 0x0581 [0x69 0x09 0x37          ] */ notedv      PITCH_D4, 9, 55
/* 0x0584 [0x69 0x18 0x3C          ] */ notedv      PITCH_D4, 24, 60
/* 0x0587 [0xCA 0x5B               ] */ notepan     91
/* 0x0589 [0x6B 0x81 0x26 0x64     ] */ notedv      PITCH_E4, 294, 100
.layer LAYER_058D
/* 0x058D [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0590 [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0593 [0xC0 0x30               ] */ ldelay      48
/* 0x0595 [0xFC 0x0F 0x18          ] */ call        LAYER_0F18
/* 0x0598 [0xCA 0x48               ] */ notepan     72
/* 0x059A [0x67 0x0A 0x5B          ] */ notedv      PITCH_C4, 10, 91
/* 0x059D [0x68 0x80 0xC2 0x58     ] */ notedv      PITCH_DF4, 194, 88
/* 0x05A1 [0xCA 0x25               ] */ notepan     37
/* 0x05A3 [0x69 0x09 0x4C          ] */ notedv      PITCH_D4, 9, 76
/* 0x05A6 [0x69 0x81 0x55 0x5B     ] */ notedv      PITCH_D4, 341, 91
/* 0x05AA [0xF4 0xA2               ] */ rjump       LAYER_054E

.layer LAYER_05AC
/* 0x05AC [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05AF [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
.layer LAYER_05B2
/* 0x05B2 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05B5 [0xCA 0x54               ] */ notepan     84
/* 0x05B7 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05BA [0x69 0x80 0xC2 0x5A     ] */ notedv      PITCH_D4, 194, 90
/* 0x05BE [0x6A 0x68 0x5E          ] */ notedv      PITCH_EF4, 104, 94
/* 0x05C1 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05C4 [0x69 0x80 0x95 0x64     ] */ notedv      PITCH_D4, 149, 100
/* 0x05C8 [0x6B 0x61 0x69          ] */ notedv      PITCH_E4, 97, 105
/* 0x05CB [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05CE [0x69 0x81 0x26 0x4E     ] */ notedv      PITCH_D4, 294, 78
/* 0x05D2 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05D5 [0x67 0x06 0x54          ] */ notedv      PITCH_C4, 6, 84
/* 0x05D8 [0x6B 0x24 0x4C          ] */ notedv      PITCH_E4, 36, 76
/* 0x05DB [0x67 0x81 0x9D 0x4E     ] */ notedv      PITCH_C4, 413, 78
/* 0x05DF [0x67 0x5E 0x39          ] */ notedv      PITCH_C4, 94, 57
/* 0x05E2 [0xCA 0x4A               ] */ notepan     74
/* 0x05E4 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05E7 [0x69 0x80 0xA8 0x58     ] */ notedv      PITCH_D4, 168, 88
/* 0x05EB [0x67 0x81 0x59 0x43     ] */ notedv      PITCH_C4, 345, 67
/* 0x05EF [0x6B 0x81 0x05 0x54     ] */ notedv      PITCH_E4, 261, 84
/* 0x05F3 [0x6B 0x43 0x43          ] */ notedv      PITCH_E4, 67, 67
/* 0x05F6 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x05F9 [0x68 0x80 0xD3 0x51     ] */ notedv      PITCH_DF4, 211, 81
/* 0x05FD [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x0600 [0x69 0x0B 0x5B          ] */ notedv      PITCH_D4, 11, 91
/* 0x0603 [0x6B 0x81 0x26 0x58     ] */ notedv      PITCH_E4, 294, 88
/* 0x0607 [0xF4 0xA9               ] */ rjump       LAYER_05B2

.layer LAYER_0609
/* 0x0609 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x060C [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x060F [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
.layer LAYER_0612
/* 0x0612 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x0615 [0xCA 0x2C               ] */ notepan     44
/* 0x0617 [0x69 0x15 0x4B          ] */ notedv      PITCH_D4, 21, 75
/* 0x061A [0x6A 0x3D 0x5E          ] */ notedv      PITCH_EF4, 61, 94
/* 0x061D [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x0620 [0x69 0x80 0x95 0x51     ] */ notedv      PITCH_D4, 149, 81
/* 0x0624 [0x6B 0x81 0x37 0x2A     ] */ notedv      PITCH_E4, 311, 42
/* 0x0628 [0x67 0x81 0xF4 0x45     ] */ notedv      PITCH_C4, 500, 69
/* 0x062C [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x062F [0x6C 0x80 0xC8 0x5B     ] */ notedv      PITCH_F4, 200, 91
/* 0x0633 [0x69 0x80 0x95 0x54     ] */ notedv      PITCH_D4, 149, 84
/* 0x0637 [0xCA 0x36               ] */ notepan     54
/* 0x0639 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x063C [0x6A 0x80 0x95 0x57     ] */ notedv      PITCH_EF4, 149, 87
/* 0x0640 [0x69 0x81 0x63 0x60     ] */ notedv      PITCH_D4, 355, 96
/* 0x0644 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x0647 [0x6A 0x80 0xD8 0x3D     ] */ notedv      PITCH_EF4, 216, 61
/* 0x064B [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x064E [0x67 0x81 0xE0 0x51     ] */ notedv      PITCH_C4, 480, 81
/* 0x0652 [0x67 0x80 0x4F 0x44     ] */ noteldv     PITCH_C4, 79, 68    //! @bug uses long encoding when short encoding is sufficient
/* 0x0656 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x0659 [0x6B 0x08 0x4B          ] */ notedv      PITCH_E4, 8, 75
/* 0x065C [0x6A 0x81 0xA5 0x5E     ] */ notedv      PITCH_EF4, 421, 94
/* 0x0660 [0xFC 0x0F 0x1F          ] */ call        LAYER_0F1F
/* 0x0663 [0xF4 0xAD               ] */ rjump       LAYER_0612

.layer LAYER_0665
/* 0x0665 [0xF8 0x03               ] */ loop        3
/* 0x0667 [0xCA 0x68               ] */ notepan     104
/* 0x0669 [0x6B 0x81 0xCC 0x4B     ] */ notedv      PITCH_E4, 460, 75
/* 0x066D [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x0670 [0xCA 0x32               ] */ notepan     50
/* 0x0672 [0x67 0x81 0x67 0x57     ] */ notedv      PITCH_C4, 359, 87
.layer LAYER_0676
/* 0x0676 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x0679 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x067C [0xCA 0x22               ] */ notepan     34
/* 0x067E [0x69 0x81 0x67 0x5E     ] */ notedv      PITCH_D4, 359, 94
/* 0x0682 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x0685 [0xCA 0x40               ] */ notepan     64
/* 0x0687 [0x69 0x81 0x67 0x3E     ] */ notedv      PITCH_D4, 359, 62
.layer LAYER_068B
/* 0x068B [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x068E [0xC0 0x22               ] */ ldelay      34
/* 0x0690 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x0693 [0xCA 0x4F               ] */ notepan     79
/* 0x0695 [0x6B 0x81 0x67 0x4F     ] */ notedv      PITCH_E4, 359, 79
/* 0x0699 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x069C [0xCA 0x5B               ] */ notepan     91
/* 0x069E [0x6C 0x81 0x67 0x3E     ] */ notedv      PITCH_F4, 359, 62
/* 0x06A2 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x06A5 [0xCA 0x36               ] */ notepan     54
/* 0x06A7 [0x67 0x81 0x67 0x56     ] */ notedv      PITCH_C4, 359, 86
/* 0x06AB [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x06AE [0xCA 0x24               ] */ notepan     36
/* 0x06B0 [0x69 0x81 0x67 0x39     ] */ notedv      PITCH_D4, 359, 57
.layer LAYER_06B4
/* 0x06B4 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x06B7 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x06BA [0xC0 0x37               ] */ ldelay      55
/* 0x06BC [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x06BF [0xF7                    ] */ loopend
/* 0x06C0 [0xCA 0x40               ] */ notepan     64
/* 0x06C2 [0x67 0x09 0x39          ] */ notedv      PITCH_C4, 9, 57
/* 0x06C5 [0x6B 0x80 0xD8 0x45     ] */ notedv      PITCH_E4, 216, 69
/* 0x06C9 [0xFC 0x0F 0x26          ] */ call        LAYER_0F26
/* 0x06CC [0xF4 0x97               ] */ rjump       LAYER_0665

.layer LAYER_06CE
/* 0x06CE [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x06D1 [0xCA 0x4A               ] */ notepan     74
/* 0x06D3 [0x6B 0x81 0x5F 0x56     ] */ notedv      PITCH_E4, 351, 86
/* 0x06D7 [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x06DA [0x6B 0x81 0x26 0x3B     ] */ notedv      PITCH_E4, 294, 59
/* 0x06DE [0xCA 0x5A               ] */ notepan     90
/* 0x06E0 [0x6B 0x81 0x5F 0x42     ] */ notedv      PITCH_E4, 351, 66
/* 0x06E4 [0x67 0x81 0x26 0x31     ] */ notedv      PITCH_C4, 294, 49
.layer LAYER_06E8
/* 0x06E8 [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x06EB [0xC0 0x47               ] */ ldelay      71
/* 0x06ED [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x06F0 [0x69 0x81 0x37 0x51     ] */ notedv      PITCH_D4, 311, 81
/* 0x06F4 [0xCA 0x53               ] */ notepan     83
/* 0x06F6 [0x6B 0x81 0x0B 0x63     ] */ notedv      PITCH_E4, 267, 99
.layer LAYER_06FA
/* 0x06FA [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x06FD [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x0700 [0xC0 0x21               ] */ ldelay      33
/* 0x0702 [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x0705 [0x67 0x81 0x8D 0x31     ] */ notedv      PITCH_C4, 397, 49
/* 0x0709 [0x67 0x81 0x16 0x4E     ] */ notedv      PITCH_C4, 278, 78
/* 0x070D [0xCA 0x45               ] */ notepan     69
/* 0x070F [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x0712 [0x67 0x81 0xC4 0x39     ] */ notedv      PITCH_C4, 452, 57
.layer LAYER_0716
/* 0x0716 [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x0719 [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x071C [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x071F [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x0722 [0x67 0x81 0x49 0x5C     ] */ notedv      PITCH_C4, 329, 92
/* 0x0726 [0xCA 0x4E               ] */ notepan     78
/* 0x0728 [0x67 0x81 0x08 0x4B     ] */ notedv      PITCH_C4, 264, 75
/* 0x072C [0xFC 0x0F 0x2D          ] */ call        LAYER_0F2D
/* 0x072F [0xF4 0x9D               ] */ rjump       LAYER_06CE

.layer LAYER_0731
/* 0x0731 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
.layer LAYER_0734
/* 0x0734 [0xCA 0x36               ] */ notepan     54
/* 0x0736 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0739 [0xCA 0x31               ] */ notepan     49
/* 0x073B [0x6B 0x80 0xBF 0x56     ] */ notedv      PITCH_E4, 191, 86
/* 0x073F [0xCA 0x29               ] */ notepan     41
/* 0x0741 [0x69 0x44 0x3B          ] */ notedv      PITCH_D4, 68, 59
/* 0x0744 [0x67 0x81 0xCA 0x5B     ] */ notedv      PITCH_C4, 458, 91
/* 0x0748 [0xCA 0x39               ] */ notepan     57
/* 0x074A [0x67 0x80 0xEE 0x4D     ] */ notedv      PITCH_C4, 238, 77
.layer LAYER_074E
/* 0x074E [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0751 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0754 [0xC0 0x19               ] */ ldelay      25
/* 0x0756 [0xCA 0x27               ] */ notepan     39
/* 0x0758 [0x6B 0x80 0xC2 0x3B     ] */ notedv      PITCH_E4, 194, 59
/* 0x075C [0x69 0x80 0xA4 0x31     ] */ notedv      PITCH_D4, 164, 49
/* 0x0760 [0xCA 0x33               ] */ notepan     51
/* 0x0762 [0x69 0x81 0x3F 0x37     ] */ notedv      PITCH_D4, 319, 55
/* 0x0766 [0xCA 0x3B               ] */ notepan     59
/* 0x0768 [0x67 0x80 0xDB 0x48     ] */ notedv      PITCH_C4, 219, 72
/* 0x076C [0x67 0x82 0xF9 0x56     ] */ notedv      PITCH_C4, 761, 86
.layer LAYER_0770
/* 0x0770 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0773 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0776 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0779 [0xC0 0x4B               ] */ ldelay      75
/* 0x077B [0xCA 0x30               ] */ notepan     48
/* 0x077D [0x69 0x34 0x5F          ] */ notedv      PITCH_D4, 52, 95
/* 0x0780 [0xCA 0x35               ] */ notepan     53
/* 0x0782 [0x67 0x80 0xED 0x40     ] */ notedv      PITCH_C4, 237, 64
/* 0x0786 [0xFC 0x0F 0x34          ] */ call        LAYER_0F34
/* 0x0789 [0xF4 0xA9               ] */ rjump       LAYER_0734

.layer LAYER_078B
/* 0x078B [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x078E [0x67 0x4F 0x5F          ] */ notedv      PITCH_C4, 79, 95
/* 0x0791 [0x67 0x4F 0x5F          ] */ notedv      PITCH_C4, 79, 95
.layer LAYER_0794
/* 0x0794 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x0797 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x079A [0x67 0x80 0xA9 0x4B     ] */ notedv      PITCH_C4, 169, 75
/* 0x079E [0x67 0x63 0x49          ] */ notedv      PITCH_C4, 99, 73
/* 0x07A1 [0x67 0x80 0x91 0x47     ] */ notedv      PITCH_C4, 145, 71
/* 0x07A5 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07A8 [0x67 0x55 0x4E          ] */ notedv      PITCH_C4, 85, 78
/* 0x07AB [0x67 0x80 0xD3 0x4A     ] */ notedv      PITCH_C4, 211, 74
/* 0x07AF [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
.layer LAYER_07B2
/* 0x07B2 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07B5 [0xC0 0x29               ] */ ldelay      41
/* 0x07B7 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07BA [0x67 0x45 0x39          ] */ notedv      PITCH_C4, 69, 57
/* 0x07BD [0x67 0x5E 0x39          ] */ notedv      PITCH_C4, 94, 57
/* 0x07C0 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07C3 [0x67 0x4B 0x31          ] */ notedv      PITCH_C4, 75, 49
/* 0x07C6 [0x67 0x48 0x2E          ] */ notedv      PITCH_C4, 72, 46
.layer LAYER_07C9
/* 0x07C9 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07CC [0xC0 0x44               ] */ ldelay      68
/* 0x07CE [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07D1 [0xFC 0x0F 0x3B          ] */ call        LAYER_0F3B
/* 0x07D4 [0x67 0x54 0x58          ] */ notedv      PITCH_C4, 84, 88
/* 0x07D7 [0x67 0x5B 0x58          ] */ notedv      PITCH_C4, 91, 88
/* 0x07DA [0x67 0x80 0xBF 0x53     ] */ notedv      PITCH_C4, 191, 83
/* 0x07DE [0xF4 0xAB               ] */ rjump       LAYER_078B

.layer LAYER_07E0
/* 0x07E0 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x07E3 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
.layer LAYER_07E6
/* 0x07E6 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x07E9 [0xCA 0x18               ] */ notepan     24
/* 0x07EB [0x2B 0x81 0xAA 0x56 0x7F] */ notedvg     PITCH_E4, 426, 86, 127
/* 0x07F0 [0x29 0x73 0x38 0x7F     ] */ notedvg     PITCH_D4, 115, 56, 127
/* 0x07F4 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x07F7 [0xCA 0x31               ] */ notepan     49
/* 0x07F9 [0x27 0x81 0xF4 0x5E 0x7F] */ notedvg     PITCH_C4, 500, 94, 127
/* 0x07FE [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0801 [0x2B 0x83 0x49 0x44 0x7F] */ notedvg     PITCH_E4, 841, 68, 127
/* 0x0806 [0x2C 0x81 0x67 0x47 0x7F] */ notedvg     PITCH_F4, 359, 71, 127
/* 0x080B [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x080E [0x2B 0x83 0x49 0x44 0x7F] */ notedvg     PITCH_E4, 841, 68, 127
/* 0x0813 [0x2B 0x82 0x29 0x5B 0x7F] */ notedvg     PITCH_E4, 553, 91, 127
/* 0x0818 [0x2C 0x80 0xDB 0x47 0x7F] */ notedvg     PITCH_F4, 219, 71, 127
/* 0x081D [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0820 [0x2C 0x81 0x2C 0x52 0xDC] */ notedvg     PITCH_F4, 300, 82, 220
/* 0x0825 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0828 [0x2B 0x82 0x82 0x51 0x7F] */ notedvg     PITCH_E4, 642, 81, 127
/* 0x082D [0x2B 0x4F 0x44 0x7F     ] */ notedvg     PITCH_E4, 79, 68, 127
/* 0x0831 [0x2C 0x80 0xDB 0x47 0x7F] */ notedvg     PITCH_F4, 219, 71, 127
/* 0x0836 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0839 [0x2C 0x81 0xC3 0x36 0x7F] */ notedvg     PITCH_F4, 451, 54, 127
/* 0x083E [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0841 [0xF4 0xA3               ] */ rjump       LAYER_07E6

.layer LAYER_0843
/* 0x0843 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0846 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
.layer LAYER_0849
/* 0x0849 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x084C [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x084F [0xCA 0x4C               ] */ notepan     76
/* 0x0851 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0854 [0x2B 0x81 0x42 0x56 0x7F] */ notedvg     PITCH_E4, 322, 86, 127
/* 0x0859 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x085C [0x29 0x81 0xF4 0x5E 0x7F] */ notedvg     PITCH_D4, 500, 94, 127
/* 0x0861 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0864 [0x2B 0x80 0xFE 0x31 0x7F] */ notedvg     PITCH_E4, 254, 49, 127
/* 0x0869 [0x27 0x80 0xC3 0x47 0x7F] */ notedvg     PITCH_C4, 195, 71, 127
/* 0x086E [0x29 0x81 0xCB 0x3D 0x7F] */ notedvg     PITCH_D4, 459, 61, 127
/* 0x0873 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x0876 [0x29 0x25 0x33 0x7F     ] */ notedvg     PITCH_D4, 37, 51, 127
/* 0x087A [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x087D [0x28 0x82 0x3D 0x5B 0x7F] */ notedvg     PITCH_DF4, 573, 91, 127
/* 0x0882 [0x27 0x82 0xFD 0x58 0x7F] */ notedvg     PITCH_C4, 765, 88, 127
/* 0x0887 [0xCA 0x64               ] */ notepan     100
/* 0x0889 [0xFC 0x0F 0x42          ] */ call        LAYER_0F42
/* 0x088C [0x2B 0x81 0x5C 0x4C 0x7F] */ notedvg     PITCH_E4, 348, 76, 127
/* 0x0891 [0x2C 0x82 0x84 0x3B 0xB4] */ notedvg     PITCH_F4, 644, 59, 180
/* 0x0896 [0xF4 0xB1               ] */ rjump       LAYER_0849

.layer LAYER_0898
/* 0x0898 [0xCA 0x54               ] */ notepan     84
/* 0x089A [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x089D [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x08A0 [0xF4 0x02               ] */ rjump       LAYER_08A4

.layer LAYER_08A2
/* 0x08A2 [0xCA 0x3C               ] */ notepan     60
LAYER_08A4:
/* 0x08A4 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x08A7 [0x5B 0x34 0x59          ] */ notedv      PITCH_C3, 52, 89
/* 0x08AA [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08AD [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08B0 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08B3 [0x5B 0x34 0x4D          ] */ notedv      PITCH_C3, 52, 77
/* 0x08B6 [0x5B 0x34 0x4D          ] */ notedv      PITCH_C3, 52, 77
/* 0x08B9 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08BC [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08BF [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08C2 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08C5 [0x5B 0x34 0x47          ] */ notedv      PITCH_C3, 52, 71
/* 0x08C8 [0x5B 0x34 0x47          ] */ notedv      PITCH_C3, 52, 71
/* 0x08CB [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08CE [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08D1 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08D4 [0x5B 0x34 0x4C          ] */ notedv      PITCH_C3, 52, 76
/* 0x08D7 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08DA [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08DD [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08E0 [0x5B 0x34 0x59          ] */ notedv      PITCH_C3, 52, 89
/* 0x08E3 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08E6 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08E9 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08EC [0x5B 0x34 0x40          ] */ notedv      PITCH_C3, 52, 64
/* 0x08EF [0x5B 0x34 0x42          ] */ notedv      PITCH_C3, 52, 66
/* 0x08F2 [0x5B 0x34 0x45          ] */ notedv      PITCH_C3, 52, 69
/* 0x08F5 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08F8 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x08FB [0x5B 0x34 0x4B          ] */ notedv      PITCH_C3, 52, 75
/* 0x08FE [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0901 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0904 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0907 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x090A [0x5B 0x34 0x55          ] */ notedv      PITCH_C3, 52, 85
/* 0x090D [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0910 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0913 [0x5B 0x34 0x4F          ] */ notedv      PITCH_C3, 52, 79
/* 0x0916 [0x5B 0x34 0x4D          ] */ notedv      PITCH_C3, 52, 77
/* 0x0919 [0x5B 0x34 0x47          ] */ notedv      PITCH_C3, 52, 71
/* 0x091C [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x091F [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0922 [0xF4 0x80               ] */ rjump       LAYER_08A4

.layer LAYER_0924
/* 0x0924 [0xCA 0x2A               ] */ notepan     42
/* 0x0926 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x0929 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x092C [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x092F [0xFB 0x09 0x34          ] */ jump        LAYER_0934

.layer LAYER_0932
/* 0x0932 [0xCA 0x45               ] */ notepan     69
LAYER_0934:
/* 0x0934 [0xFC 0x0E 0xFC          ] */ call        LAYER_0EFC
/* 0x0937 [0x5B 0x30 0x2D          ] */ notedv      PITCH_C3, 48, 45
/* 0x093A [0x5B 0x32 0x30          ] */ notedv      PITCH_C3, 50, 48
/* 0x093D [0x5B 0x34 0x2F          ] */ notedv      PITCH_C3, 52, 47
/* 0x0940 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0943 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0946 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0949 [0x5B 0x34 0x50          ] */ notedv      PITCH_C3, 52, 80
/* 0x094C [0x5B 0x34 0x51          ] */ notedv      PITCH_C3, 52, 81
/* 0x094F [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0952 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0955 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0958 [0x5B 0x32 0x58          ] */ notedv      PITCH_C3, 50, 88
/* 0x095B [0x5B 0x34 0x54          ] */ notedv      PITCH_C3, 52, 84
/* 0x095E [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0961 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0964 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0967 [0x5B 0x32 0x5E          ] */ notedv      PITCH_C3, 50, 94
/* 0x096A [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x096D [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0970 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0973 [0x5B 0x32 0x4C          ] */ notedv      PITCH_C3, 50, 76
/* 0x0976 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0979 [0x5B 0x32 0x37          ] */ notedv      PITCH_C3, 50, 55
/* 0x097C [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x097F [0x5B 0x32 0x41          ] */ notedv      PITCH_C3, 50, 65
/* 0x0982 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0985 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0988 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x098B [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x098E [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x0991 [0x5B 0x36 0x53          ] */ notedv      PITCH_C3, 54, 83
/* 0x0994 [0x5B 0x34 0x57          ] */ notedv      PITCH_C3, 52, 87
/* 0x0997 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x099A [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x099D [0x5B 0x36 0x5B          ] */ notedv      PITCH_C3, 54, 91
/* 0x09A0 [0x5B 0x34 0x55          ] */ notedv      PITCH_C3, 52, 85
/* 0x09A3 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x09A6 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x09A9 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x09AC [0x5B 0x34 0x41          ] */ notedv      PITCH_C3, 52, 65
/* 0x09AF [0x5B 0x30 0x3B          ] */ notedv      PITCH_C3, 48, 59
/* 0x09B2 [0xFC 0x0F 0x6C          ] */ call        LAYER_0F6C
/* 0x09B5 [0xFB 0x09 0x34          ] */ jump        LAYER_0934

.layer LAYER_09B8
/* 0x09B8 [0xCA 0x28               ] */ notepan     40
/* 0x09BA [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09BD [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09C0 [0xF4 0x4F               ] */ rjump       LAYER_0A11

.layer LAYER_09C2
/* 0x09C2 [0xCA 0x32               ] */ notepan     50
LAYER_09C4:
/* 0x09C4 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09C7 [0x67 0x41 0x56          ] */ notedv      PITCH_C4, 65, 86
/* 0x09CA [0xC0 0x80 0x9F          ] */ ldelay      159
/* 0x09CD [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09D0 [0x68 0x36 0x38          ] */ notedv      PITCH_DF4, 54, 56
/* 0x09D3 [0xC0 0x81 0x23          ] */ ldelay      291
/* 0x09D6 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09D9 [0x67 0x45 0x24          ] */ notedv      PITCH_C4, 69, 36
/* 0x09DC [0xC0 0x80 0x95          ] */ ldelay      149
/* 0x09DF [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09E2 [0x69 0x32 0x46          ] */ notedv      PITCH_D4, 50, 70
/* 0x09E5 [0xC0 0x80 0xE2          ] */ ldelay      226
/* 0x09E8 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09EB [0x67 0x4C 0x33          ] */ notedv      PITCH_C4, 76, 51
/* 0x09EE [0xC0 0x80 0x8F          ] */ ldelay      143
/* 0x09F1 [0x69 0x3D 0x46          ] */ notedv      PITCH_D4, 61, 70
/* 0x09F4 [0xC0 0x81 0x4E          ] */ ldelay      334
/* 0x09F7 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x09FA [0xF4 0xC8               ] */ rjump       LAYER_09C4

.layer LAYER_09FC
/* 0x09FC [0xCA 0x58               ] */ notepan     88
/* 0x09FE [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A01 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A04 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A07 [0xF4 0x08               ] */ rjump       LAYER_0A11

.layer LAYER_0A09
/* 0x0A09 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A0C [0xCA 0x4E               ] */ notepan     78
/* 0x0A0E [0xC0 0x80 0xD3          ] */ ldelay      211
LAYER_0A11:
/* 0x0A11 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A14 [0xC0 0x81 0xBB          ] */ ldelay      443
/* 0x0A17 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A1A [0xC0 0x81 0x08          ] */ ldelay      264
/* 0x0A1D [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A20 [0x67 0x47 0x2C          ] */ notedv      PITCH_C4, 71, 44
/* 0x0A23 [0xC0 0x81 0xA3          ] */ ldelay      419
/* 0x0A26 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A29 [0x67 0x47 0x40          ] */ notedv      PITCH_C4, 71, 64
/* 0x0A2C [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A2F [0x68 0x38 0x47          ] */ notedv      PITCH_DF4, 56, 71
/* 0x0A32 [0xC0 0x81 0x5F          ] */ ldelay      351
/* 0x0A35 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A38 [0x69 0x3C 0x59          ] */ notedv      PITCH_D4, 60, 89
/* 0x0A3B [0xC0 0x82 0xC1          ] */ ldelay      705
/* 0x0A3E [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A41 [0x67 0x39 0x39          ] */ notedv      PITCH_C4, 57, 57
/* 0x0A44 [0xC0 0x81 0x60          ] */ ldelay      352
/* 0x0A47 [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A4A [0xF4 0xC5               ] */ rjump       LAYER_0A11

.layer LAYER_0A4C
/* 0x0A4C [0xCA 0x4E               ] */ notepan     78
/* 0x0A4E [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A51 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A54 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A57 [0xF4 0x51               ] */ rjump       LAYER_0AAA

.layer LAYER_0A59
/* 0x0A59 [0xCA 0x46               ] */ notepan     70
/* 0x0A5B [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A5E [0xC0 0x38               ] */ ldelay      56
/* 0x0A60 [0xF4 0x48               ] */ rjump       LAYER_0AAA

.layer LAYER_0A62
/* 0x0A62 [0xCA 0x28               ] */ notepan     40
/* 0x0A64 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A67 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A6A [0xF4 0x02               ] */ rjump       LAYER_0A6E

.layer LAYER_0A6C
/* 0x0A6C [0xCA 0x32               ] */ notepan     50
LAYER_0A6E:
/* 0x0A6E [0xFC 0x0F 0x57          ] */ call        LAYER_0F57
/* 0x0A71 [0x5F 0x61 0x4B          ] */ notedv      PITCH_E3, 97, 75
/* 0x0A74 [0x5F 0x5E 0x4F          ] */ notedv      PITCH_E3, 94, 79
/* 0x0A77 [0x5F 0x5F 0x4D          ] */ notedv      PITCH_E3, 95, 77
/* 0x0A7A [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A7D [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A80 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A83 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A86 [0x60 0x69 0x4E          ] */ notedv      PITCH_F3, 105, 78
/* 0x0A89 [0x60 0x70 0x4F          ] */ notedv      PITCH_F3, 112, 79
/* 0x0A8C [0x60 0x6B 0x48          ] */ notedv      PITCH_F3, 107, 72
/* 0x0A8F [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A92 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A95 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0A98 [0x5F 0x5F 0x45          ] */ notedv      PITCH_E3, 95, 69
/* 0x0A9B [0x5F 0x59 0x4A          ] */ notedv      PITCH_E3, 89, 74
/* 0x0A9E [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AA1 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AA4 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AA7 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
LAYER_0AAA:
/* 0x0AAA [0x5F 0x58 0x51          ] */ notedv      PITCH_E3, 88, 81
/* 0x0AAD [0x5F 0x5D 0x53          ] */ notedv      PITCH_E3, 93, 83
/* 0x0AB0 [0x5F 0x5B 0x4D          ] */ notedv      PITCH_E3, 91, 77
/* 0x0AB3 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AB6 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AB9 [0x5F 0x66 0x45          ] */ notedv      PITCH_E3, 102, 69
/* 0x0ABC [0x5F 0x64 0x4A          ] */ notedv      PITCH_E3, 100, 74
/* 0x0ABF [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AC2 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AC5 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AC8 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0ACB [0x60 0x66 0x4A          ] */ notedv      PITCH_F3, 102, 74
/* 0x0ACE [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AD1 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AD4 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AD7 [0x5F 0x4E 0x57          ] */ notedv      PITCH_E3, 78, 87
/* 0x0ADA [0x5F 0x51 0x4E          ] */ notedv      PITCH_E3, 81, 78
/* 0x0ADD [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AE0 [0xFC 0x0F 0x5E          ] */ call        LAYER_0F5E
/* 0x0AE3 [0xF4 0x89               ] */ rjump       LAYER_0A6E

.layer LAYER_0AE5
/* 0x0AE5 [0xFF                    ] */ end

.layer LAYER_0AE6
/* 0x0AE6 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0AE9 [0x67 0x80 0xA6 0x4B     ] */ notedv      PITCH_C4, 166, 75
/* 0x0AED [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0AF0 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0AF3 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0AF6 [0x68 0x80 0xA6 0x4F     ] */ notedv      PITCH_DF4, 166, 79
.layer LAYER_0AFA
/* 0x0AFA [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0AFD [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B00 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B03 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B06 [0x68 0x80 0xA6 0x54     ] */ notedv      PITCH_DF4, 166, 84
/* 0x0B0A [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B0D [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B10 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B13 [0x67 0x80 0xA6 0x66     ] */ notedv      PITCH_C4, 166, 102
/* 0x0B17 [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B1A [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B1D [0xFC 0x0F 0x73          ] */ call        LAYER_0F73
/* 0x0B20 [0x67 0x80 0xA6 0x40     ] */ notedv      PITCH_C4, 166, 64
/* 0x0B24 [0xF4 0xC0               ] */ rjump       LAYER_0AE6

.layer LAYER_0B26
/* 0x0B26 [0xCF 0xEC               ] */ releaserate 236
/* 0x0B28 [0xC4                    ] */ legato
/* 0x0B29 [0xCA 0x22               ] */ notepan     34
/* 0x0B2B [0x67 0x2A 0x55          ] */ notedv      PITCH_C4, 42, 85
/* 0x0B2E [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B31 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B34 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B37 [0xF4 0x06               ] */ rjump       LAYER_0B3F

.layer LAYER_0B39
/* 0x0B39 [0xCF 0xEC               ] */ releaserate 236
/* 0x0B3B [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B3E [0xC4                    ] */ legato
LAYER_0B3F:
/* 0x0B3F [0xCA 0x5F               ] */ notepan     95
/* 0x0B41 [0xC7 0x85 0x26 0xFF     ] */ portamento  0x85, PITCH_B3, 255
/* 0x0B45 [0x68 0x34 0x4C          ] */ notedv      PITCH_DF4, 52, 76
/* 0x0B48 [0x67 0x4F 0x4C          ] */ notedv      PITCH_C4, 79, 76
/* 0x0B4B [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B4E [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B51 [0xCA 0x25               ] */ notepan     37
/* 0x0B53 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B57 [0x67 0x80 0xE1 0x63     ] */ notedv      PITCH_C4, 225, 99
/* 0x0B5B [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B5E [0xCA 0x31               ] */ notepan     49
/* 0x0B60 [0x67 0x1A 0x51          ] */ notedv      PITCH_C4, 26, 81
/* 0x0B63 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B66 [0xCA 0x27               ] */ notepan     39
/* 0x0B68 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B6C [0x67 0x81 0x12 0x5B     ] */ notedv      PITCH_C4, 274, 91
/* 0x0B70 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B73 [0xCA 0x37               ] */ notepan     55
/* 0x0B75 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
/* 0x0B79 [0x68 0x81 0x12 0x4E     ] */ notedv      PITCH_DF4, 274, 78
/* 0x0B7D [0x68 0x5E 0x4E          ] */ notedv      PITCH_DF4, 94, 78
/* 0x0B80 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B83 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B86 [0xCA 0x4A               ] */ notepan     74
/* 0x0B88 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B8C [0x67 0x16 0x69          ] */ notedv      PITCH_C4, 22, 105
/* 0x0B8F [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B92 [0xCA 0x2E               ] */ notepan     46
/* 0x0B94 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B98 [0x68 0x24 0x5E          ] */ notedv      PITCH_DF4, 36, 94
/* 0x0B9B [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0B9E [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BA1 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BA4 [0xCA 0x5E               ] */ notepan     94
/* 0x0BA6 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
/* 0x0BAA [0x68 0x81 0x12 0x4E     ] */ notedv      PITCH_DF4, 274, 78
/* 0x0BAE [0x68 0x5E 0x4E          ] */ notedv      PITCH_DF4, 94, 78
/* 0x0BB1 [0xF4 0x8C               ] */ rjump       LAYER_0B3F

.layer LAYER_0BB3
/* 0x0BB3 [0xCF 0xEC               ] */ releaserate 236
/* 0x0BB5 [0xC4                    ] */ legato
/* 0x0BB6 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BB9 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BBC [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BBF [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BC2 [0xCA 0x54               ] */ notepan     84
/* 0x0BC4 [0x68 0x5E 0x40          ] */ notedv      PITCH_DF4, 94, 64
/* 0x0BC7 [0xF4 0x09               ] */ rjump       LAYER_0BD2

.layer LAYER_0BC9
/* 0x0BC9 [0xCF 0xEC               ] */ releaserate 236
/* 0x0BCB [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BCE [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BD1 [0xC4                    ] */ legato
LAYER_0BD2:
/* 0x0BD2 [0xCA 0x5E               ] */ notepan     94
/* 0x0BD4 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0BD8 [0x67 0x74 0x64          ] */ notedv      PITCH_C4, 116, 100
/* 0x0BDB [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BDE [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BE1 [0xCA 0x4C               ] */ notepan     76
/* 0x0BE3 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
/* 0x0BE7 [0x68 0x43 0x55          ] */ notedv      PITCH_DF4, 67, 85
/* 0x0BEA [0x66 0x80 0xF1 0x55     ] */ notedv      PITCH_B3, 241, 85
/* 0x0BEE [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BF1 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BF4 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BF7 [0xCA 0x39               ] */ notepan     57
/* 0x0BF9 [0x67 0x44 0x4E          ] */ notedv      PITCH_C4, 68, 78
/* 0x0BFC [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0BFF [0xCA 0x5E               ] */ notepan     94
/* 0x0C01 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0C05 [0x68 0x80 0x91 0x4E     ] */ notedv      PITCH_DF4, 145, 78
/* 0x0C09 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C0C [0xCA 0x26               ] */ notepan     38
/* 0x0C0E [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0C12 [0x68 0x59 0x60          ] */ notedv      PITCH_DF4, 89, 96
/* 0x0C15 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C18 [0xCA 0x5E               ] */ notepan     94
/* 0x0C1A [0xC7 0x85 0x26 0xFF     ] */ portamento  0x85, PITCH_B3, 255
/* 0x0C1E [0x67 0x80 0xC3 0x63     ] */ notedv      PITCH_C4, 195, 99
/* 0x0C22 [0x66 0x17 0x63          ] */ notedv      PITCH_B3, 23, 99
/* 0x0C25 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C28 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C2B [0xCA 0x40               ] */ notepan     64
/* 0x0C2D [0x66 0x11 0x4C          ] */ notedv      PITCH_B3, 17, 76
/* 0x0C30 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C33 [0xCA 0x25               ] */ notepan     37
/* 0x0C35 [0x66 0x13 0x69          ] */ notedv      PITCH_B3, 19, 105
/* 0x0C38 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C3B [0xCA 0x2B               ] */ notepan     43
/* 0x0C3D [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0C41 [0x67 0x81 0x12 0x5B     ] */ notedv      PITCH_C4, 274, 91
/* 0x0C45 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C48 [0xFC 0x0F 0x49          ] */ call        LAYER_0F49
/* 0x0C4B [0xF4 0x85               ] */ rjump       LAYER_0BD2

.layer LAYER_0C4D
/* 0x0C4D [0xCF 0xEC               ] */ releaserate 236
/* 0x0C4F [0xCA 0x22               ] */ notepan     34
/* 0x0C51 [0xC0 0x18               ] */ ldelay      24
/* 0x0C53 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C56 [0x67 0x2A 0x55          ] */ notedv      PITCH_C4, 42, 85
/* 0x0C59 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C5C [0xF4 0x02               ] */ rjump       LAYER_0C60

.layer LAYER_0C5E
/* 0x0C5E [0xCF 0xEC               ] */ releaserate 236
LAYER_0C60:
/* 0x0C60 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C63 [0xCA 0x4B               ] */ notepan     75
/* 0x0C65 [0x67 0x34 0x5E          ] */ notedv      PITCH_C4, 52, 94
/* 0x0C68 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C6B [0xCA 0x22               ] */ notepan     34
/* 0x0C6D [0x67 0x80 0x9F 0x43     ] */ notedv      PITCH_C4, 159, 67
/* 0x0C71 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C74 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C77 [0xCA 0x48               ] */ notepan     72
/* 0x0C79 [0x67 0x80 0xC5 0x4F     ] */ notedv      PITCH_C4, 197, 79
/* 0x0C7D [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C80 [0xCA 0x29               ] */ notepan     41
/* 0x0C82 [0x67 0x80 0x85 0x44     ] */ notedv      PITCH_C4, 133, 68
/* 0x0C86 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C89 [0xCA 0x31               ] */ notepan     49
/* 0x0C8B [0x67 0x80 0xD3 0x63     ] */ notedv      PITCH_C4, 211, 99
/* 0x0C8F [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C92 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C95 [0xCA 0x44               ] */ notepan     68
/* 0x0C97 [0x67 0x3B 0x5E          ] */ notedv      PITCH_C4, 59, 94
/* 0x0C9A [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0C9D [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CA0 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CA3 [0xCA 0x69               ] */ notepan     105
/* 0x0CA5 [0x67 0x80 0xC5 0x51     ] */ notedv      PITCH_C4, 197, 81
/* 0x0CA9 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CAC [0xCA 0x4C               ] */ notepan     76
/* 0x0CAE [0x67 0x3B 0x56          ] */ notedv      PITCH_C4, 59, 86
/* 0x0CB1 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CB4 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CB7 [0xF4 0xA7               ] */ rjump       LAYER_0C60

.layer LAYER_0CB9
/* 0x0CB9 [0xCF 0xEC               ] */ releaserate 236
/* 0x0CBB [0xCA 0x22               ] */ notepan     34
/* 0x0CBD [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CC0 [0xC0 0x18               ] */ ldelay      24
/* 0x0CC2 [0x67 0x5E 0x4D          ] */ notedv      PITCH_C4, 94, 77
/* 0x0CC5 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CC8 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CCB [0xF4 0x05               ] */ rjump       LAYER_0CD2

.layer LAYER_0CCD
/* 0x0CCD [0xCF 0xEC               ] */ releaserate 236
/* 0x0CCF [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
LAYER_0CD2:
/* 0x0CD2 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CD5 [0xCA 0x4B               ] */ notepan     75
/* 0x0CD7 [0x67 0x80 0x98 0x5E     ] */ notedv      PITCH_C4, 152, 94
/* 0x0CDB [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CDE [0xCA 0x22               ] */ notepan     34
/* 0x0CE0 [0x67 0x80 0xD2 0x54     ] */ notedv      PITCH_C4, 210, 84
/* 0x0CE4 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CE7 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CEA [0xCA 0x3B               ] */ notepan     59
/* 0x0CEC [0x67 0x80 0xA8 0x63     ] */ notedv      PITCH_C4, 168, 99
/* 0x0CF0 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CF3 [0xCA 0x5F               ] */ notepan     95
/* 0x0CF5 [0x67 0x25 0x4A          ] */ notedv      PITCH_C4, 37, 74
/* 0x0CF8 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CFB [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0CFE [0xCA 0x51               ] */ notepan     81
/* 0x0D00 [0x67 0x2C 0x58          ] */ notedv      PITCH_C4, 44, 88
/* 0x0D03 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0D06 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0D09 [0xCA 0x40               ] */ notepan     64
/* 0x0D0B [0x67 0x4E 0x5B          ] */ notedv      PITCH_C4, 78, 91
/* 0x0D0E [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0D11 [0xCA 0x25               ] */ notepan     37
/* 0x0D13 [0x67 0x80 0x9E 0x44     ] */ notedv      PITCH_C4, 158, 68
/* 0x0D17 [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0D1A [0xCA 0x2D               ] */ notepan     45
/* 0x0D1C [0x67 0x73 0x4E          ] */ notedv      PITCH_C4, 115, 78
/* 0x0D1F [0xFC 0x0F 0x50          ] */ call        LAYER_0F50
/* 0x0D22 [0xF4 0xAE               ] */ rjump       LAYER_0CD2

.layer LAYER_0D24
/* 0x0D24 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
.layer LAYER_0D27
/* 0x0D27 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
.layer LAYER_0D2A
/* 0x0D2A [0xCA 0x22               ] */ notepan     34
/* 0x0D2C [0xC0 0x18               ] */ ldelay      24
/* 0x0D2E [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D31 [0x67 0x2A 0x55          ] */ notedv      PITCH_C4, 42, 85
/* 0x0D34 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D37 [0xF4 0x03               ] */ rjump       LAYER_0D3C

.layer LAYER_0D39
/* 0x0D39 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
LAYER_0D3C:
/* 0x0D3C [0xCA 0x4B               ] */ notepan     75
/* 0x0D3E [0x67 0x34 0x5E          ] */ notedv      PITCH_C4, 52, 94
/* 0x0D41 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D44 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D47 [0xCA 0x2F               ] */ notepan     47
/* 0x0D49 [0x68 0x28 0x4C          ] */ notedv      PITCH_DF4, 40, 76
/* 0x0D4C [0x68 0x2A 0x4D          ] */ notedv      PITCH_DF4, 42, 77
/* 0x0D4F [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D52 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D55 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D58 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D5B [0xCA 0x3D               ] */ notepan     61
/* 0x0D5D [0x67 0x24 0x4C          ] */ notedv      PITCH_C4, 36, 76
/* 0x0D60 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D63 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D66 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D69 [0xCA 0x25               ] */ notepan     37
/* 0x0D6B [0x67 0x2B 0x41          ] */ notedv      PITCH_C4, 43, 65
/* 0x0D6E [0x67 0x33 0x41          ] */ notedv      PITCH_C4, 51, 65
/* 0x0D71 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D74 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D77 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D7A [0xCA 0x57               ] */ notepan     87
/* 0x0D7C [0x67 0x21 0x58          ] */ notedv      PITCH_C4, 33, 88
/* 0x0D7F [0x67 0x2F 0x58          ] */ notedv      PITCH_C4, 47, 88
/* 0x0D82 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D85 [0xCA 0x47               ] */ notepan     71
/* 0x0D87 [0x67 0x2D 0x4D          ] */ notedv      PITCH_C4, 45, 77
/* 0x0D8A [0x67 0x27 0x4D          ] */ notedv      PITCH_C4, 39, 77
/* 0x0D8D [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D90 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D93 [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D96 [0xCA 0x31               ] */ notepan     49
/* 0x0D98 [0x67 0x37 0x55          ] */ notedv      PITCH_C4, 55, 85
/* 0x0D9B [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0D9E [0xFC 0x0F 0x65          ] */ call        LAYER_0F65
/* 0x0DA1 [0xF4 0x99               ] */ rjump       LAYER_0D3C

.channel CHAN_0DA3
/* 0x0DA3 [0xC4                    ] */ noshort
/* 0x0DA4 [0xE5 0x01               ] */ reverbidx   1
/* 0x0DA6 [0xB0 0x10 0x30          ] */ ldfilter    FILTER_1030
/* 0x0DA9 [0xB3 0x00               ] */ filter      0, 0
CHAN_0DAB:
/* 0x0DAB [0xFE                    ] */ delay1
/* 0x0DAC [0x61                    ] */ ldio        IO_PORT_1
/* 0x0DAD [0xC8 0x01               ] */ sub         1
/* 0x0DAF [0xF3 0x02               ] */ rbeqz       CHAN_0DB3
/* 0x0DB1 [0xF4 0xF8               ] */ rjump       CHAN_0DAB

CHAN_0DB3:
/* 0x0DB3 [0xDF 0x50               ] */ vol         80
/* 0x0DB5 [0xE0 0x7F               ] */ volexp      127
/* 0x0DB7 [0xDC 0x00               ] */ panweight   0
/* 0x0DB9 [0xC1 0x12               ] */ instr       SF2_INST_18
/* 0x0DBB [0xDA 0x10 0x12          ] */ env         ENVELOPE_1012
/* 0x0DBE [0x88 0x0D 0xED          ] */ ldlayer     0, LAYER_0DED
/* 0x0DC1 [0x89 0x0D 0xF9          ] */ ldlayer     1, LAYER_0DF9
/* 0x0DC4 [0x8A 0x0D 0xFF          ] */ ldlayer     2, LAYER_0DFF
CHAN_0DC7:
/* 0x0DC7 [0xFE                    ] */ delay1
/* 0x0DC8 [0x64                    ] */ ldio        IO_PORT_4
/* 0x0DC9 [0xF2 0x14               ] */ rbltz       CHAN_0DDF
/* 0x0DCB [0xC9 0x3F               ] */ and         63
/* 0x0DCD [0xC7 0x00 0x0D 0xDE     ] */ stseq       0, CHAN_0DDD + STSEQ_BEND
/* 0x0DD1 [0x64                    ] */ ldio        IO_PORT_4
/* 0x0DD2 [0xC9 0x3F               ] */ and         63
/* 0x0DD4 [0xCB 0x0F 0x7A          ] */ ldseq       UNK_0F7A
/* 0x0DD7 [0xC7 0x50 0x0D 0xDC     ] */ stseq       80, STSEQ_HERE + STSEQ_VOL
/* 0x0DDB [0xDF 0x60               ] */ vol         96
CHAN_0DDD:
/* 0x0DDD [0xD3 0x00               ] */ bend        0
CHAN_0DDF:
/* 0x0DDF [0x61                    ] */ ldio        IO_PORT_1
/* 0x0DE0 [0xC8 0x00               ] */ sub         0
/* 0x0DE2 [0xF3 0x02               ] */ rbeqz       CHAN_0DE6
/* 0x0DE4 [0xF4 0xE1               ] */ rjump       CHAN_0DC7

CHAN_0DE6:
/* 0x0DE6 [0xD9 0x5C               ] */ releaserate 92
/* 0x0DE8 [0x90                    ] */ dellayer    0
/* 0x0DE9 [0x91                    ] */ dellayer    1
/* 0x0DEA [0x92                    ] */ dellayer    2
/* 0x0DEB [0xF4 0xBE               ] */ rjump       CHAN_0DAB

.layer LAYER_0DED
/* 0x0DED [0xCA 0x54               ] */ notepan     84
LAYER_0DEF:
/* 0x0DEF [0xC4                    ] */ legato
/* 0x0DF0 [0xC7 0x01 0x22 0x64     ] */ portamento  0x01, PITCH_G3, 100
LAYER_0DF4:
/* 0x0DF4 [0x67 0x60 0x64          ] */ notedv      PITCH_C4, 96, 100
/* 0x0DF7 [0xF4 0xFB               ] */ rjump       LAYER_0DF4

.layer LAYER_0DF9
/* 0x0DF9 [0xC2 0x01               ] */ transpose   1
/* 0x0DFB [0xCA 0x2C               ] */ notepan     44
/* 0x0DFD [0xF4 0xF0               ] */ rjump       LAYER_0DEF

.layer LAYER_0DFF
/* 0x0DFF [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0E01 [0xC4                    ] */ legato
/* 0x0E02 [0xC7 0x01 0x22 0x64     ] */ portamento  0x01, PITCH_G3, 100
LAYER_0E06:
/* 0x0E06 [0x65 0x60 0x64          ] */ notedv      PITCH_BF3, 96, 100
/* 0x0E09 [0xF4 0xFB               ] */ rjump       LAYER_0E06

.channel CHAN_0E0B
/* 0x0E0B [0xC4                    ] */ noshort
/* 0x0E0C [0xE5 0x01               ] */ reverbidx   1
/* 0x0E0E [0xB0 0x10 0x30          ] */ ldfilter    FILTER_1030
/* 0x0E11 [0xB3 0x00               ] */ filter      0, 0
CHAN_0E13:
/* 0x0E13 [0xFE                    ] */ delay1
/* 0x0E14 [0x61                    ] */ ldio        IO_PORT_1
/* 0x0E15 [0xC8 0x01               ] */ sub         1
/* 0x0E17 [0xF3 0x02               ] */ rbeqz       CHAN_0E1B
/* 0x0E19 [0xF4 0xF8               ] */ rjump       CHAN_0E13

CHAN_0E1B:
/* 0x0E1B [0xDF 0x5F               ] */ vol         95
/* 0x0E1D [0xE0 0x7F               ] */ volexp      127
/* 0x0E1F [0xDC 0x00               ] */ panweight   0
/* 0x0E21 [0xD4 0x18               ] */ reverb      24
CHAN_0E23:
/* 0x0E23 [0x88 0x0E 0xAD          ] */ ldlayer     0, LAYER_0EAD
/* 0x0E26 [0x89 0x0E 0xA7          ] */ ldlayer     1, LAYER_0EA7
/* 0x0E29 [0xCC 0x01               ] */ ldi         1
/* 0x0E2B [0x77                    ] */ stio        IO_PORT_7
CHAN_0E2C:
/* 0x0E2C [0xFE                    ] */ delay1
/* 0x0E2D [0x60                    ] */ ldio        IO_PORT_0
/* 0x0E2E [0x72                    ] */ stio        IO_PORT_2
/* 0x0E2F [0xF3 0x2B               ] */ rbeqz       CHAN_0E5C
/* 0x0E31 [0x61                    ] */ ldio        IO_PORT_1
/* 0x0E32 [0xC8 0x00               ] */ sub         0
/* 0x0E34 [0xF3 0x22               ] */ rbeqz       CHAN_0E58
/* 0x0E36 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0E37 [0xC8 0x01               ] */ sub         1
/* 0x0E39 [0x77                    ] */ stio        IO_PORT_7
/* 0x0E3A [0xF3 0x02               ] */ rbeqz       CHAN_0E3E
/* 0x0E3C [0xF4 0xEE               ] */ rjump       CHAN_0E2C

CHAN_0E3E:
/* 0x0E3E [0xB8 0x5A               ] */ rand        90
/* 0x0E40 [0xC7 0x0A 0x0E 0xBD     ] */ stseq       10, LAYER_0EBC + STSEQ_NOTEDV_DELAY_HI
/* 0x0E44 [0xC7 0x0A 0x0E 0xC0     ] */ stseq       10, LAYER_0EBF + STSEQ_LDELAY
/* 0x0E48 [0xB8 0x28               ] */ rand        40
/* 0x0E4A [0xC7 0x44 0x0E 0xBB     ] */ stseq       68, LAYER_0EB8 + STSEQ_NOTEDV_VELOCITY
/* 0x0E4E [0xC7 0x44 0x0E 0xBF     ] */ stseq       68, LAYER_0EBF + STSEQ_GENERAL_OPCODE
/* 0x0E52 [0x76                    ] */ stio        IO_PORT_6
/* 0x0E53 [0xCC 0x32               ] */ ldi         50
/* 0x0E55 [0x77                    ] */ stio        IO_PORT_7
/* 0x0E56 [0xF4 0xD4               ] */ rjump       CHAN_0E2C

CHAN_0E58:
/* 0x0E58 [0x90                    ] */ dellayer    0
/* 0x0E59 [0x91                    ] */ dellayer    1
/* 0x0E5A [0xF4 0xB7               ] */ rjump       CHAN_0E13

CHAN_0E5C:
/* 0x0E5C [0xDF 0x73               ] */ vol         115
/* 0x0E5E [0x65                    ] */ ldio        IO_PORT_5
/* 0x0E5F [0xF5 0x0E 0x64          ] */ bgez        CHAN_0E64
/* 0x0E62 [0xCC 0x00               ] */ ldi         0
CHAN_0E64:
/* 0x0E64 [0xC9 0x3F               ] */ and         63
/* 0x0E66 [0x75                    ] */ stio        IO_PORT_5
/* 0x0E67 [0xCC 0x3F               ] */ ldi         63
/* 0x0E69 [0x55                    ] */ subio       IO_PORT_5
/* 0x0E6A [0xC8 0xD0               ] */ sub         208
/* 0x0E6C [0xC7 0x00 0x0E 0x73     ] */ stseq       0, CHAN_0E72 + STSEQ_STSEQ_IMM
/* 0x0E70 [0xB8 0x10               ] */ rand        16
CHAN_0E72:
/* 0x0E72 [0xC7 0x64 0x0E 0xD2     ] */ stseq       100, LAYER_0ECF + STSEQ_NOTEDV_VELOCITY
/* 0x0E76 [0xCC 0x3F               ] */ ldi         63
/* 0x0E78 [0x55                    ] */ subio       IO_PORT_5
/* 0x0E79 [0xCB 0x0F 0xBA          ] */ ldseq       UNK_0FBA
/* 0x0E7C [0xCB 0x0F 0x7A          ] */ ldseq       UNK_0F7A
/* 0x0E7F [0x74                    ] */ stio        IO_PORT_4
/* 0x0E80 [0xC7 0x67 0x0E 0x88     ] */ stseq       103, CHAN_0E87 + 1
/* 0x0E84 [0xB8 0x02               ] */ rand        2
/* 0x0E86 [0x73                    ] */ stio        IO_PORT_3
CHAN_0E87:
/* 0x0E87 [0xC7 0x67 0x0E 0xCF     ] */ stseq       (NOTEDV_OPCODE | PITCH_C4), LAYER_0ECF + STSEQ_NOTEDV_OPCODE_PITCH
/* 0x0E8B [0xB8 0x1E               ] */ rand        30
/* 0x0E8D [0xC7 0x31 0x0E 0xCC     ] */ stseq       49, LAYER_0ECB + STSEQ_NOTEPAN
/* 0x0E91 [0x76                    ] */ stio        IO_PORT_6
/* 0x0E92 [0x88 0x0E 0xC7          ] */ ldlayer     0, LAYER_0EC7
/* 0x0E95 [0x89 0x0E 0xC5          ] */ ldlayer     1, LAYER_0EC5
CHAN_0E98:
/* 0x0E98 [0xFE                    ] */ delay1
/* 0x0E99 [0x60                    ] */ ldio        IO_PORT_0
/* 0x0E9A [0xF3 0xC0               ] */ rbeqz       CHAN_0E5C
/* 0x0E9C [0x61                    ] */ ldio        IO_PORT_1
/* 0x0E9D [0xC8 0x00               ] */ sub         0
/* 0x0E9F [0xF3 0xB7               ] */ rbeqz       CHAN_0E58
/* 0x0EA1 [0x80                    ] */ testlayer   0
/* 0x0EA2 [0xF3 0xF4               ] */ rbeqz       CHAN_0E98
/* 0x0EA4 [0xFB 0x0E 0x23          ] */ jump        CHAN_0E23

.layer LAYER_0EA7
/* 0x0EA7 [0xC2 0xF4               ] */ transpose   -12
LAYER_0EA9:
/* 0x0EA9 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0EAB [0xF4 0x00               ] */ rjump       LAYER_0EAD

.layer LAYER_0EAD
/* 0x0EAD [0xC6 0x13               ] */ instr       SF2_INST_19
/* 0x0EAF [0xCB 0x10 0x1E 0x61     ] */ env         ENVELOPE_101E, 97
LAYER_0EB3:
/* 0x0EB3 [0xC7 0x85 0x1B 0xFF     ] */ portamento  0x85, PITCH_C3, 255
/* 0x0EB7 [0xC4                    ] */ legato
LAYER_0EB8:
/* 0x0EB8 [0x58 0x81 0xC2 0x6E     ] */ notedv      PITCH_A2, 450, 110
LAYER_0EBC:
/* 0x0EBC [0x58 0x64 0x6E          ] */ notedv      PITCH_A2, 100, 110
LAYER_0EBF:
/* 0x0EBF [0xC0 0x60               ] */ ldelay      96
/* 0x0EC1 [0xC5                    ] */ nolegato
/* 0x0EC2 [0xC8                    ] */ noportamento
/* 0x0EC3 [0xF4 0xEE               ] */ rjump       LAYER_0EB3

.layer LAYER_0EC5
/* 0x0EC5 [0xC2 0xF4               ] */ transpose   -12
.layer LAYER_0EC7
/* 0x0EC7 [0xC6 0x14               ] */ instr       SF2_INST_20
/* 0x0EC9 [0xCF 0x61               ] */ releaserate 97
LAYER_0ECB:
/* 0x0ECB [0xCA 0x40               ] */ notepan     64
/* 0x0ECD [0xC0 0x01               ] */ ldelay      1
LAYER_0ECF:
/* 0x0ECF [0x67 0x80 0xC8 0x7F     ] */ notedv      PITCH_C4, 200, 127
LAYER_0ED3:
/* 0x0ED3 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0ED5 [0x4C 0x28 0x50          ] */ notedv      PITCH_A1, 40, 80
/* 0x0ED8 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0EDA [0xFF                    ] */ end

.channel CHAN_0EDB
/* 0x0EDB [0x67                    ] */ ldio        IO_PORT_7
/* 0x0EDC [0xC8 0x02               ] */ sub         2
/* 0x0EDE [0xF3 0x04               ] */ rbeqz       CHAN_0EE4
/* 0x0EE0 [0xCC 0x00               ] */ ldi         0
/* 0x0EE2 [0xF4 0x02               ] */ rjump       CHAN_0EE6

CHAN_0EE4:
/* 0x0EE4 [0xCC 0x14               ] */ ldi         20
CHAN_0EE6:
/* 0x0EE6 [0xC7 0x00 0x0E 0xFB     ] */ stseq       0, UNK_0EFB
/* 0x0EEA [0xC7 0x00 0x0E 0x00     ] */ stseq       0, LAYER_0DFF + STSEQ_STEREO
/* 0x0EEE [0xC7 0x00 0x0E 0xAA     ] */ stseq       0, LAYER_0EA9 + STSEQ_STEREO
/* 0x0EF2 [0xC7 0x00 0x0E 0xD4     ] */ stseq       0, LAYER_0ED3 + STSEQ_STEREO
/* 0x0EF6 [0xC7 0x00 0x03 0x63     ] */ stseq       0, LAYER_0362 + STSEQ_STEREO
/* 0x0EFA [0xFF                    ] */ end

UNK_0EFB:
    .byte 0x00

.layer LAYER_0EFC
/* 0x0EFC [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EFE
/* 0x0EFE [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F00
/* 0x0F00 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F02 [0xFF                    ] */ end

.layer LAYER_0F03
/* 0x0F03 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F05
/* 0x0F05 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F07
/* 0x0F07 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F09 [0xFF                    ] */ end

.layer LAYER_0F0A
/* 0x0F0A [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F0C
/* 0x0F0C [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F0E
/* 0x0F0E [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F10 [0xFF                    ] */ end

.layer LAYER_0F11
/* 0x0F11 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F13
/* 0x0F13 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F15
/* 0x0F15 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F17 [0xFF                    ] */ end

.layer LAYER_0F18
/* 0x0F18 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F1A
/* 0x0F1A [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F1C
/* 0x0F1C [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F1E [0xFF                    ] */ end

.layer LAYER_0F1F
/* 0x0F1F [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F21
/* 0x0F21 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F23
/* 0x0F23 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F25 [0xFF                    ] */ end

.layer LAYER_0F26
/* 0x0F26 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F28
/* 0x0F28 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F2A
/* 0x0F2A [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F2C [0xFF                    ] */ end

.layer LAYER_0F2D
/* 0x0F2D [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F2F
/* 0x0F2F [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F31
/* 0x0F31 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F33 [0xFF                    ] */ end

.layer LAYER_0F34
/* 0x0F34 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F36
/* 0x0F36 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F38
/* 0x0F38 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F3A [0xFF                    ] */ end

.layer LAYER_0F3B
/* 0x0F3B [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F3D
/* 0x0F3D [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F3F
/* 0x0F3F [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F41 [0xFF                    ] */ end

.layer LAYER_0F42
/* 0x0F42 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F44
/* 0x0F44 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F46
/* 0x0F46 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F48 [0xFF                    ] */ end

.layer LAYER_0F49
/* 0x0F49 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F4B
/* 0x0F4B [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F4D
/* 0x0F4D [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F4F [0xFF                    ] */ end

.layer LAYER_0F50
/* 0x0F50 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F52
/* 0x0F52 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F54
/* 0x0F54 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F56 [0xFF                    ] */ end

.layer LAYER_0F57
/* 0x0F57 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F59
/* 0x0F59 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F5B
/* 0x0F5B [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F5D [0xFF                    ] */ end

.layer LAYER_0F5E
/* 0x0F5E [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F60
/* 0x0F60 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F62
/* 0x0F62 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F64 [0xFF                    ] */ end

.layer LAYER_0F65
/* 0x0F65 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F67
/* 0x0F67 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F69
/* 0x0F69 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F6B [0xFF                    ] */ end

.layer LAYER_0F6C
/* 0x0F6C [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F6E
/* 0x0F6E [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F70
/* 0x0F70 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F72 [0xFF                    ] */ end

.layer LAYER_0F73
/* 0x0F73 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0F75
/* 0x0F75 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0F77
/* 0x0F77 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0F79 [0xFF                    ] */ end

UNK_0F7A:
    .byte 0x00, 0x00
    .byte 0x01, 0x01
    .byte 0x02, 0x02
    .byte 0x03, 0x03
    .byte 0x04, 0x04
    .byte 0x05, 0x05
    .byte 0x06, 0x06
    .byte 0x07, 0x07
    .byte 0x08, 0x08
    .byte 0x09, 0x09
    .byte 0x0A, 0x0A
    .byte 0x0B, 0x0B
    .byte 0x0C, 0x0C
    .byte 0x0D, 0x0D
    .byte 0x0E, 0x0E
    .byte 0x0F, 0x0F
    .byte 0x10, 0x10
    .byte 0x11, 0x11
    .byte 0x12, 0x12
    .byte 0x13, 0x13
    .byte 0x14, 0x14
    .byte 0x15, 0x15
    .byte 0x16, 0x16
    .byte 0x17, 0x17
    .byte 0x18, 0x18
    .byte 0x19, 0x19
    .byte 0x1A, 0x1A
    .byte 0x1B, 0x1B
    .byte 0x1C, 0x1C
    .byte 0x1D, 0x1D
    .byte 0x1E, 0x1E
    .byte 0x1F, 0x1F

UNK_0FBA:
    .byte 0x00, 0x00, 0x00, 0x00
    .byte 0x01, 0x01, 0x01, 0x01
    .byte 0x02, 0x02, 0x02, 0x02
    .byte 0x03, 0x03, 0x03, 0x03
    .byte 0x04, 0x04, 0x04, 0x04
    .byte 0x05, 0x05, 0x05, 0x05
    .byte 0x06, 0x06, 0x06, 0x06
    .byte 0x07, 0x07, 0x07, 0x07
    .byte 0x08, 0x08, 0x08, 0x08
    .byte 0x09, 0x09, 0x09, 0x09
    .byte 0x0A, 0x0A, 0x0A, 0x0A
    .byte 0x0B, 0x0B, 0x0B, 0x0B
    .byte 0x0C, 0x0C, 0x0C, 0x0C
    .byte 0x0D, 0x0D, 0x0D, 0x0D
    .byte 0x0E, 0x0E, 0x0E, 0x0E
    .byte 0x0F, 0x0F, 0x0F, 0x0F

.envelope ENVELOPE_0FFA
    point 270, 32700
    point 125, 32700
    goto 1

.envelope ENVELOPE_1006
    point 25, 32700
    point 310, 5000
    hang

.envelope ENVELOPE_1012
    point 2000, 32700
    point 32700, 32700
    hang

.envelope ENVELOPE_101E
    point 100, 32700
    point 2000, 10000
    hang

.filter FILTER_1030
    filter 0, 0, 0, 0, 0, 0, 0, 0

.endseq Sequence_1
