#include "aseq.h"
#include "Soundfont_1.h"
#include "Soundfont_0.h"
#include "versions.h"

.startseq Sequence_109

.sequence SEQ_0000
/* 0x0000 [0xD3 0x60               ] */ mutebhv     0x60
/* 0x0002 [0xD5 0x00               ] */ mutescale   0
/* 0x0004 [0xDB 0x7F               ] */ vol         127
/* 0x0006 [0xDD 0x78               ] */ tempo       120
/* 0x0008 [0xD7 0x00 0x01          ] */ initchan    0b1
/* 0x000B [0x90 0x00 0x13          ] */ ldchan      0, CHAN_0013
SEQ_000E:
/* 0x000E [0xFE                    ] */ delay1
/* 0x000F [0x00                    ] */ testchan    0
/* 0x0010 [0xF3 0xFC               ] */ rbeqz       SEQ_000E
/* 0x0012 [0xFF                    ] */ end

.channel CHAN_0013
/* 0x0013 [0xC4                    ] */ noshort
/* 0x0014 [0xCA 0x20               ] */ mutebhv     0x20
/* 0x0016 [0xD0 0x80               ] */ effects     TRUE, 0, 0, 0, 0, 0
/* 0x0018 [0xE9 0x0E               ] */ notepri     0, 14
/* 0x001A [0xE5 0x01               ] */ reverbidx   1
/* 0x001C [0xC6 0x00               ] */ font        Soundfont_0_ID
/* 0x001E [0xD4 0x0F               ] */ reverb      15
/* 0x0020 [0xDC 0x7F               ] */ panweight   127
/* 0x0022 [0xC2 0x06 0x46          ] */ dyntbl      TABLE_0646
/* 0x0025 [0x60                    ] */ ldio        0
/* 0x0026 [0xF2 0x05               ] */ rbltz       CHAN_002D
/* 0x0028 [0xE4                    ] */ dyncall
CHAN_0029:
/* 0x0029 [0xFE                    ] */ delay1
/* 0x002A [0x80                    ] */ testlayer   0
/* 0x002B [0xF3 0xFC               ] */ rbeqz       CHAN_0029
CHAN_002D:
/* 0x002D [0xFF                    ] */ end

.channel CHAN_002E
/* 0x002E [0xD4 0x1E               ] */ reverb      30
/* 0x0030 [0xDC 0x76               ] */ panweight   118
/* 0x0032 [0x88 0x00 0x45          ] */ ldlayer     0, LAYER_0045
/* 0x0035 [0x89 0x00 0x58          ] */ ldlayer     1, LAYER_0058
/* 0x0038 [0x8A 0x00 0x71          ] */ ldlayer     2, LAYER_0071
/* 0x003B [0x01                    ] */ cdelay      1
/* 0x003C [0xE2 0x3C 0x00 0x12     ] */ vibdepthgrad 60, 0, 18
/* 0x0040 [0xE1 0xF0 0x14 0x12     ] */ vibfreqgrad 240, 20, 18
/* 0x0044 [0xFF                    ] */ end

.layer LAYER_0045
/* 0x0045 [0xCA 0x7F               ] */ notepan     127
/* 0x0047 [0xC6 0x44               ] */ instr       SF0_INST_68
/* 0x0049 [0xC2 0x18               ] */ transpose   24
/* 0x004B [0xCB 0x07 0x8A 0xE6     ] */ env         ENVELOPE_078A, 230
/* 0x004F [0x70 0x81 0x0E 0x50     ] */ notedv      PITCH_A4, FRAMERATE_CONST(270, 324), 80
/* 0x0053 [0x7C 0x81 0x2C 0x50     ] */ notedv      PITCH_A5, FRAMERATE_CONST(300, 360), 80
/* 0x0057 [0xFF                    ] */ end

.layer LAYER_0058
/* 0x0058 [0xCA 0x00               ] */ notepan     0
/* 0x005A [0xC0 0x01               ] */ ldelay      1
/* 0x005C [0xC6 0x33               ] */ instr       SF0_INST_51
/* 0x005E [0xC2 0x30               ] */ transpose   48
/* 0x0060 [0xCB 0x07 0x8A 0xB4     ] */ env         ENVELOPE_078A, 180
/* 0x0064 [0xC7 0x81 0x38 0xFF     ] */ portamento  0x81, PITCH_F5, 255
/* 0x0068 [0x78 0x80 0xFA 0x48     ] */ notedv      PITCH_F5, FRAMERATE_CONST(250, 300), 72
/* 0x006C [0x7C 0x81 0x40 0x48     ] */ notedv      PITCH_A5, FRAMERATE_CONST(320, 384), 72
/* 0x0070 [0xFF                    ] */ end

.layer LAYER_0071
/* 0x0071 [0xC0 0x01               ] */ ldelay      1
/* 0x0073 [0xC6 0x2E               ] */ instr       SF0_INST_46
/* 0x0075 [0xCB 0x07 0x8A 0xE6     ] */ env         ENVELOPE_078A, 230
/* 0x0079 [0xC7 0x01 0x0F 0x85 0xC8] */ portamento  0x01, PITCH_C2, 1480
/* 0x007E [0x73 0x82 0x3A 0x40     ] */ notedv      PITCH_C5, FRAMERATE_CONST(570, 684), 64
/* 0x0082 [0xFF                    ] */ end

.channel CHAN_0083
/* 0x0083 [0x88 0x00 0x99          ] */ ldlayer     0, LAYER_0099
/* 0x0086 [0x89 0x00 0xA6          ] */ ldlayer     1, LAYER_00A6
/* 0x0089 [0x8A 0x00 0xB7          ] */ ldlayer     2, LAYER_00B7
/* 0x008C [0x01                    ] */ cdelay      1
/* 0x008D [0xE1 0x7F 0xFF 0x28     ] */ vibfreqgrad 127, 255, 40
/* 0x0091 [0xE2 0x14 0x7F 0x28     ] */ vibdepthgrad 20, 127, 40
/* 0x0095 [0x01                    ] */ cdelay      1
/* 0x0096 [0xD8 0x00               ] */ vibdepth    0
/* 0x0098 [0xFF                    ] */ end

.layer LAYER_0099
/* 0x0099 [0xC6 0x44               ] */ instr       SF0_INST_68
/* 0x009B [0xCB 0x08 0xD2 0xDD     ] */ env         ENVELOPE_08D2, 221
/* 0x009F [0xC2 0x18               ] */ transpose   24
/* 0x00A1 [0x73 0x81 0x90 0x69     ] */ notedv      PITCH_C5, FRAMERATE_CONST(400, 480), 105
/* 0x00A5 [0xFF                    ] */ end

.layer LAYER_00A6
/* 0x00A6 [0xC0 0x01               ] */ ldelay      1
/* 0x00A8 [0xC6 0x45               ] */ instr       SF0_INST_69
/* 0x00AA [0xCB 0x09 0x0A 0xE0     ] */ env         ENVELOPE_090A, 224
/* 0x00AE [0xC7 0x81 0x03 0xFF     ] */ portamento  0x81, PITCH_C1, 255
/* 0x00B2 [0x5F 0x81 0x2C 0x41     ] */ notedv      PITCH_E3, FRAMERATE_CONST(300, 360), 65
/* 0x00B6 [0xFF                    ] */ end

.layer LAYER_00B7
/* 0x00B7 [0xC6 0x08               ] */ instr       SF0_INST_8
/* 0x00B9 [0xC7 0x81 0x18 0x19     ] */ portamento  0x81, PITCH_A2, 25
/* 0x00BD [0x5D 0x46 0x55          ] */ notedv      PITCH_D3, FRAMERATE_CONST(70, 84), 85
/* 0x00C0 [0xC0 0x80 0xC8          ] */ ldelay      FRAMERATE_CONST(200, 240)
/* 0x00C3 [0xCB 0x09 0x16 0xDD     ] */ env         ENVELOPE_0916, 221
/* 0x00C7 [0xC7 0x81 0x1B 0x19     ] */ portamento  0x81, PITCH_C3, 25
/* 0x00CB [0x60 0x80 0x96 0x55     ] */ notedv      PITCH_F3, FRAMERATE_CONST(150, 180), 85
/* 0x00CF [0xFF                    ] */ end

.channel CHAN_00D0
/* 0x00D0 [0x88 0x00 0xF7          ] */ ldlayer     0, LAYER_00F7
/* 0x00D3 [0x89 0x00 0xDE          ] */ ldlayer     1, LAYER_00DE
/* 0x00D6 [0x8A 0x00 0xEF          ] */ ldlayer     2, LAYER_00EF
/* 0x00D9 [0xD7 0xFF               ] */ vibfreq     255
/* 0x00DB [0xD8 0x28               ] */ vibdepth    40
/* 0x00DD [0xFF                    ] */ end

.layer LAYER_00DE
/* 0x00DE [0xC2 0x30               ] */ transpose   48
/* 0x00E0 [0xC6 0x2C               ] */ instr       SF0_INST_44
/* 0x00E2 [0xCF 0xDD               ] */ releaserate 221
/* 0x00E4 [0xC7 0x84 0x16 0x7F     ] */ portamento  0x84, PITCH_G2, 127
/* 0x00E8 [0x70 0x60 0x55          ] */ notedv      PITCH_A4, FRAMERATE_CONST(96, 115), 85
/* 0x00EB [0x72 0x7F 0x5F          ] */ notedv      PITCH_B4, FRAMERATE_CONST(127, 152), 95
/* 0x00EE [0xFF                    ] */ end

.layer LAYER_00EF
/* 0x00EF [0xC6 0x2F               ] */ instr       SF0_INST_47
/* 0x00F1 [0xCB 0x07 0x2A 0xDD     ] */ env         ENVELOPE_072A, 221
/* 0x00F5 [0xF4 0x06               ] */ rjump       LAYER_00FD

.layer LAYER_00F7
/* 0x00F7 [0xC6 0x0D               ] */ instr       SF0_INST_13
/* 0x00F9 [0xC2 0x24               ] */ transpose   36
/* 0x00FB [0xCF 0xDD               ] */ releaserate 221
LAYER_00FD:
/* 0x00FD [0xC7 0x85 0x2E 0xFF     ] */ portamento  0x85, PITCH_G4, 255
/* 0x0101 [0x58 0x3C 0x5A          ] */ notedv      PITCH_A2, FRAMERATE_CONST(60, 72), 90
/* 0x0104 [0xCB 0x07 0x12 0xDD     ] */ env         ENVELOPE_0712, 221
/* 0x0108 [0x64 0x24 0x5A          ] */ notedv      PITCH_A3, FRAMERATE_CONST(36, 43), 90
/* 0x010B [0xC7 0x85 0x33 0xFF     ] */ portamento  0x85, PITCH_C5, 255
/* 0x010F [0x5B 0x7F 0x5A          ] */ notedv      PITCH_C3, FRAMERATE_CONST(127, 152), 90
/* 0x0112 [0xFF                    ] */ end

.channel CHAN_0113
/* 0x0113 [0x88 0x01 0x27          ] */ ldlayer     0, LAYER_0127
/* 0x0116 [0x89 0x01 0x1A          ] */ ldlayer     1, LAYER_011A
/* 0x0119 [0xFF                    ] */ end

.layer LAYER_011A
/* 0x011A [0xC2 0x24               ] */ transpose   36
/* 0x011C [0xC6 0x2E               ] */ instr       SF0_INST_46
/* 0x011E [0xCB 0x08 0x7A 0xB4     ] */ env         ENVELOPE_087A, 180
/* 0x0122 [0x6B 0x82 0x26 0x46     ] */ notedv      PITCH_E4, FRAMERATE_CONST(550, 660), 70
/* 0x0126 [0xFF                    ] */ end

.layer LAYER_0127
/* 0x0127 [0xC2 0x1E               ] */ transpose   30
/* 0x0129 [0xC6 0x44               ] */ instr       SF0_INST_68
/* 0x012B [0xCB 0x08 0x7A 0xDD     ] */ env         ENVELOPE_087A, 221
/* 0x012F [0x60 0x80 0x9B 0x64     ] */ notedv      PITCH_F3, FRAMERATE_CONST(155, 186), 100
/* 0x0133 [0x6C 0x7F 0x64          ] */ notedv      PITCH_F4, FRAMERATE_CONST(127, 152), 100
/* 0x0136 [0xC2 0x24               ] */ transpose   36
/* 0x0138 [0xC6 0x44               ] */ instr       SF0_INST_68
/* 0x013A [0xCB 0x08 0x8A 0xDD     ] */ env         ENVELOPE_088A, 221
/* 0x013E [0x67 0x80 0xF8 0x64     ] */ notedv      PITCH_C4, FRAMERATE_CONST(248, 288), 100
/* 0x0142 [0xFF                    ] */ end

.channel CHAN_0143
/* 0x0143 [0x88 0x01 0x4D          ] */ ldlayer     0, LAYER_014D
/* 0x0146 [0x89 0x01 0x27          ] */ ldlayer     1, LAYER_0127
/* 0x0149 [0x8A 0x01 0x1A          ] */ ldlayer     2, LAYER_011A
/* 0x014C [0xFF                    ] */ end

.layer LAYER_014D
/* 0x014D [0xC0 0x81 0x90          ] */ ldelay      FRAMERATE_CONST(400, 480)
/* 0x0150 [0xFF                    ] */ end

.channel CHAN_0151
/* 0x0151 [0xD4 0x1E               ] */ reverb      30
/* 0x0153 [0x89 0x01 0x72          ] */ ldlayer     1, LAYER_0172
.channel CHAN_0156
/* 0x0156 [0xC1 0x11               ] */ instr       SF0_INST_17
/* 0x0158 [0x88 0x01 0x65          ] */ ldlayer     0, LAYER_0165
/* 0x015B [0x8A 0x01 0x82          ] */ ldlayer     2, LAYER_0182
/* 0x015E [0xD7 0xA0               ] */ vibfreq     160
/* 0x0160 [0xE2 0x00 0x30 0x09     ] */ vibdepthgrad 0, 48, 9
/* 0x0164 [0xFF                    ] */ end

.layer LAYER_0165
/* 0x0165 [0xCB 0x07 0x8A 0xE7     ] */ env         ENVELOPE_078A, 231
/* 0x0169 [0xC7 0x81 0x26 0xFF     ] */ portamento  0x81, PITCH_B3, 255
/* 0x016D [0x60 0x82 0x4E 0x4B     ] */ notedv      PITCH_F3, FRAMERATE_CONST(590, 708), 75
/* 0x0171 [0xFF                    ] */ end

.layer LAYER_0172
/* 0x0172 [0xC0 0x81 0x5E          ] */ ldelay      FRAMERATE_CONST(350, 420)
/* 0x0175 [0xCB 0x07 0x92 0xE7     ] */ env         ENVELOPE_0792, 231
/* 0x0179 [0xC7 0x81 0x03 0xFF     ] */ portamento  0x81, PITCH_C1, 255
/* 0x017D [0x5B 0x80 0xF0 0x64     ] */ notedv      PITCH_C3, FRAMERATE_CONST(240, 288), 100
/* 0x0181 [0xFF                    ] */ end

.layer LAYER_0182
/* 0x0182 [0xC6 0x4D               ] */ instr       SF0_INST_77
/* 0x0184 [0xCB 0x07 0x92 0xE7     ] */ env         ENVELOPE_0792, 231
/* 0x0188 [0x63 0x82 0x08 0x5C     ] */ notedv      PITCH_AF3, FRAMERATE_CONST(520, 624), 92
/* 0x018C [0xFF                    ] */ end

.channel CHAN_018D
/* 0x018D [0x21 0x02 0x51          ] */ ldchan      1, CHAN_0251
/* 0x0190 [0x88 0x01 0xD4          ] */ ldlayer     0, LAYER_01D4
/* 0x0193 [0x89 0x01 0xE9          ] */ ldlayer     1, LAYER_01E9
/* 0x0196 [0x8A 0x02 0x43          ] */ ldlayer     2, LAYER_0243
/* 0x0199 [0xDD 0x3A               ] */ pan         58
/* 0x019B [0xFD 0x30               ] */ delay       48
/* 0x019D [0xDB 0x01               ] */ transpose   1
/* 0x019F [0x88 0x01 0xD4          ] */ ldlayer     0, LAYER_01D4
/* 0x01A2 [0x89 0x01 0xE9          ] */ ldlayer     1, LAYER_01E9
/* 0x01A5 [0x8A 0x02 0x4A          ] */ ldlayer     2, LAYER_024A
/* 0x01A8 [0xDD 0x46               ] */ pan         70
/* 0x01AA [0xFD 0x47               ] */ delay       71
/* 0x01AC [0xDB 0x02               ] */ transpose   2
/* 0x01AE [0x88 0x01 0xD4          ] */ ldlayer     0, LAYER_01D4
/* 0x01B1 [0x89 0x01 0xE9          ] */ ldlayer     1, LAYER_01E9
/* 0x01B4 [0x8A 0x01 0xFA          ] */ ldlayer     2, LAYER_01FA
/* 0x01B7 [0xDD 0x40               ] */ pan         64
/* 0x01B9 [0xFD 0x80 0x8E          ] */ delay       142
/* 0x01BC [0xDB 0x00               ] */ transpose   0
/* 0x01BE [0x88 0x02 0x01          ] */ ldlayer     0, LAYER_0201
/* 0x01C1 [0x89 0x02 0x10          ] */ ldlayer     1, LAYER_0210
/* 0x01C4 [0x8A 0x02 0x1B          ] */ ldlayer     2, LAYER_021B
/* 0x01C7 [0x8B 0x02 0x36          ] */ ldlayer     3, LAYER_0236
/* 0x01CA [0xED 0x19               ] */ gain        25
/* 0x01CC [0xFD 0x64               ] */ delay       100
/* 0x01CE [0xED 0x00               ] */ gain        0
/* 0x01D0 [0xFD 0x81 0xE0          ] */ delay       480
/* 0x01D3 [0xFF                    ] */ end

.layer LAYER_01D4
/* 0x01D4 [0xC6 0x1E               ] */ instr       SF0_INST_30
/* 0x01D6 [0xCB 0x07 0x5E 0xFB     ] */ env         ENVELOPE_075E, 251
/* 0x01DA [0xC7 0x81 0x37 0x7F     ] */ portamento  0x81, PITCH_E5, 127
/* 0x01DE [0x44 0x08 0x73          ] */ notedv      PITCH_DF1, 8, 115
/* 0x01E1 [0xC7 0x81 0x06 0xFF     ] */ portamento  0x81, PITCH_EF1, 255
/* 0x01E5 [0x63 0x0B 0x69          ] */ notedv      PITCH_AF3, 11, 105
/* 0x01E8 [0xFF                    ] */ end

.layer LAYER_01E9
/* 0x01E9 [0xC6 0x1F               ] */ instr       SF0_INST_31
/* 0x01EB [0xC7 0x81 0x31 0xDE     ] */ portamento  0x81, PITCH_BF4, 222
/* 0x01EF [0x59 0x08 0x73          ] */ notedv      PITCH_BF2, 8, 115
/* 0x01F2 [0xC7 0x81 0x13 0xFF     ] */ portamento  0x81, PITCH_E2, 255
/* 0x01F6 [0x60 0x0C 0x73          ] */ notedv      PITCH_F3, 12, 115
/* 0x01F9 [0xFF                    ] */ end

.layer LAYER_01FA
/* 0x01FA [0xC6 0x7E               ] */ instr       FONTANY_INSTR_SFX
/* 0x01FC [0x0F 0x00 0x64 0x00     ] */ notedvg     PITCH_C2, 0, 100, 0
/* 0x0200 [0xFF                    ] */ end

.layer LAYER_0201
/* 0x0201 [0xC6 0x15               ] */ instr       SF0_INST_21
/* 0x0203 [0xCB 0x07 0x46 0xFA     ] */ env         ENVELOPE_0746, 250
/* 0x0207 [0xC7 0x81 0x26 0xC8     ] */ portamento  0x81, PITCH_B3, 200
/* 0x020B [0x25 0x24 0x73 0x64     ] */ notedvg     PITCH_BF3, 36, 115, 100
/* 0x020F [0xFF                    ] */ end

.layer LAYER_0210
/* 0x0210 [0xC6 0x05               ] */ instr       SF0_INST_5
/* 0x0212 [0x6B 0x0A 0x4B          ] */ notedv      PITCH_E4, 10, 75
/* 0x0215 [0x62 0x0A 0x4B          ] */ notedv      PITCH_G3, 10, 75
/* 0x0218 [0xC0 0x07               ] */ ldelay      7
/* 0x021A [0xFF                    ] */ end

.layer LAYER_021B
/* 0x021B [0xC0 0x07               ] */ ldelay      7
/* 0x021D [0xC6 0x20               ] */ instr       SF0_INST_32
/* 0x021F [0xCB 0x06 0xF6 0xFA     ] */ env         ENVELOPE_06F6, 250
/* 0x0223 [0x33 0x06 0x27 0x7F     ] */ notedvg     PITCH_C5, 6, 39, 127
/* 0x0227 [0xC6 0x1A               ] */ instr       SF0_INST_26
/* 0x0229 [0x29 0x04 0x31 0x7F     ] */ notedvg     PITCH_D4, 4, 49, 127
/* 0x022D [0xC6 0x17               ] */ instr       SF0_INST_23
/* 0x022F [0x66 0x05 0x27          ] */ notedv      PITCH_B3, 5, 39
/* 0x0232 [0x60 0x05 0x27          ] */ notedv      PITCH_F3, 5, 39
/* 0x0235 [0xFF                    ] */ end

.layer LAYER_0236
/* 0x0236 [0xC6 0x7E               ] */ instr       FONTANY_INSTR_SFX
/* 0x0238 [0x0E 0x00 0x5F 0x00     ] */ notedvg     PITCH_B1, 0, 95, 0
/* 0x023C [0xC0 0x14               ] */ ldelay      20
/* 0x023E [0x0E 0x0F 0x5A 0x00     ] */ notedvg     PITCH_B1, 15, 90, 0
/* 0x0242 [0xFF                    ] */ end

.layer LAYER_0243
/* 0x0243 [0xC6 0x7E               ] */ instr       FONTANY_INSTR_SFX
/* 0x0245 [0x0A 0x00 0x64 0x00     ] */ notedvg     PITCH_G1, 0, 100, 0
/* 0x0249 [0xFF                    ] */ end

.layer LAYER_024A
/* 0x024A [0xC6 0x7E               ] */ instr       FONTANY_INSTR_SFX
/* 0x024C [0x0C 0x00 0x6E 0x00     ] */ notedvg     PITCH_A1, 0, 110, 0
/* 0x0250 [0xFF                    ] */ end

.channel CHAN_0251
/* 0x0251 [0xC4                    ] */ noshort
/* 0x0252 [0xCA 0x20               ] */ mutebhv     0x20
/* 0x0254 [0xD0 0x80               ] */ effects     TRUE, 0, 0, 0, 0, 0
/* 0x0256 [0xE9 0x0E               ] */ notepri     0, 14
/* 0x0258 [0xE5 0x01               ] */ reverbidx   1
/* 0x025A [0xD4 0x0F               ] */ reverb      15
/* 0x025C [0xC6 0x01               ] */ font        Soundfont_1_ID
/* 0x025E [0x88 0x02 0xAE          ] */ ldlayer     0, LAYER_02AE
/* 0x0261 [0x8A 0x02 0xC3          ] */ ldlayer     2, LAYER_02C3
/* 0x0264 [0xD7 0x60               ] */ vibfreq     96
/* 0x0266 [0xD8 0x54               ] */ vibdepth    84
/* 0x0268 [0xFD 0x81 0x7C          ] */ delay       380
/* 0x026B [0x0A                    ] */ cdelay      10
/* 0x026C [0xDD 0x3C               ] */ pan         60
/* 0x026E [0x0A                    ] */ cdelay      10
/* 0x026F [0xDD 0x38               ] */ pan         56
/* 0x0271 [0x0A                    ] */ cdelay      10
/* 0x0272 [0xDD 0x34               ] */ pan         52
/* 0x0274 [0x0A                    ] */ cdelay      10
/* 0x0275 [0xDD 0x30               ] */ pan         48
/* 0x0277 [0x0A                    ] */ cdelay      10
/* 0x0278 [0xDD 0x34               ] */ pan         52
/* 0x027A [0x0A                    ] */ cdelay      10
/* 0x027B [0xDD 0x38               ] */ pan         56
/* 0x027D [0x0A                    ] */ cdelay      10
/* 0x027E [0xDD 0x3C               ] */ pan         60
/* 0x0280 [0x0A                    ] */ cdelay      10
/* 0x0281 [0xDD 0x40               ] */ pan         64
/* 0x0283 [0x0A                    ] */ cdelay      10
/* 0x0284 [0xDD 0x44               ] */ pan         68
/* 0x0286 [0x0A                    ] */ cdelay      10
/* 0x0287 [0xDD 0x48               ] */ pan         72
/* 0x0289 [0x0A                    ] */ cdelay      10
/* 0x028A [0xDD 0x4C               ] */ pan         76
/* 0x028C [0x0A                    ] */ cdelay      10
/* 0x028D [0xDD 0x50               ] */ pan         80
/* 0x028F [0x0A                    ] */ cdelay      10
/* 0x0290 [0xDD 0x56               ] */ pan         86
/* 0x0292 [0x0A                    ] */ cdelay      10
/* 0x0293 [0xDD 0x5E               ] */ pan         94
/* 0x0295 [0x0A                    ] */ cdelay      10
/* 0x0296 [0xDD 0x68               ] */ pan         104
/* 0x0298 [0x0A                    ] */ cdelay      10
/* 0x0299 [0xDD 0x74               ] */ pan         116
/* 0x029B [0x0A                    ] */ cdelay      10
/* 0x029C [0xDD 0x7F               ] */ pan         127
/* 0x029E [0x0A                    ] */ cdelay      10
/* 0x029F [0xDD 0x7C               ] */ pan         124
/* 0x02A1 [0x0A                    ] */ cdelay      10
/* 0x02A2 [0xDD 0x78               ] */ pan         120
/* 0x02A4 [0x0A                    ] */ cdelay      10
/* 0x02A5 [0xDD 0x74               ] */ pan         116
/* 0x02A7 [0x0A                    ] */ cdelay      10
/* 0x02A8 [0xDD 0x70               ] */ pan         112
/* 0x02AA [0xFD 0x81 0x18          ] */ delay       280
/* 0x02AD [0xFF                    ] */ end

.layer LAYER_02AE
/* 0x02AE [0xC2 0xFC               ] */ transpose   -4
/* 0x02B0 [0xC6 0x13               ] */ instr       SF1_INST_19
/* 0x02B2 [0xCB 0x08 0xC2 0xFB     ] */ env         ENVELOPE_08C2, 251
LAYER_02B6:
/* 0x02B6 [0xC4                    ] */ legato
/* 0x02B7 [0xC7 0x85 0x18 0xFF     ] */ portamento  0x85, PITCH_A2, 255
LAYER_02BB:
/* 0x02BB [0x64 0x64 0x5A          ] */ notedv      PITCH_A3, 100, 90
/* 0x02BE [0x58 0x64 0x5A          ] */ notedv      PITCH_A2, 100, 90
/* 0x02C1 [0xF4 0xF8               ] */ rjump       LAYER_02BB

.layer LAYER_02C3
/* 0x02C3 [0xC2 0x04               ] */ transpose   4
/* 0x02C5 [0xC6 0x12               ] */ instr       SF1_INST_18
/* 0x02C7 [0xCB 0x08 0xC2 0xFB     ] */ env         ENVELOPE_08C2, 251
LAYER_02CB:
/* 0x02CB [0xC4                    ] */ legato
/* 0x02CC [0xC7 0x85 0x30 0xFF     ] */ portamento  0x85, PITCH_A4, 255
LAYER_02D0:
/* 0x02D0 [0x7C 0x32 0x4C          ] */ notedv      PITCH_A5, 50, 76
/* 0x02D3 [0x70 0x32 0x4C          ] */ notedv      PITCH_A4, 50, 76
/* 0x02D6 [0xF4 0xF8               ] */ rjump       LAYER_02D0

.channel CHAN_02D8
/* 0x02D8 [0x88 0x02 0xE8          ] */ ldlayer     0, LAYER_02E8
/* 0x02DB [0x89 0x02 0xEC          ] */ ldlayer     1, LAYER_02EC
/* 0x02DE [0x8A 0x02 0xF6          ] */ ldlayer     2, LAYER_02F6
/* 0x02E1 [0xC6 0x01               ] */ font        Soundfont_1_ID
/* 0x02E3 [0xD7 0x60               ] */ vibfreq     96
/* 0x02E5 [0xD8 0x54               ] */ vibdepth    84
/* 0x02E7 [0xFF                    ] */ end

.layer LAYER_02E8
/* 0x02E8 [0xC0 0x87 0x50          ] */ ldelay      FRAMERATE_CONST(1872, 2247)
/* 0x02EB [0xFF                    ] */ end

.layer LAYER_02EC
/* 0x02EC [0xC2 0xFC               ] */ transpose   -4
/* 0x02EE [0xC6 0x13               ] */ instr       SF1_INST_19
/* 0x02F0 [0xCB 0x08 0xEA 0xFB     ] */ env         ENVELOPE_08EA, 251
/* 0x02F4 [0xF4 0xC0               ] */ rjump       LAYER_02B6

.layer LAYER_02F6
/* 0x02F6 [0xC2 0x04               ] */ transpose   4
/* 0x02F8 [0xC6 0x12               ] */ instr       SF1_INST_18
/* 0x02FA [0xCB 0x08 0xEA 0xFB     ] */ env         ENVELOPE_08EA, 251
/* 0x02FE [0xF4 0xCB               ] */ rjump       LAYER_02CB

.channel CHAN_0300
/* 0x0300 [0xC6 0x01               ] */ font        Soundfont_1_ID
/* 0x0302 [0x21 0x03 0x44          ] */ ldchan      1, CHAN_0344
/* 0x0305 [0xFD 0x81 0x02          ] */ delay       FRAMERATE_CONST(258, 310)
/* 0x0308 [0x88 0x03 0x12          ] */ ldlayer     0, LAYER_0312
/* 0x030B [0x89 0x03 0x2C          ] */ ldlayer     1, LAYER_032C
/* 0x030E [0xFD 0x84 0x7E          ] */ delay       FRAMERATE_CONST(1150, 1380)
/* 0x0311 [0xFF                    ] */ end

.layer LAYER_0312
/* 0x0312 [0xC6 0x03               ] */ instr       SF1_INST_3
/* 0x0314 [0xCB 0x09 0x16 0xDD     ] */ env         ENVELOPE_0916, 221
/* 0x0318 [0x2D 0x64 0x5A 0x32     ] */ notedvg     PITCH_GF4, FRAMERATE_CONST(100, 120), 90, 50
/* 0x031C [0xC7 0x81 0x30 0xFF     ] */ portamento  0x81, PITCH_A4, 255
/* 0x0320 [0x67 0x64 0x5A          ] */ notedv      PITCH_C4, FRAMERATE_CONST(100, 120), 90
/* 0x0323 [0xC7 0x81 0x32 0x64     ] */ portamento  0x81, PITCH_B4, 100
/* 0x0327 [0x4F 0x81 0xF4 0x5A     ] */ notedv      PITCH_C2, FRAMERATE_CONST(500, 600), 90
/* 0x032B [0xFF                    ] */ end

.layer LAYER_032C
/* 0x032C [0xC6 0x29               ] */ instr       SF1_INST_41
/* 0x032E [0xCF 0xDD               ] */ releaserate 221
/* 0x0330 [0x2B 0x64 0x5A 0x32     ] */ notedvg     PITCH_E4, FRAMERATE_CONST(100, 120), 90, 50
/* 0x0334 [0xC7 0x81 0x2E 0xFF     ] */ portamento  0x81, PITCH_G4, 255
/* 0x0338 [0x66 0x64 0x5A          ] */ notedv      PITCH_B3, FRAMERATE_CONST(100, 120), 90
/* 0x033B [0xC7 0x81 0x30 0x64     ] */ portamento  0x81, PITCH_A4, 100
/* 0x033F [0x4E 0x81 0xF4 0x5A     ] */ notedv      PITCH_B1, FRAMERATE_CONST(500, 600), 90
/* 0x0343 [0xFF                    ] */ end

.channel CHAN_0344
/* 0x0344 [0xC4                    ] */ noshort
/* 0x0345 [0xCA 0x20               ] */ mutebhv     0x20
/* 0x0347 [0xD0 0x80               ] */ effects     TRUE, 0, 0, 0, 0, 0
/* 0x0349 [0xE9 0x0E               ] */ notepri     0, 14
/* 0x034B [0xE5 0x01               ] */ reverbidx   1
/* 0x034D [0xD4 0x0F               ] */ reverb      15
/* 0x034F [0x88 0x03 0x6A          ] */ ldlayer     0, LAYER_036A
/* 0x0352 [0x89 0x03 0x75          ] */ ldlayer     1, LAYER_0375
/* 0x0355 [0xC6 0x01               ] */ font        Soundfont_1_ID
/* 0x0357 [0xD7 0x60               ] */ vibfreq     96
/* 0x0359 [0xD8 0x54               ] */ vibdepth    84
/* 0x035B [0xDB 0xF4               ] */ transpose   -12
/* 0x035D [0xFD 0x81 0x02          ] */ delay       FRAMERATE_CONST(258, 310)
/* 0x0360 [0xDB 0x04               ] */ transpose   4
/* 0x0362 [0xFD 0x84 0x7E          ] */ delay       FRAMERATE_CONST(1150, 1380)
CHAN_0365:
/* 0x0365 [0xFE                    ] */ delay1
/* 0x0366 [0x80                    ] */ testlayer   0
/* 0x0367 [0xF3 0xFC               ] */ rbeqz       CHAN_0365
/* 0x0369 [0xFF                    ] */ end

.layer LAYER_036A
/* 0x036A [0xC2 0xFC               ] */ transpose   -4
/* 0x036C [0xC6 0x13               ] */ instr       SF1_INST_19
/* 0x036E [0xCB 0x09 0x1E 0xC8     ] */ env         ENVELOPE_091E, 200
/* 0x0372 [0xFB 0x02 0xB6          ] */ jump        LAYER_02B6

.layer LAYER_0375
/* 0x0375 [0xC2 0x04               ] */ transpose   4
/* 0x0377 [0xC6 0x12               ] */ instr       SF1_INST_18
/* 0x0379 [0xCB 0x09 0x1E 0xC8     ] */ env         ENVELOPE_091E, 200
/* 0x037D [0xFB 0x02 0xCB          ] */ jump        LAYER_02CB

.channel CHAN_0380
/* 0x0380 [0xD4 0x28               ] */ reverb      40
/* 0x0382 [0x88 0x03 0x8E          ] */ ldlayer     0, LAYER_038E
/* 0x0385 [0x89 0x03 0x8C          ] */ ldlayer     1, LAYER_038C
/* 0x0388 [0x8A 0x03 0x9D          ] */ ldlayer     2, LAYER_039D
/* 0x038B [0xFF                    ] */ end

.layer LAYER_038C
/* 0x038C [0xC2 0xFC               ] */ transpose   -4
.layer LAYER_038E
/* 0x038E [0xC6 0x3C               ] */ instr       SF0_INST_60
/* 0x0390 [0xCB 0x07 0x8A 0xF1     ] */ env         ENVELOPE_078A, 241
/* 0x0394 [0xC7 0x81 0x03 0xE0     ] */ portamento  0x81, PITCH_C1, 224
/* 0x0398 [0x72 0x80 0xC6 0x50     ] */ notedv      PITCH_B4, FRAMERATE_CONST(198, 238), 80
/* 0x039C [0xFF                    ] */ end

.layer LAYER_039D
/* 0x039D [0xC6 0x0E               ] */ instr       SF0_INST_14
/* 0x039F [0xCB 0x08 0x6E 0xDD     ] */ env         ENVELOPE_086E, 221
/* 0x03A3 [0xC2 0x0C               ] */ transpose   12
/* 0x03A5 [0xC7 0x81 0x02 0xFF     ] */ portamento  0x81, PITCH_B0, 255
/* 0x03A9 [0x7E 0x80 0xFA 0x55     ] */ notedv      PITCH_B5, FRAMERATE_CONST(250, 300), 85
/* 0x03AD [0xFF                    ] */ end

.channel CHAN_03AE
/* 0x03AE [0xC1 0x2E               ] */ instr       SF0_INST_46
/* 0x03B0 [0xD4 0x28               ] */ reverb      40
/* 0x03B2 [0x88 0x03 0xC5          ] */ ldlayer     0, LAYER_03C5
/* 0x03B5 [0x89 0x03 0xD7          ] */ ldlayer     1, LAYER_03D7
/* 0x03B8 [0x8A 0x03 0xDB          ] */ ldlayer     2, LAYER_03DB
/* 0x03BB [0x8B 0x03 0xEC          ] */ ldlayer     3, LAYER_03EC
/* 0x03BE [0xE2 0xFF 0x3C 0x0A     ] */ vibdepthgrad 255, 60, 10
/* 0x03C2 [0xD7 0x96               ] */ vibfreq     150
/* 0x03C4 [0xFF                    ] */ end

.layer LAYER_03C5
/* 0x03C5 [0xC6 0x46               ] */ instr       SF0_INST_70
/* 0x03C7 [0xCB 0x06 0xCE 0xF5     ] */ env         ENVELOPE_06CE, 245
/* 0x03CB [0xC7 0x82 0x1B 0xFF     ] */ portamento  0x82, PITCH_C3, 255
/* 0x03CF [0x67 0x80 0x96 0x50     ] */ notedv      PITCH_C4, FRAMERATE_CONST(150, 180), 80
/* 0x03D3 [0xC0 0x80 0x96          ] */ ldelay      FRAMERATE_CONST(150, 180)
/* 0x03D6 [0xFF                    ] */ end

.layer LAYER_03D7
/* 0x03D7 [0x5B 0x64 0x55          ] */ notedv      PITCH_C3, FRAMERATE_CONST(100, 120), 85
/* 0x03DA [0xFF                    ] */ end

.layer LAYER_03DB
/* 0x03DB [0xC2 0x18               ] */ transpose   24
/* 0x03DD [0xC6 0x0C               ] */ instr       SF0_INST_12
/* 0x03DF [0xCB 0x07 0x8A 0xC8     ] */ env         ENVELOPE_078A, 200
/* 0x03E3 [0xC7 0x82 0x33 0xB4     ] */ portamento  0x82, PITCH_C5, 180
/* 0x03E7 [0x7E 0x80 0xB4 0x4B     ] */ notedv      PITCH_B5, FRAMERATE_CONST(180, 216), 75
/* 0x03EB [0xFF                    ] */ end

.layer LAYER_03EC
/* 0x03EC [0xC6 0x2A               ] */ instr       SF0_INST_42
/* 0x03EE [0xC7 0x81 0x22 0xD0     ] */ portamento  0x81, PITCH_G3, 208
/* 0x03F2 [0x5D 0x80 0xF0 0x69     ] */ notedv      PITCH_D3, FRAMERATE_CONST(240, 288), 105
/* 0x03F6 [0xFF                    ] */ end

#if !OOT_PAL_N64
/* 0x03F7 [0xC6 0x27               ] */ instr       SF0_INST_39
/* 0x03F9 [0xC7 0x81 0x0A 0x2C     ] */ portamento  0x81, PITCH_G1, 44
/* 0x03FD [0x56 0x80 0x8C 0x4B     ] */ notedv      PITCH_G2, FRAMERATE_CONST(140, 168), 75
/* 0x0401 [0xFF                    ] */ end
#endif

.channel CHAN_0402
/* 0x0402 [0xDC 0x30               ] */ panweight   48
/* 0x0404 [0xDF 0x4E               ] */ vol         78
/* 0x0406 [0xD4 0x37               ] */ reverb      55
/* 0x0408 [0x21 0x04 0x67          ] */ ldchan      1, CHAN_0467
/* 0x040B [0x88 0x04 0x4C          ] */ ldlayer     0, LAYER_044C
/* 0x040E [0x89 0x04 0x24          ] */ ldlayer     1, LAYER_0424
/* 0x0411 [0x8A 0x04 0x45          ] */ ldlayer     2, LAYER_0445
/* 0x0414 [0x8B 0x04 0x3B          ] */ ldlayer     3, LAYER_043B
/* 0x0417 [0xD7 0x14               ] */ vibfreq     20
/* 0x0419 [0xD8 0x46               ] */ vibdepth    70
/* 0x041B [0xFD 0x60               ] */ delay       FRAMERATE_CONST(96, 115)
/* 0x041D [0xE1 0x14 0x96 0x3C     ] */ vibfreqgrad 20, 150, 60
/* 0x0421 [0xD8 0x46               ] */ vibdepth    70
/* 0x0423 [0xFF                    ] */ end

.layer LAYER_0424
/* 0x0424 [0xC6 0x4A               ] */ instr       SF0_INST_74
/* 0x0426 [0xCB 0x07 0x8A 0xD3     ] */ env         ENVELOPE_078A, 211
/* 0x042A [0xC4                    ] */ legato
/* 0x042B [0xC7 0x85 0x03 0xFF     ] */ portamento  0x85, PITCH_C1, 255
/* 0x042F [0x54 0x60 0x64          ] */ notedv      PITCH_F2, FRAMERATE_CONST(96, 115), 100
/* 0x0432 [0x54 0x80 0xC8 0x64     ] */ notedv      PITCH_F2, FRAMERATE_CONST(200, 240), 100
/* 0x0436 [0x60 0x81 0x2C 0x4A     ] */ notedv      PITCH_F3, FRAMERATE_CONST(300, 360), 74
/* 0x043A [0xFF                    ] */ end

.layer LAYER_043B
/* 0x043B [0xC6 0x52               ] */ instr       SF0_INST_82
/* 0x043D [0xC2 0x18               ] */ transpose   24
/* 0x043F [0xCA 0x58               ] */ notepan     88
/* 0x0441 [0xC0 0x04               ] */ ldelay      FRAMERATE_CONST(4, 5)
/* 0x0443 [0xF4 0x0D               ] */ rjump       LAYER_0452

.layer LAYER_0445
/* 0x0445 [0xC2 0xEE               ] */ transpose   -18
/* 0x0447 [0xC6 0x34               ] */ instr       SF0_INST_52
/* 0x0449 [0xFB 0x04 0x52          ] */ jump        LAYER_0452

.layer LAYER_044C
/* 0x044C [0xC6 0x44               ] */ instr       SF0_INST_68
/* 0x044E [0xC2 0x0C               ] */ transpose   12
/* 0x0450 [0xCA 0x28               ] */ notepan     40
LAYER_0452:
/* 0x0452 [0xCB 0x07 0x8A 0xD3     ] */ env         ENVELOPE_078A, 211
/* 0x0456 [0xC4                    ] */ legato
/* 0x0457 [0xC7 0x85 0x0F 0xFF     ] */ portamento  0x85, PITCH_C2, 255
/* 0x045B [0x60 0x60 0x4A          ] */ notedv      PITCH_F3, FRAMERATE_CONST(96, 115), 74
/* 0x045E [0x60 0x80 0xC8 0x4A     ] */ notedv      PITCH_F3, FRAMERATE_CONST(200, 240), 74
/* 0x0462 [0x6C 0x81 0x2C 0x4A     ] */ notedv      PITCH_F4, FRAMERATE_CONST(300, 360), 74
/* 0x0466 [0xFF                    ] */ end

.channel CHAN_0467
/* 0x0467 [0xC4                    ] */ noshort
/* 0x0468 [0xCA 0x20               ] */ mutebhv     0x20
/* 0x046A [0xD0 0x80               ] */ effects     TRUE, 0, 0, 0, 0, 0
/* 0x046C [0xE9 0x0E               ] */ notepri     0, 14
/* 0x046E [0xE5 0x01               ] */ reverbidx   1
/* 0x0470 [0xD4 0x28               ] */ reverb      40
#if OOT_VERSION >= PAL_1_0
/* 0x0472 [0xC6 0x00               ] */ font        Soundfont_0_ID
#endif
/* 0x0474 [0xFC 0x01 0x56          ] */ call        CHAN_0156
/* 0x0477 [0xFD 0x60               ] */ delay       96
/* 0x0479 [0xFC 0x01 0x56          ] */ call        CHAN_0156
/* 0x047C [0x89 0x04 0x86          ] */ ldlayer     1, LAYER_0486
/* 0x047F [0x8B 0x04 0x98          ] */ ldlayer     3, LAYER_0498
/* 0x0482 [0xFD 0x83 0xE8          ] */ delay       FRAMERATE_CONST(1000, 1200)
/* 0x0485 [0xFF                    ] */ end

.layer LAYER_0486
/* 0x0486 [0xC6 0x0C               ] */ instr       SF0_INST_12
/* 0x0488 [0xCB 0x07 0x8A 0xE7     ] */ env         ENVELOPE_078A, 231
/* 0x048C [0xC0 0x80 0x96          ] */ ldelay      FRAMERATE_CONST(150, 180)
/* 0x048F [0xC7 0x81 0x1B 0xFF     ] */ portamento  0x81, PITCH_C3, 255
/* 0x0493 [0x73 0x81 0xB8 0x2D     ] */ notedv      PITCH_C5, FRAMERATE_CONST(440, 528), 45
/* 0x0497 [0xFF                    ] */ end

.layer LAYER_0498
/* 0x0498 [0xC6 0x2F               ] */ instr       SF0_INST_47
/* 0x049A [0xCB 0x07 0x92 0xE7     ] */ env         ENVELOPE_0792, 231
/* 0x049E [0xC0 0x80 0xDC          ] */ ldelay      FRAMERATE_CONST(220, 264)
/* 0x04A1 [0xC7 0x81 0x0F 0xFF     ] */ portamento  0x81, PITCH_C2, 255
/* 0x04A5 [0x5B 0x81 0x72 0x6E     ] */ notedv      PITCH_C3, FRAMERATE_CONST(370, 444), 110
/* 0x04A9 [0xFF                    ] */ end

.channel CHAN_04AA
/* 0x04AA [0x21 0x04 0xBC          ] */ ldchan      1, CHAN_04BC
/* 0x04AD [0xDF 0x69               ] */ vol         105
/* 0x04AF [0x88 0x05 0x45          ] */ ldlayer     0, LAYER_0545
/* 0x04B2 [0x89 0x05 0x36          ] */ ldlayer     1, LAYER_0536
/* 0x04B5 [0x8A 0x05 0x71          ] */ ldlayer     2, LAYER_0571
/* 0x04B8 [0x8B 0x05 0x66          ] */ ldlayer     3, LAYER_0566
/* 0x04BB [0xFF                    ] */ end

.channel CHAN_04BC
/* 0x04BC [0xC4                    ] */ noshort
/* 0x04BD [0xCA 0x20               ] */ mutebhv     0x20
/* 0x04BF [0xD0 0x80               ] */ effects     TRUE, 0, 0, 0, 0, 0
/* 0x04C1 [0xE9 0x0E               ] */ notepri     0, 14
/* 0x04C3 [0xE5 0x01               ] */ reverbidx   1
/* 0x04C5 [0xD4 0x28               ] */ reverb      40
/* 0x04C7 [0xDF 0x69               ] */ vol         105
/* 0x04C9 [0xDC 0x40               ] */ panweight   64
/* 0x04CB [0x88 0x04 0xF5          ] */ ldlayer     0, LAYER_04F5
/* 0x04CE [0x89 0x04 0xDB          ] */ ldlayer     1, LAYER_04DB
/* 0x04D1 [0x8A 0x05 0x14          ] */ ldlayer     2, LAYER_0514
/* 0x04D4 [0x8B 0x05 0x0E          ] */ ldlayer     3, LAYER_050E
/* 0x04D7 [0xFD 0x93 0x88          ] */ delay       FRAMERATE_CONST(5000, 6000)
/* 0x04DA [0xFF                    ] */ end

.layer LAYER_04DB
/* 0x04DB [0xC6 0x2F               ] */ instr       SF0_INST_47
/* 0x04DD [0xCB 0x07 0x92 0xDD     ] */ env         ENVELOPE_0792, 221
/* 0x04E1 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x04E3 [0xCA 0x54               ] */ notepan     84
/* 0x04E5 [0x54 0x80 0x91 0x48     ] */ notedv      PITCH_F2, FRAMERATE_CONST(145, 174), 72
LAYER_04E9:
/* 0x04E9 [0x5D 0x5A 0x46          ] */ notedv      PITCH_D3, FRAMERATE_CONST(90, 108), 70
/* 0x04EC [0x60 0x80 0xE1 0x4A     ] */ notedv      PITCH_F3, FRAMERATE_CONST(225, 270), 74
/* 0x04F0 [0x58 0x61 0x44          ] */ notedv      PITCH_A2, FRAMERATE_CONST(97, 116), 68
/* 0x04F3 [0xF4 0xF4               ] */ rjump       LAYER_04E9

.layer LAYER_04F5
/* 0x04F5 [0xC6 0x2F               ] */ instr       SF0_INST_47
/* 0x04F7 [0xCB 0x07 0x92 0xDD     ] */ env         ENVELOPE_0792, 221
/* 0x04FB [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x04FD [0xCA 0x2C               ] */ notepan     44
/* 0x04FF [0x5D 0x81 0x0B 0x48     ] */ notedv      PITCH_D3, FRAMERATE_CONST(267, 320), 72
LAYER_0503:
/* 0x0503 [0x5B 0x5E 0x28          ] */ notedv      PITCH_C3, FRAMERATE_CONST(94, 113), 40
/* 0x0506 [0x5D 0x7C 0x2C          ] */ notedv      PITCH_D3, FRAMERATE_CONST(124, 149), 44
/* 0x0509 [0x5A 0x30 0x44          ] */ notedv      PITCH_B2, FRAMERATE_CONST(48, 58), 68
/* 0x050C [0xF4 0xF5               ] */ rjump       LAYER_0503

.layer LAYER_050E
/* 0x050E [0xC2 0xF4               ] */ transpose   -12
/* 0x0510 [0xC6 0x4D               ] */ instr       SF0_INST_77
/* 0x0512 [0xF4 0x06               ] */ rjump       LAYER_051A

.layer LAYER_0514
/* 0x0514 [0xC6 0x2F               ] */ instr       SF0_INST_47
/* 0x0516 [0xCB 0x07 0x1E 0xE6     ] */ env         ENVELOPE_071E, 230
LAYER_051A:
/* 0x051A [0xC0 0x8A 0x82          ] */ ldelay      FRAMERATE_CONST(2690, 2854)
/* 0x051D [0xC7 0x81 0x37 0x3C     ] */ portamento  0x81, PITCH_E5, 60
/* 0x0521 [0x4F 0x80 0xC0 0x64     ] */ notedv      PITCH_C2, FRAMERATE_CONST(192, 230), 100
/* 0x0525 [0xC7 0x81 0x3A 0x3C     ] */ portamento  0x81, PITCH_G5, 60
/* 0x0529 [0x53 0x80 0xC0 0x64     ] */ notedv      PITCH_E2, FRAMERATE_CONST(192, 230), 100
/* 0x052D [0xC7 0x81 0x3E 0x2D     ] */ portamento  0x81, PITCH_B5, 45
/* 0x0531 [0x56 0x81 0xF4 0x64     ] */ notedv      PITCH_G2, FRAMERATE_CONST(500, 600), 100
/* 0x0535 [0xFF                    ] */ end

.layer LAYER_0536
/* 0x0536 [0xC2 0xFA               ] */ transpose   -6
/* 0x0538 [0xFC 0x05 0x52          ] */ call        LAYER_0552
/* 0x053B [0xC5                    ] */ nolegato
/* 0x053C [0xC8                    ] */ noportamento
/* 0x053D [0xC6 0x41               ] */ instr       SF0_INST_65
/* 0x053F [0xC0 0x14               ] */ ldelay      FRAMERATE_CONST(20, 24)
/* 0x0541 [0xC2 0xFD               ] */ transpose   -3
/* 0x0543 [0xF4 0x44               ] */ rjump       LAYER_0589

.layer LAYER_0545
/* 0x0545 [0xFC 0x05 0x52          ] */ call        LAYER_0552
/* 0x0548 [0xC5                    ] */ nolegato
/* 0x0549 [0xC8                    ] */ noportamento
/* 0x054A [0xC6 0x4D               ] */ instr       SF0_INST_77
/* 0x054C [0xC0 0x0A               ] */ ldelay      FRAMERATE_CONST(10, 12)
/* 0x054E [0xC2 0x0A               ] */ transpose   10
/* 0x0550 [0xF4 0x37               ] */ rjump       LAYER_0589

.layer LAYER_0552
/* 0x0552 [0xC6 0x4D               ] */ instr       SF0_INST_77
/* 0x0554 [0xCB 0x07 0x92 0xD3     ] */ env         ENVELOPE_0792, 211
/* 0x0558 [0xC4                    ] */ legato
/* 0x0559 [0xC7 0x85 0x33 0xFF     ] */ portamento  0x85, PITCH_C5, 255
/* 0x055D [0x77 0x80 0xC8 0x5A     ] */ notedv      PITCH_E5, FRAMERATE_CONST(200, 240), 90
/* 0x0561 [0x7A 0x89 0x79 0x50     ] */ notedv      PITCH_G5, FRAMERATE_CONST(2425, 2910), 80
/* 0x0565 [0xFF                    ] */ end

.layer LAYER_0566
/* 0x0566 [0xC2 0x05               ] */ transpose   5
/* 0x0568 [0xFC 0x05 0x81          ] */ call        LAYER_0581
/* 0x056B [0xC0 0x14               ] */ ldelay      FRAMERATE_CONST(20, 24)
/* 0x056D [0xC6 0x4D               ] */ instr       SF0_INST_77
/* 0x056F [0xF4 0x18               ] */ rjump       LAYER_0589

.layer LAYER_0571
/* 0x0571 [0xFC 0x05 0x81          ] */ call        LAYER_0581
/* 0x0574 [0xC6 0x41               ] */ instr       SF0_INST_65
/* 0x0576 [0xF4 0x11               ] */ rjump       LAYER_0589

/* 0x0578 [0xCB 0x07 0x92 0xC8     ] */ env         ENVELOPE_0792, 200
/* 0x057C [0xC4                    ] */ legato
/* 0x057D [0xC7 0x81 0x11 0xFF     ] */ portamento  0x81, PITCH_D2, 255
.layer LAYER_0581
/* 0x0581 [0xC6 0x36               ] */ instr       SF0_INST_54
/* 0x0583 [0x58 0x8A 0x41 0x41     ] */ notedv      PITCH_A2, FRAMERATE_CONST(2625, 2920), 65
/* 0x0587 [0xC5                    ] */ nolegato
/* 0x0588 [0xFF                    ] */ end

LAYER_0589:
/* 0x0589 [0x5F 0x80 0xC0 0x78     ] */ notedv      PITCH_E3, FRAMERATE_CONST(192, 230), 120
/* 0x058D [0x62 0x80 0xC0 0x78     ] */ notedv      PITCH_G3, FRAMERATE_CONST(192, 230), 120
/* 0x0591 [0xCF 0xA0               ] */ releaserate 160
/* 0x0593 [0x64 0x80 0xC0 0x78     ] */ notedv      PITCH_A3, FRAMERATE_CONST(192, 230), 120
/* 0x0597 [0xFF                    ] */ end

.channel CHAN_0598
/* 0x0598 [0xDF 0x6E               ] */ vol         110
/* 0x059A [0xC1 0x7E               ] */ instr       FONTANY_INSTR_SFX
/* 0x059C [0xB0 0x05 0xB0          ] */ ldfilter    FILTER_05B0
/* 0x059F [0xB3 0x40               ] */ filter      4, 0
/* 0x05A1 [0xD4 0x28               ] */ reverb      40
/* 0x05A3 [0xED 0x19               ] */ gain        25
/* 0x05A5 [0x88 0x05 0xA9          ] */ ldlayer     0, LAYER_05A9
/* 0x05A8 [0xFF                    ] */ end

.layer LAYER_05A9
/* 0x05A9 [0x6C 0x00 0x6E          ] */ notedv      PITCH_F4, 0, 110
/* 0x05AC [0xFF                    ] */ end

.filter FILTER_05B0
    filter 0, 0, 0, 0, 0, 0, 0, 0

.channel CHAN_05C0
/* 0x05C0 [0xC1 0x7F               ] */ instr       FONTANY_INSTR_DRUM
/* 0x05C2 [0xDA 0x09 0x0A          ] */ env         ENVELOPE_090A
/* 0x05C5 [0xD9 0xC8               ] */ releaserate 200
/* 0x05C7 [0xDC 0x00               ] */ panweight   0
/* 0x05C9 [0x88 0x05 0xDA          ] */ ldlayer     0, LAYER_05DA
/* 0x05CC [0x89 0x05 0xE0          ] */ ldlayer     1, LAYER_05E0
/* 0x05CF [0x21 0x05 0xE6          ] */ ldchan      1, CHAN_05E6
/* 0x05D2 [0xFD 0x87 0x08          ] */ delay       FRAMERATE_CONST(1800, 2160)
/* 0x05D5 [0x90                    ] */ dellayer    0
/* 0x05D6 [0x91                    ] */ dellayer    1
/* 0x05D7 [0xFD 0x64               ] */ delay       FRAMERATE_CONST(100, 120)
/* 0x05D9 [0xFF                    ] */ end

.layer LAYER_05DA
/* 0x05DA [0xC4                    ] */ legato
LAYER_05DB:
/* 0x05DB [0x43 0x64 0x50          ] */ notedv      PITCH_C1, FRAMERATE_CONST(100, 120), 80
/* 0x05DE [0xF4 0xFB               ] */ rjump       LAYER_05DB

.layer LAYER_05E0
/* 0x05E0 [0xC4                    ] */ legato
LAYER_05E1:
/* 0x05E1 [0x42 0x64 0x50          ] */ notedv      PITCH_B0, FRAMERATE_CONST(100, 120), 80
/* 0x05E4 [0xF4 0xFB               ] */ rjump       LAYER_05E1

.channel CHAN_05E6
/* 0x05E6 [0xC4                    ] */ noshort
/* 0x05E7 [0xCA 0x20               ] */ mutebhv     0x20
/* 0x05E9 [0xD0 0x80               ] */ effects     TRUE, 0, 0, 0, 0, 0
/* 0x05EB [0xE9 0x0E               ] */ notepri     0, 14
/* 0x05ED [0xE5 0x01               ] */ reverbidx   1
/* 0x05EF [0xD4 0x14               ] */ reverb      20
/* 0x05F1 [0xDF 0x64               ] */ vol         100
/* 0x05F3 [0xED 0x0F               ] */ gain        15
/* 0x05F5 [0xFD 0x82 0x40          ] */ delay       FRAMERATE_CONST(576, 691)
/* 0x05F8 [0x88 0x06 0x33          ] */ ldlayer     0, LAYER_0633
/* 0x05FB [0x89 0x06 0x2F          ] */ ldlayer     1, LAYER_062F
/* 0x05FE [0x8A 0x06 0x3F          ] */ ldlayer     2, LAYER_063F
/* 0x0601 [0xDF 0x4B               ] */ vol         75
/* 0x0603 [0xFD 0x80 0xC8          ] */ delay       FRAMERATE_CONST(200, 240)
/* 0x0606 [0x88 0x06 0x33          ] */ ldlayer     0, LAYER_0633
/* 0x0609 [0x89 0x06 0x2F          ] */ ldlayer     1, LAYER_062F
/* 0x060C [0x8A 0x06 0x3F          ] */ ldlayer     2, LAYER_063F
/* 0x060F [0xDF 0x6E               ] */ vol         110
/* 0x0611 [0xFD 0x80 0x87          ] */ delay       FRAMERATE_CONST(135, 162)
/* 0x0614 [0x88 0x06 0x33          ] */ ldlayer     0, LAYER_0633
/* 0x0617 [0x89 0x06 0x2F          ] */ ldlayer     1, LAYER_062F
/* 0x061A [0x8A 0x06 0x3F          ] */ ldlayer     2, LAYER_063F
/* 0x061D [0xDF 0x5F               ] */ vol         95
/* 0x061F [0xFD 0x81 0x56          ] */ delay       FRAMERATE_CONST(342, 410)
/* 0x0622 [0x88 0x06 0x33          ] */ ldlayer     0, LAYER_0633
/* 0x0625 [0x89 0x06 0x2F          ] */ ldlayer     1, LAYER_062F
/* 0x0628 [0x8A 0x06 0x3F          ] */ ldlayer     2, LAYER_063F
/* 0x062B [0xFD 0x80 0xFA          ] */ delay       FRAMERATE_CONST(250, 300)
/* 0x062E [0xFF                    ] */ end

.layer LAYER_062F
/* 0x062F [0xC2 0x24               ] */ transpose   36
/* 0x0631 [0xF4 0x02               ] */ rjump       LAYER_0635

.layer LAYER_0633
/* 0x0633 [0xC2 0x30               ] */ transpose   48
LAYER_0635:
/* 0x0635 [0xC6 0x4A               ] */ instr       SF0_INST_74
/* 0x0637 [0xCB 0x06 0x92 0xC8     ] */ env         ENVELOPE_0692, 200
/* 0x063B [0x6E 0x00 0x6E          ] */ notedv      PITCH_G4, 0, 110
/* 0x063E [0xFF                    ] */ end

.layer LAYER_063F
/* 0x063F [0xC6 0x46               ] */ instr       SF0_INST_70
/* 0x0641 [0x62 0x32 0x32          ] */ notedv      PITCH_G3, FRAMERATE_CONST(50, 60), 50
/* 0x0644 [0xFF                    ] */ end

.table TABLE_0646
    entry CHAN_002E
    entry CHAN_0083
    entry CHAN_00D0
    entry CHAN_0113
    entry CHAN_0143
    entry CHAN_0151
    entry CHAN_0156
    entry CHAN_018D
    entry CHAN_02D8
    entry CHAN_0300
    entry CHAN_0380
    entry CHAN_03AE
    entry CHAN_0402
    entry CHAN_04AA
    entry CHAN_0598
    entry CHAN_05C0

.envelope ENVELOPE_66A
    point 1, 32700
    hang

ENVELOPE_066E:
    point 1, 32700
    point 100, 30000
    point 200, 5000
    hang

ENVELOPE_067E:
    point 1, 32700
    point 25, 25000
    point 100, 25000
    point 200, 5000
    hang

.envelope ENVELOPE_0692
    point 1, 32700
    point 100, 30000
    point 250, 30000
    point 200, 5000
    hang

ENVELOPE_06A6:
    point 1, 32700
    point 50, 30000
    point 100, 10000
    point 100, 0
    hang

ENVELOPE_06BA:
    point 1, 32700
    point 30, 30000
    point 50, 10000
    point 50, 0
    hang

.envelope ENVELOPE_06CE
    point 1, 32700
    point 70, 30000
    point 120, 10000
    point 120, 0
    hang

ENVELOPE_06E2:
    point 1, 32700
    point 15, 32700
    point 15, 22000
    point 100, 15000
    hang

.envelope ENVELOPE_06F6
    point 1, 32700
    point 8, 32700
    point 8, 22000
    point 100, 15000
    hang

ENVELOPE_070A:
    point 10, 32700
    hang

.envelope ENVELOPE_0712
    point 30, 10000
    point 30, 32700
    hang

.envelope ENVELOPE_071E
    point 20, 15000
    point 10, 32700
    hang

.envelope ENVELOPE_072A
    point 48, 10000
    point 32, 32700
    hang

ENVELOPE_0736:
    point 47, 15000
    point 13, 32700
    point 72, 10000
    hang

.envelope ENVELOPE_0746
    point 6, 32700
    hang

ENVELOPE_074E:
    point 20, 32700
    point 50, 10000
    point 40, 0
    hang

.envelope ENVELOPE_075E
    point 18, 32700
    hang

ENVELOPE_0766:
    point 10, 32700
    point 240, 31000
    point 150, 2000
    hang

ENVELOPE_0776:
    point 14, 15000
    point 13, 32700
    hang

ENVELOPE_0782:
    point 40, 32700
    hang

.envelope ENVELOPE_078A
    point 400, 32700
    hang

.envelope ENVELOPE_0792
    point 100, 32700
    hang

ENVELOPE_079A:
    point 225, 32700
    point 30, 30000
    hang

ENVELOPE_07A6:
    point 200, 32700
    hang

ENVELOPE_07AE:
    point 3, 32700
    hang

ENVELOPE_07B6:
    point 12, 32700
    point 40, 5000
    hang

ENVELOPE_07C2:
    point 10, 32700
    point 4, 20000
    point 4, 10000
    point 50, 2000
    hang

ENVELOPE_07D6:
    point 40, 32700
    point 150, 32700
    point 300, 0
    hang

ENVELOPE_07E6:
    point 40, 32700
    point 800, 32700
    point 100, 16000
    point 100, 32700
    point 100, 16000
    point 100, 32700
    point 100, 16000
    point 100, 32700
    point 600, 0
    hang

ENVELOPE_080E:
    point 200, 32700
    point 100, 16000
    point 100, 32700
    point 100, 16000
    point 100, 32700
    point 600, 0
    hang

ENVELOPE_082A:
    point 35, 32700
    point 40, 32700
    point 105, 0
    hang

ENVELOPE_083A:
    point 1, 25000
    point 12, 32700
    point 40, 32700
    point 60, 15000
    point 80, 5000
    hang

ENVELOPE_0852:
    point 10, 32700
    point 50, 32700
    point 60, 5000
    hang

ENVELOPE_0862:
    point 200, 32700
    point 340, 0
    hang

.envelope ENVELOPE_086E
    point 400, 32700
    point 400, 20000
    goto 0

.envelope ENVELOPE_087A
    point 1400, 32700
    point 400, 14000
    point 400, 32700
    goto 1

.envelope ENVELOPE_088A
    point 25, 32700
    point 490, 12000
    hang

ENVELOPE_0896:
    point 100, 32700
    point 450, 32700
    point 150, 32700
    point 1200, 32700
    point 400, 20000
    hang

ENVELOPE_08AE:
    point 200, 32700
    point 200, 20000
    goto 0

ENVELOPE_08BA:
    point 2, 25000
    hang

.envelope ENVELOPE_08C2
    point 1, 32700
    point 712, 32700
    point 900, 0
    hang

.envelope ENVELOPE_08D2
    point 1, 32700
    point 200, 32700
    point 200, 16000
    point 200, 32700
    point 600, 0
    hang

.envelope ENVELOPE_08EA
    point 140, 20000
    point 2540, 10000
#if !OOT_PAL_N64
    point 200, 32700
#else
    point 160, 32700
#endif
    point 720, 20000
    point 240, 27000
    point 20, 16000
    point 940, 32700
    hang

#if OOT_PAL_N64
.envelope ENVELOPE_090A_PAL
    point 168, 20000
    point 2488, 10000
    point 240, 32700
    point 864, 20000
    point 288, 27000
    point 24, 16000
    point 1128, 32700
    hang
#endif

.envelope ENVELOPE_090A
    point 100, 20000
    point 400, 32700
    hang

.envelope ENVELOPE_0916
    point 50, 32700
    hang

.envelope ENVELOPE_091E
    point 500, 25000
    point 675, 30000
    point 800, 25000
    point 20, 20000
    hang

#if OOT_VERSION == NTSC_1_2 || !PLATFORM_N64
.filter FILTER_0932
    filter 0, 0, 0, 0, 0, 0, 0, 0

.filter FILTER_0942
    filter 0, 0, 0, 0, 0, 0, 0, 0
#endif

.endseq Sequence_109
