asm/non_matchings/overlays/actors/ovl_Bg_Jya_Bombchuiwa/BgJyaBombchuiwa_Draw.s
glabel BgJyaBombchuiwa_Draw
/* 009BC 80894E5C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 009C0 80894E60 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009C4 80894E64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 009C8 80894E68 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 009CC 80894E6C 908201B6 */  lbu     $v0, 0x01B6($a0)           ## 000001B6
/* 009D0 80894E70 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009D4 80894E74 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 009D8 80894E78 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 009DC 80894E7C 11C00007 */  beq     $t6, $zero, .L80894E9C     
/* 009E0 80894E80 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 009E4 80894E84 0C00D498 */  jal     Gfx_DrawDListOpa
              
/* 009E8 80894E88 24A5E8D0 */  addiu   $a1, $a1, 0xE8D0           ## $a1 = 0600E8D0
/* 009EC 80894E8C 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 009F0 80894E90 0C018A29 */  jal     func_800628A4              
/* 009F4 80894E94 26050150 */  addiu   $a1, $s0, 0x0150           ## $a1 = 00000150
/* 009F8 80894E98 920201B6 */  lbu     $v0, 0x01B6($s0)           ## 000001B6
.L80894E9C:
/* 009FC 80894E9C 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 00A00 80894EA0 51E00005 */  beql    $t7, $zero, .L80894EB8     
/* 00A04 80894EA4 30580004 */  andi    $t8, $v0, 0x0004           ## $t8 = 00000000
/* 00A08 80894EA8 0C2252C1 */  jal     func_80894B04              
/* 00A0C 80894EAC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00A10 80894EB0 920201B6 */  lbu     $v0, 0x01B6($s0)           ## 000001B6
/* 00A14 80894EB4 30580004 */  andi    $t8, $v0, 0x0004           ## $t8 = 00000000
.L80894EB8:
/* 00A18 80894EB8 13000014 */  beq     $t8, $zero, .L80894F0C     
/* 00A1C 80894EBC 3C018089 */  lui     $at, %hi(D_80894F88)       ## $at = 80890000
/* 00A20 80894EC0 3C068089 */  lui     $a2, %hi(D_80894F90)       ## $a2 = 80890000
/* 00A24 80894EC4 3C078089 */  lui     $a3, %hi(D_80894F94)       ## $a3 = 80890000
/* 00A28 80894EC8 24E74F94 */  addiu   $a3, $a3, %lo(D_80894F94)  ## $a3 = 80894F94
/* 00A2C 80894ECC 8CC64F90 */  lw      $a2, %lo(D_80894F90)($a2)  
/* 00A30 80894ED0 C42C4F88 */  lwc1    $f12, %lo(D_80894F88)($at) 
/* 00A34 80894ED4 0C0345A5 */  jal     func_800D1694              
/* 00A38 80894ED8 C42E4F8C */  lwc1    $f14, %lo(D_80894F8C)($at) 
/* 00A3C 80894EDC C60C0050 */  lwc1    $f12, 0x0050($s0)          ## 00000050
/* 00A40 80894EE0 C60E0054 */  lwc1    $f14, 0x0054($s0)          ## 00000054
/* 00A44 80894EE4 8E060058 */  lw      $a2, 0x0058($s0)           ## 00000058
/* 00A48 80894EE8 0C0342A3 */  jal     Matrix_Scale              
/* 00A4C 80894EEC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00A50 80894EF0 921901B6 */  lbu     $t9, 0x01B6($s0)           ## 000001B6
/* 00A54 80894EF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A58 80894EF8 33280004 */  andi    $t0, $t9, 0x0004           ## $t0 = 00000000
/* 00A5C 80894EFC 51000004 */  beql    $t0, $zero, .L80894F10     
/* 00A60 80894F00 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A64 80894F04 0C2252F2 */  jal     func_80894BC8              
/* 00A68 80894F08 8FA50024 */  lw      $a1, 0x0024($sp)           
.L80894F0C:
/* 00A6C 80894F0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80894F10:
/* 00A70 80894F10 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A74 80894F14 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00A78 80894F18 03E00008 */  jr      $ra                        
/* 00A7C 80894F1C 00000000 */  nop


rename functions

asm/non_matchings/overlays/actors/ovl_Bg_Jya_Bombchuiwa/BgJyaBombchuiwa_Draw.s
glabel BgJyaBombchuiwa_Draw
/* 009BC 80894E5C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 009C0 80894E60 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009C4 80894E64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 009C8 80894E68 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 009CC 80894E6C 908201B6 */  lbu     $v0, 0x01B6($a0)           ## 000001B6
/* 009D0 80894E70 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009D4 80894E74 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 009D8 80894E78 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 009DC 80894E7C 11C00007 */  beq     $t6, $zero, .L80894E9C     
/* 009E0 80894E80 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 009E4 80894E84 0C00D498 */  jal     Gfx_DrawDListOpa
              
/* 009E8 80894E88 24A5E8D0 */  addiu   $a1, $a1, 0xE8D0           ## $a1 = 0600E8D0
/* 009EC 80894E8C 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 009F0 80894E90 0C018A29 */  jal     Collider_UpdateSphJoint              
/* 009F4 80894E94 26050150 */  addiu   $a1, $s0, 0x0150           ## $a1 = 00000150
/* 009F8 80894E98 920201B6 */  lbu     $v0, 0x01B6($s0)           ## 000001B6
.L80894E9C:
/* 009FC 80894E9C 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 00A00 80894EA0 51E00005 */  beql    $t7, $zero, .L80894EB8     
/* 00A04 80894EA4 30580004 */  andi    $t8, $v0, 0x0004           ## $t8 = 00000000
/* 00A08 80894EA8 0C2252C1 */  jal     func_80894B04              
/* 00A0C 80894EAC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00A10 80894EB0 920201B6 */  lbu     $v0, 0x01B6($s0)           ## 000001B6
/* 00A14 80894EB4 30580004 */  andi    $t8, $v0, 0x0004           ## $t8 = 00000000
.L80894EB8:
/* 00A18 80894EB8 13000014 */  beq     $t8, $zero, .L80894F0C     
/* 00A1C 80894EBC 3C018089 */  lui     $at, %hi(D_80894F88)       ## $at = 80890000
/* 00A20 80894EC0 3C068089 */  lui     $a2, %hi(D_80894F90)       ## $a2 = 80890000
/* 00A24 80894EC4 3C078089 */  lui     $a3, %hi(D_80894F94)       ## $a3 = 80890000
/* 00A28 80894EC8 24E74F94 */  addiu   $a3, $a3, %lo(D_80894F94)  ## $a3 = 80894F94
/* 00A2C 80894ECC 8CC64F90 */  lw      $a2, %lo(D_80894F90)($a2)  
/* 00A30 80894ED0 C42C4F88 */  lwc1    $f12, %lo(D_80894F88)($at) 
/* 00A34 80894ED4 0C0345A5 */  jal     func_800D1694              
/* 00A38 80894ED8 C42E4F8C */  lwc1    $f14, %lo(D_80894F8C)($at) 
/* 00A3C 80894EDC C60C0050 */  lwc1    $f12, 0x0050($s0)          ## 00000050
/* 00A40 80894EE0 C60E0054 */  lwc1    $f14, 0x0054($s0)          ## 00000054
/* 00A44 80894EE4 8E060058 */  lw      $a2, 0x0058($s0)           ## 00000058
/* 00A48 80894EE8 0C0342A3 */  jal     Matrix_Scale              
/* 00A4C 80894EEC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00A50 80894EF0 921901B6 */  lbu     $t9, 0x01B6($s0)           ## 000001B6
/* 00A54 80894EF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A58 80894EF8 33280004 */  andi    $t0, $t9, 0x0004           ## $t0 = 00000000
/* 00A5C 80894EFC 51000004 */  beql    $t0, $zero, .L80894F10     
/* 00A60 80894F00 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A64 80894F04 0C2252F2 */  jal     func_80894BC8              
/* 00A68 80894F08 8FA50024 */  lw      $a1, 0x0024($sp)           
.L80894F0C:
/* 00A6C 80894F0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80894F10:
/* 00A70 80894F10 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A74 80894F14 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00A78 80894F18 03E00008 */  jr      $ra                        
/* 00A7C 80894F1C 00000000 */  nop
