asm/non_matchings/overlays/actors/ovl_Bg_Jya_Bombchuiwa/func_80894B04.s
glabel func_80894B04
/* 00664 80894B04 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00668 80894B08 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0066C 80894B0C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00670 80894B10 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00674 80894B14 8C850000 */  lw      $a1, 0x0000($a0)           ## 00000000
/* 00678 80894B18 3C068089 */  lui     $a2, %hi(D_80894FF4)       ## $a2 = 80890000
/* 0067C 80894B1C 24C64FF4 */  addiu   $a2, $a2, %lo(D_80894FF4)  ## $a2 = 80894FF4
/* 00680 80894B20 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 00684 80894B24 240701B4 */  addiu   $a3, $zero, 0x01B4         ## $a3 = 000001B4
/* 00688 80894B28 0C031AB1 */  jal     func_800C6AC4              
/* 0068C 80894B2C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00690 80894B30 8FAF0040 */  lw      $t7, 0x0040($sp)           
/* 00694 80894B34 0C024F61 */  jal     func_80093D84              
/* 00698 80894B38 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 0069C 80894B3C 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 006A0 80894B40 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 006A4 80894B44 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 006A8 80894B48 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 006AC 80894B4C AE1802D0 */  sw      $t8, 0x02D0($s0)           ## 000002D0
/* 006B0 80894B50 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 006B4 80894B54 8FA80040 */  lw      $t0, 0x0040($sp)           
/* 006B8 80894B58 3C058089 */  lui     $a1, %hi(D_80895010)       ## $a1 = 80890000
/* 006BC 80894B5C 24A55010 */  addiu   $a1, $a1, %lo(D_80895010)  ## $a1 = 80895010
/* 006C0 80894B60 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 006C4 80894B64 240601B7 */  addiu   $a2, $zero, 0x01B7         ## $a2 = 000001B7
/* 006C8 80894B68 0C0346A2 */  jal     Matrix_NewMtx              
/* 006CC 80894B6C AFA20028 */  sw      $v0, 0x0028($sp)           
/* 006D0 80894B70 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 006D4 80894B74 3C0B0601 */  lui     $t3, 0x0601                ## $t3 = 06010000
/* 006D8 80894B78 256B19B0 */  addiu   $t3, $t3, 0x19B0           ## $t3 = 060119B0
/* 006DC 80894B7C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006E0 80894B80 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 006E4 80894B84 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 006E8 80894B88 3C068089 */  lui     $a2, %hi(D_8089502C)       ## $a2 = 80890000
/* 006EC 80894B8C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 006F0 80894B90 AE0902D0 */  sw      $t1, 0x02D0($s0)           ## 000002D0
/* 006F4 80894B94 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 006F8 80894B98 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 006FC 80894B9C 8FAC0040 */  lw      $t4, 0x0040($sp)           
/* 00700 80894BA0 24C6502C */  addiu   $a2, $a2, %lo(D_8089502C)  ## $a2 = 8089502C
/* 00704 80894BA4 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 00708 80894BA8 240701BB */  addiu   $a3, $zero, 0x01BB         ## $a3 = 000001BB
/* 0070C 80894BAC 0C031AD5 */  jal     func_800C6B54              
/* 00710 80894BB0 8D850000 */  lw      $a1, 0x0000($t4)           ## 00000000
/* 00714 80894BB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00718 80894BB8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0071C 80894BBC 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00720 80894BC0 03E00008 */  jr      $ra                        
/* 00724 80894BC4 00000000 */  nop




Decompile graph.c

asm/non_matchings/overlays/actors/ovl_Bg_Jya_Bombchuiwa/func_80894B04.s
glabel func_80894B04
/* 00664 80894B04 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00668 80894B08 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0066C 80894B0C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00670 80894B10 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00674 80894B14 8C850000 */  lw      $a1, 0x0000($a0)           ## 00000000
/* 00678 80894B18 3C068089 */  lui     $a2, %hi(D_80894FF4)       ## $a2 = 80890000
/* 0067C 80894B1C 24C64FF4 */  addiu   $a2, $a2, %lo(D_80894FF4)  ## $a2 = 80894FF4
/* 00680 80894B20 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 00684 80894B24 240701B4 */  addiu   $a3, $zero, 0x01B4         ## $a3 = 000001B4
/* 00688 80894B28 0C031AB1 */  jal     Graph_OpenDisp              
/* 0068C 80894B2C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00690 80894B30 8FAF0040 */  lw      $t7, 0x0040($sp)           
/* 00694 80894B34 0C024F61 */  jal     func_80093D84              
/* 00698 80894B38 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 0069C 80894B3C 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 006A0 80894B40 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 006A4 80894B44 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 006A8 80894B48 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 006AC 80894B4C AE1802D0 */  sw      $t8, 0x02D0($s0)           ## 000002D0
/* 006B0 80894B50 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 006B4 80894B54 8FA80040 */  lw      $t0, 0x0040($sp)           
/* 006B8 80894B58 3C058089 */  lui     $a1, %hi(D_80895010)       ## $a1 = 80890000
/* 006BC 80894B5C 24A55010 */  addiu   $a1, $a1, %lo(D_80895010)  ## $a1 = 80895010
/* 006C0 80894B60 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 006C4 80894B64 240601B7 */  addiu   $a2, $zero, 0x01B7         ## $a2 = 000001B7
/* 006C8 80894B68 0C0346A2 */  jal     Matrix_NewMtx              
/* 006CC 80894B6C AFA20028 */  sw      $v0, 0x0028($sp)           
/* 006D0 80894B70 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 006D4 80894B74 3C0B0601 */  lui     $t3, 0x0601                ## $t3 = 06010000
/* 006D8 80894B78 256B19B0 */  addiu   $t3, $t3, 0x19B0           ## $t3 = 060119B0
/* 006DC 80894B7C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006E0 80894B80 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 006E4 80894B84 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 006E8 80894B88 3C068089 */  lui     $a2, %hi(D_8089502C)       ## $a2 = 80890000
/* 006EC 80894B8C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 006F0 80894B90 AE0902D0 */  sw      $t1, 0x02D0($s0)           ## 000002D0
/* 006F4 80894B94 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 006F8 80894B98 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 006FC 80894B9C 8FAC0040 */  lw      $t4, 0x0040($sp)           
/* 00700 80894BA0 24C6502C */  addiu   $a2, $a2, %lo(D_8089502C)  ## $a2 = 8089502C
/* 00704 80894BA4 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 00708 80894BA8 240701BB */  addiu   $a3, $zero, 0x01BB         ## $a3 = 000001BB
/* 0070C 80894BAC 0C031AD5 */  jal     Graph_CloseDisp              
/* 00710 80894BB0 8D850000 */  lw      $a1, 0x0000($t4)           ## 00000000
/* 00714 80894BB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00718 80894BB8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0071C 80894BBC 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00720 80894BC0 03E00008 */  jr      $ra                        
/* 00724 80894BC4 00000000 */  nop


