asm/non_matchings/code/code_800F7260/func_800F8A44.s
glabel func_800F8A44
/* B6FBE4 800F8A44 27BDFF78 */  addiu $sp, $sp, -0x88
/* B6FBE8 800F8A48 AFB70034 */  sw    $s7, 0x34($sp)
/* B6FBEC 800F8A4C AFA5008C */  sw    $a1, 0x8c($sp)
/* B6FBF0 800F8A50 97B7008E */  lhu   $s7, 0x8e($sp)
/* B6FBF4 800F8A54 AFBE0038 */  sw    $fp, 0x38($sp)
/* B6FBF8 800F8A58 3C0F8013 */  lui   $t7, %hi(D_801333A8) # $t7, 0x8013
/* B6FBFC 800F8A5C 32FEF000 */  andi  $fp, $s7, 0xf000
/* B6FC00 800F8A60 001EF303 */  sra   $fp, $fp, 0xc
/* B6FC04 800F8A64 33DE00FF */  andi  $fp, $fp, 0xff
/* B6FC08 800F8A68 AFB30024 */  sw    $s3, 0x24($sp)
/* B6FC0C 800F8A6C 001E7080 */  sll   $t6, $fp, 2
/* B6FC10 800F8A70 25EF33A8 */  addiu $t7, %lo(D_801333A8) # addiu $t7, $t7, 0x33a8
/* B6FC14 800F8A74 01CF9821 */  addu  $s3, $t6, $t7
/* B6FC18 800F8A78 8E780000 */  lw    $t8, ($s3)
/* B6FC1C 800F8A7C AFBF003C */  sw    $ra, 0x3c($sp)
/* B6FC20 800F8A80 AFB60030 */  sw    $s6, 0x30($sp)
/* B6FC24 800F8A84 AFB5002C */  sw    $s5, 0x2c($sp)
/* B6FC28 800F8A88 AFB40028 */  sw    $s4, 0x28($sp)
/* B6FC2C 800F8A8C AFB20020 */  sw    $s2, 0x20($sp)
/* B6FC30 800F8A90 AFB1001C */  sw    $s1, 0x1c($sp)
/* B6FC34 800F8A94 AFB00018 */  sw    $s0, 0x18($sp)
/* B6FC38 800F8A98 AFA40088 */  sw    $a0, 0x88($sp)
/* B6FC3C 800F8A9C 9311002D */  lbu   $s1, 0x2d($t8)
/* B6FC40 800F8AA0 241500FF */  li    $s5, 255
/* B6FC44 800F8AA4 0000A025 */  move  $s4, $zero
/* B6FC48 800F8AA8 12B1002A */  beq   $s5, $s1, .L800F8B54
/* B6FC4C 800F8AAC 02201025 */   move  $v0, $s1
/* B6FC50 800F8AB0 3C160602 */  lui   $s6, 0x602
/* B6FC54 800F8AB4 24120030 */  li    $s2, 48
.L800F8AB8:
/* B6FC58 800F8AB8 02320019 */  multu $s1, $s2
/* B6FC5C 800F8ABC 8E790000 */  lw    $t9, ($s3)
/* B6FC60 800F8AC0 8FA90088 */  lw    $t1, 0x88($sp)
/* B6FC64 800F8AC4 00004012 */  mflo  $t0
/* B6FC68 800F8AC8 03288021 */  addu  $s0, $t9, $t0
/* B6FC6C 800F8ACC 8E0A0000 */  lw    $t2, ($s0)
/* B6FC70 800F8AD0 552A0016 */  bnel  $t1, $t2, .L800F8B2C
/* B6FC74 800F8AD4 323400FF */   andi  $s4, $s1, 0xff
/* B6FC78 800F8AD8 960B0028 */  lhu   $t3, 0x28($s0)
/* B6FC7C 800F8ADC 56EB0013 */  bnel  $s7, $t3, .L800F8B2C
/* B6FC80 800F8AE0 323400FF */   andi  $s4, $s1, 0xff
/* B6FC84 800F8AE4 9202002A */  lbu   $v0, 0x2a($s0)
/* B6FC88 800F8AE8 28410003 */  slti  $at, $v0, 3
/* B6FC8C 800F8AEC 14200007 */  bnez  $at, .L800F8B0C
/* B6FC90 800F8AF0 00000000 */   nop   
/* B6FC94 800F8AF4 920D002E */  lbu   $t5, 0x2e($s0)
/* B6FC98 800F8AF8 00002825 */  move  $a1, $zero
/* B6FC9C 800F8AFC 000D7200 */  sll   $t6, $t5, 8
/* B6FCA0 800F8B00 0C0396C8 */  jal   func_800E5B20
/* B6FCA4 800F8B04 01D62025 */   or    $a0, $t6, $s6
/* B6FCA8 800F8B08 9202002A */  lbu   $v0, 0x2a($s0)
.L800F8B0C:
/* B6FCAC 800F8B0C 10400003 */  beqz  $v0, .L800F8B1C
/* B6FCB0 800F8B10 33C400FF */   andi  $a0, $fp, 0xff
/* B6FCB4 800F8B14 0C03DED5 */  jal   func_800F7B54
/* B6FCB8 800F8B18 322500FF */   andi  $a1, $s1, 0xff
.L800F8B1C:
/* B6FCBC 800F8B1C 241100FF */  li    $s1, 255
/* B6FCC0 800F8B20 10000002 */  b     .L800F8B2C
/* B6FCC4 800F8B24 240200FF */   li    $v0, 255
/* B6FCC8 800F8B28 323400FF */  andi  $s4, $s1, 0xff
.L800F8B2C:
/* B6FCCC 800F8B2C 12A20007 */  beq   $s5, $v0, .L800F8B4C
/* B6FCD0 800F8B30 00000000 */   nop   
/* B6FCD4 800F8B34 02920019 */  multu $s4, $s2
/* B6FCD8 800F8B38 8E6F0000 */  lw    $t7, ($s3)
/* B6FCDC 800F8B3C 0000C012 */  mflo  $t8
/* B6FCE0 800F8B40 01F8C821 */  addu  $t9, $t7, $t8
/* B6FCE4 800F8B44 9331002D */  lbu   $s1, 0x2d($t9)
/* B6FCE8 800F8B48 02201025 */  move  $v0, $s1
.L800F8B4C:
/* B6FCEC 800F8B4C 16A2FFDA */  bne   $s5, $v0, .L800F8AB8
/* B6FCF0 800F8B50 00000000 */   nop   
.L800F8B54:
/* B6FCF4 800F8B54 8FA80088 */  lw    $t0, 0x88($sp)
/* B6FCF8 800F8B58 97A9008E */  lhu   $t1, 0x8e($sp)
/* B6FCFC 800F8B5C 24040003 */  li    $a0, 3
/* B6FD00 800F8B60 27A50050 */  addiu $a1, $sp, 0x50
/* B6FD04 800F8B64 AFA80050 */  sw    $t0, 0x50($sp)
/* B6FD08 800F8B68 0C03DD38 */  jal   func_800F74E0
/* B6FD0C 800F8B6C A7A90078 */   sh    $t1, 0x78($sp)
/* B6FD10 800F8B70 8FBF003C */  lw    $ra, 0x3c($sp)
/* B6FD14 800F8B74 8FB00018 */  lw    $s0, 0x18($sp)
/* B6FD18 800F8B78 8FB1001C */  lw    $s1, 0x1c($sp)
/* B6FD1C 800F8B7C 8FB20020 */  lw    $s2, 0x20($sp)
/* B6FD20 800F8B80 8FB30024 */  lw    $s3, 0x24($sp)
/* B6FD24 800F8B84 8FB40028 */  lw    $s4, 0x28($sp)
/* B6FD28 800F8B88 8FB5002C */  lw    $s5, 0x2c($sp)
/* B6FD2C 800F8B8C 8FB60030 */  lw    $s6, 0x30($sp)
/* B6FD30 800F8B90 8FB70034 */  lw    $s7, 0x34($sp)
/* B6FD34 800F8B94 8FBE0038 */  lw    $fp, 0x38($sp)
/* B6FD38 800F8B98 03E00008 */  jr    $ra
/* B6FD3C 800F8B9C 27BD0088 */   addiu $sp, $sp, 0x88



More substantial progress, finally figured out structs

asm/non_matchings/code/code_800F7260/func_800F8A44.s
glabel func_800F8A44
/* B6FBE4 800F8A44 27BDFF78 */  addiu $sp, $sp, -0x88
/* B6FBE8 800F8A48 AFB70034 */  sw    $s7, 0x34($sp)
/* B6FBEC 800F8A4C AFA5008C */  sw    $a1, 0x8c($sp)
/* B6FBF0 800F8A50 97B7008E */  lhu   $s7, 0x8e($sp)
/* B6FBF4 800F8A54 AFBE0038 */  sw    $fp, 0x38($sp)
/* B6FBF8 800F8A58 3C0F8013 */  lui   $t7, %hi(gSoundBanks) # $t7, 0x8013
/* B6FBFC 800F8A5C 32FEF000 */  andi  $fp, $s7, 0xf000
/* B6FC00 800F8A60 001EF303 */  sra   $fp, $fp, 0xc
/* B6FC04 800F8A64 33DE00FF */  andi  $fp, $fp, 0xff
/* B6FC08 800F8A68 AFB30024 */  sw    $s3, 0x24($sp)
/* B6FC0C 800F8A6C 001E7080 */  sll   $t6, $fp, 2
/* B6FC10 800F8A70 25EF33A8 */  addiu $t7, %lo(gSoundBanks) # addiu $t7, $t7, 0x33a8
/* B6FC14 800F8A74 01CF9821 */  addu  $s3, $t6, $t7
/* B6FC18 800F8A78 8E780000 */  lw    $t8, ($s3)
/* B6FC1C 800F8A7C AFBF003C */  sw    $ra, 0x3c($sp)
/* B6FC20 800F8A80 AFB60030 */  sw    $s6, 0x30($sp)
/* B6FC24 800F8A84 AFB5002C */  sw    $s5, 0x2c($sp)
/* B6FC28 800F8A88 AFB40028 */  sw    $s4, 0x28($sp)
/* B6FC2C 800F8A8C AFB20020 */  sw    $s2, 0x20($sp)
/* B6FC30 800F8A90 AFB1001C */  sw    $s1, 0x1c($sp)
/* B6FC34 800F8A94 AFB00018 */  sw    $s0, 0x18($sp)
/* B6FC38 800F8A98 AFA40088 */  sw    $a0, 0x88($sp)
/* B6FC3C 800F8A9C 9311002D */  lbu   $s1, 0x2d($t8)
/* B6FC40 800F8AA0 241500FF */  li    $s5, 255
/* B6FC44 800F8AA4 0000A025 */  move  $s4, $zero
/* B6FC48 800F8AA8 12B1002A */  beq   $s5, $s1, .L800F8B54
/* B6FC4C 800F8AAC 02201025 */   move  $v0, $s1
/* B6FC50 800F8AB0 3C160602 */  lui   $s6, 0x602
/* B6FC54 800F8AB4 24120030 */  li    $s2, 48
.L800F8AB8:
/* B6FC58 800F8AB8 02320019 */  multu $s1, $s2
/* B6FC5C 800F8ABC 8E790000 */  lw    $t9, ($s3)
/* B6FC60 800F8AC0 8FA90088 */  lw    $t1, 0x88($sp)
/* B6FC64 800F8AC4 00004012 */  mflo  $t0
/* B6FC68 800F8AC8 03288021 */  addu  $s0, $t9, $t0
/* B6FC6C 800F8ACC 8E0A0000 */  lw    $t2, ($s0)
/* B6FC70 800F8AD0 552A0016 */  bnel  $t1, $t2, .L800F8B2C
/* B6FC74 800F8AD4 323400FF */   andi  $s4, $s1, 0xff
/* B6FC78 800F8AD8 960B0028 */  lhu   $t3, 0x28($s0)
/* B6FC7C 800F8ADC 56EB0013 */  bnel  $s7, $t3, .L800F8B2C
/* B6FC80 800F8AE0 323400FF */   andi  $s4, $s1, 0xff
/* B6FC84 800F8AE4 9202002A */  lbu   $v0, 0x2a($s0)
/* B6FC88 800F8AE8 28410003 */  slti  $at, $v0, 3
/* B6FC8C 800F8AEC 14200007 */  bnez  $at, .L800F8B0C
/* B6FC90 800F8AF0 00000000 */   nop   
/* B6FC94 800F8AF4 920D002E */  lbu   $t5, 0x2e($s0)
/* B6FC98 800F8AF8 00002825 */  move  $a1, $zero
/* B6FC9C 800F8AFC 000D7200 */  sll   $t6, $t5, 8
/* B6FCA0 800F8B00 0C0396C8 */  jal   func_800E5B20
/* B6FCA4 800F8B04 01D62025 */   or    $a0, $t6, $s6
/* B6FCA8 800F8B08 9202002A */  lbu   $v0, 0x2a($s0)
.L800F8B0C:
/* B6FCAC 800F8B0C 10400003 */  beqz  $v0, .L800F8B1C
/* B6FCB0 800F8B10 33C400FF */   andi  $a0, $fp, 0xff
/* B6FCB4 800F8B14 0C03DED5 */  jal   func_800F7B54
/* B6FCB8 800F8B18 322500FF */   andi  $a1, $s1, 0xff
.L800F8B1C:
/* B6FCBC 800F8B1C 241100FF */  li    $s1, 255
/* B6FCC0 800F8B20 10000002 */  b     .L800F8B2C
/* B6FCC4 800F8B24 240200FF */   li    $v0, 255
/* B6FCC8 800F8B28 323400FF */  andi  $s4, $s1, 0xff
.L800F8B2C:
/* B6FCCC 800F8B2C 12A20007 */  beq   $s5, $v0, .L800F8B4C
/* B6FCD0 800F8B30 00000000 */   nop   
/* B6FCD4 800F8B34 02920019 */  multu $s4, $s2
/* B6FCD8 800F8B38 8E6F0000 */  lw    $t7, ($s3)
/* B6FCDC 800F8B3C 0000C012 */  mflo  $t8
/* B6FCE0 800F8B40 01F8C821 */  addu  $t9, $t7, $t8
/* B6FCE4 800F8B44 9331002D */  lbu   $s1, 0x2d($t9)
/* B6FCE8 800F8B48 02201025 */  move  $v0, $s1
.L800F8B4C:
/* B6FCEC 800F8B4C 16A2FFDA */  bne   $s5, $v0, .L800F8AB8
/* B6FCF0 800F8B50 00000000 */   nop   
.L800F8B54:
/* B6FCF4 800F8B54 8FA80088 */  lw    $t0, 0x88($sp)
/* B6FCF8 800F8B58 97A9008E */  lhu   $t1, 0x8e($sp)
/* B6FCFC 800F8B5C 24040003 */  li    $a0, 3
/* B6FD00 800F8B60 27A50050 */  addiu $a1, $sp, 0x50
/* B6FD04 800F8B64 AFA80050 */  sw    $t0, 0x50($sp)
/* B6FD08 800F8B68 0C03DD38 */  jal   func_800F74E0
/* B6FD0C 800F8B6C A7A90078 */   sh    $t1, 0x78($sp)
/* B6FD10 800F8B70 8FBF003C */  lw    $ra, 0x3c($sp)
/* B6FD14 800F8B74 8FB00018 */  lw    $s0, 0x18($sp)
/* B6FD18 800F8B78 8FB1001C */  lw    $s1, 0x1c($sp)
/* B6FD1C 800F8B7C 8FB20020 */  lw    $s2, 0x20($sp)
/* B6FD20 800F8B80 8FB30024 */  lw    $s3, 0x24($sp)
/* B6FD24 800F8B84 8FB40028 */  lw    $s4, 0x28($sp)
/* B6FD28 800F8B88 8FB5002C */  lw    $s5, 0x2c($sp)
/* B6FD2C 800F8B8C 8FB60030 */  lw    $s6, 0x30($sp)
/* B6FD30 800F8B90 8FB70034 */  lw    $s7, 0x34($sp)
/* B6FD34 800F8B94 8FBE0038 */  lw    $fp, 0x38($sp)
/* B6FD38 800F8B98 03E00008 */  jr    $ra
/* B6FD3C 800F8B9C 27BD0088 */   addiu $sp, $sp, 0x88

