asm/non_matchings/overlays/actors/ovl_Obj_Hsblock/ObjHsblock_Draw.s
glabel ObjHsblock_Draw
/* 003F0 80B93F50 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 003F4 80B93F54 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 003F8 80B93F58 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 003FC 80B93F5C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00400 80B93F60 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00404 80B93F64 AFA40050 */  sw      $a0, 0x0050($sp)           
/* 00408 80B93F68 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 0040C 80B93F6C 3C0680B9 */  lui     $a2, %hi(D_80B94154)       ## $a2 = 80B90000
/* 00410 80B93F70 24C64154 */  addiu   $a2, $a2, %lo(D_80B94154)  ## $a2 = 80B94154
/* 00414 80B93F74 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00418 80B93F78 2407016D */  addiu   $a3, $zero, 0x016D         ## $a3 = 0000016D
/* 0041C 80B93F7C 0C031AB1 */  jal     func_800C6AC4              
/* 00420 80B93F80 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00424 80B93F84 0C024F46 */  jal     func_80093D18              
/* 00428 80B93F88 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 0042C 80B93F8C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00430 80B93F90 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 00434 80B93F94 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00438 80B93F98 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 0043C 80B93F9C AE0E02C0 */  sw      $t6, 0x02C0($s0)           ## 000002C0
/* 00440 80B93FA0 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00444 80B93FA4 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00448 80B93FA8 3C0580B9 */  lui     $a1, %hi(D_80B94168)       ## $a1 = 80B90000
/* 0044C 80B93FAC 24A54168 */  addiu   $a1, $a1, %lo(D_80B94168)  ## $a1 = 80B94168
/* 00450 80B93FB0 24060171 */  addiu   $a2, $zero, 0x0171         ## $a2 = 00000171
/* 00454 80B93FB4 0C0346A2 */  jal     Matrix_NewMtx              
/* 00458 80B93FB8 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 0045C 80B93FBC 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00460 80B93FC0 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00464 80B93FC4 3C0480B9 */  lui     $a0, %hi(D_80B940E8)       ## $a0 = 80B90000
/* 00468 80B93FC8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0046C 80B93FCC 863800A4 */  lh      $t8, 0x00A4($s1)           ## 000000A4
/* 00470 80B93FD0 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00474 80B93FD4 17010003 */  bne     $t8, $at, .L80B93FE4       
/* 00478 80B93FD8 00000000 */  nop
/* 0047C 80B93FDC 10000009 */  beq     $zero, $zero, .L80B94004   
/* 00480 80B93FE0 248440E8 */  addiu   $a0, $a0, %lo(D_80B940E8)  ## $a0 = 80B940E8
.L80B93FE4:
/* 00484 80B93FE4 8C42FA90 */  lw      $v0, -0x0570($v0)          ## 8015FA90
/* 00488 80B93FE8 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFF8
/* 0048C 80B93FEC 8459116E */  lh      $t9, 0x116E($v0)           ## 8016116E
/* 00490 80B93FF0 A3B90048 */  sb      $t9, 0x0048($sp)           
/* 00494 80B93FF4 84481170 */  lh      $t0, 0x1170($v0)           ## 80161170
/* 00498 80B93FF8 A3A80049 */  sb      $t0, 0x0049($sp)           
/* 0049C 80B93FFC 84491172 */  lh      $t1, 0x1172($v0)           ## 80161172
/* 004A0 80B94000 A3A9004A */  sb      $t1, 0x004A($sp)           
.L80B94004:
/* 004A4 80B94004 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004A8 80B94008 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 004AC 80B9400C 3C0680B9 */  lui     $a2, %hi(D_80B9417C)       ## $a2 = 80B90000
/* 004B0 80B94010 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 80160008
/* 004B4 80B94014 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 004B8 80B94018 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 80160000
/* 004BC 80B9401C 90980001 */  lbu     $t8, 0x0001($a0)           ## FFFFFFF9
/* 004C0 80B94020 908D0000 */  lbu     $t5, 0x0000($a0)           ## FFFFFFF8
/* 004C4 80B94024 908A0002 */  lbu     $t2, 0x0002($a0)           ## FFFFFFFA
/* 004C8 80B94028 0018CC00 */  sll     $t9, $t8, 16               
/* 004CC 80B9402C 000D7600 */  sll     $t6, $t5, 24               
/* 004D0 80B94030 01D94025 */  or      $t0, $t6, $t9              ## $t0 = 00000000
/* 004D4 80B94034 000A5A00 */  sll     $t3, $t2,  8               
/* 004D8 80B94038 010B6025 */  or      $t4, $t0, $t3              ## $t4 = FB000000
/* 004DC 80B9403C 358D00FF */  ori     $t5, $t4, 0x00FF           ## $t5 = FB0000FF
/* 004E0 80B94040 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 80160004
/* 004E4 80B94044 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004E8 80B94048 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 004EC 80B9404C 3C0880B9 */  lui     $t0, %hi(D_80B940EC)       ## $t0 = 80B90000
/* 004F0 80B94050 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 80160008
/* 004F4 80B94054 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 004F8 80B94058 AC580000 */  sw      $t8, 0x0000($v0)           ## 80160000
/* 004FC 80B9405C 8FAE0050 */  lw      $t6, 0x0050($sp)           
/* 00500 80B94060 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00504 80B94064 24C6417C */  addiu   $a2, $a2, %lo(D_80B9417C)  ## $a2 = 80B9417C
/* 00508 80B94068 85D9001C */  lh      $t9, 0x001C($t6)           ## 0000001C
/* 0050C 80B9406C 2407018F */  addiu   $a3, $zero, 0x018F         ## $a3 = 0000018F
/* 00510 80B94070 33290003 */  andi    $t1, $t9, 0x0003           ## $t1 = 00000000
/* 00514 80B94074 00095080 */  sll     $t2, $t1,  2               
/* 00518 80B94078 010A4021 */  addu    $t0, $t0, $t2              
/* 0051C 80B9407C 8D0840EC */  lw      $t0, %lo(D_80B940EC)($t0)  
/* 00520 80B94080 AC480004 */  sw      $t0, 0x0004($v0)           ## 80160004
/* 00524 80B94084 0C031AD5 */  jal     func_800C6B54              
/* 00528 80B94088 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 0052C 80B9408C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00530 80B94090 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00534 80B94094 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00538 80B94098 03E00008 */  jr      $ra                        
/* 0053C 80B9409C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_Obj_Hsblock/ObjHsblock_Draw.s
glabel ObjHsblock_Draw
/* 003F0 80B93F50 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 003F4 80B93F54 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 003F8 80B93F58 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 003FC 80B93F5C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00400 80B93F60 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00404 80B93F64 AFA40050 */  sw      $a0, 0x0050($sp)           
/* 00408 80B93F68 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 0040C 80B93F6C 3C0680B9 */  lui     $a2, %hi(D_80B94154)       ## $a2 = 80B90000
/* 00410 80B93F70 24C64154 */  addiu   $a2, $a2, %lo(D_80B94154)  ## $a2 = 80B94154
/* 00414 80B93F74 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00418 80B93F78 2407016D */  addiu   $a3, $zero, 0x016D         ## $a3 = 0000016D
/* 0041C 80B93F7C 0C031AB1 */  jal     Graph_OpenDisp              
/* 00420 80B93F80 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00424 80B93F84 0C024F46 */  jal     func_80093D18              
/* 00428 80B93F88 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 0042C 80B93F8C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00430 80B93F90 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 00434 80B93F94 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00438 80B93F98 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 0043C 80B93F9C AE0E02C0 */  sw      $t6, 0x02C0($s0)           ## 000002C0
/* 00440 80B93FA0 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00444 80B93FA4 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00448 80B93FA8 3C0580B9 */  lui     $a1, %hi(D_80B94168)       ## $a1 = 80B90000
/* 0044C 80B93FAC 24A54168 */  addiu   $a1, $a1, %lo(D_80B94168)  ## $a1 = 80B94168
/* 00450 80B93FB0 24060171 */  addiu   $a2, $zero, 0x0171         ## $a2 = 00000171
/* 00454 80B93FB4 0C0346A2 */  jal     Matrix_NewMtx              
/* 00458 80B93FB8 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 0045C 80B93FBC 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00460 80B93FC0 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00464 80B93FC4 3C0480B9 */  lui     $a0, %hi(D_80B940E8)       ## $a0 = 80B90000
/* 00468 80B93FC8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0046C 80B93FCC 863800A4 */  lh      $t8, 0x00A4($s1)           ## 000000A4
/* 00470 80B93FD0 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00474 80B93FD4 17010003 */  bne     $t8, $at, .L80B93FE4       
/* 00478 80B93FD8 00000000 */  nop
/* 0047C 80B93FDC 10000009 */  beq     $zero, $zero, .L80B94004   
/* 00480 80B93FE0 248440E8 */  addiu   $a0, $a0, %lo(D_80B940E8)  ## $a0 = 80B940E8
.L80B93FE4:
/* 00484 80B93FE4 8C42FA90 */  lw      $v0, -0x0570($v0)          ## 8015FA90
/* 00488 80B93FE8 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFF8
/* 0048C 80B93FEC 8459116E */  lh      $t9, 0x116E($v0)           ## 8016116E
/* 00490 80B93FF0 A3B90048 */  sb      $t9, 0x0048($sp)           
/* 00494 80B93FF4 84481170 */  lh      $t0, 0x1170($v0)           ## 80161170
/* 00498 80B93FF8 A3A80049 */  sb      $t0, 0x0049($sp)           
/* 0049C 80B93FFC 84491172 */  lh      $t1, 0x1172($v0)           ## 80161172
/* 004A0 80B94000 A3A9004A */  sb      $t1, 0x004A($sp)           
.L80B94004:
/* 004A4 80B94004 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004A8 80B94008 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 004AC 80B9400C 3C0680B9 */  lui     $a2, %hi(D_80B9417C)       ## $a2 = 80B90000
/* 004B0 80B94010 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 80160008
/* 004B4 80B94014 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 004B8 80B94018 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 80160000
/* 004BC 80B9401C 90980001 */  lbu     $t8, 0x0001($a0)           ## FFFFFFF9
/* 004C0 80B94020 908D0000 */  lbu     $t5, 0x0000($a0)           ## FFFFFFF8
/* 004C4 80B94024 908A0002 */  lbu     $t2, 0x0002($a0)           ## FFFFFFFA
/* 004C8 80B94028 0018CC00 */  sll     $t9, $t8, 16               
/* 004CC 80B9402C 000D7600 */  sll     $t6, $t5, 24               
/* 004D0 80B94030 01D94025 */  or      $t0, $t6, $t9              ## $t0 = 00000000
/* 004D4 80B94034 000A5A00 */  sll     $t3, $t2,  8               
/* 004D8 80B94038 010B6025 */  or      $t4, $t0, $t3              ## $t4 = FB000000
/* 004DC 80B9403C 358D00FF */  ori     $t5, $t4, 0x00FF           ## $t5 = FB0000FF
/* 004E0 80B94040 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 80160004
/* 004E4 80B94044 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004E8 80B94048 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 004EC 80B9404C 3C0880B9 */  lui     $t0, %hi(D_80B940EC)       ## $t0 = 80B90000
/* 004F0 80B94050 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 80160008
/* 004F4 80B94054 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 004F8 80B94058 AC580000 */  sw      $t8, 0x0000($v0)           ## 80160000
/* 004FC 80B9405C 8FAE0050 */  lw      $t6, 0x0050($sp)           
/* 00500 80B94060 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00504 80B94064 24C6417C */  addiu   $a2, $a2, %lo(D_80B9417C)  ## $a2 = 80B9417C
/* 00508 80B94068 85D9001C */  lh      $t9, 0x001C($t6)           ## 0000001C
/* 0050C 80B9406C 2407018F */  addiu   $a3, $zero, 0x018F         ## $a3 = 0000018F
/* 00510 80B94070 33290003 */  andi    $t1, $t9, 0x0003           ## $t1 = 00000000
/* 00514 80B94074 00095080 */  sll     $t2, $t1,  2               
/* 00518 80B94078 010A4021 */  addu    $t0, $t0, $t2              
/* 0051C 80B9407C 8D0840EC */  lw      $t0, %lo(D_80B940EC)($t0)  
/* 00520 80B94080 AC480004 */  sw      $t0, 0x0004($v0)           ## 80160004
/* 00524 80B94084 0C031AD5 */  jal     Graph_CloseDisp              
/* 00528 80B94088 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 0052C 80B9408C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00530 80B94090 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00534 80B94094 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00538 80B94098 03E00008 */  jr      $ra                        
/* 0053C 80B9409C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000

