asm/non_matchings/overlays/actors/ovl_Boss_Ganon/func_808D9018.s
glabel func_808D9018
/* 027A8 808D9018 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 027AC 808D901C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 027B0 808D9020 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 027B4 808D9024 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 027B8 808D9028 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 027BC 808D902C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 027C0 808D9030 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 027C4 808D9034 00A12021 */  addu    $a0, $a1, $at              
/* 027C8 808D9038 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 027CC 808D903C 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 027D0 808D9040 2405017D */  addiu   $a1, $zero, 0x017D         ## $a1 = 0000017D
/* 027D4 808D9044 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 027D8 808D9048 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 027DC 808D904C 0C026062 */  jal     Object_IsLoaded
              
/* 027E0 808D9050 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 027E4 808D9054 10400023 */  beq     $v0, $zero, .L808D90E4     
/* 027E8 808D9058 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 027EC 808D905C A6000678 */  sh      $zero, 0x0678($s0)         ## 00000678
/* 027F0 808D9060 860F0678 */  lh      $t7, 0x0678($s0)           ## 00000678
/* 027F4 808D9064 3C0E808E */  lui     $t6, %hi(func_808D933C)    ## $t6 = 808E0000
/* 027F8 808D9068 25CE933C */  addiu   $t6, $t6, %lo(func_808D933C) ## $t6 = 808D933C
/* 027FC 808D906C 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 02800 808D9070 AE0E0194 */  sw      $t6, 0x0194($s0)           ## 00000194
/* 02804 808D9074 A2180198 */  sb      $t8, 0x0198($s0)           ## 00000198
/* 02808 808D9078 AE03014C */  sw      $v1, 0x014C($s0)           ## 0000014C
/* 0280C 808D907C AE0F0674 */  sw      $t7, 0x0674($s0)           ## 00000674
/* 02810 808D9080 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 02814 808D9084 00034100 */  sll     $t0, $v1,  4               
/* 02818 808D9088 01034021 */  addu    $t0, $t0, $v1              
/* 0281C 808D908C 00084080 */  sll     $t0, $t0,  2               
/* 02820 808D9090 3C0A0001 */  lui     $t2, 0x0001                ## $t2 = 00010000
/* 02824 808D9094 03284821 */  addu    $t1, $t9, $t0              
/* 02828 808D9098 01495021 */  addu    $t2, $t2, $t1              
/* 0282C 808D909C 8D4A17B4 */  lw      $t2, 0x17B4($t2)           ## 000117B4
/* 02830 808D90A0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 02834 808D90A4 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 02838 808D90A8 01415821 */  addu    $t3, $t2, $at              
/* 0283C 808D90AC 3C018016 */  lui     $at, 0x8016                ## $at = 80160000
/* 02840 808D90B0 AC2B6FC0 */  sw      $t3, 0x6FC0($at)           ## 80166FC0
/* 02844 808D90B4 24A5EA00 */  addiu   $a1, $a1, 0xEA00           ## $a1 = 0600EA00
/* 02848 808D90B8 26040150 */  addiu   $a0, $s0, 0x0150           ## $a0 = 00000150
/* 0284C 808D90BC 0C029490 */  jal     func_800A5240              
/* 02850 808D90C0 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 02854 808D90C4 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 02858 808D90C8 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 0285C 808D90CC 2484EA00 */  addiu   $a0, $a0, 0xEA00           ## $a0 = 0600EA00
/* 02860 808D90D0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 02864 808D90D4 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 02868 808D90D8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0286C 808D90DC E6080508 */  swc1    $f8, 0x0508($s0)           ## 00000508
/* 02870 808D90E0 E60601CC */  swc1    $f6, 0x01CC($s0)           ## 000001CC
.L808D90E4:
/* 02874 808D90E4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 02878 808D90E8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0287C 808D90EC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 02880 808D90F0 03E00008 */  jr      $ra                        
/* 02884 808D90F4 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Ganon/func_808D9018.s
glabel func_808D9018
/* 027A8 808D9018 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 027AC 808D901C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 027B0 808D9020 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 027B4 808D9024 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 027B8 808D9028 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 027BC 808D902C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 027C0 808D9030 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 027C4 808D9034 00A12021 */  addu    $a0, $a1, $at              
/* 027C8 808D9038 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 027CC 808D903C 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 027D0 808D9040 2405017D */  addiu   $a1, $zero, 0x017D         ## $a1 = 0000017D
/* 027D4 808D9044 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 027D8 808D9048 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 027DC 808D904C 0C026062 */  jal     Object_IsLoaded
              
/* 027E0 808D9050 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 027E4 808D9054 10400023 */  beq     $v0, $zero, .L808D90E4     
/* 027E8 808D9058 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 027EC 808D905C A6000678 */  sh      $zero, 0x0678($s0)         ## 00000678
/* 027F0 808D9060 860F0678 */  lh      $t7, 0x0678($s0)           ## 00000678
/* 027F4 808D9064 3C0E808E */  lui     $t6, %hi(func_808D933C)    ## $t6 = 808E0000
/* 027F8 808D9068 25CE933C */  addiu   $t6, $t6, %lo(func_808D933C) ## $t6 = 808D933C
/* 027FC 808D906C 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 02800 808D9070 AE0E0194 */  sw      $t6, 0x0194($s0)           ## 00000194
/* 02804 808D9074 A2180198 */  sb      $t8, 0x0198($s0)           ## 00000198
/* 02808 808D9078 AE03014C */  sw      $v1, 0x014C($s0)           ## 0000014C
/* 0280C 808D907C AE0F0674 */  sw      $t7, 0x0674($s0)           ## 00000674
/* 02810 808D9080 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 02814 808D9084 00034100 */  sll     $t0, $v1,  4               
/* 02818 808D9088 01034021 */  addu    $t0, $t0, $v1              
/* 0281C 808D908C 00084080 */  sll     $t0, $t0,  2               
/* 02820 808D9090 3C0A0001 */  lui     $t2, 0x0001                ## $t2 = 00010000
/* 02824 808D9094 03284821 */  addu    $t1, $t9, $t0              
/* 02828 808D9098 01495021 */  addu    $t2, $t2, $t1              
/* 0282C 808D909C 8D4A17B4 */  lw      $t2, 0x17B4($t2)           ## 000117B4
/* 02830 808D90A0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 02834 808D90A4 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 02838 808D90A8 01415821 */  addu    $t3, $t2, $at              
/* 0283C 808D90AC 3C018016 */  lui     $at, 0x8016                ## $at = 80160000
/* 02840 808D90B0 AC2B6FC0 */  sw      $t3, 0x6FC0($at)           ## 80166FC0
/* 02844 808D90B4 24A5EA00 */  addiu   $a1, $a1, 0xEA00           ## $a1 = 0600EA00
/* 02848 808D90B8 26040150 */  addiu   $a0, $s0, 0x0150           ## $a0 = 00000150
/* 0284C 808D90BC 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 02850 808D90C0 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 02854 808D90C4 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 02858 808D90C8 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 0285C 808D90CC 2484EA00 */  addiu   $a0, $a0, 0xEA00           ## $a0 = 0600EA00
/* 02860 808D90D0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 02864 808D90D4 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 02868 808D90D8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0286C 808D90DC E6080508 */  swc1    $f8, 0x0508($s0)           ## 00000508
/* 02870 808D90E0 E60601CC */  swc1    $f6, 0x01CC($s0)           ## 000001CC
.L808D90E4:
/* 02874 808D90E4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 02878 808D90E8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0287C 808D90EC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 02880 808D90F0 03E00008 */  jr      $ra                        
/* 02884 808D90F4 00000000 */  nop


