src/overlays/actors/ovl_En_Part/z_en_part.h
#ifndef _Z_EN_PART_H_
#define _Z_EN_PART_H_

#include <ultra64.h>
#include <global.h>

struct EnPart;

typedef struct EnPart {
    /* 0x000 */ Actor actor;
    /* 0x14C */ u8 unk_14C;
    /* 0x14E */ s16 unk_14E;
    /* 0x150 */ s32 unk_150;
    /* 0x154 */ f32 unk_154;
    /* 0x158 */ f32 unk_158;
} EnPart; // size = 0x015C

extern const ActorInit En_Part_InitVars;

#endif


ovl_En_Part

src/overlays/actors/ovl_En_Part/z_en_part.h
#ifndef _Z_EN_PART_H_
#define _Z_EN_PART_H_

#include <ultra64.h>
#include <global.h>

struct EnPart;

typedef void (*EnPartActionFunc)(struct EnPart*, GlobalContext*);

typedef struct EnPart {
    /* 0x000 */ Actor actor;
    /* 0x14C */ u8 action;
    /* 0x14E */ s16 delay;
    /* 0x150 */ Gfx* displayList;
    /* 0x154 */ f32 rotation;
    /* 0x158 */ f32 rotationSpeed;
} EnPart; // size = 0x015C

extern const ActorInit En_Part_InitVars;

#endif
