this->unk_2A4 = 8.0f;
                this->unk_2B0 = 200.0f;
                this->targetPosition.y = 700.0f;
                this->targetPosition.x = 0.0f;
                this->targetPosition.z = -300.0f;
                this->unk_2AC = 3000.0f;
                if (700.0f < this->actor.posRot.pos.y) {
                    this->actionState = 0x33;
                    this->animationTimers[0] = 0x19;
                    this->animationTimers[2] = 0x96;
                    this->unk_23C = 0;
                }