this->unk_2B0 = 200.0f;
            this->unk_2A4 = 8.0f;
            temp_v0_10 = &D_808D1998[this->ceilingTargetIndex];
            this->unk_2AC = 10000.0f;
            this->targetPosition.x = temp_v0_10->x;
            this->targetPosition.y = temp_v0_10->y + 900.0f;
            this->targetPosition.z = temp_v0_10->z;
            if (this->animationTimers[0] == 0) {
                this->ceilingTargetIndex++;
                this->animationTimers[0] = 0x19;
                if (this->ceilingTargetIndex >= 6) {
                    this->ceilingTargetIndex = 0;
                }
            }
            func_8002E4B4(globalCtx, &this->actor, 50.0f, 50.0f, 100.0f, 2);
            if (this->animationTimers[1] == 0) {
                osSyncPrintf("BGCHECKKKKKKKKKKKKKKKKKKKKKKK\n", 1000.0f);
                if ((this->actor.bgCheckFlags & 0x10) != 0) {
                    this->animationTimers[1] = 0xA;
                    this->unk_27C = -18384.0f;
                    Audio_PlaySoundGeneral(0x2802, &this->actor.projectedPos, 4, &D_801333E0, &D_801333E0, &D_801333E8);
                    func_80033E1C(globalCtx, 3, 0xA, 0x7530);
                    this->rockTimer = 0x12C;
                }
            } else {
                sp1B0 = this->unk_27C;
                Math_SmoothDownscaleMaxF(&this->unk_27C, 1.0f, 1000.0f);
            }
            if (this->animationTimers[2] == 0) {
                this->actionState = 0;
                this->animationTimers[0] = 0;
                this->startAttack = 0;
            }