                temp_t1 = actionState + 1;
                switch (temp_t1) { // switch 3
                    case 1:        // switch 3
                        sp1CF = 1;
                        if (this->animationTimers[0] == 0) {
                            if (this->actor.colChkInfo.health == 0) {
                                this->actionState = 0xC8;
                                this->animationTimers[0] = 0;
                                this->animationTimers[1] = 0x64;
                            } else {
                                if (this->introState2 != 0) {
                                    this->holeIndex = 6;
                                } else {
                                    do {
                                        temp_v0_11 = Math_Rand_ZeroFloat(8.9f);
                                    } while (this->holeIndex == temp_v0_11);
                                    this->holeIndex = temp_v0_11;
                                }
                                temp_v0_12 = &D_808D192C[this->holeIndex];
                                this->targetPosition.x = temp_v0_12->x;
                                this->targetPosition.y = (temp_v0_12->y + 200.0f) + 50.0f;
                                this->targetPosition.z = temp_v0_12->z;
                                this->unk_2A8 = 0.0f;
                                this->unk_2AC = 1000.0f;
                                this->unk_2B0 = 100.0f;
                                this->animationTimers[0] = (this->introState2 != 0) ? 0x2742 : 0x14;
                                this->actionState = 1;
                                if (this->unk_232 != 0) {
                                    this->unk_232 = 0;
                                    this->unk_246 += 1;
                                    if ((this->unk_246 & 1) != 0) {
                                        this->unk_236 = 0;
                                        this->actionState = 0x64;
                                        this->animationTimers[0] = 0x12C;
                                        this->unk_2AC = 900.0f;
                                        this->unk_278 = 300.0f;
                                        this->unk_234 = this->unk_236;
                                    } else {
                                        this->actionState = 0x32;
                                    }
                                }
                            }
                        }
                        break;
                    case 2: // switch 3
                        if (this->animationTimers[0] == 0) {
                            if (sqrtf((dx2 + (dy * dy)) + dz2) < 100.0f) {
                                this->actionState = 2;
                                this->targetPosition.y = D_808D192C[this->holeIndex].y - 70.0f;
                                this->unk_2B0 = 0.0f;
                                this->holePosition.x = this->targetPosition.x;
                                this->unk_2AC = 10000.0f;
                                this->holePosition.z = this->targetPosition.z;
                                this->animationTimers[0] = 0x96;
                                this->roarTimer = 0x28;
                            }
                        }
                        break;

                    case 3: // switch 3
                        sp1CF = 1;
                        if (this->animationTimers[0] == 0) {
                            this->actionFunc = &func_808CDE30;
                            this->attackMode = 0x64;
                        }
                        break;
                    case 4: // switch 3
                        if (this->animationTimers[0] == 0) {
                            if (sqrtf((dx2 + (dy * dy)) + dz2) < 100.0f) {
                                this->actor.posRot.pos = this->targetPosition;
                                this->actionState = 0;
                                this->actor.posRot.rot.x = 0x4000;
                                this->animationTimers[4] = 0x50;
                                this->targetPosition.y = D_808D192C[this->holeIndex].y + 200.0f;
                                this->unk_2AC = 1000.0f;
                                this->holePosition.z = this->targetPosition.z;
                                this->holePosition.x = this->targetPosition.x;
                                this->unk_2B0 = 0.0f;
                                func_80033E1C(globalCtx, 1, 0x50, 0x5000);
                                this->animationTimers[0] =(this->introState2 == 0) ? 0x32 : 0x32; 
                                // This isn't a fake match. The game actually does this.
                            }
                        }
                    case 0:
                    default:
                        break;
                }