asm/non_matchings/overlays/effects/ovl_Effect_Ss_G_Ripple/func_809A6AD8.s
glabel func_809A6AD8
/* 00178 809A6AD8 27BDFED8 */  addiu   $sp, $sp, 0xFED8           ## $sp = FFFFFED8
/* 0017C 809A6ADC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00180 809A6AE0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00184 809A6AE4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00188 809A6AE8 AFA40128 */  sw      $a0, 0x0128($sp)           
/* 0018C 809A6AEC AFA60130 */  sw      $a2, 0x0130($sp)           
/* 00190 809A6AF0 8C900000 */  lw      $s0, 0x0000($a0)           ## 00000000
/* 00194 809A6AF4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00198 809A6AF8 3C06809A */  lui     $a2, %hi(D_809A6EA0)       ## $a2 = 809A0000
/* 0019C 809A6AFC 24C66EA0 */  addiu   $a2, $a2, %lo(D_809A6EA0)  ## $a2 = 809A6EA0
/* 001A0 809A6B00 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFF18
/* 001A4 809A6B04 240700C7 */  addiu   $a3, $zero, 0x00C7         ## $a3 = 000000C7
/* 001A8 809A6B08 0C031AB1 */  jal     func_800C6AC4              
/* 001AC 809A6B0C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001B0 809A6B10 862F0042 */  lh      $t7, 0x0042($s1)           ## 00000042
/* 001B4 809A6B14 3C01809A */  lui     $at, %hi(D_809A6ED0)       ## $at = 809A0000
/* 001B8 809A6B18 C4286ED0 */  lwc1    $f8, %lo(D_809A6ED0)($at)  
/* 001BC 809A6B1C 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 001C0 809A6B20 86220040 */  lh      $v0, 0x0040($s1)           ## 00000040
/* 001C4 809A6B24 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 001C8 809A6B28 468021A0 */  cvt.s.w $f6, $f4                   
/* 001CC 809A6B2C 8FA40128 */  lw      $a0, 0x0128($sp)           
/* 001D0 809A6B30 46083082 */  mul.s   $f2, $f6, $f8              
/* 001D4 809A6B34 5041000E */  beql    $v0, $at, .L809A6B70       
/* 001D8 809A6B38 C6200004 */  lwc1    $f0, 0x0004($s1)           ## 00000004
/* 001DC 809A6B3C 8C8307C0 */  lw      $v1, 0x07C0($a0)           ## 000007C0
/* 001E0 809A6B40 94780024 */  lhu     $t8, 0x0024($v1)           ## 00000024
/* 001E4 809A6B44 0058082A */  slt     $at, $v0, $t8              
/* 001E8 809A6B48 50200009 */  beql    $at, $zero, .L809A6B70     
/* 001EC 809A6B4C C6200004 */  lwc1    $f0, 0x0004($s1)           ## 00000004
/* 001F0 809A6B50 8C680028 */  lw      $t0, 0x0028($v1)           ## 00000028
/* 001F4 809A6B54 0002C900 */  sll     $t9, $v0,  4               
/* 001F8 809A6B58 03284821 */  addu    $t1, $t9, $t0              
/* 001FC 809A6B5C 852A0002 */  lh      $t2, 0x0002($t1)           ## 00000002
/* 00200 809A6B60 448A5000 */  mtc1    $t2, $f10                  ## $f10 = 0.00
/* 00204 809A6B64 10000002 */  beq     $zero, $zero, .L809A6B70   
/* 00208 809A6B68 46805020 */  cvt.s.w $f0, $f10                  
/* 0020C 809A6B6C C6200004 */  lwc1    $f0, 0x0004($s1)           ## 00000004
.L809A6B70:
/* 00210 809A6B70 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 00214 809A6B74 44060000 */  mfc1    $a2, $f0                   
/* 00218 809A6B78 8E270008 */  lw      $a3, 0x0008($s1)           ## 00000008
/* 0021C 809A6B7C E7A20120 */  swc1    $f2, 0x0120($sp)           
/* 00220 809A6B80 0C029E89 */  jal     func_800A7A24              
/* 00224 809A6B84 27A400DC */  addiu   $a0, $sp, 0x00DC           ## $a0 = FFFFFFB4
/* 00228 809A6B88 C7A20120 */  lwc1    $f2, 0x0120($sp)           
/* 0022C 809A6B8C 27A4009C */  addiu   $a0, $sp, 0x009C           ## $a0 = FFFFFF74
/* 00230 809A6B90 44051000 */  mfc1    $a1, $f2                   
/* 00234 809A6B94 44061000 */  mfc1    $a2, $f2                   
/* 00238 809A6B98 44071000 */  mfc1    $a3, $f2                   
/* 0023C 809A6B9C 0C029DA9 */  jal     func_800A76A4              
/* 00240 809A6BA0 00000000 */  nop
/* 00244 809A6BA4 27A400DC */  addiu   $a0, $sp, 0x00DC           ## $a0 = FFFFFFB4
/* 00248 809A6BA8 27A5009C */  addiu   $a1, $sp, 0x009C           ## $a1 = FFFFFF74
/* 0024C 809A6BAC 0C029BE8 */  jal     func_800A6FA0              
/* 00250 809A6BB0 27A6005C */  addiu   $a2, $sp, 0x005C           ## $a2 = FFFFFF34
/* 00254 809A6BB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00258 809A6BB8 0C029F9C */  jal     func_800A7E70              
/* 0025C 809A6BBC 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFF34
/* 00260 809A6BC0 10400046 */  beq     $v0, $zero, .L809A6CDC     
/* 00264 809A6BC4 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00268 809A6BC8 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 0026C 809A6BCC 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00270 809A6BD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00274 809A6BD4 246B0008 */  addiu   $t3, $v1, 0x0008           ## $t3 = 00000008
/* 00278 809A6BD8 AE0B02D0 */  sw      $t3, 0x02D0($s0)           ## 000002D0
/* 0027C 809A6BDC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00280 809A6BE0 0C0252F1 */  jal     func_80094BC4              
/* 00284 809A6BE4 AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 00288 809A6BE8 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 0028C 809A6BEC 3C0EFA00 */  lui     $t6, 0xFA00                ## $t6 = FA000000
/* 00290 809A6BF0 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 00294 809A6BF4 AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 00298 809A6BF8 AC6E0000 */  sw      $t6, 0x0000($v1)           ## 00000000
/* 0029C 809A6BFC 862F004C */  lh      $t7, 0x004C($s1)           ## 0000004C
/* 002A0 809A6C00 862B0048 */  lh      $t3, 0x0048($s1)           ## 00000048
/* 002A4 809A6C04 86280046 */  lh      $t0, 0x0046($s1)           ## 00000046
/* 002A8 809A6C08 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 002AC 809A6C0C 862F004A */  lh      $t7, 0x004A($s1)           ## 0000004A
/* 002B0 809A6C10 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 002B4 809A6C14 00084E00 */  sll     $t1, $t0, 24               
/* 002B8 809A6C18 03095025 */  or      $t2, $t8, $t1              ## $t2 = 00000000
/* 002BC 809A6C1C 000C6C00 */  sll     $t5, $t4, 16               
/* 002C0 809A6C20 31F900FF */  andi    $t9, $t7, 0x00FF           ## $t9 = 00000000
/* 002C4 809A6C24 00194200 */  sll     $t0, $t9,  8               
/* 002C8 809A6C28 014D7025 */  or      $t6, $t2, $t5              ## $t6 = 00000008
/* 002CC 809A6C2C 01C8C025 */  or      $t8, $t6, $t0              ## $t8 = 00000008
/* 002D0 809A6C30 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 002D4 809A6C34 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002D8 809A6C38 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 002DC 809A6C3C 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 002E0 809A6C40 AE0902D0 */  sw      $t1, 0x02D0($s0)           ## 000002D0
/* 002E4 809A6C44 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 002E8 809A6C48 862C0054 */  lh      $t4, 0x0054($s1)           ## 00000054
/* 002EC 809A6C4C 86280050 */  lh      $t0, 0x0050($s1)           ## 00000050
/* 002F0 809A6C50 862F004E */  lh      $t7, 0x004E($s1)           ## 0000004E
/* 002F4 809A6C54 318A00FF */  andi    $t2, $t4, 0x00FF           ## $t2 = 00000000
/* 002F8 809A6C58 862C0052 */  lh      $t4, 0x0052($s1)           ## 00000052
/* 002FC 809A6C5C 311800FF */  andi    $t8, $t0, 0x00FF           ## $t8 = 00000000
/* 00300 809A6C60 000FCE00 */  sll     $t9, $t7, 24               
/* 00304 809A6C64 01597025 */  or      $t6, $t2, $t9              ## $t6 = 00000000
/* 00308 809A6C68 00184C00 */  sll     $t1, $t8, 16               
/* 0030C 809A6C6C 318D00FF */  andi    $t5, $t4, 0x00FF           ## $t5 = 00000000
/* 00310 809A6C70 000D7A00 */  sll     $t7, $t5,  8               
/* 00314 809A6C74 01C95825 */  or      $t3, $t6, $t1              ## $t3 = 00000008
/* 00318 809A6C78 016F5025 */  or      $t2, $t3, $t7              ## $t2 = 00000008
/* 0031C 809A6C7C AC6A0004 */  sw      $t2, 0x0004($v1)           ## 00000004
/* 00320 809A6C80 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00324 809A6C84 3C08E300 */  lui     $t0, 0xE300                ## $t0 = E3000000
/* 00328 809A6C88 35081A01 */  ori     $t0, $t0, 0x1A01           ## $t0 = E3001A01
/* 0032C 809A6C8C 24790008 */  addiu   $t9, $v1, 0x0008           ## $t9 = 00000008
/* 00330 809A6C90 AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 00334 809A6C94 24180020 */  addiu   $t8, $zero, 0x0020         ## $t8 = 00000020
/* 00338 809A6C98 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 0033C 809A6C9C AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 00340 809A6CA0 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00344 809A6CA4 3C09E300 */  lui     $t1, 0xE300                ## $t1 = E3000000
/* 00348 809A6CA8 35291801 */  ori     $t1, $t1, 0x1801           ## $t1 = E3001801
/* 0034C 809A6CAC 246E0008 */  addiu   $t6, $v1, 0x0008           ## $t6 = 00000008
/* 00350 809A6CB0 AE0E02D0 */  sw      $t6, 0x02D0($s0)           ## 000002D0
/* 00354 809A6CB4 240C0080 */  addiu   $t4, $zero, 0x0080         ## $t4 = 00000080
/* 00358 809A6CB8 AC6C0004 */  sw      $t4, 0x0004($v1)           ## 00000004
/* 0035C 809A6CBC AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 00360 809A6CC0 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00364 809A6CC4 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 00368 809A6CC8 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 0036C 809A6CCC AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 00370 809A6CD0 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 00374 809A6CD4 8E2F0038 */  lw      $t7, 0x0038($s1)           ## 00000038
/* 00378 809A6CD8 AC6F0004 */  sw      $t7, 0x0004($v1)           ## 00000004
.L809A6CDC:
/* 0037C 809A6CDC 3C06809A */  lui     $a2, %hi(D_809A6EB8)       ## $a2 = 809A0000
/* 00380 809A6CE0 24C66EB8 */  addiu   $a2, $a2, %lo(D_809A6EB8)  ## $a2 = 809A6EB8
/* 00384 809A6CE4 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFF18
/* 00388 809A6CE8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0038C 809A6CEC 0C031AD5 */  jal     func_800C6B54              
/* 00390 809A6CF0 240700F7 */  addiu   $a3, $zero, 0x00F7         ## $a3 = 000000F7
/* 00394 809A6CF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00398 809A6CF8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0039C 809A6CFC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 003A0 809A6D00 03E00008 */  jr      $ra                        
/* 003A4 809A6D04 27BD0128 */  addiu   $sp, $sp, 0x0128           ## $sp = 00000000




Decompile graph.c

asm/non_matchings/overlays/effects/ovl_Effect_Ss_G_Ripple/func_809A6AD8.s
glabel func_809A6AD8
/* 00178 809A6AD8 27BDFED8 */  addiu   $sp, $sp, 0xFED8           ## $sp = FFFFFED8
/* 0017C 809A6ADC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00180 809A6AE0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00184 809A6AE4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00188 809A6AE8 AFA40128 */  sw      $a0, 0x0128($sp)           
/* 0018C 809A6AEC AFA60130 */  sw      $a2, 0x0130($sp)           
/* 00190 809A6AF0 8C900000 */  lw      $s0, 0x0000($a0)           ## 00000000
/* 00194 809A6AF4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00198 809A6AF8 3C06809A */  lui     $a2, %hi(D_809A6EA0)       ## $a2 = 809A0000
/* 0019C 809A6AFC 24C66EA0 */  addiu   $a2, $a2, %lo(D_809A6EA0)  ## $a2 = 809A6EA0
/* 001A0 809A6B00 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFF18
/* 001A4 809A6B04 240700C7 */  addiu   $a3, $zero, 0x00C7         ## $a3 = 000000C7
/* 001A8 809A6B08 0C031AB1 */  jal     Graph_OpenDisp              
/* 001AC 809A6B0C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001B0 809A6B10 862F0042 */  lh      $t7, 0x0042($s1)           ## 00000042
/* 001B4 809A6B14 3C01809A */  lui     $at, %hi(D_809A6ED0)       ## $at = 809A0000
/* 001B8 809A6B18 C4286ED0 */  lwc1    $f8, %lo(D_809A6ED0)($at)  
/* 001BC 809A6B1C 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 001C0 809A6B20 86220040 */  lh      $v0, 0x0040($s1)           ## 00000040
/* 001C4 809A6B24 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 001C8 809A6B28 468021A0 */  cvt.s.w $f6, $f4                   
/* 001CC 809A6B2C 8FA40128 */  lw      $a0, 0x0128($sp)           
/* 001D0 809A6B30 46083082 */  mul.s   $f2, $f6, $f8              
/* 001D4 809A6B34 5041000E */  beql    $v0, $at, .L809A6B70       
/* 001D8 809A6B38 C6200004 */  lwc1    $f0, 0x0004($s1)           ## 00000004
/* 001DC 809A6B3C 8C8307C0 */  lw      $v1, 0x07C0($a0)           ## 000007C0
/* 001E0 809A6B40 94780024 */  lhu     $t8, 0x0024($v1)           ## 00000024
/* 001E4 809A6B44 0058082A */  slt     $at, $v0, $t8              
/* 001E8 809A6B48 50200009 */  beql    $at, $zero, .L809A6B70     
/* 001EC 809A6B4C C6200004 */  lwc1    $f0, 0x0004($s1)           ## 00000004
/* 001F0 809A6B50 8C680028 */  lw      $t0, 0x0028($v1)           ## 00000028
/* 001F4 809A6B54 0002C900 */  sll     $t9, $v0,  4               
/* 001F8 809A6B58 03284821 */  addu    $t1, $t9, $t0              
/* 001FC 809A6B5C 852A0002 */  lh      $t2, 0x0002($t1)           ## 00000002
/* 00200 809A6B60 448A5000 */  mtc1    $t2, $f10                  ## $f10 = 0.00
/* 00204 809A6B64 10000002 */  beq     $zero, $zero, .L809A6B70   
/* 00208 809A6B68 46805020 */  cvt.s.w $f0, $f10                  
/* 0020C 809A6B6C C6200004 */  lwc1    $f0, 0x0004($s1)           ## 00000004
.L809A6B70:
/* 00210 809A6B70 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 00214 809A6B74 44060000 */  mfc1    $a2, $f0                   
/* 00218 809A6B78 8E270008 */  lw      $a3, 0x0008($s1)           ## 00000008
/* 0021C 809A6B7C E7A20120 */  swc1    $f2, 0x0120($sp)           
/* 00220 809A6B80 0C029E89 */  jal     func_800A7A24              
/* 00224 809A6B84 27A400DC */  addiu   $a0, $sp, 0x00DC           ## $a0 = FFFFFFB4
/* 00228 809A6B88 C7A20120 */  lwc1    $f2, 0x0120($sp)           
/* 0022C 809A6B8C 27A4009C */  addiu   $a0, $sp, 0x009C           ## $a0 = FFFFFF74
/* 00230 809A6B90 44051000 */  mfc1    $a1, $f2                   
/* 00234 809A6B94 44061000 */  mfc1    $a2, $f2                   
/* 00238 809A6B98 44071000 */  mfc1    $a3, $f2                   
/* 0023C 809A6B9C 0C029DA9 */  jal     func_800A76A4              
/* 00240 809A6BA0 00000000 */  nop
/* 00244 809A6BA4 27A400DC */  addiu   $a0, $sp, 0x00DC           ## $a0 = FFFFFFB4
/* 00248 809A6BA8 27A5009C */  addiu   $a1, $sp, 0x009C           ## $a1 = FFFFFF74
/* 0024C 809A6BAC 0C029BE8 */  jal     func_800A6FA0              
/* 00250 809A6BB0 27A6005C */  addiu   $a2, $sp, 0x005C           ## $a2 = FFFFFF34
/* 00254 809A6BB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00258 809A6BB8 0C029F9C */  jal     func_800A7E70              
/* 0025C 809A6BBC 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFF34
/* 00260 809A6BC0 10400046 */  beq     $v0, $zero, .L809A6CDC     
/* 00264 809A6BC4 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00268 809A6BC8 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 0026C 809A6BCC 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00270 809A6BD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00274 809A6BD4 246B0008 */  addiu   $t3, $v1, 0x0008           ## $t3 = 00000008
/* 00278 809A6BD8 AE0B02D0 */  sw      $t3, 0x02D0($s0)           ## 000002D0
/* 0027C 809A6BDC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00280 809A6BE0 0C0252F1 */  jal     func_80094BC4              
/* 00284 809A6BE4 AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 00288 809A6BE8 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 0028C 809A6BEC 3C0EFA00 */  lui     $t6, 0xFA00                ## $t6 = FA000000
/* 00290 809A6BF0 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 00294 809A6BF4 AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 00298 809A6BF8 AC6E0000 */  sw      $t6, 0x0000($v1)           ## 00000000
/* 0029C 809A6BFC 862F004C */  lh      $t7, 0x004C($s1)           ## 0000004C
/* 002A0 809A6C00 862B0048 */  lh      $t3, 0x0048($s1)           ## 00000048
/* 002A4 809A6C04 86280046 */  lh      $t0, 0x0046($s1)           ## 00000046
/* 002A8 809A6C08 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 002AC 809A6C0C 862F004A */  lh      $t7, 0x004A($s1)           ## 0000004A
/* 002B0 809A6C10 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 002B4 809A6C14 00084E00 */  sll     $t1, $t0, 24               
/* 002B8 809A6C18 03095025 */  or      $t2, $t8, $t1              ## $t2 = 00000000
/* 002BC 809A6C1C 000C6C00 */  sll     $t5, $t4, 16               
/* 002C0 809A6C20 31F900FF */  andi    $t9, $t7, 0x00FF           ## $t9 = 00000000
/* 002C4 809A6C24 00194200 */  sll     $t0, $t9,  8               
/* 002C8 809A6C28 014D7025 */  or      $t6, $t2, $t5              ## $t6 = 00000008
/* 002CC 809A6C2C 01C8C025 */  or      $t8, $t6, $t0              ## $t8 = 00000008
/* 002D0 809A6C30 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 002D4 809A6C34 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002D8 809A6C38 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 002DC 809A6C3C 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 002E0 809A6C40 AE0902D0 */  sw      $t1, 0x02D0($s0)           ## 000002D0
/* 002E4 809A6C44 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 002E8 809A6C48 862C0054 */  lh      $t4, 0x0054($s1)           ## 00000054
/* 002EC 809A6C4C 86280050 */  lh      $t0, 0x0050($s1)           ## 00000050
/* 002F0 809A6C50 862F004E */  lh      $t7, 0x004E($s1)           ## 0000004E
/* 002F4 809A6C54 318A00FF */  andi    $t2, $t4, 0x00FF           ## $t2 = 00000000
/* 002F8 809A6C58 862C0052 */  lh      $t4, 0x0052($s1)           ## 00000052
/* 002FC 809A6C5C 311800FF */  andi    $t8, $t0, 0x00FF           ## $t8 = 00000000
/* 00300 809A6C60 000FCE00 */  sll     $t9, $t7, 24               
/* 00304 809A6C64 01597025 */  or      $t6, $t2, $t9              ## $t6 = 00000000
/* 00308 809A6C68 00184C00 */  sll     $t1, $t8, 16               
/* 0030C 809A6C6C 318D00FF */  andi    $t5, $t4, 0x00FF           ## $t5 = 00000000
/* 00310 809A6C70 000D7A00 */  sll     $t7, $t5,  8               
/* 00314 809A6C74 01C95825 */  or      $t3, $t6, $t1              ## $t3 = 00000008
/* 00318 809A6C78 016F5025 */  or      $t2, $t3, $t7              ## $t2 = 00000008
/* 0031C 809A6C7C AC6A0004 */  sw      $t2, 0x0004($v1)           ## 00000004
/* 00320 809A6C80 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00324 809A6C84 3C08E300 */  lui     $t0, 0xE300                ## $t0 = E3000000
/* 00328 809A6C88 35081A01 */  ori     $t0, $t0, 0x1A01           ## $t0 = E3001A01
/* 0032C 809A6C8C 24790008 */  addiu   $t9, $v1, 0x0008           ## $t9 = 00000008
/* 00330 809A6C90 AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 00334 809A6C94 24180020 */  addiu   $t8, $zero, 0x0020         ## $t8 = 00000020
/* 00338 809A6C98 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 0033C 809A6C9C AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 00340 809A6CA0 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00344 809A6CA4 3C09E300 */  lui     $t1, 0xE300                ## $t1 = E3000000
/* 00348 809A6CA8 35291801 */  ori     $t1, $t1, 0x1801           ## $t1 = E3001801
/* 0034C 809A6CAC 246E0008 */  addiu   $t6, $v1, 0x0008           ## $t6 = 00000008
/* 00350 809A6CB0 AE0E02D0 */  sw      $t6, 0x02D0($s0)           ## 000002D0
/* 00354 809A6CB4 240C0080 */  addiu   $t4, $zero, 0x0080         ## $t4 = 00000080
/* 00358 809A6CB8 AC6C0004 */  sw      $t4, 0x0004($v1)           ## 00000004
/* 0035C 809A6CBC AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 00360 809A6CC0 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00364 809A6CC4 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 00368 809A6CC8 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 0036C 809A6CCC AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 00370 809A6CD0 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 00374 809A6CD4 8E2F0038 */  lw      $t7, 0x0038($s1)           ## 00000038
/* 00378 809A6CD8 AC6F0004 */  sw      $t7, 0x0004($v1)           ## 00000004
.L809A6CDC:
/* 0037C 809A6CDC 3C06809A */  lui     $a2, %hi(D_809A6EB8)       ## $a2 = 809A0000
/* 00380 809A6CE0 24C66EB8 */  addiu   $a2, $a2, %lo(D_809A6EB8)  ## $a2 = 809A6EB8
/* 00384 809A6CE4 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFF18
/* 00388 809A6CE8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0038C 809A6CEC 0C031AD5 */  jal     Graph_CloseDisp              
/* 00390 809A6CF0 240700F7 */  addiu   $a3, $zero, 0x00F7         ## $a3 = 000000F7
/* 00394 809A6CF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00398 809A6CF8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0039C 809A6CFC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 003A0 809A6D00 03E00008 */  jr      $ra                        
/* 003A4 809A6D04 27BD0128 */  addiu   $sp, $sp, 0x0128           ## $sp = 00000000


