asm/non_matchings/overlays/actors/ovl_En_Horse/func_80A60300.s
glabel func_80A60300
/* 05010 80A60300 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 05014 80A60304 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 05018 80A60308 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0501C 80A6030C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 05020 80A60310 8CCE0018 */  lw      $t6, 0x0018($a2)           ## 00000018
/* 05024 80A60314 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05028 80A60318 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0502C 80A6031C 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 05030 80A60320 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFF4
/* 05034 80A60324 468021A0 */  cvt.s.w $f6, $f4                   
/* 05038 80A60328 E7A6002C */  swc1    $f6, 0x002C($sp)           
/* 0503C 80A6032C 8CCF001C */  lw      $t7, 0x001C($a2)           ## 0000001C
/* 05040 80A60330 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 05044 80A60334 00000000 */  nop
/* 05048 80A60338 468042A0 */  cvt.s.w $f10, $f8                  
/* 0504C 80A6033C E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 05050 80A60340 8CD80020 */  lw      $t8, 0x0020($a2)           ## 00000020
/* 05054 80A60344 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 05058 80A60348 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 0505C 80A6034C 00000000 */  nop
/* 05060 80A60350 468084A0 */  cvt.s.w $f18, $f16                 
/* 05064 80A60354 0C032D9E */  jal     func_800CB678              
/* 05068 80A60358 E7B20034 */  swc1    $f18, 0x0034($sp)          
/* 0506C 80A6035C 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 05070 80A60360 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 05074 80A60364 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 05078 80A60368 27A6002C */  addiu   $a2, $sp, 0x002C           ## $a2 = FFFFFFF4
/* 0507C 80A6036C 4600103C */  c.lt.s  $f2, $f0                   
/* 05080 80A60370 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 05084 80A60374 24070190 */  addiu   $a3, $zero, 0x0190         ## $a3 = 00000190
/* 05088 80A60378 4502000C */  bc1fl   .L80A603AC                 
/* 0508C 80A6037C 8CC80000 */  lw      $t0, 0x0000($a2)           ## FFFFFFF4
/* 05090 80A60380 0C296D78 */  jal     func_80A5B5E0              
/* 05094 80A60384 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 05098 80A60388 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0509C 80A6038C 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 050A0 80A60390 3C0180A6 */  lui     $at, %hi(D_80A66900)       ## $at = 80A60000
/* 050A4 80A60394 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 050A8 80A60398 C4246900 */  lwc1    $f4, %lo(D_80A66900)($at)  
/* 050AC 80A6039C 46041182 */  mul.s   $f6, $f2, $f4              
/* 050B0 80A603A0 10000009 */  beq     $zero, $zero, .L80A603C8   
/* 050B4 80A603A4 E60601C8 */  swc1    $f6, 0x01C8($s0)           ## 000001C8
/* 050B8 80A603A8 8CC80000 */  lw      $t0, 0x0000($a2)           ## 00000000
.L80A603AC:
/* 050BC 80A603AC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 050C0 80A603B0 ACA80000 */  sw      $t0, 0x0000($a1)           ## 00000000
/* 050C4 80A603B4 8CD90004 */  lw      $t9, 0x0004($a2)           ## 00000004
/* 050C8 80A603B8 ACB90004 */  sw      $t9, 0x0004($a1)           ## 00000004
/* 050CC 80A603BC 8CC80008 */  lw      $t0, 0x0008($a2)           ## 00000008
/* 050D0 80A603C0 ACA80008 */  sw      $t0, 0x0008($a1)           ## 00000008
/* 050D4 80A603C4 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
.L80A603C8:
/* 050D8 80A603C8 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 050DC 80A603CC 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 050E0 80A603D0 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 050E4 80A603D4 50400019 */  beql    $v0, $zero, .L80A6043C     
/* 050E8 80A603D8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 050EC 80A603DC 0C296EB3 */  jal     func_80A5BACC              
/* 050F0 80A603E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 050F4 80A603E4 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 050F8 80A603E8 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 050FC 80A603EC 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 05100 80A603F0 0C02A800 */  jal     func_800AA000              
/* 05104 80A603F4 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 05108 80A603F8 3C0180A6 */  lui     $at, %hi(D_80A66904)       ## $at = 80A60000
/* 0510C 80A603FC C4306904 */  lwc1    $f16, %lo(D_80A66904)($at) 
/* 05110 80A60400 C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 05114 80A60404 8E090158 */  lw      $t1, 0x0158($s0)           ## 00000158
/* 05118 80A60408 3C0B80A6 */  lui     $t3, %hi(D_80A65E58)       ## $t3 = 80A60000
/* 0511C 80A6040C 46105482 */  mul.s   $f18, $f10, $f16           
/* 05120 80A60410 00095080 */  sll     $t2, $t1,  2               
/* 05124 80A60414 8E0C0210 */  lw      $t4, 0x0210($s0)           ## 00000210
/* 05128 80A60418 016A5821 */  addu    $t3, $t3, $t2              
/* 0512C 80A6041C 8D6B5E58 */  lw      $t3, %lo(D_80A65E58)($t3)  
/* 05130 80A60420 000C6880 */  sll     $t5, $t4,  2               
/* 05134 80A60424 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 05138 80A60428 44069000 */  mfc1    $a2, $f18                  
/* 0513C 80A6042C 016D7021 */  addu    $t6, $t3, $t5              
/* 05140 80A60430 0C0294A7 */  jal     func_800A529C              
/* 05144 80A60434 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 05148 80A60438 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6043C:
/* 0514C 80A6043C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 05150 80A60440 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 05154 80A60444 03E00008 */  jr      $ra                        
/* 05158 80A60448 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Horse/func_80A60300.s
glabel func_80A60300
/* 05010 80A60300 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 05014 80A60304 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 05018 80A60308 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0501C 80A6030C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 05020 80A60310 8CCE0018 */  lw      $t6, 0x0018($a2)           ## 00000018
/* 05024 80A60314 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05028 80A60318 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0502C 80A6031C 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 05030 80A60320 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFF4
/* 05034 80A60324 468021A0 */  cvt.s.w $f6, $f4                   
/* 05038 80A60328 E7A6002C */  swc1    $f6, 0x002C($sp)           
/* 0503C 80A6032C 8CCF001C */  lw      $t7, 0x001C($a2)           ## 0000001C
/* 05040 80A60330 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 05044 80A60334 00000000 */  nop
/* 05048 80A60338 468042A0 */  cvt.s.w $f10, $f8                  
/* 0504C 80A6033C E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 05050 80A60340 8CD80020 */  lw      $t8, 0x0020($a2)           ## 00000020
/* 05054 80A60344 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 05058 80A60348 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 0505C 80A6034C 00000000 */  nop
/* 05060 80A60350 468084A0 */  cvt.s.w $f18, $f16                 
/* 05064 80A60354 0C032D9E */  jal     func_800CB678              
/* 05068 80A60358 E7B20034 */  swc1    $f18, 0x0034($sp)          
/* 0506C 80A6035C 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 05070 80A60360 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 05074 80A60364 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 05078 80A60368 27A6002C */  addiu   $a2, $sp, 0x002C           ## $a2 = FFFFFFF4
/* 0507C 80A6036C 4600103C */  c.lt.s  $f2, $f0                   
/* 05080 80A60370 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 05084 80A60374 24070190 */  addiu   $a3, $zero, 0x0190         ## $a3 = 00000190
/* 05088 80A60378 4502000C */  bc1fl   .L80A603AC                 
/* 0508C 80A6037C 8CC80000 */  lw      $t0, 0x0000($a2)           ## FFFFFFF4
/* 05090 80A60380 0C296D78 */  jal     func_80A5B5E0              
/* 05094 80A60384 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 05098 80A60388 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0509C 80A6038C 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 050A0 80A60390 3C0180A6 */  lui     $at, %hi(D_80A66900)       ## $at = 80A60000
/* 050A4 80A60394 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 050A8 80A60398 C4246900 */  lwc1    $f4, %lo(D_80A66900)($at)  
/* 050AC 80A6039C 46041182 */  mul.s   $f6, $f2, $f4              
/* 050B0 80A603A0 10000009 */  beq     $zero, $zero, .L80A603C8   
/* 050B4 80A603A4 E60601C8 */  swc1    $f6, 0x01C8($s0)           ## 000001C8
/* 050B8 80A603A8 8CC80000 */  lw      $t0, 0x0000($a2)           ## 00000000
.L80A603AC:
/* 050BC 80A603AC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 050C0 80A603B0 ACA80000 */  sw      $t0, 0x0000($a1)           ## 00000000
/* 050C4 80A603B4 8CD90004 */  lw      $t9, 0x0004($a2)           ## 00000004
/* 050C8 80A603B8 ACB90004 */  sw      $t9, 0x0004($a1)           ## 00000004
/* 050CC 80A603BC 8CC80008 */  lw      $t0, 0x0008($a2)           ## 00000008
/* 050D0 80A603C0 ACA80008 */  sw      $t0, 0x0008($a1)           ## 00000008
/* 050D4 80A603C4 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
.L80A603C8:
/* 050D8 80A603C8 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 050DC 80A603CC 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 050E0 80A603D0 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 050E4 80A603D4 50400019 */  beql    $v0, $zero, .L80A6043C     
/* 050E8 80A603D8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 050EC 80A603DC 0C296EB3 */  jal     func_80A5BACC              
/* 050F0 80A603E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 050F4 80A603E4 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 050F8 80A603E8 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 050FC 80A603EC 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 05100 80A603F0 0C02A800 */  jal     func_800AA000              
/* 05104 80A603F4 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 05108 80A603F8 3C0180A6 */  lui     $at, %hi(D_80A66904)       ## $at = 80A60000
/* 0510C 80A603FC C4306904 */  lwc1    $f16, %lo(D_80A66904)($at) 
/* 05110 80A60400 C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 05114 80A60404 8E090158 */  lw      $t1, 0x0158($s0)           ## 00000158
/* 05118 80A60408 3C0B80A6 */  lui     $t3, %hi(D_80A65E58)       ## $t3 = 80A60000
/* 0511C 80A6040C 46105482 */  mul.s   $f18, $f10, $f16           
/* 05120 80A60410 00095080 */  sll     $t2, $t1,  2               
/* 05124 80A60414 8E0C0210 */  lw      $t4, 0x0210($s0)           ## 00000210
/* 05128 80A60418 016A5821 */  addu    $t3, $t3, $t2              
/* 0512C 80A6041C 8D6B5E58 */  lw      $t3, %lo(D_80A65E58)($t3)  
/* 05130 80A60420 000C6880 */  sll     $t5, $t4,  2               
/* 05134 80A60424 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 05138 80A60428 44069000 */  mfc1    $a2, $f18                  
/* 0513C 80A6042C 016D7021 */  addu    $t6, $t3, $t5              
/* 05140 80A60430 0C0294A7 */  jal     SkelAnime_ChangeAnimationPlaybackStop              
/* 05144 80A60434 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 05148 80A60438 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6043C:
/* 0514C 80A6043C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 05150 80A60440 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 05154 80A60444 03E00008 */  jr      $ra                        
/* 05158 80A60448 00000000 */  nop


