asm/non_matchings/overlays/actors/ovl_En_Horse/func_80A605E0.s
glabel func_80A605E0
/* 052F0 80A605E0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 052F4 80A605E4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 052F8 80A605E8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 052FC 80A605EC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 05300 80A605F0 948E0384 */  lhu     $t6, 0x0384($a0)           ## 00000384
/* 05304 80A605F4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05308 80A605F8 3C014150 */  lui     $at, 0x4150                ## $at = 41500000
/* 0530C 80A605FC 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 05310 80A60600 51E00006 */  beql    $t7, $zero, .L80A6061C     
/* 05314 80A60604 44812000 */  mtc1    $at, $f4                   ## $f4 = 13.00
/* 05318 80A60608 0C2980C0 */  jal     func_80A60300              
/* 0531C 80A6060C 00000000 */  nop
/* 05320 80A60610 10000085 */  beq     $zero, $zero, .L80A60828   
/* 05324 80A60614 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 05328 80A60618 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.00
.L80A6061C:
/* 0532C 80A6061C 3C014198 */  lui     $at, 0x4198                ## $at = 41980000
/* 05330 80A60620 C60201C4 */  lwc1    $f2, 0x01C4($s0)           ## 000001C4
/* 05334 80A60624 44813000 */  mtc1    $at, $f6                   ## $f6 = 19.00
/* 05338 80A60628 8E1801F0 */  lw      $t8, 0x01F0($s0)           ## 000001F0
/* 0533C 80A6062C 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 05340 80A60630 4602303C */  c.lt.s  $f6, $f2                   
/* 05344 80A60634 37190004 */  ori     $t9, $t8, 0x0004           ## $t9 = 00000004
/* 05348 80A60638 AE1901F0 */  sw      $t9, 0x01F0($s0)           ## 000001F0
/* 0534C 80A6063C E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 05350 80A60640 4502001E */  bc1fl   .L80A606BC                 
/* 05354 80A60644 8E0201CC */  lw      $v0, 0x01CC($s0)           ## 000001CC
/* 05358 80A60648 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 0535C 80A6064C C6100060 */  lwc1    $f16, 0x0060($s0)          ## 00000060
/* 05360 80A60650 3C01C060 */  lui     $at, 0xC060                ## $at = C0600000
/* 05364 80A60654 44814000 */  mtc1    $at, $f8                   ## $f8 = -3.50
/* 05368 80A60658 46105032 */  c.eq.s  $f10, $f16                 
/* 0536C 80A6065C 3C01C128 */  lui     $at, 0xC128                ## $at = C1280000
/* 05370 80A60660 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 05374 80A60664 45020005 */  bc1fl   .L80A6067C                 
/* 05378 80A60668 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 0537C 80A6066C 44819000 */  mtc1    $at, $f18                  ## $f18 = 90.00
/* 05380 80A60670 00000000 */  nop
/* 05384 80A60674 E6120060 */  swc1    $f18, 0x0060($s0)          ## 00000060
/* 05388 80A60678 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
.L80A6067C:
/* 0538C 80A6067C 44814000 */  mtc1    $at, $f8                   ## $f8 = 90.00
/* 05390 80A60680 C6060080 */  lwc1    $f6, 0x0080($s0)           ## 00000080
/* 05394 80A60684 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 05398 80A60688 3C013FC0 */  lui     $at, 0x3FC0                ## $at = 3FC00000
/* 0539C 80A6068C 46083280 */  add.s   $f10, $f6, $f8             
/* 053A0 80A60690 460A203C */  c.lt.s  $f4, $f10                  
/* 053A4 80A60694 00000000 */  nop
/* 053A8 80A60698 45020005 */  bc1fl   .L80A606B0                 
/* 053AC 80A6069C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 053B0 80A606A0 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.50
/* 053B4 80A606A4 1000000F */  beq     $zero, $zero, .L80A606E4   
/* 053B8 80A606A8 E61001C8 */  swc1    $f16, 0x01C8($s0)          ## 000001C8
/* 053BC 80A606AC 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
.L80A606B0:
/* 053C0 80A606B0 1000000C */  beq     $zero, $zero, .L80A606E4   
/* 053C4 80A606B4 E61201C8 */  swc1    $f18, 0x01C8($s0)          ## 000001C8
/* 053C8 80A606B8 8E0201CC */  lw      $v0, 0x01CC($s0)           ## 000001CC
.L80A606BC:
/* 053CC 80A606BC 3C0180A6 */  lui     $at, %hi(D_80A6690C)       ## $at = 80A60000
/* 053D0 80A606C0 C424690C */  lwc1    $f4, %lo(D_80A6690C)($at)  
/* 053D4 80A606C4 84480002 */  lh      $t0, 0x0002($v0)           ## 00000002
/* 053D8 80A606C8 C6080274 */  lwc1    $f8, 0x0274($s0)           ## 00000274
/* 053DC 80A606CC 44883000 */  mtc1    $t0, $f6                   ## $f6 = 0.00
/* 053E0 80A606D0 00000000 */  nop
/* 053E4 80A606D4 46803020 */  cvt.s.w $f0, $f6                   
/* 053E8 80A606D8 46040282 */  mul.s   $f10, $f0, $f4             
/* 053EC 80A606DC 460A4400 */  add.s   $f16, $f8, $f10            
/* 053F0 80A606E0 E6100028 */  swc1    $f16, 0x0028($s0)          ## 00000028
.L80A606E4:
/* 053F4 80A606E4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 053F8 80A606E8 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 053FC 80A606EC E7A2003C */  swc1    $f2, 0x003C($sp)           
/* 05400 80A606F0 14400013 */  bne     $v0, $zero, .L80A60740     
/* 05404 80A606F4 C7A2003C */  lwc1    $f2, 0x003C($sp)           
/* 05408 80A606F8 3C014198 */  lui     $at, 0x4198                ## $at = 41980000
/* 0540C 80A606FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 19.00
/* 05410 80A60700 00000000 */  nop
/* 05414 80A60704 4602903C */  c.lt.s  $f18, $f2                  
/* 05418 80A60708 00000000 */  nop
/* 0541C 80A6070C 45020046 */  bc1fl   .L80A60828                 
/* 05420 80A60710 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 05424 80A60714 C6040080 */  lwc1    $f4, 0x0080($s0)           ## 00000080
/* 05428 80A60718 C6080060 */  lwc1    $f8, 0x0060($s0)           ## 00000060
/* 0542C 80A6071C 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 05430 80A60720 44818000 */  mtc1    $at, $f16                  ## $f16 = 80.00
/* 05434 80A60724 46082281 */  sub.s   $f10, $f4, $f8             
/* 05438 80A60728 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 0543C 80A6072C 46105480 */  add.s   $f18, $f10, $f16           
/* 05440 80A60730 4612303C */  c.lt.s  $f6, $f18                  
/* 05444 80A60734 00000000 */  nop
/* 05448 80A60738 4502003B */  bc1fl   .L80A60828                 
/* 0544C 80A6073C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A60740:
/* 05450 80A60740 96090384 */  lhu     $t1, 0x0384($s0)           ## 00000384
/* 05454 80A60744 3C078013 */  lui     $a3, 0x8013                ## $a3 = 80130000
/* 05458 80A60748 3C0B8013 */  lui     $t3, 0x8013                ## $t3 = 80130000
/* 0545C 80A6074C 352A0001 */  ori     $t2, $t1, 0x0001           ## $t2 = 00000001
/* 05460 80A60750 24E733E0 */  addiu   $a3, $a3, 0x33E0           ## $a3 = 801333E0
/* 05464 80A60754 A60A0384 */  sh      $t2, 0x0384($s0)           ## 00000384
/* 05468 80A60758 256B33E8 */  addiu   $t3, $t3, 0x33E8           ## $t3 = 801333E8
/* 0546C 80A6075C AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 05470 80A60760 AFA70010 */  sw      $a3, 0x0010($sp)           
/* 05474 80A60764 24042819 */  addiu   $a0, $zero, 0x2819         ## $a0 = 00002819
/* 05478 80A60768 260500E4 */  addiu   $a1, $s0, 0x00E4           ## $a1 = 000000E4
/* 0547C 80A6076C 0C03DCE3 */  jal     Audio_PlaySoundGeneral
              
/* 05480 80A60770 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 05484 80A60774 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 05488 80A60778 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 0548C 80A6077C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 05490 80A60780 0C02A800 */  jal     func_800AA000              
/* 05494 80A60784 24070050 */  addiu   $a3, $zero, 0x0050         ## $a3 = 00000050
/* 05498 80A60788 8E0C01F0 */  lw      $t4, 0x01F0($s0)           ## 000001F0
/* 0549C 80A6078C 2401FFFB */  addiu   $at, $zero, 0xFFFB         ## $at = FFFFFFFB
/* 054A0 80A60790 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 054A4 80A60794 01816824 */  and     $t5, $t4, $at              
/* 054A8 80A60798 3C01C060 */  lui     $at, 0xC060                ## $at = C0600000
/* 054AC 80A6079C 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.50
/* 054B0 80A607A0 C60A0080 */  lwc1    $f10, 0x0080($s0)          ## 00000080
/* 054B4 80A607A4 AE0D01F0 */  sw      $t5, 0x01F0($s0)           ## 000001F0
/* 054B8 80A607A8 E6080060 */  swc1    $f8, 0x0060($s0)           ## 00000060
/* 054BC 80A607AC E604006C */  swc1    $f4, 0x006C($s0)           ## 0000006C
/* 054C0 80A607B0 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 054C4 80A607B4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 054C8 80A607B8 3C0541C8 */  lui     $a1, 0x41C8                ## $a1 = 41C80000
/* 054CC 80A607BC 0C00A295 */  jal     func_80028A54              
/* 054D0 80A607C0 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 054D4 80A607C4 8E0F0158 */  lw      $t7, 0x0158($s0)           ## 00000158
/* 054D8 80A607C8 240E0006 */  addiu   $t6, $zero, 0x0006         ## $t6 = 00000006
/* 054DC 80A607CC 3C1980A6 */  lui     $t9, %hi(D_80A65E58)       ## $t9 = 80A60000
/* 054E0 80A607D0 000FC080 */  sll     $t8, $t7,  2               
/* 054E4 80A607D4 AE0E0210 */  sw      $t6, 0x0210($s0)           ## 00000210
/* 054E8 80A607D8 0338C821 */  addu    $t9, $t9, $t8              
/* 054EC 80A607DC 8F395E58 */  lw      $t9, %lo(D_80A65E58)($t9)  
/* 054F0 80A607E0 3C0680A6 */  lui     $a2, %hi(D_80A65E78)       ## $a2 = 80A60000
/* 054F4 80A607E4 8CC65E78 */  lw      $a2, %lo(D_80A65E78)($a2)  
/* 054F8 80A607E8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 054FC 80A607EC 0C0294A7 */  jal     func_800A529C              
/* 05500 80A607F0 8F250018 */  lw      $a1, 0x0018($t9)           ## 80A60018
/* 05504 80A607F4 8E0201CC */  lw      $v0, 0x01CC($s0)           ## 000001CC
/* 05508 80A607F8 3C0180A6 */  lui     $at, %hi(D_80A66910)       ## $at = 80A60000
/* 0550C 80A607FC C4326910 */  lwc1    $f18, %lo(D_80A66910)($at) 
/* 05510 80A60800 84480002 */  lh      $t0, 0x0002($v0)           ## 00000002
/* 05514 80A60804 C606025C */  lwc1    $f6, 0x025C($s0)           ## 0000025C
/* 05518 80A60808 AE000244 */  sw      $zero, 0x0244($s0)         ## 00000244
/* 0551C 80A6080C 44888000 */  mtc1    $t0, $f16                  ## $f16 = 0.00
/* 05520 80A60810 00000000 */  nop
/* 05524 80A60814 46808020 */  cvt.s.w $f0, $f16                  
/* 05528 80A60818 46120102 */  mul.s   $f4, $f0, $f18             
/* 0552C 80A6081C 46043200 */  add.s   $f8, $f6, $f4              
/* 05530 80A60820 E608025C */  swc1    $f8, 0x025C($s0)           ## 0000025C
/* 05534 80A60824 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A60828:
/* 05538 80A60828 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0553C 80A6082C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 05540 80A60830 03E00008 */  jr      $ra                        
/* 05544 80A60834 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Horse/func_80A605E0.s
glabel func_80A605E0
/* 052F0 80A605E0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 052F4 80A605E4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 052F8 80A605E8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 052FC 80A605EC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 05300 80A605F0 948E0384 */  lhu     $t6, 0x0384($a0)           ## 00000384
/* 05304 80A605F4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05308 80A605F8 3C014150 */  lui     $at, 0x4150                ## $at = 41500000
/* 0530C 80A605FC 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 05310 80A60600 51E00006 */  beql    $t7, $zero, .L80A6061C     
/* 05314 80A60604 44812000 */  mtc1    $at, $f4                   ## $f4 = 13.00
/* 05318 80A60608 0C2980C0 */  jal     func_80A60300              
/* 0531C 80A6060C 00000000 */  nop
/* 05320 80A60610 10000085 */  beq     $zero, $zero, .L80A60828   
/* 05324 80A60614 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 05328 80A60618 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.00
.L80A6061C:
/* 0532C 80A6061C 3C014198 */  lui     $at, 0x4198                ## $at = 41980000
/* 05330 80A60620 C60201C4 */  lwc1    $f2, 0x01C4($s0)           ## 000001C4
/* 05334 80A60624 44813000 */  mtc1    $at, $f6                   ## $f6 = 19.00
/* 05338 80A60628 8E1801F0 */  lw      $t8, 0x01F0($s0)           ## 000001F0
/* 0533C 80A6062C 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 05340 80A60630 4602303C */  c.lt.s  $f6, $f2                   
/* 05344 80A60634 37190004 */  ori     $t9, $t8, 0x0004           ## $t9 = 00000004
/* 05348 80A60638 AE1901F0 */  sw      $t9, 0x01F0($s0)           ## 000001F0
/* 0534C 80A6063C E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 05350 80A60640 4502001E */  bc1fl   .L80A606BC                 
/* 05354 80A60644 8E0201CC */  lw      $v0, 0x01CC($s0)           ## 000001CC
/* 05358 80A60648 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 0535C 80A6064C C6100060 */  lwc1    $f16, 0x0060($s0)          ## 00000060
/* 05360 80A60650 3C01C060 */  lui     $at, 0xC060                ## $at = C0600000
/* 05364 80A60654 44814000 */  mtc1    $at, $f8                   ## $f8 = -3.50
/* 05368 80A60658 46105032 */  c.eq.s  $f10, $f16                 
/* 0536C 80A6065C 3C01C128 */  lui     $at, 0xC128                ## $at = C1280000
/* 05370 80A60660 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 05374 80A60664 45020005 */  bc1fl   .L80A6067C                 
/* 05378 80A60668 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 0537C 80A6066C 44819000 */  mtc1    $at, $f18                  ## $f18 = 90.00
/* 05380 80A60670 00000000 */  nop
/* 05384 80A60674 E6120060 */  swc1    $f18, 0x0060($s0)          ## 00000060
/* 05388 80A60678 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
.L80A6067C:
/* 0538C 80A6067C 44814000 */  mtc1    $at, $f8                   ## $f8 = 90.00
/* 05390 80A60680 C6060080 */  lwc1    $f6, 0x0080($s0)           ## 00000080
/* 05394 80A60684 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 05398 80A60688 3C013FC0 */  lui     $at, 0x3FC0                ## $at = 3FC00000
/* 0539C 80A6068C 46083280 */  add.s   $f10, $f6, $f8             
/* 053A0 80A60690 460A203C */  c.lt.s  $f4, $f10                  
/* 053A4 80A60694 00000000 */  nop
/* 053A8 80A60698 45020005 */  bc1fl   .L80A606B0                 
/* 053AC 80A6069C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 053B0 80A606A0 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.50
/* 053B4 80A606A4 1000000F */  beq     $zero, $zero, .L80A606E4   
/* 053B8 80A606A8 E61001C8 */  swc1    $f16, 0x01C8($s0)          ## 000001C8
/* 053BC 80A606AC 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
.L80A606B0:
/* 053C0 80A606B0 1000000C */  beq     $zero, $zero, .L80A606E4   
/* 053C4 80A606B4 E61201C8 */  swc1    $f18, 0x01C8($s0)          ## 000001C8
/* 053C8 80A606B8 8E0201CC */  lw      $v0, 0x01CC($s0)           ## 000001CC
.L80A606BC:
/* 053CC 80A606BC 3C0180A6 */  lui     $at, %hi(D_80A6690C)       ## $at = 80A60000
/* 053D0 80A606C0 C424690C */  lwc1    $f4, %lo(D_80A6690C)($at)  
/* 053D4 80A606C4 84480002 */  lh      $t0, 0x0002($v0)           ## 00000002
/* 053D8 80A606C8 C6080274 */  lwc1    $f8, 0x0274($s0)           ## 00000274
/* 053DC 80A606CC 44883000 */  mtc1    $t0, $f6                   ## $f6 = 0.00
/* 053E0 80A606D0 00000000 */  nop
/* 053E4 80A606D4 46803020 */  cvt.s.w $f0, $f6                   
/* 053E8 80A606D8 46040282 */  mul.s   $f10, $f0, $f4             
/* 053EC 80A606DC 460A4400 */  add.s   $f16, $f8, $f10            
/* 053F0 80A606E0 E6100028 */  swc1    $f16, 0x0028($s0)          ## 00000028
.L80A606E4:
/* 053F4 80A606E4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 053F8 80A606E8 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 053FC 80A606EC E7A2003C */  swc1    $f2, 0x003C($sp)           
/* 05400 80A606F0 14400013 */  bne     $v0, $zero, .L80A60740     
/* 05404 80A606F4 C7A2003C */  lwc1    $f2, 0x003C($sp)           
/* 05408 80A606F8 3C014198 */  lui     $at, 0x4198                ## $at = 41980000
/* 0540C 80A606FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 19.00
/* 05410 80A60700 00000000 */  nop
/* 05414 80A60704 4602903C */  c.lt.s  $f18, $f2                  
/* 05418 80A60708 00000000 */  nop
/* 0541C 80A6070C 45020046 */  bc1fl   .L80A60828                 
/* 05420 80A60710 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 05424 80A60714 C6040080 */  lwc1    $f4, 0x0080($s0)           ## 00000080
/* 05428 80A60718 C6080060 */  lwc1    $f8, 0x0060($s0)           ## 00000060
/* 0542C 80A6071C 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 05430 80A60720 44818000 */  mtc1    $at, $f16                  ## $f16 = 80.00
/* 05434 80A60724 46082281 */  sub.s   $f10, $f4, $f8             
/* 05438 80A60728 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 0543C 80A6072C 46105480 */  add.s   $f18, $f10, $f16           
/* 05440 80A60730 4612303C */  c.lt.s  $f6, $f18                  
/* 05444 80A60734 00000000 */  nop
/* 05448 80A60738 4502003B */  bc1fl   .L80A60828                 
/* 0544C 80A6073C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A60740:
/* 05450 80A60740 96090384 */  lhu     $t1, 0x0384($s0)           ## 00000384
/* 05454 80A60744 3C078013 */  lui     $a3, 0x8013                ## $a3 = 80130000
/* 05458 80A60748 3C0B8013 */  lui     $t3, 0x8013                ## $t3 = 80130000
/* 0545C 80A6074C 352A0001 */  ori     $t2, $t1, 0x0001           ## $t2 = 00000001
/* 05460 80A60750 24E733E0 */  addiu   $a3, $a3, 0x33E0           ## $a3 = 801333E0
/* 05464 80A60754 A60A0384 */  sh      $t2, 0x0384($s0)           ## 00000384
/* 05468 80A60758 256B33E8 */  addiu   $t3, $t3, 0x33E8           ## $t3 = 801333E8
/* 0546C 80A6075C AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 05470 80A60760 AFA70010 */  sw      $a3, 0x0010($sp)           
/* 05474 80A60764 24042819 */  addiu   $a0, $zero, 0x2819         ## $a0 = 00002819
/* 05478 80A60768 260500E4 */  addiu   $a1, $s0, 0x00E4           ## $a1 = 000000E4
/* 0547C 80A6076C 0C03DCE3 */  jal     Audio_PlaySoundGeneral
              
/* 05480 80A60770 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 05484 80A60774 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 05488 80A60778 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 0548C 80A6077C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 05490 80A60780 0C02A800 */  jal     func_800AA000              
/* 05494 80A60784 24070050 */  addiu   $a3, $zero, 0x0050         ## $a3 = 00000050
/* 05498 80A60788 8E0C01F0 */  lw      $t4, 0x01F0($s0)           ## 000001F0
/* 0549C 80A6078C 2401FFFB */  addiu   $at, $zero, 0xFFFB         ## $at = FFFFFFFB
/* 054A0 80A60790 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 054A4 80A60794 01816824 */  and     $t5, $t4, $at              
/* 054A8 80A60798 3C01C060 */  lui     $at, 0xC060                ## $at = C0600000
/* 054AC 80A6079C 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.50
/* 054B0 80A607A0 C60A0080 */  lwc1    $f10, 0x0080($s0)          ## 00000080
/* 054B4 80A607A4 AE0D01F0 */  sw      $t5, 0x01F0($s0)           ## 000001F0
/* 054B8 80A607A8 E6080060 */  swc1    $f8, 0x0060($s0)           ## 00000060
/* 054BC 80A607AC E604006C */  swc1    $f4, 0x006C($s0)           ## 0000006C
/* 054C0 80A607B0 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 054C4 80A607B4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 054C8 80A607B8 3C0541C8 */  lui     $a1, 0x41C8                ## $a1 = 41C80000
/* 054CC 80A607BC 0C00A295 */  jal     func_80028A54              
/* 054D0 80A607C0 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 054D4 80A607C4 8E0F0158 */  lw      $t7, 0x0158($s0)           ## 00000158
/* 054D8 80A607C8 240E0006 */  addiu   $t6, $zero, 0x0006         ## $t6 = 00000006
/* 054DC 80A607CC 3C1980A6 */  lui     $t9, %hi(D_80A65E58)       ## $t9 = 80A60000
/* 054E0 80A607D0 000FC080 */  sll     $t8, $t7,  2               
/* 054E4 80A607D4 AE0E0210 */  sw      $t6, 0x0210($s0)           ## 00000210
/* 054E8 80A607D8 0338C821 */  addu    $t9, $t9, $t8              
/* 054EC 80A607DC 8F395E58 */  lw      $t9, %lo(D_80A65E58)($t9)  
/* 054F0 80A607E0 3C0680A6 */  lui     $a2, %hi(D_80A65E78)       ## $a2 = 80A60000
/* 054F4 80A607E4 8CC65E78 */  lw      $a2, %lo(D_80A65E78)($a2)  
/* 054F8 80A607E8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 054FC 80A607EC 0C0294A7 */  jal     SkelAnime_ChangeAnimationPlaybackStop              
/* 05500 80A607F0 8F250018 */  lw      $a1, 0x0018($t9)           ## 80A60018
/* 05504 80A607F4 8E0201CC */  lw      $v0, 0x01CC($s0)           ## 000001CC
/* 05508 80A607F8 3C0180A6 */  lui     $at, %hi(D_80A66910)       ## $at = 80A60000
/* 0550C 80A607FC C4326910 */  lwc1    $f18, %lo(D_80A66910)($at) 
/* 05510 80A60800 84480002 */  lh      $t0, 0x0002($v0)           ## 00000002
/* 05514 80A60804 C606025C */  lwc1    $f6, 0x025C($s0)           ## 0000025C
/* 05518 80A60808 AE000244 */  sw      $zero, 0x0244($s0)         ## 00000244
/* 0551C 80A6080C 44888000 */  mtc1    $t0, $f16                  ## $f16 = 0.00
/* 05520 80A60810 00000000 */  nop
/* 05524 80A60814 46808020 */  cvt.s.w $f0, $f16                  
/* 05528 80A60818 46120102 */  mul.s   $f4, $f0, $f18             
/* 0552C 80A6081C 46043200 */  add.s   $f8, $f6, $f4              
/* 05530 80A60820 E608025C */  swc1    $f8, 0x025C($s0)           ## 0000025C
/* 05534 80A60824 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A60828:
/* 05538 80A60828 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0553C 80A6082C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 05540 80A60830 03E00008 */  jr      $ra                        
/* 05544 80A60834 00000000 */  nop


