asm/non_matchings/overlays/actors/ovl_En_Horse/func_80A60BDC.s
glabel func_80A60BDC
/* 058EC 80A60BDC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 058F0 80A60BE0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 058F4 80A60BE4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 058F8 80A60BE8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 058FC 80A60BEC 8CCE0018 */  lw      $t6, 0x0018($a2)           ## 00000018
/* 05900 80A60BF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05904 80A60BF4 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 05908 80A60BF8 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 0590C 80A60BFC 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFF4
/* 05910 80A60C00 468021A0 */  cvt.s.w $f6, $f4                   
/* 05914 80A60C04 E7A6002C */  swc1    $f6, 0x002C($sp)           
/* 05918 80A60C08 8CCF001C */  lw      $t7, 0x001C($a2)           ## 0000001C
/* 0591C 80A60C0C 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 05920 80A60C10 00000000 */  nop
/* 05924 80A60C14 468042A0 */  cvt.s.w $f10, $f8                  
/* 05928 80A60C18 E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 0592C 80A60C1C 8CD80020 */  lw      $t8, 0x0020($a2)           ## 00000020
/* 05930 80A60C20 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 05934 80A60C24 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 05938 80A60C28 00000000 */  nop
/* 0593C 80A60C2C 468084A0 */  cvt.s.w $f18, $f16                 
/* 05940 80A60C30 0C032D9E */  jal     func_800CB678              
/* 05944 80A60C34 E7B20034 */  swc1    $f18, 0x0034($sp)          
/* 05948 80A60C38 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0594C 80A60C3C 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 05950 80A60C40 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 05954 80A60C44 27A6002C */  addiu   $a2, $sp, 0x002C           ## $a2 = FFFFFFF4
/* 05958 80A60C48 4600103C */  c.lt.s  $f2, $f0                   
/* 0595C 80A60C4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 05960 80A60C50 24070190 */  addiu   $a3, $zero, 0x0190         ## $a3 = 00000190
/* 05964 80A60C54 4502000C */  bc1fl   .L80A60C88                 
/* 05968 80A60C58 8CC80000 */  lw      $t0, 0x0000($a2)           ## FFFFFFF4
/* 0596C 80A60C5C 0C296D78 */  jal     func_80A5B5E0              
/* 05970 80A60C60 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 05974 80A60C64 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 05978 80A60C68 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 0597C 80A60C6C 3C0180A6 */  lui     $at, %hi(D_80A66918)       ## $at = 80A60000
/* 05980 80A60C70 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 05984 80A60C74 C4246918 */  lwc1    $f4, %lo(D_80A66918)($at)  
/* 05988 80A60C78 46041182 */  mul.s   $f6, $f2, $f4              
/* 0598C 80A60C7C 10000009 */  beq     $zero, $zero, .L80A60CA4   
/* 05990 80A60C80 E60601C8 */  swc1    $f6, 0x01C8($s0)           ## 000001C8
/* 05994 80A60C84 8CC80000 */  lw      $t0, 0x0000($a2)           ## 00000000
.L80A60C88:
/* 05998 80A60C88 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 0599C 80A60C8C ACA80000 */  sw      $t0, 0x0000($a1)           ## 00000000
/* 059A0 80A60C90 8CD90004 */  lw      $t9, 0x0004($a2)           ## 00000004
/* 059A4 80A60C94 ACB90004 */  sw      $t9, 0x0004($a1)           ## 00000004
/* 059A8 80A60C98 8CC80008 */  lw      $t0, 0x0008($a2)           ## 00000008
/* 059AC 80A60C9C ACA80008 */  sw      $t0, 0x0008($a1)           ## 00000008
/* 059B0 80A60CA0 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
.L80A60CA4:
/* 059B4 80A60CA4 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 059B8 80A60CA8 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 059BC 80A60CAC AFA40024 */  sw      $a0, 0x0024($sp)           
/* 059C0 80A60CB0 50400019 */  beql    $v0, $zero, .L80A60D18     
/* 059C4 80A60CB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 059C8 80A60CB8 0C296EB3 */  jal     func_80A5BACC              
/* 059CC 80A60CBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 059D0 80A60CC0 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 059D4 80A60CC4 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 059D8 80A60CC8 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 059DC 80A60CCC 0C02A800 */  jal     func_800AA000              
/* 059E0 80A60CD0 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 059E4 80A60CD4 3C0180A6 */  lui     $at, %hi(D_80A6691C)       ## $at = 80A60000
/* 059E8 80A60CD8 C430691C */  lwc1    $f16, %lo(D_80A6691C)($at) 
/* 059EC 80A60CDC C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 059F0 80A60CE0 8E090158 */  lw      $t1, 0x0158($s0)           ## 00000158
/* 059F4 80A60CE4 3C0B80A6 */  lui     $t3, %hi(D_80A65E58)       ## $t3 = 80A60000
/* 059F8 80A60CE8 46105482 */  mul.s   $f18, $f10, $f16           
/* 059FC 80A60CEC 00095080 */  sll     $t2, $t1,  2               
/* 05A00 80A60CF0 8E0C0210 */  lw      $t4, 0x0210($s0)           ## 00000210
/* 05A04 80A60CF4 016A5821 */  addu    $t3, $t3, $t2              
/* 05A08 80A60CF8 8D6B5E58 */  lw      $t3, %lo(D_80A65E58)($t3)  
/* 05A0C 80A60CFC 000C6880 */  sll     $t5, $t4,  2               
/* 05A10 80A60D00 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 05A14 80A60D04 44069000 */  mfc1    $a2, $f18                  
/* 05A18 80A60D08 016D7021 */  addu    $t6, $t3, $t5              
/* 05A1C 80A60D0C 0C0294A7 */  jal     func_800A529C              
/* 05A20 80A60D10 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 05A24 80A60D14 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A60D18:
/* 05A28 80A60D18 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 05A2C 80A60D1C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 05A30 80A60D20 03E00008 */  jr      $ra                        
/* 05A34 80A60D24 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Horse/func_80A60BDC.s
glabel func_80A60BDC
/* 058EC 80A60BDC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 058F0 80A60BE0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 058F4 80A60BE4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 058F8 80A60BE8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 058FC 80A60BEC 8CCE0018 */  lw      $t6, 0x0018($a2)           ## 00000018
/* 05900 80A60BF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05904 80A60BF4 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 05908 80A60BF8 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 0590C 80A60BFC 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFF4
/* 05910 80A60C00 468021A0 */  cvt.s.w $f6, $f4                   
/* 05914 80A60C04 E7A6002C */  swc1    $f6, 0x002C($sp)           
/* 05918 80A60C08 8CCF001C */  lw      $t7, 0x001C($a2)           ## 0000001C
/* 0591C 80A60C0C 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 05920 80A60C10 00000000 */  nop
/* 05924 80A60C14 468042A0 */  cvt.s.w $f10, $f8                  
/* 05928 80A60C18 E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 0592C 80A60C1C 8CD80020 */  lw      $t8, 0x0020($a2)           ## 00000020
/* 05930 80A60C20 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 05934 80A60C24 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 05938 80A60C28 00000000 */  nop
/* 0593C 80A60C2C 468084A0 */  cvt.s.w $f18, $f16                 
/* 05940 80A60C30 0C032D9E */  jal     func_800CB678              
/* 05944 80A60C34 E7B20034 */  swc1    $f18, 0x0034($sp)          
/* 05948 80A60C38 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0594C 80A60C3C 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 05950 80A60C40 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 05954 80A60C44 27A6002C */  addiu   $a2, $sp, 0x002C           ## $a2 = FFFFFFF4
/* 05958 80A60C48 4600103C */  c.lt.s  $f2, $f0                   
/* 0595C 80A60C4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 05960 80A60C50 24070190 */  addiu   $a3, $zero, 0x0190         ## $a3 = 00000190
/* 05964 80A60C54 4502000C */  bc1fl   .L80A60C88                 
/* 05968 80A60C58 8CC80000 */  lw      $t0, 0x0000($a2)           ## FFFFFFF4
/* 0596C 80A60C5C 0C296D78 */  jal     func_80A5B5E0              
/* 05970 80A60C60 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 05974 80A60C64 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 05978 80A60C68 44811000 */  mtc1    $at, $f2                   ## $f2 = 8.00
/* 0597C 80A60C6C 3C0180A6 */  lui     $at, %hi(D_80A66918)       ## $at = 80A60000
/* 05980 80A60C70 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 05984 80A60C74 C4246918 */  lwc1    $f4, %lo(D_80A66918)($at)  
/* 05988 80A60C78 46041182 */  mul.s   $f6, $f2, $f4              
/* 0598C 80A60C7C 10000009 */  beq     $zero, $zero, .L80A60CA4   
/* 05990 80A60C80 E60601C8 */  swc1    $f6, 0x01C8($s0)           ## 000001C8
/* 05994 80A60C84 8CC80000 */  lw      $t0, 0x0000($a2)           ## 00000000
.L80A60C88:
/* 05998 80A60C88 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 0599C 80A60C8C ACA80000 */  sw      $t0, 0x0000($a1)           ## 00000000
/* 059A0 80A60C90 8CD90004 */  lw      $t9, 0x0004($a2)           ## 00000004
/* 059A4 80A60C94 ACB90004 */  sw      $t9, 0x0004($a1)           ## 00000004
/* 059A8 80A60C98 8CC80008 */  lw      $t0, 0x0008($a2)           ## 00000008
/* 059AC 80A60C9C ACA80008 */  sw      $t0, 0x0008($a1)           ## 00000008
/* 059B0 80A60CA0 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
.L80A60CA4:
/* 059B4 80A60CA4 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 059B8 80A60CA8 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 059BC 80A60CAC AFA40024 */  sw      $a0, 0x0024($sp)           
/* 059C0 80A60CB0 50400019 */  beql    $v0, $zero, .L80A60D18     
/* 059C4 80A60CB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 059C8 80A60CB8 0C296EB3 */  jal     func_80A5BACC              
/* 059CC 80A60CBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 059D0 80A60CC0 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 059D4 80A60CC4 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 059D8 80A60CC8 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 059DC 80A60CCC 0C02A800 */  jal     func_800AA000              
/* 059E0 80A60CD0 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 059E4 80A60CD4 3C0180A6 */  lui     $at, %hi(D_80A6691C)       ## $at = 80A60000
/* 059E8 80A60CD8 C430691C */  lwc1    $f16, %lo(D_80A6691C)($at) 
/* 059EC 80A60CDC C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 059F0 80A60CE0 8E090158 */  lw      $t1, 0x0158($s0)           ## 00000158
/* 059F4 80A60CE4 3C0B80A6 */  lui     $t3, %hi(D_80A65E58)       ## $t3 = 80A60000
/* 059F8 80A60CE8 46105482 */  mul.s   $f18, $f10, $f16           
/* 059FC 80A60CEC 00095080 */  sll     $t2, $t1,  2               
/* 05A00 80A60CF0 8E0C0210 */  lw      $t4, 0x0210($s0)           ## 00000210
/* 05A04 80A60CF4 016A5821 */  addu    $t3, $t3, $t2              
/* 05A08 80A60CF8 8D6B5E58 */  lw      $t3, %lo(D_80A65E58)($t3)  
/* 05A0C 80A60CFC 000C6880 */  sll     $t5, $t4,  2               
/* 05A10 80A60D00 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 05A14 80A60D04 44069000 */  mfc1    $a2, $f18                  
/* 05A18 80A60D08 016D7021 */  addu    $t6, $t3, $t5              
/* 05A1C 80A60D0C 0C0294A7 */  jal     SkelAnime_ChangeAnimationPlaybackStop              
/* 05A20 80A60D10 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 05A24 80A60D14 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A60D18:
/* 05A28 80A60D18 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 05A2C 80A60D1C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 05A30 80A60D20 03E00008 */  jr      $ra                        
/* 05A34 80A60D24 00000000 */  nop


