src/overlays/effects/ovl_Effect_Ss_K_Fire/z_eff_ss_k_fire.h
#ifndef _Z_EFF_SS_K_FIRE_H_
#define _Z_EFF_SS_K_FIRE_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Vec3f pos;
    /* 0x0C */ Vec3f velocity;
    /* 0x18 */ Vec3f accel;
    /* 0x24 */ s16 unk_24;
    /* 0x26 */ u8 unk_26;
} EffectSsKFireInitParams; // size = 0x28

#endif


documentation pass 1

src/overlays/effects/ovl_Effect_Ss_K_Fire/z_eff_ss_k_fire.h
#ifndef _Z_EFF_SS_K_FIRE_H_
#define _Z_EFF_SS_K_FIRE_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Vec3f pos;
    /* 0x0C */ Vec3f velocity;
    /* 0x18 */ Vec3f accel;
    /* 0x24 */ s16 scale;
    /* 0x26 */ u8 type;
} EffectSsKFireInitParams; // size = 0x28

#endif
