asm/non_matchings/overlays/actors/ovl_Bg_Bowl_Wall/BgBowlWall_Init.s
.rdata
glabel D_8086FA90
    .asciz "\n\n"
    .balign 4

glabel D_8086FA94
    .asciz "\x1b[32m ☆☆☆☆☆ ボーリングおじゃま壁発生 ☆☆☆☆☆ %d\n\x1b[m"
    .balign 4

.text
glabel BgBowlWall_Init
/* 00000 8086F160 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 8086F164 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 8086F168 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0000C 8086F16C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00010 8086F170 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00014 8086F174 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00018 8086F178 0C010D20 */  jal     func_80043480
              
/* 0001C 8086F17C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00020 8086F180 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00024 8086F184 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00028 8086F188 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF0
/* 0002C 8086F18C 15C00006 */  bne     $t6, $zero, .L8086F1A8     
/* 00030 8086F190 24841B00 */  addiu   $a0, $a0, 0x1B00           ## $a0 = 06001B00
/* 00034 8086F194 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00038 8086F198 0C010620 */  jal     func_80041880
              
/* 0003C 8086F19C 24840CB8 */  addiu   $a0, $a0, 0x0CB8           ## $a0 = 06000CB8
/* 00040 8086F1A0 10000004 */  beq     $zero, $zero, .L8086F1B4   
/* 00044 8086F1A4 8FA4003C */  lw      $a0, 0x003C($sp)           
.L8086F1A8:
/* 00048 8086F1A8 0C010620 */  jal     func_80041880
              
/* 0004C 8086F1AC 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF0
/* 00050 8086F1B0 8FA4003C */  lw      $a0, 0x003C($sp)           
.L8086F1B4:
/* 00054 8086F1B4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00058 8086F1B8 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0005C 8086F1BC 0C00FA9D */  jal     func_8003EA74
              ## func_8003EA74
/* 00060 8086F1C0 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00064 8086F1C4 8E180024 */  lw      $t8, 0x0024($s0)           ## 00000024
/* 00068 8086F1C8 8E0F0028 */  lw      $t7, 0x0028($s0)           ## 00000028
/* 0006C 8086F1CC 3C048087 */  lui     $a0, %hi(D_8086FA90)       ## $a0 = 80870000
/* 00070 8086F1D0 AE180168 */  sw      $t8, 0x0168($s0)           ## 00000168
/* 00074 8086F1D4 8E18002C */  lw      $t8, 0x002C($s0)           ## 0000002C
/* 00078 8086F1D8 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 0007C 8086F1DC 2484FA90 */  addiu   $a0, $a0, %lo(D_8086FA90)  ## $a0 = 8086FA90
/* 00080 8086F1E0 AE0F016C */  sw      $t7, 0x016C($s0)           ## 0000016C
/* 00084 8086F1E4 0C00084C */  jal     osSyncPrintf
              
/* 00088 8086F1E8 AE180170 */  sw      $t8, 0x0170($s0)           ## 00000170
/* 0008C 8086F1EC 3C048087 */  lui     $a0, %hi(D_8086FA94)       ## $a0 = 80870000
/* 00090 8086F1F0 2484FA94 */  addiu   $a0, $a0, %lo(D_8086FA94)  ## $a0 = 8086FA94
/* 00094 8086F1F4 0C00084C */  jal     osSyncPrintf
              
/* 00098 8086F1F8 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 0009C 8086F1FC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000A0 8086F200 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 000A4 8086F204 3C198087 */  lui     $t9, %hi(func_8086F260)    ## $t9 = 80870000
/* 000A8 8086F208 2739F260 */  addiu   $t9, $t9, %lo(func_8086F260) ## $t9 = 8086F260
/* 000AC 8086F20C AE190164 */  sw      $t9, 0x0164($s0)           ## 00000164
/* 000B0 8086F210 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 000B4 8086F214 E6000054 */  swc1    $f0, 0x0054($s0)           ## 00000054
/* 000B8 8086F218 E6000050 */  swc1    $f0, 0x0050($s0)           ## 00000050
/* 000BC 8086F21C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000C0 8086F220 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000C4 8086F224 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 000C8 8086F228 03E00008 */  jr      $ra                        
/* 000CC 8086F22C 00000000 */  nop


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_Bg_Bowl_Wall/BgBowlWall_Init.s
.rdata
glabel D_8086FA90
    .asciz "\n\n"
    .balign 4

glabel D_8086FA94
    .asciz "\x1b[32m ☆☆☆☆☆ ボーリングおじゃま壁発生 ☆☆☆☆☆ %d\n\x1b[m"
    .balign 4

.text
glabel BgBowlWall_Init
/* 00000 8086F160 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 8086F164 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 8086F168 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0000C 8086F16C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00010 8086F170 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00014 8086F174 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00018 8086F178 0C010D20 */  jal     DynaPolyActor_Init
              
/* 0001C 8086F17C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00020 8086F180 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00024 8086F184 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00028 8086F188 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF0
/* 0002C 8086F18C 15C00006 */  bne     $t6, $zero, .L8086F1A8     
/* 00030 8086F190 24841B00 */  addiu   $a0, $a0, 0x1B00           ## $a0 = 06001B00
/* 00034 8086F194 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00038 8086F198 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 0003C 8086F19C 24840CB8 */  addiu   $a0, $a0, 0x0CB8           ## $a0 = 06000CB8
/* 00040 8086F1A0 10000004 */  beq     $zero, $zero, .L8086F1B4   
/* 00044 8086F1A4 8FA4003C */  lw      $a0, 0x003C($sp)           
.L8086F1A8:
/* 00048 8086F1A8 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 0004C 8086F1AC 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF0
/* 00050 8086F1B0 8FA4003C */  lw      $a0, 0x003C($sp)           
.L8086F1B4:
/* 00054 8086F1B4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00058 8086F1B8 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0005C 8086F1BC 0C00FA9D */  jal     DynaPoly_SetBgActor
              ## DynaPoly_SetBgActor
/* 00060 8086F1C0 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00064 8086F1C4 8E180024 */  lw      $t8, 0x0024($s0)           ## 00000024
/* 00068 8086F1C8 8E0F0028 */  lw      $t7, 0x0028($s0)           ## 00000028
/* 0006C 8086F1CC 3C048087 */  lui     $a0, %hi(D_8086FA90)       ## $a0 = 80870000
/* 00070 8086F1D0 AE180168 */  sw      $t8, 0x0168($s0)           ## 00000168
/* 00074 8086F1D4 8E18002C */  lw      $t8, 0x002C($s0)           ## 0000002C
/* 00078 8086F1D8 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 0007C 8086F1DC 2484FA90 */  addiu   $a0, $a0, %lo(D_8086FA90)  ## $a0 = 8086FA90
/* 00080 8086F1E0 AE0F016C */  sw      $t7, 0x016C($s0)           ## 0000016C
/* 00084 8086F1E4 0C00084C */  jal     osSyncPrintf
              
/* 00088 8086F1E8 AE180170 */  sw      $t8, 0x0170($s0)           ## 00000170
/* 0008C 8086F1EC 3C048087 */  lui     $a0, %hi(D_8086FA94)       ## $a0 = 80870000
/* 00090 8086F1F0 2484FA94 */  addiu   $a0, $a0, %lo(D_8086FA94)  ## $a0 = 8086FA94
/* 00094 8086F1F4 0C00084C */  jal     osSyncPrintf
              
/* 00098 8086F1F8 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 0009C 8086F1FC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000A0 8086F200 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 000A4 8086F204 3C198087 */  lui     $t9, %hi(func_8086F260)    ## $t9 = 80870000
/* 000A8 8086F208 2739F260 */  addiu   $t9, $t9, %lo(func_8086F260) ## $t9 = 8086F260
/* 000AC 8086F20C AE190164 */  sw      $t9, 0x0164($s0)           ## 00000164
/* 000B0 8086F210 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 000B4 8086F214 E6000054 */  swc1    $f0, 0x0054($s0)           ## 00000054
/* 000B8 8086F218 E6000050 */  swc1    $f0, 0x0050($s0)           ## 00000050
/* 000BC 8086F21C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000C0 8086F220 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000C4 8086F224 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 000C8 8086F228 03E00008 */  jr      $ra                        
/* 000CC 8086F22C 00000000 */  nop
