asm/non_matchings/overlays/actors/ovl_En_Am/func_809AE40C.s
glabel func_809AE40C
/* 004EC 809AE40C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004F0 809AE410 AFB00028 */  sw      $s0, 0x0028($sp)
/* 004F4 809AE414 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004F8 809AE418 AFBF002C */  sw      $ra, 0x002C($sp)
/* 004FC 809AE41C 3C040600 */  lui     $a0, %hi(D_0600033C)                ## $a0 = 06000000
/* 00500 809AE420 0C028800 */  jal     Animation_GetLastFrame

/* 00504 809AE424 2484033C */  addiu   $a0, $a0, %lo(D_0600033C)           ## $a0 = 0600033C
/* 00508 809AE428 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0050C 809AE42C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00510 809AE430 3C050600 */  lui     $a1, %hi(D_0600033C)                ## $a1 = 06000000
/* 00514 809AE434 46802020 */  cvt.s.w $f0, $f4
/* 00518 809AE438 44061000 */  mfc1    $a2, $f2
/* 0051C 809AE43C 24A5033C */  addiu   $a1, $a1, %lo(D_0600033C)           ## $a1 = 0600033C
/* 00520 809AE440 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 00524 809AE444 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00528 809AE448 E7A20018 */  swc1    $f2, 0x0018($sp)
/* 0052C 809AE44C 44070000 */  mfc1    $a3, $f0
/* 00530 809AE450 0C029468 */  jal     Animation_Change

/* 00534 809AE454 E7A00010 */  swc1    $f0, 0x0010($sp)
/* 00538 809AE458 920F0266 */  lbu     $t7, 0x0266($s0)           ## 00000266
/* 0053C 809AE45C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00540 809AE460 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 00544 809AE464 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00548 809AE468 AE0E01A8 */  sw      $t6, 0x01A8($s0)           ## 000001A8
/* 0054C 809AE46C 15E10003 */  bne     $t7, $at, .L809AE47C
/* 00550 809AE470 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
/* 00554 809AE474 10000003 */  beq     $zero, $zero, .L809AE484
/* 00558 809AE478 A6000258 */  sh      $zero, 0x0258($s0)         ## 00000258
.L809AE47C:
/* 0055C 809AE47C 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00560 809AE480 A6180258 */  sh      $t8, 0x0258($s0)           ## 00000258
.L809AE484:
/* 00564 809AE484 3C05809B */  lui     $a1, %hi(func_809AE8A8)    ## $a1 = 809B0000
/* 00568 809AE488 24A5E8A8 */  addiu   $a1, $a1, %lo(func_809AE8A8) ## $a1 = 809AE8A8
/* 0056C 809AE48C 0C26B7C8 */  jal     func_809ADF20
/* 00570 809AE490 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00574 809AE494 8FBF002C */  lw      $ra, 0x002C($sp)
/* 00578 809AE498 8FB00028 */  lw      $s0, 0x0028($sp)
/* 0057C 809AE49C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00580 809AE4A0 03E00008 */  jr      $ra
/* 00584 809AE4A4 00000000 */  nop


started

asm/non_matchings/overlays/actors/ovl_En_Am/func_809AE40C.s
glabel func_809AE40C
/* 004EC 809AE40C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004F0 809AE410 AFB00028 */  sw      $s0, 0x0028($sp)
/* 004F4 809AE414 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004F8 809AE418 AFBF002C */  sw      $ra, 0x002C($sp)
/* 004FC 809AE41C 3C040600 */  lui     $a0, %hi(D_0600033C)                ## $a0 = 06000000
/* 00500 809AE420 0C028800 */  jal     Animation_GetLastFrame

/* 00504 809AE424 2484033C */  addiu   $a0, $a0, %lo(D_0600033C)           ## $a0 = 0600033C
/* 00508 809AE428 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0050C 809AE42C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00510 809AE430 3C050600 */  lui     $a1, %hi(D_0600033C)                ## $a1 = 06000000
/* 00514 809AE434 46802020 */  cvt.s.w $f0, $f4
/* 00518 809AE438 44061000 */  mfc1    $a2, $f2
/* 0051C 809AE43C 24A5033C */  addiu   $a1, $a1, %lo(D_0600033C)           ## $a1 = 0600033C
/* 00520 809AE440 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 00524 809AE444 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00528 809AE448 E7A20018 */  swc1    $f2, 0x0018($sp)
/* 0052C 809AE44C 44070000 */  mfc1    $a3, $f0
/* 00530 809AE450 0C029468 */  jal     Animation_Change

/* 00534 809AE454 E7A00010 */  swc1    $f0, 0x0010($sp)
/* 00538 809AE458 920F0266 */  lbu     $t7, 0x0266($s0)           ## 00000266
/* 0053C 809AE45C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00540 809AE460 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 00544 809AE464 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00548 809AE468 AE0E01A8 */  sw      $t6, 0x01A8($s0)           ## 000001A8
/* 0054C 809AE46C 15E10003 */  bne     $t7, $at, .L809AE47C
/* 00550 809AE470 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
/* 00554 809AE474 10000003 */  beq     $zero, $zero, .L809AE484
/* 00558 809AE478 A6000258 */  sh      $zero, 0x0258($s0)         ## 00000258
.L809AE47C:
/* 0055C 809AE47C 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00560 809AE480 A6180258 */  sh      $t8, 0x0258($s0)           ## 00000258
.L809AE484:
/* 00564 809AE484 3C05809B */  lui     $a1, %hi(func_809AE8A8)    ## $a1 = 809B0000
/* 00568 809AE488 24A5E8A8 */  addiu   $a1, $a1, %lo(func_809AE8A8) ## $a1 = 809AE8A8
/* 0056C 809AE48C 0C26B7C8 */  jal     EnAm_SetupAction
/* 00570 809AE490 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00574 809AE494 8FBF002C */  lw      $ra, 0x002C($sp)
/* 00578 809AE498 8FB00028 */  lw      $s0, 0x0028($sp)
/* 0057C 809AE49C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00580 809AE4A0 03E00008 */  jr      $ra
/* 00584 809AE4A4 00000000 */  nop
