asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093A4DC.s
glabel func_8093A4DC
/* 0180C 8093A4DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01810 8093A4E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01814 8093A4E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 01818 8093A4E8 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 0181C 8093A4EC 3C188094 */  lui     $t8, %hi(func_8093B1AC)    ## $t8 = 80940000
/* 01820 8093A4F0 2718B1AC */  addiu   $t8, $t8, %lo(func_8093B1AC) ## $t8 = 8093B1AC
/* 01824 8093A4F4 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 01828 8093A4F8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0182C 8093A4FC AC98014C */  sw      $t8, 0x014C($a0)           ## 0000014C
/* 01830 8093A500 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 01834 8093A504 24A57688 */  addiu   $a1, $a1, 0x7688           ## $a1 = 06007688
/* 01838 8093A508 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0183C 8093A50C 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 01840 8093A510 0C029490 */  jal     func_800A5240              
/* 01844 8093A514 3C06C0A0 */  lui     $a2, 0xC0A0                ## $a2 = C0A00000
/* 01848 8093A518 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0184C 8093A51C 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 01850 8093A520 24847688 */  addiu   $a0, $a0, 0x7688           ## $a0 = 06007688
/* 01854 8093A524 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 01858 8093A528 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 0185C 8093A52C 24190046 */  addiu   $t9, $zero, 0x0046         ## $t9 = 00000046
/* 01860 8093A530 468021A0 */  cvt.s.w $f6, $f4                   
/* 01864 8093A534 A4F9017A */  sh      $t9, 0x017A($a3)           ## 0000017A
/* 01868 8093A538 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0186C 8093A53C 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 01870 8093A540 3C018095 */  lui     $at, %hi(D_8094AED4)       ## $at = 80950000
/* 01874 8093A544 8CED048C */  lw      $t5, 0x048C($a3)           ## 0000048C
/* 01878 8093A548 E4E601A4 */  swc1    $f6, 0x01A4($a3)           ## 000001A4
/* 0187C 8093A54C 8FA8001C */  lw      $t0, 0x001C($sp)           
/* 01880 8093A550 8CEC0490 */  lw      $t4, 0x0490($a3)           ## 00000490
/* 01884 8093A554 8D0A0024 */  lw      $t2, 0x0024($t0)           ## 00000024
/* 01888 8093A558 ACEA04B0 */  sw      $t2, 0x04B0($a3)           ## 000004B0
/* 0188C 8093A55C 8D090028 */  lw      $t1, 0x0028($t0)           ## 00000028
/* 01890 8093A560 ACE904B4 */  sw      $t1, 0x04B4($a3)           ## 000004B4
/* 01894 8093A564 8D0A002C */  lw      $t2, 0x002C($t0)           ## 0000002C
/* 01898 8093A568 A4E00440 */  sh      $zero, 0x0440($a3)         ## 00000440
/* 0189C 8093A56C A4EB04FC */  sh      $t3, 0x04FC($a3)           ## 000004FC
/* 018A0 8093A570 E4E0052C */  swc1    $f0, 0x052C($a3)           ## 0000052C
/* 018A4 8093A574 E4E00548 */  swc1    $f0, 0x0548($a3)           ## 00000548
/* 018A8 8093A578 ACEA04B8 */  sw      $t2, 0x04B8($a3)           ## 000004B8
/* 018AC 8093A57C C428AED4 */  lwc1    $f8, %lo(D_8094AED4)($at)  
/* 018B0 8093A580 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 018B4 8093A584 ACED050C */  sw      $t5, 0x050C($a3)           ## 0000050C
/* 018B8 8093A588 44815000 */  mtc1    $at, $f10                  ## $f10 = 2000.00
/* 018BC 8093A58C 8CED0494 */  lw      $t5, 0x0494($a3)           ## 00000494
/* 018C0 8093A590 E4E004D4 */  swc1    $f0, 0x04D4($a3)           ## 000004D4
/* 018C4 8093A594 E4E004D8 */  swc1    $f0, 0x04D8($a3)           ## 000004D8
/* 018C8 8093A598 E4E004E4 */  swc1    $f0, 0x04E4($a3)           ## 000004E4
/* 018CC 8093A59C E4E004EC */  swc1    $f0, 0x04EC($a3)           ## 000004EC
/* 018D0 8093A5A0 E4E004F0 */  swc1    $f0, 0x04F0($a3)           ## 000004F0
/* 018D4 8093A5A4 ACEC0510 */  sw      $t4, 0x0510($a3)           ## 00000510
/* 018D8 8093A5A8 E4E804F8 */  swc1    $f8, 0x04F8($a3)           ## 000004F8
/* 018DC 8093A5AC ACED0514 */  sw      $t5, 0x0514($a3)           ## 00000514
/* 018E0 8093A5B0 E4EA04E0 */  swc1    $f10, 0x04E0($a3)          ## 000004E0
/* 018E4 8093A5B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 018E8 8093A5B8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 018EC 8093A5BC 03E00008 */  jr      $ra                        
/* 018F0 8093A5C0 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093A4DC.s
glabel func_8093A4DC
/* 0180C 8093A4DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01810 8093A4E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01814 8093A4E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 01818 8093A4E8 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 0181C 8093A4EC 3C188094 */  lui     $t8, %hi(func_8093B1AC)    ## $t8 = 80940000
/* 01820 8093A4F0 2718B1AC */  addiu   $t8, $t8, %lo(func_8093B1AC) ## $t8 = 8093B1AC
/* 01824 8093A4F4 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 01828 8093A4F8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0182C 8093A4FC AC98014C */  sw      $t8, 0x014C($a0)           ## 0000014C
/* 01830 8093A500 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 01834 8093A504 24A57688 */  addiu   $a1, $a1, 0x7688           ## $a1 = 06007688
/* 01838 8093A508 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0183C 8093A50C 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 01840 8093A510 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 01844 8093A514 3C06C0A0 */  lui     $a2, 0xC0A0                ## $a2 = C0A00000
/* 01848 8093A518 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0184C 8093A51C 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 01850 8093A520 24847688 */  addiu   $a0, $a0, 0x7688           ## $a0 = 06007688
/* 01854 8093A524 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 01858 8093A528 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 0185C 8093A52C 24190046 */  addiu   $t9, $zero, 0x0046         ## $t9 = 00000046
/* 01860 8093A530 468021A0 */  cvt.s.w $f6, $f4                   
/* 01864 8093A534 A4F9017A */  sh      $t9, 0x017A($a3)           ## 0000017A
/* 01868 8093A538 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0186C 8093A53C 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 01870 8093A540 3C018095 */  lui     $at, %hi(D_8094AED4)       ## $at = 80950000
/* 01874 8093A544 8CED048C */  lw      $t5, 0x048C($a3)           ## 0000048C
/* 01878 8093A548 E4E601A4 */  swc1    $f6, 0x01A4($a3)           ## 000001A4
/* 0187C 8093A54C 8FA8001C */  lw      $t0, 0x001C($sp)           
/* 01880 8093A550 8CEC0490 */  lw      $t4, 0x0490($a3)           ## 00000490
/* 01884 8093A554 8D0A0024 */  lw      $t2, 0x0024($t0)           ## 00000024
/* 01888 8093A558 ACEA04B0 */  sw      $t2, 0x04B0($a3)           ## 000004B0
/* 0188C 8093A55C 8D090028 */  lw      $t1, 0x0028($t0)           ## 00000028
/* 01890 8093A560 ACE904B4 */  sw      $t1, 0x04B4($a3)           ## 000004B4
/* 01894 8093A564 8D0A002C */  lw      $t2, 0x002C($t0)           ## 0000002C
/* 01898 8093A568 A4E00440 */  sh      $zero, 0x0440($a3)         ## 00000440
/* 0189C 8093A56C A4EB04FC */  sh      $t3, 0x04FC($a3)           ## 000004FC
/* 018A0 8093A570 E4E0052C */  swc1    $f0, 0x052C($a3)           ## 0000052C
/* 018A4 8093A574 E4E00548 */  swc1    $f0, 0x0548($a3)           ## 00000548
/* 018A8 8093A578 ACEA04B8 */  sw      $t2, 0x04B8($a3)           ## 000004B8
/* 018AC 8093A57C C428AED4 */  lwc1    $f8, %lo(D_8094AED4)($at)  
/* 018B0 8093A580 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 018B4 8093A584 ACED050C */  sw      $t5, 0x050C($a3)           ## 0000050C
/* 018B8 8093A588 44815000 */  mtc1    $at, $f10                  ## $f10 = 2000.00
/* 018BC 8093A58C 8CED0494 */  lw      $t5, 0x0494($a3)           ## 00000494
/* 018C0 8093A590 E4E004D4 */  swc1    $f0, 0x04D4($a3)           ## 000004D4
/* 018C4 8093A594 E4E004D8 */  swc1    $f0, 0x04D8($a3)           ## 000004D8
/* 018C8 8093A598 E4E004E4 */  swc1    $f0, 0x04E4($a3)           ## 000004E4
/* 018CC 8093A59C E4E004EC */  swc1    $f0, 0x04EC($a3)           ## 000004EC
/* 018D0 8093A5A0 E4E004F0 */  swc1    $f0, 0x04F0($a3)           ## 000004F0
/* 018D4 8093A5A4 ACEC0510 */  sw      $t4, 0x0510($a3)           ## 00000510
/* 018D8 8093A5A8 E4E804F8 */  swc1    $f8, 0x04F8($a3)           ## 000004F8
/* 018DC 8093A5AC ACED0514 */  sw      $t5, 0x0514($a3)           ## 00000514
/* 018E0 8093A5B0 E4EA04E0 */  swc1    $f10, 0x04E0($a3)          ## 000004E0
/* 018E4 8093A5B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 018E8 8093A5B8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 018EC 8093A5BC 03E00008 */  jr      $ra                        
/* 018F0 8093A5C0 00000000 */  nop


