asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_809496D0.s
glabel func_809496D0
/* 10A00 809496D0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 10A04 809496D4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 10A08 809496D8 3C0E8095 */  lui     $t6, %hi(func_80949734)    ## $t6 = 80950000
/* 10A0C 809496DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 10A10 809496E0 25CE9734 */  addiu   $t6, $t6, %lo(func_80949734) ## $t6 = 80949734
/* 10A14 809496E4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 10A18 809496E8 AC8E014C */  sw      $t6, 0x014C($a0)           ## 0000014C
/* 10A1C 809496EC 3C050603 */  lui     $a1, 0x0603                ## $a1 = 06030000
/* 10A20 809496F0 24A56FBC */  addiu   $a1, $a1, 0x6FBC           ## $a1 = 06036FBC
/* 10A24 809496F4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 10A28 809496F8 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 10A2C 809496FC 0C029490 */  jal     func_800A5240              
/* 10A30 80949700 3C06C0A0 */  lui     $a2, 0xC0A0                ## $a2 = C0A00000
/* 10A34 80949704 3C040603 */  lui     $a0, 0x0603                ## $a0 = 06030000
/* 10A38 80949708 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 10A3C 8094970C 24846FBC */  addiu   $a0, $a0, 0x6FBC           ## $a0 = 06036FBC
/* 10A40 80949710 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 10A44 80949714 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 10A48 80949718 468021A0 */  cvt.s.w $f6, $f4                   
/* 10A4C 8094971C A4E00440 */  sh      $zero, 0x0440($a3)         ## 00000440
/* 10A50 80949720 E4E601A4 */  swc1    $f6, 0x01A4($a3)           ## 000001A4
/* 10A54 80949724 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 10A58 80949728 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 10A5C 8094972C 03E00008 */  jr      $ra                        
/* 10A60 80949730 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_809496D0.s
glabel func_809496D0
/* 10A00 809496D0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 10A04 809496D4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 10A08 809496D8 3C0E8095 */  lui     $t6, %hi(func_80949734)    ## $t6 = 80950000
/* 10A0C 809496DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 10A10 809496E0 25CE9734 */  addiu   $t6, $t6, %lo(func_80949734) ## $t6 = 80949734
/* 10A14 809496E4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 10A18 809496E8 AC8E014C */  sw      $t6, 0x014C($a0)           ## 0000014C
/* 10A1C 809496EC 3C050603 */  lui     $a1, 0x0603                ## $a1 = 06030000
/* 10A20 809496F0 24A56FBC */  addiu   $a1, $a1, 0x6FBC           ## $a1 = 06036FBC
/* 10A24 809496F4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 10A28 809496F8 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 10A2C 809496FC 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 10A30 80949700 3C06C0A0 */  lui     $a2, 0xC0A0                ## $a2 = C0A00000
/* 10A34 80949704 3C040603 */  lui     $a0, 0x0603                ## $a0 = 06030000
/* 10A38 80949708 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 10A3C 8094970C 24846FBC */  addiu   $a0, $a0, 0x6FBC           ## $a0 = 06036FBC
/* 10A40 80949710 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 10A44 80949714 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 10A48 80949718 468021A0 */  cvt.s.w $f6, $f4                   
/* 10A4C 8094971C A4E00440 */  sh      $zero, 0x0440($a3)         ## 00000440
/* 10A50 80949720 E4E601A4 */  swc1    $f6, 0x01A4($a3)           ## 000001A4
/* 10A54 80949724 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 10A58 80949728 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 10A5C 8094972C 03E00008 */  jr      $ra                        
/* 10A60 80949730 00000000 */  nop


