asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093D444.s
glabel func_8093D444
/* 04774 8093D444 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 04778 8093D448 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0477C 8093D44C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 04780 8093D450 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 04784 8093D454 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 04788 8093D458 848E0178 */  lh      $t6, 0x0178($a0)           ## 00000178
/* 0478C 8093D45C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 04790 8093D460 55C00004 */  bnel    $t6, $zero, .L8093D474     
/* 04794 8093D464 C60404C8 */  lwc1    $f4, 0x04C8($s0)           ## 000004C8
/* 04798 8093D468 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 0479C 8093D46C 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 047A0 8093D470 C60404C8 */  lwc1    $f4, 0x04C8($s0)           ## 000004C8
.L8093D474:
/* 047A4 8093D474 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 047A8 8093D478 86050164 */  lh      $a1, 0x0164($s0)           ## 00000164
/* 047AC 8093D47C 4600218D */  trunc.w.s $f6, $f4                   
/* 047B0 8093D480 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 047B4 8093D484 44073000 */  mfc1    $a3, $f6                   
/* 047B8 8093D488 00000000 */  nop
/* 047BC 8093D48C 00073C00 */  sll     $a3, $a3, 16               
/* 047C0 8093D490 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 047C4 8093D494 00073C03 */  sra     $a3, $a3, 16               
/* 047C8 8093D498 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 047CC 8093D49C 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 047D0 8093D4A0 260404C8 */  addiu   $a0, $s0, 0x04C8           ## $a0 = 000004C8
/* 047D4 8093D4A4 3C0546A0 */  lui     $a1, 0x46A0                ## $a1 = 46A00000
/* 047D8 8093D4A8 4406A000 */  mfc1    $a2, $f20                  
/* 047DC 8093D4AC 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 047E0 8093D4B0 3C07447A */  lui     $a3, 0x447A                ## $a3 = 447A0000
/* 047E4 8093D4B4 3C188095 */  lui     $t8, %hi(D_8094C84C)       ## $t8 = 80950000
/* 047E8 8093D4B8 8F18C84C */  lw      $t8, %lo(D_8094C84C)($t8)  
/* 047EC 8093D4BC 260401D4 */  addiu   $a0, $s0, 0x01D4           ## $a0 = 000001D4
/* 047F0 8093D4C0 3C0542C8 */  lui     $a1, 0x42C8                ## $a1 = 42C80000
/* 047F4 8093D4C4 87190152 */  lh      $t9, 0x0152($t8)           ## 80950152
/* 047F8 8093D4C8 2B21008D */  slti    $at, $t9, 0x008D           
/* 047FC 8093D4CC 5420001B */  bnel    $at, $zero, .L8093D53C     
/* 04800 8093D4D0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 04804 8093D4D4 4406A000 */  mfc1    $a2, $f20                  
/* 04808 8093D4D8 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 0480C 8093D4DC 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04810 8093D4E0 4406A000 */  mfc1    $a2, $f20                  
/* 04814 8093D4E4 260401D8 */  addiu   $a0, $s0, 0x01D8           ## $a0 = 000001D8
/* 04818 8093D4E8 3C05437F */  lui     $a1, 0x437F                ## $a1 = 437F0000
/* 0481C 8093D4EC 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 04820 8093D4F0 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04824 8093D4F4 4406A000 */  mfc1    $a2, $f20                  
/* 04828 8093D4F8 260401DC */  addiu   $a0, $s0, 0x01DC           ## $a0 = 000001DC
/* 0482C 8093D4FC 3C05437F */  lui     $a1, 0x437F                ## $a1 = 437F0000
/* 04830 8093D500 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 04834 8093D504 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04838 8093D508 3C054454 */  lui     $a1, 0x4454                ## $a1 = 44540000
/* 0483C 8093D50C 4406A000 */  mfc1    $a2, $f20                  
/* 04840 8093D510 34A58000 */  ori     $a1, $a1, 0x8000           ## $a1 = 44548000
/* 04844 8093D514 260401E0 */  addiu   $a0, $s0, 0x01E0           ## $a0 = 000001E0
/* 04848 8093D518 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 0484C 8093D51C 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04850 8093D520 3C054489 */  lui     $a1, 0x4489                ## $a1 = 44890000
/* 04854 8093D524 4406A000 */  mfc1    $a2, $f20                  
/* 04858 8093D528 34A56000 */  ori     $a1, $a1, 0x6000           ## $a1 = 44896000
/* 0485C 8093D52C 260401E4 */  addiu   $a0, $s0, 0x01E4           ## $a0 = 000001E4
/* 04860 8093D530 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 04864 8093D534 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04868 8093D538 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L8093D53C:
/* 0486C 8093D53C D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 04870 8093D540 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 04874 8093D544 03E00008 */  jr      $ra                        
/* 04878 8093D548 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


wip

asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093D444.s
glabel func_8093D444
/* 04774 8093D444 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 04778 8093D448 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0477C 8093D44C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 04780 8093D450 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 04784 8093D454 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 04788 8093D458 848E0178 */  lh      $t6, 0x0178($a0)           ## 00000178
/* 0478C 8093D45C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 04790 8093D460 55C00004 */  bnel    $t6, $zero, .L8093D474     
/* 04794 8093D464 C60404C8 */  lwc1    $f4, 0x04C8($s0)           ## 000004C8
/* 04798 8093D468 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 0479C 8093D46C 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 047A0 8093D470 C60404C8 */  lwc1    $f4, 0x04C8($s0)           ## 000004C8
.L8093D474:
/* 047A4 8093D474 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 047A8 8093D478 86050164 */  lh      $a1, 0x0164($s0)           ## 00000164
/* 047AC 8093D47C 4600218D */  trunc.w.s $f6, $f4                   
/* 047B0 8093D480 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 047B4 8093D484 44073000 */  mfc1    $a3, $f6                   
/* 047B8 8093D488 00000000 */  nop
/* 047BC 8093D48C 00073C00 */  sll     $a3, $a3, 16               
/* 047C0 8093D490 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 047C4 8093D494 00073C03 */  sra     $a3, $a3, 16               
/* 047C8 8093D498 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 047CC 8093D49C 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 047D0 8093D4A0 260404C8 */  addiu   $a0, $s0, 0x04C8           ## $a0 = 000004C8
/* 047D4 8093D4A4 3C0546A0 */  lui     $a1, 0x46A0                ## $a1 = 46A00000
/* 047D8 8093D4A8 4406A000 */  mfc1    $a2, $f20                  
/* 047DC 8093D4AC 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 047E0 8093D4B0 3C07447A */  lui     $a3, 0x447A                ## $a3 = 447A0000
/* 047E4 8093D4B4 3C188095 */  lui     $t8, %hi(twinrovaPtr)       ## $t8 = 80950000
/* 047E8 8093D4B8 8F18C84C */  lw      $t8, %lo(twinrovaPtr)($t8)  
/* 047EC 8093D4BC 260401D4 */  addiu   $a0, $s0, 0x01D4           ## $a0 = 000001D4
/* 047F0 8093D4C0 3C0542C8 */  lui     $a1, 0x42C8                ## $a1 = 42C80000
/* 047F4 8093D4C4 87190152 */  lh      $t9, 0x0152($t8)           ## 80950152
/* 047F8 8093D4C8 2B21008D */  slti    $at, $t9, 0x008D           
/* 047FC 8093D4CC 5420001B */  bnel    $at, $zero, .L8093D53C     
/* 04800 8093D4D0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 04804 8093D4D4 4406A000 */  mfc1    $a2, $f20                  
/* 04808 8093D4D8 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 0480C 8093D4DC 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04810 8093D4E0 4406A000 */  mfc1    $a2, $f20                  
/* 04814 8093D4E4 260401D8 */  addiu   $a0, $s0, 0x01D8           ## $a0 = 000001D8
/* 04818 8093D4E8 3C05437F */  lui     $a1, 0x437F                ## $a1 = 437F0000
/* 0481C 8093D4EC 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 04820 8093D4F0 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04824 8093D4F4 4406A000 */  mfc1    $a2, $f20                  
/* 04828 8093D4F8 260401DC */  addiu   $a0, $s0, 0x01DC           ## $a0 = 000001DC
/* 0482C 8093D4FC 3C05437F */  lui     $a1, 0x437F                ## $a1 = 437F0000
/* 04830 8093D500 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 04834 8093D504 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04838 8093D508 3C054454 */  lui     $a1, 0x4454                ## $a1 = 44540000
/* 0483C 8093D50C 4406A000 */  mfc1    $a2, $f20                  
/* 04840 8093D510 34A58000 */  ori     $a1, $a1, 0x8000           ## $a1 = 44548000
/* 04844 8093D514 260401E0 */  addiu   $a0, $s0, 0x01E0           ## $a0 = 000001E0
/* 04848 8093D518 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 0484C 8093D51C 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04850 8093D520 3C054489 */  lui     $a1, 0x4489                ## $a1 = 44890000
/* 04854 8093D524 4406A000 */  mfc1    $a2, $f20                  
/* 04858 8093D528 34A56000 */  ori     $a1, $a1, 0x6000           ## $a1 = 44896000
/* 0485C 8093D52C 260401E4 */  addiu   $a0, $s0, 0x01E4           ## $a0 = 000001E4
/* 04860 8093D530 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 04864 8093D534 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 04868 8093D538 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L8093D53C:
/* 0486C 8093D53C D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 04870 8093D540 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 04874 8093D544 03E00008 */  jr      $ra                        
/* 04878 8093D548 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
