asm/non_matchings/overlays/actors/ovl_En_Zl3/func_80B556CC.s
glabel func_80B556CC
/* 0231C 80B556CC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 02320 80B556D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02324 80B556D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 02328 80B556D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0232C 80B556DC 0C2D5378 */  jal     func_80B54DE0              
/* 02330 80B556E0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 02334 80B556E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02338 80B556E8 0C2D4D9B */  jal     func_80B5366C              
/* 0233C 80B556EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 02340 80B556F0 0C2D4D33 */  jal     func_80B534CC              
/* 02344 80B556F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02348 80B556F8 0C2D4E53 */  jal     func_80B5394C              
/* 0234C 80B556FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02350 80B55700 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02354 80B55704 0C2D54ED */  jal     func_80B553B4              
/* 02358 80B55708 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 0235C 80B5570C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02360 80B55710 0C2D5511 */  jal     func_80B55444              
/* 02364 80B55714 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 02368 80B55718 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0236C 80B5571C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 02370 80B55720 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 02374 80B55724 03E00008 */  jr      $ra                        
/* 02378 80B55728 00000000 */  nop


Progress

asm/non_matchings/overlays/actors/ovl_En_Zl3/func_80B556CC.s
glabel func_80B556CC
/* 0231C 80B556CC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 02320 80B556D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02324 80B556D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 02328 80B556D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0232C 80B556DC 0C2D5378 */  jal     func_80B54DE0              
/* 02330 80B556E0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 02334 80B556E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02338 80B556E8 0C2D4D9B */  jal     func_80B5366C              
/* 0233C 80B556EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 02340 80B556F0 0C2D4D33 */  jal     func_80B534CC              
/* 02344 80B556F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02348 80B556F8 0C2D4E53 */  jal     EnZl3_FrameUpdateMatrix              
/* 0234C 80B556FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02350 80B55700 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02354 80B55704 0C2D54ED */  jal     func_80B553B4              
/* 02358 80B55708 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 0235C 80B5570C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02360 80B55710 0C2D5511 */  jal     func_80B55444              
/* 02364 80B55714 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 02368 80B55718 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0236C 80B5571C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 02370 80B55720 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 02374 80B55724 03E00008 */  jr      $ra                        
/* 02378 80B55728 00000000 */  nop
