asm/non_matchings/overlays/actors/ovl_En_Zl3/func_80B57034.s
glabel func_80B57034
/* 03C84 80B57034 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 03C88 80B57038 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 03C8C 80B5703C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 03C90 80B57040 0C2D5BEB */  jal     func_80B56FAC              
/* 03C94 80B57044 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 03C98 80B57048 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 03C9C 80B5704C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 03CA0 80B57050 0C2D5BEB */  jal     func_80B56FAC              
/* 03CA4 80B57054 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 03CA8 80B57058 10400025 */  beq     $v0, $zero, .L80B570F0     
/* 03CAC 80B5705C 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 03CB0 80B57060 50600024 */  beql    $v1, $zero, .L80B570F4     
/* 03CB4 80B57064 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 03CB8 80B57068 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
/* 03CBC 80B5706C 846F0000 */  lh      $t7, 0x0000($v1)           ## 00000000
/* 03CC0 80B57070 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 03CC4 80B57074 84590004 */  lh      $t9, 0x0004($v0)           ## 00000004
/* 03CC8 80B57078 01CFC023 */  subu    $t8, $t6, $t7              
/* 03CCC 80B5707C 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 03CD0 80B57080 84680004 */  lh      $t0, 0x0004($v1)           ## 00000004
/* 03CD4 80B57084 46802320 */  cvt.s.w $f12, $f4                  
/* 03CD8 80B57088 03284823 */  subu    $t1, $t9, $t0              
/* 03CDC 80B5708C 44893000 */  mtc1    $t1, $f6                   ## $f6 = 0.00
/* 03CE0 80B57090 00000000 */  nop
/* 03CE4 80B57094 468033A0 */  cvt.s.w $f14, $f6                  
/* 03CE8 80B57098 46006032 */  c.eq.s  $f12, $f0                  
/* 03CEC 80B5709C 00000000 */  nop
/* 03CF0 80B570A0 45000007 */  bc1f    .L80B570C0                 
/* 03CF4 80B570A4 00000000 */  nop
/* 03CF8 80B570A8 46007032 */  c.eq.s  $f14, $f0                  
/* 03CFC 80B570AC 00000000 */  nop
/* 03D00 80B570B0 45000003 */  bc1f    .L80B570C0                 
/* 03D04 80B570B4 00000000 */  nop
/* 03D08 80B570B8 1000000E */  beq     $zero, $zero, .L80B570F4   
/* 03D0C 80B570BC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B570C0:
/* 03D10 80B570C0 0C03F494 */  jal     func_800FD250              
/* 03D14 80B570C4 00000000 */  nop
/* 03D18 80B570C8 3C0180B6 */  lui     $at, %hi(D_80B5AB84)       ## $at = 80B60000
/* 03D1C 80B570CC C428AB84 */  lwc1    $f8, %lo(D_80B5AB84)($at)  
/* 03D20 80B570D0 46080282 */  mul.s   $f10, $f0, $f8             
/* 03D24 80B570D4 4600540D */  trunc.w.s $f16, $f10                 
/* 03D28 80B570D8 44038000 */  mfc1    $v1, $f16                  
/* 03D2C 80B570DC 00000000 */  nop
/* 03D30 80B570E0 00031C00 */  sll     $v1, $v1, 16               
/* 03D34 80B570E4 00031C03 */  sra     $v1, $v1, 16               
/* 03D38 80B570E8 10000002 */  beq     $zero, $zero, .L80B570F4   
/* 03D3C 80B570EC 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B570F0:
/* 03D40 80B570F0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B570F4:
/* 03D44 80B570F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 03D48 80B570F8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 03D4C 80B570FC 03E00008 */  jr      $ra                        
/* 03D50 80B57100 00000000 */  nop




code_800FCE80 OK

asm/non_matchings/overlays/actors/ovl_En_Zl3/func_80B57034.s
glabel func_80B57034
/* 03C84 80B57034 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 03C88 80B57038 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 03C8C 80B5703C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 03C90 80B57040 0C2D5BEB */  jal     func_80B56FAC              
/* 03C94 80B57044 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 03C98 80B57048 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 03C9C 80B5704C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 03CA0 80B57050 0C2D5BEB */  jal     func_80B56FAC              
/* 03CA4 80B57054 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 03CA8 80B57058 10400025 */  beq     $v0, $zero, .L80B570F0     
/* 03CAC 80B5705C 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 03CB0 80B57060 50600024 */  beql    $v1, $zero, .L80B570F4     
/* 03CB4 80B57064 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 03CB8 80B57068 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
/* 03CBC 80B5706C 846F0000 */  lh      $t7, 0x0000($v1)           ## 00000000
/* 03CC0 80B57070 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 03CC4 80B57074 84590004 */  lh      $t9, 0x0004($v0)           ## 00000004
/* 03CC8 80B57078 01CFC023 */  subu    $t8, $t6, $t7              
/* 03CCC 80B5707C 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 03CD0 80B57080 84680004 */  lh      $t0, 0x0004($v1)           ## 00000004
/* 03CD4 80B57084 46802320 */  cvt.s.w $f12, $f4                  
/* 03CD8 80B57088 03284823 */  subu    $t1, $t9, $t0              
/* 03CDC 80B5708C 44893000 */  mtc1    $t1, $f6                   ## $f6 = 0.00
/* 03CE0 80B57090 00000000 */  nop
/* 03CE4 80B57094 468033A0 */  cvt.s.w $f14, $f6                  
/* 03CE8 80B57098 46006032 */  c.eq.s  $f12, $f0                  
/* 03CEC 80B5709C 00000000 */  nop
/* 03CF0 80B570A0 45000007 */  bc1f    .L80B570C0                 
/* 03CF4 80B570A4 00000000 */  nop
/* 03CF8 80B570A8 46007032 */  c.eq.s  $f14, $f0                  
/* 03CFC 80B570AC 00000000 */  nop
/* 03D00 80B570B0 45000003 */  bc1f    .L80B570C0                 
/* 03D04 80B570B4 00000000 */  nop
/* 03D08 80B570B8 1000000E */  beq     $zero, $zero, .L80B570F4   
/* 03D0C 80B570BC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B570C0:
/* 03D10 80B570C0 0C03F494 */  jal     Math_atan2f              
/* 03D14 80B570C4 00000000 */  nop
/* 03D18 80B570C8 3C0180B6 */  lui     $at, %hi(D_80B5AB84)       ## $at = 80B60000
/* 03D1C 80B570CC C428AB84 */  lwc1    $f8, %lo(D_80B5AB84)($at)  
/* 03D20 80B570D0 46080282 */  mul.s   $f10, $f0, $f8             
/* 03D24 80B570D4 4600540D */  trunc.w.s $f16, $f10                 
/* 03D28 80B570D8 44038000 */  mfc1    $v1, $f16                  
/* 03D2C 80B570DC 00000000 */  nop
/* 03D30 80B570E0 00031C00 */  sll     $v1, $v1, 16               
/* 03D34 80B570E4 00031C03 */  sra     $v1, $v1, 16               
/* 03D38 80B570E8 10000002 */  beq     $zero, $zero, .L80B570F4   
/* 03D3C 80B570EC 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B570F0:
/* 03D40 80B570F0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B570F4:
/* 03D44 80B570F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 03D48 80B570F8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 03D4C 80B570FC 03E00008 */  jr      $ra                        
/* 03D50 80B57100 00000000 */  nop


