asm/non_matchings/overlays/actors/ovl_En_Zl3/func_80B567CC.s
glabel func_80B567CC
/* 0341C 80B567CC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 03420 80B567D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 03424 80B567D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 03428 80B567D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0342C 80B567DC 0C2D5378 */  jal     func_80B54DE0              
/* 03430 80B567E0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 03434 80B567E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03438 80B567E8 0C2D4CFF */  jal     func_80B533FC              
/* 0343C 80B567EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 03440 80B567F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03444 80B567F4 0C2D4D9B */  jal     func_80B5366C              
/* 03448 80B567F8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0344C 80B567FC 0C2D4D33 */  jal     func_80B534CC              
/* 03450 80B56800 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03454 80B56804 0C2D4E53 */  jal     func_80B5394C              
/* 03458 80B56808 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0345C 80B5680C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03460 80B56810 0C2D592A */  jal     func_80B564A8              
/* 03464 80B56814 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 03468 80B56818 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0346C 80B5681C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 03470 80B56820 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 03474 80B56824 03E00008 */  jr      $ra                        
/* 03478 80B56828 00000000 */  nop


Progress

asm/non_matchings/overlays/actors/ovl_En_Zl3/func_80B567CC.s
glabel func_80B567CC
/* 0341C 80B567CC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 03420 80B567D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 03424 80B567D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 03428 80B567D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0342C 80B567DC 0C2D5378 */  jal     func_80B54DE0              
/* 03430 80B567E0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 03434 80B567E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03438 80B567E8 0C2D4CFF */  jal     func_80B533FC              
/* 0343C 80B567EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 03440 80B567F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03444 80B567F4 0C2D4D9B */  jal     func_80B5366C              
/* 03448 80B567F8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0344C 80B567FC 0C2D4D33 */  jal     func_80B534CC              
/* 03450 80B56800 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03454 80B56804 0C2D4E53 */  jal     EnZl3_FrameUpdateMatrix              
/* 03458 80B56808 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0345C 80B5680C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 03460 80B56810 0C2D592A */  jal     func_80B564A8              
/* 03464 80B56814 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 03468 80B56818 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0346C 80B5681C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 03470 80B56820 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 03474 80B56824 03E00008 */  jr      $ra                        
/* 03478 80B56828 00000000 */  nop
