asm/non_matchings/overlays/actors/ovl_Bg_Gnd_Firemeiro/BgGndFiremeiro_Draw.s
glabel BgGndFiremeiro_Draw
/* 0042C 808798EC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00430 808798F0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00434 808798F4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00438 808798F8 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 0043C 808798FC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00440 80879900 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 00444 80879904 3C068088 */  lui     $a2, %hi(D_808799E0)       ## $a2 = 80880000
/* 00448 80879908 24C699E0 */  addiu   $a2, $a2, %lo(D_808799E0)  ## $a2 = 808799E0
/* 0044C 8087990C 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 00450 80879910 24070118 */  addiu   $a3, $zero, 0x0118         ## $a3 = 00000118
/* 00454 80879914 0C031AB1 */  jal     func_800C6AC4              
/* 00458 80879918 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 0045C 8087991C 8FAF0044 */  lw      $t7, 0x0044($sp)           
/* 00460 80879920 0C0250F2 */  jal     func_800943C8              
/* 00464 80879924 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00468 80879928 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0046C 8087992C 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00470 80879930 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00474 80879934 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00478 80879938 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 0047C 8087993C AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00480 80879940 8FA80044 */  lw      $t0, 0x0044($sp)           
/* 00484 80879944 3C058088 */  lui     $a1, %hi(D_808799F8)       ## $a1 = 80880000
/* 00488 80879948 24A599F8 */  addiu   $a1, $a1, %lo(D_808799F8)  ## $a1 = 808799F8
/* 0048C 8087994C 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00490 80879950 2406011A */  addiu   $a2, $zero, 0x011A         ## $a2 = 0000011A
/* 00494 80879954 0C0346A2 */  jal     Matrix_NewMtx              
/* 00498 80879958 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 0049C 8087995C 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 004A0 80879960 3C0B0601 */  lui     $t3, 0x0601                ## $t3 = 06010000
/* 004A4 80879964 256BE210 */  addiu   $t3, $t3, 0xE210           ## $t3 = 0600E210
/* 004A8 80879968 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 004AC 8087996C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004B0 80879970 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 004B4 80879974 3C068088 */  lui     $a2, %hi(D_80879A10)       ## $a2 = 80880000
/* 004B8 80879978 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 004BC 8087997C AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 004C0 80879980 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 004C4 80879984 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 004C8 80879988 8FAC0044 */  lw      $t4, 0x0044($sp)           
/* 004CC 8087998C 24C69A10 */  addiu   $a2, $a2, %lo(D_80879A10)  ## $a2 = 80879A10
/* 004D0 80879990 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 004D4 80879994 2407011D */  addiu   $a3, $zero, 0x011D         ## $a3 = 0000011D
/* 004D8 80879998 0C031AD5 */  jal     func_800C6B54              
/* 004DC 8087999C 8D850000 */  lw      $a1, 0x0000($t4)           ## 00000000
/* 004E0 808799A0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E4 808799A4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004E8 808799A8 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 004EC 808799AC 03E00008 */  jr      $ra                        
/* 004F0 808799B0 00000000 */  nop
/* 004F4 808799B4 00000000 */  nop
/* 004F8 808799B8 00000000 */  nop
/* 004FC 808799BC 00000000 */  nop



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_Bg_Gnd_Firemeiro/BgGndFiremeiro_Draw.s
glabel BgGndFiremeiro_Draw
/* 0042C 808798EC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00430 808798F0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00434 808798F4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00438 808798F8 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 0043C 808798FC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00440 80879900 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 00444 80879904 3C068088 */  lui     $a2, %hi(D_808799E0)       ## $a2 = 80880000
/* 00448 80879908 24C699E0 */  addiu   $a2, $a2, %lo(D_808799E0)  ## $a2 = 808799E0
/* 0044C 8087990C 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 00450 80879910 24070118 */  addiu   $a3, $zero, 0x0118         ## $a3 = 00000118
/* 00454 80879914 0C031AB1 */  jal     Graph_OpenDisp              
/* 00458 80879918 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 0045C 8087991C 8FAF0044 */  lw      $t7, 0x0044($sp)           
/* 00460 80879920 0C0250F2 */  jal     func_800943C8              
/* 00464 80879924 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00468 80879928 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0046C 8087992C 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00470 80879930 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00474 80879934 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00478 80879938 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 0047C 8087993C AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00480 80879940 8FA80044 */  lw      $t0, 0x0044($sp)           
/* 00484 80879944 3C058088 */  lui     $a1, %hi(D_808799F8)       ## $a1 = 80880000
/* 00488 80879948 24A599F8 */  addiu   $a1, $a1, %lo(D_808799F8)  ## $a1 = 808799F8
/* 0048C 8087994C 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00490 80879950 2406011A */  addiu   $a2, $zero, 0x011A         ## $a2 = 0000011A
/* 00494 80879954 0C0346A2 */  jal     Matrix_NewMtx              
/* 00498 80879958 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 0049C 8087995C 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 004A0 80879960 3C0B0601 */  lui     $t3, 0x0601                ## $t3 = 06010000
/* 004A4 80879964 256BE210 */  addiu   $t3, $t3, 0xE210           ## $t3 = 0600E210
/* 004A8 80879968 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 004AC 8087996C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004B0 80879970 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 004B4 80879974 3C068088 */  lui     $a2, %hi(D_80879A10)       ## $a2 = 80880000
/* 004B8 80879978 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 004BC 8087997C AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 004C0 80879980 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 004C4 80879984 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 004C8 80879988 8FAC0044 */  lw      $t4, 0x0044($sp)           
/* 004CC 8087998C 24C69A10 */  addiu   $a2, $a2, %lo(D_80879A10)  ## $a2 = 80879A10
/* 004D0 80879990 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 004D4 80879994 2407011D */  addiu   $a3, $zero, 0x011D         ## $a3 = 0000011D
/* 004D8 80879998 0C031AD5 */  jal     Graph_CloseDisp              
/* 004DC 8087999C 8D850000 */  lw      $a1, 0x0000($t4)           ## 00000000
/* 004E0 808799A0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E4 808799A4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004E8 808799A8 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 004EC 808799AC 03E00008 */  jr      $ra                        
/* 004F0 808799B0 00000000 */  nop
/* 004F4 808799B4 00000000 */  nop
/* 004F8 808799B8 00000000 */  nop
/* 004FC 808799BC 00000000 */  nop

