cc: Warning: -mips3 should not be used for ucode 32-bit compiles
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
src/code/audio_seqplayer.c: In function ‘Audio_SequenceChannelProcessScript’:
src/code/audio_seqplayer.c:1031:43: warning: assignment to ‘u8 (*)[][2]’ {aka ‘unsigned char (*)[][2]’} from incompatible pointer type ‘u8 *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
 1031 |                         channel->dynTable = &player->seqData[offset];
      |                                           ^
src/code/audio_seqplayer.c:1039:47: warning: assignment to ‘u8 (*)[][2]’ {aka ‘unsigned char (*)[][2]’} from incompatible pointer type ‘u8 *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
 1039 |                             channel->dynTable = &player->seqData[offset];
      |                                               ^
src/code/audio_seqplayer.c:1111:48: warning: assignment to ‘AdsrEnvelope *’ from incompatible pointer type ‘u8 *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
 1111 |                         channel->adsr.envelope = &player->seqData[offset];
      |                                                ^
src/code/code_800F7260.c: In function ‘func_800F74E0’:
src/code/code_800F7260.c:168:5: warning: statement with no effect [-Wunused-value]
  168 |     for (i; i != D_801333A0; i++) {
      |     ^~~
src/code/code_800F7260.c: In function ‘func_800F7CEC’:
src/code/code_800F7260.c:354:8: warning: variable ‘temp1’ set but not used [-Wunused-but-set-variable]
  354 |     u8 temp1;
      |        ^~~~~
src/code/fault.c: In function ‘Fault_PadCallback’:
src/code/fault.c:274:5: warning: implicit declaration of function ‘PadMgr_RequestPadData’; did you mean ‘PadMgr_UnlockPadData’? [-Wimplicit-function-declaration]
  274 |     PadMgr_RequestPadData(input, 0);
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     PadMgr_UnlockPadData
src/code/z_actor.c: In function ‘Actor_SetColorFilter’:
src/code/z_actor.c:3550:20: warning: comparison is always false due to limited range of data type [-Wtype-limits]
 3550 |     if ((colorFlag == 0x8000) && !(colorIntensityMax & 0x8000)) {
      |                    ^~
src/code/z_camera.c: In function ‘Camera_PrintSettings’:
src/code/z_camera.c:7039:24: warning: operation on ‘phi_a1’ may be undefined [-Wsequence-point]
 7039 |             sp50[phi_a1++] = phi_a1 / 0xA + '0';
      |                  ~~~~~~^~
src/code/z_camera.c:7041:20: warning: operation on ‘phi_a1’ may be undefined [-Wsequence-point]
 7041 |         sp50[phi_a1++] = phi_a1 % 10 + '0';
      |              ~~~~~~^~
cfe: Warning 709: src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c, line 28: Incompatible pointer type assignment
     this->actor = initParams->linkDetected;  
 ----------------^
cfe: Warning 709: src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c, line 40: Incompatible pointer type assignment
     linkDetected = this->actor;
 -----------------^
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c: In function ‘EffectSsSolderSrchBall_Init’:
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c:28:17: warning: assignment to ‘Actor *’ from incompatible pointer type ‘s16 *’ {aka ‘short int *’} [-Wincompatible-pointer-types]
   28 |     this->actor = initParams->linkDetected; // actor field was incorrectly used as a pointer to something else
      |                 ^
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c: In function ‘EffectSsSolderSrchBall_Update’:
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c:40:18: warning: assignment to ‘s16 *’ {aka ‘short int *’} from incompatible pointer type ‘Actor *’ [-Wincompatible-pointer-types]
   40 |     linkDetected = this->actor;
      |                  ^
cfe: Warning 709: src/overlays/gamestates/ovl_select/z_select.c, line 172: Incompatible pointer type assignment
     { "title", Select_LoadTitle, 0x0000 },
 ---------------^
src/overlays/gamestates/ovl_select/z_select.c:172:16: warning: initialization of ‘void (*)(struct SelectContext *, s32)’ {aka ‘void (*)(struct SelectContext *, int)’} from incompatible pointer type ‘void (*)(SelectContext *)’ [-Wincompatible-pointer-types]
  172 |     { "title", Select_LoadTitle, 0x0000 },
      |                ^~~~~~~~~~~~~~~~
src/overlays/gamestates/ovl_select/z_select.c:172:16: note: (near initialization for ‘sScenes[125].loadFunc’)
src/overlays/gamestates/ovl_select/z_select.c:421:52: warning: unknown escape sequence: '\B'
  421 |     "\x8C\Bﾒﾝｦｾｯﾄｼﾃｸﾀﾞｻｲ",                 // "Please set B side"
      |                          ^
make: [Makefile:236: build/src/overlays/gamestates/ovl_file_choose/z_file_choose.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd_cutscene_data_1.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd_cutscene_data_2.o] Error 1 (ignored)
src/overlays/actors/ovl_kaleido_scope/z_kaleido_collect.c: In function ‘KaleidoScope_DrawQuestStatus’:
src/overlays/actors/ovl_kaleido_scope/z_kaleido_collect.c:561:56: warning: comparison is always true due to limited range of data type [-Wtype-limits]
  561 |                         if ((pauseCtx->unk_194->unk_00 >= 0) && (pauseCtx->unk_194->unk_00 < 5)) {
      |                                                        ^~
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_collect.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_debug.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_equipment.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_item.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_map_PAL.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_prompt.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_kaleido_scope_PAL.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_kaleido_scope/z_lmap_mark.o] Error 1 (ignored)
src/overlays/actors/ovl_Bg_Treemouth/z_bg_treemouth.c:28:43: warning: extra tokens at end of #include directive
   28 | #include "z_bg_treemouth_cutscene_data.c" EARLY
      |                                           ^~~~~
src/overlays/actors/ovl_En_Zl1/z_en_zl1.c:27:37: warning: extra tokens at end of #include directive
   27 | #include "z_en_zl1_cutscene_data.c" EARLY
      |                                     ^~~~~
src/overlays/actors/ovl_En_Ru2/z_en_ru2.c:66:37: warning: extra tokens at end of #include directive
   66 | #include "z_en_ru2_cutscene_data.c" EARLY
      |                                     ^~~~~
src/overlays/actors/ovl_Demo_Du/z_demo_du.c:20:38: warning: extra tokens at end of #include directive
   20 | #include "z_demo_du_cutscene_data.c" EARLY
      |                                      ^~~~~
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data1.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data2.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data3.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data4.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data5.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data6.o] Error 1 (ignored)
make: [Makefile:236: build/src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data7.o] Error 1 (ignored)
src/overlays/actors/ovl_En_Ru1/z_en_ru1.c:108:37: warning: extra tokens at end of #include directive
  108 | #include "z_en_ru1_cutscene_data.c" EARLY
      |                                     ^~~~~
src/overlays/actors/ovl_Demo_Sa/z_demo_sa.c:57:38: warning: extra tokens at end of #include directive
   57 | #include "z_demo_sa_cutscene_data.c" EARLY
      |                                      ^~~~~
cfe: Warning 709: src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c, line 243: Incompatible pointer type assignment
         func_800F52A0(&this->actor.home, 62, 1000);
 ----------------------^
cfe: Warning 709: src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c, line 245: Incompatible pointer type assignment
         func_800F52A0(&this->actor.home, 40, 800);
 ----------------------^
src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c: In function ‘EnRiverSound_Draw’:
src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c:243:23: warning: passing argument 1 of ‘func_800F52A0’ from incompatible pointer type [-Wincompatible-pointer-types]
  243 |         func_800F52A0(&this->actor.home, 62, 1000);
      |                       ^~~~~~~~~~~~~~~~~
      |                       |
      |                       PosRot *
In file included from include/global.h:4,
                 from src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.h:5,
                 from src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c:7:
include/functions.h:2282:20: note: expected ‘Vec3f *’ but argument is of type ‘PosRot *’
 2282 | void func_800F52A0(Vec3f*, u16, u16);
      |                    ^~~~~~
src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c:245:23: warning: passing argument 1 of ‘func_800F52A0’ from incompatible pointer type [-Wincompatible-pointer-types]
  245 |         func_800F52A0(&this->actor.home, 40, 800);
      |                       ^~~~~~~~~~~~~~~~~
      |                       |
      |                       PosRot *
In file included from include/global.h:4,
                 from src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.h:5,
                 from src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.c:7:
include/functions.h:2282:20: note: expected ‘Vec3f *’ but argument is of type ‘PosRot *’
 2282 | void func_800F52A0(Vec3f*, u16, u16);
      |                    ^~~~~~
src/overlays/actors/ovl_En_Nb/z_en_nb.c:89:36: warning: extra tokens at end of #include directive
   89 | #include "z_en_nb_cutscene_data.c" EARLY
      |                                    ^~~~~
cfe: Warning 709: src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c, line 236: Incompatible pointer type assignment
     gWaterTrialSageCs,
 ----^
cfe: Warning 709: src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c, line 237: Incompatible pointer type assignment
     gLightTrialSageCs,
 ----^
cfe: Warning 709: src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c, line 238: Incompatible pointer type assignment
     gFireTrialSageCs,
 ----^
cfe: Warning 709: src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c, line 239: Incompatible pointer type assignment
     gShadowTrialSageCs,
 ----^
cfe: Warning 709: src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c, line 240: Incompatible pointer type assignment
     gSpiritTrialSageCs,
 ----^
cfe: Warning 709: src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c, line 241: Incompatible pointer type assignment
     gForestTrialSageCs,
 ----^
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:236:5: warning: initialization of ‘CutsceneData *’ from incompatible pointer type ‘s32 *’ {aka ‘int *’} [-Wincompatible-pointer-types]
  236 |     gWaterTrialSageCs,
      |     ^~~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:236:5: note: (near initialization for ‘sSageCutscenes[1]’)
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:237:5: warning: initialization of ‘CutsceneData *’ from incompatible pointer type ‘s32 *’ {aka ‘int *’} [-Wincompatible-pointer-types]
  237 |     gLightTrialSageCs,
      |     ^~~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:237:5: note: (near initialization for ‘sSageCutscenes[2]’)
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:238:5: warning: initialization of ‘CutsceneData *’ from incompatible pointer type ‘s32 *’ {aka ‘int *’} [-Wincompatible-pointer-types]
  238 |     gFireTrialSageCs,
      |     ^~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:238:5: note: (near initialization for ‘sSageCutscenes[3]’)
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:239:5: warning: initialization of ‘CutsceneData *’ from incompatible pointer type ‘s32 *’ {aka ‘int *’} [-Wincompatible-pointer-types]
  239 |     gShadowTrialSageCs,
      |     ^~~~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:239:5: note: (near initialization for ‘sSageCutscenes[4]’)
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:240:5: warning: initialization of ‘CutsceneData *’ from incompatible pointer type ‘s32 *’ {aka ‘int *’} [-Wincompatible-pointer-types]
  240 |     gSpiritTrialSageCs,
      |     ^~~~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:240:5: note: (near initialization for ‘sSageCutscenes[5]’)
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:241:5: warning: initialization of ‘CutsceneData *’ from incompatible pointer type ‘s32 *’ {aka ‘int *’} [-Wincompatible-pointer-types]
  241 |     gForestTrialSageCs,
      |     ^~~~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.c:241:5: note: (near initialization for ‘sSageCutscenes[6]’)
src/overlays/actors/ovl_En_Jj/z_en_jj.c:47:36: warning: extra tokens at end of #include directive
   47 | #include "z_en_jj_cutscene_data.c" EARLY
      |                                    ^~~~~
make: [Makefile:236: build/src/overlays/actors/ovl_En_Okarina_Tag/z_en_okarina_tag.o] Error 1 (ignored)
src/overlays/actors/ovl_En_Fr/z_en_fr.c: In function ‘EnFr_SetReward’:
src/overlays/actors/ovl_En_Fr/z_en_fr.c:942:20: warning: comparison is always true due to limited range of data type [-Wtype-limits]
  942 |     if ((songIndex >= FROG_ZL) && (songIndex <= FROG_SOT)) {
      |                    ^~
src/overlays/actors/ovl_Demo_Im/z_demo_im.c:74:38: warning: extra tokens at end of #include directive
   74 | #include "z_demo_im_cutscene_data.c" EARLY
      |                                      ^~~~~
src/overlays/actors/ovl_Bg_Mori_Rakkatenjo/z_bg_mori_rakkatenjo.c: In function ‘BgMoriRakkatenjo_Init’:
src/overlays/actors/ovl_Bg_Mori_Rakkatenjo/z_bg_mori_rakkatenjo.c:66:37: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   66 |     if (this->dyna.actor.home.rot.y != 0x8000) {
      |                                     ^~
make: [Makefile:236: build/src/overlays/actors/ovl_En_Ms/dlists.o] Error 1 (ignored)
