asm/non_matchings/overlays/actors/ovl_Bg_Mizu_Shutter/BgMizuShutter_Draw.s
glabel BgMizuShutter_Draw
/* 005F8 8089F448 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 005FC 8089F44C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00600 8089F450 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00604 8089F454 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 00608 8089F458 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0060C 8089F45C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 00610 8089F460 3C06808A */  lui     $a2, %hi(D_8089F580)       ## $a2 = 808A0000
/* 00614 8089F464 24C6F580 */  addiu   $a2, $a2, %lo(D_8089F580)  ## $a2 = 8089F580
/* 00618 8089F468 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFE4
/* 0061C 8089F46C 2407019A */  addiu   $a3, $zero, 0x019A         ## $a3 = 0000019A
/* 00620 8089F470 0C031AB1 */  jal     func_800C6AC4              
/* 00624 8089F474 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00628 8089F478 8FAF004C */  lw      $t7, 0x004C($sp)           
/* 0062C 8089F47C 0C024F46 */  jal     func_80093D18              
/* 00630 8089F480 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00634 8089F484 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00638 8089F488 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 0063C 8089F48C 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00640 8089F490 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00644 8089F494 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 00648 8089F498 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 0064C 8089F49C 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00650 8089F4A0 3C05808A */  lui     $a1, %hi(D_8089F598)       ## $a1 = 808A0000
/* 00654 8089F4A4 24A5F598 */  addiu   $a1, $a1, %lo(D_8089F598)  ## $a1 = 8089F598
/* 00658 8089F4A8 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 0065C 8089F4AC 2406019F */  addiu   $a2, $zero, 0x019F         ## $a2 = 0000019F
/* 00660 8089F4B0 0C0346A2 */  jal     Matrix_NewMtx              
/* 00664 8089F4B4 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00668 8089F4B8 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 0066C 8089F4BC 3C06808A */  lui     $a2, %hi(D_8089F5B0)       ## $a2 = 808A0000
/* 00670 8089F4C0 24C6F5B0 */  addiu   $a2, $a2, %lo(D_8089F5B0)  ## $a2 = 8089F5B0
/* 00674 8089F4C4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00678 8089F4C8 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 0067C 8089F4CC 240701A6 */  addiu   $a3, $zero, 0x01A6         ## $a3 = 000001A6
/* 00680 8089F4D0 8C890170 */  lw      $t1, 0x0170($a0)           ## 00000170
/* 00684 8089F4D4 51200009 */  beql    $t1, $zero, .L8089F4FC     
/* 00688 8089F4D8 8FAD004C */  lw      $t5, 0x004C($sp)           
/* 0068C 8089F4DC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00690 8089F4E0 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 00694 8089F4E4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00698 8089F4E8 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 0069C 8089F4EC AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 006A0 8089F4F0 8C8C0170 */  lw      $t4, 0x0170($a0)           ## 00000170
/* 006A4 8089F4F4 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 006A8 8089F4F8 8FAD004C */  lw      $t5, 0x004C($sp)           
.L8089F4FC:
/* 006AC 8089F4FC 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFE4
/* 006B0 8089F500 0C031AD5 */  jal     func_800C6B54              
/* 006B4 8089F504 8DA50000 */  lw      $a1, 0x0000($t5)           ## 00000000
/* 006B8 8089F508 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006BC 8089F50C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006C0 8089F510 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 006C4 8089F514 03E00008 */  jr      $ra                        
/* 006C8 8089F518 00000000 */  nop
/* 006CC 8089F51C 00000000 */  nop



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_Bg_Mizu_Shutter/BgMizuShutter_Draw.s
glabel BgMizuShutter_Draw
/* 005F8 8089F448 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 005FC 8089F44C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00600 8089F450 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00604 8089F454 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 00608 8089F458 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0060C 8089F45C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 00610 8089F460 3C06808A */  lui     $a2, %hi(D_8089F580)       ## $a2 = 808A0000
/* 00614 8089F464 24C6F580 */  addiu   $a2, $a2, %lo(D_8089F580)  ## $a2 = 8089F580
/* 00618 8089F468 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFE4
/* 0061C 8089F46C 2407019A */  addiu   $a3, $zero, 0x019A         ## $a3 = 0000019A
/* 00620 8089F470 0C031AB1 */  jal     Graph_OpenDisp              
/* 00624 8089F474 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00628 8089F478 8FAF004C */  lw      $t7, 0x004C($sp)           
/* 0062C 8089F47C 0C024F46 */  jal     func_80093D18              
/* 00630 8089F480 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00634 8089F484 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00638 8089F488 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 0063C 8089F48C 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00640 8089F490 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00644 8089F494 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 00648 8089F498 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 0064C 8089F49C 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00650 8089F4A0 3C05808A */  lui     $a1, %hi(D_8089F598)       ## $a1 = 808A0000
/* 00654 8089F4A4 24A5F598 */  addiu   $a1, $a1, %lo(D_8089F598)  ## $a1 = 8089F598
/* 00658 8089F4A8 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 0065C 8089F4AC 2406019F */  addiu   $a2, $zero, 0x019F         ## $a2 = 0000019F
/* 00660 8089F4B0 0C0346A2 */  jal     Matrix_NewMtx              
/* 00664 8089F4B4 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00668 8089F4B8 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 0066C 8089F4BC 3C06808A */  lui     $a2, %hi(D_8089F5B0)       ## $a2 = 808A0000
/* 00670 8089F4C0 24C6F5B0 */  addiu   $a2, $a2, %lo(D_8089F5B0)  ## $a2 = 8089F5B0
/* 00674 8089F4C4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00678 8089F4C8 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 0067C 8089F4CC 240701A6 */  addiu   $a3, $zero, 0x01A6         ## $a3 = 000001A6
/* 00680 8089F4D0 8C890170 */  lw      $t1, 0x0170($a0)           ## 00000170
/* 00684 8089F4D4 51200009 */  beql    $t1, $zero, .L8089F4FC     
/* 00688 8089F4D8 8FAD004C */  lw      $t5, 0x004C($sp)           
/* 0068C 8089F4DC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00690 8089F4E0 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 00694 8089F4E4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00698 8089F4E8 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 0069C 8089F4EC AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 006A0 8089F4F0 8C8C0170 */  lw      $t4, 0x0170($a0)           ## 00000170
/* 006A4 8089F4F4 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 006A8 8089F4F8 8FAD004C */  lw      $t5, 0x004C($sp)           
.L8089F4FC:
/* 006AC 8089F4FC 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFE4
/* 006B0 8089F500 0C031AD5 */  jal     Graph_CloseDisp              
/* 006B4 8089F504 8DA50000 */  lw      $a1, 0x0000($t5)           ## 00000000
/* 006B8 8089F508 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006BC 8089F50C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006C0 8089F510 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 006C4 8089F514 03E00008 */  jr      $ra                        
/* 006C8 8089F518 00000000 */  nop
/* 006CC 8089F51C 00000000 */  nop

