asm/non_matchings/overlays/actors/ovl_En_Zl2/func_80B525D4.s
glabel func_80B525D4
/* 03C44 80B525D4 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 03C48 80B525D8 AFBF002C */  sw      $ra, 0x002C($sp)
/* 03C4C 80B525DC AFB10028 */  sw      $s1, 0x0028($sp)
/* 03C50 80B525E0 AFB00024 */  sw      $s0, 0x0024($sp)
/* 03C54 80B525E4 AFA5008C */  sw      $a1, 0x008C($sp)
/* 03C58 80B525E8 84820190 */  lh      $v0, 0x0190($a0)           ## 00000190
/* 03C5C 80B525EC 3C0F80B5 */  lui     $t7, %hi(D_80B52810)       ## $t7 = 80B50000
/* 03C60 80B525F0 3C1980B5 */  lui     $t9, %hi(D_80B52834)       ## $t9 = 80B50000
/* 03C64 80B525F4 00027080 */  sll     $t6, $v0,  2
/* 03C68 80B525F8 01EE7821 */  addu    $t7, $t7, $t6
/* 03C6C 80B525FC 8DEF2810 */  lw      $t7, %lo(D_80B52810)($t7)
/* 03C70 80B52600 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 03C74 80B52604 3C0680B5 */  lui     $a2, %hi(D_80B52B58)       ## $a2 = 80B50000
/* 03C78 80B52608 AFAF0078 */  sw      $t7, 0x0078($sp)
/* 03C7C 80B5260C 84830198 */  lh      $v1, 0x0198($a0)           ## 00000198
/* 03C80 80B52610 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 03C84 80B52614 24C62B58 */  addiu   $a2, $a2, %lo(D_80B52B58)  ## $a2 = 80B52B58
/* 03C88 80B52618 0003C080 */  sll     $t8, $v1,  2
/* 03C8C 80B5261C 0338C821 */  addu    $t9, $t9, $t8
/* 03C90 80B52620 8F392834 */  lw      $t9, %lo(D_80B52834)($t9)
/* 03C94 80B52624 2407067F */  addiu   $a3, $zero, 0x067F         ## $a3 = 0000067F
/* 03C98 80B52628 AFB9006C */  sw      $t9, 0x006C($sp)
/* 03C9C 80B5262C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 03CA0 80B52630 0C031AB1 */  jal     func_800C6AC4
/* 03CA4 80B52634 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 03CA8 80B52638 8FAB008C */  lw      $t3, 0x008C($sp)
/* 03CAC 80B5263C 0C024F61 */  jal     func_80093D84
/* 03CB0 80B52640 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 03CB4 80B52644 8FA90078 */  lw      $t1, 0x0078($sp)
/* 03CB8 80B52648 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03CBC 80B5264C 3C078016 */  lui     $a3, 0x8016                ## $a3 = 80160000
/* 03CC0 80B52650 00097100 */  sll     $t6, $t1,  4
/* 03CC4 80B52654 000E7F02 */  srl     $t7, $t6, 28
/* 03CC8 80B52658 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 03CCC 80B5265C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 03CD0 80B52660 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 03CD4 80B52664 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 03CD8 80B52668 000FC080 */  sll     $t8, $t7,  2
/* 03CDC 80B5266C 24E76FA8 */  addiu   $a3, $a3, 0x6FA8           ## $a3 = 80166FA8
/* 03CE0 80B52670 00F82021 */  addu    $a0, $a3, $t8
/* 03CE4 80B52674 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 03CE8 80B52678 8C990000 */  lw      $t9, 0x0000($a0)           ## 00000000
/* 03CEC 80B5267C 3C0800FF */  lui     $t0, 0x00FF                ## $t0 = 00FF0000
/* 03CF0 80B52680 3508FFFF */  ori     $t0, $t0, 0xFFFF           ## $t0 = 00FFFFFF
/* 03CF4 80B52684 01282824 */  and     $a1, $t1, $t0
/* 03CF8 80B52688 3C068000 */  lui     $a2, 0x8000                ## $a2 = 80000000
/* 03CFC 80B5268C 03255021 */  addu    $t2, $t9, $a1
/* 03D00 80B52690 01465821 */  addu    $t3, $t2, $a2
/* 03D04 80B52694 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 03D08 80B52698 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03D0C 80B5269C 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 03D10 80B526A0 35AD0024 */  ori     $t5, $t5, 0x0024           ## $t5 = DB060024
/* 03D14 80B526A4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 03D18 80B526A8 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 03D1C 80B526AC AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 03D20 80B526B0 8C8E0000 */  lw      $t6, 0x0000($a0)           ## 00000000
/* 03D24 80B526B4 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 03D28 80B526B8 354A0028 */  ori     $t2, $t2, 0x0028           ## $t2 = DB060028
/* 03D2C 80B526BC 01C57821 */  addu    $t7, $t6, $a1
/* 03D30 80B526C0 01E6C021 */  addu    $t8, $t7, $a2
/* 03D34 80B526C4 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 03D38 80B526C8 8FA4006C */  lw      $a0, 0x006C($sp)
/* 03D3C 80B526CC 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03D40 80B526D0 00045900 */  sll     $t3, $a0,  4
/* 03D44 80B526D4 000B6702 */  srl     $t4, $t3, 28
/* 03D48 80B526D8 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 03D4C 80B526DC AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 03D50 80B526E0 000C6880 */  sll     $t5, $t4,  2
/* 03D54 80B526E4 00ED7021 */  addu    $t6, $a3, $t5
/* 03D58 80B526E8 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 03D5C 80B526EC 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 03D60 80B526F0 0088C024 */  and     $t8, $a0, $t0
/* 03D64 80B526F4 3C0CFB00 */  lui     $t4, 0xFB00                ## $t4 = FB000000
/* 03D68 80B526F8 01F8C821 */  addu    $t9, $t7, $t8
/* 03D6C 80B526FC 03265021 */  addu    $t2, $t9, $a2
/* 03D70 80B52700 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 03D74 80B52704 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03D78 80B52708 3C198011 */  lui     $t9, 0x8011                ## $t9 = 80110000
/* 03D7C 80B5270C 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 03D80 80B52710 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 03D84 80B52714 AE0B02D0 */  sw      $t3, 0x02D0($s0)           ## 000002D0
/* 03D88 80B52718 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 03D8C 80B5271C 8E2D01A8 */  lw      $t5, 0x01A8($s1)           ## 000001A8
/* 03D90 80B52720 3718002C */  ori     $t8, $t8, 0x002C           ## $t8 = DB06002C
/* 03D94 80B52724 27396280 */  addiu   $t9, $t9, 0x6280           ## $t9 = 80116280
/* 03D98 80B52728 31AE00FF */  andi    $t6, $t5, 0x00FF           ## $t6 = 00000024
/* 03D9C 80B5272C AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 03DA0 80B52730 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03DA4 80B52734 3C0A80B5 */  lui     $t2, %hi(func_80B52348)    ## $t2 = 80B50000
/* 03DA8 80B52738 254A2348 */  addiu   $t2, $t2, %lo(func_80B52348) ## $t2 = 80B52348
/* 03DAC 80B5273C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 03DB0 80B52740 AE0F02D0 */  sw      $t7, 0x02D0($s0)           ## 000002D0
/* 03DB4 80B52744 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 03DB8 80B52748 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 03DBC 80B5274C 2622014C */  addiu   $v0, $s1, 0x014C           ## $v0 = 0000014C
/* 03DC0 80B52750 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000150
/* 03DC4 80B52754 8C460020 */  lw      $a2, 0x0020($v0)           ## 0000016C
/* 03DC8 80B52758 90470002 */  lbu     $a3, 0x0002($v0)           ## 0000014E
/* 03DCC 80B5275C AFB10018 */  sw      $s1, 0x0018($sp)
/* 03DD0 80B52760 AFA00014 */  sw      $zero, 0x0014($sp)
/* 03DD4 80B52764 AFAA0010 */  sw      $t2, 0x0010($sp)
/* 03DD8 80B52768 8E0B02D0 */  lw      $t3, 0x02D0($s0)           ## 000002D0
/* 03DDC 80B5276C 8FA4008C */  lw      $a0, 0x008C($sp)
/* 03DE0 80B52770 0C0289CF */  jal     SkelAnime_DrawSV2
/* 03DE4 80B52774 AFAB001C */  sw      $t3, 0x001C($sp)
/* 03DE8 80B52778 AE0202D0 */  sw      $v0, 0x02D0($s0)           ## 000002D0
/* 03DEC 80B5277C 8FAC008C */  lw      $t4, 0x008C($sp)
/* 03DF0 80B52780 3C0680B5 */  lui     $a2, %hi(D_80B52B68)       ## $a2 = 80B50000
/* 03DF4 80B52784 24C62B68 */  addiu   $a2, $a2, %lo(D_80B52B68)  ## $a2 = 80B52B68
/* 03DF8 80B52788 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 03DFC 80B5278C 2407069C */  addiu   $a3, $zero, 0x069C         ## $a3 = 0000069C
/* 03E00 80B52790 0C031AD5 */  jal     func_800C6B54
/* 03E04 80B52794 8D850000 */  lw      $a1, 0x0000($t4)           ## 00000000
/* 03E08 80B52798 8FBF002C */  lw      $ra, 0x002C($sp)
/* 03E0C 80B5279C 8FB00024 */  lw      $s0, 0x0024($sp)
/* 03E10 80B527A0 8FB10028 */  lw      $s1, 0x0028($sp)
/* 03E14 80B527A4 03E00008 */  jr      $ra
/* 03E18 80B527A8 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000




Decompile graph.c

asm/non_matchings/overlays/actors/ovl_En_Zl2/func_80B525D4.s
glabel func_80B525D4
/* 03C44 80B525D4 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 03C48 80B525D8 AFBF002C */  sw      $ra, 0x002C($sp)
/* 03C4C 80B525DC AFB10028 */  sw      $s1, 0x0028($sp)
/* 03C50 80B525E0 AFB00024 */  sw      $s0, 0x0024($sp)
/* 03C54 80B525E4 AFA5008C */  sw      $a1, 0x008C($sp)
/* 03C58 80B525E8 84820190 */  lh      $v0, 0x0190($a0)           ## 00000190
/* 03C5C 80B525EC 3C0F80B5 */  lui     $t7, %hi(D_80B52810)       ## $t7 = 80B50000
/* 03C60 80B525F0 3C1980B5 */  lui     $t9, %hi(D_80B52834)       ## $t9 = 80B50000
/* 03C64 80B525F4 00027080 */  sll     $t6, $v0,  2
/* 03C68 80B525F8 01EE7821 */  addu    $t7, $t7, $t6
/* 03C6C 80B525FC 8DEF2810 */  lw      $t7, %lo(D_80B52810)($t7)
/* 03C70 80B52600 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 03C74 80B52604 3C0680B5 */  lui     $a2, %hi(D_80B52B58)       ## $a2 = 80B50000
/* 03C78 80B52608 AFAF0078 */  sw      $t7, 0x0078($sp)
/* 03C7C 80B5260C 84830198 */  lh      $v1, 0x0198($a0)           ## 00000198
/* 03C80 80B52610 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 03C84 80B52614 24C62B58 */  addiu   $a2, $a2, %lo(D_80B52B58)  ## $a2 = 80B52B58
/* 03C88 80B52618 0003C080 */  sll     $t8, $v1,  2
/* 03C8C 80B5261C 0338C821 */  addu    $t9, $t9, $t8
/* 03C90 80B52620 8F392834 */  lw      $t9, %lo(D_80B52834)($t9)
/* 03C94 80B52624 2407067F */  addiu   $a3, $zero, 0x067F         ## $a3 = 0000067F
/* 03C98 80B52628 AFB9006C */  sw      $t9, 0x006C($sp)
/* 03C9C 80B5262C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 03CA0 80B52630 0C031AB1 */  jal     Graph_OpenDisp
/* 03CA4 80B52634 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 03CA8 80B52638 8FAB008C */  lw      $t3, 0x008C($sp)
/* 03CAC 80B5263C 0C024F61 */  jal     func_80093D84
/* 03CB0 80B52640 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 03CB4 80B52644 8FA90078 */  lw      $t1, 0x0078($sp)
/* 03CB8 80B52648 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03CBC 80B5264C 3C078016 */  lui     $a3, 0x8016                ## $a3 = 80160000
/* 03CC0 80B52650 00097100 */  sll     $t6, $t1,  4
/* 03CC4 80B52654 000E7F02 */  srl     $t7, $t6, 28
/* 03CC8 80B52658 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 03CCC 80B5265C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 03CD0 80B52660 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 03CD4 80B52664 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 03CD8 80B52668 000FC080 */  sll     $t8, $t7,  2
/* 03CDC 80B5266C 24E76FA8 */  addiu   $a3, $a3, 0x6FA8           ## $a3 = 80166FA8
/* 03CE0 80B52670 00F82021 */  addu    $a0, $a3, $t8
/* 03CE4 80B52674 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 03CE8 80B52678 8C990000 */  lw      $t9, 0x0000($a0)           ## 00000000
/* 03CEC 80B5267C 3C0800FF */  lui     $t0, 0x00FF                ## $t0 = 00FF0000
/* 03CF0 80B52680 3508FFFF */  ori     $t0, $t0, 0xFFFF           ## $t0 = 00FFFFFF
/* 03CF4 80B52684 01282824 */  and     $a1, $t1, $t0
/* 03CF8 80B52688 3C068000 */  lui     $a2, 0x8000                ## $a2 = 80000000
/* 03CFC 80B5268C 03255021 */  addu    $t2, $t9, $a1
/* 03D00 80B52690 01465821 */  addu    $t3, $t2, $a2
/* 03D04 80B52694 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 03D08 80B52698 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03D0C 80B5269C 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 03D10 80B526A0 35AD0024 */  ori     $t5, $t5, 0x0024           ## $t5 = DB060024
/* 03D14 80B526A4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 03D18 80B526A8 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 03D1C 80B526AC AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 03D20 80B526B0 8C8E0000 */  lw      $t6, 0x0000($a0)           ## 00000000
/* 03D24 80B526B4 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 03D28 80B526B8 354A0028 */  ori     $t2, $t2, 0x0028           ## $t2 = DB060028
/* 03D2C 80B526BC 01C57821 */  addu    $t7, $t6, $a1
/* 03D30 80B526C0 01E6C021 */  addu    $t8, $t7, $a2
/* 03D34 80B526C4 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 03D38 80B526C8 8FA4006C */  lw      $a0, 0x006C($sp)
/* 03D3C 80B526CC 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03D40 80B526D0 00045900 */  sll     $t3, $a0,  4
/* 03D44 80B526D4 000B6702 */  srl     $t4, $t3, 28
/* 03D48 80B526D8 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 03D4C 80B526DC AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 03D50 80B526E0 000C6880 */  sll     $t5, $t4,  2
/* 03D54 80B526E4 00ED7021 */  addu    $t6, $a3, $t5
/* 03D58 80B526E8 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 03D5C 80B526EC 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 03D60 80B526F0 0088C024 */  and     $t8, $a0, $t0
/* 03D64 80B526F4 3C0CFB00 */  lui     $t4, 0xFB00                ## $t4 = FB000000
/* 03D68 80B526F8 01F8C821 */  addu    $t9, $t7, $t8
/* 03D6C 80B526FC 03265021 */  addu    $t2, $t9, $a2
/* 03D70 80B52700 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 03D74 80B52704 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03D78 80B52708 3C198011 */  lui     $t9, 0x8011                ## $t9 = 80110000
/* 03D7C 80B5270C 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 03D80 80B52710 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 03D84 80B52714 AE0B02D0 */  sw      $t3, 0x02D0($s0)           ## 000002D0
/* 03D88 80B52718 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 03D8C 80B5271C 8E2D01A8 */  lw      $t5, 0x01A8($s1)           ## 000001A8
/* 03D90 80B52720 3718002C */  ori     $t8, $t8, 0x002C           ## $t8 = DB06002C
/* 03D94 80B52724 27396280 */  addiu   $t9, $t9, 0x6280           ## $t9 = 80116280
/* 03D98 80B52728 31AE00FF */  andi    $t6, $t5, 0x00FF           ## $t6 = 00000024
/* 03D9C 80B5272C AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 03DA0 80B52730 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 03DA4 80B52734 3C0A80B5 */  lui     $t2, %hi(func_80B52348)    ## $t2 = 80B50000
/* 03DA8 80B52738 254A2348 */  addiu   $t2, $t2, %lo(func_80B52348) ## $t2 = 80B52348
/* 03DAC 80B5273C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 03DB0 80B52740 AE0F02D0 */  sw      $t7, 0x02D0($s0)           ## 000002D0
/* 03DB4 80B52744 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 03DB8 80B52748 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 03DBC 80B5274C 2622014C */  addiu   $v0, $s1, 0x014C           ## $v0 = 0000014C
/* 03DC0 80B52750 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000150
/* 03DC4 80B52754 8C460020 */  lw      $a2, 0x0020($v0)           ## 0000016C
/* 03DC8 80B52758 90470002 */  lbu     $a3, 0x0002($v0)           ## 0000014E
/* 03DCC 80B5275C AFB10018 */  sw      $s1, 0x0018($sp)
/* 03DD0 80B52760 AFA00014 */  sw      $zero, 0x0014($sp)
/* 03DD4 80B52764 AFAA0010 */  sw      $t2, 0x0010($sp)
/* 03DD8 80B52768 8E0B02D0 */  lw      $t3, 0x02D0($s0)           ## 000002D0
/* 03DDC 80B5276C 8FA4008C */  lw      $a0, 0x008C($sp)
/* 03DE0 80B52770 0C0289CF */  jal     SkelAnime_DrawSV2
/* 03DE4 80B52774 AFAB001C */  sw      $t3, 0x001C($sp)
/* 03DE8 80B52778 AE0202D0 */  sw      $v0, 0x02D0($s0)           ## 000002D0
/* 03DEC 80B5277C 8FAC008C */  lw      $t4, 0x008C($sp)
/* 03DF0 80B52780 3C0680B5 */  lui     $a2, %hi(D_80B52B68)       ## $a2 = 80B50000
/* 03DF4 80B52784 24C62B68 */  addiu   $a2, $a2, %lo(D_80B52B68)  ## $a2 = 80B52B68
/* 03DF8 80B52788 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 03DFC 80B5278C 2407069C */  addiu   $a3, $zero, 0x069C         ## $a3 = 0000069C
/* 03E00 80B52790 0C031AD5 */  jal     Graph_CloseDisp
/* 03E04 80B52794 8D850000 */  lw      $a1, 0x0000($t4)           ## 00000000
/* 03E08 80B52798 8FBF002C */  lw      $ra, 0x002C($sp)
/* 03E0C 80B5279C 8FB00024 */  lw      $s0, 0x0024($sp)
/* 03E10 80B527A0 8FB10028 */  lw      $s1, 0x0028($sp)
/* 03E14 80B527A4 03E00008 */  jr      $ra
/* 03E18 80B527A8 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


