asm/non_matchings/overlays/actors/ovl_En_Bom_Bowl_Pit/func_809C53F0.s
glabel func_809C53F0
/* 005B0 809C53F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005B4 809C53F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B8 809C53F8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005BC 809C53FC 848E0156 */  lh      $t6, 0x0156($a0)           ## 00000156
/* 005C0 809C5400 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 005C4 809C5404 51C00025 */  beql    $t6, $zero, .L809C549C     
/* 005C8 809C5408 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005CC 809C540C 8482015A */  lh      $v0, 0x015A($a0)           ## 0000015A
/* 005D0 809C5410 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 005D4 809C5414 10400005 */  beq     $v0, $zero, .L809C542C     
/* 005D8 809C5418 00000000 */  nop
/* 005DC 809C541C 10410009 */  beq     $v0, $at, .L809C5444       
/* 005E0 809C5420 00000000 */  nop
/* 005E4 809C5424 1000000D */  beq     $zero, $zero, .L809C545C   
/* 005E8 809C5428 84C50152 */  lh      $a1, 0x0152($a2)           ## 00000152
.L809C542C:
/* 005EC 809C542C 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 005F0 809C5430 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 005F4 809C5434 944F0EF2 */  lhu     $t7, 0x0EF2($v0)           ## 8015F552
/* 005F8 809C5438 35F80002 */  ori     $t8, $t7, 0x0002           ## $t8 = 00000002
/* 005FC 809C543C 10000006 */  beq     $zero, $zero, .L809C5458   
/* 00600 809C5440 A4580EF2 */  sh      $t8, 0x0EF2($v0)           ## 8015F552
.L809C5444:
/* 00604 809C5444 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00608 809C5448 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 0060C 809C544C 94590EF2 */  lhu     $t9, 0x0EF2($v0)           ## 8015F552
/* 00610 809C5450 37280004 */  ori     $t0, $t9, 0x0004           ## $t0 = 00000004
/* 00614 809C5454 A4480EF2 */  sh      $t0, 0x0EF2($v0)           ## 8015F552
.L809C5458:
/* 00618 809C5458 84C50152 */  lh      $a1, 0x0152($a2)           ## 00000152
.L809C545C:
/* 0061C 809C545C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00620 809C5460 0C0300E1 */  jal     func_800C0384              
/* 00624 809C5464 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00628 809C5468 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0062C 809C546C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00630 809C5470 0C0300C5 */  jal     func_800C0314              
/* 00634 809C5474 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00638 809C5478 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0063C 809C547C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00640 809C5480 0C00B7D5 */  jal     func_8002DF54              
/* 00644 809C5484 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 00648 809C5488 8FAA0018 */  lw      $t2, 0x0018($sp)           
/* 0064C 809C548C 3C09809C */  lui     $t1, %hi(func_809C54A8)    ## $t1 = 809C0000
/* 00650 809C5490 252954A8 */  addiu   $t1, $t1, %lo(func_809C54A8) ## $t1 = 809C54A8
/* 00654 809C5494 AD49014C */  sw      $t1, 0x014C($t2)           ## 0000014C
/* 00658 809C5498 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C549C:
/* 0065C 809C549C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00660 809C54A0 03E00008 */  jr      $ra                        
/* 00664 809C54A4 00000000 */  nop


Decompile z_play.c and Match/Document some of z_view.c

asm/non_matchings/overlays/actors/ovl_En_Bom_Bowl_Pit/func_809C53F0.s
glabel func_809C53F0
/* 005B0 809C53F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005B4 809C53F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B8 809C53F8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005BC 809C53FC 848E0156 */  lh      $t6, 0x0156($a0)           ## 00000156
/* 005C0 809C5400 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 005C4 809C5404 51C00025 */  beql    $t6, $zero, .L809C549C     
/* 005C8 809C5408 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005CC 809C540C 8482015A */  lh      $v0, 0x015A($a0)           ## 0000015A
/* 005D0 809C5410 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 005D4 809C5414 10400005 */  beq     $v0, $zero, .L809C542C     
/* 005D8 809C5418 00000000 */  nop
/* 005DC 809C541C 10410009 */  beq     $v0, $at, .L809C5444       
/* 005E0 809C5420 00000000 */  nop
/* 005E4 809C5424 1000000D */  beq     $zero, $zero, .L809C545C   
/* 005E8 809C5428 84C50152 */  lh      $a1, 0x0152($a2)           ## 00000152
.L809C542C:
/* 005EC 809C542C 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 005F0 809C5430 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 005F4 809C5434 944F0EF2 */  lhu     $t7, 0x0EF2($v0)           ## 8015F552
/* 005F8 809C5438 35F80002 */  ori     $t8, $t7, 0x0002           ## $t8 = 00000002
/* 005FC 809C543C 10000006 */  beq     $zero, $zero, .L809C5458   
/* 00600 809C5440 A4580EF2 */  sh      $t8, 0x0EF2($v0)           ## 8015F552
.L809C5444:
/* 00604 809C5444 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00608 809C5448 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 0060C 809C544C 94590EF2 */  lhu     $t9, 0x0EF2($v0)           ## 8015F552
/* 00610 809C5450 37280004 */  ori     $t0, $t9, 0x0004           ## $t0 = 00000004
/* 00614 809C5454 A4480EF2 */  sh      $t0, 0x0EF2($v0)           ## 8015F552
.L809C5458:
/* 00618 809C5458 84C50152 */  lh      $a1, 0x0152($a2)           ## 00000152
.L809C545C:
/* 0061C 809C545C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00620 809C5460 0C0300E1 */  jal     Gameplay_ClearCamera              
/* 00624 809C5464 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00628 809C5468 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0062C 809C546C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00630 809C5470 0C0300C5 */  jal     Gameplay_ChangeCameraStatus              
/* 00634 809C5474 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00638 809C5478 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0063C 809C547C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00640 809C5480 0C00B7D5 */  jal     func_8002DF54              
/* 00644 809C5484 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 00648 809C5488 8FAA0018 */  lw      $t2, 0x0018($sp)           
/* 0064C 809C548C 3C09809C */  lui     $t1, %hi(func_809C54A8)    ## $t1 = 809C0000
/* 00650 809C5490 252954A8 */  addiu   $t1, $t1, %lo(func_809C54A8) ## $t1 = 809C54A8
/* 00654 809C5494 AD49014C */  sw      $t1, 0x014C($t2)           ## 0000014C
/* 00658 809C5498 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C549C:
/* 0065C 809C549C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00660 809C54A0 03E00008 */  jr      $ra                        
/* 00664 809C54A4 00000000 */  nop
