gCartHandle = 0x80009D60; // size:0x4 type:OSPiHandle*
gCurrentRegion = 0x80009F00; // size:0x4 type:u32
__osRunQueue = 0x80009F38; // size:0x4 type:OSThread*
__osRunningThread = 0x80009F40; // size:0x4 type:OSThread*
__osFaultedThread = 0x80009F44; // size:0x4 type:OSThread*
__osHwIntTable = 0x8000A070; // size:0x28
__osPiIntTable = 0x8000A098; // size:0x8
__osShutdown = 0x8000A0FC; // size:0x4 type:u32
__OSGlobalIntMask = 0x8000A100; // type:OSHWIntr
__osIntOffTable = 0x8000A670; // size:0x20 type:u8
__osIntTable = 0x8000A690; // size:0x24
__osRcpImTable = 0x8000A6C0; // type:u16
__DriveRomHandle = 0x80010760; // size:0x74 type:OSPiHandle
__osThreadSave = 0x80012BE0; // type:OSThread
__osEventStateTab = 0x80012F40; // size:0x78
gGameStateOverlayTable = 0x800F8F30; // size:0x120 type:GameStateOverlay
gRegEditor = 0x80127760; // size:0x4 type:RegEditor*
sZeldaArena = 0x80127C50; // size:0x24 type:Arena
gSegments = 0x80129048; // size:0x40
sFaultDrawer = 0x8012E030; // size:0x3C type:FaultDrawer
sArenaLockMsg = 0x80137E40; // size:0x4 type:OSMesg
gSystemArena = 0x80137E50; // type:Arena
gSaveContext = 0x80137F40; // size:0x1428 type:SaveContext
