asm/non_matchings/overlays/actors/ovl_En_Vali/EnVali_Draw.s
glabel EnVali_Draw
/* 02068 80B28718 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 0206C 80B2871C AFB1002C */  sw      $s1, 0x002C($sp)
/* 02070 80B28720 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 02074 80B28724 AFBF0034 */  sw      $ra, 0x0034($sp)
/* 02078 80B28728 AFB20030 */  sw      $s2, 0x0030($sp)
/* 0207C 80B2872C AFB00028 */  sw      $s0, 0x0028($sp)
/* 02080 80B28730 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 02084 80B28734 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 02088 80B28738 3C0680B3 */  lui     $a2, %hi(D_80B28A30)       ## $a2 = 80B30000
/* 0208C 80B2873C 24C68A30 */  addiu   $a2, $a2, %lo(D_80B28A30)  ## $a2 = 80B28A30
/* 02090 80B28740 27A4004C */  addiu   $a0, $sp, 0x004C           ## $a0 = FFFFFFE4
/* 02094 80B28744 240705E1 */  addiu   $a3, $zero, 0x05E1         ## $a3 = 000005E1
/* 02098 80B28748 0C031AB1 */  jal     func_800C6AC4
/* 0209C 80B2874C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 020A0 80B28750 0C024F61 */  jal     func_80093D84
/* 020A4 80B28754 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 020A8 80B28758 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 020AC 80B2875C 3C0FDB06 */  lui     $t7, 0xDB06                ## $t7 = DB060000
/* 020B0 80B28760 35EF0020 */  ori     $t7, $t7, 0x0020           ## $t7 = DB060020
/* 020B4 80B28764 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 020B8 80B28768 AE0E02D0 */  sw      $t6, 0x02D0($s0)           ## 000002D0
/* 020BC 80B2876C 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 020C0 80B28770 0311C021 */  addu    $t8, $t8, $s1
/* 020C4 80B28774 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 020C8 80B28778 8F181DE4 */  lw      $t8, 0x1DE4($t8)           ## 00011DE4
/* 020CC 80B2877C 2408007F */  addiu   $t0, $zero, 0x007F         ## $t0 = 0000007F
/* 020D0 80B28780 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 020D4 80B28784 0018C880 */  sll     $t9, $t8,  2
/* 020D8 80B28788 0338C823 */  subu    $t9, $t9, $t8
/* 020DC 80B2878C 0019C880 */  sll     $t9, $t9,  2
/* 020E0 80B28790 01193023 */  subu    $a2, $t0, $t9
/* 020E4 80B28794 24090020 */  addiu   $t1, $zero, 0x0020         ## $t1 = 00000020
/* 020E8 80B28798 AFA90010 */  sw      $t1, 0x0010($sp)
/* 020EC 80B2879C 30C6007F */  andi    $a2, $a2, 0x007F           ## $a2 = 00000000
/* 020F0 80B287A0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 020F4 80B287A4 24070020 */  addiu   $a3, $zero, 0x0020         ## $a3 = 00000020
/* 020F8 80B287A8 0C0253A7 */  jal     Gfx_TexScroll
/* 020FC 80B287AC AFA20048 */  sw      $v0, 0x0048($sp)
/* 02100 80B287B0 8FA30048 */  lw      $v1, 0x0048($sp)
/* 02104 80B287B4 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 02108 80B287B8 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 0210C 80B287BC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 02110 80B287C0 924A0194 */  lbu     $t2, 0x0194($s2)           ## 00000194
/* 02114 80B287C4 35AD0024 */  ori     $t5, $t5, 0x0024           ## $t5 = DB060024
/* 02118 80B287C8 37180024 */  ori     $t8, $t8, 0x0024           ## $t8 = DB060024
/* 0211C 80B287CC 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 02120 80B287D0 11600009 */  beq     $t3, $zero, .L80B287F8
/* 02124 80B287D4 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 02128 80B287D8 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 0212C 80B287DC 3C0E80B3 */  lui     $t6, %hi(D_80B28998)       ## $t6 = 80B30000
/* 02130 80B287E0 25CE8998 */  addiu   $t6, $t6, %lo(D_80B28998)  ## $t6 = 80B28998
/* 02134 80B287E4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 02138 80B287E8 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 0213C 80B287EC AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 02140 80B287F0 10000008 */  beq     $zero, $zero, .L80B28814
/* 02144 80B287F4 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
.L80B287F8:
/* 02148 80B287F8 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 0214C 80B287FC 3C0880B3 */  lui     $t0, %hi(D_80B289A8)       ## $t0 = 80B30000
/* 02150 80B28800 250889A8 */  addiu   $t0, $t0, %lo(D_80B289A8)  ## $t0 = 80B289A8
/* 02154 80B28804 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 02158 80B28808 AE0F02D0 */  sw      $t7, 0x02D0($s0)           ## 000002D0
/* 0215C 80B2880C AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 02160 80B28810 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
.L80B28814:
/* 02164 80B28814 0C2CA0D1 */  jal     func_80B28344
/* 02168 80B28818 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0216C 80B2881C 8E450150 */  lw      $a1, 0x0150($s2)           ## 00000150
/* 02170 80B28820 8E46016C */  lw      $a2, 0x016C($s2)           ## 0000016C
/* 02174 80B28824 3C1980B3 */  lui     $t9, %hi(func_80B28280)    ## $t9 = 80B30000
/* 02178 80B28828 27398280 */  addiu   $t9, $t9, %lo(func_80B28280) ## $t9 = 80B28280
/* 0217C 80B2882C AFB90010 */  sw      $t9, 0x0010($sp)
/* 02180 80B28830 AFB20014 */  sw      $s2, 0x0014($sp)
/* 02184 80B28834 8E0902D0 */  lw      $t1, 0x02D0($s0)           ## 000002D0
/* 02188 80B28838 3C0780B3 */  lui     $a3, %hi(func_80B281F0)    ## $a3 = 80B30000
/* 0218C 80B2883C 24E781F0 */  addiu   $a3, $a3, %lo(func_80B281F0) ## $a3 = 80B281F0
/* 02190 80B28840 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02194 80B28844 0C0288A2 */  jal     SkelAnime_Draw2
/* 02198 80B28848 AFA90018 */  sw      $t1, 0x0018($sp)
/* 0219C 80B2884C AE0202D0 */  sw      $v0, 0x02D0($s0)           ## 000002D0
/* 021A0 80B28850 3C0680B3 */  lui     $a2, %hi(D_80B28A40)       ## $a2 = 80B30000
/* 021A4 80B28854 24C68A40 */  addiu   $a2, $a2, %lo(D_80B28A40)  ## $a2 = 80B28A40
/* 021A8 80B28858 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 021AC 80B2885C 27A4004C */  addiu   $a0, $sp, 0x004C           ## $a0 = FFFFFFE4
/* 021B0 80B28860 0C031AD5 */  jal     func_800C6B54
/* 021B4 80B28864 24070602 */  addiu   $a3, $zero, 0x0602         ## $a3 = 00000602
/* 021B8 80B28868 8FBF0034 */  lw      $ra, 0x0034($sp)
/* 021BC 80B2886C 8FB00028 */  lw      $s0, 0x0028($sp)
/* 021C0 80B28870 8FB1002C */  lw      $s1, 0x002C($sp)
/* 021C4 80B28874 8FB20030 */  lw      $s2, 0x0030($sp)
/* 021C8 80B28878 03E00008 */  jr      $ra
/* 021CC 80B2887C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_En_Vali/EnVali_Draw.s
glabel EnVali_Draw
/* 02068 80B28718 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 0206C 80B2871C AFB1002C */  sw      $s1, 0x002C($sp)
/* 02070 80B28720 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 02074 80B28724 AFBF0034 */  sw      $ra, 0x0034($sp)
/* 02078 80B28728 AFB20030 */  sw      $s2, 0x0030($sp)
/* 0207C 80B2872C AFB00028 */  sw      $s0, 0x0028($sp)
/* 02080 80B28730 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 02084 80B28734 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 02088 80B28738 3C0680B3 */  lui     $a2, %hi(D_80B28A30)       ## $a2 = 80B30000
/* 0208C 80B2873C 24C68A30 */  addiu   $a2, $a2, %lo(D_80B28A30)  ## $a2 = 80B28A30
/* 02090 80B28740 27A4004C */  addiu   $a0, $sp, 0x004C           ## $a0 = FFFFFFE4
/* 02094 80B28744 240705E1 */  addiu   $a3, $zero, 0x05E1         ## $a3 = 000005E1
/* 02098 80B28748 0C031AB1 */  jal     Graph_OpenDisp
/* 0209C 80B2874C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 020A0 80B28750 0C024F61 */  jal     func_80093D84
/* 020A4 80B28754 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 020A8 80B28758 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 020AC 80B2875C 3C0FDB06 */  lui     $t7, 0xDB06                ## $t7 = DB060000
/* 020B0 80B28760 35EF0020 */  ori     $t7, $t7, 0x0020           ## $t7 = DB060020
/* 020B4 80B28764 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 020B8 80B28768 AE0E02D0 */  sw      $t6, 0x02D0($s0)           ## 000002D0
/* 020BC 80B2876C 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 020C0 80B28770 0311C021 */  addu    $t8, $t8, $s1
/* 020C4 80B28774 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 020C8 80B28778 8F181DE4 */  lw      $t8, 0x1DE4($t8)           ## 00011DE4
/* 020CC 80B2877C 2408007F */  addiu   $t0, $zero, 0x007F         ## $t0 = 0000007F
/* 020D0 80B28780 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 020D4 80B28784 0018C880 */  sll     $t9, $t8,  2
/* 020D8 80B28788 0338C823 */  subu    $t9, $t9, $t8
/* 020DC 80B2878C 0019C880 */  sll     $t9, $t9,  2
/* 020E0 80B28790 01193023 */  subu    $a2, $t0, $t9
/* 020E4 80B28794 24090020 */  addiu   $t1, $zero, 0x0020         ## $t1 = 00000020
/* 020E8 80B28798 AFA90010 */  sw      $t1, 0x0010($sp)
/* 020EC 80B2879C 30C6007F */  andi    $a2, $a2, 0x007F           ## $a2 = 00000000
/* 020F0 80B287A0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 020F4 80B287A4 24070020 */  addiu   $a3, $zero, 0x0020         ## $a3 = 00000020
/* 020F8 80B287A8 0C0253A7 */  jal     Gfx_TexScroll
/* 020FC 80B287AC AFA20048 */  sw      $v0, 0x0048($sp)
/* 02100 80B287B0 8FA30048 */  lw      $v1, 0x0048($sp)
/* 02104 80B287B4 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 02108 80B287B8 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 0210C 80B287BC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 02110 80B287C0 924A0194 */  lbu     $t2, 0x0194($s2)           ## 00000194
/* 02114 80B287C4 35AD0024 */  ori     $t5, $t5, 0x0024           ## $t5 = DB060024
/* 02118 80B287C8 37180024 */  ori     $t8, $t8, 0x0024           ## $t8 = DB060024
/* 0211C 80B287CC 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 02120 80B287D0 11600009 */  beq     $t3, $zero, .L80B287F8
/* 02124 80B287D4 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 02128 80B287D8 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 0212C 80B287DC 3C0E80B3 */  lui     $t6, %hi(D_80B28998)       ## $t6 = 80B30000
/* 02130 80B287E0 25CE8998 */  addiu   $t6, $t6, %lo(D_80B28998)  ## $t6 = 80B28998
/* 02134 80B287E4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 02138 80B287E8 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 0213C 80B287EC AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 02140 80B287F0 10000008 */  beq     $zero, $zero, .L80B28814
/* 02144 80B287F4 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
.L80B287F8:
/* 02148 80B287F8 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 0214C 80B287FC 3C0880B3 */  lui     $t0, %hi(D_80B289A8)       ## $t0 = 80B30000
/* 02150 80B28800 250889A8 */  addiu   $t0, $t0, %lo(D_80B289A8)  ## $t0 = 80B289A8
/* 02154 80B28804 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 02158 80B28808 AE0F02D0 */  sw      $t7, 0x02D0($s0)           ## 000002D0
/* 0215C 80B2880C AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 02160 80B28810 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
.L80B28814:
/* 02164 80B28814 0C2CA0D1 */  jal     func_80B28344
/* 02168 80B28818 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0216C 80B2881C 8E450150 */  lw      $a1, 0x0150($s2)           ## 00000150
/* 02170 80B28820 8E46016C */  lw      $a2, 0x016C($s2)           ## 0000016C
/* 02174 80B28824 3C1980B3 */  lui     $t9, %hi(func_80B28280)    ## $t9 = 80B30000
/* 02178 80B28828 27398280 */  addiu   $t9, $t9, %lo(func_80B28280) ## $t9 = 80B28280
/* 0217C 80B2882C AFB90010 */  sw      $t9, 0x0010($sp)
/* 02180 80B28830 AFB20014 */  sw      $s2, 0x0014($sp)
/* 02184 80B28834 8E0902D0 */  lw      $t1, 0x02D0($s0)           ## 000002D0
/* 02188 80B28838 3C0780B3 */  lui     $a3, %hi(func_80B281F0)    ## $a3 = 80B30000
/* 0218C 80B2883C 24E781F0 */  addiu   $a3, $a3, %lo(func_80B281F0) ## $a3 = 80B281F0
/* 02190 80B28840 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02194 80B28844 0C0288A2 */  jal     SkelAnime_Draw2
/* 02198 80B28848 AFA90018 */  sw      $t1, 0x0018($sp)
/* 0219C 80B2884C AE0202D0 */  sw      $v0, 0x02D0($s0)           ## 000002D0
/* 021A0 80B28850 3C0680B3 */  lui     $a2, %hi(D_80B28A40)       ## $a2 = 80B30000
/* 021A4 80B28854 24C68A40 */  addiu   $a2, $a2, %lo(D_80B28A40)  ## $a2 = 80B28A40
/* 021A8 80B28858 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 021AC 80B2885C 27A4004C */  addiu   $a0, $sp, 0x004C           ## $a0 = FFFFFFE4
/* 021B0 80B28860 0C031AD5 */  jal     Graph_CloseDisp
/* 021B4 80B28864 24070602 */  addiu   $a3, $zero, 0x0602         ## $a3 = 00000602
/* 021B8 80B28868 8FBF0034 */  lw      $ra, 0x0034($sp)
/* 021BC 80B2886C 8FB00028 */  lw      $s0, 0x0028($sp)
/* 021C0 80B28870 8FB1002C */  lw      $s1, 0x002C($sp)
/* 021C4 80B28874 8FB20030 */  lw      $s2, 0x0030($sp)
/* 021C8 80B28878 03E00008 */  jr      $ra
/* 021CC 80B2887C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000

