asm/non_matchings/overlays/actors/ovl_Bg_Ddan_Kd/BgDdanKd_SetupAction.s
glabel func_808710F0
/* 00000 808710F0 03E00008 */  jr      $ra                        
/* 00004 808710F4 AC8501C4 */  sw      $a1, 0x01C4($a0)           ## 000001C4




Started doing cleanup

asm/non_matchings/overlays/actors/ovl_Bg_Ddan_Kd/BgDdanKd_SetupAction.s
glabel BgDdanKd_SetupAction
/* 00000 808710F0 03E00008 */  jr      $ra                        
/* 00004 808710F4 AC8501C4 */  sw      $a1, 0x01C4($a0)           ## 000001C4


