asm/non_matchings/overlays/actors/ovl_En_Rd/EnRd_Draw.s
glabel EnRd_Draw
/* 02268 80AE4668 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 0226C 80AE466C AFBF0034 */  sw      $ra, 0x0034($sp)
/* 02270 80AE4670 AFB20030 */  sw      $s2, 0x0030($sp)
/* 02274 80AE4674 AFB1002C */  sw      $s1, 0x002C($sp)
/* 02278 80AE4678 AFB00028 */  sw      $s0, 0x0028($sp)
/* 0227C 80AE467C 8C980024 */  lw      $t8, 0x0024($a0)           ## 00000024
/* 02280 80AE4680 27AE0064 */  addiu   $t6, $sp, 0x0064           ## $t6 = FFFFFFEC
/* 02284 80AE4684 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 02288 80AE4688 ADD80000 */  sw      $t8, 0x0000($t6)           ## FFFFFFEC
/* 0228C 80AE468C 8C8F0028 */  lw      $t7, 0x0028($a0)           ## 00000028
/* 02290 80AE4690 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 02294 80AE4694 3C0680AE */  lui     $a2, %hi(D_80AE4970)       ## $a2 = 80AE0000
/* 02298 80AE4698 ADCF0004 */  sw      $t7, 0x0004($t6)           ## FFFFFFF0
/* 0229C 80AE469C 8C98002C */  lw      $t8, 0x002C($a0)           ## 0000002C
/* 022A0 80AE46A0 27A40050 */  addiu   $a0, $sp, 0x0050           ## $a0 = FFFFFFD8
/* 022A4 80AE46A4 24C64970 */  addiu   $a2, $a2, %lo(D_80AE4970)  ## $a2 = 80AE4970
/* 022A8 80AE46A8 ADD80008 */  sw      $t8, 0x0008($t6)           ## FFFFFFF4
/* 022AC 80AE46AC 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 022B0 80AE46B0 2407068F */  addiu   $a3, $zero, 0x068F         ## $a3 = 0000068F
/* 022B4 80AE46B4 0C031AB1 */  jal     func_800C6AC4
/* 022B8 80AE46B8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 022BC 80AE46BC 86190314 */  lh      $t9, 0x0314($s0)           ## 00000314
/* 022C0 80AE46C0 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 022C4 80AE46C4 17210044 */  bne     $t9, $at, .L80AE47D8
/* 022C8 80AE46C8 00000000 */  nop
/* 022CC 80AE46CC 0C024F46 */  jal     func_80093D18
/* 022D0 80AE46D0 8E440000 */  lw      $a0, 0x0000($s2)           ## 00000000
/* 022D4 80AE46D4 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 022D8 80AE46D8 3C09FB00 */  lui     $t1, 0xFB00                ## $t1 = FB000000
/* 022DC 80AE46DC 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 022E0 80AE46E0 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 022E4 80AE46E4 AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 022E8 80AE46E8 AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 022EC 80AE46EC 860A0314 */  lh      $t2, 0x0314($s0)           ## 00000314
/* 022F0 80AE46F0 3C0E8011 */  lui     $t6, 0x8011                ## $t6 = 80110000
/* 022F4 80AE46F4 25CE6290 */  addiu   $t6, $t6, 0x6290           ## $t6 = 80116290
/* 022F8 80AE46F8 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000000
/* 022FC 80AE46FC AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000004
/* 02300 80AE4700 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 02304 80AE4704 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 02308 80AE4708 3C0F80AE */  lui     $t7, %hi(func_80AE44C4)    ## $t7 = 80AE0000
/* 0230C 80AE470C 246C0008 */  addiu   $t4, $v1, 0x0008           ## $t4 = 00000008
/* 02310 80AE4710 AE2C02C0 */  sw      $t4, 0x02C0($s1)           ## 000002C0
/* 02314 80AE4714 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 02318 80AE4718 AC6D0000 */  sw      $t5, 0x0000($v1)           ## 00000000
/* 0231C 80AE471C 9207018A */  lbu     $a3, 0x018A($s0)           ## 0000018A
/* 02320 80AE4720 8E0601A8 */  lw      $a2, 0x01A8($s0)           ## 000001A8
/* 02324 80AE4724 8E05018C */  lw      $a1, 0x018C($s0)           ## 0000018C
/* 02328 80AE4728 3C1880AE */  lui     $t8, %hi(func_80AE4520)    ## $t8 = 80AE0000
/* 0232C 80AE472C 27184520 */  addiu   $t8, $t8, %lo(func_80AE4520) ## $t8 = 80AE4520
/* 02330 80AE4730 25EF44C4 */  addiu   $t7, $t7, %lo(func_80AE44C4) ## $t7 = 80AE44C4
/* 02334 80AE4734 AFAF0010 */  sw      $t7, 0x0010($sp)
/* 02338 80AE4738 AFB80014 */  sw      $t8, 0x0014($sp)
/* 0233C 80AE473C AFB00018 */  sw      $s0, 0x0018($sp)
/* 02340 80AE4740 8E3902C0 */  lw      $t9, 0x02C0($s1)           ## 000002C0
/* 02344 80AE4744 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 02348 80AE4748 0C0289CF */  jal     SkelAnime_DrawSV2
/* 0234C 80AE474C AFB9001C */  sw      $t9, 0x001C($sp)
/* 02350 80AE4750 3C0580AE */  lui     $a1, %hi(D_80AE4958)       ## $a1 = 80AE0000
/* 02354 80AE4754 AE2202C0 */  sw      $v0, 0x02C0($s1)           ## 000002C0
/* 02358 80AE4758 24A54958 */  addiu   $a1, $a1, %lo(D_80AE4958)  ## $a1 = 80AE4958
/* 0235C 80AE475C 27A40064 */  addiu   $a0, $sp, 0x0064           ## $a0 = FFFFFFEC
/* 02360 80AE4760 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 02364 80AE4764 0C00CF0C */  jal     func_80033C30
/* 02368 80AE4768 02403825 */  or      $a3, $s2, $zero            ## $a3 = 00000000
/* 0236C 80AE476C 9208031A */  lbu     $t0, 0x031A($s0)           ## 0000031A
/* 02370 80AE4770 1100003F */  beq     $t0, $zero, .L80AE4870
/* 02374 80AE4774 00000000 */  nop
/* 02378 80AE4778 920B031A */  lbu     $t3, 0x031A($s0)           ## 0000031A
/* 0237C 80AE477C 92090114 */  lbu     $t1, 0x0114($s0)           ## 00000114
/* 02380 80AE4780 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 02384 80AE4784 256CFFFF */  addiu   $t4, $t3, 0xFFFF           ## $t4 = FFFFFFFF
/* 02388 80AE4788 318300FF */  andi    $v1, $t4, 0x00FF           ## $v1 = 000000FF
/* 0238C 80AE478C 306D0003 */  andi    $t5, $v1, 0x0003           ## $t5 = 00000003
/* 02390 80AE4790 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 00000001
/* 02394 80AE4794 A20A0114 */  sb      $t2, 0x0114($s0)           ## 00000114
/* 02398 80AE4798 15A00035 */  bne     $t5, $zero, .L80AE4870
/* 0239C 80AE479C A20C031A */  sb      $t4, 0x031A($s0)           ## 0000031A
/* 023A0 80AE47A0 00031083 */  sra     $v0, $v1,  2
/* 023A4 80AE47A4 00027080 */  sll     $t6, $v0,  2
/* 023A8 80AE47A8 01C27023 */  subu    $t6, $t6, $v0
/* 023AC 80AE47AC 000E7040 */  sll     $t6, $t6,  1
/* 023B0 80AE47B0 020E3021 */  addu    $a2, $s0, $t6
/* 023B4 80AE47B4 24C6014C */  addiu   $a2, $a2, 0x014C           ## $a2 = 0000014C
/* 023B8 80AE47B8 AFA20018 */  sw      $v0, 0x0018($sp)
/* 023BC 80AE47BC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 023C0 80AE47C0 2407004B */  addiu   $a3, $zero, 0x004B         ## $a3 = 0000004B
/* 023C4 80AE47C4 AFA00010 */  sw      $zero, 0x0010($sp)
/* 023C8 80AE47C8 0C00A953 */  jal     func_8002A54C
/* 023CC 80AE47CC AFA00014 */  sw      $zero, 0x0014($sp)
/* 023D0 80AE47D0 10000027 */  beq     $zero, $zero, .L80AE4870
/* 023D4 80AE47D4 00000000 */  nop
.L80AE47D8:
/* 023D8 80AE47D8 0C024F61 */  jal     func_80093D84
/* 023DC 80AE47DC 8E440000 */  lw      $a0, 0x0000($s2)           ## 00000000
/* 023E0 80AE47E0 8E2302D0 */  lw      $v1, 0x02D0($s1)           ## 000002D0
/* 023E4 80AE47E4 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 023E8 80AE47E8 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 023EC 80AE47EC 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 023F0 80AE47F0 AE2F02D0 */  sw      $t7, 0x02D0($s1)           ## 000002D0
/* 023F4 80AE47F4 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 023F8 80AE47F8 86190314 */  lh      $t9, 0x0314($s0)           ## 00000314
/* 023FC 80AE47FC 3C0B8011 */  lui     $t3, 0x8011                ## $t3 = 80110000
/* 02400 80AE4800 256B6280 */  addiu   $t3, $t3, 0x6280           ## $t3 = 80116280
/* 02404 80AE4804 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 02408 80AE4808 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 0240C 80AE480C 8E2302D0 */  lw      $v1, 0x02D0($s1)           ## 000002D0
/* 02410 80AE4810 354A0020 */  ori     $t2, $t2, 0x0020           ## $t2 = DB060020
/* 02414 80AE4814 3C0C80AE */  lui     $t4, %hi(func_80AE44C4)    ## $t4 = 80AE0000
/* 02418 80AE4818 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 0241C 80AE481C AE2902D0 */  sw      $t1, 0x02D0($s1)           ## 000002D0
/* 02420 80AE4820 AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000004
/* 02424 80AE4824 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 02428 80AE4828 9207018A */  lbu     $a3, 0x018A($s0)           ## 0000018A
/* 0242C 80AE482C 8E0601A8 */  lw      $a2, 0x01A8($s0)           ## 000001A8
/* 02430 80AE4830 8E05018C */  lw      $a1, 0x018C($s0)           ## 0000018C
/* 02434 80AE4834 258C44C4 */  addiu   $t4, $t4, %lo(func_80AE44C4) ## $t4 = 80AE44C4
/* 02438 80AE4838 AFAC0010 */  sw      $t4, 0x0010($sp)
/* 0243C 80AE483C AFB00018 */  sw      $s0, 0x0018($sp)
/* 02440 80AE4840 AFA00014 */  sw      $zero, 0x0014($sp)
/* 02444 80AE4844 8E2D02D0 */  lw      $t5, 0x02D0($s1)           ## 000002D0
/* 02448 80AE4848 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0244C 80AE484C 0C0289CF */  jal     SkelAnime_DrawSV2
/* 02450 80AE4850 AFAD001C */  sw      $t5, 0x001C($sp)
/* 02454 80AE4854 AE2202D0 */  sw      $v0, 0x02D0($s1)           ## 000002D0
/* 02458 80AE4858 3C0580AE */  lui     $a1, %hi(D_80AE4958)       ## $a1 = 80AE0000
/* 0245C 80AE485C 24A54958 */  addiu   $a1, $a1, %lo(D_80AE4958)  ## $a1 = 80AE4958
/* 02460 80AE4860 92060315 */  lbu     $a2, 0x0315($s0)           ## 00000315
/* 02464 80AE4864 27A40064 */  addiu   $a0, $sp, 0x0064           ## $a0 = FFFFFFEC
/* 02468 80AE4868 0C00CF0C */  jal     func_80033C30
/* 0246C 80AE486C 02403825 */  or      $a3, $s2, $zero            ## $a3 = 00000000
.L80AE4870:
/* 02470 80AE4870 3C0680AE */  lui     $a2, %hi(D_80AE4980)       ## $a2 = 80AE0000
/* 02474 80AE4874 24C64980 */  addiu   $a2, $a2, %lo(D_80AE4980)  ## $a2 = 80AE4980
/* 02478 80AE4878 27A40050 */  addiu   $a0, $sp, 0x0050           ## $a0 = FFFFFFD8
/* 0247C 80AE487C 8E450000 */  lw      $a1, 0x0000($s2)           ## 00000000
/* 02480 80AE4880 0C031AD5 */  jal     func_800C6B54
/* 02484 80AE4884 240706C7 */  addiu   $a3, $zero, 0x06C7         ## $a3 = 000006C7
/* 02488 80AE4888 8FBF0034 */  lw      $ra, 0x0034($sp)
/* 0248C 80AE488C 8FB00028 */  lw      $s0, 0x0028($sp)
/* 02490 80AE4890 8FB1002C */  lw      $s1, 0x002C($sp)
/* 02494 80AE4894 8FB20030 */  lw      $s2, 0x0030($sp)
/* 02498 80AE4898 03E00008 */  jr      $ra
/* 0249C 80AE489C 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_En_Rd/EnRd_Draw.s
glabel EnRd_Draw
/* 02268 80AE4668 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 0226C 80AE466C AFBF0034 */  sw      $ra, 0x0034($sp)
/* 02270 80AE4670 AFB20030 */  sw      $s2, 0x0030($sp)
/* 02274 80AE4674 AFB1002C */  sw      $s1, 0x002C($sp)
/* 02278 80AE4678 AFB00028 */  sw      $s0, 0x0028($sp)
/* 0227C 80AE467C 8C980024 */  lw      $t8, 0x0024($a0)           ## 00000024
/* 02280 80AE4680 27AE0064 */  addiu   $t6, $sp, 0x0064           ## $t6 = FFFFFFEC
/* 02284 80AE4684 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 02288 80AE4688 ADD80000 */  sw      $t8, 0x0000($t6)           ## FFFFFFEC
/* 0228C 80AE468C 8C8F0028 */  lw      $t7, 0x0028($a0)           ## 00000028
/* 02290 80AE4690 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 02294 80AE4694 3C0680AE */  lui     $a2, %hi(D_80AE4970)       ## $a2 = 80AE0000
/* 02298 80AE4698 ADCF0004 */  sw      $t7, 0x0004($t6)           ## FFFFFFF0
/* 0229C 80AE469C 8C98002C */  lw      $t8, 0x002C($a0)           ## 0000002C
/* 022A0 80AE46A0 27A40050 */  addiu   $a0, $sp, 0x0050           ## $a0 = FFFFFFD8
/* 022A4 80AE46A4 24C64970 */  addiu   $a2, $a2, %lo(D_80AE4970)  ## $a2 = 80AE4970
/* 022A8 80AE46A8 ADD80008 */  sw      $t8, 0x0008($t6)           ## FFFFFFF4
/* 022AC 80AE46AC 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 022B0 80AE46B0 2407068F */  addiu   $a3, $zero, 0x068F         ## $a3 = 0000068F
/* 022B4 80AE46B4 0C031AB1 */  jal     Graph_OpenDisp
/* 022B8 80AE46B8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 022BC 80AE46BC 86190314 */  lh      $t9, 0x0314($s0)           ## 00000314
/* 022C0 80AE46C0 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 022C4 80AE46C4 17210044 */  bne     $t9, $at, .L80AE47D8
/* 022C8 80AE46C8 00000000 */  nop
/* 022CC 80AE46CC 0C024F46 */  jal     func_80093D18
/* 022D0 80AE46D0 8E440000 */  lw      $a0, 0x0000($s2)           ## 00000000
/* 022D4 80AE46D4 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 022D8 80AE46D8 3C09FB00 */  lui     $t1, 0xFB00                ## $t1 = FB000000
/* 022DC 80AE46DC 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 022E0 80AE46E0 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 022E4 80AE46E4 AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 022E8 80AE46E8 AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 022EC 80AE46EC 860A0314 */  lh      $t2, 0x0314($s0)           ## 00000314
/* 022F0 80AE46F0 3C0E8011 */  lui     $t6, 0x8011                ## $t6 = 80110000
/* 022F4 80AE46F4 25CE6290 */  addiu   $t6, $t6, 0x6290           ## $t6 = 80116290
/* 022F8 80AE46F8 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000000
/* 022FC 80AE46FC AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000004
/* 02300 80AE4700 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 02304 80AE4704 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 02308 80AE4708 3C0F80AE */  lui     $t7, %hi(func_80AE44C4)    ## $t7 = 80AE0000
/* 0230C 80AE470C 246C0008 */  addiu   $t4, $v1, 0x0008           ## $t4 = 00000008
/* 02310 80AE4710 AE2C02C0 */  sw      $t4, 0x02C0($s1)           ## 000002C0
/* 02314 80AE4714 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 02318 80AE4718 AC6D0000 */  sw      $t5, 0x0000($v1)           ## 00000000
/* 0231C 80AE471C 9207018A */  lbu     $a3, 0x018A($s0)           ## 0000018A
/* 02320 80AE4720 8E0601A8 */  lw      $a2, 0x01A8($s0)           ## 000001A8
/* 02324 80AE4724 8E05018C */  lw      $a1, 0x018C($s0)           ## 0000018C
/* 02328 80AE4728 3C1880AE */  lui     $t8, %hi(func_80AE4520)    ## $t8 = 80AE0000
/* 0232C 80AE472C 27184520 */  addiu   $t8, $t8, %lo(func_80AE4520) ## $t8 = 80AE4520
/* 02330 80AE4730 25EF44C4 */  addiu   $t7, $t7, %lo(func_80AE44C4) ## $t7 = 80AE44C4
/* 02334 80AE4734 AFAF0010 */  sw      $t7, 0x0010($sp)
/* 02338 80AE4738 AFB80014 */  sw      $t8, 0x0014($sp)
/* 0233C 80AE473C AFB00018 */  sw      $s0, 0x0018($sp)
/* 02340 80AE4740 8E3902C0 */  lw      $t9, 0x02C0($s1)           ## 000002C0
/* 02344 80AE4744 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 02348 80AE4748 0C0289CF */  jal     SkelAnime_DrawSV2
/* 0234C 80AE474C AFB9001C */  sw      $t9, 0x001C($sp)
/* 02350 80AE4750 3C0580AE */  lui     $a1, %hi(D_80AE4958)       ## $a1 = 80AE0000
/* 02354 80AE4754 AE2202C0 */  sw      $v0, 0x02C0($s1)           ## 000002C0
/* 02358 80AE4758 24A54958 */  addiu   $a1, $a1, %lo(D_80AE4958)  ## $a1 = 80AE4958
/* 0235C 80AE475C 27A40064 */  addiu   $a0, $sp, 0x0064           ## $a0 = FFFFFFEC
/* 02360 80AE4760 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 02364 80AE4764 0C00CF0C */  jal     func_80033C30
/* 02368 80AE4768 02403825 */  or      $a3, $s2, $zero            ## $a3 = 00000000
/* 0236C 80AE476C 9208031A */  lbu     $t0, 0x031A($s0)           ## 0000031A
/* 02370 80AE4770 1100003F */  beq     $t0, $zero, .L80AE4870
/* 02374 80AE4774 00000000 */  nop
/* 02378 80AE4778 920B031A */  lbu     $t3, 0x031A($s0)           ## 0000031A
/* 0237C 80AE477C 92090114 */  lbu     $t1, 0x0114($s0)           ## 00000114
/* 02380 80AE4780 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 02384 80AE4784 256CFFFF */  addiu   $t4, $t3, 0xFFFF           ## $t4 = FFFFFFFF
/* 02388 80AE4788 318300FF */  andi    $v1, $t4, 0x00FF           ## $v1 = 000000FF
/* 0238C 80AE478C 306D0003 */  andi    $t5, $v1, 0x0003           ## $t5 = 00000003
/* 02390 80AE4790 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 00000001
/* 02394 80AE4794 A20A0114 */  sb      $t2, 0x0114($s0)           ## 00000114
/* 02398 80AE4798 15A00035 */  bne     $t5, $zero, .L80AE4870
/* 0239C 80AE479C A20C031A */  sb      $t4, 0x031A($s0)           ## 0000031A
/* 023A0 80AE47A0 00031083 */  sra     $v0, $v1,  2
/* 023A4 80AE47A4 00027080 */  sll     $t6, $v0,  2
/* 023A8 80AE47A8 01C27023 */  subu    $t6, $t6, $v0
/* 023AC 80AE47AC 000E7040 */  sll     $t6, $t6,  1
/* 023B0 80AE47B0 020E3021 */  addu    $a2, $s0, $t6
/* 023B4 80AE47B4 24C6014C */  addiu   $a2, $a2, 0x014C           ## $a2 = 0000014C
/* 023B8 80AE47B8 AFA20018 */  sw      $v0, 0x0018($sp)
/* 023BC 80AE47BC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 023C0 80AE47C0 2407004B */  addiu   $a3, $zero, 0x004B         ## $a3 = 0000004B
/* 023C4 80AE47C4 AFA00010 */  sw      $zero, 0x0010($sp)
/* 023C8 80AE47C8 0C00A953 */  jal     func_8002A54C
/* 023CC 80AE47CC AFA00014 */  sw      $zero, 0x0014($sp)
/* 023D0 80AE47D0 10000027 */  beq     $zero, $zero, .L80AE4870
/* 023D4 80AE47D4 00000000 */  nop
.L80AE47D8:
/* 023D8 80AE47D8 0C024F61 */  jal     func_80093D84
/* 023DC 80AE47DC 8E440000 */  lw      $a0, 0x0000($s2)           ## 00000000
/* 023E0 80AE47E0 8E2302D0 */  lw      $v1, 0x02D0($s1)           ## 000002D0
/* 023E4 80AE47E4 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 023E8 80AE47E8 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 023EC 80AE47EC 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 023F0 80AE47F0 AE2F02D0 */  sw      $t7, 0x02D0($s1)           ## 000002D0
/* 023F4 80AE47F4 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 023F8 80AE47F8 86190314 */  lh      $t9, 0x0314($s0)           ## 00000314
/* 023FC 80AE47FC 3C0B8011 */  lui     $t3, 0x8011                ## $t3 = 80110000
/* 02400 80AE4800 256B6280 */  addiu   $t3, $t3, 0x6280           ## $t3 = 80116280
/* 02404 80AE4804 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 02408 80AE4808 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 0240C 80AE480C 8E2302D0 */  lw      $v1, 0x02D0($s1)           ## 000002D0
/* 02410 80AE4810 354A0020 */  ori     $t2, $t2, 0x0020           ## $t2 = DB060020
/* 02414 80AE4814 3C0C80AE */  lui     $t4, %hi(func_80AE44C4)    ## $t4 = 80AE0000
/* 02418 80AE4818 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 0241C 80AE481C AE2902D0 */  sw      $t1, 0x02D0($s1)           ## 000002D0
/* 02420 80AE4820 AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000004
/* 02424 80AE4824 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 02428 80AE4828 9207018A */  lbu     $a3, 0x018A($s0)           ## 0000018A
/* 0242C 80AE482C 8E0601A8 */  lw      $a2, 0x01A8($s0)           ## 000001A8
/* 02430 80AE4830 8E05018C */  lw      $a1, 0x018C($s0)           ## 0000018C
/* 02434 80AE4834 258C44C4 */  addiu   $t4, $t4, %lo(func_80AE44C4) ## $t4 = 80AE44C4
/* 02438 80AE4838 AFAC0010 */  sw      $t4, 0x0010($sp)
/* 0243C 80AE483C AFB00018 */  sw      $s0, 0x0018($sp)
/* 02440 80AE4840 AFA00014 */  sw      $zero, 0x0014($sp)
/* 02444 80AE4844 8E2D02D0 */  lw      $t5, 0x02D0($s1)           ## 000002D0
/* 02448 80AE4848 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0244C 80AE484C 0C0289CF */  jal     SkelAnime_DrawSV2
/* 02450 80AE4850 AFAD001C */  sw      $t5, 0x001C($sp)
/* 02454 80AE4854 AE2202D0 */  sw      $v0, 0x02D0($s1)           ## 000002D0
/* 02458 80AE4858 3C0580AE */  lui     $a1, %hi(D_80AE4958)       ## $a1 = 80AE0000
/* 0245C 80AE485C 24A54958 */  addiu   $a1, $a1, %lo(D_80AE4958)  ## $a1 = 80AE4958
/* 02460 80AE4860 92060315 */  lbu     $a2, 0x0315($s0)           ## 00000315
/* 02464 80AE4864 27A40064 */  addiu   $a0, $sp, 0x0064           ## $a0 = FFFFFFEC
/* 02468 80AE4868 0C00CF0C */  jal     func_80033C30
/* 0246C 80AE486C 02403825 */  or      $a3, $s2, $zero            ## $a3 = 00000000
.L80AE4870:
/* 02470 80AE4870 3C0680AE */  lui     $a2, %hi(D_80AE4980)       ## $a2 = 80AE0000
/* 02474 80AE4874 24C64980 */  addiu   $a2, $a2, %lo(D_80AE4980)  ## $a2 = 80AE4980
/* 02478 80AE4878 27A40050 */  addiu   $a0, $sp, 0x0050           ## $a0 = FFFFFFD8
/* 0247C 80AE487C 8E450000 */  lw      $a1, 0x0000($s2)           ## 00000000
/* 02480 80AE4880 0C031AD5 */  jal     Graph_CloseDisp
/* 02484 80AE4884 240706C7 */  addiu   $a3, $zero, 0x06C7         ## $a3 = 000006C7
/* 02488 80AE4888 8FBF0034 */  lw      $ra, 0x0034($sp)
/* 0248C 80AE488C 8FB00028 */  lw      $s0, 0x0028($sp)
/* 02490 80AE4890 8FB1002C */  lw      $s1, 0x002C($sp)
/* 02494 80AE4894 8FB20030 */  lw      $s2, 0x0030($sp)
/* 02498 80AE4898 03E00008 */  jr      $ra
/* 0249C 80AE489C 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000

