src/overlays/actors/ovl_En_Goroiwa/z_en_goroiwa.h
#ifndef _Z_EN_GOROIWA_H_
#define _Z_EN_GOROIWA_H_

#include <ultra64.h>
#include <global.h>

struct EnGoroiwa;

typedef void (*EnGoroiwaActionFunc)(struct EnGoroiwa*, GlobalContext*);

typedef struct EnGoroiwa {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ EnGoroiwaActionFunc actionFunc;
    /* 0x0150 */ ColliderJntSph collider;
    /* 0x0170 */ ColliderJntSphItem colliderItem;
    /* 0x01B0 */ f32 unk_1B0;
    /* 0x01B4 */ char unk_1B4[0x0C];
    /* 0x01C0 */ f32 unk_1C0;
    /* 0x01C4 */ char unk_1C4[0x04];
    /* 0x01C8 */ s16 timer;
    /* 0x01CA */ s16 unk_1CA;
    /* 0x01CC */ s16 unk_1CC;
    /* 0x01CE */ s16 waypoint;
    /* 0x01D0 */ s16 unk_1D0;
    /* 0x01D2 */ char unk_1D2[0x01];
    /* 0x01D3 */ u8 unk_1D3;
} EnGoroiwa; // size = 0x01D4

extern const ActorInit En_Goroiwa_InitVars;

#endif


func_80A4C27C

src/overlays/actors/ovl_En_Goroiwa/z_en_goroiwa.h
#ifndef _Z_EN_GOROIWA_H_
#define _Z_EN_GOROIWA_H_

#include <ultra64.h>
#include <global.h>

struct EnGoroiwa;

typedef void (*EnGoroiwaActionFunc)(struct EnGoroiwa*, GlobalContext*);

typedef struct EnGoroiwa {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ EnGoroiwaActionFunc actionFunc;
    /* 0x0150 */ ColliderJntSph collider;
    /* 0x0170 */ ColliderJntSphItem colliderItem;
    /* 0x01B0 */ f32 unk_1B0;
    /* 0x01B4 */ char unk_1B4[0x0C];
    /* 0x01C0 */ f32 unk_1C0;
    /* 0x01C4 */ char unk_1C4[0x04];
    /* 0x01C8 */ s16 timer;
    /* 0x01CA */ s16 unk_1CA;
    /* 0x01CC */ s16 waypoint1;
    /* 0x01CE */ s16 waypoint2;
    /* 0x01D0 */ s16 unk_1D0;
    /* 0x01D2 */ char unk_1D2[0x01];
    /* 0x01D3 */ u8 unk_1D3;
} EnGoroiwa; // size = 0x01D4

extern const ActorInit En_Goroiwa_InitVars;

#endif
