asm/non_matchings/overlays/actors/ovl_En_Bili/func_809C0A70.s
glabel func_809C0A70
/* 011D0 809C0A70 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 011D4 809C0A74 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 011D8 809C0A78 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 011DC 809C0A7C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 011E0 809C0A80 908E00AF */  lbu     $t6, 0x00AF($a0)           ## 000000AF
/* 011E4 809C0A84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011E8 809C0A88 51C00067 */  beql    $t6, $zero, .L809C0C28     
/* 011EC 809C0A8C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 011F0 809C0A90 908201E5 */  lbu     $v0, 0x01E5($a0)           ## 000001E5
/* 011F4 809C0A94 260501EC */  addiu   $a1, $s0, 0x01EC           ## $a1 = 000001EC
/* 011F8 809C0A98 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 011FC 809C0A9C 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 01200 809C0AA0 11E00060 */  beq     $t7, $zero, .L809C0C24     
/* 01204 809C0AA4 3058FFFD */  andi    $t8, $v0, 0xFFFD           ## $t8 = 00000000
/* 01208 809C0AA8 0C00D594 */  jal     func_80035650              
/* 0120C 809C0AAC A09801E5 */  sb      $t8, 0x01E5($a0)           ## 000001E5
/* 01210 809C0AB0 921900B1 */  lbu     $t9, 0x00B1($s0)           ## 000000B1
/* 01214 809C0AB4 17200004 */  bne     $t9, $zero, .L809C0AC8     
/* 01218 809C0AB8 00000000 */  nop
/* 0121C 809C0ABC 920800B0 */  lbu     $t0, 0x00B0($s0)           ## 000000B0
/* 01220 809C0AC0 51000059 */  beql    $t0, $zero, .L809C0C28     
/* 01224 809C0AC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C0AC8:
/* 01228 809C0AC8 0C00D58A */  jal     Actor_ApplyDamage
              
/* 0122C 809C0ACC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01230 809C0AD0 1440000A */  bne     $v0, $zero, .L809C0AFC     
/* 01234 809C0AD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01238 809C0AD8 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 0123C 809C0ADC 2405389B */  addiu   $a1, $zero, 0x389B         ## $a1 = 0000389B
/* 01240 809C0AE0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 01244 809C0AE4 0C00CB1F */  jal     func_80032C7C              
/* 01248 809C0AE8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0124C 809C0AEC 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 01250 809C0AF0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 01254 809C0AF4 01215024 */  and     $t2, $t1, $at              
/* 01258 809C0AF8 AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
.L809C0AFC:
/* 0125C 809C0AFC 920200B1 */  lbu     $v0, 0x00B1($s0)           ## 000000B1
/* 01260 809C0B00 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 01264 809C0B04 5441000B */  bnel    $v0, $at, .L809C0B34       
/* 01268 809C0B08 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0126C 809C0B0C 8E0C0190 */  lw      $t4, 0x0190($s0)           ## 00000190
/* 01270 809C0B10 3C0B809C */  lui     $t3, %hi(func_809C0980)    ## $t3 = 809C0000
/* 01274 809C0B14 256B0980 */  addiu   $t3, $t3, %lo(func_809C0980) ## $t3 = 809C0980
/* 01278 809C0B18 516C0039 */  beql    $t3, $t4, .L809C0C00       
/* 0127C 809C0B1C 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
/* 01280 809C0B20 0C26FF46 */  jal     func_809BFD18              
/* 01284 809C0B24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01288 809C0B28 10000035 */  beq     $zero, $zero, .L809C0C00   
/* 0128C 809C0B2C 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
/* 01290 809C0B30 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
.L809C0B34:
/* 01294 809C0B34 5441001A */  bnel    $v0, $at, .L809C0BA0       
/* 01298 809C0B38 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0129C 809C0B3C 8E0E0190 */  lw      $t6, 0x0190($s0)           ## 00000190
/* 012A0 809C0B40 3C0D809C */  lui     $t5, %hi(func_809C0980)    ## $t5 = 809C0000
/* 012A4 809C0B44 25AD0980 */  addiu   $t5, $t5, %lo(func_809C0980) ## $t5 = 809C0980
/* 012A8 809C0B48 11AE0010 */  beq     $t5, $t6, .L809C0B8C       
/* 012AC 809C0B4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012B0 809C0B50 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 012B4 809C0B54 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 012B8 809C0B58 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 012BC 809C0B5C 240600C8 */  addiu   $a2, $zero, 0x00C8         ## $a2 = 000000C8
/* 012C0 809C0B60 0C00D09B */  jal     func_8003426C              
/* 012C4 809C0B64 24072000 */  addiu   $a3, $zero, 0x2000         ## $a3 = 00002000
/* 012C8 809C0B68 921800AF */  lbu     $t8, 0x00AF($s0)           ## 000000AF
/* 012CC 809C0B6C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 012D0 809C0B70 17000002 */  bne     $t8, $zero, .L809C0B7C     
/* 012D4 809C0B74 00000000 */  nop
/* 012D8 809C0B78 A619001C */  sh      $t9, 0x001C($s0)           ## 0000001C
.L809C0B7C:
/* 012DC 809C0B7C 0C26FEA3 */  jal     func_809BFA8C              
/* 012E0 809C0B80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012E4 809C0B84 1000001E */  beq     $zero, $zero, .L809C0C00   
/* 012E8 809C0B88 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0B8C:
/* 012EC 809C0B8C 0C26FF12 */  jal     func_809BFC48              
/* 012F0 809C0B90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012F4 809C0B94 1000001A */  beq     $zero, $zero, .L809C0C00   
/* 012F8 809C0B98 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
/* 012FC 809C0B9C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L809C0BA0:
/* 01300 809C0BA0 54410007 */  bnel    $v0, $at, .L809C0BC0       
/* 01304 809C0BA4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 01308 809C0BA8 0C26FF12 */  jal     func_809BFC48              
/* 0130C 809C0BAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01310 809C0BB0 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 01314 809C0BB4 10000011 */  beq     $zero, $zero, .L809C0BFC   
/* 01318 809C0BB8 A6080196 */  sh      $t0, 0x0196($s0)           ## 00000196
/* 0131C 809C0BBC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L809C0BC0:
/* 01320 809C0BC0 14410005 */  bne     $v0, $at, .L809C0BD8       
/* 01324 809C0BC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01328 809C0BC8 0C26FF65 */  jal     func_809BFD94              
/* 0132C 809C0BCC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 01330 809C0BD0 1000000B */  beq     $zero, $zero, .L809C0C00   
/* 01334 809C0BD4 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0BD8:
/* 01338 809C0BD8 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 0133C 809C0BDC 14410005 */  bne     $v0, $at, .L809C0BF4       
/* 01340 809C0BE0 00000000 */  nop
/* 01344 809C0BE4 0C26FEF1 */  jal     func_809BFBC4              
/* 01348 809C0BE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0134C 809C0BEC 10000004 */  beq     $zero, $zero, .L809C0C00   
/* 01350 809C0BF0 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0BF4:
/* 01354 809C0BF4 0C26FF12 */  jal     func_809BFC48              
/* 01358 809C0BF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809C0BFC:
/* 0135C 809C0BFC 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0C00:
/* 01360 809C0C00 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01364 809C0C04 3421F820 */  ori     $at, $at, 0xF820           ## $at = 0001F820
/* 01368 809C0C08 8D2A0000 */  lw      $t2, 0x0000($t1)           ## 00000000
/* 0136C 809C0C0C 01415824 */  and     $t3, $t2, $at              
/* 01370 809C0C10 51600005 */  beql    $t3, $zero, .L809C0C28     
/* 01374 809C0C14 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01378 809C0C18 8E0C0004 */  lw      $t4, 0x0004($s0)           ## 00000004
/* 0137C 809C0C1C 358D0010 */  ori     $t5, $t4, 0x0010           ## $t5 = 00000010
/* 01380 809C0C20 AE0D0004 */  sw      $t5, 0x0004($s0)           ## 00000004
.L809C0C24:
/* 01384 809C0C24 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C0C28:
/* 01388 809C0C28 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0138C 809C0C2C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01390 809C0C30 03E00008 */  jr      $ra                        
/* 01394 809C0C34 00000000 */  nop


last thing

asm/non_matchings/overlays/actors/ovl_En_Bili/func_809C0A70.s
glabel func_809C0A70
/* 011D0 809C0A70 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 011D4 809C0A74 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 011D8 809C0A78 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 011DC 809C0A7C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 011E0 809C0A80 908E00AF */  lbu     $t6, 0x00AF($a0)           ## 000000AF
/* 011E4 809C0A84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011E8 809C0A88 51C00067 */  beql    $t6, $zero, .L809C0C28     
/* 011EC 809C0A8C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 011F0 809C0A90 908201E5 */  lbu     $v0, 0x01E5($a0)           ## 000001E5
/* 011F4 809C0A94 260501EC */  addiu   $a1, $s0, 0x01EC           ## $a1 = 000001EC
/* 011F8 809C0A98 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 011FC 809C0A9C 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 01200 809C0AA0 11E00060 */  beq     $t7, $zero, .L809C0C24     
/* 01204 809C0AA4 3058FFFD */  andi    $t8, $v0, 0xFFFD           ## $t8 = 00000000
/* 01208 809C0AA8 0C00D594 */  jal     func_80035650              
/* 0120C 809C0AAC A09801E5 */  sb      $t8, 0x01E5($a0)           ## 000001E5
/* 01210 809C0AB0 921900B1 */  lbu     $t9, 0x00B1($s0)           ## 000000B1
/* 01214 809C0AB4 17200004 */  bne     $t9, $zero, .L809C0AC8     
/* 01218 809C0AB8 00000000 */  nop
/* 0121C 809C0ABC 920800B0 */  lbu     $t0, 0x00B0($s0)           ## 000000B0
/* 01220 809C0AC0 51000059 */  beql    $t0, $zero, .L809C0C28     
/* 01224 809C0AC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C0AC8:
/* 01228 809C0AC8 0C00D58A */  jal     Actor_ApplyDamage
              
/* 0122C 809C0ACC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01230 809C0AD0 1440000A */  bne     $v0, $zero, .L809C0AFC     
/* 01234 809C0AD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01238 809C0AD8 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 0123C 809C0ADC 2405389B */  addiu   $a1, $zero, 0x389B         ## $a1 = 0000389B
/* 01240 809C0AE0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 01244 809C0AE4 0C00CB1F */  jal     func_80032C7C              
/* 01248 809C0AE8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0124C 809C0AEC 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 01250 809C0AF0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 01254 809C0AF4 01215024 */  and     $t2, $t1, $at              
/* 01258 809C0AF8 AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
.L809C0AFC:
/* 0125C 809C0AFC 920200B1 */  lbu     $v0, 0x00B1($s0)           ## 000000B1
/* 01260 809C0B00 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 01264 809C0B04 5441000B */  bnel    $v0, $at, .L809C0B34       
/* 01268 809C0B08 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0126C 809C0B0C 8E0C0190 */  lw      $t4, 0x0190($s0)           ## 00000190
/* 01270 809C0B10 3C0B809C */  lui     $t3, %hi(func_809C0980)    ## $t3 = 809C0000
/* 01274 809C0B14 256B0980 */  addiu   $t3, $t3, %lo(func_809C0980) ## $t3 = 809C0980
/* 01278 809C0B18 516C0039 */  beql    $t3, $t4, .L809C0C00       
/* 0127C 809C0B1C 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
/* 01280 809C0B20 0C26FF46 */  jal     func_809BFD18              
/* 01284 809C0B24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01288 809C0B28 10000035 */  beq     $zero, $zero, .L809C0C00   
/* 0128C 809C0B2C 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
/* 01290 809C0B30 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
.L809C0B34:
/* 01294 809C0B34 5441001A */  bnel    $v0, $at, .L809C0BA0       
/* 01298 809C0B38 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0129C 809C0B3C 8E0E0190 */  lw      $t6, 0x0190($s0)           ## 00000190
/* 012A0 809C0B40 3C0D809C */  lui     $t5, %hi(func_809C0980)    ## $t5 = 809C0000
/* 012A4 809C0B44 25AD0980 */  addiu   $t5, $t5, %lo(func_809C0980) ## $t5 = 809C0980
/* 012A8 809C0B48 11AE0010 */  beq     $t5, $t6, .L809C0B8C       
/* 012AC 809C0B4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012B0 809C0B50 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 012B4 809C0B54 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 012B8 809C0B58 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 012BC 809C0B5C 240600C8 */  addiu   $a2, $zero, 0x00C8         ## $a2 = 000000C8
/* 012C0 809C0B60 0C00D09B */  jal     Actor_SetColorFilter              
/* 012C4 809C0B64 24072000 */  addiu   $a3, $zero, 0x2000         ## $a3 = 00002000
/* 012C8 809C0B68 921800AF */  lbu     $t8, 0x00AF($s0)           ## 000000AF
/* 012CC 809C0B6C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 012D0 809C0B70 17000002 */  bne     $t8, $zero, .L809C0B7C     
/* 012D4 809C0B74 00000000 */  nop
/* 012D8 809C0B78 A619001C */  sh      $t9, 0x001C($s0)           ## 0000001C
.L809C0B7C:
/* 012DC 809C0B7C 0C26FEA3 */  jal     func_809BFA8C              
/* 012E0 809C0B80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012E4 809C0B84 1000001E */  beq     $zero, $zero, .L809C0C00   
/* 012E8 809C0B88 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0B8C:
/* 012EC 809C0B8C 0C26FF12 */  jal     func_809BFC48              
/* 012F0 809C0B90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012F4 809C0B94 1000001A */  beq     $zero, $zero, .L809C0C00   
/* 012F8 809C0B98 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
/* 012FC 809C0B9C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L809C0BA0:
/* 01300 809C0BA0 54410007 */  bnel    $v0, $at, .L809C0BC0       
/* 01304 809C0BA4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 01308 809C0BA8 0C26FF12 */  jal     func_809BFC48              
/* 0130C 809C0BAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01310 809C0BB0 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 01314 809C0BB4 10000011 */  beq     $zero, $zero, .L809C0BFC   
/* 01318 809C0BB8 A6080196 */  sh      $t0, 0x0196($s0)           ## 00000196
/* 0131C 809C0BBC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L809C0BC0:
/* 01320 809C0BC0 14410005 */  bne     $v0, $at, .L809C0BD8       
/* 01324 809C0BC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01328 809C0BC8 0C26FF65 */  jal     func_809BFD94              
/* 0132C 809C0BCC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 01330 809C0BD0 1000000B */  beq     $zero, $zero, .L809C0C00   
/* 01334 809C0BD4 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0BD8:
/* 01338 809C0BD8 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 0133C 809C0BDC 14410005 */  bne     $v0, $at, .L809C0BF4       
/* 01340 809C0BE0 00000000 */  nop
/* 01344 809C0BE4 0C26FEF1 */  jal     func_809BFBC4              
/* 01348 809C0BE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0134C 809C0BEC 10000004 */  beq     $zero, $zero, .L809C0C00   
/* 01350 809C0BF0 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0BF4:
/* 01354 809C0BF4 0C26FF12 */  jal     func_809BFC48              
/* 01358 809C0BF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809C0BFC:
/* 0135C 809C0BFC 8E090210 */  lw      $t1, 0x0210($s0)           ## 00000210
.L809C0C00:
/* 01360 809C0C00 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01364 809C0C04 3421F820 */  ori     $at, $at, 0xF820           ## $at = 0001F820
/* 01368 809C0C08 8D2A0000 */  lw      $t2, 0x0000($t1)           ## 00000000
/* 0136C 809C0C0C 01415824 */  and     $t3, $t2, $at              
/* 01370 809C0C10 51600005 */  beql    $t3, $zero, .L809C0C28     
/* 01374 809C0C14 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01378 809C0C18 8E0C0004 */  lw      $t4, 0x0004($s0)           ## 00000004
/* 0137C 809C0C1C 358D0010 */  ori     $t5, $t4, 0x0010           ## $t5 = 00000010
/* 01380 809C0C20 AE0D0004 */  sw      $t5, 0x0004($s0)           ## 00000004
.L809C0C24:
/* 01384 809C0C24 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C0C28:
/* 01388 809C0C28 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0138C 809C0C2C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01390 809C0C30 03E00008 */  jr      $ra                        
/* 01394 809C0C34 00000000 */  nop
