asm/non_matchings/overlays/actors/ovl_En_Ru1/func_80AF05D4.s
glabel func_80AF05D4
/* 059C4 80AF05D4 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 059C8 80AF05D8 AFBF002C */  sw      $ra, 0x002C($sp)
/* 059CC 80AF05DC AFB10028 */  sw      $s1, 0x0028($sp)
/* 059D0 80AF05E0 AFB00024 */  sw      $s0, 0x0024($sp)
/* 059D4 80AF05E4 AFA5008C */  sw      $a1, 0x008C($sp)
/* 059D8 80AF05E8 8482025C */  lh      $v0, 0x025C($a0)           ## 0000025C
/* 059DC 80AF05EC 3C0F80AF */  lui     $t7, %hi(D_80AF0858)       ## $t7 = 80AF0000
/* 059E0 80AF05F0 3C1980AF */  lui     $t9, %hi(D_80AF0870)       ## $t9 = 80AF0000
/* 059E4 80AF05F4 00027080 */  sll     $t6, $v0,  2
/* 059E8 80AF05F8 01EE7821 */  addu    $t7, $t7, $t6
/* 059EC 80AF05FC 8DEF0858 */  lw      $t7, %lo(D_80AF0858)($t7)
/* 059F0 80AF0600 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 059F4 80AF0604 3C0680AF */  lui     $a2, %hi(D_80AF1B74)       ## $a2 = 80AF0000
/* 059F8 80AF0608 AFAF0078 */  sw      $t7, 0x0078($sp)
/* 059FC 80AF060C 84830260 */  lh      $v1, 0x0260($a0)           ## 00000260
/* 05A00 80AF0610 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 05A04 80AF0614 24C61B74 */  addiu   $a2, $a2, %lo(D_80AF1B74)  ## $a2 = 80AF1B74
/* 05A08 80AF0618 0003C080 */  sll     $t8, $v1,  2
/* 05A0C 80AF061C 0338C821 */  addu    $t9, $t9, $t8
/* 05A10 80AF0620 8F390870 */  lw      $t9, %lo(D_80AF0870)($t9)
/* 05A14 80AF0624 2407052C */  addiu   $a3, $zero, 0x052C         ## $a3 = 0000052C
/* 05A18 80AF0628 AFB9006C */  sw      $t9, 0x006C($sp)
/* 05A1C 80AF062C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 05A20 80AF0630 0C031AB1 */  jal     func_800C6AC4
/* 05A24 80AF0634 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 05A28 80AF0638 8FAB008C */  lw      $t3, 0x008C($sp)
/* 05A2C 80AF063C 0C024F61 */  jal     func_80093D84
/* 05A30 80AF0640 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 05A34 80AF0644 8FA90078 */  lw      $t1, 0x0078($sp)
/* 05A38 80AF0648 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05A3C 80AF064C 3C078016 */  lui     $a3, 0x8016                ## $a3 = 80160000
/* 05A40 80AF0650 00097100 */  sll     $t6, $t1,  4
/* 05A44 80AF0654 000E7F02 */  srl     $t7, $t6, 28
/* 05A48 80AF0658 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 05A4C 80AF065C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 05A50 80AF0660 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 05A54 80AF0664 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 05A58 80AF0668 000FC080 */  sll     $t8, $t7,  2
/* 05A5C 80AF066C 24E76FA8 */  addiu   $a3, $a3, 0x6FA8           ## $a3 = 80166FA8
/* 05A60 80AF0670 00F82021 */  addu    $a0, $a3, $t8
/* 05A64 80AF0674 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 05A68 80AF0678 8C990000 */  lw      $t9, 0x0000($a0)           ## 00000000
/* 05A6C 80AF067C 3C0800FF */  lui     $t0, 0x00FF                ## $t0 = 00FF0000
/* 05A70 80AF0680 3508FFFF */  ori     $t0, $t0, 0xFFFF           ## $t0 = 00FFFFFF
/* 05A74 80AF0684 01282824 */  and     $a1, $t1, $t0
/* 05A78 80AF0688 3C068000 */  lui     $a2, 0x8000                ## $a2 = 80000000
/* 05A7C 80AF068C 03255021 */  addu    $t2, $t9, $a1
/* 05A80 80AF0690 01465821 */  addu    $t3, $t2, $a2
/* 05A84 80AF0694 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 05A88 80AF0698 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05A8C 80AF069C 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 05A90 80AF06A0 35290024 */  ori     $t1, $t1, 0x0024           ## $t1 = DB060024
/* 05A94 80AF06A4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 05A98 80AF06A8 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 05A9C 80AF06AC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 05AA0 80AF06B0 8C8D0000 */  lw      $t5, 0x0000($a0)           ## 00000000
/* 05AA4 80AF06B4 01A57021 */  addu    $t6, $t5, $a1
/* 05AA8 80AF06B8 01C67821 */  addu    $t7, $t6, $a2
/* 05AAC 80AF06BC AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 05AB0 80AF06C0 8FA4006C */  lw      $a0, 0x006C($sp)
/* 05AB4 80AF06C4 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05AB8 80AF06C8 0004C900 */  sll     $t9, $a0,  4
/* 05ABC 80AF06CC 00195702 */  srl     $t2, $t9, 28
/* 05AC0 80AF06D0 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 05AC4 80AF06D4 AE1802D0 */  sw      $t8, 0x02D0($s0)           ## 000002D0
/* 05AC8 80AF06D8 000A5880 */  sll     $t3, $t2,  2
/* 05ACC 80AF06DC 00EB6021 */  addu    $t4, $a3, $t3
/* 05AD0 80AF06E0 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 05AD4 80AF06E4 8D8D0000 */  lw      $t5, 0x0000($t4)           ## 00000008
/* 05AD8 80AF06E8 00887024 */  and     $t6, $a0, $t0
/* 05ADC 80AF06EC 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 05AE0 80AF06F0 01AE7821 */  addu    $t7, $t5, $t6
/* 05AE4 80AF06F4 01E6C021 */  addu    $t8, $t7, $a2
/* 05AE8 80AF06F8 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 05AEC 80AF06FC 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05AF0 80AF0700 3C0F8011 */  lui     $t7, 0x8011                ## $t7 = 80110000
/* 05AF4 80AF0704 3C0EDB06 */  lui     $t6, 0xDB06                ## $t6 = DB060000
/* 05AF8 80AF0708 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 05AFC 80AF070C AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 05B00 80AF0710 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 05B04 80AF0714 8E2B02A8 */  lw      $t3, 0x02A8($s1)           ## 000002A8
/* 05B08 80AF0718 35CE0030 */  ori     $t6, $t6, 0x0030           ## $t6 = DB060030
/* 05B0C 80AF071C 25EF6280 */  addiu   $t7, $t7, 0x6280           ## $t7 = 80116280
/* 05B10 80AF0720 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 05B14 80AF0724 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 05B18 80AF0728 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05B1C 80AF072C 3C1880AF */  lui     $t8, %hi(func_80AF02E8)    ## $t8 = 80AF0000
/* 05B20 80AF0730 271802E8 */  addiu   $t8, $t8, %lo(func_80AF02E8) ## $t8 = 80AF02E8
/* 05B24 80AF0734 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 05B28 80AF0738 AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 05B2C 80AF073C AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 05B30 80AF0740 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 05B34 80AF0744 2622014C */  addiu   $v0, $s1, 0x014C           ## $v0 = 0000014C
/* 05B38 80AF0748 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000150
/* 05B3C 80AF074C 8C460020 */  lw      $a2, 0x0020($v0)           ## 0000016C
/* 05B40 80AF0750 90470002 */  lbu     $a3, 0x0002($v0)           ## 0000014E
/* 05B44 80AF0754 AFB10018 */  sw      $s1, 0x0018($sp)
/* 05B48 80AF0758 AFA00014 */  sw      $zero, 0x0014($sp)
/* 05B4C 80AF075C AFB80010 */  sw      $t8, 0x0010($sp)
/* 05B50 80AF0760 8E1902D0 */  lw      $t9, 0x02D0($s0)           ## 000002D0
/* 05B54 80AF0764 8FA4008C */  lw      $a0, 0x008C($sp)
/* 05B58 80AF0768 0C0289CF */  jal     SkelAnime_DrawSV2
/* 05B5C 80AF076C AFB9001C */  sw      $t9, 0x001C($sp)
/* 05B60 80AF0770 AE0202D0 */  sw      $v0, 0x02D0($s0)           ## 000002D0
/* 05B64 80AF0774 8FAA008C */  lw      $t2, 0x008C($sp)
/* 05B68 80AF0778 3C0680AF */  lui     $a2, %hi(D_80AF1B84)       ## $a2 = 80AF0000
/* 05B6C 80AF077C 24C61B84 */  addiu   $a2, $a2, %lo(D_80AF1B84)  ## $a2 = 80AF1B84
/* 05B70 80AF0780 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 05B74 80AF0784 24070549 */  addiu   $a3, $zero, 0x0549         ## $a3 = 00000549
/* 05B78 80AF0788 0C031AD5 */  jal     func_800C6B54
/* 05B7C 80AF078C 8D450000 */  lw      $a1, 0x0000($t2)           ## 00000000
/* 05B80 80AF0790 8FBF002C */  lw      $ra, 0x002C($sp)
/* 05B84 80AF0794 8FB00024 */  lw      $s0, 0x0024($sp)
/* 05B88 80AF0798 8FB10028 */  lw      $s1, 0x0028($sp)
/* 05B8C 80AF079C 03E00008 */  jr      $ra
/* 05B90 80AF07A0 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000




Decompile graph.c

asm/non_matchings/overlays/actors/ovl_En_Ru1/func_80AF05D4.s
glabel func_80AF05D4
/* 059C4 80AF05D4 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 059C8 80AF05D8 AFBF002C */  sw      $ra, 0x002C($sp)
/* 059CC 80AF05DC AFB10028 */  sw      $s1, 0x0028($sp)
/* 059D0 80AF05E0 AFB00024 */  sw      $s0, 0x0024($sp)
/* 059D4 80AF05E4 AFA5008C */  sw      $a1, 0x008C($sp)
/* 059D8 80AF05E8 8482025C */  lh      $v0, 0x025C($a0)           ## 0000025C
/* 059DC 80AF05EC 3C0F80AF */  lui     $t7, %hi(D_80AF0858)       ## $t7 = 80AF0000
/* 059E0 80AF05F0 3C1980AF */  lui     $t9, %hi(D_80AF0870)       ## $t9 = 80AF0000
/* 059E4 80AF05F4 00027080 */  sll     $t6, $v0,  2
/* 059E8 80AF05F8 01EE7821 */  addu    $t7, $t7, $t6
/* 059EC 80AF05FC 8DEF0858 */  lw      $t7, %lo(D_80AF0858)($t7)
/* 059F0 80AF0600 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 059F4 80AF0604 3C0680AF */  lui     $a2, %hi(D_80AF1B74)       ## $a2 = 80AF0000
/* 059F8 80AF0608 AFAF0078 */  sw      $t7, 0x0078($sp)
/* 059FC 80AF060C 84830260 */  lh      $v1, 0x0260($a0)           ## 00000260
/* 05A00 80AF0610 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 05A04 80AF0614 24C61B74 */  addiu   $a2, $a2, %lo(D_80AF1B74)  ## $a2 = 80AF1B74
/* 05A08 80AF0618 0003C080 */  sll     $t8, $v1,  2
/* 05A0C 80AF061C 0338C821 */  addu    $t9, $t9, $t8
/* 05A10 80AF0620 8F390870 */  lw      $t9, %lo(D_80AF0870)($t9)
/* 05A14 80AF0624 2407052C */  addiu   $a3, $zero, 0x052C         ## $a3 = 0000052C
/* 05A18 80AF0628 AFB9006C */  sw      $t9, 0x006C($sp)
/* 05A1C 80AF062C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 05A20 80AF0630 0C031AB1 */  jal     Graph_OpenDisp
/* 05A24 80AF0634 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 05A28 80AF0638 8FAB008C */  lw      $t3, 0x008C($sp)
/* 05A2C 80AF063C 0C024F61 */  jal     func_80093D84
/* 05A30 80AF0640 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 05A34 80AF0644 8FA90078 */  lw      $t1, 0x0078($sp)
/* 05A38 80AF0648 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05A3C 80AF064C 3C078016 */  lui     $a3, 0x8016                ## $a3 = 80160000
/* 05A40 80AF0650 00097100 */  sll     $t6, $t1,  4
/* 05A44 80AF0654 000E7F02 */  srl     $t7, $t6, 28
/* 05A48 80AF0658 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 05A4C 80AF065C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 05A50 80AF0660 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 05A54 80AF0664 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 05A58 80AF0668 000FC080 */  sll     $t8, $t7,  2
/* 05A5C 80AF066C 24E76FA8 */  addiu   $a3, $a3, 0x6FA8           ## $a3 = 80166FA8
/* 05A60 80AF0670 00F82021 */  addu    $a0, $a3, $t8
/* 05A64 80AF0674 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 05A68 80AF0678 8C990000 */  lw      $t9, 0x0000($a0)           ## 00000000
/* 05A6C 80AF067C 3C0800FF */  lui     $t0, 0x00FF                ## $t0 = 00FF0000
/* 05A70 80AF0680 3508FFFF */  ori     $t0, $t0, 0xFFFF           ## $t0 = 00FFFFFF
/* 05A74 80AF0684 01282824 */  and     $a1, $t1, $t0
/* 05A78 80AF0688 3C068000 */  lui     $a2, 0x8000                ## $a2 = 80000000
/* 05A7C 80AF068C 03255021 */  addu    $t2, $t9, $a1
/* 05A80 80AF0690 01465821 */  addu    $t3, $t2, $a2
/* 05A84 80AF0694 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 05A88 80AF0698 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05A8C 80AF069C 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 05A90 80AF06A0 35290024 */  ori     $t1, $t1, 0x0024           ## $t1 = DB060024
/* 05A94 80AF06A4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 05A98 80AF06A8 AE0C02D0 */  sw      $t4, 0x02D0($s0)           ## 000002D0
/* 05A9C 80AF06AC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 05AA0 80AF06B0 8C8D0000 */  lw      $t5, 0x0000($a0)           ## 00000000
/* 05AA4 80AF06B4 01A57021 */  addu    $t6, $t5, $a1
/* 05AA8 80AF06B8 01C67821 */  addu    $t7, $t6, $a2
/* 05AAC 80AF06BC AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 05AB0 80AF06C0 8FA4006C */  lw      $a0, 0x006C($sp)
/* 05AB4 80AF06C4 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05AB8 80AF06C8 0004C900 */  sll     $t9, $a0,  4
/* 05ABC 80AF06CC 00195702 */  srl     $t2, $t9, 28
/* 05AC0 80AF06D0 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 05AC4 80AF06D4 AE1802D0 */  sw      $t8, 0x02D0($s0)           ## 000002D0
/* 05AC8 80AF06D8 000A5880 */  sll     $t3, $t2,  2
/* 05ACC 80AF06DC 00EB6021 */  addu    $t4, $a3, $t3
/* 05AD0 80AF06E0 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 05AD4 80AF06E4 8D8D0000 */  lw      $t5, 0x0000($t4)           ## 00000008
/* 05AD8 80AF06E8 00887024 */  and     $t6, $a0, $t0
/* 05ADC 80AF06EC 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 05AE0 80AF06F0 01AE7821 */  addu    $t7, $t5, $t6
/* 05AE4 80AF06F4 01E6C021 */  addu    $t8, $t7, $a2
/* 05AE8 80AF06F8 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 05AEC 80AF06FC 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05AF0 80AF0700 3C0F8011 */  lui     $t7, 0x8011                ## $t7 = 80110000
/* 05AF4 80AF0704 3C0EDB06 */  lui     $t6, 0xDB06                ## $t6 = DB060000
/* 05AF8 80AF0708 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 05AFC 80AF070C AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 05B00 80AF0710 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 05B04 80AF0714 8E2B02A8 */  lw      $t3, 0x02A8($s1)           ## 000002A8
/* 05B08 80AF0718 35CE0030 */  ori     $t6, $t6, 0x0030           ## $t6 = DB060030
/* 05B0C 80AF071C 25EF6280 */  addiu   $t7, $t7, 0x6280           ## $t7 = 80116280
/* 05B10 80AF0720 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 05B14 80AF0724 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 05B18 80AF0728 8E0202D0 */  lw      $v0, 0x02D0($s0)           ## 000002D0
/* 05B1C 80AF072C 3C1880AF */  lui     $t8, %hi(func_80AF02E8)    ## $t8 = 80AF0000
/* 05B20 80AF0730 271802E8 */  addiu   $t8, $t8, %lo(func_80AF02E8) ## $t8 = 80AF02E8
/* 05B24 80AF0734 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 05B28 80AF0738 AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 05B2C 80AF073C AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 05B30 80AF0740 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 05B34 80AF0744 2622014C */  addiu   $v0, $s1, 0x014C           ## $v0 = 0000014C
/* 05B38 80AF0748 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000150
/* 05B3C 80AF074C 8C460020 */  lw      $a2, 0x0020($v0)           ## 0000016C
/* 05B40 80AF0750 90470002 */  lbu     $a3, 0x0002($v0)           ## 0000014E
/* 05B44 80AF0754 AFB10018 */  sw      $s1, 0x0018($sp)
/* 05B48 80AF0758 AFA00014 */  sw      $zero, 0x0014($sp)
/* 05B4C 80AF075C AFB80010 */  sw      $t8, 0x0010($sp)
/* 05B50 80AF0760 8E1902D0 */  lw      $t9, 0x02D0($s0)           ## 000002D0
/* 05B54 80AF0764 8FA4008C */  lw      $a0, 0x008C($sp)
/* 05B58 80AF0768 0C0289CF */  jal     SkelAnime_DrawSV2
/* 05B5C 80AF076C AFB9001C */  sw      $t9, 0x001C($sp)
/* 05B60 80AF0770 AE0202D0 */  sw      $v0, 0x02D0($s0)           ## 000002D0
/* 05B64 80AF0774 8FAA008C */  lw      $t2, 0x008C($sp)
/* 05B68 80AF0778 3C0680AF */  lui     $a2, %hi(D_80AF1B84)       ## $a2 = 80AF0000
/* 05B6C 80AF077C 24C61B84 */  addiu   $a2, $a2, %lo(D_80AF1B84)  ## $a2 = 80AF1B84
/* 05B70 80AF0780 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFCC
/* 05B74 80AF0784 24070549 */  addiu   $a3, $zero, 0x0549         ## $a3 = 00000549
/* 05B78 80AF0788 0C031AD5 */  jal     Graph_CloseDisp
/* 05B7C 80AF078C 8D450000 */  lw      $a1, 0x0000($t2)           ## 00000000
/* 05B80 80AF0790 8FBF002C */  lw      $ra, 0x002C($sp)
/* 05B84 80AF0794 8FB00024 */  lw      $s0, 0x0024($sp)
/* 05B88 80AF0798 8FB10028 */  lw      $s1, 0x0028($sp)
/* 05B8C 80AF079C 03E00008 */  jr      $ra
/* 05B90 80AF07A0 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


