# TODO: format second arg to note1 as decimal
#include "assets/soundfonts/0.h"
.include "seq_macros.inc"
.section .rodata
.balign 1
sequence_start:

seq_setmutebhv 0x60
seq_setmutescale 0
seq_setvol 127
seq_settempo 120
seq_initchannels 0xfff
seq_startchannel 0, .channel_player0
seq_startchannel 1, .channel_player1
seq_startchannel 2, .channel_player2
seq_startchannel 3, .channel_item0
seq_startchannel 4, .channel_item1
seq_startchannel 5, .channel_env0
seq_startchannel 6, .channel_env1
seq_startchannel 7, .channel_env2
seq_startchannel 8, .channel_enemy0
seq_startchannel 9, .channel_enemy1
seq_startchannel 10, .channel_enemy2
seq_startchannel 11, .channel_system
seq_startchannel 12, .channel_system
seq_startchannel 13, .channel_ocarina
seq_startchannel 14, .channel_voice0
seq_startchannel 15, .channel_voice1
.seq_loop:
seq_delay 20000
seq_jumprel .seq_loop

# Delay for a number of ticks (1-255) in an interruptible manner.
.delay:
chan_writeseq_nextinstr 0, 1
chan_loop 20
chan_jumprel .delay_iter

# Delay for a number of ticks (1-255) in an interruptible manner,
# with volume controlled by io port 2 and filter by port 3.
.delay_varyingvol:
chan_writeseq_nextinstr 0, 1
chan_loop 20
chan_ioreadval 3
chan_writeseq_nextinstr 0, 1
chan_loadfilter 0
chan_ioreadval 2
chan_bltzrel .delay_iter
chan_writeseq_nextinstr 0, 1
chan_setvol 127
.delay_iter:
chan_delay1
chan_ioreadval 0
chan_iowriteval 0  # ports 0 and 1 are reset to -1 when read; restore the value
chan_subtract 255
chan_beqzrel .delay_skip
chan_jumprel .delay_interrupt
.delay_skip:
chan_loopend
chan_end
.delay_interrupt:
chan_ioreadval 0
chan_iowriteval 0  # ports 0 and 1 are reset to -1 when read; restore the value
chan_break  # break out of the loop
chan_break  # force the caller to return immediately
chan_freelayer 0
chan_freelayer 1
chan_freelayer 2
chan_freelayer 3
chan_end

.setup_chan_common:
chan_largenoteson
chan_setmutebhv 0x20
chan_stereoheadseteffects 128
chan_setnotepriority 14
chan_setreverbindex 1
chan_end

.start_playing_common:
chan_freelayer 0
chan_freelayer 1
chan_setval 0
chan_sethilogain 0
chan_iowriteval 1  # set status = 0 (playing)
chan_end

.varyvol:
chan_ioreadval 2
chan_bltzrel .varyvol_skip
chan_writeseq_nextinstr 0, 1
chan_setvol 127
.varyvol_skip:
chan_end

# Main loop for BANK_PLAYER
.channel_player0:
chan_setfilter .filter_player0
chan_jumprel .channel_player

.channel_player1:
chan_setfilter .filter_player1
chan_jumprel .channel_player

.channel_player2:
chan_setfilter .filter_player2

.channel_player:
chan_call .setup_chan_common
chan_loadfilter 0
chan_setfont SOUNDFONT_SFX_1
chan_setpanmix 127

.main_loop_player:
chan_delay1
chan_ioreadval 0
chan_subtract 1
chan_beqz .start_playing_player
chan_jump .main_loop_player

.start_playing_player:
chan_call .start_playing_common
chan_freelayer 2
chan_setvibratoextent 0
chan_ioreadval 4  # read sound id from port 4
chan_bgez .part1_player
chan_bitand 127
chan_setdyntable .table_player+0x100
chan_jump .use_table_player

.part1_player:
chan_setdyntable .table_player

.use_table_player:
chan_dyncall

.poll_player:
chan_ioreadval 3
chan_writeseq_nextinstr 0, 1
chan_loadfilter 15
chan_call .varyvol
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_player  # told to stop
chan_bltzrel .skip_player
chan_jumprel .start_playing_player  # told to play something else

.skip_player:
chan_testlayerfinished 0
chan_beqzrel .poll_player  # if layer 0 hasn't finished, keep polling
chan_setval 255
chan_iowriteval 1  # set status = -1 (stopped)

.force_stop_player:
chan_freelayer 0
chan_freelayer 1
chan_freelayer 2
chan_jumprel .main_loop_player

#include "sfxbanks/player.mus"

# Main loop for BANK_ITEM
.channel_item0:
chan_setfilter .filter_item0
chan_jumprel .channel_item

.channel_item1:
chan_setfilter .filter_item1

.channel_item:
chan_setdyntable .table_item
chan_call .setup_chan_common
chan_setfont SOUNDFONT_SFX_1
chan_setpanmix 127
chan_loadfilter 0

.main_loop_item:
chan_delay1
chan_ioreadval 0
chan_subtract 1
chan_beqzrel .start_playing_item
chan_jumprel .main_loop_item

.start_playing_item:
chan_call .start_playing_common
chan_freelayer 2
chan_setvibratoextent 0
chan_ioreadval 4
chan_dyncall

.poll_item:
chan_ioreadval 3
chan_writeseq_nextinstr 0, 1
chan_loadfilter 15
chan_call .varyvol
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_item
chan_bltzrel .skip_item
chan_jumprel .start_playing_item

.skip_item:
chan_testlayerfinished 0
chan_beqzrel .poll_item
chan_setval 255
chan_iowriteval 1

.force_stop_item:
chan_freelayer 0
chan_freelayer 1
chan_freelayer 2
chan_setval 0
chan_jumprel .main_loop_item

#include "sfxbanks/item.mus"

# Main loop for BANK_ENV
.channel_env0:
chan_setfilter .filter_env0
chan_jumprel .channel_env

.channel_env1:
chan_setfilter .filter_env1
chan_jumprel .channel_env

.channel_env2:
chan_setfilter .filter_env2

.channel_env:
chan_call .setup_chan_common
chan_setfont SOUNDFONT_SFX_1
chan_loadfilter 0
chan_setvibratodelay 0

.main_loop_env:
chan_delay1
chan_ioreadval 0
chan_subtract 1
chan_beqzrel .start_playing_env
chan_jumprel .main_loop_env

.start_playing_env:
chan_setvibratoextent 0
chan_setnoteallocationpolicy 0
chan_unreservenotes
chan_setpanmix 127
chan_call .start_playing_common
chan_freelayer 2
chan_ioreadval 4
chan_bgez .part1_env
chan_bitand 127
chan_setdyntable .table_env+0x100
chan_jumprel .use_table_env

.part1_env:
chan_setdyntable .table_env

.use_table_env:
chan_dyncall

.poll_env:
chan_ioreadval 3
chan_writeseq_nextinstr 0, 1
chan_loadfilter 0
chan_call .varyvol
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_env
chan_bltzrel .skip_env
chan_jumprel .start_playing_env

.skip_env:
chan_testlayerfinished 0
chan_beqzrel .poll_env
chan_setval 255
chan_iowriteval 1

.force_stop_env:
chan_freelayer 0
chan_freelayer 1
chan_freelayer 2
chan_jumprel .main_loop_env

#include "sfxbanks/env.mus"

# Main loop for BANK_ENEMY
.channel_enemy0:
chan_setfilter .filter_enemy0
chan_jumprel .channel_enemy

.channel_enemy1:
chan_setfilter .filter_enemy1
chan_jumprel .channel_enemy

.channel_enemy2:
chan_setfilter .filter_enemy2

.channel_enemy:
chan_call .setup_chan_common
chan_setfont SOUNDFONT_SFX_2
chan_loadfilter 0

.main_loop_enemy:
chan_delay1
chan_ioreadval 0
chan_subtract 1
chan_beqz .start_playing_enemy
chan_jump .main_loop_enemy

.start_playing_enemy:
chan_call .start_playing_common
chan_freelayer 2
chan_freelayer 3
chan_setvibratoextent 0
chan_sethilogain 0
chan_setpanmix 127
chan_ioreadval 5
chan_subtract 1
chan_beqzrel .part3or4_enemy
chan_ioreadval 4
chan_bgez .part1_enemy
chan_bitand 127
chan_setdyntable .table_enemy+0x100
chan_jumprel .use_table_enemy

.part3or4_enemy:
chan_setdyntable .table_enemy+0x200
chan_ioreadval 4
chan_bgez .use_table_enemy
chan_bitand 127
chan_setdyntable .table_enemy+0x300
chan_jumprel .use_table_enemy

.part1_enemy:
chan_setdyntable .table_enemy

.use_table_enemy:
chan_setenvelope .envelope_6A7C
chan_setdecayrelease 251
chan_dyncall

.poll_enemy:
chan_ioreadval 3
chan_writeseq_nextinstr 0, 1
chan_loadfilter 15
chan_call .varyvol
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_enemy
chan_bltzrel .skip_enemy
chan_jumprel .start_playing_enemy

.skip_enemy:
chan_testlayerfinished 0
chan_beqzrel .poll_enemy
chan_setval 255
chan_iowriteval 1

.force_stop_enemy:
chan_freelayer 0
chan_freelayer 1
chan_freelayer 2
chan_freelayer 3
chan_jumprel .main_loop_enemy

#include "sfxbanks/enemy.mus"

# Main loop for BANK_SYSTEM
.channel_system:
chan_setdyntable .table_system
chan_largenoteson
chan_setmutebhv 0x0
chan_setnotepriority 14
chan_setreverbindex 1
chan_stereoheadseteffects 0
chan_setfont SOUNDFONT_SFX_1
chan_setpanmix 0
.main_loop_system:
chan_delay1
chan_ioreadval 0
chan_subtract 1
chan_beqz .start_playing_system
chan_jump .main_loop_system

.start_playing_system:
chan_setreverb 0
chan_call .start_playing_common
chan_freelayer 2
chan_ioreadval 4
chan_dyncall

.poll_system:
chan_call .varyvol
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_system
chan_bltzrel .skip_system
chan_jumprel .start_playing_system

.skip_system:
chan_testlayerfinished 0
chan_beqz .poll_system
chan_setval 255
chan_iowriteval 1

.force_stop_system:
chan_freelayer 0
chan_freelayer 1
chan_freelayer 2
chan_jumprel .main_loop_system

#include "sfxbanks/system.mus"

# Main loop for BANK_OCARINA
.channel_ocarina:
chan_setdyntable .table_ocarina
chan_largenoteson
chan_setfont SOUNDFONT_SFX_1
chan_setpanmix 127
chan_setmutebhv 0x0
chan_stereoheadseteffects 128
chan_setnotepriority 14

.main_loop_ocarina:
chan_delay1
chan_ioreadval 1
chan_bltzrel .reservenotes_skip_ocarina  # -1 => maintain old reservation status
chan_beqzrel .unreservenotes_ocarina  # 0 => unreserve notes
chan_reservenotes 1  # 1 => reserve notes
chan_setnoteallocationpolicy 2
chan_jumprel .reservenotes_skip_ocarina

.unreservenotes_ocarina:
chan_unreservenotes
chan_setnoteallocationpolicy 0

.reservenotes_skip_ocarina:
chan_ioreadval 0
chan_subtract 1
chan_beqzrel .start_playing_ocarina
chan_jumprel .main_loop_ocarina

.start_playing_ocarina:
chan_setvibratoextent 0
chan_setreverbindex 0
chan_freelayer 0
chan_setval 0
chan_iowriteval 6
chan_ioreadval 4
chan_dyncall

.poll_ocarina:
chan_ioreadval 2
chan_bltzrel .changevol_skip_ocarina
chan_writeseq_nextinstr 0, 1
chan_setvol 127

.changevol_skip_ocarina:
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_ocarina
chan_bltzrel .skip_ocarina
chan_jumprel .start_playing_ocarina

.skip_ocarina:
chan_testlayerfinished 0
chan_beqzrel .poll_ocarina
chan_setval 255
chan_iowriteval 1  # set status = -1 (finished)

.force_stop_ocarina:
chan_freelayer 0
chan_jumprel .main_loop_ocarina

#import "sfxbanks/ocarina.mus"

# Main loop for BANK_VOICE
.channel_voice0:
chan_setfilter .filter_voice0
chan_jumprel .channel_voice

.channel_voice1:
chan_setfilter .filter_voice1

.channel_voice:
chan_call .setup_chan_common
chan_setinstr INSTR_SFX
chan_setenvelope .envelope_65D0
chan_setdecayrelease 251
chan_pitchbend 0
chan_loadfilter 0
chan_stereoheadseteffects 128
chan_reservenotes 1

.main_loop_voice:
chan_delay1
chan_ioreadval 0
chan_subtract 1
chan_beqzrel .start_playing_voice
chan_jumprel .main_loop_voice

.start_playing_voice:
chan_freelayer 0
chan_freelayer 1
chan_setval 0
chan_iowriteval 1  # set status = 0 (playing)
chan_ioreadval 4  # read sound id from port 4
chan_bgez .part1_voice
chan_bitand 127
chan_setdyntable .table_voice+0x100
chan_jumprel .use_table_voice

.part1_voice:
chan_setdyntable .table_voice

.use_table_voice:
chan_dyncall

.poll_voice:
chan_ioreadval 3
chan_writeseq_nextinstr 0, 1
chan_loadfilter 15
chan_call .varyvol
chan_delay1
chan_ioreadval 0
chan_beqzrel .force_stop_voice
chan_bltzrel .skip_voice
chan_jumprel .start_playing_voice

.skip_voice:
chan_testlayerfinished 0
chan_beqzrel .poll_voice
chan_setval 255
chan_iowriteval 1  # set status = -1 (finished)

.force_stop_voice:
chan_freelayer 0
chan_freelayer 1
chan_jumprel .main_loop_voice

#import "sfxbanks/voice.mus"

.balign 2

.envelope_65D0:
envelope_line 1 32700
envelope_hang 0

.envelope_65D8:
envelope_line 1 32700
envelope_line 100 30000
envelope_line 200 5000
envelope_hang 0

.envelope_65E8:
envelope_line 1 32700
envelope_line 25 25000
envelope_line 100 25000
envelope_line 200 5000
envelope_hang 0

.envelope_65FC:
envelope_line 1 32700
envelope_line 100 30000
envelope_line 250 30000
envelope_line 200 5000
envelope_hang 0

.envelope_6610:
envelope_line 1 32700
envelope_line 50 30000
envelope_line 100 10000
envelope_line 100 0
envelope_hang 0

.envelope_6624:
envelope_line 1 32700
envelope_line 30 30000
envelope_line 50 10000
envelope_line 50 0
envelope_hang 0

.envelope_6638:
envelope_line 1 32700
envelope_line 70 30000
envelope_line 120 10000
envelope_line 120 0
envelope_hang 0

.envelope_664C:
envelope_line 1 32700
envelope_line 15 32700
envelope_line 15 22000
envelope_line 100 15000
envelope_hang 0

.envelope_6660:
envelope_line 1 32700
envelope_line 8 32700
envelope_line 8 22000
envelope_line 100 15000
envelope_hang 0

.envelope_6674:
envelope_line 10 32700
envelope_hang 0

.envelope_667C:
envelope_line 30 10000
envelope_line 30 32700
envelope_hang 0

.envelope_6688:
envelope_line 20 15000
envelope_line 10 32700
envelope_hang 0

.envelope_6694:
envelope_line 48 10000
envelope_line 32 32700
envelope_hang 0

.envelope_66A0:
envelope_line 47 15000
envelope_line 13 32700
envelope_line 72 10000
envelope_hang 0

.envelope_66B0:
envelope_line 6 32700
envelope_hang 0

.envelope_66B8:
envelope_line 20 32700
envelope_line 50 10000
envelope_line 40 0
envelope_hang 0

.envelope_66C8:
envelope_line 18 32700
envelope_hang 0

.envelope_66D0:
envelope_line 10 32700
envelope_line 240 31000
envelope_line 150 2000
envelope_hang 0

.envelope_66E0:
envelope_line 14 15000
envelope_line 13 32700
envelope_hang 0

.envelope_66EC:
envelope_line 40 32700
envelope_hang 0

.envelope_66F4:
envelope_line 400 32700
envelope_hang 0

.envelope_66FC:
envelope_line 100 32700
envelope_hang 0

.envelope_6704:
envelope_line 225 32700
envelope_line 30 30000
envelope_hang 0

.envelope_6710:
envelope_line 200 32700
envelope_hang 0

.envelope_6718:
envelope_line 3 32700
envelope_hang 0

.envelope_6720:
envelope_line 12 32700
envelope_line 40 5000
envelope_hang 0

.envelope_unused_672C:
envelope_line 10 32700
envelope_line 4 20000
envelope_line 4 10000
envelope_line 50 2000
envelope_hang 0

.envelope_6740:
envelope_line 40 32700
envelope_line 150 32700
envelope_line 300 0
envelope_hang 0

.envelope_6750:
envelope_line 40 32700
envelope_line 800 32700
envelope_line 100 16000
envelope_line 100 32700
envelope_line 100 16000
envelope_line 100 32700
envelope_line 100 16000
envelope_line 100 32700
envelope_line 600 0
envelope_hang 0

.envelope_6778:
envelope_line 200 32700
envelope_line 100 16000
envelope_line 100 32700
envelope_line 100 16000
envelope_line 100 32700
envelope_line 600 0
envelope_hang 0

.envelope_6794:
envelope_line 35 32700
envelope_line 40 32700
envelope_line 105 0
envelope_hang 0

.envelope_67A4:
envelope_line 1 25000
envelope_line 12 32700
envelope_line 40 32700
envelope_line 60 15000
envelope_line 80 5000
envelope_hang 0

.envelope_67BC:
envelope_line 10 32700
envelope_line 50 32700
envelope_line 60 5000
envelope_hang 0

.envelope_67CC:
envelope_line 200 32700
envelope_line 340 0
envelope_hang 0

.envelope_67D8:
envelope_line 400 32700
envelope_line 400 20000
envelope_goto 0

.envelope_67E4:
envelope_line 1400 32700
envelope_line 400 14000
envelope_line 400 32700
envelope_goto 1

.envelope_67F4:
envelope_line 25 32700
envelope_line 490 12000
envelope_hang 0

.envelope_6800:
envelope_line 100 32700
envelope_line 450 32700

.envelope_6808:
envelope_line 150 32700
envelope_line 1200 32700
envelope_line 400 20000
envelope_hang 0

.envelope_6818:
envelope_line 200 32700
envelope_line 200 20000
envelope_goto 0

.envelope_6824:
envelope_line 2 25000
envelope_hang 0

.envelope_682C:
envelope_line 1 32700
envelope_line 100 30000
envelope_line 200 5000
envelope_hang 0

.envelope_683C:
envelope_line 1 32700
envelope_line 100 30000
envelope_line 100 0
envelope_hang 0

.envelope_684C:
envelope_line 50 32700
envelope_line 160 30000
envelope_line 100 0
envelope_hang 0

.envelope_unused_685C:
envelope_line 50 32700
envelope_line 100 30000
envelope_line 200 20000
envelope_hang 0

.envelope_686C:
envelope_line 20 32700
envelope_line 100 30000
envelope_line 200 20000
envelope_hang 0

.envelope_687C:
envelope_line 1 32700
envelope_line 100 30000
envelope_line 200 20000
envelope_hang 0

.envelope_688C:
envelope_line 10 32700
envelope_line 250 32700
envelope_line 100 20000
envelope_hang 0

.envelope_unused_689C:
envelope_line 15 32700
envelope_line 55 20000
envelope_line 15 5000
envelope_hang 0

.envelope_68AC:
envelope_line 150 32700
envelope_hang 0

.envelope_68B4:
envelope_line 120 32700
envelope_hang 0

.envelope_68BC:
envelope_line 60 32700
envelope_line 250 32700
envelope_line 100 20000
envelope_hang 0

.envelope_68CC:
envelope_line 25 32700
envelope_line 100 32700
envelope_line 20 2000
envelope_hang 0

.envelope_68DC:
envelope_line 1 32700
envelope_line 50 32700
envelope_line 25 16000
envelope_hang 0

.envelope_68EC:
envelope_line 1 32700
envelope_line 80 32700
envelope_line 25 16000
envelope_hang 0

.envelope_68FC:
envelope_line 1 32700
envelope_line 20 32700
envelope_line 7 16000
envelope_hang 0

.envelope_690C:
envelope_line 1 32700
envelope_line 19 32700
envelope_line 5 2000
envelope_hang 0

.envelope_unused_691C:
envelope_line 1 32700
envelope_line 50 32700
envelope_line 25 10000
envelope_hang 0

.envelope_692C:
envelope_line 1 32700
envelope_line 50 32700
envelope_line 20 1000
envelope_hang 0

.envelope_unused_693C:
envelope_line 1 32700
envelope_line 40 32700
envelope_line 10 1000
envelope_hang 0

.envelope_694C:
envelope_line 1 32700
envelope_line 70 32700
envelope_line 10 5000
envelope_hang 0

.envelope_695C:
envelope_line 1 32700
envelope_line 19 32700
envelope_line 5 3000
envelope_hang 0

.envelope_696C:
envelope_line 1 32700
envelope_line 65 32700
envelope_line 20 1000
envelope_hang 0

.envelope_697C:
envelope_line 1 32700
envelope_line 15 32700
envelope_line 2 1000
envelope_hang 0

.envelope_698C:
envelope_line 1 32700
envelope_line 250 32700
envelope_line 60 16000
envelope_hang 0

.envelope_699C:
envelope_line 1 32700
envelope_line 200 32700
envelope_line 50 16000
envelope_hang 0

.envelope_69AC:
envelope_line 1 32700
envelope_line 260 32700
envelope_line 60 16000
envelope_hang 0

.envelope_69BC:
envelope_line 1 32700
envelope_line 300 32700
envelope_line 60 16000
envelope_hang 0

.envelope_69CC:
envelope_line 1 32700
envelope_line 350 32700
envelope_line 150 16000
envelope_hang 0

.envelope_69DC:
envelope_line 1 32700
envelope_line 150 32700
envelope_line 100 16000
envelope_hang 0

.envelope_unused_69EC:
envelope_line 1 32700
envelope_line 100 32700
envelope_line 40 3000
envelope_hang 0

.envelope_69FC:
envelope_line 1 32700
envelope_line 210 32700
envelope_line 60 16000
envelope_hang 0

.envelope_6A0C:
envelope_line 1 32700
envelope_line 100 32700
envelope_line 100 10000
envelope_hang 0

.envelope_6A1C:
envelope_line 1 32700
envelope_line 250 32700
envelope_line 30 16000
envelope_hang 0

.envelope_6A2C:
envelope_line 1 32700
envelope_line 650 32700
envelope_line 150 16000
envelope_hang 0

.envelope_6A3C:
envelope_line 1 32700
envelope_line 500 32700
envelope_line 150 16000
envelope_hang 0

.envelope_6A4C:
envelope_line 1 32700
envelope_line 500 32700
envelope_line 200 26000
envelope_hang 0

.envelope_6A5C:
envelope_line 1 32700
envelope_line 800 32700
envelope_line 200 16000
envelope_hang 0

.envelope_unused_6A6C:
envelope_line 1 32700
envelope_line 900 32700
envelope_line 200 30000
envelope_hang 0

.envelope_6A7C:
envelope_line 1 32700
envelope_hang 0
