asm/non_matchings/overlays/actors/ovl_En_Jj/EnJj_Draw.s
glabel EnJj_Draw
/* 00800 80A88000 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00804 80A88004 AFBF002C */  sw      $ra, 0x002C($sp)
/* 00808 80A88008 AFB00028 */  sw      $s0, 0x0028($sp)
/* 0080C 80A8800C AFA5005C */  sw      $a1, 0x005C($sp)
/* 00810 80A88010 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 00814 80A88014 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00818 80A88018 3C0680A9 */  lui     $a2, %hi(D_80A88D10)       ## $a2 = 80A90000
/* 0081C 80A8801C 24C68D10 */  addiu   $a2, $a2, %lo(D_80A88D10)  ## $a2 = 80A88D10
/* 00820 80A88020 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFE4
/* 00824 80A88024 2407036F */  addiu   $a3, $zero, 0x036F         ## $a3 = 0000036F
/* 00828 80A88028 0C031AB1 */  jal     func_800C6AC4
/* 0082C 80A8802C AFA5004C */  sw      $a1, 0x004C($sp)
/* 00830 80A88030 8FAF005C */  lw      $t7, 0x005C($sp)
/* 00834 80A88034 0C0250F2 */  jal     func_800943C8
/* 00838 80A88038 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 0083C 80A8803C 3C0180A9 */  lui     $at, %hi(D_80A88D34)       ## $at = 80A90000
/* 00840 80A88040 C4268D34 */  lwc1    $f6, %lo(D_80A88D34)($at)
/* 00844 80A88044 C604017C */  lwc1    $f4, 0x017C($s0)           ## 0000017C
/* 00848 80A88048 46062302 */  mul.s   $f12, $f4, $f6
/* 0084C 80A8804C 0C041184 */  jal     cosf

/* 00850 80A88050 00000000 */  nop
/* 00854 80A88054 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00858 80A88058 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 0085C 80A8805C 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 00860 80A88060 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00864 80A88064 46020202 */  mul.s   $f8, $f0, $f2
/* 00868 80A88068 44066000 */  mfc1    $a2, $f12
/* 0086C 80A8806C 0C034261 */  jal     Matrix_Translate
/* 00870 80A88070 46024381 */  sub.s   $f14, $f8, $f2
/* 00874 80A88074 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00878 80A88078 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
/* 0087C 80A8807C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00880 80A88080 44066000 */  mfc1    $a2, $f12
/* 00884 80A88084 0C0342A3 */  jal     Matrix_Scale
/* 00888 80A88088 46006386 */  mov.s   $f14, $f12
/* 0088C 80A8808C 8FA5004C */  lw      $a1, 0x004C($sp)
/* 00890 80A88090 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00894 80A88094 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00898 80A88098 8CA302C0 */  lw      $v1, 0x02C0($a1)           ## 000002C0
/* 0089C 80A8809C 3C0480A9 */  lui     $a0, %hi(D_80A88CFC)       ## $a0 = 80A90000
/* 008A0 80A880A0 3C0E8016 */  lui     $t6, 0x8016                ## $t6 = 80160000
/* 008A4 80A880A4 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 008A8 80A880A8 ACB802C0 */  sw      $t8, 0x02C0($a1)           ## 000002C0
/* 008AC 80A880AC AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 008B0 80A880B0 9208030E */  lbu     $t0, 0x030E($s0)           ## 0000030E
/* 008B4 80A880B4 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 008B8 80A880B8 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 008BC 80A880BC 00084880 */  sll     $t1, $t0,  2
/* 008C0 80A880C0 00892021 */  addu    $a0, $a0, $t1
/* 008C4 80A880C4 8C848CFC */  lw      $a0, %lo(D_80A88CFC)($a0)
/* 008C8 80A880C8 00045900 */  sll     $t3, $a0,  4
/* 008CC 80A880CC 000B6702 */  srl     $t4, $t3, 28
/* 008D0 80A880D0 000C6880 */  sll     $t5, $t4,  2
/* 008D4 80A880D4 01CD7021 */  addu    $t6, $t6, $t5
/* 008D8 80A880D8 8DCE6FA8 */  lw      $t6, 0x6FA8($t6)           ## 80166FA8
/* 008DC 80A880DC 00815024 */  and     $t2, $a0, $at
/* 008E0 80A880E0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008E4 80A880E4 014E7821 */  addu    $t7, $t2, $t6
/* 008E8 80A880E8 01E1C021 */  addu    $t8, $t7, $at
/* 008EC 80A880EC AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 008F0 80A880F0 92070166 */  lbu     $a3, 0x0166($s0)           ## 00000166
/* 008F4 80A880F4 8E060184 */  lw      $a2, 0x0184($s0)           ## 00000184
/* 008F8 80A880F8 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 008FC 80A880FC AFB00018 */  sw      $s0, 0x0018($sp)
/* 00900 80A88100 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00904 80A88104 AFA00010 */  sw      $zero, 0x0010($sp)
/* 00908 80A88108 0C0286B2 */  jal     SkelAnime_DrawSV
/* 0090C 80A8810C 8FA4005C */  lw      $a0, 0x005C($sp)
/* 00910 80A88110 8FB9005C */  lw      $t9, 0x005C($sp)
/* 00914 80A88114 3C0680A9 */  lui     $a2, %hi(D_80A88D20)       ## $a2 = 80A90000
/* 00918 80A88118 24C68D20 */  addiu   $a2, $a2, %lo(D_80A88D20)  ## $a2 = 80A88D20
/* 0091C 80A8811C 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFE4
/* 00920 80A88120 24070382 */  addiu   $a3, $zero, 0x0382         ## $a3 = 00000382
/* 00924 80A88124 0C031AD5 */  jal     func_800C6B54
/* 00928 80A88128 8F250000 */  lw      $a1, 0x0000($t9)           ## 00000000
/* 0092C 80A8812C 8FBF002C */  lw      $ra, 0x002C($sp)
/* 00930 80A88130 8FB00028 */  lw      $s0, 0x0028($sp)
/* 00934 80A88134 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00938 80A88138 03E00008 */  jr      $ra
/* 0093C 80A8813C 00000000 */  nop



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_En_Jj/EnJj_Draw.s
glabel EnJj_Draw
/* 00800 80A88000 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00804 80A88004 AFBF002C */  sw      $ra, 0x002C($sp)
/* 00808 80A88008 AFB00028 */  sw      $s0, 0x0028($sp)
/* 0080C 80A8800C AFA5005C */  sw      $a1, 0x005C($sp)
/* 00810 80A88010 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 00814 80A88014 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00818 80A88018 3C0680A9 */  lui     $a2, %hi(D_80A88D10)       ## $a2 = 80A90000
/* 0081C 80A8801C 24C68D10 */  addiu   $a2, $a2, %lo(D_80A88D10)  ## $a2 = 80A88D10
/* 00820 80A88020 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFE4
/* 00824 80A88024 2407036F */  addiu   $a3, $zero, 0x036F         ## $a3 = 0000036F
/* 00828 80A88028 0C031AB1 */  jal     Graph_OpenDisp
/* 0082C 80A8802C AFA5004C */  sw      $a1, 0x004C($sp)
/* 00830 80A88030 8FAF005C */  lw      $t7, 0x005C($sp)
/* 00834 80A88034 0C0250F2 */  jal     func_800943C8
/* 00838 80A88038 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 0083C 80A8803C 3C0180A9 */  lui     $at, %hi(D_80A88D34)       ## $at = 80A90000
/* 00840 80A88040 C4268D34 */  lwc1    $f6, %lo(D_80A88D34)($at)
/* 00844 80A88044 C604017C */  lwc1    $f4, 0x017C($s0)           ## 0000017C
/* 00848 80A88048 46062302 */  mul.s   $f12, $f4, $f6
/* 0084C 80A8804C 0C041184 */  jal     cosf

/* 00850 80A88050 00000000 */  nop
/* 00854 80A88054 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00858 80A88058 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 0085C 80A8805C 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 00860 80A88060 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00864 80A88064 46020202 */  mul.s   $f8, $f0, $f2
/* 00868 80A88068 44066000 */  mfc1    $a2, $f12
/* 0086C 80A8806C 0C034261 */  jal     Matrix_Translate
/* 00870 80A88070 46024381 */  sub.s   $f14, $f8, $f2
/* 00874 80A88074 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00878 80A88078 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
/* 0087C 80A8807C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00880 80A88080 44066000 */  mfc1    $a2, $f12
/* 00884 80A88084 0C0342A3 */  jal     Matrix_Scale
/* 00888 80A88088 46006386 */  mov.s   $f14, $f12
/* 0088C 80A8808C 8FA5004C */  lw      $a1, 0x004C($sp)
/* 00890 80A88090 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00894 80A88094 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00898 80A88098 8CA302C0 */  lw      $v1, 0x02C0($a1)           ## 000002C0
/* 0089C 80A8809C 3C0480A9 */  lui     $a0, %hi(D_80A88CFC)       ## $a0 = 80A90000
/* 008A0 80A880A0 3C0E8016 */  lui     $t6, 0x8016                ## $t6 = 80160000
/* 008A4 80A880A4 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 008A8 80A880A8 ACB802C0 */  sw      $t8, 0x02C0($a1)           ## 000002C0
/* 008AC 80A880AC AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 008B0 80A880B0 9208030E */  lbu     $t0, 0x030E($s0)           ## 0000030E
/* 008B4 80A880B4 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 008B8 80A880B8 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 008BC 80A880BC 00084880 */  sll     $t1, $t0,  2
/* 008C0 80A880C0 00892021 */  addu    $a0, $a0, $t1
/* 008C4 80A880C4 8C848CFC */  lw      $a0, %lo(D_80A88CFC)($a0)
/* 008C8 80A880C8 00045900 */  sll     $t3, $a0,  4
/* 008CC 80A880CC 000B6702 */  srl     $t4, $t3, 28
/* 008D0 80A880D0 000C6880 */  sll     $t5, $t4,  2
/* 008D4 80A880D4 01CD7021 */  addu    $t6, $t6, $t5
/* 008D8 80A880D8 8DCE6FA8 */  lw      $t6, 0x6FA8($t6)           ## 80166FA8
/* 008DC 80A880DC 00815024 */  and     $t2, $a0, $at
/* 008E0 80A880E0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008E4 80A880E4 014E7821 */  addu    $t7, $t2, $t6
/* 008E8 80A880E8 01E1C021 */  addu    $t8, $t7, $at
/* 008EC 80A880EC AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 008F0 80A880F0 92070166 */  lbu     $a3, 0x0166($s0)           ## 00000166
/* 008F4 80A880F4 8E060184 */  lw      $a2, 0x0184($s0)           ## 00000184
/* 008F8 80A880F8 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 008FC 80A880FC AFB00018 */  sw      $s0, 0x0018($sp)
/* 00900 80A88100 AFA00014 */  sw      $zero, 0x0014($sp)
/* 00904 80A88104 AFA00010 */  sw      $zero, 0x0010($sp)
/* 00908 80A88108 0C0286B2 */  jal     SkelAnime_DrawSV
/* 0090C 80A8810C 8FA4005C */  lw      $a0, 0x005C($sp)
/* 00910 80A88110 8FB9005C */  lw      $t9, 0x005C($sp)
/* 00914 80A88114 3C0680A9 */  lui     $a2, %hi(D_80A88D20)       ## $a2 = 80A90000
/* 00918 80A88118 24C68D20 */  addiu   $a2, $a2, %lo(D_80A88D20)  ## $a2 = 80A88D20
/* 0091C 80A8811C 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFE4
/* 00920 80A88120 24070382 */  addiu   $a3, $zero, 0x0382         ## $a3 = 00000382
/* 00924 80A88124 0C031AD5 */  jal     Graph_CloseDisp
/* 00928 80A88128 8F250000 */  lw      $a1, 0x0000($t9)           ## 00000000
/* 0092C 80A8812C 8FBF002C */  lw      $ra, 0x002C($sp)
/* 00930 80A88130 8FB00028 */  lw      $s0, 0x0028($sp)
/* 00934 80A88134 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00938 80A88138 03E00008 */  jr      $ra
/* 0093C 80A8813C 00000000 */  nop

