src/libultra_code_O2/code_800E6840.c
#include "global.h"

void func_800E6840(void* buf, s32 size) {
    OSIntMask prevMask = osSetIntMask(1);
    osInvalDCache(buf, size);
    osSetIntMask(prevMask);
}

void func_800E6880(void* buf, s32 size) {
    OSIntMask prevMask = osSetIntMask(1);
    osWritebackDCache(buf, size);
    osSetIntMask(prevMask);
}


audio wip

src/libultra_code_O2/code_800E6840.c
#include "global.h"

void Audio_osInvalDCache(void* buf, s32 size) {
    OSIntMask prevMask = osSetIntMask(1);
    osInvalDCache(buf, size);
    osSetIntMask(prevMask);
}

void Audio_osWritebackDCache(void* buf, s32 size) {
    OSIntMask prevMask = osSetIntMask(1);
    osWritebackDCache(buf, size);
    osSetIntMask(prevMask);
}
