asm/non_matchings/overlays/actors/ovl_player_actor/Player_Update.s
glabel func_80849EA8
/* 17C98 80849EA8 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 17C9C 80849EAC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 17CA0 80849EB0 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 17CA4 80849EB4 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 17CA8 80849EB8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 17CAC 80849EBC 0C213F2B */  jal     func_8084FCAC              
/* 17CB0 80849EC0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 17CB4 80849EC4 1040006C */  beq     $v0, $zero, .L8084A078     
/* 17CB8 80849EC8 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 17CBC 80849ECC 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 17CC0 80849ED0 846E13C4 */  lh      $t6, 0x13C4($v1)           ## 8015FA24
/* 17CC4 80849ED4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 17CC8 80849ED8 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 17CCC 80849EDC 05C1002A */  bgez    $t6, .L80849F88            
/* 17CD0 80849EE0 02212021 */  addu    $a0, $s1, $at              
/* 17CD4 80849EE4 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 17CD8 80849EE8 2405016B */  addiu   $a1, $zero, 0x016B         ## $a1 = 0000016B
/* 17CDC 80849EEC 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 17CE0 80849EF0 04410003 */  bgez    $v0, .L80849F00            
/* 17CE4 80849EF4 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 17CE8 80849EF8 10000023 */  beq     $zero, $zero, .L80849F88   
/* 17CEC 80849EFC A46013C4 */  sh      $zero, 0x13C4($v1)         ## 8015FA24
.L80849F00:
/* 17CF0 80849F00 846F13C4 */  lh      $t7, 0x13C4($v1)           ## 8015FA24
/* 17CF4 80849F04 3C068085 */  lui     $a2, %hi(D_80854838)       ## $a2 = 80850000
/* 17CF8 80849F08 3C078086 */  lui     $a3, %hi(D_80858AB8)       ## $a3 = 80860000
/* 17CFC 80849F0C 31F87FFF */  andi    $t8, $t7, 0x7FFF           ## $t8 = 00000000
/* 17D00 80849F10 A47813C4 */  sh      $t8, 0x13C4($v1)           ## 8015FA24
/* 17D04 80849F14 24E78AB8 */  addiu   $a3, $a3, %lo(D_80858AB8)  ## $a3 = 80858AB8
/* 17D08 80849F18 24C64838 */  addiu   $a2, $a2, %lo(D_80854838)  ## $a2 = 80854838
/* 17D0C 80849F1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 17D10 80849F20 0C20E577 */  jal     func_808395DC              
/* 17D14 80849F24 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 17D18 80849F28 3C018086 */  lui     $at, %hi(D_80858ABC)       ## $at = 80860000
/* 17D1C 80849F2C C4248ABC */  lwc1    $f4, %lo(D_80858ABC)($at)  
/* 17D20 80849F30 3C018086 */  lui     $at, %hi(D_80858AC0)       ## $at = 80860000
/* 17D24 80849F34 C4268AC0 */  lwc1    $f6, %lo(D_80858AC0)($at)  
/* 17D28 80849F38 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 17D2C 80849F3C 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 17D30 80849F40 846213C4 */  lh      $v0, 0x13C4($v1)           ## 8015FA24
/* 17D34 80849F44 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 17D38 80849F48 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 17D3C 80849F4C E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 17D40 80849F50 861900B6 */  lh      $t9, 0x00B6($s0)           ## 000000B6
/* 17D44 80849F54 3C078086 */  lui     $a3, %hi(D_80858AB8)       ## $a3 = 80860000
/* 17D48 80849F58 34488000 */  ori     $t0, $v0, 0x8000           ## $t0 = 00008000
/* 17D4C 80849F5C AFA80024 */  sw      $t0, 0x0024($sp)           
/* 17D50 80849F60 8CE78AB8 */  lw      $a3, %lo(D_80858AB8)($a3)  
/* 17D54 80849F64 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 17D58 80849F68 26241C24 */  addiu   $a0, $s1, 0x1C24           ## $a0 = 00001C24
/* 17D5C 80849F6C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 17D60 80849F70 2406019B */  addiu   $a2, $zero, 0x019B         ## $a2 = 0000019B
/* 17D64 80849F74 0C00C7D4 */  jal     Actor_Spawn
              ## ActorSpawn
/* 17D68 80849F78 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 17D6C 80849F7C 50400003 */  beql    $v0, $zero, .L80849F8C     
/* 17D70 80849F80 8E020438 */  lw      $v0, 0x0438($s0)           ## 00000438
/* 17D74 80849F84 A0400003 */  sb      $zero, 0x0003($v0)         ## 00000003
.L80849F88:
/* 17D78 80849F88 8E020438 */  lw      $v0, 0x0438($s0)           ## 00000438
.L80849F8C:
/* 17D7C 80849F8C 50400006 */  beql    $v0, $zero, .L80849FA8     
/* 17D80 80849F90 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
/* 17D84 80849F94 8C490130 */  lw      $t1, 0x0130($v0)           ## 00000130
/* 17D88 80849F98 55200003 */  bnel    $t1, $zero, .L80849FA8     
/* 17D8C 80849F9C 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
/* 17D90 80849FA0 AE000438 */  sw      $zero, 0x0438($s0)         ## 00000438
/* 17D94 80849FA4 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
.L80849FA8:
/* 17D98 80849FA8 50400008 */  beql    $v0, $zero, .L80849FCC     
/* 17D9C 80849FAC 8E0B067C */  lw      $t3, 0x067C($s0)           ## 0000067C
/* 17DA0 80849FB0 8C4A0130 */  lw      $t2, 0x0130($v0)           ## 00000130
/* 17DA4 80849FB4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 17DA8 80849FB8 55400004 */  bnel    $t2, $zero, .L80849FCC     
/* 17DAC 80849FBC 8E0B067C */  lw      $t3, 0x067C($s0)           ## 0000067C
/* 17DB0 80849FC0 0C20C8ED */  jal     func_808323B4              
/* 17DB4 80849FC4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 17DB8 80849FC8 8E0B067C */  lw      $t3, 0x067C($s0)           ## 0000067C
.L80849FCC:
/* 17DBC 80849FCC 3C012000 */  lui     $at, 0x2000                ## $at = 20000000
/* 17DC0 80849FD0 34210020 */  ori     $at, $at, 0x0020           ## $at = 20000020
/* 17DC4 80849FD4 01616024 */  and     $t4, $t3, $at              
/* 17DC8 80849FD8 11800005 */  beq     $t4, $zero, .L80849FF0     
/* 17DCC 80849FDC 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFDC
/* 17DD0 80849FE0 0C001114 */  jal     bzero
              
/* 17DD4 80849FE4 24050018 */  addiu   $a1, $zero, 0x0018         ## $a1 = 00000018
/* 17DD8 80849FE8 10000020 */  beq     $zero, $zero, .L8084A06C   
/* 17DDC 80849FEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80849FF0:
/* 17DE0 80849FF0 8A2F0014 */  lwl     $t7, 0x0014($s1)           ## 00000014
/* 17DE4 80849FF4 9A2F0017 */  lwr     $t7, 0x0017($s1)           ## 00000017
/* 17DE8 80849FF8 27AD0044 */  addiu   $t5, $sp, 0x0044           ## $t5 = FFFFFFDC
/* 17DEC 80849FFC 3C02FFFF */  lui     $v0, 0xFFFF                ## $v0 = FFFF0000
/* 17DF0 8084A000 ADAF0000 */  sw      $t7, 0x0000($t5)           ## FFFFFFDC
/* 17DF4 8084A004 8A2E0018 */  lwl     $t6, 0x0018($s1)           ## 00000018
/* 17DF8 8084A008 9A2E001B */  lwr     $t6, 0x001B($s1)           ## 0000001B
/* 17DFC 8084A00C ADAE0004 */  sw      $t6, 0x0004($t5)           ## FFFFFFE0
/* 17E00 8084A010 8A2F001C */  lwl     $t7, 0x001C($s1)           ## 0000001C
/* 17E04 8084A014 9A2F001F */  lwr     $t7, 0x001F($s1)           ## 0000001F
/* 17E08 8084A018 ADAF0008 */  sw      $t7, 0x0008($t5)           ## FFFFFFE4
/* 17E0C 8084A01C 8A2E0020 */  lwl     $t6, 0x0020($s1)           ## 00000020
/* 17E10 8084A020 9A2E0023 */  lwr     $t6, 0x0023($s1)           ## 00000023
/* 17E14 8084A024 ADAE000C */  sw      $t6, 0x000C($t5)           ## FFFFFFE8
/* 17E18 8084A028 8A2F0024 */  lwl     $t7, 0x0024($s1)           ## 00000024
/* 17E1C 8084A02C 9A2F0027 */  lwr     $t7, 0x0027($s1)           ## 00000027
/* 17E20 8084A030 ADAF0010 */  sw      $t7, 0x0010($t5)           ## FFFFFFEC
/* 17E24 8084A034 8A2E0028 */  lwl     $t6, 0x0028($s1)           ## 00000028
/* 17E28 8084A038 9A2E002B */  lwr     $t6, 0x002B($s1)           ## 0000002B
/* 17E2C 8084A03C ADAE0014 */  sw      $t6, 0x0014($t5)           ## FFFFFFF0
/* 17E30 8084A040 9218088E */  lbu     $t8, 0x088E($s0)           ## 0000088E
/* 17E34 8084A044 97B90044 */  lhu     $t9, 0x0044($sp)           
/* 17E38 8084A048 53000008 */  beql    $t8, $zero, .L8084A06C     
/* 17E3C 8084A04C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 17E40 8084A050 97A90050 */  lhu     $t1, 0x0050($sp)           
/* 17E44 8084A054 34423FF7 */  ori     $v0, $v0, 0x3FF7           ## $v0 = FFFF3FF7
/* 17E48 8084A058 03224024 */  and     $t0, $t9, $v0              
/* 17E4C 8084A05C 01225024 */  and     $t2, $t1, $v0              
/* 17E50 8084A060 A7A80044 */  sh      $t0, 0x0044($sp)           
/* 17E54 8084A064 A7AA0050 */  sh      $t2, 0x0050($sp)           
/* 17E58 8084A068 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L8084A06C:
/* 17E5C 8084A06C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 17E60 8084A070 0C2123E7 */  jal     func_80848F9C              
/* 17E64 8084A074 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFDC
.L8084A078:
/* 17E68 8084A078 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 17E6C 8084A07C 3C028016 */  lui     $v0, %hi(gGameInfo)
/* 17E70 8084A080 2442FA90 */  addiu   $v0, %lo(gGameInfo)
/* 17E74 8084A084 4600428D */  trunc.w.s $f10, $f8                  
/* 17E78 8084A088 8C4D0000 */  lw      $t5, 0x0000($v0)           ## 8015FA90
/* 17E7C 8084A08C 440C5000 */  mfc1    $t4, $f10                  
/* 17E80 8084A090 00000000 */  nop
/* 17E84 8084A094 A5AC043C */  sh      $t4, 0x043C($t5)           ## 0000043C
/* 17E88 8084A098 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 17E8C 8084A09C 8C580000 */  lw      $t8, 0x0000($v0)           ## 8015FA90
/* 17E90 8084A0A0 4600848D */  trunc.w.s $f18, $f16                 
/* 17E94 8084A0A4 440F9000 */  mfc1    $t7, $f18                  
/* 17E98 8084A0A8 00000000 */  nop
/* 17E9C 8084A0AC A70F043E */  sh      $t7, 0x043E($t8)           ## 0000043E
/* 17EA0 8084A0B0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 17EA4 8084A0B4 8C490000 */  lw      $t1, 0x0000($v0)           ## 8015FA90
/* 17EA8 8084A0B8 4600218D */  trunc.w.s $f6, $f4                   
/* 17EAC 8084A0BC 44083000 */  mfc1    $t0, $f6                   
/* 17EB0 8084A0C0 00000000 */  nop
/* 17EB4 8084A0C4 A5280440 */  sh      $t0, 0x0440($t1)           ## 00000440
/* 17EB8 8084A0C8 8C4B0000 */  lw      $t3, 0x0000($v0)           ## 8015FA90
/* 17EBC 8084A0CC 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 17EC0 8084A0D0 A56A0442 */  sh      $t2, 0x0442($t3)           ## 00000442
/* 17EC4 8084A0D4 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 17EC8 8084A0D8 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 17ECC 8084A0DC 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 17ED0 8084A0E0 03E00008 */  jr      $ra                        
/* 17ED4 8084A0E4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


Setup player decomp

asm/non_matchings/overlays/actors/ovl_player_actor/Player_Update.s
glabel Player_Update
/* 17C98 80849EA8 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 17C9C 80849EAC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 17CA0 80849EB0 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 17CA4 80849EB4 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 17CA8 80849EB8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 17CAC 80849EBC 0C213F2B */  jal     func_8084FCAC              
/* 17CB0 80849EC0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 17CB4 80849EC4 1040006C */  beq     $v0, $zero, .L8084A078     
/* 17CB8 80849EC8 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 17CBC 80849ECC 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 17CC0 80849ED0 846E13C4 */  lh      $t6, 0x13C4($v1)           ## 8015FA24
/* 17CC4 80849ED4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 17CC8 80849ED8 342117A4 */  ori     $at, $at, 0x17A4           ## $at = 000117A4
/* 17CCC 80849EDC 05C1002A */  bgez    $t6, .L80849F88            
/* 17CD0 80849EE0 02212021 */  addu    $a0, $s1, $at              
/* 17CD4 80849EE4 0C02604B */  jal     Object_GetIndex
              ## ObjectIndex
/* 17CD8 80849EE8 2405016B */  addiu   $a1, $zero, 0x016B         ## $a1 = 0000016B
/* 17CDC 80849EEC 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 17CE0 80849EF0 04410003 */  bgez    $v0, .L80849F00            
/* 17CE4 80849EF4 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 17CE8 80849EF8 10000023 */  beq     $zero, $zero, .L80849F88   
/* 17CEC 80849EFC A46013C4 */  sh      $zero, 0x13C4($v1)         ## 8015FA24
.L80849F00:
/* 17CF0 80849F00 846F13C4 */  lh      $t7, 0x13C4($v1)           ## 8015FA24
/* 17CF4 80849F04 3C068085 */  lui     $a2, %hi(D_80854838)       ## $a2 = 80850000
/* 17CF8 80849F08 3C078086 */  lui     $a3, %hi(D_80858AB8)       ## $a3 = 80860000
/* 17CFC 80849F0C 31F87FFF */  andi    $t8, $t7, 0x7FFF           ## $t8 = 00000000
/* 17D00 80849F10 A47813C4 */  sh      $t8, 0x13C4($v1)           ## 8015FA24
/* 17D04 80849F14 24E78AB8 */  addiu   $a3, $a3, %lo(D_80858AB8)  ## $a3 = 80858AB8
/* 17D08 80849F18 24C64838 */  addiu   $a2, $a2, %lo(D_80854838)  ## $a2 = 80854838
/* 17D0C 80849F1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 17D10 80849F20 0C20E577 */  jal     func_808395DC              
/* 17D14 80849F24 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 17D18 80849F28 3C018086 */  lui     $at, %hi(D_80858ABC)       ## $at = 80860000
/* 17D1C 80849F2C C4248ABC */  lwc1    $f4, %lo(D_80858ABC)($at)  
/* 17D20 80849F30 3C018086 */  lui     $at, %hi(D_80858AC0)       ## $at = 80860000
/* 17D24 80849F34 C4268AC0 */  lwc1    $f6, %lo(D_80858AC0)($at)  
/* 17D28 80849F38 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 17D2C 80849F3C 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 17D30 80849F40 846213C4 */  lh      $v0, 0x13C4($v1)           ## 8015FA24
/* 17D34 80849F44 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 17D38 80849F48 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 17D3C 80849F4C E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 17D40 80849F50 861900B6 */  lh      $t9, 0x00B6($s0)           ## 000000B6
/* 17D44 80849F54 3C078086 */  lui     $a3, %hi(D_80858AB8)       ## $a3 = 80860000
/* 17D48 80849F58 34488000 */  ori     $t0, $v0, 0x8000           ## $t0 = 00008000
/* 17D4C 80849F5C AFA80024 */  sw      $t0, 0x0024($sp)           
/* 17D50 80849F60 8CE78AB8 */  lw      $a3, %lo(D_80858AB8)($a3)  
/* 17D54 80849F64 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 17D58 80849F68 26241C24 */  addiu   $a0, $s1, 0x1C24           ## $a0 = 00001C24
/* 17D5C 80849F6C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 17D60 80849F70 2406019B */  addiu   $a2, $zero, 0x019B         ## $a2 = 0000019B
/* 17D64 80849F74 0C00C7D4 */  jal     Actor_Spawn
              ## ActorSpawn
/* 17D68 80849F78 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 17D6C 80849F7C 50400003 */  beql    $v0, $zero, .L80849F8C     
/* 17D70 80849F80 8E020438 */  lw      $v0, 0x0438($s0)           ## 00000438
/* 17D74 80849F84 A0400003 */  sb      $zero, 0x0003($v0)         ## 00000003
.L80849F88:
/* 17D78 80849F88 8E020438 */  lw      $v0, 0x0438($s0)           ## 00000438
.L80849F8C:
/* 17D7C 80849F8C 50400006 */  beql    $v0, $zero, .L80849FA8     
/* 17D80 80849F90 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
/* 17D84 80849F94 8C490130 */  lw      $t1, 0x0130($v0)           ## 00000130
/* 17D88 80849F98 55200003 */  bnel    $t1, $zero, .L80849FA8     
/* 17D8C 80849F9C 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
/* 17D90 80849FA0 AE000438 */  sw      $zero, 0x0438($s0)         ## 00000438
/* 17D94 80849FA4 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
.L80849FA8:
/* 17D98 80849FA8 50400008 */  beql    $v0, $zero, .L80849FCC     
/* 17D9C 80849FAC 8E0B067C */  lw      $t3, 0x067C($s0)           ## 0000067C
/* 17DA0 80849FB0 8C4A0130 */  lw      $t2, 0x0130($v0)           ## 00000130
/* 17DA4 80849FB4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 17DA8 80849FB8 55400004 */  bnel    $t2, $zero, .L80849FCC     
/* 17DAC 80849FBC 8E0B067C */  lw      $t3, 0x067C($s0)           ## 0000067C
/* 17DB0 80849FC0 0C20C8ED */  jal     func_808323B4              
/* 17DB4 80849FC4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 17DB8 80849FC8 8E0B067C */  lw      $t3, 0x067C($s0)           ## 0000067C
.L80849FCC:
/* 17DBC 80849FCC 3C012000 */  lui     $at, 0x2000                ## $at = 20000000
/* 17DC0 80849FD0 34210020 */  ori     $at, $at, 0x0020           ## $at = 20000020
/* 17DC4 80849FD4 01616024 */  and     $t4, $t3, $at              
/* 17DC8 80849FD8 11800005 */  beq     $t4, $zero, .L80849FF0     
/* 17DCC 80849FDC 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFDC
/* 17DD0 80849FE0 0C001114 */  jal     bzero
              
/* 17DD4 80849FE4 24050018 */  addiu   $a1, $zero, 0x0018         ## $a1 = 00000018
/* 17DD8 80849FE8 10000020 */  beq     $zero, $zero, .L8084A06C   
/* 17DDC 80849FEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80849FF0:
/* 17DE0 80849FF0 8A2F0014 */  lwl     $t7, 0x0014($s1)           ## 00000014
/* 17DE4 80849FF4 9A2F0017 */  lwr     $t7, 0x0017($s1)           ## 00000017
/* 17DE8 80849FF8 27AD0044 */  addiu   $t5, $sp, 0x0044           ## $t5 = FFFFFFDC
/* 17DEC 80849FFC 3C02FFFF */  lui     $v0, 0xFFFF                ## $v0 = FFFF0000
/* 17DF0 8084A000 ADAF0000 */  sw      $t7, 0x0000($t5)           ## FFFFFFDC
/* 17DF4 8084A004 8A2E0018 */  lwl     $t6, 0x0018($s1)           ## 00000018
/* 17DF8 8084A008 9A2E001B */  lwr     $t6, 0x001B($s1)           ## 0000001B
/* 17DFC 8084A00C ADAE0004 */  sw      $t6, 0x0004($t5)           ## FFFFFFE0
/* 17E00 8084A010 8A2F001C */  lwl     $t7, 0x001C($s1)           ## 0000001C
/* 17E04 8084A014 9A2F001F */  lwr     $t7, 0x001F($s1)           ## 0000001F
/* 17E08 8084A018 ADAF0008 */  sw      $t7, 0x0008($t5)           ## FFFFFFE4
/* 17E0C 8084A01C 8A2E0020 */  lwl     $t6, 0x0020($s1)           ## 00000020
/* 17E10 8084A020 9A2E0023 */  lwr     $t6, 0x0023($s1)           ## 00000023
/* 17E14 8084A024 ADAE000C */  sw      $t6, 0x000C($t5)           ## FFFFFFE8
/* 17E18 8084A028 8A2F0024 */  lwl     $t7, 0x0024($s1)           ## 00000024
/* 17E1C 8084A02C 9A2F0027 */  lwr     $t7, 0x0027($s1)           ## 00000027
/* 17E20 8084A030 ADAF0010 */  sw      $t7, 0x0010($t5)           ## FFFFFFEC
/* 17E24 8084A034 8A2E0028 */  lwl     $t6, 0x0028($s1)           ## 00000028
/* 17E28 8084A038 9A2E002B */  lwr     $t6, 0x002B($s1)           ## 0000002B
/* 17E2C 8084A03C ADAE0014 */  sw      $t6, 0x0014($t5)           ## FFFFFFF0
/* 17E30 8084A040 9218088E */  lbu     $t8, 0x088E($s0)           ## 0000088E
/* 17E34 8084A044 97B90044 */  lhu     $t9, 0x0044($sp)           
/* 17E38 8084A048 53000008 */  beql    $t8, $zero, .L8084A06C     
/* 17E3C 8084A04C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 17E40 8084A050 97A90050 */  lhu     $t1, 0x0050($sp)           
/* 17E44 8084A054 34423FF7 */  ori     $v0, $v0, 0x3FF7           ## $v0 = FFFF3FF7
/* 17E48 8084A058 03224024 */  and     $t0, $t9, $v0              
/* 17E4C 8084A05C 01225024 */  and     $t2, $t1, $v0              
/* 17E50 8084A060 A7A80044 */  sh      $t0, 0x0044($sp)           
/* 17E54 8084A064 A7AA0050 */  sh      $t2, 0x0050($sp)           
/* 17E58 8084A068 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L8084A06C:
/* 17E5C 8084A06C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 17E60 8084A070 0C2123E7 */  jal     func_80848F9C              
/* 17E64 8084A074 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFDC
.L8084A078:
/* 17E68 8084A078 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 17E6C 8084A07C 3C028016 */  lui     $v0, %hi(gGameInfo)
/* 17E70 8084A080 2442FA90 */  addiu   $v0, %lo(gGameInfo)
/* 17E74 8084A084 4600428D */  trunc.w.s $f10, $f8                  
/* 17E78 8084A088 8C4D0000 */  lw      $t5, 0x0000($v0)           ## 8015FA90
/* 17E7C 8084A08C 440C5000 */  mfc1    $t4, $f10                  
/* 17E80 8084A090 00000000 */  nop
/* 17E84 8084A094 A5AC043C */  sh      $t4, 0x043C($t5)           ## 0000043C
/* 17E88 8084A098 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 17E8C 8084A09C 8C580000 */  lw      $t8, 0x0000($v0)           ## 8015FA90
/* 17E90 8084A0A0 4600848D */  trunc.w.s $f18, $f16                 
/* 17E94 8084A0A4 440F9000 */  mfc1    $t7, $f18                  
/* 17E98 8084A0A8 00000000 */  nop
/* 17E9C 8084A0AC A70F043E */  sh      $t7, 0x043E($t8)           ## 0000043E
/* 17EA0 8084A0B0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 17EA4 8084A0B4 8C490000 */  lw      $t1, 0x0000($v0)           ## 8015FA90
/* 17EA8 8084A0B8 4600218D */  trunc.w.s $f6, $f4                   
/* 17EAC 8084A0BC 44083000 */  mfc1    $t0, $f6                   
/* 17EB0 8084A0C0 00000000 */  nop
/* 17EB4 8084A0C4 A5280440 */  sh      $t0, 0x0440($t1)           ## 00000440
/* 17EB8 8084A0C8 8C4B0000 */  lw      $t3, 0x0000($v0)           ## 8015FA90
/* 17EBC 8084A0CC 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 17EC0 8084A0D0 A56A0442 */  sh      $t2, 0x0442($t3)           ## 00000442
/* 17EC4 8084A0D4 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 17EC8 8084A0D8 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 17ECC 8084A0DC 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 17ED0 8084A0E0 03E00008 */  jr      $ra                        
/* 17ED4 8084A0E4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
