// Boss_Dodongo
digraph {
	7 [label=BossDodongo_Init]
	23 [label=BossDodongo_Update]
	26 [label=BossDodongo_Draw]
	5 [label=func_808C12C4]
	0 [label=func_808C1190]
	5 -> 0 [color=blue]
	5 [label=func_808C12C4]
	2 [label=func_808C1200]
	5 -> 2 [color=blue]
	5 [label=func_808C12C4]
	1 [label=func_808C11D0]
	5 -> 1 [color=blue]
	5 [label=func_808C12C4]
	3 [label=func_808C1230]
	5 -> 3 [color=blue]
	5 [label=func_808C12C4]
	4 [label=func_808C1278]
	5 -> 4 [color=blue]
	7 [label=BossDodongo_Init]
	8 [label=func_808C1C80]
	7 -> 8 [color=blue]
	8 [label=func_808C1C80]
	9 [label=func_808C1D00]
	8 -> 9 [color=Black]
	9 [label=func_808C1D00]
	21 [label=func_808C32F4]
	9 -> 21 [color=blue]
	9 [label=func_808C1D00]
	11 [label=func_808C29B0]
	9 -> 11 [color=blue]
	10 [label=func_808C290C]
	15 [label=func_808C2C78]
	10 -> 15 [color=Black]
	11 [label=func_808C29B0]
	21 [label=func_808C32F4]
	11 -> 21 [color=Black]
	12 [label=func_808C2A40]
	None [label="&func_808C3704"]
	12 -> None [color=Black]
	13 [label=func_808C2AB0]
	19 [label=func_808C30F4]
	13 -> 19 [color=Black]
	14 [label=func_808C2B38]
	20 [label=func_808C3224]
	14 -> 20 [color=Black]
	15 [label=func_808C2C78]
	16 [label=func_808C2ECC]
	15 -> 16 [color=Black]
	16 [label=func_808C2ECC]
	17 [label=func_808C2FAC]
	16 -> 17 [color=Black]
	17 [label=func_808C2FAC]
	18 [label=func_808C3094]
	17 -> 18 [color=Black]
	18 [label=func_808C3094]
	12 [label=func_808C2A40]
	18 -> 12 [color=blue]
	19 [label=func_808C30F4]
	31 [label=func_808C52E0]
	19 -> 31 [color=blue]
	19 [label=func_808C30F4]
	12 [label=func_808C2A40]
	19 -> 12 [color=blue]
	20 [label=func_808C3224]
	13 [label=func_808C2AB0]
	20 -> 13 [color=blue]
	20 [label=func_808C3224]
	6 [label=func_808C18B0]
	20 -> 6 [color=blue]
	20 [label=func_808C3224]
	10 [label=func_808C290C]
	20 -> 10 [color=blue]
	21 [label=func_808C32F4]
	14 [label=func_808C2B38]
	21 -> 14 [color=blue]
	21 [label=func_808C32F4]
	31 [label=func_808C52E0]
	21 -> 31 [color=blue]
	21 [label=func_808C32F4]
	12 [label=func_808C2A40]
	21 -> 12 [color=blue]
	22 [label=func_808C3704]
	11 [label=func_808C29B0]
	22 -> 11 [color=blue]
	23 [label=BossDodongo_Update]
	27 [label=func_808C4F6C]
	23 -> 27 [color=blue]
	23 [label=BossDodongo_Update]
	28 [label=func_808C50A8]
	23 -> 28 [color=blue]
	23 [label=BossDodongo_Update]
	29 [label=func_808C51F4]
	23 -> 29 [color=blue]
	23 [label=BossDodongo_Update]
	30 [label=func_808C524C]
	23 -> 30 [color=blue]
	23 [label=BossDodongo_Update]
	32 [label=func_808C5354]
	23 -> 32 [color=blue]
	32 [label=func_808C5354]
	33 [label=func_808C54C0]
	32 -> 33 [color=blue]
	32 [label=func_808C5354]
	11 [label=func_808C29B0]
	32 -> 11 [color=blue]
	33 [label=func_808C54C0]
	34 [label=func_808C5578]
	33 -> 34 [color=Black]
	34 [label=func_808C5578]
	5 [label=func_808C12C4]
	34 -> 5 [color=blue]
}
