// Boss_Dodongo
digraph {
	1 [label=BossDodongo_Init]
	17 [label=BossDodongo_Update]
	20 [label=BossDodongo_Draw]
	1 [label=BossDodongo_Init]
	2 [label=func_808C1C80]
	1 -> 2 [color=blue]
	2 [label=func_808C1C80]
	3 [label=func_808C1D00]
	2 -> 3 [color=Black]
	3 [label=func_808C1D00]
	15 [label=func_808C32F4]
	3 -> 15 [color=blue]
	3 [label=func_808C1D00]
	5 [label=func_808C29B0]
	3 -> 5 [color=blue]
	4 [label=func_808C290C]
	9 [label=func_808C2C78]
	4 -> 9 [color=Black]
	5 [label=func_808C29B0]
	15 [label=func_808C32F4]
	5 -> 15 [color=Black]
	6 [label=func_808C2A40]
	None [label="&func_808C3704"]
	6 -> None [color=Black]
	7 [label=func_808C2AB0]
	13 [label=func_808C30F4]
	7 -> 13 [color=Black]
	8 [label=func_808C2B38]
	14 [label=func_808C3224]
	8 -> 14 [color=Black]
	9 [label=func_808C2C78]
	10 [label=func_808C2ECC]
	9 -> 10 [color=Black]
	10 [label=func_808C2ECC]
	11 [label=func_808C2FAC]
	10 -> 11 [color=Black]
	11 [label=func_808C2FAC]
	12 [label=func_808C3094]
	11 -> 12 [color=Black]
	12 [label=func_808C3094]
	6 [label=func_808C2A40]
	12 -> 6 [color=blue]
	13 [label=func_808C30F4]
	25 [label=func_808C52E0]
	13 -> 25 [color=blue]
	13 [label=func_808C30F4]
	6 [label=func_808C2A40]
	13 -> 6 [color=blue]
	14 [label=func_808C3224]
	7 [label=func_808C2AB0]
	14 -> 7 [color=blue]
	14 [label=func_808C3224]
	0 [label=func_808C18B0]
	14 -> 0 [color=blue]
	14 [label=func_808C3224]
	4 [label=func_808C290C]
	14 -> 4 [color=blue]
	15 [label=func_808C32F4]
	8 [label=func_808C2B38]
	15 -> 8 [color=blue]
	15 [label=func_808C32F4]
	25 [label=func_808C52E0]
	15 -> 25 [color=blue]
	15 [label=func_808C32F4]
	6 [label=func_808C2A40]
	15 -> 6 [color=blue]
	16 [label=func_808C3704]
	5 [label=func_808C29B0]
	16 -> 5 [color=blue]
	17 [label=BossDodongo_Update]
	21 [label=func_808C4F6C]
	17 -> 21 [color=blue]
	17 [label=BossDodongo_Update]
	22 [label=func_808C50A8]
	17 -> 22 [color=blue]
	17 [label=BossDodongo_Update]
	23 [label=func_808C51F4]
	17 -> 23 [color=blue]
	17 [label=BossDodongo_Update]
	24 [label=func_808C524C]
	17 -> 24 [color=blue]
	17 [label=BossDodongo_Update]
	26 [label=func_808C5354]
	17 -> 26 [color=blue]
	26 [label=func_808C5354]
	27 [label=func_808C54C0]
	26 -> 27 [color=blue]
	26 [label=func_808C5354]
	5 [label=func_808C29B0]
	26 -> 5 [color=blue]
	27 [label=func_808C54C0]
	None [label=func_808C5578]
	27 -> None [color=Black]
}
