asm/non_matchings/overlays/actors/ovl_En_Ssh/func_80B023FC.s
glabel func_80B023FC
/* 0018C 80B023FC 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00190 80B02400 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00194 80B02404 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00198 80B02408 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 0019C 80B0240C C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 001A0 80B02410 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 001A4 80B02414 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 001A8 80B02418 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 001AC 80B0241C C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 001B0 80B02420 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001B4 80B02424 27AE004C */  addiu   $t6, $sp, 0x004C           ## $t6 = FFFFFFFC
/* 001B8 80B02428 46083280 */  add.s   $f10, $f6, $f8             
/* 001BC 80B0242C 27B90048 */  addiu   $t9, $sp, 0x0048           ## $t9 = FFFFFFF8
/* 001C0 80B02430 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 001C4 80B02434 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 001C8 80B02438 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 001CC 80B0243C C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 001D0 80B02440 24A407C0 */  addiu   $a0, $a1, 0x07C0           ## $a0 = 000007C0
/* 001D4 80B02444 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 001D8 80B02448 AFB90024 */  sw      $t9, 0x0024($sp)           
/* 001DC 80B0244C AFB80020 */  sw      $t8, 0x0020($sp)           
/* 001E0 80B02450 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 001E4 80B02454 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 001E8 80B02458 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 001EC 80B0245C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 001F0 80B02460 26070544 */  addiu   $a3, $s0, 0x0544           ## $a3 = 00000544
/* 001F4 80B02464 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFEC
/* 001F8 80B02468 0C00F7A1 */  jal     func_8003DE84              
/* 001FC 80B0246C E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 00200 80B02470 14400003 */  bne     $v0, $zero, .L80B02480     
/* 00204 80B02474 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00208 80B02478 10000002 */  beq     $zero, $zero, .L80B02484   
/* 0020C 80B0247C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B02480:
/* 00210 80B02480 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B02484:
/* 00214 80B02484 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00218 80B02488 03E00008 */  jr      $ra                        
/* 0021C 80B0248C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_En_Ssh/func_80B023FC.s
glabel func_80B023FC
/* 0018C 80B023FC 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00190 80B02400 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00194 80B02404 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00198 80B02408 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 0019C 80B0240C C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 001A0 80B02410 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 001A4 80B02414 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 001A8 80B02418 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 001AC 80B0241C C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 001B0 80B02420 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001B4 80B02424 27AE004C */  addiu   $t6, $sp, 0x004C           ## $t6 = FFFFFFFC
/* 001B8 80B02428 46083280 */  add.s   $f10, $f6, $f8             
/* 001BC 80B0242C 27B90048 */  addiu   $t9, $sp, 0x0048           ## $t9 = FFFFFFF8
/* 001C0 80B02430 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 001C4 80B02434 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 001C8 80B02438 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 001CC 80B0243C C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 001D0 80B02440 24A407C0 */  addiu   $a0, $a1, 0x07C0           ## $a0 = 000007C0
/* 001D4 80B02444 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 001D8 80B02448 AFB90024 */  sw      $t9, 0x0024($sp)           
/* 001DC 80B0244C AFB80020 */  sw      $t8, 0x0020($sp)           
/* 001E0 80B02450 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 001E4 80B02454 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 001E8 80B02458 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 001EC 80B0245C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 001F0 80B02460 26070544 */  addiu   $a3, $s0, 0x0544           ## $a3 = 00000544
/* 001F4 80B02464 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFEC
/* 001F8 80B02468 0C00F7A1 */  jal     BgCheck_EntityLineTest1              
/* 001FC 80B0246C E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 00200 80B02470 14400003 */  bne     $v0, $zero, .L80B02480     
/* 00204 80B02474 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00208 80B02478 10000002 */  beq     $zero, $zero, .L80B02484   
/* 0020C 80B0247C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B02480:
/* 00210 80B02480 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B02484:
/* 00214 80B02484 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00218 80B02488 03E00008 */  jr      $ra                        
/* 0021C 80B0248C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
