src/overlays/effects/ovl_Effect_Ss_HitMark/z_eff_ss_hitmark.h
#ifndef _Z_EFF_SS_HITMARK_H_
#define _Z_EFF_SS_HITMARK_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ s32 unk_00;
    /* 0x04 */ s16 scale;
    /* 0x08 */ Vec3f pos;
} EffectSsHitMarkInitParams; // size = 0x14

#endif


documentation pass 1

src/overlays/effects/ovl_Effect_Ss_HitMark/z_eff_ss_hitmark.h
#ifndef _Z_EFF_SS_HITMARK_H_
#define _Z_EFF_SS_HITMARK_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ s32 type;
    /* 0x04 */ s16 scale;
    /* 0x08 */ Vec3f pos;
} EffectSsHitMarkInitParams; // size = 0x14

#endif
