asm/non_matchings/overlays/actors/ovl_Demo_Im/func_80987658.s
glabel func_80987658
/* 02A78 80987658 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 02A7C 8098765C AFBF0024 */  sw      $ra, 0x0024($sp)
/* 02A80 80987660 AFA40070 */  sw      $a0, 0x0070($sp)
/* 02A84 80987664 AFA50074 */  sw      $a1, 0x0074($sp)
/* 02A88 80987668 8482025C */  lh      $v0, 0x025C($a0)           ## 0000025C
/* 02A8C 8098766C 3C188098 */  lui     $t8, %hi(D_80987830)       ## $t8 = 80980000
/* 02A90 80987670 3C068099 */  lui     $a2, %hi(D_80988980)       ## $a2 = 80990000
/* 02A94 80987674 00027880 */  sll     $t7, $v0,  2
/* 02A98 80987678 030FC021 */  addu    $t8, $t8, $t7
/* 02A9C 8098767C 8F187830 */  lw      $t8, %lo(D_80987830)($t8)
/* 02AA0 80987680 24C68980 */  addiu   $a2, $a2, %lo(D_80988980)  ## $a2 = 80988980
/* 02AA4 80987684 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFD8
/* 02AA8 80987688 AFB80060 */  sw      $t8, 0x0060($sp)
/* 02AAC 8098768C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 02AB0 80987690 24070388 */  addiu   $a3, $zero, 0x0388         ## $a3 = 00000388
/* 02AB4 80987694 0C031AB1 */  jal     func_800C6AC4
/* 02AB8 80987698 AFA50058 */  sw      $a1, 0x0058($sp)
/* 02ABC 8098769C 8FA90074 */  lw      $t1, 0x0074($sp)
/* 02AC0 809876A0 0C024F46 */  jal     func_80093D18
/* 02AC4 809876A4 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 02AC8 809876A8 8FA80058 */  lw      $t0, 0x0058($sp)
/* 02ACC 809876AC 8FA70060 */  lw      $a3, 0x0060($sp)
/* 02AD0 809876B0 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 02AD4 809876B4 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02AD8 809876B8 00076100 */  sll     $t4, $a3,  4
/* 02ADC 809876BC 000C6F02 */  srl     $t5, $t4, 28
/* 02AE0 809876C0 3C0F8016 */  lui     $t7, 0x8016                ## $t7 = 80160000
/* 02AE4 809876C4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 02AE8 809876C8 25EF6FA8 */  addiu   $t7, $t7, 0x6FA8           ## $t7 = 80166FA8
/* 02AEC 809876CC 000D7080 */  sll     $t6, $t5,  2
/* 02AF0 809876D0 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 02AF4 809876D4 AD0A02C0 */  sw      $t2, 0x02C0($t0)           ## 000002C0
/* 02AF8 809876D8 01CF2021 */  addu    $a0, $t6, $t7
/* 02AFC 809876DC AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 02B00 809876E0 8C980000 */  lw      $t8, 0x0000($a0)           ## 00000000
/* 02B04 809876E4 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 02B08 809876E8 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 02B0C 809876EC 00E12824 */  and     $a1, $a3, $at
/* 02B10 809876F0 3C068000 */  lui     $a2, 0x8000                ## $a2 = 80000000
/* 02B14 809876F4 0305C821 */  addu    $t9, $t8, $a1
/* 02B18 809876F8 03264821 */  addu    $t1, $t9, $a2
/* 02B1C 809876FC AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 02B20 80987700 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02B24 80987704 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 02B28 80987708 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 02B2C 8098770C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 02B30 80987710 AD0A02C0 */  sw      $t2, 0x02C0($t0)           ## 000002C0
/* 02B34 80987714 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 02B38 80987718 8C8C0000 */  lw      $t4, 0x0000($a0)           ## 00000000
/* 02B3C 8098771C 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 02B40 80987720 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 02B44 80987724 01856821 */  addu    $t5, $t4, $a1
/* 02B48 80987728 01A67021 */  addu    $t6, $t5, $a2
/* 02B4C 8098772C AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 02B50 80987730 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02B54 80987734 3C0B8011 */  lui     $t3, 0x8011                ## $t3 = 80110000
/* 02B58 80987738 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 02B5C 8098773C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 02B60 80987740 AD0F02C0 */  sw      $t7, 0x02C0($t0)           ## 000002C0
/* 02B64 80987744 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 02B68 80987748 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 02B6C 8098774C 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02B70 80987750 354A0030 */  ori     $t2, $t2, 0x0030           ## $t2 = DB060030
/* 02B74 80987754 256B6290 */  addiu   $t3, $t3, 0x6290           ## $t3 = 80116290
/* 02B78 80987758 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 02B7C 8098775C AD0902C0 */  sw      $t1, 0x02C0($t0)           ## 000002C0
/* 02B80 80987760 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 02B84 80987764 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 02B88 80987768 8FA30070 */  lw      $v1, 0x0070($sp)
/* 02B8C 8098776C 3C0D8098 */  lui     $t5, %hi(func_809875C0)    ## $t5 = 80980000
/* 02B90 80987770 3C0C8098 */  lui     $t4, %hi(func_80987514)    ## $t4 = 80980000
/* 02B94 80987774 2462014C */  addiu   $v0, $v1, 0x014C           ## $v0 = 0000014C
/* 02B98 80987778 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000150
/* 02B9C 8098777C 8C460020 */  lw      $a2, 0x0020($v0)           ## 0000016C
/* 02BA0 80987780 90470002 */  lbu     $a3, 0x0002($v0)           ## 0000014E
/* 02BA4 80987784 258C7514 */  addiu   $t4, $t4, %lo(func_80987514) ## $t4 = 80987514
/* 02BA8 80987788 25AD75C0 */  addiu   $t5, $t5, %lo(func_809875C0) ## $t5 = 809875C0
/* 02BAC 8098778C AFAD0014 */  sw      $t5, 0x0014($sp)
/* 02BB0 80987790 AFAC0010 */  sw      $t4, 0x0010($sp)
/* 02BB4 80987794 8FA40074 */  lw      $a0, 0x0074($sp)
/* 02BB8 80987798 0C0286B2 */  jal     SkelAnime_DrawSV
/* 02BBC 8098779C AFA30018 */  sw      $v1, 0x0018($sp)
/* 02BC0 809877A0 8FAE0074 */  lw      $t6, 0x0074($sp)
/* 02BC4 809877A4 3C068099 */  lui     $a2, %hi(D_80988990)       ## $a2 = 80990000
/* 02BC8 809877A8 24C68990 */  addiu   $a2, $a2, %lo(D_80988990)  ## $a2 = 80988990
/* 02BCC 809877AC 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFD8
/* 02BD0 809877B0 2407039D */  addiu   $a3, $zero, 0x039D         ## $a3 = 0000039D
/* 02BD4 809877B4 0C031AD5 */  jal     func_800C6B54
/* 02BD8 809877B8 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 02BDC 809877BC 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 02BE0 809877C0 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 02BE4 809877C4 03E00008 */  jr      $ra
/* 02BE8 809877C8 00000000 */  nop




Decompile graph.c

asm/non_matchings/overlays/actors/ovl_Demo_Im/func_80987658.s
glabel func_80987658
/* 02A78 80987658 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 02A7C 8098765C AFBF0024 */  sw      $ra, 0x0024($sp)
/* 02A80 80987660 AFA40070 */  sw      $a0, 0x0070($sp)
/* 02A84 80987664 AFA50074 */  sw      $a1, 0x0074($sp)
/* 02A88 80987668 8482025C */  lh      $v0, 0x025C($a0)           ## 0000025C
/* 02A8C 8098766C 3C188098 */  lui     $t8, %hi(D_80987830)       ## $t8 = 80980000
/* 02A90 80987670 3C068099 */  lui     $a2, %hi(D_80988980)       ## $a2 = 80990000
/* 02A94 80987674 00027880 */  sll     $t7, $v0,  2
/* 02A98 80987678 030FC021 */  addu    $t8, $t8, $t7
/* 02A9C 8098767C 8F187830 */  lw      $t8, %lo(D_80987830)($t8)
/* 02AA0 80987680 24C68980 */  addiu   $a2, $a2, %lo(D_80988980)  ## $a2 = 80988980
/* 02AA4 80987684 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFD8
/* 02AA8 80987688 AFB80060 */  sw      $t8, 0x0060($sp)
/* 02AAC 8098768C 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 02AB0 80987690 24070388 */  addiu   $a3, $zero, 0x0388         ## $a3 = 00000388
/* 02AB4 80987694 0C031AB1 */  jal     Graph_OpenDisp
/* 02AB8 80987698 AFA50058 */  sw      $a1, 0x0058($sp)
/* 02ABC 8098769C 8FA90074 */  lw      $t1, 0x0074($sp)
/* 02AC0 809876A0 0C024F46 */  jal     func_80093D18
/* 02AC4 809876A4 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 02AC8 809876A8 8FA80058 */  lw      $t0, 0x0058($sp)
/* 02ACC 809876AC 8FA70060 */  lw      $a3, 0x0060($sp)
/* 02AD0 809876B0 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 02AD4 809876B4 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02AD8 809876B8 00076100 */  sll     $t4, $a3,  4
/* 02ADC 809876BC 000C6F02 */  srl     $t5, $t4, 28
/* 02AE0 809876C0 3C0F8016 */  lui     $t7, 0x8016                ## $t7 = 80160000
/* 02AE4 809876C4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 02AE8 809876C8 25EF6FA8 */  addiu   $t7, $t7, 0x6FA8           ## $t7 = 80166FA8
/* 02AEC 809876CC 000D7080 */  sll     $t6, $t5,  2
/* 02AF0 809876D0 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 02AF4 809876D4 AD0A02C0 */  sw      $t2, 0x02C0($t0)           ## 000002C0
/* 02AF8 809876D8 01CF2021 */  addu    $a0, $t6, $t7
/* 02AFC 809876DC AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 02B00 809876E0 8C980000 */  lw      $t8, 0x0000($a0)           ## 00000000
/* 02B04 809876E4 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 02B08 809876E8 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 02B0C 809876EC 00E12824 */  and     $a1, $a3, $at
/* 02B10 809876F0 3C068000 */  lui     $a2, 0x8000                ## $a2 = 80000000
/* 02B14 809876F4 0305C821 */  addu    $t9, $t8, $a1
/* 02B18 809876F8 03264821 */  addu    $t1, $t9, $a2
/* 02B1C 809876FC AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 02B20 80987700 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02B24 80987704 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 02B28 80987708 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 02B2C 8098770C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 02B30 80987710 AD0A02C0 */  sw      $t2, 0x02C0($t0)           ## 000002C0
/* 02B34 80987714 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 02B38 80987718 8C8C0000 */  lw      $t4, 0x0000($a0)           ## 00000000
/* 02B3C 8098771C 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 02B40 80987720 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 02B44 80987724 01856821 */  addu    $t5, $t4, $a1
/* 02B48 80987728 01A67021 */  addu    $t6, $t5, $a2
/* 02B4C 8098772C AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 02B50 80987730 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02B54 80987734 3C0B8011 */  lui     $t3, 0x8011                ## $t3 = 80110000
/* 02B58 80987738 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 02B5C 8098773C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 02B60 80987740 AD0F02C0 */  sw      $t7, 0x02C0($t0)           ## 000002C0
/* 02B64 80987744 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 02B68 80987748 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 02B6C 8098774C 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 02B70 80987750 354A0030 */  ori     $t2, $t2, 0x0030           ## $t2 = DB060030
/* 02B74 80987754 256B6290 */  addiu   $t3, $t3, 0x6290           ## $t3 = 80116290
/* 02B78 80987758 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 02B7C 8098775C AD0902C0 */  sw      $t1, 0x02C0($t0)           ## 000002C0
/* 02B80 80987760 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 02B84 80987764 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 02B88 80987768 8FA30070 */  lw      $v1, 0x0070($sp)
/* 02B8C 8098776C 3C0D8098 */  lui     $t5, %hi(func_809875C0)    ## $t5 = 80980000
/* 02B90 80987770 3C0C8098 */  lui     $t4, %hi(func_80987514)    ## $t4 = 80980000
/* 02B94 80987774 2462014C */  addiu   $v0, $v1, 0x014C           ## $v0 = 0000014C
/* 02B98 80987778 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000150
/* 02B9C 8098777C 8C460020 */  lw      $a2, 0x0020($v0)           ## 0000016C
/* 02BA0 80987780 90470002 */  lbu     $a3, 0x0002($v0)           ## 0000014E
/* 02BA4 80987784 258C7514 */  addiu   $t4, $t4, %lo(func_80987514) ## $t4 = 80987514
/* 02BA8 80987788 25AD75C0 */  addiu   $t5, $t5, %lo(func_809875C0) ## $t5 = 809875C0
/* 02BAC 8098778C AFAD0014 */  sw      $t5, 0x0014($sp)
/* 02BB0 80987790 AFAC0010 */  sw      $t4, 0x0010($sp)
/* 02BB4 80987794 8FA40074 */  lw      $a0, 0x0074($sp)
/* 02BB8 80987798 0C0286B2 */  jal     SkelAnime_DrawSV
/* 02BBC 8098779C AFA30018 */  sw      $v1, 0x0018($sp)
/* 02BC0 809877A0 8FAE0074 */  lw      $t6, 0x0074($sp)
/* 02BC4 809877A4 3C068099 */  lui     $a2, %hi(D_80988990)       ## $a2 = 80990000
/* 02BC8 809877A8 24C68990 */  addiu   $a2, $a2, %lo(D_80988990)  ## $a2 = 80988990
/* 02BCC 809877AC 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFD8
/* 02BD0 809877B0 2407039D */  addiu   $a3, $zero, 0x039D         ## $a3 = 0000039D
/* 02BD4 809877B4 0C031AD5 */  jal     Graph_CloseDisp
/* 02BD8 809877B8 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 02BDC 809877BC 8FBF0024 */  lw      $ra, 0x0024($sp)
/* 02BE0 809877C0 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 02BE4 809877C4 03E00008 */  jr      $ra
/* 02BE8 809877C8 00000000 */  nop


