src/overlays/actors/ovl_En_Syateki_Niw/z_en_syateki_niw.h
#ifndef Z_EN_SYATEKI_NIW_H
#define Z_EN_SYATEKI_NIW_H

#include "ultra64.h"
#include "global.h"

struct EnSyatekiNiw;

typedef void (*EnSyatekiNiwActionFunc)(struct EnSyatekiNiw*, PlayState*);

typedef struct {
    /* 0x00 */ u8    state;
    /* 0x0C */ Vec3f pos;
    /* 0x10 */ Vec3f vel;
    /* 0x1C */ Vec3f accel;
    /* 0x28 */ s16   lifespan;
    /* 0x2A */ s16   rotZPulse;
    /* 0x2C */ f32   scale;
    /* 0x30 */ f32   rotZ;
    /* 0x34 */ u8    timer;
} EnSyatekiNiwEffect; // size = 0x38

#define EN_SYATEKI_NIW_EFFECT_COUNT 5

typedef struct EnSyatekiNiw {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ SkelAnime skelAnime;
    /* 0x0190 */ Vec3s jointTable[16];
    /* 0x01F0 */ Vec3s morphTable[16];
    /* 0x0250 */ EnSyatekiNiwActionFunc actionFunc;
    /* 0x0254 */ s16 timer0;
    /* 0x0256 */ s16 timer1; // sometimes set alongside timer0, never read on its own.
    /* 0x0258 */ s16 timer2;
    /* 0x025A */ s16 archeryTimer;
    /* 0x025C */ s16 unk_25C;
    /* 0x025E */ s16 movementTimer;
    /* 0x0260 */ s16 sootTimer; // cuccoo is covereed in soot.
    /* 0x0262 */ s16 cluckTimer;
    /* 0x0264 */ f32 limbDRotXTarget;
    /* 0x0268 */ f32 limbBRotXTarget;
    /* 0x026C */ f32 limb7RotXTarget;
    /* 0x0270 */ char unk_270[0x8];
    /* 0x0278 */ f32 limbBRotYTarget;
    /* 0x027C */ f32 limbBRotZTarget;
    /* 0x0284 */ f32 limb7RotYTarget;
    /* 0x0280 */ f32 limb7RotZTarget;
    /* 0x0288 */ f32 unk_288; // set, but never used.
    /* 0x028C */ s16 lifetime; // always ticks up, never read
    /* 0x028E */ s16 unk_28E;
    /* 0x0290 */ s16 unk_290;
    /* 0x0292 */ s16 unk_292;
    /* 0x0294 */ s16 unk_294;
    /* 0x0296 */ s16 unk_296;
    /* 0x0298 */ s16 rotYFlip;
    /* 0x029C */ s16 archeryState; // sequence index for "Archery" action
    /* 0x029C */ s16 unkArcheryBool;
    /* 0x029E */ s16 minigameType;
    /* 0x02A0 */ s16 spawnFeathers;
    /* 0x02A4 */ Vec3f limb7Rot;
    /* 0x02B0 */ Vec3f limbBRot;
    /* 0x02BC */ Vec3f limbDRot;
    /* 0x02C8 */ Vec3f posRotStep;
    /* 0x02D4 */ f32 focusYOffset;
    /* 0x02D8 */ f32 unkRotY;
    /* 0x02DC */ Vec3f initPos;
    /* 0x02E8 */ Vec3f targetPos;
    /* 0x02F4 */ f32 scale;
    /* 0x02F8 */ u8 unkAlleyHitByte; //Set when hit in Bombchu Alley. Never read.
    /* 0x02FC */ ColliderCylinder collider;
    /* 0x0348 */ EnSyatekiNiwEffect effects[EN_SYATEKI_NIW_EFFECT_COUNT];
} EnSyatekiNiw; // size = 0x0460

typedef enum{
    MINIGAME_ARCHERY,
    MINIGAME_ALLEY
} EnSyatekiMinigame;

#endif


`z_en_syateki_niw1: (almost) all fields/funcs doc'd

src/overlays/actors/ovl_En_Syateki_Niw/z_en_syateki_niw.h
#ifndef Z_EN_SYATEKI_NIW_H
#define Z_EN_SYATEKI_NIW_H

#include "ultra64.h"
#include "global.h"

struct EnSyatekiNiw;

typedef void (*EnSyatekiNiwActionFunc)(struct EnSyatekiNiw*, PlayState*);

typedef struct {
    /* 0x00 */ u8    state;
    /* 0x0C */ Vec3f pos;
    /* 0x10 */ Vec3f vel;
    /* 0x1C */ Vec3f accel;
    /* 0x28 */ s16   lifespan;
    /* 0x2A */ s16   rotZPulse;
    /* 0x2C */ f32   scale;
    /* 0x30 */ f32   rotZ;
    /* 0x34 */ u8    timer;
} EnSyatekiNiwEffect; // size = 0x38

#define EN_SYATEKI_NIW_EFFECT_COUNT 5

typedef struct EnSyatekiNiw {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ SkelAnime skelAnime;
    /* 0x0190 */ Vec3s jointTable[16];
    /* 0x01F0 */ Vec3s morphTable[16];
    /* 0x0250 */ EnSyatekiNiwActionFunc actionFunc;
    /* 0x0254 */ s16 timer0;
    /* 0x0256 */ s16 timer1; // sometimes set alongside timer0, never read on its own.
    /* 0x0258 */ s16 timer2;
    /* 0x025A */ s16 archeryTimer;
    /* 0x025C */ s16 hopTimer;
    /* 0x025E */ s16 movementTimer;
    /* 0x0260 */ s16 sootTimer; // cuccoo is covereed in soot.
    /* 0x0262 */ s16 cluckTimer;
    /* 0x0264 */ f32 limbDRotXTarget;
    /* 0x0268 */ f32 limbBRotXTarget;
    /* 0x026C */ f32 limb7RotXTarget;
    /* 0x0270 */ char unk_270[0x8];
    /* 0x0278 */ f32 limbBRotYTarget;
    /* 0x027C */ f32 limbBRotZTarget;
    /* 0x0284 */ f32 limb7RotYTarget;
    /* 0x0280 */ f32 limb7RotZTarget;
    /* 0x0288 */ f32 unkArcheryFloat; // set, but never used.
    /* 0x028C */ s16 lifetime; // always ticks up, never read
    /* 0x028E */ s16 limbDRotXTimer;
    /* 0x0290 */ s16 unk_290; // set to 0, never read.
    /* 0x0292 */ s16 limb7BRotTimer;
    /* 0x0294 */ s16 targetPosTimer;
    /* 0x0296 */ s16 archeryAnimationType;
    /* 0x0298 */ s16 rotYFlip;
    /* 0x029C */ s16 archeryState; // sequence index for "Archery" action
    /* 0x029C */ s16 unkArcheryBool;
    /* 0x029E */ s16 minigameType;
    /* 0x02A0 */ s16 spawnFeathers;
    /* 0x02A4 */ Vec3f limb7Rot;
    /* 0x02B0 */ Vec3f limbBRot;
    /* 0x02BC */ Vec3f limbDRot;
    /* 0x02C8 */ Vec3f posRotStep;
    /* 0x02D4 */ f32 focusYOffset;
    /* 0x02D8 */ f32 removeStateYaw;
    /* 0x02DC */ Vec3f initPos;
    /* 0x02E8 */ Vec3f targetPos;
    /* 0x02F4 */ f32 scale;
    /* 0x02F8 */ u8 unkAlleyHitByte; // Set when hit in Bombchu Alley. Never read.
    /* 0x02FC */ ColliderCylinder collider;
    /* 0x0348 */ EnSyatekiNiwEffect effects[EN_SYATEKI_NIW_EFFECT_COUNT];
} EnSyatekiNiw; // size = 0x0460

typedef enum{
    SYATEKI_MINIGAME_ARCHERY,
    SYATEKI_MINIGAME_ALLEY
} EnSyatekiMinigame;

#endif
