asm/non_matchings/overlays/actors/ovl_En_Du/EnDu_Draw.s
glabel EnDu_Draw
/* 01444 809FF074 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 01448 809FF078 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0144C 809FF07C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01450 809FF080 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 01454 809FF084 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 01458 809FF088 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0145C 809FF08C 3C0680A0 */  lui     $a2, %hi(D_809FF440)       ## $a2 = 80A00000
/* 01460 809FF090 24C6F440 */  addiu   $a2, $a2, %lo(D_809FF440)  ## $a2 = 809FF440
/* 01464 809FF094 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 01468 809FF098 240705BE */  addiu   $a3, $zero, 0x05BE         ## $a3 = 000005BE
/* 0146C 809FF09C 0C031AB1 */  jal     func_800C6AC4              
/* 01470 809FF0A0 AFA50048 */  sw      $a1, 0x0048($sp)           
/* 01474 809FF0A4 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 01478 809FF0A8 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 0147C 809FF0AC 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 01480 809FF0B0 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 01484 809FF0B4 3C0480A0 */  lui     $a0, %hi(D_809FF418)       ## $a0 = 80A00000
/* 01488 809FF0B8 3C068016 */  lui     $a2, 0x8016                ## $a2 = 80160000
/* 0148C 809FF0BC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 01490 809FF0C0 AD0F02C0 */  sw      $t7, 0x02C0($t0)           ## 000002C0
/* 01494 809FF0C4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 01498 809FF0C8 921901EF */  lbu     $t9, 0x01EF($s0)           ## 000001EF
/* 0149C 809FF0CC 24C66FA8 */  addiu   $a2, $a2, 0x6FA8           ## $a2 = 80166FA8
/* 014A0 809FF0D0 3C0500FF */  lui     $a1, 0x00FF                ## $a1 = 00FF0000
/* 014A4 809FF0D4 00194880 */  sll     $t1, $t9,  2               
/* 014A8 809FF0D8 00892021 */  addu    $a0, $a0, $t1              
/* 014AC 809FF0DC 8C84F418 */  lw      $a0, %lo(D_809FF418)($a0)  
/* 014B0 809FF0E0 34A5FFFF */  ori     $a1, $a1, 0xFFFF           ## $a1 = 00FFFFFF
/* 014B4 809FF0E4 3C078000 */  lui     $a3, 0x8000                ## $a3 = 80000000
/* 014B8 809FF0E8 00045900 */  sll     $t3, $a0,  4               
/* 014BC 809FF0EC 000B6702 */  srl     $t4, $t3, 28               
/* 014C0 809FF0F0 000C6880 */  sll     $t5, $t4,  2               
/* 014C4 809FF0F4 00CD7021 */  addu    $t6, $a2, $t5              
/* 014C8 809FF0F8 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 014CC 809FF0FC 00855024 */  and     $t2, $a0, $a1              
/* 014D0 809FF100 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 014D4 809FF104 014FC021 */  addu    $t8, $t2, $t7              
/* 014D8 809FF108 0307C821 */  addu    $t9, $t8, $a3              
/* 014DC 809FF10C AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 014E0 809FF110 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 014E4 809FF114 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 014E8 809FF118 3C0480A0 */  lui     $a0, %hi(D_809FF428)       ## $a0 = 80A00000
/* 014EC 809FF11C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 014F0 809FF120 AD0902C0 */  sw      $t1, 0x02C0($t0)           ## 000002C0
/* 014F4 809FF124 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 014F8 809FF128 920C01F0 */  lbu     $t4, 0x01F0($s0)           ## 000001F0
/* 014FC 809FF12C 000C6880 */  sll     $t5, $t4,  2               
/* 01500 809FF130 008D2021 */  addu    $a0, $a0, $t5              
/* 01504 809FF134 8C84F428 */  lw      $a0, %lo(D_809FF428)($a0)  
/* 01508 809FF138 00045100 */  sll     $t2, $a0,  4               
/* 0150C 809FF13C 000A7F02 */  srl     $t7, $t2, 28               
/* 01510 809FF140 000FC080 */  sll     $t8, $t7,  2               
/* 01514 809FF144 00D8C821 */  addu    $t9, $a2, $t8              
/* 01518 809FF148 8F290000 */  lw      $t1, 0x0000($t9)           ## 00000000
/* 0151C 809FF14C 00857024 */  and     $t6, $a0, $a1              
/* 01520 809FF150 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 01524 809FF154 01C95821 */  addu    $t3, $t6, $t1              
/* 01528 809FF158 01676021 */  addu    $t4, $t3, $a3              
/* 0152C 809FF15C AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 01530 809FF160 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 01534 809FF164 354A0028 */  ori     $t2, $t2, 0x0028           ## $t2 = DB060028
/* 01538 809FF168 3C0480A0 */  lui     $a0, %hi(D_809FF438)       ## $a0 = 80A00000
/* 0153C 809FF16C 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 01540 809FF170 AD0D02C0 */  sw      $t5, 0x02C0($t0)           ## 000002C0
/* 01544 809FF174 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 01548 809FF178 920F01F1 */  lbu     $t7, 0x01F1($s0)           ## 000001F1
/* 0154C 809FF17C 000FC080 */  sll     $t8, $t7,  2               
/* 01550 809FF180 00982021 */  addu    $a0, $a0, $t8              
/* 01554 809FF184 8C84F438 */  lw      $a0, %lo(D_809FF438)($a0)  
/* 01558 809FF188 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 0155C 809FF18C 00047100 */  sll     $t6, $a0,  4               
/* 01560 809FF190 000E4F02 */  srl     $t1, $t6, 28               
/* 01564 809FF194 00095880 */  sll     $t3, $t1,  2               
/* 01568 809FF198 00CB6021 */  addu    $t4, $a2, $t3              
/* 0156C 809FF19C 8D8D0000 */  lw      $t5, 0x0000($t4)           ## 00000000
/* 01570 809FF1A0 0085C824 */  and     $t9, $a0, $a1              
/* 01574 809FF1A4 3C0680A0 */  lui     $a2, %hi(func_809FEEA4)    ## $a2 = 80A00000
/* 01578 809FF1A8 032D5021 */  addu    $t2, $t9, $t5              
/* 0157C 809FF1AC 01477821 */  addu    $t7, $t2, $a3              
/* 01580 809FF1B0 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 01584 809FF1B4 3C0780A0 */  lui     $a3, %hi(func_809FF018)    ## $a3 = 80A00000
/* 01588 809FF1B8 24E7F018 */  addiu   $a3, $a3, %lo(func_809FF018) ## $a3 = 809FF018
/* 0158C 809FF1BC AFB80014 */  sw      $t8, 0x0014($sp)           
/* 01590 809FF1C0 AFB00010 */  sw      $s0, 0x0010($sp)           
/* 01594 809FF1C4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 01598 809FF1C8 24C6EEA4 */  addiu   $a2, $a2, %lo(func_809FEEA4) ## $a2 = 809FEEA4
/* 0159C 809FF1CC 0C00D2E8 */  jal     func_80034BA0              
/* 015A0 809FF1D0 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 015A4 809FF1D4 8FAE0054 */  lw      $t6, 0x0054($sp)           
/* 015A8 809FF1D8 3C0680A0 */  lui     $a2, %hi(D_809FF450)       ## $a2 = 80A00000
/* 015AC 809FF1DC 24C6F450 */  addiu   $a2, $a2, %lo(D_809FF450)  ## $a2 = 809FF450
/* 015B0 809FF1E0 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 015B4 809FF1E4 240705CF */  addiu   $a3, $zero, 0x05CF         ## $a3 = 000005CF
/* 015B8 809FF1E8 0C031AD5 */  jal     func_800C6B54              
/* 015BC 809FF1EC 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 015C0 809FF1F0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 015C4 809FF1F4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 015C8 809FF1F8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 015CC 809FF1FC 03E00008 */  jr      $ra                        
/* 015D0 809FF200 00000000 */  nop
/* 015D4 809FF204 00000000 */  nop
/* 015D8 809FF208 00000000 */  nop
/* 015DC 809FF20C 00000000 */  nop



Decompile graph.c

asm/non_matchings/overlays/actors/ovl_En_Du/EnDu_Draw.s
glabel EnDu_Draw
/* 01444 809FF074 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 01448 809FF078 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0144C 809FF07C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01450 809FF080 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 01454 809FF084 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 01458 809FF088 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0145C 809FF08C 3C0680A0 */  lui     $a2, %hi(D_809FF440)       ## $a2 = 80A00000
/* 01460 809FF090 24C6F440 */  addiu   $a2, $a2, %lo(D_809FF440)  ## $a2 = 809FF440
/* 01464 809FF094 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 01468 809FF098 240705BE */  addiu   $a3, $zero, 0x05BE         ## $a3 = 000005BE
/* 0146C 809FF09C 0C031AB1 */  jal     Graph_OpenDisp              
/* 01470 809FF0A0 AFA50048 */  sw      $a1, 0x0048($sp)           
/* 01474 809FF0A4 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 01478 809FF0A8 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 0147C 809FF0AC 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 01480 809FF0B0 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 01484 809FF0B4 3C0480A0 */  lui     $a0, %hi(D_809FF418)       ## $a0 = 80A00000
/* 01488 809FF0B8 3C068016 */  lui     $a2, 0x8016                ## $a2 = 80160000
/* 0148C 809FF0BC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 01490 809FF0C0 AD0F02C0 */  sw      $t7, 0x02C0($t0)           ## 000002C0
/* 01494 809FF0C4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 01498 809FF0C8 921901EF */  lbu     $t9, 0x01EF($s0)           ## 000001EF
/* 0149C 809FF0CC 24C66FA8 */  addiu   $a2, $a2, 0x6FA8           ## $a2 = 80166FA8
/* 014A0 809FF0D0 3C0500FF */  lui     $a1, 0x00FF                ## $a1 = 00FF0000
/* 014A4 809FF0D4 00194880 */  sll     $t1, $t9,  2               
/* 014A8 809FF0D8 00892021 */  addu    $a0, $a0, $t1              
/* 014AC 809FF0DC 8C84F418 */  lw      $a0, %lo(D_809FF418)($a0)  
/* 014B0 809FF0E0 34A5FFFF */  ori     $a1, $a1, 0xFFFF           ## $a1 = 00FFFFFF
/* 014B4 809FF0E4 3C078000 */  lui     $a3, 0x8000                ## $a3 = 80000000
/* 014B8 809FF0E8 00045900 */  sll     $t3, $a0,  4               
/* 014BC 809FF0EC 000B6702 */  srl     $t4, $t3, 28               
/* 014C0 809FF0F0 000C6880 */  sll     $t5, $t4,  2               
/* 014C4 809FF0F4 00CD7021 */  addu    $t6, $a2, $t5              
/* 014C8 809FF0F8 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 014CC 809FF0FC 00855024 */  and     $t2, $a0, $a1              
/* 014D0 809FF100 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 014D4 809FF104 014FC021 */  addu    $t8, $t2, $t7              
/* 014D8 809FF108 0307C821 */  addu    $t9, $t8, $a3              
/* 014DC 809FF10C AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 014E0 809FF110 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 014E4 809FF114 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 014E8 809FF118 3C0480A0 */  lui     $a0, %hi(D_809FF428)       ## $a0 = 80A00000
/* 014EC 809FF11C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 014F0 809FF120 AD0902C0 */  sw      $t1, 0x02C0($t0)           ## 000002C0
/* 014F4 809FF124 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 014F8 809FF128 920C01F0 */  lbu     $t4, 0x01F0($s0)           ## 000001F0
/* 014FC 809FF12C 000C6880 */  sll     $t5, $t4,  2               
/* 01500 809FF130 008D2021 */  addu    $a0, $a0, $t5              
/* 01504 809FF134 8C84F428 */  lw      $a0, %lo(D_809FF428)($a0)  
/* 01508 809FF138 00045100 */  sll     $t2, $a0,  4               
/* 0150C 809FF13C 000A7F02 */  srl     $t7, $t2, 28               
/* 01510 809FF140 000FC080 */  sll     $t8, $t7,  2               
/* 01514 809FF144 00D8C821 */  addu    $t9, $a2, $t8              
/* 01518 809FF148 8F290000 */  lw      $t1, 0x0000($t9)           ## 00000000
/* 0151C 809FF14C 00857024 */  and     $t6, $a0, $a1              
/* 01520 809FF150 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 01524 809FF154 01C95821 */  addu    $t3, $t6, $t1              
/* 01528 809FF158 01676021 */  addu    $t4, $t3, $a3              
/* 0152C 809FF15C AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 01530 809FF160 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 01534 809FF164 354A0028 */  ori     $t2, $t2, 0x0028           ## $t2 = DB060028
/* 01538 809FF168 3C0480A0 */  lui     $a0, %hi(D_809FF438)       ## $a0 = 80A00000
/* 0153C 809FF16C 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 01540 809FF170 AD0D02C0 */  sw      $t5, 0x02C0($t0)           ## 000002C0
/* 01544 809FF174 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 01548 809FF178 920F01F1 */  lbu     $t7, 0x01F1($s0)           ## 000001F1
/* 0154C 809FF17C 000FC080 */  sll     $t8, $t7,  2               
/* 01550 809FF180 00982021 */  addu    $a0, $a0, $t8              
/* 01554 809FF184 8C84F438 */  lw      $a0, %lo(D_809FF438)($a0)  
/* 01558 809FF188 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 0155C 809FF18C 00047100 */  sll     $t6, $a0,  4               
/* 01560 809FF190 000E4F02 */  srl     $t1, $t6, 28               
/* 01564 809FF194 00095880 */  sll     $t3, $t1,  2               
/* 01568 809FF198 00CB6021 */  addu    $t4, $a2, $t3              
/* 0156C 809FF19C 8D8D0000 */  lw      $t5, 0x0000($t4)           ## 00000000
/* 01570 809FF1A0 0085C824 */  and     $t9, $a0, $a1              
/* 01574 809FF1A4 3C0680A0 */  lui     $a2, %hi(func_809FEEA4)    ## $a2 = 80A00000
/* 01578 809FF1A8 032D5021 */  addu    $t2, $t9, $t5              
/* 0157C 809FF1AC 01477821 */  addu    $t7, $t2, $a3              
/* 01580 809FF1B0 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 01584 809FF1B4 3C0780A0 */  lui     $a3, %hi(func_809FF018)    ## $a3 = 80A00000
/* 01588 809FF1B8 24E7F018 */  addiu   $a3, $a3, %lo(func_809FF018) ## $a3 = 809FF018
/* 0158C 809FF1BC AFB80014 */  sw      $t8, 0x0014($sp)           
/* 01590 809FF1C0 AFB00010 */  sw      $s0, 0x0010($sp)           
/* 01594 809FF1C4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 01598 809FF1C8 24C6EEA4 */  addiu   $a2, $a2, %lo(func_809FEEA4) ## $a2 = 809FEEA4
/* 0159C 809FF1CC 0C00D2E8 */  jal     func_80034BA0              
/* 015A0 809FF1D0 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 015A4 809FF1D4 8FAE0054 */  lw      $t6, 0x0054($sp)           
/* 015A8 809FF1D8 3C0680A0 */  lui     $a2, %hi(D_809FF450)       ## $a2 = 80A00000
/* 015AC 809FF1DC 24C6F450 */  addiu   $a2, $a2, %lo(D_809FF450)  ## $a2 = 809FF450
/* 015B0 809FF1E0 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 015B4 809FF1E4 240705CF */  addiu   $a3, $zero, 0x05CF         ## $a3 = 000005CF
/* 015B8 809FF1E8 0C031AD5 */  jal     Graph_CloseDisp              
/* 015BC 809FF1EC 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 015C0 809FF1F0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 015C4 809FF1F4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 015C8 809FF1F8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 015CC 809FF1FC 03E00008 */  jr      $ra                        
/* 015D0 809FF200 00000000 */  nop
/* 015D4 809FF204 00000000 */  nop
/* 015D8 809FF208 00000000 */  nop
/* 015DC 809FF20C 00000000 */  nop

