asm/non_matchings/overlays/actors/ovl_Obj_Mure/ObjMure_SpawnActors1.s
.rdata
glabel D_80B99CCC
    .asciz "Error : 既に子供がいる(%s %d)(arg_data 0x%04x)\n"
    .balign 4

glabel D_80B99CFC
    .asciz "../z_obj_mure.c"
    .balign 4

glabel D_80B99D0C
    .asciz "warning 発生失敗 (%s %d)\n"
    .balign 4

glabel D_80B99D28
    .asciz "../z_obj_mure.c"
    .balign 4

.text
glabel func_80B98F38
/* 00498 80B98F38 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 0049C 80B98F3C AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 004A0 80B98F40 AFB40040 */  sw      $s4, 0x0040($sp)           
/* 004A4 80B98F44 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 004A8 80B98F48 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004AC 80B98F4C 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 004B0 80B98F50 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 004B4 80B98F54 AFB7004C */  sw      $s7, 0x004C($sp)           
/* 004B8 80B98F58 AFB60048 */  sw      $s6, 0x0048($sp)           
/* 004BC 80B98F5C AFB50044 */  sw      $s5, 0x0044($sp)           
/* 004C0 80B98F60 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 004C4 80B98F64 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 004C8 80B98F68 0C2E6322 */  jal     func_80B98C88              
/* 004CC 80B98F6C AFB10034 */  sw      $s1, 0x0034($sp)           
/* 004D0 80B98F70 0040A825 */  or      $s5, $v0, $zero            ## $s5 = 00000000
/* 004D4 80B98F74 18400045 */  blez    $v0, .L80B9908C            
/* 004D8 80B98F78 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 004DC 80B98F7C 3C1E80BA */  lui     $s8, %hi(D_80B99CCC)       ## $s8 = 80BA0000
/* 004E0 80B98F80 27DE9CCC */  addiu   $s8, $s8, %lo(D_80B99CCC)  ## $s8 = 80B99CCC
/* 004E4 80B98F84 02009025 */  or      $s2, $s0, $zero            ## $s2 = 00000000
/* 004E8 80B98F88 26961C24 */  addiu   $s6, $s4, 0x1C24           ## $s6 = 00001C24
/* 004EC 80B98F8C 02009825 */  or      $s3, $s0, $zero            ## $s3 = 00000000
/* 004F0 80B98F90 26170024 */  addiu   $s7, $s0, 0x0024           ## $s7 = 00000024
.L80B98F94:
/* 004F4 80B98F94 8E4E0158 */  lw      $t6, 0x0158($s2)           ## 00000158
/* 004F8 80B98F98 3C0580BA */  lui     $a1, %hi(D_80B99CFC)       ## $a1 = 80BA0000
/* 004FC 80B98F9C 24A59CFC */  addiu   $a1, $a1, %lo(D_80B99CFC)  ## $a1 = 80B99CFC
/* 00500 80B98FA0 11C00004 */  beq     $t6, $zero, .L80B98FB4     
/* 00504 80B98FA4 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 80B99CCC
/* 00508 80B98FA8 24060197 */  addiu   $a2, $zero, 0x0197         ## $a2 = 00000197
/* 0050C 80B98FAC 0C00084C */  jal     osSyncPrintf
              
/* 00510 80B98FB0 8607001C */  lh      $a3, 0x001C($s0)           ## 0000001C
.L80B98FB4:
/* 00514 80B98FB4 27A4007C */  addiu   $a0, $sp, 0x007C           ## $a0 = FFFFFFEC
/* 00518 80B98FB8 02E02825 */  or      $a1, $s7, $zero            ## $a1 = 00000024
/* 0051C 80B98FBC 86060152 */  lh      $a2, 0x0152($s0)           ## 00000152
/* 00520 80B98FC0 0C2E632D */  jal     func_80B98CB4              
/* 00524 80B98FC4 02203825 */  or      $a3, $s1, $zero            ## $a3 = 00000000
/* 00528 80B98FC8 86020156 */  lh      $v0, 0x0156($s0)           ## 00000156
/* 0052C 80B98FCC 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00530 80B98FD0 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00001C24
/* 00534 80B98FD4 14410005 */  bne     $v0, $at, .L80B98FEC       
/* 00538 80B98FD8 C7A40080 */  lwc1    $f4, 0x0080($sp)           
/* 0053C 80B98FDC 16200003 */  bne     $s1, $zero, .L80B98FEC     
/* 00540 80B98FE0 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00544 80B98FE4 10000005 */  beq     $zero, $zero, .L80B98FFC   
/* 00548 80B98FE8 00021840 */  sll     $v1, $v0,  1               
.L80B98FEC:
/* 0054C 80B98FEC 00021840 */  sll     $v1, $v0,  1               
/* 00550 80B98FF0 3C0880BA */  lui     $t0, %hi(D_80B99A80)       ## $t0 = 80BA0000
/* 00554 80B98FF4 01034021 */  addu    $t0, $t0, $v1              
/* 00558 80B98FF8 85089A80 */  lh      $t0, %lo(D_80B99A80)($t0)  
.L80B98FFC:
/* 0055C 80B98FFC C7A60084 */  lwc1    $f6, 0x0084($sp)           
/* 00560 80B99000 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00564 80B99004 3C0680BA */  lui     $a2, %hi(D_80B99A74)       ## $a2 = 80BA0000
/* 00568 80B99008 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 0056C 80B9900C 860F0030 */  lh      $t7, 0x0030($s0)           ## 00000030
/* 00570 80B99010 00C33021 */  addu    $a2, $a2, $v1              
/* 00574 80B99014 84C69A74 */  lh      $a2, %lo(D_80B99A74)($a2)  
/* 00578 80B99018 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 0057C 80B9901C 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00580 80B99020 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000000
/* 00584 80B99024 8FA7007C */  lw      $a3, 0x007C($sp)           
/* 00588 80B99028 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 0058C 80B9902C 86190034 */  lh      $t9, 0x0034($s0)           ## 00000034
/* 00590 80B99030 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00594 80B99034 0C00C7D4 */  jal     Actor_Spawn
              ## ActorSpawn
/* 00598 80B99038 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 0059C 80B9903C 10400006 */  beq     $v0, $zero, .L80B99058     
/* 005A0 80B99040 AE420158 */  sw      $v0, 0x0158($s2)           ## 00000158
/* 005A4 80B99044 A2600194 */  sb      $zero, 0x0194($s3)         ## 00000194
/* 005A8 80B99048 8E4A0158 */  lw      $t2, 0x0158($s2)           ## 00000158
/* 005AC 80B9904C 82090003 */  lb      $t1, 0x0003($s0)           ## 00000003
/* 005B0 80B99050 10000009 */  beq     $zero, $zero, .L80B99078   
/* 005B4 80B99054 A1490003 */  sb      $t1, 0x0003($t2)           ## 00000003
.L80B99058:
/* 005B8 80B99058 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 005BC 80B9905C 3C0480BA */  lui     $a0, %hi(D_80B99D0C)       ## $a0 = 80BA0000
/* 005C0 80B99060 3C0580BA */  lui     $a1, %hi(D_80B99D28)       ## $a1 = 80BA0000
/* 005C4 80B99064 A26B0194 */  sb      $t3, 0x0194($s3)           ## 00000194
/* 005C8 80B99068 24A59D28 */  addiu   $a1, $a1, %lo(D_80B99D28)  ## $a1 = 80B99D28
/* 005CC 80B9906C 24849D0C */  addiu   $a0, $a0, %lo(D_80B99D0C)  ## $a0 = 80B99D0C
/* 005D0 80B99070 0C00084C */  jal     osSyncPrintf
              
/* 005D4 80B99074 240601B6 */  addiu   $a2, $zero, 0x01B6         ## $a2 = 000001B6
.L80B99078:
/* 005D8 80B99078 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 005DC 80B9907C 0235082A */  slt     $at, $s1, $s5              
/* 005E0 80B99080 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = 00000004
/* 005E4 80B99084 1420FFC3 */  bne     $at, $zero, .L80B98F94     
/* 005E8 80B99088 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
.L80B9908C:
/* 005EC 80B9908C 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 005F0 80B99090 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 005F4 80B99094 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 005F8 80B99098 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 005FC 80B9909C 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 00600 80B990A0 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 00604 80B990A4 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 00608 80B990A8 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 0060C 80B990AC 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 00610 80B990B0 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 00614 80B990B4 03E00008 */  jr      $ra                        
/* 00618 80B990B8 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000


1 non_matching left, some documentation

asm/non_matchings/overlays/actors/ovl_Obj_Mure/ObjMure_SpawnActors1.s
.rdata
glabel D_80B99CCC
    .asciz "Error : 既に子供がいる(%s %d)(arg_data 0x%04x)\n"
    .balign 4

glabel D_80B99CFC
    .asciz "../z_obj_mure.c"
    .balign 4

glabel D_80B99D0C
    .asciz "warning 発生失敗 (%s %d)\n"
    .balign 4

glabel D_80B99D28
    .asciz "../z_obj_mure.c"
    .balign 4

.text
glabel ObjMure_SpawnActors1
/* 00498 80B98F38 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 0049C 80B98F3C AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 004A0 80B98F40 AFB40040 */  sw      $s4, 0x0040($sp)           
/* 004A4 80B98F44 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 004A8 80B98F48 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004AC 80B98F4C 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 004B0 80B98F50 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 004B4 80B98F54 AFB7004C */  sw      $s7, 0x004C($sp)           
/* 004B8 80B98F58 AFB60048 */  sw      $s6, 0x0048($sp)           
/* 004BC 80B98F5C AFB50044 */  sw      $s5, 0x0044($sp)           
/* 004C0 80B98F60 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 004C4 80B98F64 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 004C8 80B98F68 0C2E6322 */  jal     ObjMure_GetMaxChildSpawns              
/* 004CC 80B98F6C AFB10034 */  sw      $s1, 0x0034($sp)           
/* 004D0 80B98F70 0040A825 */  or      $s5, $v0, $zero            ## $s5 = 00000000
/* 004D4 80B98F74 18400045 */  blez    $v0, .L80B9908C            
/* 004D8 80B98F78 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 004DC 80B98F7C 3C1E80BA */  lui     $s8, %hi(D_80B99CCC)       ## $s8 = 80BA0000
/* 004E0 80B98F80 27DE9CCC */  addiu   $s8, $s8, %lo(D_80B99CCC)  ## $s8 = 80B99CCC
/* 004E4 80B98F84 02009025 */  or      $s2, $s0, $zero            ## $s2 = 00000000
/* 004E8 80B98F88 26961C24 */  addiu   $s6, $s4, 0x1C24           ## $s6 = 00001C24
/* 004EC 80B98F8C 02009825 */  or      $s3, $s0, $zero            ## $s3 = 00000000
/* 004F0 80B98F90 26170024 */  addiu   $s7, $s0, 0x0024           ## $s7 = 00000024
.L80B98F94:
/* 004F4 80B98F94 8E4E0158 */  lw      $t6, 0x0158($s2)           ## 00000158
/* 004F8 80B98F98 3C0580BA */  lui     $a1, %hi(D_80B99CFC)       ## $a1 = 80BA0000
/* 004FC 80B98F9C 24A59CFC */  addiu   $a1, $a1, %lo(D_80B99CFC)  ## $a1 = 80B99CFC
/* 00500 80B98FA0 11C00004 */  beq     $t6, $zero, .L80B98FB4     
/* 00504 80B98FA4 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 80B99CCC
/* 00508 80B98FA8 24060197 */  addiu   $a2, $zero, 0x0197         ## $a2 = 00000197
/* 0050C 80B98FAC 0C00084C */  jal     osSyncPrintf
              
/* 00510 80B98FB0 8607001C */  lh      $a3, 0x001C($s0)           ## 0000001C
.L80B98FB4:
/* 00514 80B98FB4 27A4007C */  addiu   $a0, $sp, 0x007C           ## $a0 = FFFFFFEC
/* 00518 80B98FB8 02E02825 */  or      $a1, $s7, $zero            ## $a1 = 00000024
/* 0051C 80B98FBC 86060152 */  lh      $a2, 0x0152($s0)           ## 00000152
/* 00520 80B98FC0 0C2E632D */  jal     ObjMure_GetSpawnPos              
/* 00524 80B98FC4 02203825 */  or      $a3, $s1, $zero            ## $a3 = 00000000
/* 00528 80B98FC8 86020156 */  lh      $v0, 0x0156($s0)           ## 00000156
/* 0052C 80B98FCC 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00530 80B98FD0 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00001C24
/* 00534 80B98FD4 14410005 */  bne     $v0, $at, .L80B98FEC       
/* 00538 80B98FD8 C7A40080 */  lwc1    $f4, 0x0080($sp)           
/* 0053C 80B98FDC 16200003 */  bne     $s1, $zero, .L80B98FEC     
/* 00540 80B98FE0 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00544 80B98FE4 10000005 */  beq     $zero, $zero, .L80B98FFC   
/* 00548 80B98FE8 00021840 */  sll     $v1, $v0,  1               
.L80B98FEC:
/* 0054C 80B98FEC 00021840 */  sll     $v1, $v0,  1               
/* 00550 80B98FF0 3C0880BA */  lui     $t0, %hi(sSpawnParams)       ## $t0 = 80BA0000
/* 00554 80B98FF4 01034021 */  addu    $t0, $t0, $v1              
/* 00558 80B98FF8 85089A80 */  lh      $t0, %lo(sSpawnParams)($t0)  
.L80B98FFC:
/* 0055C 80B98FFC C7A60084 */  lwc1    $f6, 0x0084($sp)           
/* 00560 80B99000 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00564 80B99004 3C0680BA */  lui     $a2, %hi(sSpawnActorIds)       ## $a2 = 80BA0000
/* 00568 80B99008 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 0056C 80B9900C 860F0030 */  lh      $t7, 0x0030($s0)           ## 00000030
/* 00570 80B99010 00C33021 */  addu    $a2, $a2, $v1              
/* 00574 80B99014 84C69A74 */  lh      $a2, %lo(sSpawnActorIds)($a2)  
/* 00578 80B99018 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 0057C 80B9901C 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00580 80B99020 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000000
/* 00584 80B99024 8FA7007C */  lw      $a3, 0x007C($sp)           
/* 00588 80B99028 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 0058C 80B9902C 86190034 */  lh      $t9, 0x0034($s0)           ## 00000034
/* 00590 80B99030 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00594 80B99034 0C00C7D4 */  jal     Actor_Spawn
              ## ActorSpawn
/* 00598 80B99038 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 0059C 80B9903C 10400006 */  beq     $v0, $zero, .L80B99058     
/* 005A0 80B99040 AE420158 */  sw      $v0, 0x0158($s2)           ## 00000158
/* 005A4 80B99044 A2600194 */  sb      $zero, 0x0194($s3)         ## 00000194
/* 005A8 80B99048 8E4A0158 */  lw      $t2, 0x0158($s2)           ## 00000158
/* 005AC 80B9904C 82090003 */  lb      $t1, 0x0003($s0)           ## 00000003
/* 005B0 80B99050 10000009 */  beq     $zero, $zero, .L80B99078   
/* 005B4 80B99054 A1490003 */  sb      $t1, 0x0003($t2)           ## 00000003
.L80B99058:
/* 005B8 80B99058 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 005BC 80B9905C 3C0480BA */  lui     $a0, %hi(D_80B99D0C)       ## $a0 = 80BA0000
/* 005C0 80B99060 3C0580BA */  lui     $a1, %hi(D_80B99D28)       ## $a1 = 80BA0000
/* 005C4 80B99064 A26B0194 */  sb      $t3, 0x0194($s3)           ## 00000194
/* 005C8 80B99068 24A59D28 */  addiu   $a1, $a1, %lo(D_80B99D28)  ## $a1 = 80B99D28
/* 005CC 80B9906C 24849D0C */  addiu   $a0, $a0, %lo(D_80B99D0C)  ## $a0 = 80B99D0C
/* 005D0 80B99070 0C00084C */  jal     osSyncPrintf
              
/* 005D4 80B99074 240601B6 */  addiu   $a2, $zero, 0x01B6         ## $a2 = 000001B6
.L80B99078:
/* 005D8 80B99078 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 005DC 80B9907C 0235082A */  slt     $at, $s1, $s5              
/* 005E0 80B99080 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = 00000004
/* 005E4 80B99084 1420FFC3 */  bne     $at, $zero, .L80B98F94     
/* 005E8 80B99088 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
.L80B9908C:
/* 005EC 80B9908C 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 005F0 80B99090 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 005F4 80B99094 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 005F8 80B99098 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 005FC 80B9909C 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 00600 80B990A0 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 00604 80B990A4 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 00608 80B990A8 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 0060C 80B990AC 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 00610 80B990B0 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 00614 80B990B4 03E00008 */  jr      $ra                        
/* 00618 80B990B8 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000
