asm/non_matchings/code/db_camera/DbgCamera_Enable.s
glabel func_800B4DE4
/* B2BF84 800B4DE4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B2BF88 800B4DE8 AFBF0014 */  sw    $ra, 0x14($sp)
/* B2BF8C 800B4DEC 8CAF0050 */  lw    $t7, 0x50($a1)
/* B2BF90 800B4DF0 44803000 */  mtc1  $zero, $f6
/* B2BF94 800B4DF4 24020001 */  li    $v0, 1
/* B2BF98 800B4DF8 AC8F0004 */  sw    $t7, 4($a0)
/* B2BF9C 800B4DFC 8CAE0054 */  lw    $t6, 0x54($a1)
/* B2BFA0 800B4E00 AC8E0008 */  sw    $t6, 8($a0)
/* B2BFA4 800B4E04 8CAF0058 */  lw    $t7, 0x58($a1)
/* B2BFA8 800B4E08 AC8F000C */  sw    $t7, 0xc($a0)
/* B2BFAC 800B4E0C 8CB9005C */  lw    $t9, 0x5c($a1)
/* B2BFB0 800B4E10 AC990010 */  sw    $t9, 0x10($a0)
/* B2BFB4 800B4E14 8CB80060 */  lw    $t8, 0x60($a1)
/* B2BFB8 800B4E18 AC980014 */  sw    $t8, 0x14($a0)
/* B2BFBC 800B4E1C 8CB90064 */  lw    $t9, 0x64($a1)
/* B2BFC0 800B4E20 AC990018 */  sw    $t9, 0x18($a0)
/* B2BFC4 800B4E24 8CA90068 */  lw    $t1, 0x68($a1)
/* B2BFC8 800B4E28 AC89001C */  sw    $t1, 0x1c($a0)
/* B2BFCC 800B4E2C 8CA8006C */  lw    $t0, 0x6c($a1)
/* B2BFD0 800B4E30 AC880020 */  sw    $t0, 0x20($a0)
/* B2BFD4 800B4E34 8CA90070 */  lw    $t1, 0x70($a1)
/* B2BFD8 800B4E38 AC890024 */  sw    $t1, 0x24($a0)
/* B2BFDC 800B4E3C C4A400FC */  lwc1  $f4, 0xfc($a1)
/* B2BFE0 800B4E40 A480004C */  sh    $zero, 0x4c($a0)
/* B2BFE4 800B4E44 A4820080 */  sh    $v0, 0x80($a0)
/* B2BFE8 800B4E48 A4800082 */  sh    $zero, 0x82($a0)
/* B2BFEC 800B4E4C A4800084 */  sh    $zero, 0x84($a0)
/* B2BFF0 800B4E50 A4820086 */  sh    $v0, 0x86($a0)
/* B2BFF4 800B4E54 AC820088 */  sw    $v0, 0x88($a0)
/* B2BFF8 800B4E58 A4800078 */  sh    $zero, 0x78($a0)
/* B2BFFC 800B4E5C A480007A */  sh    $zero, 0x7a($a0)
/* B2C000 800B4E60 E4860050 */  swc1  $f6, 0x50($a0)
/* B2C004 800B4E64 0C02D022 */  jal   func_800B4088
/* B2C008 800B4E68 E4840048 */   swc1  $f4, 0x48($a0)
/* B2C00C 800B4E6C 8FBF0014 */  lw    $ra, 0x14($sp)
/* B2C010 800B4E70 27BD0018 */  addiu $sp, $sp, 0x18
/* B2C014 800B4E74 03E00008 */  jr    $ra
/* B2C018 800B4E78 00000000 */   nop   



name some fields in Camera Struct, being making sense of Camera_Update

asm/non_matchings/code/db_camera/DbgCamera_Enable.s
glabel DbgCamera_Enable
/* B2BF84 800B4DE4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B2BF88 800B4DE8 AFBF0014 */  sw    $ra, 0x14($sp)
/* B2BF8C 800B4DEC 8CAF0050 */  lw    $t7, 0x50($a1)
/* B2BF90 800B4DF0 44803000 */  mtc1  $zero, $f6
/* B2BF94 800B4DF4 24020001 */  li    $v0, 1
/* B2BF98 800B4DF8 AC8F0004 */  sw    $t7, 4($a0)
/* B2BF9C 800B4DFC 8CAE0054 */  lw    $t6, 0x54($a1)
/* B2BFA0 800B4E00 AC8E0008 */  sw    $t6, 8($a0)
/* B2BFA4 800B4E04 8CAF0058 */  lw    $t7, 0x58($a1)
/* B2BFA8 800B4E08 AC8F000C */  sw    $t7, 0xc($a0)
/* B2BFAC 800B4E0C 8CB9005C */  lw    $t9, 0x5c($a1)
/* B2BFB0 800B4E10 AC990010 */  sw    $t9, 0x10($a0)
/* B2BFB4 800B4E14 8CB80060 */  lw    $t8, 0x60($a1)
/* B2BFB8 800B4E18 AC980014 */  sw    $t8, 0x14($a0)
/* B2BFBC 800B4E1C 8CB90064 */  lw    $t9, 0x64($a1)
/* B2BFC0 800B4E20 AC990018 */  sw    $t9, 0x18($a0)
/* B2BFC4 800B4E24 8CA90068 */  lw    $t1, 0x68($a1)
/* B2BFC8 800B4E28 AC89001C */  sw    $t1, 0x1c($a0)
/* B2BFCC 800B4E2C 8CA8006C */  lw    $t0, 0x6c($a1)
/* B2BFD0 800B4E30 AC880020 */  sw    $t0, 0x20($a0)
/* B2BFD4 800B4E34 8CA90070 */  lw    $t1, 0x70($a1)
/* B2BFD8 800B4E38 AC890024 */  sw    $t1, 0x24($a0)
/* B2BFDC 800B4E3C C4A400FC */  lwc1  $f4, 0xfc($a1)
/* B2BFE0 800B4E40 A480004C */  sh    $zero, 0x4c($a0)
/* B2BFE4 800B4E44 A4820080 */  sh    $v0, 0x80($a0)
/* B2BFE8 800B4E48 A4800082 */  sh    $zero, 0x82($a0)
/* B2BFEC 800B4E4C A4800084 */  sh    $zero, 0x84($a0)
/* B2BFF0 800B4E50 A4820086 */  sh    $v0, 0x86($a0)
/* B2BFF4 800B4E54 AC820088 */  sw    $v0, 0x88($a0)
/* B2BFF8 800B4E58 A4800078 */  sh    $zero, 0x78($a0)
/* B2BFFC 800B4E5C A480007A */  sh    $zero, 0x7a($a0)
/* B2C000 800B4E60 E4860050 */  swc1  $f6, 0x50($a0)
/* B2C004 800B4E64 0C02D022 */  jal   func_800B4088
/* B2C008 800B4E68 E4840048 */   swc1  $f4, 0x48($a0)
/* B2C00C 800B4E6C 8FBF0014 */  lw    $ra, 0x14($sp)
/* B2C010 800B4E70 27BD0018 */  addiu $sp, $sp, 0x18
/* B2C014 800B4E74 03E00008 */  jr    $ra
/* B2C018 800B4E78 00000000 */   nop

