src/overlays/actors/ovl_En_Door/z_en_door.h
#ifndef _Z_EN_DOOR_H_
#define _Z_EN_DOOR_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ s16 sceneNum;
    /* 0x02 */ u8 unk_2;
    /* 0x04 */ s16 objectId;
} EnDoorObjectInfo;

struct EnDoor;

typedef void (*EnDoorActionFunc)(struct EnDoor*, GlobalContext*);

typedef struct EnDoor {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ SkelAnime skelAnime;
    /* 0x0190 */ u8 unk_190;
    /* 0x0191 */ u8 unk_191;
    /* 0x0192 */ u8 unk_192;
    /* 0x0193 */ s8 unk_193;
    /* 0x0194 */ u8 unk_194;
    /* 0x0196 */ s16 unk_196;
    /* 0x0198 */ Vec3s unk_198[5];
    /* 0x01B6 */ Vec3s unk_1B6[5];
    /* 0x01D4 */ EnDoorActionFunc actionFunc;
} EnDoor; // size = 0x01D8

extern const ActorInit En_Door_InitVars;

#endif


Some documentation, remove unused asm

src/overlays/actors/ovl_En_Door/z_en_door.h
#ifndef _Z_EN_DOOR_H_
#define _Z_EN_DOOR_H_

#include <ultra64.h>
#include <global.h>

/**
 * Actor Parameters
 * 
 * |                  |       |             |
 * | Transition Index | Type  | Double Door | Switch Flag OR Text Id - 0x0200
 * |------------------|-------|-------------|---------------------------------
 * | 0 0 0 0 0 0      | 0 0 0 | 0           | 0 0 0 0 0 0 
 * | 6                | 3     | 1           | 6
 * |
 * 
 * Transition Index     1111110000000000
 * Type                 0000001110000000
 * Double Door          0000000001000000
 * Switch Flag          0000000000111111
 * Text id - 0x0200     0000000000111111
 * 
 */

typedef struct {
    /* 0x00 */ s16 sceneNum;
    /* 0x02 */ u8 displaylistIdx;
    /* 0x04 */ s16 objectId;
} EnDoorInfo;

typedef enum {
    /* 0x00 */ DOOR_0,          // loads rooms
    /* 0x01 */ DOOR_LOCKED,     // small key locked door
    /* 0x02 */ DOOR_1,          // loads rooms
    /* 0x03 */ DOOR_NOLOAD,     // doesn't load rooms, used for doors paired with scene transition polygons
    /* 0x04 */ DOOR_AJAR,       // open slightly but slams shut if Link gets too close
    /* 0x05 */ DOOR_TALKING,    // doors that display a textbox when interacting
    /* 0x06 */ DOOR_TIME_LOCKED, // locked between 18:00 and 21:00, Dampé's hut
    /* 0x07 */ DOOR_7           // loads rooms
} EnDoorType;

struct EnDoor;

typedef void (*EnDoorActionFunc)(struct EnDoor*, GlobalContext*);

typedef struct EnDoor {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ SkelAnime skelAnime;
    /* 0x0190 */ u8 unk_190;
    /* 0x0191 */ u8 unk_191;
    /* 0x0192 */ u8 unk_192;
    /* 0x0193 */ s8 currentObject;
    /* 0x0194 */ u8 displaylistIdx;
    /* 0x0196 */ s16 lockTimer;
    /* 0x0198 */ Vec3s limbDrawTable[5];
    /* 0x01B6 */ Vec3s transitionDrawTable[5];
    /* 0x01D4 */ EnDoorActionFunc actionFunc;
} EnDoor; // size = 0x01D8

extern const ActorInit En_Door_InitVars;

#endif
