asm/non_matchings/code/z_play/func_800C04D8.s
.late_rodata
glabel D_80144A0C
    .float 0.01

.text
glabel func_800C04D8
/* B37678 800C04D8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* B3767C 800C04DC AFA5002C */  sw    $a1, 0x2c($sp)
/* B37680 800C04E0 00052C00 */  sll   $a1, $a1, 0x10
/* B37684 800C04E4 00052C03 */  sra   $a1, $a1, 0x10
/* B37688 800C04E8 AFB10018 */  sw    $s1, 0x18($sp)
/* B3768C 800C04EC 2401FFFF */  li    $at, -1
/* B37690 800C04F0 00C08825 */  move  $s1, $a2
/* B37694 800C04F4 AFBF001C */  sw    $ra, 0x1c($sp)
/* B37698 800C04F8 AFB00014 */  sw    $s0, 0x14($sp)
/* B3769C 800C04FC AFA40028 */  sw    $a0, 0x28($sp)
/* B376A0 800C0500 14A10003 */  bne   $a1, $at, .L800C0510
/* B376A4 800C0504 AFA70034 */   sw    $a3, 0x34($sp)
/* B376A8 800C0508 10000003 */  b     .L800C0518
/* B376AC 800C050C 848207A0 */   lh    $v0, 0x7a0($a0)
.L800C0510:
/* B376B0 800C0510 00051400 */  sll   $v0, $a1, 0x10
/* B376B4 800C0514 00021403 */  sra   $v0, $v0, 0x10
.L800C0518:
/* B376B8 800C0518 8FAF0028 */  lw    $t7, 0x28($sp)
/* B376BC 800C051C 0002C080 */  sll   $t8, $v0, 2
/* B376C0 800C0520 24050001 */  li    $a1, 1
/* B376C4 800C0524 01F8C821 */  addu  $t9, $t7, $t8
/* B376C8 800C0528 8F300790 */  lw    $s0, 0x790($t9)
/* B376CC 800C052C 02203025 */  move  $a2, $s1
/* B376D0 800C0530 0C016AA4 */  jal   func_8005AA90
/* B376D4 800C0534 02002025 */   move  $a0, $s0
/* B376D8 800C0538 00021840 */  sll   $v1, $v0, 1
/* B376DC 800C053C AFA30024 */  sw    $v1, 0x24($sp)
/* B376E0 800C0540 02002025 */  move  $a0, $s0
/* B376E4 800C0544 24050002 */  li    $a1, 2
/* B376E8 800C0548 0C016AA4 */  jal   func_8005AA90
/* B376EC 800C054C 8FA60034 */   lw    $a2, 0x34($sp)
/* B376F0 800C0550 8FA30024 */  lw    $v1, 0x24($sp)
/* B376F4 800C0554 02202025 */  move  $a0, $s1
/* B376F8 800C0558 8FA50034 */  lw    $a1, 0x34($sp)
/* B376FC 800C055C 00621825 */  or    $v1, $v1, $v0
/* B37700 800C0560 0C032D9E */  jal   func_800CB678
/* B37704 800C0564 AFA30024 */   sw    $v1, 0x24($sp)
/* B37708 800C0568 8E020090 */  lw    $v0, 0x90($s0)
/* B3770C 800C056C 8FA30024 */  lw    $v1, 0x24($sp)
/* B37710 800C0570 E60000DC */  swc1  $f0, 0xdc($s0)
/* B37714 800C0574 1040000E */  beqz  $v0, .L800C05B0
/* B37718 800C0578 3C018014 */   lui   $at, %hi(D_80144A0C)
/* B3771C 800C057C C6240000 */  lwc1  $f4, ($s1)
/* B37720 800C0580 C4460024 */  lwc1  $f6, 0x24($v0)
/* B37724 800C0584 46062201 */  sub.s $f8, $f4, $f6
/* B37728 800C0588 E60800E4 */  swc1  $f8, 0xe4($s0)
/* B3772C 800C058C C4500028 */  lwc1  $f16, 0x28($v0)
/* B37730 800C0590 C62A0004 */  lwc1  $f10, 4($s1)
/* B37734 800C0594 46105481 */  sub.s $f18, $f10, $f16
/* B37738 800C0598 E61200E8 */  swc1  $f18, 0xe8($s0)
/* B3773C 800C059C C446002C */  lwc1  $f6, 0x2c($v0)
/* B37740 800C05A0 C6240008 */  lwc1  $f4, 8($s1)
/* B37744 800C05A4 46062201 */  sub.s $f8, $f4, $f6
/* B37748 800C05A8 10000006 */  b     .L800C05C4
/* B3774C 800C05AC E60800EC */   swc1  $f8, 0xec($s0)
.L800C05B0:
/* B37750 800C05B0 44800000 */  mtc1  $zero, $f0
/* B37754 800C05B4 00000000 */  nop   
/* B37758 800C05B8 E60000EC */  swc1  $f0, 0xec($s0)
/* B3775C 800C05BC E60000E8 */  swc1  $f0, 0xe8($s0)
/* B37760 800C05C0 E60000E4 */  swc1  $f0, 0xe4($s0)
.L800C05C4:
/* B37764 800C05C4 C42A4A0C */  lwc1  $f10, %lo(D_80144A0C)($at)
/* B37768 800C05C8 00601025 */  move  $v0, $v1
/* B3776C 800C05CC E60A0100 */  swc1  $f10, 0x100($s0)
/* B37770 800C05D0 8FBF001C */  lw    $ra, 0x1c($sp)
/* B37774 800C05D4 8FB10018 */  lw    $s1, 0x18($sp)
/* B37778 800C05D8 8FB00014 */  lw    $s0, 0x14($sp)
/* B3777C 800C05DC 03E00008 */  jr    $ra
/* B37780 800C05E0 27BD0028 */   addiu $sp, $sp, 0x28



math3d wip

asm/non_matchings/code/z_play/func_800C04D8.s
.late_rodata
glabel D_80144A0C
    .float 0.01

.text
glabel func_800C04D8
/* B37678 800C04D8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* B3767C 800C04DC AFA5002C */  sw    $a1, 0x2c($sp)
/* B37680 800C04E0 00052C00 */  sll   $a1, $a1, 0x10
/* B37684 800C04E4 00052C03 */  sra   $a1, $a1, 0x10
/* B37688 800C04E8 AFB10018 */  sw    $s1, 0x18($sp)
/* B3768C 800C04EC 2401FFFF */  li    $at, -1
/* B37690 800C04F0 00C08825 */  move  $s1, $a2
/* B37694 800C04F4 AFBF001C */  sw    $ra, 0x1c($sp)
/* B37698 800C04F8 AFB00014 */  sw    $s0, 0x14($sp)
/* B3769C 800C04FC AFA40028 */  sw    $a0, 0x28($sp)
/* B376A0 800C0500 14A10003 */  bne   $a1, $at, .L800C0510
/* B376A4 800C0504 AFA70034 */   sw    $a3, 0x34($sp)
/* B376A8 800C0508 10000003 */  b     .L800C0518
/* B376AC 800C050C 848207A0 */   lh    $v0, 0x7a0($a0)
.L800C0510:
/* B376B0 800C0510 00051400 */  sll   $v0, $a1, 0x10
/* B376B4 800C0514 00021403 */  sra   $v0, $v0, 0x10
.L800C0518:
/* B376B8 800C0518 8FAF0028 */  lw    $t7, 0x28($sp)
/* B376BC 800C051C 0002C080 */  sll   $t8, $v0, 2
/* B376C0 800C0520 24050001 */  li    $a1, 1
/* B376C4 800C0524 01F8C821 */  addu  $t9, $t7, $t8
/* B376C8 800C0528 8F300790 */  lw    $s0, 0x790($t9)
/* B376CC 800C052C 02203025 */  move  $a2, $s1
/* B376D0 800C0530 0C016AA4 */  jal   func_8005AA90
/* B376D4 800C0534 02002025 */   move  $a0, $s0
/* B376D8 800C0538 00021840 */  sll   $v1, $v0, 1
/* B376DC 800C053C AFA30024 */  sw    $v1, 0x24($sp)
/* B376E0 800C0540 02002025 */  move  $a0, $s0
/* B376E4 800C0544 24050002 */  li    $a1, 2
/* B376E8 800C0548 0C016AA4 */  jal   func_8005AA90
/* B376EC 800C054C 8FA60034 */   lw    $a2, 0x34($sp)
/* B376F0 800C0550 8FA30024 */  lw    $v1, 0x24($sp)
/* B376F4 800C0554 02202025 */  move  $a0, $s1
/* B376F8 800C0558 8FA50034 */  lw    $a1, 0x34($sp)
/* B376FC 800C055C 00621825 */  or    $v1, $v1, $v0
/* B37700 800C0560 0C032D9E */  jal   Math3D_Vec3f_DistXYZ
/* B37704 800C0564 AFA30024 */   sw    $v1, 0x24($sp)
/* B37708 800C0568 8E020090 */  lw    $v0, 0x90($s0)
/* B3770C 800C056C 8FA30024 */  lw    $v1, 0x24($sp)
/* B37710 800C0570 E60000DC */  swc1  $f0, 0xdc($s0)
/* B37714 800C0574 1040000E */  beqz  $v0, .L800C05B0
/* B37718 800C0578 3C018014 */   lui   $at, %hi(D_80144A0C)
/* B3771C 800C057C C6240000 */  lwc1  $f4, ($s1)
/* B37720 800C0580 C4460024 */  lwc1  $f6, 0x24($v0)
/* B37724 800C0584 46062201 */  sub.s $f8, $f4, $f6
/* B37728 800C0588 E60800E4 */  swc1  $f8, 0xe4($s0)
/* B3772C 800C058C C4500028 */  lwc1  $f16, 0x28($v0)
/* B37730 800C0590 C62A0004 */  lwc1  $f10, 4($s1)
/* B37734 800C0594 46105481 */  sub.s $f18, $f10, $f16
/* B37738 800C0598 E61200E8 */  swc1  $f18, 0xe8($s0)
/* B3773C 800C059C C446002C */  lwc1  $f6, 0x2c($v0)
/* B37740 800C05A0 C6240008 */  lwc1  $f4, 8($s1)
/* B37744 800C05A4 46062201 */  sub.s $f8, $f4, $f6
/* B37748 800C05A8 10000006 */  b     .L800C05C4
/* B3774C 800C05AC E60800EC */   swc1  $f8, 0xec($s0)
.L800C05B0:
/* B37750 800C05B0 44800000 */  mtc1  $zero, $f0
/* B37754 800C05B4 00000000 */  nop   
/* B37758 800C05B8 E60000EC */  swc1  $f0, 0xec($s0)
/* B3775C 800C05BC E60000E8 */  swc1  $f0, 0xe8($s0)
/* B37760 800C05C0 E60000E4 */  swc1  $f0, 0xe4($s0)
.L800C05C4:
/* B37764 800C05C4 C42A4A0C */  lwc1  $f10, %lo(D_80144A0C)($at)
/* B37768 800C05C8 00601025 */  move  $v0, $v1
/* B3776C 800C05CC E60A0100 */  swc1  $f10, 0x100($s0)
/* B37770 800C05D0 8FBF001C */  lw    $ra, 0x1c($sp)
/* B37774 800C05D4 8FB10018 */  lw    $s1, 0x18($sp)
/* B37778 800C05D8 8FB00014 */  lw    $s0, 0x14($sp)
/* B3777C 800C05DC 03E00008 */  jr    $ra
/* B37780 800C05E0 27BD0028 */   addiu $sp, $sp, 0x28

