{
    '\n' : 0x01,

    '‾' : 0x7F,
    'À' : 0x80,
    'î' : 0x81,
    'Â' : 0x82,
    'Ä' : 0x83,
    'Ç' : 0x84,
    'È' : 0x85,
    'É' : 0x86,
    'Ê' : 0x87,
    'Ë' : 0x88,
    'Ï' : 0x89,
    'Ô' : 0x8A,
    'Ö' : 0x8B,
    'Ù' : 0x8C,
    'Û' : 0x8D,
    'Ü' : 0x8E,
    'ß' : 0x8F,
    'à' : 0x90,
    'á' : 0x91,
    'â' : 0x92,
    'ä' : 0x93,
    'ç' : 0x94,
    'è' : 0x95,
    'é' : 0x96,
    'ê' : 0x97,
    'ë' : 0x98,
    'ï' : 0x99,
    'ô' : 0x9A,
    'ö' : 0x9B,
    'ù' : 0x9C,
    'û' : 0x9D,
    'ü' : 0x9E,

    '[A]' : 0x9F,
    '[B]' : 0xA0,
    '[C]' : 0xA1,
    '[L]' : 0xA2,
    '[R]' : 0xA3,
    '[Z]' : 0xA4,
    '[C-Up]' : 0xA5,
    '[C-Down]' : 0xA6,
    '[C-Left]' : 0xA7,
    '[C-Right]' : 0xA8,
    '▼' : 0xA9,
    '[Control-Pad]' : 0xAA,
    '[D-Pad]' : 0xAB,
}
