# Determines how certain text sequences should be encoded. The text sequence is
# converted to either the first or second tuple element based on whether the
# target encoding is the "wide" encoding. The first element is for the non-wide
# encoding, used for all languages besides JP, while the second element is for
# the wide encoding, used for JP.
{
    '\n'            : (0x01, 0x000A),

    '[A]'           : (0x9F, 0x839F),
    '[B]'           : (0xA0, 0x83A0),
    '[C]'           : (0xA1, 0x83A1),
    '[L]'           : (0xA2, 0x83A2),
    '[R]'           : (0xA3, 0x83A3),
    '[Z]'           : (0xA4, 0x83A4),
    '[C-Up]'        : (0xA5, 0x83A5),
    '[C-Down]'      : (0xA6, 0x83A6),
    '[C-Left]'      : (0xA7, 0x83A7),
    '[C-Right]'     : (0xA8, 0x83A8),
    '▼'             : (0xA9, 0x83A9),
    '[Control-Pad]' : (0xAA, 0x83AA),
    '[D-Pad]'       : (0xAB, None),

    # Possibly from a SHIFT-JIS extension, python doesn't have builtin support
    '┯'             : (None, 0x86D3),

    '‾'             : (0x7F, None),
    'À'             : (0x80, None),
    'î'             : (0x81, None),
    'Â'             : (0x82, None),
    'Ä'             : (0x83, None),
    'Ç'             : (0x84, None),
    'È'             : (0x85, None),
    'É'             : (0x86, None),
    'Ê'             : (0x87, None),
    'Ë'             : (0x88, None),
    'Ï'             : (0x89, None),
    'Ô'             : (0x8A, None),
    'Ö'             : (0x8B, None),
    'Ù'             : (0x8C, None),
    'Û'             : (0x8D, None),
    'Ü'             : (0x8E, None),
    'ß'             : (0x8F, None),
    'à'             : (0x90, None),
    'á'             : (0x91, None),
    'â'             : (0x92, None),
    'ä'             : (0x93, None),
    'ç'             : (0x94, None),
    'è'             : (0x95, None),
    'é'             : (0x96, None),
    'ê'             : (0x97, None),
    'ë'             : (0x98, None),
    'ï'             : (0x99, None),
    'ô'             : (0x9A, None),
    'ö'             : (0x9B, None),
    'ù'             : (0x9C, None),
    'û'             : (0x9D, None),
    'ü'             : (0x9E, None),
}
