# Determines how certain text sequences should be encoded. The text sequence is
# converted to one of the tuple elements based on whether the target encoding is
# the nes/jpn/chn encoding. The first element is for the nes encoding, used for
# all languages besides JP and CN, while the second element is for JP and the
# last element is for CN.
{
    '\n'            : (0x01, 0x000A, 0x01),

    '[A]'           : (0x9F, 0x839F, 0xAA9F),
    '[B]'           : (0xA0, 0x83A0, 0xAAA0),
    '[C]'           : (0xA1, 0x83A1, 0xAAA1),
    '[L]'           : (0xA2, 0x83A2, 0xAAA2),
    '[R]'           : (0xA3, 0x83A3, 0xAAA3),
    '[Z]'           : (0xA4, 0x83A4, 0xAAA4),
    '[C-Up]'        : (0xA5, 0x83A5, 0xAAA5),
    '[C-Down]'      : (0xA6, 0x83A6, 0xAAA6),
    '[C-Left]'      : (0xA7, 0x83A7, 0xAAA7),
    '[C-Right]'     : (0xA8, 0x83A8, 0xAAA8),
    '▼'             : (0xA9, 0x83A9, 0xAAA9),
    '[Control-Pad]' : (0xAA, 0x83AA, 0xAAAA),
    '[D-Pad]'       : (0xAB, None,   None),

    # Possibly from a SHIFT-JIS extension, python doesn't have builtin support
    '┯'             : (None, 0x86D3, None),

    'À'             : (0x80, None,   0x80),
    'î'             : (0x81, None,   0x81),
    'Â'             : (0x82, None,   0x82),
    'Ä'             : (0x83, None,   0x83),
    'Ç'             : (0x84, None,   0x84),
    'È'             : (0x85, None,   0x85),
    'É'             : (0x86, None,   0x86),
    'Ê'             : (0x87, None,   0x87),
    'Ë'             : (0x88, None,   0x88),
    'Ï'             : (0x89, None,   0x89),
    'Ô'             : (0x8A, None,   0x8A),
    'Ö'             : (0x8B, None,   0x8B),
    'Ù'             : (0x8C, None,   0x8C),
    'Û'             : (0x8D, None,   0x8D),
    'Ü'             : (0x8E, None,   0x8E),
    'ß'             : (0x8F, None,   0x8F),
    'à'             : (0x90, None,   0x90),
    'á'             : (0x91, None,   0x91),
    'â'             : (0x92, None,   0x92),
    'ä'             : (0x93, None,   0x93),
    'ç'             : (0x94, None,   0x94),
    'è'             : (0x95, None,   0x95),
    'é'             : (0x96, None,   0x96),
    'ê'             : (0x97, None,   0x97),
    'ë'             : (0x98, None,   0x98),
    'ï'             : (0x99, None,   0x99),
    'ô'             : (0x9A, None,   0x9A),
    'ö'             : (0x9B, None,   0x9B),
    'ù'             : (0x9C, None,   0x9C),
    'û'             : (0x9D, None,   0x9D),
    'ü'             : (0x9E, None,   0x9E),

    # Unfortunately the CN codepoint map does not correspond to any standard encoding,
    # characters were added in the order they were needed in the text. The order is
    # reproduced here.
    '你'            : (None, None,   0xA08C),
    '借'            : (None, None,   0xA08D),
    '到'            : (None, None,   0xA08E),
    '了'            : (None, None,   0xA08F),
    '一'            : (None, None,   0xA090),
    '颗'            : (None, None,   0xA091),
    '口'            : (None, None,   0xA092),
    '袋'            : (None, None,   0xA093),
    '鸡'            : (None, None,   0xA094),
    '蛋'            : (None, None,   0xA095),
    '过'            : (None, None,   0xA096),
    '夜'            : (None, None,   0xA097),
    '后'            : (None, None,   0xA098),
    '就'            : (None, None,   0xA099),
    '会'            : (None, None,   0xA09A),
    '孵'            : (None, None,   0xA09B),
    '出'            : (None, None,   0xA09C),
    '只'            : (None, None,   0xA09D),
    '，'            : (None, None,   0xA09E),
    '用'            : (None, None,   0xA09F),
    '完'            : (None, None,   0xA0A0),
    '别'            : (None, None,   0xA0A1),
    '忘'            : (None, None,   0xA0A2),
    '记'            : (None, None,   0xA0A3),
    '把'            : (None, None,   0xA0A4),
    '它'            : (None, None,   0xA0A5),
    '还'            : (None, None,   0xA0A6),
    '回'            : (None, None,   0xA0A7),
    '去'            : (None, None,   0xA0A8),
    '。'            : (None, None,   0xA0A9),
    '归'            : (None, None,   0xA0AA),
    '得'            : (None, None,   0xA0AB),
    '克'            : (None, None,   0xA0AC),
    '洛'            : (None, None,   0xA0AD),
    '！'            : (None, None,   0xA0AE),
    '与'            : (None, None,   0xA0AF),
    '不'            : (None, None,   0xA0B0),
    '同'            : (None, None,   0xA0B1),
    '很'            : (None, None,   0xA0B2),
    '少'            : (None, None,   0xA0B3),
    '啼'            : (None, None,   0xA0B4),
    '叫'            : (None, None,   0xA0B5),
    '个'            : (None, None,   0xA0B6),
    '奇'            : (None, None,   0xA0B7),
    '异'            : (None, None,   0xA0B8),
    '蘑'            : (None, None,   0xA0B9),
    '菇'            : (None, None,   0xA0BA),
    '新'            : (None, None,   0xA0BB),
    '鲜'            : (None, None,   0xA0BC),
    '的'            : (None, None,   0xA0BD),
    '都'            : (None, None,   0xA0BE),
    '容'            : (None, None,   0xA0BF),
    '易'            : (None, None,   0xA0C0),
    '变'            : (None, None,   0xA0C1),
    '质'            : (None, None,   0xA0C2),
    '快'            : (None, None,   0xA0C3),
    '拿'            : (None, None,   0xA0C4),
    '卡'            : (None, None,   0xA0C5),
    '利'            : (None, None,   0xA0C6),
    '科'            : (None, None,   0xA0C7),
    '药'            : (None, None,   0xA0C8),
    '店'            : (None, None,   0xA0C9),
    '吧'            : (None, None,   0xA0CA),
    '之'            : (None, None,   0xA0CB),
    '知'            : (None, None,   0xA0CC),
    '道'            : (None, None,   0xA0CD),
    '这'            : (None, None,   0xA0CE),
    '两'            : (None, None,   0xA0CF),
    '人'            : (None, None,   0xA0D0),
    '间'            : (None, None,   0xA0D1),
    '发'            : (None, None,   0xA0D2),
    '生'            : (None, None,   0xA0D3),
    '什'            : (None, None,   0xA0D4),
    '么'            : (None, None,   0xA0D5),
    '事'            : (None, None,   0xA0D6),
    '但'            : (None, None,   0xA0D7),
    '带'            : (None, None,   0xA0D8),
    '迷'            : (None, None,   0xA0D9),
    '失'            : (None, None,   0xA0DA),
    '森'            : (None, None,   0xA0DB),
    '林'            : (None, None,   0xA0DC),
    '物'            : (None, None,   0xA0DD),
    '原'            : (None, None,   0xA0DE),
    '主'            : (None, None,   0xA0DF),
    '偷'            : (None, None,   0xA0E0),
    '猎'            : (None, None,   0xA0E1),
    '者'            : (None, None,   0xA0E2),
    '锯'            : (None, None,   0xA0E3),
    '定'            : (None, None,   0xA0E4),
    '是'            : (None, None,   0xA0E5),
    '那'            : (None, None,   0xA0E6),
    '年'            : (None, None,   0xA0E7),
    '轻'            : (None, None,   0xA0E8),
    '留'            : (None, None,   0xA0E9),
    '下'            : (None, None,   0xA0EA),
    '炸'            : (None, None,   0xA0EB),
    '弹'            : (None, None,   0xA0EC),
    '枚'            : (None, None,   0xA0ED),
    '卢'            : (None, None,   0xA0EE),
    '比'            : (None, None,   0xA0EF),
    '买'            : (None, None,   0xA0F0),
    '德'            : (None, None,   0xA0F1),
    '库'            : (None, None,   0xA0F2),
    '子'            : (None, None,   0xA0F3),
    '可'            : (None, None,   0xA0F4),
    '以'            : (None, None,   0xA0F5),
    '装'            : (None, None,   0xA0F6),
    '弓'            : (None, None,   0xA0F7),
    '换'            : (None, None,   0xA0F8),
    '破'            : (None, None,   0xA0F9),
    '损'            : (None, None,   0xA0FA),
    '格'            : (None, None,   0xA0FB),
    '雷'            : (None, None,   0xA0FC),
    '剑'            : (None, None,   0xA0FD),
    '大'            : (None, None,   0xA0FE),
    '城'            : (None, None,   0xA0FF),
    '修'            : (None, None,   0xA100),
    '好'            : (None, None,   0xA101),
    '交'            : (None, None,   0xA102),
    '处'            : (None, None,   0xA103),
    '方'            : (None, None,   0xA104),
    '见'            : (None, None,   0xA105),
    '卓'            : (None, None,   0xA106),
    '拉'            : (None, None,   0xA107),
    '王'            : (None, None,   0xA108),
    '⋯'            : (None, None,   0xA109), # TODO this isn't quite the same width as everything else..
    '兑'            : (None, None,   0xA10A),
    '券'            : (None, None,   0xA10B),
    '急'            : (None, None,   0xA10C),
    '切'            : (None, None,   0xA10D),
    '地'            : (None, None,   0xA10E),
    '希'            : (None, None,   0xA10F),
    '望'            : (None, None,   0xA110),
    '点'            : (None, None,   0xA111),
    '铸'            : (None, None,   0xA112),
    '卖'            : (None, None,   0xA113),
    '掉'            : (None, None,   0xA114),
    '巨'            : (None, None,   0xA115),
    '刀'            : (None, None,   0xA116),
    '铁'            : (None, None,   0xA117),
    '匠'            : (None, None,   0xA118),
    '师'            : (None, None,   0xA119),
    '所'            : (None, None,   0xA11A),
    '造'            : (None, None,   0xA11B),
    '坚'            : (None, None,   0xA11C),
    '摧'            : (None, None,   0xA11D),
    '卷'            : (None, None,   0xA11E),
    '眼'            : (None, None,   0xA11F),
    '青'            : (None, None,   0xA120),
    '蛙'            : (None, None,   0xA121),
    '趁'            : (None, None,   0xA122),
    '凉'            : (None, None,   0xA123),
    '海'            : (None, None,   0xA124),
    '鲁'            : (None, None,   0xA125),
    '湖'            : (None, None,   0xA126),
    '世'            : (None, None,   0xA127),
    '上'            : (None, None,   0xA128),
    '最'            : (None, None,   0xA129),
    '水'            : (None, None,   0xA12A),
    '在'            : (None, None,   0xA12B),
    '前'            : (None, None,   0xA12C),
    '送'            : (None, None,   0xA12D),
    '蠃'            : (None, None,   0xA12E),
    '啦'            : (None, None,   0xA12F),
    '骷'            : (None, None,   0xA130),
    '髅'            : (None, None,   0xA131),
    '面'            : (None, None,   0xA132),
    '具'            : (None, None,   0xA133),
    '按'            : (None, None,   0xA134),
    '戴'            : (None, None,   0xA135),
    '试'            : (None, None,   0xA136),
    '看'            : (None, None,   0xA137),
    '着'            : (None, None,   0xA138),
    '真'            : (None, None,   0xA139),
    '像'            : (None, None,   0xA13A),
    '怪'            : (None, None,   0xA13B),
    '恐'            : (None, None,   0xA13C),
    '怖'            : (None, None,   0xA13D),
    '吓'            : (None, None,   0xA13E),
    '基'            : (None, None,   0xA13F),
    '顿'            : (None, None,   0xA140),
    '受'            : (None, None,   0xA141),
    '欢'            : (None, None,   0xA142),
    '迎'            : (None, None,   0xA143),
    '哦'            : (None, None,   0xA144),
    '兔'            : (None, None,   0xA145),
    '兜'            : (None, None,   0xA146),
    '帽'            : (None, None,   0xA147),
    '长'            : (None, None,   0xA148),
    '耳'            : (None, None,   0xA149),
    '朵'            : (None, None,   0xA14A),
    '太'            : (None, None,   0xA14B),
    '爱'            : (None, None,   0xA14C),
    '让'            : (None, None,   0xA14D),
    '头'            : (None, None,   0xA14E),
    '起'            : (None, None,   0xA14F),
    '来'            : (None, None,   0xA150),
    '有'            : (None, None,   0xA151),
    '女'            : (None, None,   0xA152),
    '孩'            : (None, None,   0xA153),
    '？'            : (None, None,   0xA154),
    '理'            : (None, None,   0xA155),
    '更'            : (None, None,   0xA156),
    '多'            : (None, None,   0xA157),
    '我'            : (None, None,   0xA158),
    '们'            : (None, None,   0xA159),
    '娱'            : (None, None,   0xA15A),
    '乐'            : (None, None,   0xA15B),
    '中'            : (None, None,   0xA15C),
    '心'            : (None, None,   0xA15D),
    '：'            : (None, None,   0xA15E),
    '保'            : (None, None,   0xA15F),
    '龄'            : (None, None,   0xA160),
    '球'            : (None, None,   0xA161),
    '场'            : (None, None,   0xA162),
    '想'            : (None, None,   0xA163),
    '奖'            : (None, None,   0xA164),
    '品'            : (None, None,   0xA165),
    '吗'            : (None, None,   0xA166),
    '秘'            : (None, None,   0xA167),
    '密'            : (None, None,   0xA168),
    '付'            : (None, None,   0xA169),
    '钱'            : (None, None,   0xA16A),
    '才'            : (None, None,   0xA16B),
    '告'            : (None, None,   0xA16C),
    '诉'            : (None, None,   0xA16D),
    '玩'            : (None, None,   0xA16E),
    '次'            : (None, None,   0xA16F),
    '要'            : (None, None,   0xA170),
    '瞄'            : (None, None,   0xA171),
    '准'            : (None, None,   0xA172),
    '洞'            : (None, None,   0xA173),
    '放'            : (None, None,   0xA174),
    '鼠'            : (None, None,   0xA175),
    '十'            : (None, None,   0xA176),
    '机'            : (None, None,   0xA177),
    '预'            : (None, None,   0xA178),
    '备'            : (None, None,   0xA179),
    '开'            : (None, None,   0xA17A),
    '始'            : (None, None,   0xA17B),
    '再'            : (None, None,   0xA17C),
    '差'            : (None, None,   0xA17D),
    '（'            : (None, None,   0xA17E),
    '）'            : (None, None,   0xA17F),
    '捡'            : (None, None,   0xA180),
    '扔'            : (None, None,   0xA181),
    '没'            : (None, None,   0xA182),
    '能'            : (None, None,   0xA183),
    '恢'            : (None, None,   0xA184),
    '复'            : (None, None,   0xA185),
    '正'            : (None, None,   0xA186),
    '常'            : (None, None,   0xA187),
    '请'            : (None, None,   0xA188),
    '救'            : (None, None,   0xA189),
    '其'            : (None, None,   0xA18A),
    '他'            : (None, None,   0xA18B),
    '兄'            : (None, None,   0xA18C),
    '弟'            : (None, None,   0xA18D),
    '给'            : (None, None,   0xA18E),
    '励'            : (None, None,   0xA18F),
    '诅'            : (None, None,   0xA190),
    '咒'            : (None, None,   0xA191),
    '解'            : (None, None,   0xA192),
    '除'            : (None, None,   0xA193),
    '谢'            : (None, None,   0xA194),
    '报'            : (None, None,   0xA195),
    '呀'            : (None, None,   0xA196),
    '啊'            : (None, None,   0xA197),
    '被'            : (None, None,   0xA198),
    '小'            : (None, None,   0xA199),
    '消'            : (None, None,   0xA19A),
    '灭'            : (None, None,   0xA19B),
    '蜘'            : (None, None,   0xA19C),
    '蛛'            : (None, None,   0xA19D),
    '已'            : (None, None,   0xA19E),
    '经'            : (None, None,   0xA19F),
    '减'            : (None, None,   0xA1A0),
    '弱'            : (None, None,   0xA1A1),
    '富'            : (None, None,   0xA1A2),
    '办'            : (None, None,   0xA1A3),
    '法'            : (None, None,   0xA1A4),
    '越'            : (None, None,   0xA1A5),
    '些'            : (None, None,   0xA1A6),
    '验'            : (None, None,   0xA1A7),
    '帮'            : (None, None,   0xA1A8),
    '助'            : (None, None,   0xA1A9),
    '寻'            : (None, None,   0xA1AA),
    '找'            : (None, None,   0xA1AB),
    '首'            : (None, None,   0xA1AC),
    '先'            : (None, None,   0xA1AD),
    '晚'            : (None, None,   0xA1AE),
    '行'            : (None, None,   0xA1AF),
    '动'            : (None, None,   0xA1B0),
    '第'            : (None, None,   0xA1B1),
    '二'            : (None, None,   0xA1B2),
    '住'            : (None, None,   0xA1B3),
    '喜'            : (None, None,   0xA1B4),
    '松'            : (None, None,   0xA1B5),
    '柔'            : (None, None,   0xA1B6),
    '土'            : (None, None,   0xA1B7),
    '壤'            : (None, None,   0xA1B8),
    '仔'            : (None, None,   0xA1B9),
    '细'            : (None, None,   0xA1BA),
    '观'            : (None, None,   0xA1BB),
    '察'            : (None, None,   0xA1BC),
    '周'            : (None, None,   0xA1BD),
    '围'            : (None, None,   0xA1BE),
    '全'            : (None, None,   0xA1BF),
    '靠'            : (None, None,   0xA1C0),
    '成'            : (None, None,   0xA1C1),
    '样'            : (None, None,   0xA1C2),
    '因'            : (None, None,   0xA1C3),
    '为'            : (None, None,   0xA1C4),
    '种'            : (None, None,   0xA1C5),
    '界'            : (None, None,   0xA1C6),
    '每'            : (None, None,   0xA1C7),
    '现'            : (None, None,   0xA1C8),
    '徽'            : (None, None,   0xA1C9),
    '章'            : (None, None,   0xA1CA),
    '收'            : (None, None,   0xA1CB),
    '集'            : (None, None,   0xA1CC),
    '作'            : (None, None,   0xA1CD),
    '战'            : (None, None,   0xA1CE),
    '绩'            : (None, None,   0xA1CF),
    '证'            : (None, None,   0xA1D0),
    '明'            : (None, None,   0xA1D1),
    '征'            : (None, None,   0xA1D2),
    '途'            : (None, None,   0xA1D3),
    '状'            : (None, None,   0xA1D4),
    '态'            : (None, None,   0xA1D5),
    '窗'            : (None, None,   0xA1D6),
    '此'            : (None, None,   0xA1D7),
    '图'            : (None, None,   0xA1D8),
    '标'            : (None, None,   0xA1D9),
    '旁'            : (None, None,   0xA1DA),
    '边'            : (None, None,   0xA1DB),
    '数'            : (None, None,   0xA1DC),
    '字'            : (None, None,   0xA1DD),
    '显'            : (None, None,   0xA1DE),
    '示'            : (None, None,   0xA1DF),
    '目'            : (None, None,   0xA1E0),
    '量'            : (None, None,   0xA1E1),
    '如'            : (None, None,   0xA1E2),
    '果'            : (None, None,   0xA1E3),
    '区'            : (None, None,   0xA1E4),
    '名'            : (None, None,   0xA1E5),
    '说'            : (None, None,   0xA1E6),
    '里'            : (None, None,   0xA1E7),
    '家'            : (None, None,   0xA1E8),
    '族'            : (None, None,   0xA1E9),
    '身'            : (None, None,   0xA1EA),
    '感'            : (None, None,   0xA1EB),
    '止'            : (None, None,   0xA1EC),
    '错'            : (None, None,   0xA1ED),
    '担'            : (None, None,   0xA1EE),
    '需'            : (None, None,   0xA1EF),
    '箭'            : (None, None,   0xA1F0),
    '关'            : (None, None,   0xA1F1),
    '系'            : (None, None,   0xA1F2),
    '强'            : (None, None,   0xA1F3),
    '迫'            : (None, None,   0xA1F4),
    '游'            : (None, None,   0xA1F5),
    '戏'            : (None, None,   0xA1F6),
    '著'            : (None, None,   0xA1F7),
    '射'            : (None, None,   0xA1F8),
    '击'            : (None, None,   0xA1F9),
    '从'            : (None, None,   0xA1FA),
    '台'            : (None, None,   0xA1FB),
    '够'            : (None, None,   0xA1FC),
    '五'            : (None, None,   0xA1FD),
    '支'            : (None, None,   0xA1FE),
    '武'            : (None, None,   0xA1FF),
    '器'            : (None, None,   0xA200),
    '争'            : (None, None,   0xA201),
    '取'            : (None, None,   0xA202),
    '祝'            : (None, None,   0xA203),
    '运'            : (None, None,   0xA204),
    '堆'            : (None, None,   0xA205),
    '软'            : (None, None,   0xA206),
    '泥'            : (None, None,   0xA207),
    '精'            : (None, None,   0xA208),
    '灵'            : (None, None,   0xA209),
    '选'            : (None, None,   0xA20A),
    '择'            : (None, None,   0xA20B),
    '或'            : (None, None,   0xA20C),
    '键'            : (None, None,   0xA20D),
    '并'            : (None, None,   0xA20E),
    '立'            : (None, None,   0xA20F),
    '即'            : (None, None,   0xA210),
    '时'            : (None, None,   0xA211),
    '举'            : (None, None,   0xA212),
    '置'            : (None, None,   0xA213),
    '跑'            : (None, None,   0xA214),
    '投'            : (None, None,   0xA215),
    '掷'            : (None, None,   0xA216),
    '疑'            : (None, None,   0xA217),
    '型'            : (None, None,   0xA218),
    '甚'            : (None, None,   0xA219),
    '至'            : (None, None,   0xA21A),
    '飞'            : (None, None,   0xA21B),
    '檐'            : (None, None,   0xA21C),
    '走'            : (None, None,   0xA21D),
    '壁'            : (None, None,   0xA21E),
    '闪'            : (None, None,   0xA21F),
    '光'            : (None, None,   0xA220),
    '使'            : (None, None,   0xA221),
    '敌'            : (None, None,   0xA222),
    '眩'            : (None, None,   0xA223),
    '晕'            : (None, None,   0xA224),
    '旋'            : (None, None,   0xA225),
    '镖'            : (None, None,   0xA226),
    '攻'            : (None, None,   0xA227),
    '远'            : (None, None,   0xA228),
    '短'            : (None, None,   0xA229),
    '钩'            : (None, None,   0xA22A),
    '条'            : (None, None,   0xA22B),
    '力'            : (None, None,   0xA22C),
    '链'            : (None, None,   0xA22D),
    '勾'            : (None, None,   0xA22E),
    '体'            : (None, None,   0xA22F),
    '获'            : (None, None,   0xA230),
    '自'            : (None, None,   0xA231),
    '己'            : (None, None,   0xA232),
    '根'            : (None, None,   0xA233),
    '木'            : (None, None,   0xA234),
    '棒'            : (None, None,   0xA235),
    '挥'            : (None, None,   0xA236),
    '舞'            : (None, None,   0xA237),
    '站'            : (None, None,   0xA238),
    '携'            : (None, None,   0xA239),
    '浪'            : (None, None,   0xA23A),
    '费'            : (None, None,   0xA23B),
    '锤'            : (None, None,   0xA23C),
    '砸'            : (None, None,   0xA23D),
    '碎'            : (None, None,   0xA23E),
    '废'            : (None, None,   0xA23F),
    '沉'            : (None, None,   0xA240),
    '双'            : (None, None,   0xA241),
    '手'            : (None, None,   0xA242),
    '镜'            : (None, None,   0xA243),
    '神'            : (None, None,   0xA244),
    '井'            : (None, None,   0xA245),
    '外'            : (None, None,   0xA246),
    '也'            : (None, None,   0xA247),
    '耗'            : (None, None,   0xA248),
    '魔'            : (None, None,   0xA249),
    '停'            : (None, None,   0xA24A),
    '笛'            : (None, None,   0xA24B),
    '塞'            : (None, None,   0xA24C),
    '尔'            : (None, None,   0xA24D),
    '达'            : (None, None,   0xA24E),
    '宝'            : (None, None,   0xA24F),
    '散'            : (None, None,   0xA250),
    '芒'            : (None, None,   0xA251),
    '施'            : (None, None,   0xA252),
    '展'            : (None, None,   0xA253),
    '花'            : (None, None,   0xA254),
    '风'            : (None, None,   0xA255),
    '返'            : (None, None,   0xA256),
    '避'            : (None, None,   0xA257),
    '退'            : (None, None,   0xA258),
    '火'            : (None, None,   0xA259),
    '勋'            : (None, None,   0xA25A),
    '圣'            : (None, None,   0xA25B),
    '尼'            : (None, None,   0xA25C),
    '亚'            : (None, None,   0xA25D),
    '觉'            : (None, None,   0xA25E),
    '醒'            : (None, None,   0xA25F),
    '将'            : (None, None,   0xA260),
    '赐'            : (None, None,   0xA261),
    '予'            : (None, None,   0xA262),
    '茹'            : (None, None,   0xA263),
    '特'            : (None, None,   0xA264),
    '她'            : (None, None,   0xA265),
    '萨'            : (None, None,   0xA266),
    '莉'            : (None, None,   0xA267),
    '娅'            : (None, None,   0xA268),
    '魂'            : (None, None,   0xA269),
    '纳'            : (None, None,   0xA26A),
    '波'            : (None, None,   0xA26B),
    '若'            : (None, None,   0xA26C),
    '暗'            : (None, None,   0xA26D),
    '英'            : (None, None,   0xA26E),
    '帕'            : (None, None,   0xA26F),
    '空'            : (None, None,   0xA270),
    '瓶'            : (None, None,   0xA271),
    '红'            : (None, None,   0xA272),
    '色'            : (None, None,   0xA273),
    '命'            : (None, None,   0xA274),
    '份'            : (None, None,   0xA275),
    '绿'            : (None, None,   0xA276),
    '蓝'            : (None, None,   0xA277),
    '和'            : (None, None,   0xA278),
    '抓'            : (None, None,   0xA279),
    '伙'            : (None, None,   0xA27A),
    '伴'            : (None, None,   0xA27B),
    '活'            : (None, None,   0xA27C),
    '随'            : (None, None,   0xA27D),
    '呼'            : (None, None,   0xA27E),
    '唤'            : (None, None,   0xA27F),
    '鱼'            : (None, None,   0xA280),
    '非'            : (None, None,   0xA281),
    '美'            : (None, None,   0xA282),
    '豆'            : (None, None,   0xA283),
    '园'            : (None, None,   0xA284),
    '合'            : (None, None,   0xA285),
    '适'            : (None, None,   0xA286),
    '趣'            : (None, None,   0xA287),
    '对'            : (None, None,   0xA288),
    '纪'            : (None, None,   0xA289),
    '念'            : (None, None,   0xA28A),
    '演'            : (None, None,   0xA28B),
    '奏'            : (None, None,   0xA28C),
    '各'            : (None, None,   0xA28D),
    '律'            : (None, None,   0xA28E),
    '重'            : (None, None,   0xA28F),
    '握'            : (None, None,   0xA290),
    '盾'            : (None, None,   0xA291),
    '蹲'            : (None, None,   0xA292),
    '防'            : (None, None,   0xA293),
    '御'            : (None, None,   0xA294),
    '移'            : (None, None,   0xA295),
    '表'            : (None, None,   0xA296),
    '滑'            : (None, None,   0xA297),
    '反'            : (None, None,   0xA298),
    '升'            : (None, None,   0xA299),
    '级'            : (None, None,   0xA29A),
    '延'            : (None, None,   0xA29B),
    '伸'            : (None, None,   0xA29C),
    '距'            : (None, None,   0xA29D),
    '离'            : (None, None,   0xA29E),
    '倍'            : (None, None,   0xA29F),
    '套'            : (None, None,   0xA2A0),
    '件'            : (None, None,   0xA2A1),
    '隔'            : (None, None,   0xA2A2),
    '热'            : (None, None,   0xA2A3),
    '穿'            : (None, None,   0xA2A4),
    '潜'            : (None, None,   0xA2A5),
    '服'            : (None, None,   0xA2A6),
    '淹'            : (None, None,   0xA2A7),
    '死'            : (None, None,   0xA2A8),
    '坛'            : (None, None,   0xA2A9),
    '充'            : (None, None,   0xA2AA),
    '满'            : (None, None,   0xA2AB),
    '靴'            : (None, None,   0xA2AC),
    '浮'            : (None, None,   0xA2AD),
    '悬'            : (None, None,   0xA2AE),
    '缺'            : (None, None,   0xA2AF),
    '摩'            : (None, None,   0xA2B0),
    '擦'            : (None, None,   0xA2B1),
    '段'            : (None, None,   0xA2B2),
    '勇'            : (None, None,   0xA2B3),
    '敢'            : (None, None,   0xA2B4),
    '相'            : (None, None,   0xA2B5),
    '信'            : (None, None,   0xA2B6),
    '超'            : (None, None,   0xA2B7),
    '东'            : (None, None,   0xA2B8),
    '哥'            : (None, None,   0xA2B9),
    '猛'            : (None, None,   0xA2BA),
    '龙'            : (None, None,   0xA2BB),
    '胃'            : (None, None,   0xA2BC),
    '做'            : (None, None,   0xA2BD),
    '幸'            : (None, None,   0xA2BE),
    '银'            : (None, None,   0xA2BF),
    '臂'            : (None, None,   0xA2C0),
    '答'            : (None, None,   0xA2C1),
    '应'            : (None, None,   0xA2C2),
    '遵'            : (None, None,   0xA2C3),
    '守'            : (None, None,   0xA2C4),
    '诺'            : (None, None,   0xA2C5),
    '言'            : (None, None,   0xA2C6),
    '金'            : (None, None,   0xA2C7),
    '焰'            : (None, None,   0xA2C8),
    '入'            : (None, None,   0xA2C9),
    '冷'            : (None, None,   0xA2CA),
    '艳'            : (None, None,   0xA2CB),
    '包'            : (None, None,   0xA2CC),
    '钥'            : (None, None,   0xA2CD),
    '匙'            : (None, None,   0xA2CE),
    '打'            : (None, None,   0xA2CF),
    '锁'            : (None, None,   0xA2D0),
    '门'            : (None, None,   0xA2D1),
    '限'            : (None, None,   0xA2D2),
    '于'            : (None, None,   0xA2D3),
    '宫'            : (None, None,   0xA2D4),
    '内'            : (None, None,   0xA2D5),
    '老'            : (None, None,   0xA2D6),
    '却'            : (None, None,   0xA2D7),
    '驱'            : (None, None,   0xA2D8),
    '喝'            : (None, None,   0xA2D9),
    '进'            : (None, None,   0xA2DA),
    '然'            : (None, None,   0xA2DB),
    '域'            : (None, None,   0xA2DC),
    '烁'            : (None, None,   0xA2DD),
    '当'            : (None, None,   0xA2DE),
    '位'            : (None, None,   0xA2DF),
    '拨'            : (None, None,   0xA2E0),
    '查'            : (None, None,   0xA2E1),
    '某'            : (None, None,   0xA2E2),
    '层'            : (None, None,   0xA2E3),
    '罗'            : (None, None,   0xA2E4),
    '盘'            : (None, None,   0xA2E5),
    '隐'            : (None, None,   0xA2E6),
    '藏'            : (None, None,   0xA2E7),
    '振'            : (None, None,   0xA2E8),
    '石'            : (None, None,   0xA2E9),
    '继'            : (None, None,   0xA2EA),
    '续'            : (None, None,   0xA2EB),
    '努'            : (None, None,   0xA2EC),
    '哇'            : (None, None,   0xA2ED),
    '公'            : (None, None,   0xA2EE),
    '签'            : (None, None,   0xA2EF),
    '临'            : (None, None,   0xA2F0),
    '西'            : (None, None,   0xA2F1),
    '便'            : (None, None,   0xA2F2),
    '箱'            : (None, None,   0xA2F3),
    '意'            : (None, None,   0xA2F4),
    '惊'            : (None, None,   0xA2F5),
    '话'            : (None, None,   0xA2F6),
    '左'            : (None, None,   0xA2F7),
    '右'            : (None, None,   0xA2F8),
    '赌'            : (None, None,   0xA2F9),
    '徒'            : (None, None,   0xA2FA),
    '值'            : (None, None,   0xA2FB),
    '威'            : (None, None,   0xA2FC),
    '增'            : (None, None,   0xA2FD),
    '冰'            : (None, None,   0xA2FE),
    '结'            : (None, None,   0xA2FF),
    '授'            : (None, None,   0xA300),
    '艰'            : (None, None,   0xA301),
    '苦'            : (None, None,   0xA302),
    '训'            : (None, None,   0xA303),
    '练'            : (None, None,   0xA304),
    '该'            : (None, None,   0xA305),
    '拥'            : (None, None,   0xA306),
    '而'            : (None, None,   0xA307),
    '荣'            : (None, None,   0xA308),
    '义'            : (None, None,   0xA309),
    '邪'            : (None, None,   0xA30A),
    '恶'            : (None, None,   0xA30B),
    '学'            : (None, None,   0xA30C),
    '步'            : (None, None,   0xA30D),
    '曲'            : (None, None,   0xA30E),
    '烈'            : (None, None,   0xA30F),
    '安'            : (None, None,   0xA310),
    '影'            : (None, None,   0xA311),
    '梦'            : (None, None,   0xA312),
    '幻'            : (None, None,   0xA313),
    '镯'            : (None, None,   0xA314),
    '拔'            : (None, None,   0xA315),
    '虫'            : (None, None,   0xA316),
    '员'            : (None, None,   0xA317),
    '张'            : (None, None,   0xA318),
    '据'            : (None, None,   0xA319),
    '翡'            : (None, None,   0xA31A),
    '翠'            : (None, None,   0xA31B),
    '伟'            : (None, None,   0xA31C),
    '树'            : (None, None,   0xA31D),
    '托'            : (None, None,   0xA31E),
    '代'            : (None, None,   0xA31F),
    '传'            : (None, None,   0xA320),
    '碧'            : (None, None,   0xA321),
    '商'            : (None, None,   0xA322),
    '讲'            : (None, None,   0xA323),
    '妖'            : (None, None,   0xA324),
    '婆'            : (None, None,   0xA325),
    '堡'            : (None, None,   0xA326),
    '男'            : (None, None,   0xA327),
    '情'            : (None, None,   0xA328),
    '隆'            : (None, None,   0xA329),
    '牛'            : (None, None,   0xA32A),
    '奶'            : (None, None,   0xA32B),
    '营'            : (None, None,   0xA32C),
    '养'            : (None, None,   0xA32D),
    '排'            : (None, None,   0xA32E),
    '销'            : (None, None,   0xA32F),
    '售'            : (None, None,   0xA330),
    '榜'            : (None, None,   0xA331),
    '朋'            : (None, None,   0xA332),
    '友'            : (None, None,   0xA333),
    '搬'            : (None, None,   0xA334),
    '日'            : (None, None,   0xA335),
    '客'            : (None, None,   0xA336),
    '碰'            : (None, None,   0xA337),
    '烧'            : (None, None,   0xA338),
    '毁'            : (None, None,   0xA339),
    '折'            : (None, None,   0xA33A),
    '断'            : (None, None,   0xA33B),
    '斗'            : (None, None,   0xA33C),
    '习'            : (None, None,   0xA33D),
    '骑'            : (None, None,   0xA33E),
    '士'            : (None, None,   0xA33F),
    '又'            : (None, None,   0xA340),
    '承'            : (None, None,   0xA341),
    '制'            : (None, None,   0xA342),
    '尺'            : (None, None,   0xA343),
    '码'            : (None, None,   0xA344),
    '护'            : (None, None,   0xA345),
    '炙'            : (None, None,   0xA346),
    '侵'            : (None, None,   0xA347),
    '害'            : (None, None,   0xA348),
    '底'            : (None, None,   0xA349),
    '溺'            : (None, None,   0xA34A),
    '掌'            : (None, None,   0xA34B),
    '丁'            : (None, None,   0xA34C),
    '妮'            : (None, None,   0xA34D),
    '席'            : (None, None,   0xA34E),
    '性'            : (None, None,   0xA34F),
    '危'            : (None, None,   0xA350),
    '往'            : (None, None,   0xA351),
    '创'            : (None, None,   0xA352),
    '建'            : (None, None,   0xA353),
    '娜'            : (None, None,   0xA354),
    '产'            : (None, None,   0xA355),
    '罩'            : (None, None,   0xA356),
    '刚'            : (None, None,   0xA357),
    '清'            : (None, None,   0xA358),
    '舒'            : (None, None,   0xA359),
    '爽'            : (None, None,   0xA35A),
    '般'            : (None, None,   0xA35B),
    '暂'            : (None, None,   0xA35C),
    '脱'            : (None, None,   0xA35D),
    '参'            : (None, None,   0xA35E),
    '加'            : (None, None,   0xA35F),
    '嗯'            : (None, None,   0xA360),
    '顾'            : (None, None,   0xA361),
    '片'            : (None, None,   0xA362),
    '四'            : (None, None,   0xA363),
    '整'            : (None, None,   0xA364),
    '三'            : (None, None,   0xA365),
    '房'            : (None, None,   0xA366),
    '干'            : (None, None,   0xA367),
    '稍'            : (None, None,   0xA368),
    '候'            : (None, None,   0xA369),
    '赛'            : (None, None,   0xA36A),
    '鳞'            : (None, None,   0xA36B),
    '跳'            : (None, None,   0xA36C),
    '深'            : (None, None,   0xA36D),
    '歌'            : (None, None,   0xA36E),
    '伊'            : (None, None,   0xA36F),
    '阳'            : (None, None,   0xA370),
    '摇'            : (None, None,   0xA371),
    '篮'            : (None, None,   0xA372),
    '雪'            : (None, None,   0xA373),
    '壮'            : (None, None,   0xA374),
    '管'            : (None, None,   0xA375),
    '术'            : (None, None,   0xA376),
    '接'            : (None, None,   0xA377),
    '智'            : (None, None,   0xA378),
    '慧'            : (None, None,   0xA379),
    '气'            : (None, None,   0xA37A),
    '疲'            : (None, None,   0xA37B),
    '惫'            : (None, None,   0xA37C),
    '治'            : (None, None,   0xA37D),
    '疗'            : (None, None,   0xA37E),
    '伤'            : (None, None,   0xA37F),
    '且'            : (None, None,   0xA380),
    '硬'            : (None, None,   0xA381),
    '技'            : (None, None,   0xA382),
    '斩'            : (None, None,   0xA383),
    '积'            : (None, None,   0xA384),
    '蓄'            : (None, None,   0xA385),
    '直'            : (None, None,   0xA386),
    '释'            : (None, None,   0xA387),
    '转'            : (None, None,   0xA388),
    '效'            : (None, None,   0xA389),
    '谈'            : (None, None,   0xA38A),
    '听'            : (None, None,   0xA38B),
    '束'            : (None, None,   0xA38C),
    '刻'            : (None, None,   0xA38D),
    '注'            : (None, None,   0xA38E),
    '嗨'            : (None, None,   0xA38F),
    '皇'            : (None, None,   0xA390),
    '探'            : (None, None,   0xA391),
    '儿'            : (None, None,   0xA392),
    '附'            : (None, None,   0xA393),
    '近'            : (None, None,   0xA394),
    '半'            : (None, None,   0xA395),
    '思'            : (None, None,   0xA396),
    '仅'            : (None, None,   0xA397),
    '燃'            : (None, None,   0xA398),
    '紫'            : (None, None,   0xA399),
    '价'            : (None, None,   0xA39A),
    '高'            : (None, None,   0xA39B),
    '百'            : (None, None,   0xA39C),
    '索'            : (None, None,   0xA39D),
    '何'            : (None, None,   0xA39E),
    '输'            : (None, None,   0xA39F),
    '虽'            : (None, None,   0xA3A0),
    '惜'            : (None, None,   0xA3A1),
    '幽'            : (None, None,   0xA3A2),
    '妙'            : (None, None,   0xA3A3),
    '愿'            : (None, None,   0xA3A4),
    '勉'            : (None, None,   0xA3A5),
    '网'            : (None, None,   0xA3A6),
    '墙'            : (None, None,   0xA3A7),
    '布'            : (None, None,   0xA3A8),
    '藤'            : (None, None,   0xA3A9),
    '蔓'            : (None, None,   0xA3AA),
    '平'            : (None, None,   0xA3AB),
    '爬'            : (None, None,   0xA3AC),
    '屏'            : (None, None,   0xA3AD),
    '幕'            : (None, None,   0xA3AE),
    '顶'            : (None, None,   0xA3AF),
    '端'            : (None, None,   0xA3B0),
    '挂'            : (None, None,   0xA3B1),
    '旧'            : (None, None,   0xA3B2),
    '梯'            : (None, None,   0xA3B3),
    '嘿'            : (None, None,   0xA3B4),
    '饰'            : (None, None,   0xA3B5),
    '熄'            : (None, None,   0xA3B6),
    '久'            : (None, None,   0xA3B7),
    '通'            : (None, None,   0xA3B8),
    '狭'            : (None, None,   0xA3B9),
    '路'            : (None, None,   0xA3BA),
    '慢'            : (None, None,   0xA3BB),
    '躲'            : (None, None,   0xA3BC),
    '调'            : (None, None,   0xA3BD),
    '视'            : (None, None,   0xA3BE),
    '角'            : (None, None,   0xA3BF),
    '弯'            : (None, None,   0xA3C0),
    '旦'            : (None, None,   0xA3C1),
    '侧'            : (None, None,   0xA3C2),
    '落'            : (None, None,   0xA3C3),
    '块'            : (None, None,   0xA3C4),
    '推'            : (None, None,   0xA3C5),
    '向'            : (None, None,   0xA3C6),
    '兴'            : (None, None,   0xA3C7),
    '引'            : (None, None,   0xA3C8),
    '爆'            : (None, None,   0xA3C9),
    '呢'            : (None, None,   0xA3CA),
    '山'            : (None, None,   0xA3CB),
    '坑'            : (None, None,   0xA3CC),
    '楼'            : (None, None,   0xA3CD),
    '绝'            : (None, None,   0xA3CE),
    '总'            : (None, None,   0xA3CF),
    '巧'            : (None, None,   0xA3D0),
    '脸'            : (None, None,   0xA3D1),
    '私'            : (None, None,   0xA3D2),
    '语'            : (None, None,   0xA3D3),
    '足'            : (None, None,   0xA3D4),
    '导'            : (None, None,   0xA3D5),
    '写'            : (None, None,   0xA3D6),
    '险'            : (None, None,   0xA3D7),
    '雕'            : (None, None,   0xA3D8),
    '流'            : (None, None,   0xA3D9),
    '粘'            : (None, None,   0xA3DA),
    '浑'            : (None, None,   0xA3DB),
    '电'            : (None, None,   0xA3DC),
    '尾'            : (None, None,   0xA3DD),
    '巴'            : (None, None,   0xA3DE),
    '几'            : (None, None,   0xA3DF),
    '瞧'            : (None, None,   0xA3E0),
    '旗'            : (None, None,   0xA3E1),
    '哪'            : (None, None,   0xA3E2),
    '召'            : (None, None,   0xA3E3),
    '跟'            : (None, None,   0xA3E4),
    '拜'            : (None, None,   0xA3E5),
    '访'            : (None, None,   0xA3E6),
    '牧'            : (None, None,   0xA3E7),
    '爸'            : (None, None,   0xA3E8),
    '拯'            : (None, None,   0xA3E9),
    '窟'            : (None, None,   0xA3EA),
    '卜'            : (None, None,   0xA3EB),
    '肚'            : (None, None,   0xA3EC),
    '白'            : (None, None,   0xA3ED),
    '马'            : (None, None,   0xA3EE),
    '丢'            : (None, None,   0xA3EF),
    '河'            : (None, None,   0xA3F0),
    '殿'            : (None, None,   0xA3F1),
    '村'            : (None, None,   0xA3F2),
    '云'            : (None, None,   0xA3F3),
    '吹'            : (None, None,   0xA3F4),
    '寒'            : (None, None,   0xA3F5),
    '庄'            : (None, None,   0xA3F6),
    '谁'            : (None, None,   0xA3F7),
    '教'            : (None, None,   0xA3F8),
    '沙'            : (None, None,   0xA3F9),
    '漠'            : (None, None,   0xA3FA),
    '盖'            : (None, None,   0xA3FB),
    '侬'            : (None, None,   0xA3FC),
    '夫'            : (None, None,   0xA3FD),
    '等'            : (None, None,   0xA3FE),
    '介'            : (None, None,   0xA3FF),
    '联'            : (None, None,   0xA400),
    '声'            : (None, None,   0xA401),
    '嘻'            : (None, None,   0xA402),
    '曾'            : (None, None,   0xA403),
    '领'            : (None, None,   0xA404),
    '统'            : (None, None,   0xA405),
    '疆'            : (None, None,   0xA406),
    '怕'            : (None, None,   0xA407),
    '鸟'            : (None, None,   0xA408),
    '黑'            : (None, None,   0xA409),
    '睛'            : (None, None,   0xA40A),
    '暴'            : (None, None,   0xA40B),
    '雨'            : (None, None,   0xA40C),
    '息'            : (None, None,   0xA40D),
    '初'            : (None, None,   0xA40E),
    '六'            : (None, None,   0xA40F),
    '聚'            : (None, None,   0xA410),
    '封'            : (None, None,   0xA411),
    '印'            : (None, None,   0xA412),
    '七'            : (None, None,   0xA413),
    '认'            : (None, None,   0xA414),
    '识'            : (None, None,   0xA415),
    '必'            : (None, None,   0xA416),
    '须'            : (None, None,   0xA417),
    '未'            : (None, None,   0xA418),
    '梭'            : (None, None,   0xA419),
    '另'            : (None, None,   0xA41A),
    '渡'            : (None, None,   0xA41B),
    '船'            : (None, None,   0xA41C),
    '乘'            : (None, None,   0xA41D),
    '艘'            : (None, None,   0xA41E),
    '咯'            : (None, None,   0xA41F),
    '扇'            : (None, None,   0xA420),
    '许'            : (None, None,   0xA421),
    '鬼'            : (None, None,   0xA422),
    '板'            : (None, None,   0xA423),
    '画'            : (None, None,   0xA424),
    '廊'            : (None, None,   0xA425),
    '扭'            : (None, None,   0xA426),
    '天'            : (None, None,   0xA427),
    '味'            : (None, None,   0xA428),
    '冻'            : (None, None,   0xA429),
    '音'            : (None, None,   0xA42A),
    '座'            : (None, None,   0xA42B),
    '锈'            : (None, None,   0xA42C),
    '漩'            : (None, None,   0xA42D),
    '涡'            : (None, None,   0xA42E),
    '吞'            : (None, None,   0xA42F),
    '嘛'            : (None, None,   0xA430),
    '牢'            : (None, None,   0xA431),
    '固'            : (None, None,   0xA432),
    '殊'            : (None, None,   0xA433),
    '静'            : (None, None,   0xA434),
    '墓'            : (None, None,   0xA435),
    '培'            : (None, None,   0xA436),
    '睡'            : (None, None,   0xA437),
    '掘'            : (None, None,   0xA438),
    '阅'            : (None, None,   0xA439),
    '读'            : (None, None,   0xA43A),
    '式'            : (None, None,   0xA43B),
    '租'            : (None, None,   0xA43C),
    '货'            : (None, None,   0xA43D),
    '款'            : (None, None,   0xA43E),
    '仍'            : (None, None,   0xA43F),
    '；'            : (None, None,   0xA440),
    '载'            : (None, None,   0xA441),
    '贪'            : (None, None,   0xA442),
    '婪'            : (None, None,   0xA443),
    '仇'            : (None, None,   0xA444),
    '恨'            : (None, None,   0xA445),
    '血'            : (None, None,   0xA446),
    '腥'            : (None, None,   0xA447),
    '历'            : (None, None,   0xA448),
    '史'            : (None, None,   0xA449),
    '诡'            : (None, None,   0xA44A),
    '计'            : (None, None,   0xA44B),
    '谜'            : (None, None,   0xA44C),
    '题'            : (None, None,   0xA44D),
    '亡'            : (None, None,   0xA44E),
    '闭'            : (None, None,   0xA44F),
    '今'            : (None, None,   0xA450),
    '业'            : (None, None,   0xA451),
    '早'            : (None, None,   0xA452),
    '招'            : (None, None,   0xA453),
    '聘'            : (None, None,   0xA454),
    '兼'            : (None, None,   0xA455),
    '职'            : (None, None,   0xA456),
    '杂'            : (None, None,   0xA457),
    '指'            : (None, None,   0xA458),
    '启'            : (None, None,   0xA459),
    '遗'            : (None, None,   0xA45A),
    '极'            : (None, None,   0xA45B),
    '亮'            : (None, None,   0xA45C),
    '照'            : (None, None,   0xA45D),
    '闯'            : (None, None,   0xA45E),
    '穴'            : (None, None,   0xA45F),
    '伏'            : (None, None,   0xA460),
    '阻'            : (None, None,   0xA461),
    '拦'            : (None, None,   0xA462),
    '朝'            : (None, None,   0xA463),
    '囚'            : (None, None,   0xA464),
    '室'            : (None, None,   0xA465),
    '贝'            : (None, None,   0xA466),
    '泊'            : (None, None,   0xA467),
    '泉'            : (None, None,   0xA468),
    '黎'            : (None, None,   0xA469),
    '童'            : (None, None,   0xA46A),
    '纯'            : (None, None,   0xA46B),
    '洁'            : (None, None,   0xA46C),
    '翻'            : (None, None,   0xA46D),
    '嘴'            : (None, None,   0xA46E),
    '陷'            : (None, None,   0xA46F),
    '野'            : (None, None,   0xA470),
    '研'            : (None, None,   0xA471),
    '究'            : (None, None,   0xA472),
    '考'            : (None, None,   0xA473),
    '坏'            : (None, None,   0xA474),
    '竟'            : (None, None,   0xA475),
    '坐'            : (None, None,   0xA476),
    '玛'            : (None, None,   0xA477),
    '录'            : (None, None,   0xA478),
    '钓'            : (None, None,   0xA479),
    '磅'            : (None, None,   0xA47A),
    '分'            : (None, None,   0xA47B),
    '纹'            : (None, None,   0xA47C),
    '誓'            : (None, None,   0xA47D),
    '忠'            : (None, None,   0xA47E),
    '哈'            : (None, None,   0xA47F),
    '眠'            : (None, None,   0xA480),
    '瀑'            : (None, None,   0xA481),
    '国'            : (None, None,   0xA482),
    '务'            : (None, None,   0xA483),
    '盯'            : (None, None,   0xA484),
    '毯'            : (None, None,   0xA485),
    '踩'            : (None, None,   0xA486),
    '资'            : (None, None,   0xA487),
    '瞎'            : (None, None,   0xA488),
    '难'            : (None, None,   0xA489),
    '倒'            : (None, None,   0xA48A),
    '阱'            : (None, None,   0xA48B),
    '塘'            : (None, None,   0xA48C),
    '屈'            : (None, None,   0xA48D),
    '镇'            : (None, None,   0xA48E),
    '径'            : (None, None,   0xA48F),
    '窄'            : (None, None,   0xA490),
    '慌'            : (None, None,   0xA491),
    '允'            : (None, None,   0xA492),
    '禁'            : (None, None,   0xA493),
    '激'            : (None, None,   0xA494),
    '颁'            : (None, None,   0xA495),
    '喷'            : (None, None,   0xA496),
    '扰'            : (None, None,   0xA497),
    '砍'            : (None, None,   0xA498),
    '持'            : (None, None,   0xA499),
    '草'            : (None, None,   0xA49A),
    '泰'            : (None, None,   0xA49B),
    '沿'            : (None, None,   0xA49C),
    '实'            : (None, None,   0xA49D),
    '峡'            : (None, None,   0xA49E),
    '谷'            : (None, None,   0xA49F),
    '册'            : (None, None,   0xA4A0),
    '追'            : (None, None,   0xA4A1),
    '赶'            : (None, None,   0xA4A2),
    '市'            : (None, None,   0xA4A3),
    '蜃'            : (None, None,   0xA4A4),
    '崖'            : (None, None,   0xA4A5),
    '灼'            : (None, None,   0xA4A6),
    '宣'            : (None, None,   0xA4A7),
    '疯'            : (None, None,   0xA4A8),
    '狂'            : (None, None,   0xA4A9),
    '滚'            : (None, None,   0xA4AA),
    '伞'            : (None, None,   0xA4AB),
    '脚'            : (None, None,   0xA4AC),
    '共'            : (None, None,   0xA4AD),
    '部'            : (None, None,   0xA4AE),
    '免'            : (None, None,   0xA4AF),
    '规'            : (None, None,   0xA4B0),
    '递'            : (None, None,   0xA4B1),
    '登'            : (None, None,   0xA4B2),
    '补'            : (None, None,   0xA4B3),
    '肉'            : (None, None,   0xA4B4),
    '歉'            : (None, None,   0xA4B5),
    '刺'            : (None, None,   0xA4B6),
    '杀'            : (None, None,   0xA4B7),
    '节'            : (None, None,   0xA4B8),
    '横'            : (None, None,   0xA4B9),
    '纵'            : (None, None,   0xA4BA),
    '礼'            : (None, None,   0xA4BB),
    '貌'            : (None, None,   0xA4BC),
    '米'            : (None, None,   0xA4BD),
    '无'            : (None, None,   0xA4BE),
    '孪'            : (None, None,   0xA4BF),
    '姐'            : (None, None,   0xA4C0),
    '妹'            : (None, None,   0xA4C1),
    '改'            : (None, None,   0xA4C2),
    '池'            : (None, None,   0xA4C3),
    '胆'            : (None, None,   0xA4C4),
    '跃'            : (None, None,   0xA4C5),
    '任'            : (None, None,   0xA4C6),
    '句'            : (None, None,   0xA4C7),
    '线'            : (None, None,   0xA4C8),
    '范'            : (None, None,   0xA4C9),
    '逃'            : (None, None,   0xA4CA),
    '期'            : (None, None,   0xA4CB),
    '待'            : (None, None,   0xA4CC),
    '丽'            : (None, None,   0xA4CD),
    '问'            : (None, None,   0xA4CE),
    '闲'            : (None, None,   0xA4CF),
    '泳'            : (None, None,   0xA4D0),
    '连'            : (None, None,   0xA4D1),
    '北'            : (None, None,   0xA4D2),
    '棵'            : (None, None,   0xA4D3),
    '锐'            : (None, None,   0xA4D4),
    '虑'            : (None, None,   0xA4D5),
    '挤'            : (None, None,   0xA4D6),
    '障'            : (None, None,   0xA4D7),
    '碍'            : (None, None,   0xA4D8),
    '盔'            : (None, None,   0xA4D9),
    '甲'            : (None, None,   0xA4DA),
    '假'            : (None, None,   0xA4DB),
    '设'            : (None, None,   0xA4DC),
    '温'            : (None, None,   0xA4DD),
    '际'            : (None, None,   0xA4DE),
    '顽'            : (None, None,   0xA4DF),
    '皮'            : (None, None,   0xA4E0),
    '姆'            : (None, None,   0xA4E1),
    '违'            : (None, None,   0xA4E2),
    '盗'            : (None, None,   0xA4E3),
    '贼'            : (None, None,   0xA4E4),
    '蝴'            : (None, None,   0xA4E5),
    '蝶'            : (None, None,   0xA4E6),
    '崇'            : (None, None,   0xA4E7),
    '象'            : (None, None,   0xA4E8),
    '猫'            : (None, None,   0xA4E9),
    '鹰'            : (None, None,   0xA4EA),
    '凯'            : (None, None,   0xA4EB),
    '普'            : (None, None,   0xA4EC),
    '・'            : (None, None,   0xA4ED),
    '博'            : (None, None,   0xA4EE),
    '古'            : (None, None,   0xA4EF),
    '化'            : (None, None,   0xA4F0),
    '笨'            : (None, None,   0xA4F1),
    '朗'            : (None, None,   0xA4F2),
    '匹'            : (None, None,   0xA4F3),
    '雄'            : (None, None,   0xA4F4),
    '赚'            : (None, None,   0xA4F5),
    '寄'            : (None, None,   0xA4F6),
    '卵'            : (None, None,   0xA4F7),
    '幼'            : (None, None,   0xA4F8),
    '突'            : (None, None,   0xA4F9),
    '袭'            : (None, None,   0xA4FA),
    '腹'            : (None, None,   0xA4FB),
    '绦'            : (None, None,   0xA4FC),
    '食'            : (None, None,   0xA4FD),
    '笔'            : (None, None,   0xA4FE),
    '竖'            : (None, None,   0xA4FF),
    '枯'            : (None, None,   0xA500),
    '矮'            : (None, None,   0xA501),
    '丛'            : (None, None,   0xA502),
    '吃'            : (None, None,   0xA503),
    '震'            : (None, None,   0xA504),
    '撼'            : (None, None,   0xA505),
    '吸'            : (None, None,   0xA506),
    '败'            : (None, None,   0xA507),
    '蜥'            : (None, None,   0xA508),
    '蜴'            : (None, None,   0xA509),
    '蝙'            : (None, None,   0xA50A),
    '蝠'            : (None, None,   0xA50B),
    '否'            : (None, None,   0xA50C),
    '则'            : (None, None,   0xA50D),
    '阿'            : (None, None,   0xA50E),
    '莫'            : (None, None,   0xA50F),
    '斯'            : (None, None,   0xA510),
    '母'            : (None, None,   0xA511),
    '绕'            : (None, None,   0xA512),
    '触'            : (None, None,   0xA513),
    '傻'            : (None, None,   0xA514),
    '遭'            : (None, None,   0xA515),
    '汀'            : (None, None,   0xA516),
    '幅'            : (None, None,   0xA517),
    '敬'            : (None, None,   0xA518),
    '诱'            : (None, None,   0xA519),
    '泡'            : (None, None,   0xA51A),
    '挡'            : (None, None,   0xA51B),
    '沃'            : (None, None,   0xA51C),
    '衣'            : (None, None,   0xA51D),
    '炬'            : (None, None,   0xA51E),
    '黏'            : (None, None,   0xA51F),
    '背'            : (None, None,   0xA520),
    '抵'            : (None, None,   0xA521),
    '权'            : (None, None,   0xA522),
    '核'            : (None, None,   0xA523),
    '挑'            : (None, None,   0xA524),
    '壳'            : (None, None,   0xA525),
    '肌'            : (None, None,   0xA526),
    '缩'            : (None, None,   0xA527),
    '邦'            : (None, None,   0xA528),
    '苏'            : (None, None,   0xA529),
    '透'            : (None, None,   0xA52A),
    '僵'            : (None, None,   0xA52B),
    '尸'            : (None, None,   0xA52C),
    '麻'            : (None, None,   0xA52D),
    '痹'            : (None, None,   0xA52E),
    '咬'            : (None, None,   0xA52F),
    '吉'            : (None, None,   0xA530),
    '乃'            : (None, None,   0xA531),
    '穷'            : (None, None,   0xA532),
    '尽'            : (None, None,   0xA533),
    '裂'            : (None, None,   0xA534),
    '拢'            : (None, None,   0xA535),
    '娃'            : (None, None,   0xA536),
    '傀'            : (None, None,   0xA537),
    '儡'            : (None, None,   0xA538),
    '亲'            : (None, None,   0xA539),
    '巫'            : (None, None,   0xA53A),
    '低'            : (None, None,   0xA53B),
    '骨'            : (None, None,   0xA53C),
    '斧'            : (None, None,   0xA53D),
    '漏'            : (None, None,   0xA53E),
    '莱'            : (None, None,   0xA53F),
    '彼'            : (None, None,   0xA540),
    '塔'            : (None, None,   0xA541),
    '扫'            : (None, None,   0xA542),
    '描'            : (None, None,   0xA543),
    '烟'            : (None, None,   0xA544),
    '蛇'            : (None, None,   0xA545),
    '弗'            : (None, None,   0xA546),
    '扎'            : (None, None,   0xA547),
    '挺'            : (None, None,   0xA548),
    '八'            : (None, None,   0xA549),
    '爪'            : (None, None,   0xA54A),
    '迪'            : (None, None,   0xA54B),
    '困'            : (None, None,   0xA54C),
    '陆'            : (None, None,   0xA54D),
    '嗜'            : (None, None,   0xA54E),
    '仙'            : (None, None,   0xA54F),
    '狼'            : (None, None,   0xA550),
    '懈'            : (None, None,   0xA551),
    '贩'            : (None, None,   0xA552),
    '麦'            : (None, None,   0xA553),
    '判'            : (None, None,   0xA554),
    '乔'            : (None, None,   0xA555),
    '绽'            : (None, None,   0xA556),
    '速'            : (None, None,   0xA557),
    '嗄'            : (None, None,   0xA558),
    '羞'            : (None, None,   0xA559),
    '永'            : (None, None,   0xA55A),
    '稻'            : (None, None,   0xA55B),
    '终'            : (None, None,   0xA55C),
    '薇'            : (None, None,   0xA55D),
    '呵'            : (None, None,   0xA55E),
    '父'            : (None, None,   0xA55F),
    '程'            : (None, None,   0xA560),
    '工'            : (None, None,   0xA561),
    '存'            : (None, None,   0xA562),
    '氛'            : (None, None,   0xA563),
    '笼'            : (None, None,   0xA564),
    '令'            : (None, None,   0xA565),
    '敏'            : (None, None,   0xA566),
    '项'            : (None, None,   0xA567),
    '欧'            : (None, None,   0xA568),
    '谅'            : (None, None,   0xA569),
    '众'            : (None, None,   0xA56A),
    '悍'            : (None, None,   0xA56B),
    '怎'            : (None, None,   0xA56C),
    '亏'            : (None, None,   0xA56D),
    '掏'            : (None, None,   0xA56E),
    '毕'            : (None, None,   0xA56F),
    '缓'            : (None, None,   0xA570),
    '冲'            : (None, None,   0xA571),
    '酷'            : (None, None,   0xA572),
    '俯'            : (None, None,   0xA573),
    '瞰'            : (None, None,   0xA574),
    '哼'            : (None, None,   0xA575),
    '蚀'            : (None, None,   0xA576),
    '功'            : (None, None,   0xA577),
    '糟'            : (None, None,   0xA578),
    '呸'            : (None, None,   0xA579),
    '黄'            : (None, None,   0xA57A),
    '类'            : (None, None,   0xA57B),
    '篇'            : (None, None,   0xA57C),
    '论'            : (None, None,   0xA57D),
    '控'            : (None, None,   0xA57E),
    '括'            : (None, None,   0xA57F),
    '冒'            : (None, None,   0xA580),
    '度'            : (None, None,   0xA581),
    '检'            : (None, None,   0xA582),
    '单'            : (None, None,   0xA583),
    '懂'            : (None, None,   0xA584),
    '屋'            : (None, None,   0xA585),
    '户'            : (None, None,   0xA586),
    '致'            : (None, None,   0xA587),
    '腾'            : (None, None,   0xA588),
    '模'            : (None, None,   0xA589),
    '嗒'            : (None, None,   0xA58A),
    '咔'            : (None, None,   0xA58B),
    '咋'            : (None, None,   0xA58C),
    '萎'            : (None, None,   0xA58D),
    '紧'            : (None, None,   0xA58E),
    '决'            : (None, None,   0xA58F),
    '呆'            : (None, None,   0xA590),
    '闷'            : (None, None,   0xA591),
    '畏'            : (None, None,   0xA592),
    '骗'            : (None, None,   0xA593),
    '苗'            : (None, None,   0xA594),
    '茁'            : (None, None,   0xA595),
    '算'            : (None, None,   0xA596),
    '猜'            : (None, None,   0xA597),
    '残'            : (None, None,   0xA598),
    '妇'            : (None, None,   0xA599),
    '婴'            : (None, None,   0xA59A),
    '蔽'            : (None, None,   0xA59B),
    '唯'            : (None, None,   0xA59C),
    '响'            : (None, None,   0xA59D),
    '抚'            : (None, None,   0xA59E),
    '吵'            : (None, None,   0xA59F),
    '境'            : (None, None,   0xA5A0),
    '隙'            : (None, None,   0xA5A1),
    '逝'            : (None, None,   0xA5A2),
    '忆'            : (None, None,   0xA5A3),
    '喂'            : (None, None,   0xA5A4),
    '辈'            : (None, None,   0xA5A5),
    '肩'            : (None, None,   0xA5A6),
    '洋'            : (None, None,   0xA5A7),
    '溢'            : (None, None,   0xA5A8),
    '确'            : (None, None,   0xA5A9),
    '迹'            : (None, None,   0xA5AA),
    '凝'            : (None, None,   0xA5AB),
    '髓'            : (None, None,   0xA5AC),
    '混'            : (None, None,   0xA5AD),
    '沌'            : (None, None,   0xA5AE),
    '降'            : (None, None,   0xA5AF),
    '健'            : (None, None,   0xA5B0),
    '耕'            : (None, None,   0xA5B1),
    '耘'            : (None, None,   0xA5B2),
    '星'            : (None, None,   0xA5B3),
    '倾'            : (None, None,   0xA5B4),
    '沛'            : (None, None,   0xA5B5),
    '础'            : (None, None,   0xA5B6),
    '堂'            : (None, None,   0xA5B7),
    '万'            : (None, None,   0xA5B8),
    '宗'            : (None, None,   0xA5B9),
    '源'            : (None, None,   0xA5BA),
    '本'            : (None, None,   0xA5BB),
    '替'            : (None, None,   0xA5BC),
    '缝'            : (None, None,   0xA5BD),
    '惩'            : (None, None,   0xA5BE),
    '罚'            : (None, None,   0xA5BF),
    '遇'            : (None, None,   0xA5C0),
    '懒'            : (None, None,   0xA5C1),
    '惰'            : (None, None,   0xA5C2),
    '衷'            : (None, None,   0xA5C3),
    '势'            : (None, None,   0xA5C4),
    '维'            : (None, None,   0xA5C5),
    '秩'            : (None, None,   0xA5C6),
    '序'            : (None, None,   0xA5C7),
    '抗'            : (None, None,   0xA5C8),
    '衡'            : (None, None,   0xA5C9),
    '旅'            : (None, None,   0xA5CA),
    '顺'            : (None, None,   0xA5CB),
    '叛'            : (None, None,   0xA5CC),
    '愤'            : (None, None,   0xA5CD),
    '辽'            : (None, None,   0xA5CE),
    '阔'            : (None, None,   0xA5CF),
    '茂'            : (None, None,   0xA5D0),
    '称'            : (None, None,   0xA5D1),
    '讨'            : (None, None,   0xA5D2),
    '厌'            : (None, None,   0xA5D3),
    '靶'            : (None, None,   0xA5D4),
    '饲'            : (None, None,   0xA5D5),
    '求'            : (None, None,   0xA5D6),
    '材'            : (None, None,   0xA5D7),
    '耶'            : (None, None,   0xA5D8),
    '谊'            : (None, None,   0xA5D9),
    '噓'            : (None, None,   0xA5DA),
    '遍'            : (None, None,   0xA5DB),
    '谱'            : (None, None,   0xA5DC),
    '议'            : (None, None,   0xA5DD),
    '吼'            : (None, None,   0xA5DE),
    '薄'            : (None, None,   0xA5DF),
    '饶'            : (None, None,   0xA5E0),
    '稽'            : (None, None,   0xA5E1),
    '齐'            : (None, None,   0xA5E2),
    '懦'            : (None, None,   0xA5E3),
    '抱'            : (None, None,   0xA5E4),
    '千'            : (None, None,   0xA5E5),
    '辛'            : (None, None,   0xA5E6),
    '漂'            : (None, None,   0xA5E7),
    '环'            : (None, None,   0xA5E8),
    '配'            : (None, None,   0xA5E9),
    '帝'            : (None, None,   0xA5EA),
    '焦'            : (None, None,   0xA5EB),
    '乎'            : (None, None,   0xA5EC),
    '欠'            : (None, None,   0xA5ED),
    '驯'            : (None, None,   0xA5EE),
    '圈'            : (None, None,   0xA5EF),
    '局'            : (None, None,   0xA5F0),
    '咩'            : (None, None,   0xA5F1),
    '既'            : (None, None,   0xA5F2),
    '劳'            : (None, None,   0xA5F3),
    '祭'            : (None, None,   0xA5F4),
    '伪'            : (None, None,   0xA5F5),
    '弃'            : (None, None,   0xA5F6),
    '耐'            : (None, None,   0xA5F7),
    '岗'            : (None, None,   0xA5F8),
    '唔'            : (None, None,   0xA5F9),
    '佳'            : (None, None,   0xA5FA),
    '搭'            : (None, None,   0xA5FB),
    '档'            : (None, None,   0xA5FC),
    '负'            : (None, None,   0xA5FD),
    '责'            : (None, None,   0xA5FE),
    '攀'            : (None, None,   0xA5FF),
    '绍'            : (None, None,   0xA600),
    '忙'            : (None, None,   0xA601),
    '提'            : (None, None,   0xA602),
    '缠'            : (None, None,   0xA603),
    '唉'            : (None, None,   0xA604),
    '亳'            : (None, None,   0xA605),
    '毛'            : (None, None,   0xA606),
    '笑'            : (None, None,   0xA607),
    '欣'            : (None, None,   0xA608),
    '赏'            : (None, None,   0xA609),
    '怜'            : (None, None,   0xA60A),
    '瓜'            : (None, None,   0xA60B),
    '奔'            : (None, None,   0xA60C),
    '啧'            : (None, None,   0xA60D),
    '踢'            : (None, None,   0xA60E),
    '志'            : (None, None,   0xA60F),
    '宜'            : (None, None,   0xA610),
    '仿'            : (None, None,   0xA611),
    '楚'            : (None, None,   0xA612),
    '挖'            : (None, None,   0xA613),
    '由'            : (None, None,   0xA614),
    '捕'            : (None, None,   0xA615),
    '播'            : (None, None,   0xA616),
    '谣'            : (None, None,   0xA617),
    '勤'            : (None, None,   0xA618),
    '陌'            : (None, None,   0xA619),
    '杰'            : (None, None,   0xA61A),
    '骏'            : (None, None,   0xA61B),
    '鞭'            : (None, None,   0xA61C),
    '抽'            : (None, None,   0xA61D),
    '享'            : (None, None,   0xA61E),
    '栏'            : (None, None,   0xA61F),
    '逛'            : (None, None,   0xA620),
    '汊'            : (None, None,   0xA621),
    '烦'            : (None, None,   0xA622),
    '匆'            : (None, None,   0xA623),
    '妈'            : (None, None,   0xA624),
    '唱'            : (None, None,   0xA625),
    '墟'            : (None, None,   0xA626),
    '粗'            : (None, None,   0xA627),
    '虐'            : (None, None,   0xA628),
    '乡'            : (None, None,   0xA629),
    '彻'            : (None, None,   0xA62A),
    '咕'            : (None, None,   0xA62B),
    '哝'            : (None, None,   0xA62C),
    '简'            : (None, None,   0xA62D),
    '优'            : (None, None,   0xA62E),
    '惠'            : (None, None,   0xA62F),
    '民'            : (None, None,   0xA630),
    '灰'            : (None, None,   0xA631),
    '聪'            : (None, None,   0xA632),
    '南'            : (None, None,   0xA633),
    '澈'            : (None, None,   0xA634),
    '卫'            : (None, None,   0xA635),
    '熟'            : (None, None,   0xA636),
    '悉'            : (None, None,   0xA637),
    '故'            : (None, None,   0xA638),
    '乌'            : (None, None,   0xA639),
    '兆'            : (None, None,   0xA63A),
    '企'            : (None, None,   0xA63B),
    '抢'            : (None, None,   0xA63C),
    '夺'            : (None, None,   0xA63D),
    '拼'            : (None, None,   0xA63E),
    '粉'            : (None, None,   0xA63F),
    '番'            : (None, None,   0xA640),
    '群'            : (None, None,   0xA641),
    '秒'            : (None, None,   0xA642),
    '料'            : (None, None,   0xA643),
    '肯'            : (None, None,   0xA644),
    '赋'            : (None, None,   0xA645),
    '婚'            : (None, None,   0xA646),
    '诚'            : (None, None,   0xA647),
    '邀'            : (None, None,   0xA648),
    '斜'            : (None, None,   0xA649),
    '诞'            : (None, None,   0xA64A),
    '及'            : (None, None,   0xA64B),
    '盛'            : (None, None,   0xA64C),
    '典'            : (None, None,   0xA64D),
    '拍'            : (None, None,   0xA64E),
    '轰'            : (None, None,   0xA64F),
    '植'            : (None, None,   0xA650),
    '矿'            : (None, None,   0xA651),
    '采'            : (None, None,   0xA652),
    '阴'            : (None, None,   0xA653),
    '罕'            : (None, None,   0xA654),
    '昏'            : (None, None,   0xA655),
    '压'            : (None, None,   0xA656),
    '悦'            : (None, None,   0xA657),
    '饿'            : (None, None,   0xA658),
    '忍'            : (None, None,   0xA659),
    '咳'            : (None, None,   0xA65A),
    '弄'            : (None, None,   0xA65B),
    '舔'            : (None, None,   0xA65C),
    '醉'            : (None, None,   0xA65D),
    '怀'            : (None, None,   0xA65E),
    '尊'            : (None, None,   0xA65F),
    '严'            : (None, None,   0xA660),
    '滋'            : (None, None,   0xA661),
    '农'            : (None, None,   0xA662),
    '饥'            : (None, None,   0xA663),
    '沮'            : (None, None,   0xA664),
    '丧'            : (None, None,   0xA665),
    '奋'            : (None, None,   0xA666),
    '省'            : (None, None,   0xA667),
    '撑'            : (None, None,   0xA668),
    '脑'            : (None, None,   0xA669),
    '灯'            : (None, None,   0xA66A),
    '隧'            : (None, None,   0xA66B),
    '派'            : (None, None,   0xA66C),
    '狗'            : (None, None,   0xA66D),
    '呜'            : (None, None,   0xA66E),
    '咣'            : (None, None,   0xA66F),
    '警'            : (None, None,   0xA670),
    '挪'            : (None, None,   0xA671),
    '窜'            : (None, None,   0xA672),
    '峙'            : (None, None,   0xA673),
    '含'            : (None, None,   0xA674),
    '痛'            : (None, None,   0xA675),
    '夸'            : (None, None,   0xA676),
    '艺'            : (None, None,   0xA677),
    '撒'            : (None, None,   0xA678),
    '谎'            : (None, None,   0xA679),
    '昨'            : (None, None,   0xA67A),
    '炎'            : (None, None,   0xA67B),
    '痒'            : (None, None,   0xA67C),
    '泪'            : (None, None,   0xA67D),
    '稳'            : (None, None,   0xA67E),
    '况'            : (None, None,   0xA67F),
    '磨'            : (None, None,   0xA680),
    '休'            : (None, None,   0xA681),
    '柱'            : (None, None,   0xA682),
    '敲'            : (None, None,   0xA683),
    '油'            : (None, None,   0xA684),
    '菜'            : (None, None,   0xA685),
    '盟'            : (None, None,   0xA686),
    '骄'            : (None, None,   0xA687),
    '傲'            : (None, None,   0xA688),
    '献'            : (None, None,   0xA689),
    '噢'            : (None, None,   0xA68A),
    '窒'            : (None, None,   0xA68B),
    '医'            : (None, None,   0xA68C),
    '甜'            : (None, None,   0xA68D),
    '鰓'            : (None, None,   0xA68E),
    '恼'            : (None, None,   0xA68F),
    '耽'            : (None, None,   0xA690),
    '搁'            : (None, None,   0xA691),
    '孤'            : (None, None,   0xA692),
    '丈'            : (None, None,   0xA693),
    '订'            : (None, None,   0xA694),
    '戒'            : (None, None,   0xA695),
    '贵'            : (None, None,   0xA696),
    '财'            : (None, None,   0xA697),
    '惹'            : (None, None,   0xA698),
    '腐'            : (None, None,   0xA699),
    '剂'            : (None, None,   0xA69A),
    '融'            : (None, None,   0xA69B),
    '厚'            : (None, None,   0xA69C),
    '映'            : (None, None,   0xA69D),
    '妻'            : (None, None,   0xA69E),
    '狠'            : (None, None,   0xA69F),
    '泄'            : (None, None,   0xA6A0),
    '咿'            : (None, None,   0xA6A1),
    '瞒'            : (None, None,   0xA6A2),
    '咽'            : (None, None,   0xA6A3),
    '恭'            : (None, None,   0xA6A4),
    '涨'            : (None, None,   0xA6A5),
    '嘎'            : (None, None,   0xA6A6),
    '悔'            : (None, None,   0xA6A7),
    '犹'            : (None, None,   0xA6A8),
    '豫'            : (None, None,   0xA6A9),
    '呃'            : (None, None,   0xA6AA),
    '糕'            : (None, None,   0xA6AB),
    '埃'            : (None, None,   0xA6AC),
    '荡'            : (None, None,   0xA6AD),
    '漾'            : (None, None,   0xA6AE),
    '饵'            : (None, None,   0xA6AF),
    '晃'            : (None, None,   0xA6B0),
    '约'            : (None, None,   0xA6B1),
    '专'            : (None, None,   0xA6B2),
    '剔'            : (None, None,   0xA6B3),
    '窍'            : (None, None,   0xA6B4),
    '．'            : (None, None,   0xA6B5),
    '乱'            : (None, None,   0xA6B6),
    '甩'            : (None, None,   0xA6B7),
    '鳅'            : (None, None,   0xA6B8),
    '剧'            : (None, None,   0xA6B9),
    '竿'            : (None, None,   0xA6BA),
    '杆'            : (None, None,   0xA6BB),
    '符'            : (None, None,   0xA6BC),
    '呱'            : (None, None,   0xA6BD),
    '团'            : (None, None,   0xA6BE),
    '饱'            : (None, None,   0xA6BF),
    '犯'            : (None, None,   0xA6C0),
    '肃'            : (None, None,   0xA6C1),
    '啵'            : (None, None,   0xA6C2),
    '吟'            : (None, None,   0xA6C3),
    '月'            : (None, None,   0xA6C4),
    '诗'            : (None, None,   0xA6C5),
    '碑'            : (None, None,   0xA6C6),
    '奥'            : (None, None,   0xA6C7),
    '扬'            : (None, None,   0xA6C8),
    '舍'            : (None, None,   0xA6C9),
    '副'            : (None, None,   0xA6CA),
    '袖'            : (None, None,   0xA6CB),
    '夏'            : (None, None,   0xA6CC),
    '赖'            : (None, None,   0xA6CD),
    '仆'            : (None, None,   0xA6CE),
    '摆'            : (None, None,   0xA6CF),
    '雇'            : (None, None,   0xA6D0),
    '疙'            : (None, None,   0xA6D1),
    '瘩'            : (None, None,   0xA6D2),
    '居'            : (None, None,   0xA6D3),
    '簧'            : (None, None,   0xA6D4),
    '车'            : (None, None,   0xA6D5),
    '剩'            : (None, None,   0xA6D6),
    '玻'            : (None, None,   0xA6D7),
    '璃'            : (None, None,   0xA6D8),
    '赔'            : (None, None,   0xA6D9),
    '欺'            : (None, None,   0xA6DA),
    '育'            : (None, None,   0xA6DB),
    '珍'            : (None, None,   0xA6DC),
    '床'            : (None, None,   0xA6DD),
    '蛮'            : (None, None,   0xA6DE),
    '啄'            : (None, None,   0xA6DF),
    '、'            : (None, None,   0xA6E0),
    '稀'            : (None, None,   0xA6E1),
    '栋'            : (None, None,   0xA6E2),
    '柜'            : (None, None,   0xA6E3),
    '鼻'            : (None, None,   0xA6E4),
    '厉'            : (None, None,   0xA6E5),
    '乏'            : (None, None,   0xA6E6),
    '饭'            : (None, None,   0xA6E7),
    '胡'            : (None, None,   0xA6E8),
    '叮'            : (None, None,   0xA6E9),
    '咚'            : (None, None,   0xA6EA),
    '兵'            : (None, None,   0xA6EB),
    '勃'            : (None, None,   0xA6EC),
    '苛'            : (None, None,   0xA6ED),
    '薪'            : (None, None,   0xA6EE),
    '痴'            : (None, None,   0xA6EF),
    '挣'            : (None, None,   0xA6F0),
    '馊'            : (None, None,   0xA6F1),
    '扑'            : (None, None,   0xA6F2),
    '良'            : (None, None,   0xA6F3),
    '竭'            : (None, None,   0xA6F4),
    '慷'            : (None, None,   0xA6F5),
    '慨'            : (None, None,   0xA6F6),
    '欲'            : (None, None,   0xA6F7),
    '愚'            : (None, None,   0xA6F8),
    '蠢'            : (None, None,   0xA6F9),
    '嘉'            : (None, None,   0xA6FA),
    '监'            : (None, None,   0xA6FB),
    '狱'            : (None, None,   0xA6FC),
    '喔'            : (None, None,   0xA6FD),
    '港'            : (None, None,   0xA6FE),
    '逆'            : (None, None,   0xA6FF),
    '误'            : (None, None,   0xA700),
    '独'            : (None, None,   0xA701),
    '划'            : (None, None,   0xA702),
    '措'            : (None, None,   0xA703),
    '颜'            : (None, None,   0xA704),
    '奴'            : (None, None,   0xA705),
    '罢'            : (None, None,   0xA706),
    '洗'            : (None, None,   0xA707),
    '俊'            : (None, None,   0xA708),
    '罪'            : (None, None,   0xA709),
    '偿'            : (None, None,   0xA70A),
    '牺'            : (None, None,   0xA70B),
    '牲'            : (None, None,   0xA70C),
    '劲'            : (None, None,   0xA70D),
    '岁'            : (None, None,   0xA70E),
    '恩'            : (None, None,   0xA70F),
    '账'            : (None, None,   0xA710),
    '珂'            : (None, None,   0xA711),
    '艾'            : (None, None,   0xA712),
    '组'            : (None, None,   0xA713),
    '织'            : (None, None,   0xA714),
    '伯'            : (None, None,   0xA715),
    '社'            : (None, None,   0xA716),
    '架'            : (None, None,   0xA717),
    '桥'            : (None, None,   0xA718),
    '碟'            : (None, None,   0xA719),
    '卑'            : (None, None,   0xA71A),
    '鄙'            : (None, None,   0xA71B),
    '臭'            : (None, None,   0xA71C),
    '占'            : (None, None,   0xA71D),
    '讶'            : (None, None,   0xA71E),
    '兽'            : (None, None,   0xA71F),
    '刷'            : (None, None,   0xA720),
    '竞'            : (None, None,   0xA721),
    '帐'            : (None, None,   0xA722),
    '篷'            : (None, None,   0xA723),
    '迟'            : (None, None,   0xA724),
    '繁'            : (None, None,   0xA725),
    '倦'            : (None, None,   0xA726),
    '罐'            : (None, None,   0xA727),
    '牌'            : (None, None,   0xA728),
    '晨'            : (None, None,   0xA729),
    '景'            : (None, None,   0xA72A),
    '田'            : (None, None,   0xA72B),
    '孔'            : (None, None,   0xA72C),
    '钻'            : (None, None,   0xA72D),
    '浓'            : (None, None,   0xA72E),
    '盒'            : (None, None,   0xA72F),
    '溜'            : (None, None,   0xA730),
    '街'            : (None, None,   0xA731),
    '概'            : (None, None,   0xA732),
    '盹'            : (None, None,   0xA733),
    '敞'            : (None, None,   0xA734),
    '扉'            : (None, None,   0xA735),
    '文'            : (None, None,   0xA736),
    '撞'            : (None, None,   0xA737),
    '姑'            : (None, None,   0xA738),
    '娘'            : (None, None,   0xA739),
    '糊'            : (None, None,   0xA73A),
    '涂'            : (None, None,   0xA73B),
    '依'            : (None, None,   0xA73C),
    '辐'            : (None, None,   0xA73D),
    '微'            : (None, None,   0xA73E),
    '汇'            : (None, None,   0xA73F),
    '缚'            : (None, None,   0xA740),
    '宰'            : (None, None,   0xA741),
    '摸'            : (None, None,   0xA742),
    '侍'            : (None, None,   0xA743),
    '垒'            : (None, None,   0xA744),
    '扮'            : (None, None,   0xA745),
    '惕'            : (None, None,   0xA746),
    '估'            : (None, None,   0xA747),
    '执'            : (None, None,   0xA748),
    '悲'            : (None, None,   0xA749),
    '拖'            : (None, None,   0xA74A),
    '累'            : (None, None,   0xA74B),
    '弥'            : (None, None,   0xA74C),
    '渴'            : (None, None,   0xA74D),
    '班'            : (None, None,   0xA74E),
    '搞'            : (None, None,   0xA74F),
    '谛'            : (None, None,   0xA750),
    '哀'            : (None, None,   0xA751),
    '圆'            : (None, None,   0xA752),
    '鸣'            : (None, None,   0xA753),
    '俩'            : (None, None,   0xA754),
    '善'            : (None, None,   0xA755),
    '塌'            : (None, None,   0xA756),
    '埋'            : (None, None,   0xA757),
    '孙'            : (None, None,   0xA758),
    '凶'            : (None, None,   0xA759),
    '聊'            : (None, None,   0xA75A),
    '寃'            : (None, None,   0xA75B),
    '怨'            : (None, None,   0xA75C),
    '购'            : (None, None,   0xA75D),
    '涌'            : (None, None,   0xA75E),
    '劈'            : (None, None,   0xA75F),
    '狐'            : (None, None,   0xA760),
    '狸'            : (None, None,   0xA761),
    '票'            : (None, None,   0xA762),
    '闻'            : (None, None,   0xA763),
    '哟'            : (None, None,   0xA764),
    '唬'            : (None, None,   0xA765),
    '摘'            : (None, None,   0xA766),
    '愉'            : (None, None,   0xA767),
    '呦'            : (None, None,   0xA768),
    '棺'            : (None, None,   0xA769),
    '溶'            : (None, None,   0xA76A),
    '褐'            : (None, None,   0xA76B),
    '肤'            : (None, None,   0xA76C),
    '颤'            : (None, None,   0xA76D),
    '逗'            : (None, None,   0xA76E),
    '娶'            : (None, None,   0xA76F),
    '逼'            : (None, None,   0xA770),
    '悠'            : (None, None,   0xA771),
    '蒙'            : (None, None,   0xA772),
    '漆'            : (None, None,   0xA773),
    '彩'            : (None, None,   0xA774),
    '丰'            : (None, None,   0xA775),
}
