asm/non_matchings/overlays/actors/ovl_En_Firefly/EnFirefly_Init.s
glabel EnFirefly_Init
/* 00064 80A130D4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00068 80A130D8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0006C 80A130DC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00070 80A130E0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00074 80A130E4 3C0580A1 */  lui     $a1, %hi(D_80A14F8C)       ## $a1 = 80A10000
/* 00078 80A130E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0007C 80A130EC 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00080 80A130F0 24A54F8C */  addiu   $a1, $a1, %lo(D_80A14F8C)  ## $a1 = 80A14F8C
/* 00084 80A130F4 3C068003 */  lui     $a2, 0x8003                ## $a2 = 80030000
/* 00088 80A130F8 24C6B5EC */  addiu   $a2, $a2, 0xB5EC           ## $a2 = 8002B5EC
/* 0008C 80A130FC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00090 80A13100 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00094 80A13104 0C00AC78 */  jal     ActorShape_Init
              
/* 00098 80A13108 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0009C 80A1310C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 000A0 80A13110 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 000A4 80A13114 260E01BE */  addiu   $t6, $s0, 0x01BE           ## $t6 = 000001BE
/* 000A8 80A13118 260F0266 */  addiu   $t7, $s0, 0x0266           ## $t7 = 00000266
/* 000AC 80A1311C 2418001C */  addiu   $t8, $zero, 0x001C         ## $t8 = 0000001C
/* 000B0 80A13120 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 000B4 80A13124 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 000B8 80A13128 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000BC 80A1312C 24E7017C */  addiu   $a3, $a3, 0x017C           ## $a3 = 0600017C
/* 000C0 80A13130 24C618B8 */  addiu   $a2, $a2, 0x18B8           ## $a2 = 060018B8
/* 000C4 80A13134 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000C8 80A13138 0C02915F */  jal     SkelAnime_Init
              
/* 000CC 80A1313C 26050170 */  addiu   $a1, $s0, 0x0170           ## $a1 = 00000170
/* 000D0 80A13140 26050314 */  addiu   $a1, $s0, 0x0314           ## $a1 = 00000314
/* 000D4 80A13144 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000D8 80A13148 0C016EFE */  jal     func_8005BBF8              
/* 000DC 80A1314C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000E0 80A13150 3C0780A1 */  lui     $a3, %hi(D_80A14F54)       ## $a3 = 80A10000
/* 000E4 80A13154 26190334 */  addiu   $t9, $s0, 0x0334           ## $t9 = 00000334
/* 000E8 80A13158 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 000EC 80A1315C AFB90010 */  sw      $t9, 0x0010($sp)           
/* 000F0 80A13160 24E74F54 */  addiu   $a3, $a3, %lo(D_80A14F54)  ## $a3 = 80A14F54
/* 000F4 80A13164 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000F8 80A13168 0C017014 */  jal     func_8005C050              
/* 000FC 80A1316C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00100 80A13170 3C0580A1 */  lui     $a1, %hi(D_80A14F6C)       ## $a1 = 80A10000
/* 00104 80A13174 3C0680A1 */  lui     $a2, %hi(D_80A14F64)       ## $a2 = 80A10000
/* 00108 80A13178 24C64F64 */  addiu   $a2, $a2, %lo(D_80A14F64)  ## $a2 = 80A14F64
/* 0010C 80A1317C 24A54F6C */  addiu   $a1, $a1, %lo(D_80A14F6C)  ## $a1 = 80A14F6C
/* 00110 80A13180 0C0187B5 */  jal     func_80061ED4              
/* 00114 80A13184 26040098 */  addiu   $a0, $s0, 0x0098           ## $a0 = 00000098
/* 00118 80A13188 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0011C 80A1318C 3C0B80A1 */  lui     $t3, %hi(func_80A14E28)    ## $t3 = 80A10000
/* 00120 80A13190 256B4E28 */  addiu   $t3, $t3, %lo(func_80A14E28) ## $t3 = 80A14E28
/* 00124 80A13194 30488000 */  andi    $t0, $v0, 0x8000           ## $t0 = 00000000
/* 00128 80A13198 11000009 */  beq     $t0, $zero, .L80A131C0     
/* 0012C 80A1319C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00130 80A131A0 860C001C */  lh      $t4, 0x001C($s0)           ## 0000001C
/* 00134 80A131A4 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00138 80A131A8 AE0B0134 */  sw      $t3, 0x0134($s0)           ## 00000134
/* 0013C 80A131AC 318D7FFF */  andi    $t5, $t4, 0x7FFF           ## $t5 = 00000000
/* 00140 80A131B0 A60D001C */  sh      $t5, 0x001C($s0)           ## 0000001C
/* 00144 80A131B4 352A0080 */  ori     $t2, $t1, 0x0080           ## $t2 = 00000080
/* 00148 80A131B8 AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 0014C 80A131BC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80A131C0:
/* 00150 80A131C0 28410002 */  slti    $at, $v0, 0x0002           
/* 00154 80A131C4 10200003 */  beq     $at, $zero, .L80A131D4     
/* 00158 80A131C8 3C1880A1 */  lui     $t8, %hi(func_80A13A08)    ## $t8 = 80A10000
/* 0015C 80A131CC 10000002 */  beq     $zero, $zero, .L80A131D8   
/* 00160 80A131D0 A20E01B9 */  sb      $t6, 0x01B9($s0)           ## 000001B9
.L80A131D4:
/* 00164 80A131D4 A20001B9 */  sb      $zero, 0x01B9($s0)         ## 000001B9
.L80A131D8:
/* 00168 80A131D8 920F01B9 */  lbu     $t7, 0x01B9($s0)           ## 000001B9
/* 0016C 80A131DC 27183A08 */  addiu   $t8, $t8, %lo(func_80A13A08) ## $t8 = 80A13A08
/* 00170 80A131E0 24040014 */  addiu   $a0, $zero, 0x0014         ## $a0 = 00000014
/* 00174 80A131E4 11E0000D */  beq     $t7, $zero, .L80A1321C     
/* 00178 80A131E8 2405003C */  addiu   $a1, $zero, 0x003C         ## $a1 = 0000003C
/* 0017C 80A131EC 0C01DF64 */  jal     Math_Rand_S16Offset
              
/* 00180 80A131F0 AE1801B4 */  sw      $t8, 0x01B4($s0)           ## 000001B4
/* 00184 80A131F4 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00188 80A131F8 24191554 */  addiu   $t9, $zero, 0x1554         ## $t9 = 00001554
/* 0018C 80A131FC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00190 80A13200 24090011 */  addiu   $t1, $zero, 0x0011         ## $t1 = 00000011
/* 00194 80A13204 A60201BA */  sh      $v0, 0x01BA($s0)           ## 000001BA
/* 00198 80A13208 A61900B4 */  sh      $t9, 0x00B4($s0)           ## 000000B4
/* 0019C 80A1320C A20801B8 */  sb      $t0, 0x01B8($s0)           ## 000001B8
/* 001A0 80A13210 A2090117 */  sb      $t1, 0x0117($s0)           ## 00000117
/* 001A4 80A13214 10000023 */  beq     $zero, $zero, .L80A132A4   
/* 001A8 80A13218 E6040310 */  swc1    $f4, 0x0310($s0)           ## 00000310
.L80A1321C:
/* 001AC 80A1321C 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 001B0 80A13220 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001B4 80A13224 3C0C80A1 */  lui     $t4, %hi(func_80A13A08)    ## $t4 = 80A10000
/* 001B8 80A13228 15410005 */  bne     $t2, $at, .L80A13240       
/* 001BC 80A1322C 258C3A08 */  addiu   $t4, $t4, %lo(func_80A13A08) ## $t4 = 80A13A08
/* 001C0 80A13230 3C0B80A1 */  lui     $t3, %hi(func_80A142F4)    ## $t3 = 80A10000
/* 001C4 80A13234 256B42F4 */  addiu   $t3, $t3, %lo(func_80A142F4) ## $t3 = 80A142F4
/* 001C8 80A13238 10000002 */  beq     $zero, $zero, .L80A13244   
/* 001CC 80A1323C AE0B01B4 */  sw      $t3, 0x01B4($s0)           ## 000001B4
.L80A13240:
/* 001D0 80A13240 AE0C01B4 */  sw      $t4, 0x01B4($s0)           ## 000001B4
.L80A13244:
/* 001D4 80A13244 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 001D8 80A13248 24020004 */  addiu   $v0, $zero, 0x0004         ## $v0 = 00000004
/* 001DC 80A1324C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 001E0 80A13250 144D0007 */  bne     $v0, $t5, .L80A13270       
/* 001E4 80A13254 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 001E8 80A13258 8E0F0330 */  lw      $t7, 0x0330($s0)           ## 00000330
/* 001EC 80A1325C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 001F0 80A13260 24180056 */  addiu   $t8, $zero, 0x0056         ## $t8 = 00000056
/* 001F4 80A13264 A1EE0004 */  sb      $t6, 0x0004($t7)           ## 00000004
/* 001F8 80A13268 10000005 */  beq     $zero, $zero, .L80A13280   
/* 001FC 80A1326C A2180117 */  sb      $t8, 0x0117($s0)           ## 00000117
.L80A13270:
/* 00200 80A13270 8E190330 */  lw      $t9, 0x0330($s0)           ## 00000330
/* 00204 80A13274 24080012 */  addiu   $t0, $zero, 0x0012         ## $t0 = 00000012
/* 00208 80A13278 A3200004 */  sb      $zero, 0x0004($t9)         ## 00001558
/* 0020C 80A1327C A2080117 */  sb      $t0, 0x0117($s0)           ## 00000117
.L80A13280:
/* 00210 80A13280 C606000C */  lwc1    $f6, 0x000C($s0)           ## 0000000C
/* 00214 80A13284 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00218 80A13288 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 0021C 80A1328C 46083280 */  add.s   $f10, $f6, $f8             
/* 00220 80A13290 14490003 */  bne     $v0, $t1, .L80A132A0       
/* 00224 80A13294 E60A0310 */  swc1    $f10, 0x0310($s0)          ## 00000310
/* 00228 80A13298 10000002 */  beq     $zero, $zero, .L80A132A4   
/* 0022C 80A1329C A20A01B8 */  sb      $t2, 0x01B8($s0)           ## 000001B8
.L80A132A0:
/* 00230 80A132A0 A20001B8 */  sb      $zero, 0x01B8($s0)         ## 000001B8
.L80A132A4:
/* 00234 80A132A4 3C0B80A1 */  lui     $t3, %hi(D_80A14F60)       ## $t3 = 80A10000
/* 00238 80A132A8 8D6B4F60 */  lw      $t3, %lo(D_80A14F60)($t3)  
/* 0023C 80A132AC 8E0D0330 */  lw      $t5, 0x0330($s0)           ## 00000330
/* 00240 80A132B0 856C0020 */  lh      $t4, 0x0020($t3)           ## 80A10020
/* 00244 80A132B4 A5AC0036 */  sh      $t4, 0x0036($t5)           ## 00000036
/* 00248 80A132B8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0024C 80A132BC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00250 80A132C0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00254 80A132C4 03E00008 */  jr      $ra                        
/* 00258 80A132C8 00000000 */  nop


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_En_Firefly/EnFirefly_Init.s
glabel EnFirefly_Init
/* 00064 80A130D4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00068 80A130D8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0006C 80A130DC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00070 80A130E0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00074 80A130E4 3C0580A1 */  lui     $a1, %hi(D_80A14F8C)       ## $a1 = 80A10000
/* 00078 80A130E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0007C 80A130EC 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 00080 80A130F0 24A54F8C */  addiu   $a1, $a1, %lo(D_80A14F8C)  ## $a1 = 80A14F8C
/* 00084 80A130F4 3C068003 */  lui     $a2, 0x8003                ## $a2 = 80030000
/* 00088 80A130F8 24C6B5EC */  addiu   $a2, $a2, 0xB5EC           ## $a2 = 8002B5EC
/* 0008C 80A130FC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 00090 80A13100 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00094 80A13104 0C00AC78 */  jal     ActorShape_Init
              
/* 00098 80A13108 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0009C 80A1310C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 000A0 80A13110 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 000A4 80A13114 260E01BE */  addiu   $t6, $s0, 0x01BE           ## $t6 = 000001BE
/* 000A8 80A13118 260F0266 */  addiu   $t7, $s0, 0x0266           ## $t7 = 00000266
/* 000AC 80A1311C 2418001C */  addiu   $t8, $zero, 0x001C         ## $t8 = 0000001C
/* 000B0 80A13120 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 000B4 80A13124 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 000B8 80A13128 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000BC 80A1312C 24E7017C */  addiu   $a3, $a3, 0x017C           ## $a3 = 0600017C
/* 000C0 80A13130 24C618B8 */  addiu   $a2, $a2, 0x18B8           ## $a2 = 060018B8
/* 000C4 80A13134 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000C8 80A13138 0C02915F */  jal     SkelAnime_Init
              
/* 000CC 80A1313C 26050170 */  addiu   $a1, $s0, 0x0170           ## $a1 = 00000170
/* 000D0 80A13140 26050314 */  addiu   $a1, $s0, 0x0314           ## $a1 = 00000314
/* 000D4 80A13144 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000D8 80A13148 0C016EFE */  jal     func_8005BBF8              
/* 000DC 80A1314C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000E0 80A13150 3C0780A1 */  lui     $a3, %hi(D_80A14F54)       ## $a3 = 80A10000
/* 000E4 80A13154 26190334 */  addiu   $t9, $s0, 0x0334           ## $t9 = 00000334
/* 000E8 80A13158 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 000EC 80A1315C AFB90010 */  sw      $t9, 0x0010($sp)           
/* 000F0 80A13160 24E74F54 */  addiu   $a3, $a3, %lo(D_80A14F54)  ## $a3 = 80A14F54
/* 000F4 80A13164 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000F8 80A13168 0C017014 */  jal     Collider_InitJntSph              
/* 000FC 80A1316C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00100 80A13170 3C0580A1 */  lui     $a1, %hi(D_80A14F6C)       ## $a1 = 80A10000
/* 00104 80A13174 3C0680A1 */  lui     $a2, %hi(D_80A14F64)       ## $a2 = 80A10000
/* 00108 80A13178 24C64F64 */  addiu   $a2, $a2, %lo(D_80A14F64)  ## $a2 = 80A14F64
/* 0010C 80A1317C 24A54F6C */  addiu   $a1, $a1, %lo(D_80A14F6C)  ## $a1 = 80A14F6C
/* 00110 80A13180 0C0187B5 */  jal     func_80061ED4              
/* 00114 80A13184 26040098 */  addiu   $a0, $s0, 0x0098           ## $a0 = 00000098
/* 00118 80A13188 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0011C 80A1318C 3C0B80A1 */  lui     $t3, %hi(func_80A14E28)    ## $t3 = 80A10000
/* 00120 80A13190 256B4E28 */  addiu   $t3, $t3, %lo(func_80A14E28) ## $t3 = 80A14E28
/* 00124 80A13194 30488000 */  andi    $t0, $v0, 0x8000           ## $t0 = 00000000
/* 00128 80A13198 11000009 */  beq     $t0, $zero, .L80A131C0     
/* 0012C 80A1319C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00130 80A131A0 860C001C */  lh      $t4, 0x001C($s0)           ## 0000001C
/* 00134 80A131A4 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00138 80A131A8 AE0B0134 */  sw      $t3, 0x0134($s0)           ## 00000134
/* 0013C 80A131AC 318D7FFF */  andi    $t5, $t4, 0x7FFF           ## $t5 = 00000000
/* 00140 80A131B0 A60D001C */  sh      $t5, 0x001C($s0)           ## 0000001C
/* 00144 80A131B4 352A0080 */  ori     $t2, $t1, 0x0080           ## $t2 = 00000080
/* 00148 80A131B8 AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 0014C 80A131BC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80A131C0:
/* 00150 80A131C0 28410002 */  slti    $at, $v0, 0x0002           
/* 00154 80A131C4 10200003 */  beq     $at, $zero, .L80A131D4     
/* 00158 80A131C8 3C1880A1 */  lui     $t8, %hi(func_80A13A08)    ## $t8 = 80A10000
/* 0015C 80A131CC 10000002 */  beq     $zero, $zero, .L80A131D8   
/* 00160 80A131D0 A20E01B9 */  sb      $t6, 0x01B9($s0)           ## 000001B9
.L80A131D4:
/* 00164 80A131D4 A20001B9 */  sb      $zero, 0x01B9($s0)         ## 000001B9
.L80A131D8:
/* 00168 80A131D8 920F01B9 */  lbu     $t7, 0x01B9($s0)           ## 000001B9
/* 0016C 80A131DC 27183A08 */  addiu   $t8, $t8, %lo(func_80A13A08) ## $t8 = 80A13A08
/* 00170 80A131E0 24040014 */  addiu   $a0, $zero, 0x0014         ## $a0 = 00000014
/* 00174 80A131E4 11E0000D */  beq     $t7, $zero, .L80A1321C     
/* 00178 80A131E8 2405003C */  addiu   $a1, $zero, 0x003C         ## $a1 = 0000003C
/* 0017C 80A131EC 0C01DF64 */  jal     Math_Rand_S16Offset
              
/* 00180 80A131F0 AE1801B4 */  sw      $t8, 0x01B4($s0)           ## 000001B4
/* 00184 80A131F4 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00188 80A131F8 24191554 */  addiu   $t9, $zero, 0x1554         ## $t9 = 00001554
/* 0018C 80A131FC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00190 80A13200 24090011 */  addiu   $t1, $zero, 0x0011         ## $t1 = 00000011
/* 00194 80A13204 A60201BA */  sh      $v0, 0x01BA($s0)           ## 000001BA
/* 00198 80A13208 A61900B4 */  sh      $t9, 0x00B4($s0)           ## 000000B4
/* 0019C 80A1320C A20801B8 */  sb      $t0, 0x01B8($s0)           ## 000001B8
/* 001A0 80A13210 A2090117 */  sb      $t1, 0x0117($s0)           ## 00000117
/* 001A4 80A13214 10000023 */  beq     $zero, $zero, .L80A132A4   
/* 001A8 80A13218 E6040310 */  swc1    $f4, 0x0310($s0)           ## 00000310
.L80A1321C:
/* 001AC 80A1321C 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 001B0 80A13220 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001B4 80A13224 3C0C80A1 */  lui     $t4, %hi(func_80A13A08)    ## $t4 = 80A10000
/* 001B8 80A13228 15410005 */  bne     $t2, $at, .L80A13240       
/* 001BC 80A1322C 258C3A08 */  addiu   $t4, $t4, %lo(func_80A13A08) ## $t4 = 80A13A08
/* 001C0 80A13230 3C0B80A1 */  lui     $t3, %hi(func_80A142F4)    ## $t3 = 80A10000
/* 001C4 80A13234 256B42F4 */  addiu   $t3, $t3, %lo(func_80A142F4) ## $t3 = 80A142F4
/* 001C8 80A13238 10000002 */  beq     $zero, $zero, .L80A13244   
/* 001CC 80A1323C AE0B01B4 */  sw      $t3, 0x01B4($s0)           ## 000001B4
.L80A13240:
/* 001D0 80A13240 AE0C01B4 */  sw      $t4, 0x01B4($s0)           ## 000001B4
.L80A13244:
/* 001D4 80A13244 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 001D8 80A13248 24020004 */  addiu   $v0, $zero, 0x0004         ## $v0 = 00000004
/* 001DC 80A1324C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 001E0 80A13250 144D0007 */  bne     $v0, $t5, .L80A13270       
/* 001E4 80A13254 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 001E8 80A13258 8E0F0330 */  lw      $t7, 0x0330($s0)           ## 00000330
/* 001EC 80A1325C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 001F0 80A13260 24180056 */  addiu   $t8, $zero, 0x0056         ## $t8 = 00000056
/* 001F4 80A13264 A1EE0004 */  sb      $t6, 0x0004($t7)           ## 00000004
/* 001F8 80A13268 10000005 */  beq     $zero, $zero, .L80A13280   
/* 001FC 80A1326C A2180117 */  sb      $t8, 0x0117($s0)           ## 00000117
.L80A13270:
/* 00200 80A13270 8E190330 */  lw      $t9, 0x0330($s0)           ## 00000330
/* 00204 80A13274 24080012 */  addiu   $t0, $zero, 0x0012         ## $t0 = 00000012
/* 00208 80A13278 A3200004 */  sb      $zero, 0x0004($t9)         ## 00001558
/* 0020C 80A1327C A2080117 */  sb      $t0, 0x0117($s0)           ## 00000117
.L80A13280:
/* 00210 80A13280 C606000C */  lwc1    $f6, 0x000C($s0)           ## 0000000C
/* 00214 80A13284 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00218 80A13288 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 0021C 80A1328C 46083280 */  add.s   $f10, $f6, $f8             
/* 00220 80A13290 14490003 */  bne     $v0, $t1, .L80A132A0       
/* 00224 80A13294 E60A0310 */  swc1    $f10, 0x0310($s0)          ## 00000310
/* 00228 80A13298 10000002 */  beq     $zero, $zero, .L80A132A4   
/* 0022C 80A1329C A20A01B8 */  sb      $t2, 0x01B8($s0)           ## 000001B8
.L80A132A0:
/* 00230 80A132A0 A20001B8 */  sb      $zero, 0x01B8($s0)         ## 000001B8
.L80A132A4:
/* 00234 80A132A4 3C0B80A1 */  lui     $t3, %hi(D_80A14F60)       ## $t3 = 80A10000
/* 00238 80A132A8 8D6B4F60 */  lw      $t3, %lo(D_80A14F60)($t3)  
/* 0023C 80A132AC 8E0D0330 */  lw      $t5, 0x0330($s0)           ## 00000330
/* 00240 80A132B0 856C0020 */  lh      $t4, 0x0020($t3)           ## 80A10020
/* 00244 80A132B4 A5AC0036 */  sh      $t4, 0x0036($t5)           ## 00000036
/* 00248 80A132B8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0024C 80A132BC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00250 80A132C0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00254 80A132C4 03E00008 */  jr      $ra                        
/* 00258 80A132C8 00000000 */  nop
