asm/non_matchings/overlays/actors/ovl_En_Heishi2/func_80A53850.s
glabel func_80A53850
/* 009B0 80A53850 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 009B4 80A53854 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 009B8 80A53858 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009BC 80A5385C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009C0 80A53860 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 009C4 80A53864 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 009C8 80A53868 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 009CC 80A5386C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 009D0 80A53870 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009D4 80A53874 86050310 */  lh      $a1, 0x0310($s0)           ## 00000310
/* 009D8 80A53878 26060280 */  addiu   $a2, $s0, 0x0280           ## $a2 = 00000280
/* 009DC 80A5387C 0C030136 */  jal     func_800C04D8              
/* 009E0 80A53880 2607028C */  addiu   $a3, $s0, 0x028C           ## $a3 = 0000028C
/* 009E4 80A53884 860E02F2 */  lh      $t6, 0x02F2($s0)           ## 000002F2
/* 009E8 80A53888 8E020314 */  lw      $v0, 0x0314($s0)           ## 00000314
/* 009EC 80A5388C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009F0 80A53890 11C00007 */  beq     $t6, $zero, .L80A538B0     
/* 009F4 80A53894 00000000 */  nop
/* 009F8 80A53898 8C580168 */  lw      $t8, 0x0168($v0)           ## 00000168
/* 009FC 80A5389C 8C59016C */  lw      $t9, 0x016C($v0)           ## 0000016C
/* 00A00 80A538A0 57000015 */  bnel    $t8, $zero, .L80A538F8     
/* 00A04 80A538A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A08 80A538A8 57200013 */  bnel    $t9, $zero, .L80A538F8     
/* 00A0C 80A538AC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A538B0:
/* 00A10 80A538B0 0C0300E1 */  jal     func_800C0384              
/* 00A14 80A538B4 86050310 */  lh      $a1, 0x0310($s0)           ## 00000310
/* 00A18 80A538B8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A1C 80A538BC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A20 80A538C0 0C0300C5 */  jal     func_800C0314              
/* 00A24 80A538C4 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00A28 80A538C8 0C041B33 */  jal     func_80106CCC              
/* 00A2C 80A538CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A30 80A538D0 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00A34 80A538D4 A20F030C */  sb      $t7, 0x030C($s0)           ## 0000030C
/* 00A38 80A538D8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A3C 80A538DC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A40 80A538E0 0C00B7D5 */  jal     func_8002DF54              
/* 00A44 80A538E4 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00A48 80A538E8 3C0880A5 */  lui     $t0, %hi(func_80A531E4)    ## $t0 = 80A50000
/* 00A4C 80A538EC 250831E4 */  addiu   $t0, $t0, %lo(func_80A531E4) ## $t0 = 80A531E4
/* 00A50 80A538F0 AE08025C */  sw      $t0, 0x025C($s0)           ## 0000025C
/* 00A54 80A538F4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A538F8:
/* 00A58 80A538F8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00A5C 80A538FC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00A60 80A53900 03E00008 */  jr      $ra                        
/* 00A64 80A53904 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


Decompile z_play.c and Match/Document some of z_view.c

asm/non_matchings/overlays/actors/ovl_En_Heishi2/func_80A53850.s
glabel func_80A53850
/* 009B0 80A53850 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 009B4 80A53854 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 009B8 80A53858 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009BC 80A5385C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009C0 80A53860 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 009C4 80A53864 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 009C8 80A53868 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 009CC 80A5386C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 009D0 80A53870 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009D4 80A53874 86050310 */  lh      $a1, 0x0310($s0)           ## 00000310
/* 009D8 80A53878 26060280 */  addiu   $a2, $s0, 0x0280           ## $a2 = 00000280
/* 009DC 80A5387C 0C030136 */  jal     func_800C04D8              
/* 009E0 80A53880 2607028C */  addiu   $a3, $s0, 0x028C           ## $a3 = 0000028C
/* 009E4 80A53884 860E02F2 */  lh      $t6, 0x02F2($s0)           ## 000002F2
/* 009E8 80A53888 8E020314 */  lw      $v0, 0x0314($s0)           ## 00000314
/* 009EC 80A5388C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009F0 80A53890 11C00007 */  beq     $t6, $zero, .L80A538B0     
/* 009F4 80A53894 00000000 */  nop
/* 009F8 80A53898 8C580168 */  lw      $t8, 0x0168($v0)           ## 00000168
/* 009FC 80A5389C 8C59016C */  lw      $t9, 0x016C($v0)           ## 0000016C
/* 00A00 80A538A0 57000015 */  bnel    $t8, $zero, .L80A538F8     
/* 00A04 80A538A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A08 80A538A8 57200013 */  bnel    $t9, $zero, .L80A538F8     
/* 00A0C 80A538AC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A538B0:
/* 00A10 80A538B0 0C0300E1 */  jal     Gameplay_ClearCamera              
/* 00A14 80A538B4 86050310 */  lh      $a1, 0x0310($s0)           ## 00000310
/* 00A18 80A538B8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A1C 80A538BC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A20 80A538C0 0C0300C5 */  jal     Gameplay_ChangeCameraStatus              
/* 00A24 80A538C4 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00A28 80A538C8 0C041B33 */  jal     func_80106CCC              
/* 00A2C 80A538CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A30 80A538D0 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00A34 80A538D4 A20F030C */  sb      $t7, 0x030C($s0)           ## 0000030C
/* 00A38 80A538D8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A3C 80A538DC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A40 80A538E0 0C00B7D5 */  jal     func_8002DF54              
/* 00A44 80A538E4 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00A48 80A538E8 3C0880A5 */  lui     $t0, %hi(func_80A531E4)    ## $t0 = 80A50000
/* 00A4C 80A538EC 250831E4 */  addiu   $t0, $t0, %lo(func_80A531E4) ## $t0 = 80A531E4
/* 00A50 80A538F0 AE08025C */  sw      $t0, 0x025C($s0)           ## 0000025C
/* 00A54 80A538F4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A538F8:
/* 00A58 80A538F8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00A5C 80A538FC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00A60 80A53900 03E00008 */  jr      $ra                        
/* 00A64 80A53904 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
