asm/non_matchings/code/audio_effects/Audio_GetPortamentoFreqScale.s
glabel func_800E8BD4
/* B5FD74 800E8BD4 948E0002 */  lhu   $t6, 2($a0)
/* B5FD78 800E8BD8 948F0004 */  lhu   $t7, 4($a0)
/* B5FD7C 800E8BDC 01CF1021 */  addu  $v0, $t6, $t7
/* B5FD80 800E8BE0 A4820002 */  sh    $v0, 2($a0)
/* B5FD84 800E8BE4 00021203 */  sra   $v0, $v0, 8
/* B5FD88 800E8BE8 304200FF */  andi  $v0, $v0, 0xff
/* B5FD8C 800E8BEC 2C41007F */  sltiu $at, $v0, 0x7f
/* B5FD90 800E8BF0 54200004 */  bnezl $at, .L800E8C04
/* B5FD94 800E8BF4 3C013F80 */   lui   $at, 0x3f80
/* B5FD98 800E8BF8 2402007F */  li    $v0, 127
/* B5FD9C 800E8BFC A0800000 */  sb    $zero, ($a0)
/* B5FDA0 800E8C00 3C013F80 */  li    $at, 0x3F800000 # 0.000000
.L800E8C04:
/* B5FDA4 800E8C04 44816000 */  mtc1  $at, $f12
/* B5FDA8 800E8C08 3C018013 */  lui   $at, %hi(D_8012F2B4)
/* B5FDAC 800E8C0C 0002C880 */  sll   $t9, $v0, 2
/* B5FDB0 800E8C10 00390821 */  addu  $at, $at, $t9
/* B5FDB4 800E8C14 C424F2B4 */  lwc1  $f4, %lo(D_8012F2B4)($at)
/* B5FDB8 800E8C18 C4880008 */  lwc1  $f8, 8($a0)
/* B5FDBC 800E8C1C 460C2181 */  sub.s $f6, $f4, $f12
/* B5FDC0 800E8C20 46083282 */  mul.s $f10, $f6, $f8
/* B5FDC4 800E8C24 460C5080 */  add.s $f2, $f10, $f12
/* B5FDC8 800E8C28 03E00008 */  jr    $ra
/* B5FDCC 800E8C2C 46001006 */   mov.s $f0, $f2



rename functions

asm/non_matchings/code/audio_effects/Audio_GetPortamentoFreqScale.s
glabel Audio_GetPortamentoFreqScale
/* B5FD74 800E8BD4 948E0002 */  lhu   $t6, 2($a0)
/* B5FD78 800E8BD8 948F0004 */  lhu   $t7, 4($a0)
/* B5FD7C 800E8BDC 01CF1021 */  addu  $v0, $t6, $t7
/* B5FD80 800E8BE0 A4820002 */  sh    $v0, 2($a0)
/* B5FD84 800E8BE4 00021203 */  sra   $v0, $v0, 8
/* B5FD88 800E8BE8 304200FF */  andi  $v0, $v0, 0xff
/* B5FD8C 800E8BEC 2C41007F */  sltiu $at, $v0, 0x7f
/* B5FD90 800E8BF0 54200004 */  bnezl $at, .L800E8C04
/* B5FD94 800E8BF4 3C013F80 */   lui   $at, 0x3f80
/* B5FD98 800E8BF8 2402007F */  li    $v0, 127
/* B5FD9C 800E8BFC A0800000 */  sb    $zero, ($a0)
/* B5FDA0 800E8C00 3C013F80 */  li    $at, 0x3F800000 # 0.000000
.L800E8C04:
/* B5FDA4 800E8C04 44816000 */  mtc1  $at, $f12
/* B5FDA8 800E8C08 3C018013 */  lui   $at, %hi(D_8012F2B4)
/* B5FDAC 800E8C0C 0002C880 */  sll   $t9, $v0, 2
/* B5FDB0 800E8C10 00390821 */  addu  $at, $at, $t9
/* B5FDB4 800E8C14 C424F2B4 */  lwc1  $f4, %lo(D_8012F2B4)($at)
/* B5FDB8 800E8C18 C4880008 */  lwc1  $f8, 8($a0)
/* B5FDBC 800E8C1C 460C2181 */  sub.s $f6, $f4, $f12
/* B5FDC0 800E8C20 46083282 */  mul.s $f10, $f6, $f8
/* B5FDC4 800E8C24 460C5080 */  add.s $f2, $f10, $f12
/* B5FDC8 800E8C28 03E00008 */  jr    $ra
/* B5FDCC 800E8C2C 46001006 */   mov.s $f0, $f2

