asm/non_matchings/code/code_800EC960/func_800F27A0.s
glabel func_800F27A0
/* B69940 800F27A0 3C028017 */  lui   $v0, %hi(D_8016BAB8) # $v0, 0x8017
/* B69944 800F27A4 8C42BAB8 */  lw    $v0, %lo(D_8016BAB8)($v0)
/* B69948 800F27A8 3C048013 */  lui   $a0, %hi(D_80131F28) # $a0, 0x8013
/* B6994C 800F27AC 24841F28 */  addiu $a0, %lo(D_80131F28) # addiu $a0, $a0, 0x1f28
/* B69950 800F27B0 304E0400 */  andi  $t6, $v0, 0x400
/* B69954 800F27B4 11C00010 */  beqz  $t6, .L800F27F8
/* B69958 800F27B8 304A0800 */   andi  $t2, $v0, 0x800
/* B6995C 800F27BC 90830000 */  lbu   $v1, ($a0)
/* B69960 800F27C0 3C188013 */  lui   $t8, %hi(D_80131EFC) # $t8, 0x8013
/* B69964 800F27C4 10600003 */  beqz  $v1, .L800F27D4
/* B69968 800F27C8 246FFFFF */   addiu $t7, $v1, -1
/* B6996C 800F27CC 1000000A */  b     .L800F27F8
/* B69970 800F27D0 A08F0000 */   sb    $t7, ($a0)
.L800F27D4:
/* B69974 800F27D4 93181EFC */  lbu   $t8, %lo(D_80131EFC)($t8)
/* B69978 800F27D8 3C088013 */  lui   $t0, %hi(D_801337CE)
/* B6997C 800F27DC 0018C8C0 */  sll   $t9, $t8, 3
/* B69980 800F27E0 0338C823 */  subu  $t9, $t9, $t8
/* B69984 800F27E4 0019C8C0 */  sll   $t9, $t9, 3
/* B69988 800F27E8 01194021 */  addu  $t0, $t0, $t9
/* B6998C 800F27EC 910837CE */  lbu   $t0, %lo(D_801337CE)($t0)
/* B69990 800F27F0 2509FFFF */  addiu $t1, $t0, -1
/* B69994 800F27F4 A0890000 */  sb    $t1, ($a0)
.L800F27F8:
/* B69998 800F27F8 3C048013 */  lui   $a0, %hi(D_80131F28) # $a0, 0x8013
/* B6999C 800F27FC 11400012 */  beqz  $t2, .L800F2848
/* B699A0 800F2800 24841F28 */   addiu $a0, %lo(D_80131F28) # addiu $a0, $a0, 0x1f28
/* B699A4 800F2804 3C0B8013 */  lui   $t3, %hi(D_80131EFC) # $t3, 0x8013
/* B699A8 800F2808 916B1EFC */  lbu   $t3, %lo(D_80131EFC)($t3)
/* B699AC 800F280C 3C0D8013 */  lui   $t5, %hi(D_801337CE)
/* B699B0 800F2810 90830000 */  lbu   $v1, ($a0)
/* B699B4 800F2814 000B60C0 */  sll   $t4, $t3, 3
/* B699B8 800F2818 018B6023 */  subu  $t4, $t4, $t3
/* B699BC 800F281C 000C60C0 */  sll   $t4, $t4, 3
/* B699C0 800F2820 01AC6821 */  addu  $t5, $t5, $t4
/* B699C4 800F2824 91AD37CE */  lbu   $t5, %lo(D_801337CE)($t5)
/* B699C8 800F2828 246F0001 */  addiu $t7, $v1, 1
/* B699CC 800F282C 25AEFFFF */  addiu $t6, $t5, -1
/* B699D0 800F2830 006E082A */  slt   $at, $v1, $t6
/* B699D4 800F2834 50200004 */  beql  $at, $zero, .L800F2848
/* B699D8 800F2838 A0800000 */   sb    $zero, ($a0)
/* B699DC 800F283C 10000002 */  b     .L800F2848
/* B699E0 800F2840 A08F0000 */   sb    $t7, ($a0)
/* B699E4 800F2844 A0800000 */  sb    $zero, ($a0)
.L800F2848:
/* B699E8 800F2848 30580200 */  andi  $t8, $v0, 0x200
/* B699EC 800F284C 13000007 */  beqz  $t8, .L800F286C
/* B699F0 800F2850 304A0100 */   andi  $t2, $v0, 0x100
/* B699F4 800F2854 3C038013 */  lui   $v1, %hi(D_80131F2C) # $v1, 0x8013
/* B699F8 800F2858 24631F2C */  addiu $v1, %lo(D_80131F2C) # addiu $v1, $v1, 0x1f2c
/* B699FC 800F285C 90790000 */  lbu   $t9, ($v1)
/* B69A00 800F2860 2728FFFF */  addiu $t0, $t9, -1
/* B69A04 800F2864 3109000F */  andi  $t1, $t0, 0xf
/* B69A08 800F2868 A0690000 */  sb    $t1, ($v1)
.L800F286C:
/* B69A0C 800F286C 3C038013 */  lui   $v1, %hi(D_80131F2C) # $v1, 0x8013
/* B69A10 800F2870 11400005 */  beqz  $t2, .L800F2888
/* B69A14 800F2874 24631F2C */   addiu $v1, %lo(D_80131F2C) # addiu $v1, $v1, 0x1f2c
/* B69A18 800F2878 906B0000 */  lbu   $t3, ($v1)
/* B69A1C 800F287C 256C0001 */  addiu $t4, $t3, 1
/* B69A20 800F2880 318D000F */  andi  $t5, $t4, 0xf
/* B69A24 800F2884 A06D0000 */  sb    $t5, ($v1)
.L800F2888:
/* B69A28 800F2888 304E1000 */  andi  $t6, $v0, 0x1000
/* B69A2C 800F288C 11C00005 */  beqz  $t6, .L800F28A4
/* B69A30 800F2890 00000000 */   nop   
/* B69A34 800F2894 908F0000 */  lbu   $t7, ($a0)
/* B69A38 800F2898 3C018013 */  lui   $at, %hi(D_80131F30)
/* B69A3C 800F289C 002F0821 */  addu  $at, $at, $t7
/* B69A40 800F28A0 A0201F30 */  sb    $zero, %lo(D_80131F30)($at)
.L800F28A4:
/* B69A44 800F28A4 03E00008 */  jr    $ra
/* B69A48 800F28A8 00000000 */   nop   



wip

asm/non_matchings/code/code_800EC960/func_800F27A0.s
glabel func_800F27A0
/* B69940 800F27A0 3C028017 */  lui   $v0, %hi(sDebugPadPress) # $v0, 0x8017
/* B69944 800F27A4 8C42BAB8 */  lw    $v0, %lo(sDebugPadPress)($v0)
/* B69948 800F27A8 3C048013 */  lui   $a0, %hi(D_80131F28) # $a0, 0x8013
/* B6994C 800F27AC 24841F28 */  addiu $a0, %lo(D_80131F28) # addiu $a0, $a0, 0x1f28
/* B69950 800F27B0 304E0400 */  andi  $t6, $v0, 0x400
/* B69954 800F27B4 11C00010 */  beqz  $t6, .L800F27F8
/* B69958 800F27B8 304A0800 */   andi  $t2, $v0, 0x800
/* B6995C 800F27BC 90830000 */  lbu   $v1, ($a0)
/* B69960 800F27C0 3C188013 */  lui   $t8, %hi(D_80131EFC) # $t8, 0x8013
/* B69964 800F27C4 10600003 */  beqz  $v1, .L800F27D4
/* B69968 800F27C8 246FFFFF */   addiu $t7, $v1, -1
/* B6996C 800F27CC 1000000A */  b     .L800F27F8
/* B69970 800F27D0 A08F0000 */   sb    $t7, ($a0)
.L800F27D4:
/* B69974 800F27D4 93181EFC */  lbu   $t8, %lo(D_80131EFC)($t8)
/* B69978 800F27D8 3C088013 */  lui   $t0, %hi(D_801337CE)
/* B6997C 800F27DC 0018C8C0 */  sll   $t9, $t8, 3
/* B69980 800F27E0 0338C823 */  subu  $t9, $t9, $t8
/* B69984 800F27E4 0019C8C0 */  sll   $t9, $t9, 3
/* B69988 800F27E8 01194021 */  addu  $t0, $t0, $t9
/* B6998C 800F27EC 910837CE */  lbu   $t0, %lo(D_801337CE)($t0)
/* B69990 800F27F0 2509FFFF */  addiu $t1, $t0, -1
/* B69994 800F27F4 A0890000 */  sb    $t1, ($a0)
.L800F27F8:
/* B69998 800F27F8 3C048013 */  lui   $a0, %hi(D_80131F28) # $a0, 0x8013
/* B6999C 800F27FC 11400012 */  beqz  $t2, .L800F2848
/* B699A0 800F2800 24841F28 */   addiu $a0, %lo(D_80131F28) # addiu $a0, $a0, 0x1f28
/* B699A4 800F2804 3C0B8013 */  lui   $t3, %hi(D_80131EFC) # $t3, 0x8013
/* B699A8 800F2808 916B1EFC */  lbu   $t3, %lo(D_80131EFC)($t3)
/* B699AC 800F280C 3C0D8013 */  lui   $t5, %hi(D_801337CE)
/* B699B0 800F2810 90830000 */  lbu   $v1, ($a0)
/* B699B4 800F2814 000B60C0 */  sll   $t4, $t3, 3
/* B699B8 800F2818 018B6023 */  subu  $t4, $t4, $t3
/* B699BC 800F281C 000C60C0 */  sll   $t4, $t4, 3
/* B699C0 800F2820 01AC6821 */  addu  $t5, $t5, $t4
/* B699C4 800F2824 91AD37CE */  lbu   $t5, %lo(D_801337CE)($t5)
/* B699C8 800F2828 246F0001 */  addiu $t7, $v1, 1
/* B699CC 800F282C 25AEFFFF */  addiu $t6, $t5, -1
/* B699D0 800F2830 006E082A */  slt   $at, $v1, $t6
/* B699D4 800F2834 50200004 */  beql  $at, $zero, .L800F2848
/* B699D8 800F2838 A0800000 */   sb    $zero, ($a0)
/* B699DC 800F283C 10000002 */  b     .L800F2848
/* B699E0 800F2840 A08F0000 */   sb    $t7, ($a0)
/* B699E4 800F2844 A0800000 */  sb    $zero, ($a0)
.L800F2848:
/* B699E8 800F2848 30580200 */  andi  $t8, $v0, 0x200
/* B699EC 800F284C 13000007 */  beqz  $t8, .L800F286C
/* B699F0 800F2850 304A0100 */   andi  $t2, $v0, 0x100
/* B699F4 800F2854 3C038013 */  lui   $v1, %hi(D_80131F2C) # $v1, 0x8013
/* B699F8 800F2858 24631F2C */  addiu $v1, %lo(D_80131F2C) # addiu $v1, $v1, 0x1f2c
/* B699FC 800F285C 90790000 */  lbu   $t9, ($v1)
/* B69A00 800F2860 2728FFFF */  addiu $t0, $t9, -1
/* B69A04 800F2864 3109000F */  andi  $t1, $t0, 0xf
/* B69A08 800F2868 A0690000 */  sb    $t1, ($v1)
.L800F286C:
/* B69A0C 800F286C 3C038013 */  lui   $v1, %hi(D_80131F2C) # $v1, 0x8013
/* B69A10 800F2870 11400005 */  beqz  $t2, .L800F2888
/* B69A14 800F2874 24631F2C */   addiu $v1, %lo(D_80131F2C) # addiu $v1, $v1, 0x1f2c
/* B69A18 800F2878 906B0000 */  lbu   $t3, ($v1)
/* B69A1C 800F287C 256C0001 */  addiu $t4, $t3, 1
/* B69A20 800F2880 318D000F */  andi  $t5, $t4, 0xf
/* B69A24 800F2884 A06D0000 */  sb    $t5, ($v1)
.L800F2888:
/* B69A28 800F2888 304E1000 */  andi  $t6, $v0, 0x1000
/* B69A2C 800F288C 11C00005 */  beqz  $t6, .L800F28A4
/* B69A30 800F2890 00000000 */   nop   
/* B69A34 800F2894 908F0000 */  lbu   $t7, ($a0)
/* B69A38 800F2898 3C018013 */  lui   $at, %hi(D_80131F30)
/* B69A3C 800F289C 002F0821 */  addu  $at, $at, $t7
/* B69A40 800F28A0 A0201F30 */  sb    $zero, %lo(D_80131F30)($at)
.L800F28A4:
/* B69A44 800F28A4 03E00008 */  jr    $ra
/* B69A48 800F28A8 00000000 */   nop   

