asm/non_matchings/code/code_800EC960/func_800EE404.s
glabel func_800EE404
/* B655A4 800EE404 3C048013 */  lui   $a0, %hi(D_80131858) # $a0, 0x8013
/* B655A8 800EE408 90841858 */  lbu   $a0, %lo(D_80131858)($a0)
/* B655AC 800EE40C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B655B0 800EE410 AFBF0014 */  sw    $ra, 0x14($sp)
/* B655B4 800EE414 10800055 */  beqz  $a0, .L800EE56C
/* B655B8 800EE418 3C0E8017 */   lui   $t6, %hi(D_8016BA04) # $t6, 0x8017
/* B655BC 800EE41C 3C0F8013 */  lui   $t7, %hi(D_80131860) # $t7, 0x8013
/* B655C0 800EE420 8DEF1860 */  lw    $t7, %lo(D_80131860)($t7)
/* B655C4 800EE424 8DCEBA04 */  lw    $t6, %lo(D_8016BA04)($t6)
/* B655C8 800EE428 3C038013 */  lui   $v1, %hi(D_80130F14) # $v1, 0x8013
/* B655CC 800EE42C 3C198013 */  lui   $t9, %hi(D_80131864) # $t9, 0x8013
/* B655D0 800EE430 01CFC023 */  subu  $t8, $t6, $t7
/* B655D4 800EE434 2F010003 */  sltiu $at, $t8, 3
/* B655D8 800EE438 5420004D */  bnezl $at, .L800EE570
/* B655DC 800EE43C 8FBF0014 */   lw    $ra, 0x14($sp)
/* B655E0 800EE440 90630F14 */  lbu   $v1, %lo(D_80130F14)($v1)
/* B655E4 800EE444 93391864 */  lbu   $t9, %lo(D_80131864)($t9)
/* B655E8 800EE448 00001025 */  move  $v0, $zero
/* B655EC 800EE44C 3C0F8013 */  lui   $t7, %hi(D_80130F30) # $t7, 0x8013
/* B655F0 800EE450 10790029 */  beq   $v1, $t9, .L800EE4F8
/* B655F4 800EE454 3C188013 */   lui   $t8, %hi(D_80131868) # $t8, 0x8013
/* B655F8 800EE458 240100FF */  li    $at, 255
/* B655FC 800EE45C 1061000B */  beq   $v1, $at, .L800EE48C
/* B65600 800EE460 3C028017 */   lui   $v0, %hi(D_8016BA2E) # $v0, 0x8017
/* B65604 800EE464 3C088013 */  lui   $t0, %hi(D_80130F1C) # $t0, 0x8013
/* B65608 800EE468 91080F1C */  lbu   $t0, %lo(D_80130F1C)($t0)
/* B6560C 800EE46C 3C018017 */  lui   $at, %hi(D_8016BA00) # $at, 0x8017
/* B65610 800EE470 2442BA2E */  addiu $v0, %lo(D_8016BA2E) # addiu $v0, $v0, -0x45d2
/* B65614 800EE474 3109003F */  andi  $t1, $t0, 0x3f
/* B65618 800EE478 A029BA00 */  sb    $t1, %lo(D_8016BA00)($at)
/* B6561C 800EE47C 904A0000 */  lbu   $t2, ($v0)
/* B65620 800EE480 254B0001 */  addiu $t3, $t2, 1
/* B65624 800EE484 1000000D */  b     .L800EE4BC
/* B65628 800EE488 A04B0000 */   sb    $t3, ($v0)
.L800EE48C:
/* B6562C 800EE48C 24010002 */  li    $at, 2
/* B65630 800EE490 1481000A */  bne   $a0, $at, .L800EE4BC
/* B65634 800EE494 3C028017 */   lui   $v0, %hi(D_8016BA2E) # $v0, 0x8017
/* B65638 800EE498 2442BA2E */  addiu $v0, %lo(D_8016BA2E) # addiu $v0, $v0, -0x45d2
/* B6563C 800EE49C 904C0000 */  lbu   $t4, ($v0)
/* B65640 800EE4A0 24010008 */  li    $at, 8
/* B65644 800EE4A4 15810005 */  bne   $t4, $at, .L800EE4BC
/* B65648 800EE4A8 00000000 */   nop   
/* B6564C 800EE4AC 0C03B75A */  jal   func_800EDD68
/* B65650 800EE4B0 24040001 */   li    $a0, 1
/* B65654 800EE4B4 1000002E */  b     .L800EE570
/* B65658 800EE4B8 8FBF0014 */   lw    $ra, 0x14($sp)
.L800EE4BC:
/* B6565C 800EE4BC 3C028017 */  lui   $v0, %hi(D_8016BA2E) # $v0, 0x8017
/* B65660 800EE4C0 2442BA2E */  addiu $v0, %lo(D_8016BA2E) # addiu $v0, $v0, -0x45d2
/* B65664 800EE4C4 904D0000 */  lbu   $t5, ($v0)
/* B65668 800EE4C8 29A10009 */  slti  $at, $t5, 9
/* B6566C 800EE4CC 14200008 */  bnez  $at, .L800EE4F0
/* B65670 800EE4D0 24010002 */   li    $at, 2
/* B65674 800EE4D4 14810005 */  bne   $a0, $at, .L800EE4EC
/* B65678 800EE4D8 240E0001 */   li    $t6, 1
/* B6567C 800EE4DC 0C03B75A */  jal   func_800EDD68
/* B65680 800EE4E0 24040001 */   li    $a0, 1
/* B65684 800EE4E4 10000022 */  b     .L800EE570
/* B65688 800EE4E8 8FBF0014 */   lw    $ra, 0x14($sp)
.L800EE4EC:
/* B6568C 800EE4EC A04E0000 */  sb    $t6, ($v0)
.L800EE4F0:
/* B65690 800EE4F0 10000016 */  b     .L800EE54C
/* B65694 800EE4F4 24020001 */   li    $v0, 1
.L800EE4F8:
/* B65698 800EE4F8 81EF0F30 */  lb    $t7, %lo(D_80130F30)($t7)
/* B6569C 800EE4FC 93181868 */  lbu   $t8, %lo(D_80131868)($t8)
/* B656A0 800EE500 3C198013 */  lui   $t9, %hi(D_80130F34) # $t9, 0x8013
/* B656A4 800EE504 3C088013 */  lui   $t0, %hi(D_8013186C) # $t0, 0x8013
/* B656A8 800EE508 11F80003 */  beq   $t7, $t8, .L800EE518
/* B656AC 800EE50C 00000000 */   nop   
/* B656B0 800EE510 1000000E */  b     .L800EE54C
/* B656B4 800EE514 24020001 */   li    $v0, 1
.L800EE518:
/* B656B8 800EE518 83390F34 */  lb    $t9, %lo(D_80130F34)($t9)
/* B656BC 800EE51C 9108186C */  lbu   $t0, %lo(D_8013186C)($t0)
/* B656C0 800EE520 3C098013 */  lui   $t1, %hi(D_80130F2C) # $t1, 0x8013
/* B656C4 800EE524 3C0A8013 */  lui   $t2, %hi(D_80131870) # $t2, 0x8013
/* B656C8 800EE528 13280003 */  beq   $t9, $t0, .L800EE538
/* B656CC 800EE52C 00000000 */   nop   
/* B656D0 800EE530 10000006 */  b     .L800EE54C
/* B656D4 800EE534 24020001 */   li    $v0, 1
.L800EE538:
/* B656D8 800EE538 81290F2C */  lb    $t1, %lo(D_80130F2C)($t1)
/* B656DC 800EE53C 814A1870 */  lb    $t2, %lo(D_80131870)($t2)
/* B656E0 800EE540 112A0002 */  beq   $t1, $t2, .L800EE54C
/* B656E4 800EE544 00000000 */   nop   
/* B656E8 800EE548 24020001 */  li    $v0, 1
.L800EE54C:
/* B656EC 800EE54C 50400008 */  beql  $v0, $zero, .L800EE570
/* B656F0 800EE550 8FBF0014 */   lw    $ra, 0x14($sp)
/* B656F4 800EE554 0C03B75A */  jal   func_800EDD68
/* B656F8 800EE558 00002025 */   move  $a0, $zero
/* B656FC 800EE55C 3C0B8017 */  lui   $t3, %hi(D_8016BA04) # $t3, 0x8017
/* B65700 800EE560 8D6BBA04 */  lw    $t3, %lo(D_8016BA04)($t3)
/* B65704 800EE564 3C018013 */  lui   $at, %hi(D_80131860) # $at, 0x8013
/* B65708 800EE568 AC2B1860 */  sw    $t3, %lo(D_80131860)($at)
.L800EE56C:
/* B6570C 800EE56C 8FBF0014 */  lw    $ra, 0x14($sp)
.L800EE570:
/* B65710 800EE570 27BD0018 */  addiu $sp, $sp, 0x18
/* B65714 800EE574 03E00008 */  jr    $ra
/* B65718 800EE578 00000000 */   nop   



wip

asm/non_matchings/code/code_800EC960/func_800EE404.s
glabel func_800EE404
/* B655A4 800EE404 3C048013 */  lui   $a0, %hi(D_80131858) # $a0, 0x8013
/* B655A8 800EE408 90841858 */  lbu   $a0, %lo(D_80131858)($a0)
/* B655AC 800EE40C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B655B0 800EE410 AFBF0014 */  sw    $ra, 0x14($sp)
/* B655B4 800EE414 10800055 */  beqz  $a0, .L800EE56C
/* B655B8 800EE418 3C0E8017 */   lui   $t6, %hi(D_8016BA04) # $t6, 0x8017
/* B655BC 800EE41C 3C0F8013 */  lui   $t7, %hi(D_80131860) # $t7, 0x8013
/* B655C0 800EE420 8DEF1860 */  lw    $t7, %lo(D_80131860)($t7)
/* B655C4 800EE424 8DCEBA04 */  lw    $t6, %lo(D_8016BA04)($t6)
/* B655C8 800EE428 3C038013 */  lui   $v1, %hi(sCurOcarinaBtnVal) # $v1, 0x8013
/* B655CC 800EE42C 3C198013 */  lui   $t9, %hi(D_80131864) # $t9, 0x8013
/* B655D0 800EE430 01CFC023 */  subu  $t8, $t6, $t7
/* B655D4 800EE434 2F010003 */  sltiu $at, $t8, 3
/* B655D8 800EE438 5420004D */  bnezl $at, .L800EE570
/* B655DC 800EE43C 8FBF0014 */   lw    $ra, 0x14($sp)
/* B655E0 800EE440 90630F14 */  lbu   $v1, %lo(sCurOcarinaBtnVal)($v1)
/* B655E4 800EE444 93391864 */  lbu   $t9, %lo(D_80131864)($t9)
/* B655E8 800EE448 00001025 */  move  $v0, $zero
/* B655EC 800EE44C 3C0F8013 */  lui   $t7, %hi(D_80130F30) # $t7, 0x8013
/* B655F0 800EE450 10790029 */  beq   $v1, $t9, .L800EE4F8
/* B655F4 800EE454 3C188013 */   lui   $t8, %hi(D_80131868) # $t8, 0x8013
/* B655F8 800EE458 240100FF */  li    $at, 255
/* B655FC 800EE45C 1061000B */  beq   $v1, $at, .L800EE48C
/* B65600 800EE460 3C028017 */   lui   $v0, %hi(D_8016BA2E) # $v0, 0x8017
/* B65604 800EE464 3C088013 */  lui   $t0, %hi(sCurOcarinaBtnIdx) # $t0, 0x8013
/* B65608 800EE468 91080F1C */  lbu   $t0, %lo(sCurOcarinaBtnIdx)($t0)
/* B6560C 800EE46C 3C018017 */  lui   $at, %hi(D_8016BA00) # $at, 0x8017
/* B65610 800EE470 2442BA2E */  addiu $v0, %lo(D_8016BA2E) # addiu $v0, $v0, -0x45d2
/* B65614 800EE474 3109003F */  andi  $t1, $t0, 0x3f
/* B65618 800EE478 A029BA00 */  sb    $t1, %lo(D_8016BA00)($at)
/* B6561C 800EE47C 904A0000 */  lbu   $t2, ($v0)
/* B65620 800EE480 254B0001 */  addiu $t3, $t2, 1
/* B65624 800EE484 1000000D */  b     .L800EE4BC
/* B65628 800EE488 A04B0000 */   sb    $t3, ($v0)
.L800EE48C:
/* B6562C 800EE48C 24010002 */  li    $at, 2
/* B65630 800EE490 1481000A */  bne   $a0, $at, .L800EE4BC
/* B65634 800EE494 3C028017 */   lui   $v0, %hi(D_8016BA2E) # $v0, 0x8017
/* B65638 800EE498 2442BA2E */  addiu $v0, %lo(D_8016BA2E) # addiu $v0, $v0, -0x45d2
/* B6563C 800EE49C 904C0000 */  lbu   $t4, ($v0)
/* B65640 800EE4A0 24010008 */  li    $at, 8
/* B65644 800EE4A4 15810005 */  bne   $t4, $at, .L800EE4BC
/* B65648 800EE4A8 00000000 */   nop   
/* B6564C 800EE4AC 0C03B75A */  jal   func_800EDD68
/* B65650 800EE4B0 24040001 */   li    $a0, 1
/* B65654 800EE4B4 1000002E */  b     .L800EE570
/* B65658 800EE4B8 8FBF0014 */   lw    $ra, 0x14($sp)
.L800EE4BC:
/* B6565C 800EE4BC 3C028017 */  lui   $v0, %hi(D_8016BA2E) # $v0, 0x8017
/* B65660 800EE4C0 2442BA2E */  addiu $v0, %lo(D_8016BA2E) # addiu $v0, $v0, -0x45d2
/* B65664 800EE4C4 904D0000 */  lbu   $t5, ($v0)
/* B65668 800EE4C8 29A10009 */  slti  $at, $t5, 9
/* B6566C 800EE4CC 14200008 */  bnez  $at, .L800EE4F0
/* B65670 800EE4D0 24010002 */   li    $at, 2
/* B65674 800EE4D4 14810005 */  bne   $a0, $at, .L800EE4EC
/* B65678 800EE4D8 240E0001 */   li    $t6, 1
/* B6567C 800EE4DC 0C03B75A */  jal   func_800EDD68
/* B65680 800EE4E0 24040001 */   li    $a0, 1
/* B65684 800EE4E4 10000022 */  b     .L800EE570
/* B65688 800EE4E8 8FBF0014 */   lw    $ra, 0x14($sp)
.L800EE4EC:
/* B6568C 800EE4EC A04E0000 */  sb    $t6, ($v0)
.L800EE4F0:
/* B65690 800EE4F0 10000016 */  b     .L800EE54C
/* B65694 800EE4F4 24020001 */   li    $v0, 1
.L800EE4F8:
/* B65698 800EE4F8 81EF0F30 */  lb    $t7, %lo(D_80130F30)($t7)
/* B6569C 800EE4FC 93181868 */  lbu   $t8, %lo(D_80131868)($t8)
/* B656A0 800EE500 3C198013 */  lui   $t9, %hi(D_80130F34) # $t9, 0x8013
/* B656A4 800EE504 3C088013 */  lui   $t0, %hi(D_8013186C) # $t0, 0x8013
/* B656A8 800EE508 11F80003 */  beq   $t7, $t8, .L800EE518
/* B656AC 800EE50C 00000000 */   nop   
/* B656B0 800EE510 1000000E */  b     .L800EE54C
/* B656B4 800EE514 24020001 */   li    $v0, 1
.L800EE518:
/* B656B8 800EE518 83390F34 */  lb    $t9, %lo(D_80130F34)($t9)
/* B656BC 800EE51C 9108186C */  lbu   $t0, %lo(D_8013186C)($t0)
/* B656C0 800EE520 3C098013 */  lui   $t1, %hi(D_80130F2C) # $t1, 0x8013
/* B656C4 800EE524 3C0A8013 */  lui   $t2, %hi(D_80131870) # $t2, 0x8013
/* B656C8 800EE528 13280003 */  beq   $t9, $t0, .L800EE538
/* B656CC 800EE52C 00000000 */   nop   
/* B656D0 800EE530 10000006 */  b     .L800EE54C
/* B656D4 800EE534 24020001 */   li    $v0, 1
.L800EE538:
/* B656D8 800EE538 81290F2C */  lb    $t1, %lo(D_80130F2C)($t1)
/* B656DC 800EE53C 814A1870 */  lb    $t2, %lo(D_80131870)($t2)
/* B656E0 800EE540 112A0002 */  beq   $t1, $t2, .L800EE54C
/* B656E4 800EE544 00000000 */   nop   
/* B656E8 800EE548 24020001 */  li    $v0, 1
.L800EE54C:
/* B656EC 800EE54C 50400008 */  beql  $v0, $zero, .L800EE570
/* B656F0 800EE550 8FBF0014 */   lw    $ra, 0x14($sp)
/* B656F4 800EE554 0C03B75A */  jal   func_800EDD68
/* B656F8 800EE558 00002025 */   move  $a0, $zero
/* B656FC 800EE55C 3C0B8017 */  lui   $t3, %hi(D_8016BA04) # $t3, 0x8017
/* B65700 800EE560 8D6BBA04 */  lw    $t3, %lo(D_8016BA04)($t3)
/* B65704 800EE564 3C018013 */  lui   $at, %hi(D_80131860) # $at, 0x8013
/* B65708 800EE568 AC2B1860 */  sw    $t3, %lo(D_80131860)($at)
.L800EE56C:
/* B6570C 800EE56C 8FBF0014 */  lw    $ra, 0x14($sp)
.L800EE570:
/* B65710 800EE570 27BD0018 */  addiu $sp, $sp, 0x18
/* B65714 800EE574 03E00008 */  jr    $ra
/* B65718 800EE578 00000000 */   nop   

