asm/non_matchings/code/code_800EC960/func_800EE5EC.s
glabel func_800EE5EC
/* B6578C 800EE5EC 3C068013 */  lui   $a2, %hi(D_80130F74) # $a2, 0x8013
/* B65790 800EE5F0 24C60F74 */  addiu $a2, %lo(D_80130F74) # addiu $a2, $a2, 0xf74
/* B65794 800EE5F4 3C0E8013 */  lui   $t6, %hi(D_80130F78) # $t6, 0x8013
/* B65798 800EE5F8 91CE0F78 */  lbu   $t6, %lo(D_80130F78)($t6)
/* B6579C 800EE5FC 90CF0000 */  lbu   $t7, ($a2)
/* B657A0 800EE600 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B657A4 800EE604 AFBF0014 */  sw    $ra, 0x14($sp)
/* B657A8 800EE608 15CF0003 */  bne   $t6, $t7, .L800EE618
/* B657AC 800EE60C 00000000 */   nop   
/* B657B0 800EE610 10000034 */  b     .L800EE6E4
/* B657B4 800EE614 24020001 */   li    $v0, 1
.L800EE618:
/* B657B8 800EE618 0C0399F0 */  jal   Audio_RandUInt
/* B657BC 800EE61C 00000000 */   nop   
/* B657C0 800EE620 24080005 */  li    $t0, 5
/* B657C4 800EE624 0048001B */  divu  $zero, $v0, $t0
/* B657C8 800EE628 3C068013 */  lui   $a2, %hi(D_80130F74) # $a2, 0x8013
/* B657CC 800EE62C 24C60F74 */  addiu $a2, %lo(D_80130F74) # addiu $a2, $a2, 0xf74
/* B657D0 800EE630 90C30000 */  lbu   $v1, ($a2)
/* B657D4 800EE634 3C048013 */  lui   $a0, %hi(D_80130F6C) # $a0, 0x8013
/* B657D8 800EE638 3C078013 */  lui   $a3, %hi(D_80130F80) # $a3, 0x8013
/* B657DC 800EE63C 24E70F80 */  addiu $a3, %lo(D_80130F80) # addiu $a3, $a3, 0xf80
/* B657E0 800EE640 24840F6C */  addiu $a0, %lo(D_80130F6C) # addiu $a0, $a0, 0xf6c
/* B657E4 800EE644 0000C010 */  mfhi  $t8
/* B657E8 800EE648 000348C0 */  sll   $t1, $v1, 3
/* B657EC 800EE64C 0098C821 */  addu  $t9, $a0, $t8
/* B657F0 800EE650 00E95021 */  addu  $t2, $a3, $t1
/* B657F4 800EE654 93250000 */  lbu   $a1, ($t9)
/* B657F8 800EE658 914B0818 */  lbu   $t3, 0x818($t2)
/* B657FC 800EE65C 15000002 */  bnez  $t0, .L800EE668
/* B65800 800EE660 00000000 */   nop   
/* B65804 800EE664 0007000D */  break 7
.L800EE668:
/* B65808 800EE668 2418002D */  li    $t8, 45
/* B6580C 800EE66C 14AB0009 */  bne   $a1, $t3, .L800EE694
/* B65810 800EE670 000378C0 */   sll   $t7, $v1, 3
/* B65814 800EE674 244C0001 */  addiu $t4, $v0, 1
/* B65818 800EE678 0188001B */  divu  $zero, $t4, $t0
/* B6581C 800EE67C 00006810 */  mfhi  $t5
/* B65820 800EE680 008D7021 */  addu  $t6, $a0, $t5
/* B65824 800EE684 91C50000 */  lbu   $a1, ($t6)
/* B65828 800EE688 15000002 */  bnez  $t0, .L800EE694
/* B6582C 800EE68C 00000000 */   nop   
/* B65830 800EE690 0007000D */  break 7
.L800EE694:
/* B65834 800EE694 00EF1021 */  addu  $v0, $a3, $t7
/* B65838 800EE698 24690001 */  addiu $t1, $v1, 1
/* B6583C 800EE69C 24190050 */  li    $t9, 80
/* B65840 800EE6A0 312300FF */  andi  $v1, $t1, 0xff
/* B65844 800EE6A4 A0450820 */  sb    $a1, 0x820($v0)
/* B65848 800EE6A8 A4580822 */  sh    $t8, 0x822($v0)
/* B6584C 800EE6AC A0590824 */  sb    $t9, 0x824($v0)
/* B65850 800EE6B0 A0400825 */  sb    $zero, 0x825($v0)
/* B65854 800EE6B4 A0400826 */  sb    $zero, 0x826($v0)
/* B65858 800EE6B8 000350C0 */  sll   $t2, $v1, 3
/* B6585C 800EE6BC 00EA1021 */  addu  $v0, $a3, $t2
/* B65860 800EE6C0 240800FF */  li    $t0, 255
/* B65864 800EE6C4 A0480820 */  sb    $t0, 0x820($v0)
/* B65868 800EE6C8 A4400822 */  sh    $zero, 0x822($v0)
/* B6586C 800EE6CC 000358C0 */  sll   $t3, $v1, 3
/* B65870 800EE6D0 00EB2021 */  addu  $a0, $a3, $t3
/* B65874 800EE6D4 A0C90000 */  sb    $t1, ($a2)
/* B65878 800EE6D8 A0880828 */  sb    $t0, 0x828($a0)
/* B6587C 800EE6DC A480082A */  sh    $zero, 0x82a($a0)
/* B65880 800EE6E0 00001025 */  move  $v0, $zero
.L800EE6E4:
/* B65884 800EE6E4 8FBF0014 */  lw    $ra, 0x14($sp)
/* B65888 800EE6E8 27BD0018 */  addiu $sp, $sp, 0x18
/* B6588C 800EE6EC 03E00008 */  jr    $ra
/* B65890 800EE6F0 00000000 */   nop   



wip

asm/non_matchings/code/code_800EC960/func_800EE5EC.s
glabel func_800EE5EC
/* B6578C 800EE5EC 3C068013 */  lui   $a2, %hi(D_80130F74) # $a2, 0x8013
/* B65790 800EE5F0 24C60F74 */  addiu $a2, %lo(D_80130F74) # addiu $a2, $a2, 0xf74
/* B65794 800EE5F4 3C0E8013 */  lui   $t6, %hi(D_80130F78) # $t6, 0x8013
/* B65798 800EE5F8 91CE0F78 */  lbu   $t6, %lo(D_80130F78)($t6)
/* B6579C 800EE5FC 90CF0000 */  lbu   $t7, ($a2)
/* B657A0 800EE600 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B657A4 800EE604 AFBF0014 */  sw    $ra, 0x14($sp)
/* B657A8 800EE608 15CF0003 */  bne   $t6, $t7, .L800EE618
/* B657AC 800EE60C 00000000 */   nop   
/* B657B0 800EE610 10000034 */  b     .L800EE6E4
/* B657B4 800EE614 24020001 */   li    $v0, 1
.L800EE618:
/* B657B8 800EE618 0C0399F0 */  jal   Audio_RandUInt
/* B657BC 800EE61C 00000000 */   nop   
/* B657C0 800EE620 24080005 */  li    $t0, 5
/* B657C4 800EE624 0048001B */  divu  $zero, $v0, $t0
/* B657C8 800EE628 3C068013 */  lui   $a2, %hi(D_80130F74) # $a2, 0x8013
/* B657CC 800EE62C 24C60F74 */  addiu $a2, %lo(D_80130F74) # addiu $a2, $a2, 0xf74
/* B657D0 800EE630 90C30000 */  lbu   $v1, ($a2)
/* B657D4 800EE634 3C048013 */  lui   $a0, %hi(sOcarinaNoteValues) # $a0, 0x8013
/* B657D8 800EE638 3C078013 */  lui   $a3, %hi(D_80130F80) # $a3, 0x8013
/* B657DC 800EE63C 24E70F80 */  addiu $a3, %lo(D_80130F80) # addiu $a3, $a3, 0xf80
/* B657E0 800EE640 24840F6C */  addiu $a0, %lo(sOcarinaNoteValues) # addiu $a0, $a0, 0xf6c
/* B657E4 800EE644 0000C010 */  mfhi  $t8
/* B657E8 800EE648 000348C0 */  sll   $t1, $v1, 3
/* B657EC 800EE64C 0098C821 */  addu  $t9, $a0, $t8
/* B657F0 800EE650 00E95021 */  addu  $t2, $a3, $t1
/* B657F4 800EE654 93250000 */  lbu   $a1, ($t9)
/* B657F8 800EE658 914B0818 */  lbu   $t3, 0x818($t2)
/* B657FC 800EE65C 15000002 */  bnez  $t0, .L800EE668
/* B65800 800EE660 00000000 */   nop   
/* B65804 800EE664 0007000D */  break 7
.L800EE668:
/* B65808 800EE668 2418002D */  li    $t8, 45
/* B6580C 800EE66C 14AB0009 */  bne   $a1, $t3, .L800EE694
/* B65810 800EE670 000378C0 */   sll   $t7, $v1, 3
/* B65814 800EE674 244C0001 */  addiu $t4, $v0, 1
/* B65818 800EE678 0188001B */  divu  $zero, $t4, $t0
/* B6581C 800EE67C 00006810 */  mfhi  $t5
/* B65820 800EE680 008D7021 */  addu  $t6, $a0, $t5
/* B65824 800EE684 91C50000 */  lbu   $a1, ($t6)
/* B65828 800EE688 15000002 */  bnez  $t0, .L800EE694
/* B6582C 800EE68C 00000000 */   nop   
/* B65830 800EE690 0007000D */  break 7
.L800EE694:
/* B65834 800EE694 00EF1021 */  addu  $v0, $a3, $t7
/* B65838 800EE698 24690001 */  addiu $t1, $v1, 1
/* B6583C 800EE69C 24190050 */  li    $t9, 80
/* B65840 800EE6A0 312300FF */  andi  $v1, $t1, 0xff
/* B65844 800EE6A4 A0450820 */  sb    $a1, 0x820($v0)
/* B65848 800EE6A8 A4580822 */  sh    $t8, 0x822($v0)
/* B6584C 800EE6AC A0590824 */  sb    $t9, 0x824($v0)
/* B65850 800EE6B0 A0400825 */  sb    $zero, 0x825($v0)
/* B65854 800EE6B4 A0400826 */  sb    $zero, 0x826($v0)
/* B65858 800EE6B8 000350C0 */  sll   $t2, $v1, 3
/* B6585C 800EE6BC 00EA1021 */  addu  $v0, $a3, $t2
/* B65860 800EE6C0 240800FF */  li    $t0, 255
/* B65864 800EE6C4 A0480820 */  sb    $t0, 0x820($v0)
/* B65868 800EE6C8 A4400822 */  sh    $zero, 0x822($v0)
/* B6586C 800EE6CC 000358C0 */  sll   $t3, $v1, 3
/* B65870 800EE6D0 00EB2021 */  addu  $a0, $a3, $t3
/* B65874 800EE6D4 A0C90000 */  sb    $t1, ($a2)
/* B65878 800EE6D8 A0880828 */  sb    $t0, 0x828($a0)
/* B6587C 800EE6DC A480082A */  sh    $zero, 0x82a($a0)
/* B65880 800EE6E0 00001025 */  move  $v0, $zero
.L800EE6E4:
/* B65884 800EE6E4 8FBF0014 */  lw    $ra, 0x14($sp)
/* B65888 800EE6E8 27BD0018 */  addiu $sp, $sp, 0x18
/* B6588C 800EE6EC 03E00008 */  jr    $ra
/* B65890 800EE6F0 00000000 */   nop   

