asm/non_matchings/overlays/actors/ovl_En_Hintnuts/func_80A57454.s
glabel func_80A57454
/* 00254 80A57454 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00258 80A57458 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0025C 80A5745C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00260 80A57460 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00264 80A57464 24A52B90 */  addiu   $a1, $a1, 0x2B90           ## $a1 = 06002B90
/* 00268 80A57468 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0026C 80A5746C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 00270 80A57470 0C0294A7 */  jal     func_800A529C              
/* 00274 80A57474 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00278 80A57478 24040064 */  addiu   $a0, $zero, 0x0064         ## $a0 = 00000064
/* 0027C 80A5747C 0C01DF64 */  jal     Math_Rand_S16Offset
              
/* 00280 80A57480 24050032 */  addiu   $a1, $zero, 0x0032         ## $a1 = 00000032
/* 00284 80A57484 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00288 80A57488 3C0980A5 */  lui     $t1, %hi(func_80A578FC)    ## $t1 = 80A50000
/* 0028C 80A5748C 240E0005 */  addiu   $t6, $zero, 0x0005         ## $t6 = 00000005
/* 00290 80A57490 8CF80008 */  lw      $t8, 0x0008($a3)           ## 00000008
/* 00294 80A57494 90F90225 */  lbu     $t9, 0x0225($a3)           ## 00000225
/* 00298 80A57498 8CEF000C */  lw      $t7, 0x000C($a3)           ## 0000000C
/* 0029C 80A5749C ACF80024 */  sw      $t8, 0x0024($a3)           ## 00000024
/* 002A0 80A574A0 8CF80010 */  lw      $t8, 0x0010($a3)           ## 00000010
/* 002A4 80A574A4 252978FC */  addiu   $t1, $t1, %lo(func_80A578FC) ## $t1 = 80A578FC
/* 002A8 80A574A8 3328FFFE */  andi    $t0, $t9, 0xFFFE           ## $t0 = 00000000
/* 002AC 80A574AC A4E20194 */  sh      $v0, 0x0194($a3)           ## 00000194
/* 002B0 80A574B0 A4EE0256 */  sh      $t6, 0x0256($a3)           ## 00000256
/* 002B4 80A574B4 A0E80225 */  sb      $t0, 0x0225($a3)           ## 00000225
/* 002B8 80A574B8 ACE90190 */  sw      $t1, 0x0190($a3)           ## 00000190
/* 002BC 80A574BC ACEF0028 */  sw      $t7, 0x0028($a3)           ## 00000028
/* 002C0 80A574C0 ACF8002C */  sw      $t8, 0x002C($a3)           ## 0000002C
/* 002C4 80A574C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002C8 80A574C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002CC 80A574CC 03E00008 */  jr      $ra                        
/* 002D0 80A574D0 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Hintnuts/func_80A57454.s
glabel func_80A57454
/* 00254 80A57454 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00258 80A57458 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0025C 80A5745C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00260 80A57460 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00264 80A57464 24A52B90 */  addiu   $a1, $a1, 0x2B90           ## $a1 = 06002B90
/* 00268 80A57468 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0026C 80A5746C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 00270 80A57470 0C0294A7 */  jal     SkelAnime_ChangeAnimationPlaybackStop              
/* 00274 80A57474 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00278 80A57478 24040064 */  addiu   $a0, $zero, 0x0064         ## $a0 = 00000064
/* 0027C 80A5747C 0C01DF64 */  jal     Math_Rand_S16Offset
              
/* 00280 80A57480 24050032 */  addiu   $a1, $zero, 0x0032         ## $a1 = 00000032
/* 00284 80A57484 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00288 80A57488 3C0980A5 */  lui     $t1, %hi(func_80A578FC)    ## $t1 = 80A50000
/* 0028C 80A5748C 240E0005 */  addiu   $t6, $zero, 0x0005         ## $t6 = 00000005
/* 00290 80A57490 8CF80008 */  lw      $t8, 0x0008($a3)           ## 00000008
/* 00294 80A57494 90F90225 */  lbu     $t9, 0x0225($a3)           ## 00000225
/* 00298 80A57498 8CEF000C */  lw      $t7, 0x000C($a3)           ## 0000000C
/* 0029C 80A5749C ACF80024 */  sw      $t8, 0x0024($a3)           ## 00000024
/* 002A0 80A574A0 8CF80010 */  lw      $t8, 0x0010($a3)           ## 00000010
/* 002A4 80A574A4 252978FC */  addiu   $t1, $t1, %lo(func_80A578FC) ## $t1 = 80A578FC
/* 002A8 80A574A8 3328FFFE */  andi    $t0, $t9, 0xFFFE           ## $t0 = 00000000
/* 002AC 80A574AC A4E20194 */  sh      $v0, 0x0194($a3)           ## 00000194
/* 002B0 80A574B0 A4EE0256 */  sh      $t6, 0x0256($a3)           ## 00000256
/* 002B4 80A574B4 A0E80225 */  sb      $t0, 0x0225($a3)           ## 00000225
/* 002B8 80A574B8 ACE90190 */  sw      $t1, 0x0190($a3)           ## 00000190
/* 002BC 80A574BC ACEF0028 */  sw      $t7, 0x0028($a3)           ## 00000028
/* 002C0 80A574C0 ACF8002C */  sw      $t8, 0x002C($a3)           ## 0000002C
/* 002C4 80A574C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002C8 80A574C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002CC 80A574CC 03E00008 */  jr      $ra                        
/* 002D0 80A574D0 00000000 */  nop


