asm/non_matchings/overlays/actors/ovl_Obj_Timeblock/ObjTimeblock_Init.s
.rdata
glabel D_80BA0B50
    .asciz "時のブロック (<arg> %04xH <type> save:%d color:%d range:%d move:%d)\n"
    .balign 4

.text
glabel ObjTimeblock_Init
/* 00174 80BA0114 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00178 80BA0118 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0017C 80BA011C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00180 80BA0120 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00184 80BA0124 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00188 80BA0128 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 0018C 80BA012C 0C010D20 */  jal     func_80043480
              
/* 00190 80BA0130 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00194 80BA0134 A60000B8 */  sh      $zero, 0x00B8($s0)         ## 000000B8
/* 00198 80BA0138 860E00B8 */  lh      $t6, 0x00B8($s0)           ## 000000B8
/* 0019C 80BA013C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 001A0 80BA0140 24840B30 */  addiu   $a0, $a0, 0x0B30           ## $a0 = 06000B30
/* 001A4 80BA0144 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFF4
/* 001A8 80BA0148 0C010620 */  jal     func_80041880
              
/* 001AC 80BA014C A60E0034 */  sh      $t6, 0x0034($s0)           ## 00000034
/* 001B0 80BA0150 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001B4 80BA0154 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001B8 80BA0158 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 001BC 80BA015C 0C00FA9D */  jal     func_8003EA74
              ## func_8003EA74
/* 001C0 80BA0160 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 001C4 80BA0164 3C0580BA */  lui     $a1, %hi(D_80BA0B28)       ## $a1 = 80BA0000
/* 001C8 80BA0168 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 001CC 80BA016C 24A50B28 */  addiu   $a1, $a1, %lo(D_80BA0B28)  ## $a1 = 80BA0B28
/* 001D0 80BA0170 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 001D4 80BA0174 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D8 80BA0178 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 001DC 80BA017C 3C0580BA */  lui     $a1, %hi(D_80BA0AF0)       ## $a1 = 80BA0000
/* 001E0 80BA0180 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E4 80BA0184 000FC203 */  sra     $t8, $t7,  8               
/* 001E8 80BA0188 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 001EC 80BA018C 00194080 */  sll     $t0, $t9,  2               
/* 001F0 80BA0190 01194023 */  subu    $t0, $t0, $t9              
/* 001F4 80BA0194 00084080 */  sll     $t0, $t0,  2               
/* 001F8 80BA0198 00A82821 */  addu    $a1, $a1, $t0              
/* 001FC 80BA019C 0C00B58B */  jal     Actor_SetScale
              
/* 00200 80BA01A0 8CA50AF0 */  lw      $a1, %lo(D_80BA0AF0)($a1)  
/* 00204 80BA01A4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00208 80BA01A8 3C0E80BA */  lui     $t6, %hi(func_80BA040C)    ## $t6 = 80BA0000
/* 0020C 80BA01AC 25CE040C */  addiu   $t6, $t6, %lo(func_80BA040C) ## $t6 = 80BA040C
/* 00210 80BA01B0 00024983 */  sra     $t1, $v0,  6               
/* 00214 80BA01B4 312A0001 */  andi    $t2, $t1, 0x0001           ## $t2 = 00000000
/* 00218 80BA01B8 11400003 */  beq     $t2, $zero, .L80BA01C8     
/* 0021C 80BA01BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00220 80BA01C0 10000009 */  beq     $zero, $zero, .L80BA01E8   
/* 00224 80BA01C4 A2000177 */  sb      $zero, 0x0177($s0)         ## 00000177
.L80BA01C8:
/* 00228 80BA01C8 304B003F */  andi    $t3, $v0, 0x003F           ## $t3 = 00000000
/* 0022C 80BA01CC 29610038 */  slti    $at, $t3, 0x0038           
/* 00230 80BA01D0 10200004 */  beq     $at, $zero, .L80BA01E4     
/* 00234 80BA01D4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00238 80BA01D8 240C0002 */  addiu   $t4, $zero, 0x0002         ## $t4 = 00000002
/* 0023C 80BA01DC 10000002 */  beq     $zero, $zero, .L80BA01E8   
/* 00240 80BA01E0 A20C0177 */  sb      $t4, 0x0177($s0)           ## 00000177
.L80BA01E4:
/* 00244 80BA01E4 A20D0177 */  sb      $t5, 0x0177($s0)           ## 00000177
.L80BA01E8:
/* 00248 80BA01E8 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 0024C 80BA01EC 3C0580BA */  lui     $a1, %hi(D_80BA0AF4)       ## $a1 = 80BA0000
/* 00250 80BA01F0 AE0E0168 */  sw      $t6, 0x0168($s0)           ## 00000168
/* 00254 80BA01F4 000FC203 */  sra     $t8, $t7,  8               
/* 00258 80BA01F8 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 0025C 80BA01FC 00194080 */  sll     $t0, $t9,  2               
/* 00260 80BA0200 01194023 */  subu    $t0, $t0, $t9              
/* 00264 80BA0204 00084080 */  sll     $t0, $t0,  2               
/* 00268 80BA0208 00A82821 */  addu    $a1, $a1, $t0              
/* 0026C 80BA020C 0C00B56E */  jal     Actor_SetHeight
              
/* 00270 80BA0210 8CA50AF4 */  lw      $a1, %lo(D_80BA0AF4)($a1)  
/* 00274 80BA0214 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00278 80BA0218 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0027C 80BA021C 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00280 80BA0220 30A5003F */  andi    $a1, $a1, 0x003F           ## $a1 = 00000000
/* 00284 80BA0224 10400003 */  beq     $v0, $zero, .L80BA0234     
/* 00288 80BA0228 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0028C 80BA022C 10000002 */  beq     $zero, $zero, .L80BA0238   
/* 00290 80BA0230 A2090174 */  sb      $t1, 0x0174($s0)           ## 00000174
.L80BA0234:
/* 00294 80BA0234 A2000174 */  sb      $zero, 0x0174($s0)         ## 00000174
.L80BA0238:
/* 00298 80BA0238 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 0029C 80BA023C 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 002A0 80BA0240 000A5BC3 */  sra     $t3, $t2, 15               
/* 002A4 80BA0244 316C0001 */  andi    $t4, $t3, 0x0001           ## $t4 = 00000000
/* 002A8 80BA0248 51800004 */  beql    $t4, $zero, .L80BA025C     
/* 002AC 80BA024C A2000175 */  sb      $zero, 0x0175($s0)         ## 00000175
/* 002B0 80BA0250 10000002 */  beq     $zero, $zero, .L80BA025C   
/* 002B4 80BA0254 A20D0175 */  sb      $t5, 0x0175($s0)           ## 00000175
/* 002B8 80BA0258 A2000175 */  sb      $zero, 0x0175($s0)         ## 00000175
.L80BA025C:
/* 002BC 80BA025C 0C2E7FE8 */  jal     func_80B9FFA0              
/* 002C0 80BA0260 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002C4 80BA0264 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 002C8 80BA0268 A2020178 */  sb      $v0, 0x0178($s0)           ## 00000178
/* 002CC 80BA026C 000E7A83 */  sra     $t7, $t6, 10               
/* 002D0 80BA0270 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 002D4 80BA0274 57000006 */  bnel    $t8, $zero, .L80BA0290     
/* 002D8 80BA0278 92190178 */  lbu     $t9, 0x0178($s0)           ## 00000178
/* 002DC 80BA027C 0C2E8145 */  jal     func_80BA0514              
/* 002E0 80BA0280 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002E4 80BA0284 1000000B */  beq     $zero, $zero, .L80BA02B4   
/* 002E8 80BA0288 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 002EC 80BA028C 92190178 */  lbu     $t9, 0x0178($s0)           ## 00000178
.L80BA0290:
/* 002F0 80BA0290 13200005 */  beq     $t9, $zero, .L80BA02A8     
/* 002F4 80BA0294 00000000 */  nop
/* 002F8 80BA0298 0C2E81D6 */  jal     func_80BA0758              
/* 002FC 80BA029C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00300 80BA02A0 10000004 */  beq     $zero, $zero, .L80BA02B4   
/* 00304 80BA02A4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80BA02A8:
/* 00308 80BA02A8 0C2E820F */  jal     func_80BA083C              
/* 0030C 80BA02AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00310 80BA02B0 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80BA02B4:
/* 00314 80BA02B4 86070018 */  lh      $a3, 0x0018($s0)           ## 00000018
/* 00318 80BA02B8 3C0480BA */  lui     $a0, %hi(D_80BA0B50)       ## $a0 = 80BA0000
/* 0031C 80BA02BC 000242C3 */  sra     $t0, $v0, 11               
/* 00320 80BA02C0 00025283 */  sra     $t2, $v0, 10               
/* 00324 80BA02C4 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 00328 80BA02C8 31090007 */  andi    $t1, $t0, 0x0007           ## $t1 = 00000000
/* 0032C 80BA02CC 92060177 */  lbu     $a2, 0x0177($s0)           ## 00000177
/* 00330 80BA02D0 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 00334 80BA02D4 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00338 80BA02D8 24840B50 */  addiu   $a0, $a0, %lo(D_80BA0B50)  ## $a0 = 80BA0B50
/* 0033C 80BA02DC 3045FFFF */  andi    $a1, $v0, 0xFFFF           ## $a1 = 00000000
/* 00340 80BA02E0 0C00084C */  jal     osSyncPrintf
              
/* 00344 80BA02E4 30E70007 */  andi    $a3, $a3, 0x0007           ## $a3 = 00000000
/* 00348 80BA02E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0034C 80BA02EC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00350 80BA02F0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00354 80BA02F4 03E00008 */  jr      $ra                        
/* 00358 80BA02F8 00000000 */  nop


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_Obj_Timeblock/ObjTimeblock_Init.s
.rdata
glabel D_80BA0B50
    .asciz "時のブロック (<arg> %04xH <type> save:%d color:%d range:%d move:%d)\n"
    .balign 4

.text
glabel ObjTimeblock_Init
/* 00174 80BA0114 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00178 80BA0118 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0017C 80BA011C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00180 80BA0120 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00184 80BA0124 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00188 80BA0128 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 0018C 80BA012C 0C010D20 */  jal     DynaPolyActor_Init
              
/* 00190 80BA0130 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00194 80BA0134 A60000B8 */  sh      $zero, 0x00B8($s0)         ## 000000B8
/* 00198 80BA0138 860E00B8 */  lh      $t6, 0x00B8($s0)           ## 000000B8
/* 0019C 80BA013C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 001A0 80BA0140 24840B30 */  addiu   $a0, $a0, 0x0B30           ## $a0 = 06000B30
/* 001A4 80BA0144 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFF4
/* 001A8 80BA0148 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 001AC 80BA014C A60E0034 */  sh      $t6, 0x0034($s0)           ## 00000034
/* 001B0 80BA0150 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001B4 80BA0154 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001B8 80BA0158 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 001BC 80BA015C 0C00FA9D */  jal     DynaPoly_SetBgActor
              ## DynaPoly_SetBgActor
/* 001C0 80BA0160 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 001C4 80BA0164 3C0580BA */  lui     $a1, %hi(D_80BA0B28)       ## $a1 = 80BA0000
/* 001C8 80BA0168 AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 001CC 80BA016C 24A50B28 */  addiu   $a1, $a1, %lo(D_80BA0B28)  ## $a1 = 80BA0B28
/* 001D0 80BA0170 0C01E037 */  jal     Actor_ProcessInitChain
              
/* 001D4 80BA0174 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D8 80BA0178 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 001DC 80BA017C 3C0580BA */  lui     $a1, %hi(D_80BA0AF0)       ## $a1 = 80BA0000
/* 001E0 80BA0180 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E4 80BA0184 000FC203 */  sra     $t8, $t7,  8               
/* 001E8 80BA0188 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 001EC 80BA018C 00194080 */  sll     $t0, $t9,  2               
/* 001F0 80BA0190 01194023 */  subu    $t0, $t0, $t9              
/* 001F4 80BA0194 00084080 */  sll     $t0, $t0,  2               
/* 001F8 80BA0198 00A82821 */  addu    $a1, $a1, $t0              
/* 001FC 80BA019C 0C00B58B */  jal     Actor_SetScale
              
/* 00200 80BA01A0 8CA50AF0 */  lw      $a1, %lo(D_80BA0AF0)($a1)  
/* 00204 80BA01A4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00208 80BA01A8 3C0E80BA */  lui     $t6, %hi(func_80BA040C)    ## $t6 = 80BA0000
/* 0020C 80BA01AC 25CE040C */  addiu   $t6, $t6, %lo(func_80BA040C) ## $t6 = 80BA040C
/* 00210 80BA01B0 00024983 */  sra     $t1, $v0,  6               
/* 00214 80BA01B4 312A0001 */  andi    $t2, $t1, 0x0001           ## $t2 = 00000000
/* 00218 80BA01B8 11400003 */  beq     $t2, $zero, .L80BA01C8     
/* 0021C 80BA01BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00220 80BA01C0 10000009 */  beq     $zero, $zero, .L80BA01E8   
/* 00224 80BA01C4 A2000177 */  sb      $zero, 0x0177($s0)         ## 00000177
.L80BA01C8:
/* 00228 80BA01C8 304B003F */  andi    $t3, $v0, 0x003F           ## $t3 = 00000000
/* 0022C 80BA01CC 29610038 */  slti    $at, $t3, 0x0038           
/* 00230 80BA01D0 10200004 */  beq     $at, $zero, .L80BA01E4     
/* 00234 80BA01D4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00238 80BA01D8 240C0002 */  addiu   $t4, $zero, 0x0002         ## $t4 = 00000002
/* 0023C 80BA01DC 10000002 */  beq     $zero, $zero, .L80BA01E8   
/* 00240 80BA01E0 A20C0177 */  sb      $t4, 0x0177($s0)           ## 00000177
.L80BA01E4:
/* 00244 80BA01E4 A20D0177 */  sb      $t5, 0x0177($s0)           ## 00000177
.L80BA01E8:
/* 00248 80BA01E8 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 0024C 80BA01EC 3C0580BA */  lui     $a1, %hi(D_80BA0AF4)       ## $a1 = 80BA0000
/* 00250 80BA01F0 AE0E0168 */  sw      $t6, 0x0168($s0)           ## 00000168
/* 00254 80BA01F4 000FC203 */  sra     $t8, $t7,  8               
/* 00258 80BA01F8 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 0025C 80BA01FC 00194080 */  sll     $t0, $t9,  2               
/* 00260 80BA0200 01194023 */  subu    $t0, $t0, $t9              
/* 00264 80BA0204 00084080 */  sll     $t0, $t0,  2               
/* 00268 80BA0208 00A82821 */  addu    $a1, $a1, $t0              
/* 0026C 80BA020C 0C00B56E */  jal     Actor_SetHeight
              
/* 00270 80BA0210 8CA50AF4 */  lw      $a1, %lo(D_80BA0AF4)($a1)  
/* 00274 80BA0214 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00278 80BA0218 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0027C 80BA021C 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00280 80BA0220 30A5003F */  andi    $a1, $a1, 0x003F           ## $a1 = 00000000
/* 00284 80BA0224 10400003 */  beq     $v0, $zero, .L80BA0234     
/* 00288 80BA0228 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0028C 80BA022C 10000002 */  beq     $zero, $zero, .L80BA0238   
/* 00290 80BA0230 A2090174 */  sb      $t1, 0x0174($s0)           ## 00000174
.L80BA0234:
/* 00294 80BA0234 A2000174 */  sb      $zero, 0x0174($s0)         ## 00000174
.L80BA0238:
/* 00298 80BA0238 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 0029C 80BA023C 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 002A0 80BA0240 000A5BC3 */  sra     $t3, $t2, 15               
/* 002A4 80BA0244 316C0001 */  andi    $t4, $t3, 0x0001           ## $t4 = 00000000
/* 002A8 80BA0248 51800004 */  beql    $t4, $zero, .L80BA025C     
/* 002AC 80BA024C A2000175 */  sb      $zero, 0x0175($s0)         ## 00000175
/* 002B0 80BA0250 10000002 */  beq     $zero, $zero, .L80BA025C   
/* 002B4 80BA0254 A20D0175 */  sb      $t5, 0x0175($s0)           ## 00000175
/* 002B8 80BA0258 A2000175 */  sb      $zero, 0x0175($s0)         ## 00000175
.L80BA025C:
/* 002BC 80BA025C 0C2E7FE8 */  jal     func_80B9FFA0              
/* 002C0 80BA0260 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002C4 80BA0264 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 002C8 80BA0268 A2020178 */  sb      $v0, 0x0178($s0)           ## 00000178
/* 002CC 80BA026C 000E7A83 */  sra     $t7, $t6, 10               
/* 002D0 80BA0270 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 002D4 80BA0274 57000006 */  bnel    $t8, $zero, .L80BA0290     
/* 002D8 80BA0278 92190178 */  lbu     $t9, 0x0178($s0)           ## 00000178
/* 002DC 80BA027C 0C2E8145 */  jal     func_80BA0514              
/* 002E0 80BA0280 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002E4 80BA0284 1000000B */  beq     $zero, $zero, .L80BA02B4   
/* 002E8 80BA0288 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 002EC 80BA028C 92190178 */  lbu     $t9, 0x0178($s0)           ## 00000178
.L80BA0290:
/* 002F0 80BA0290 13200005 */  beq     $t9, $zero, .L80BA02A8     
/* 002F4 80BA0294 00000000 */  nop
/* 002F8 80BA0298 0C2E81D6 */  jal     func_80BA0758              
/* 002FC 80BA029C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00300 80BA02A0 10000004 */  beq     $zero, $zero, .L80BA02B4   
/* 00304 80BA02A4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80BA02A8:
/* 00308 80BA02A8 0C2E820F */  jal     func_80BA083C              
/* 0030C 80BA02AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00310 80BA02B0 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80BA02B4:
/* 00314 80BA02B4 86070018 */  lh      $a3, 0x0018($s0)           ## 00000018
/* 00318 80BA02B8 3C0480BA */  lui     $a0, %hi(D_80BA0B50)       ## $a0 = 80BA0000
/* 0031C 80BA02BC 000242C3 */  sra     $t0, $v0, 11               
/* 00320 80BA02C0 00025283 */  sra     $t2, $v0, 10               
/* 00324 80BA02C4 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 00328 80BA02C8 31090007 */  andi    $t1, $t0, 0x0007           ## $t1 = 00000000
/* 0032C 80BA02CC 92060177 */  lbu     $a2, 0x0177($s0)           ## 00000177
/* 00330 80BA02D0 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 00334 80BA02D4 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00338 80BA02D8 24840B50 */  addiu   $a0, $a0, %lo(D_80BA0B50)  ## $a0 = 80BA0B50
/* 0033C 80BA02DC 3045FFFF */  andi    $a1, $v0, 0xFFFF           ## $a1 = 00000000
/* 00340 80BA02E0 0C00084C */  jal     osSyncPrintf
              
/* 00344 80BA02E4 30E70007 */  andi    $a3, $a3, 0x0007           ## $a3 = 00000000
/* 00348 80BA02E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0034C 80BA02EC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00350 80BA02F0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00354 80BA02F4 03E00008 */  jr      $ra                        
/* 00358 80BA02F8 00000000 */  nop
