src/overlays/effects/ovl_Effect_Ss_En_Ice/z_eff_ss_en_ice.h
#ifndef _Z_EFF_SS_EN_ICE_H_
#define _Z_EFF_SS_EN_ICE_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Actor* actor;
    /* 0x04 */ Vec3f pos;
    /* 0x10 */ f32 scale;
    /* 0x14 */ Vec3f velocity;
    /* 0x20 */ Vec3f accel;
    /* 0x2C */ Color_RGBA8 primColor;
    /* 0x30 */ Color_RGBA8 envColor;
    /* 0x34 */ s32 life;
    /* 0x38 */ s16 unk_38;
} EffectSsEnIceInitParams; // size = 0x3C

#endif


documentation pass 1

src/overlays/effects/ovl_Effect_Ss_En_Ice/z_eff_ss_en_ice.h
#ifndef _Z_EFF_SS_EN_ICE_H_
#define _Z_EFF_SS_EN_ICE_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Actor* actor;
    /* 0x04 */ Vec3f pos;
    /* 0x10 */ f32 scale;
    /* 0x14 */ Vec3f velocity;
    /* 0x20 */ Vec3f accel;
    /* 0x2C */ Color_RGBA8 primColor;
    /* 0x30 */ Color_RGBA8 envColor;
    /* 0x34 */ s32 life;
    /* 0x38 */ s16 type;
} EffectSsEnIceInitParams; // size = 0x3C

#endif
