src/overlays/actors/ovl_Bg_Spot03_Taki/z_bg_spot03_taki.h
#ifndef _Z_BG_SPOT03_TAKI_H_
#define _Z_BG_SPOT03_TAKI_H_

#include <ultra64.h>
#include <global.h>

struct BgSpot03Taki;

typedef void (*BgSpot03TakiActionFunc)(struct BgSpot03Taki*, struct GlobalContext*);

typedef struct BgSpot03Taki {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x0164 */ BgSpot03TakiActionFunc actionFunc;
    /* 0x0168 */ s16 timer;
    /* 0x016A */ u8 state;
    /* 0x016C */ u16 switchFlag;
    /* 0x0170 */ f32 openingAlpha;
    /* 0x0174 */ u8 unk_174;
} BgSpot03Taki; // size = 0x0178

extern const ActorInit Bg_Spot03_Taki_InitVars;

#endif


Renamed unk_174 to bufferIndex

src/overlays/actors/ovl_Bg_Spot03_Taki/z_bg_spot03_taki.h
#ifndef _Z_BG_SPOT03_TAKI_H_
#define _Z_BG_SPOT03_TAKI_H_

#include <ultra64.h>
#include <global.h>

struct BgSpot03Taki;

typedef void (*BgSpot03TakiActionFunc)(struct BgSpot03Taki*, struct GlobalContext*);

typedef struct BgSpot03Taki {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x0164 */ BgSpot03TakiActionFunc actionFunc;
    /* 0x0168 */ s16 timer;
    /* 0x016A */ u8 state;
    /* 0x016C */ u16 switchFlag;
    /* 0x0170 */ f32 openingAlpha;
    /* 0x0174 */ u8 bufferIndex;
} BgSpot03Taki; // size = 0x0178

extern const ActorInit Bg_Spot03_Taki_InitVars;

#endif
