asm/non_matchings/code/code_800E11F0/Audio_IsBankLoadComplete.s
glabel func_800E18B0
/* B58A50 800E18B0 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B58A54 800E18B4 240100FF */  li    $at, 255
/* B58A58 800E18B8 AFBF0014 */  sw    $ra, 0x14($sp)
/* B58A5C 800E18BC 14810003 */  bne   $a0, $at, .L800E18CC
/* B58A60 800E18C0 00802825 */   move  $a1, $a0
/* B58A64 800E18C4 10000014 */  b     .L800E1918
/* B58A68 800E18C8 24020001 */   li    $v0, 1
.L800E18CC:
/* B58A6C 800E18CC 3C0E8017 */  lui   $t6, %hi(D_801725E8)
/* B58A70 800E18D0 01C57021 */  addu  $t6, $t6, $a1
/* B58A74 800E18D4 91CE25E8 */  lbu   $t6, %lo(D_801725E8)($t6)
/* B58A78 800E18D8 29C10002 */  slti  $at, $t6, 2
/* B58A7C 800E18DC 14200003 */  bnez  $at, .L800E18EC
/* B58A80 800E18E0 00000000 */   nop
/* B58A84 800E18E4 1000000C */  b     .L800E1918
/* B58A88 800E18E8 24020001 */   li    $v0, 1
.L800E18EC:
/* B58A8C 800E18EC 0C0389DA */  jal   func_800E2768
/* B58A90 800E18F0 24040001 */   li    $a0, 1
/* B58A94 800E18F4 3C0F8017 */  lui   $t7, %hi(D_801725E8)
/* B58A98 800E18F8 01E27821 */  addu  $t7, $t7, $v0
/* B58A9C 800E18FC 91EF25E8 */  lbu   $t7, %lo(D_801725E8)($t7)
/* B58AA0 800E1900 00001025 */  move  $v0, $zero
/* B58AA4 800E1904 29E10002 */  slti  $at, $t7, 2
/* B58AA8 800E1908 14200003 */  bnez  $at, .L800E1918
/* B58AAC 800E190C 00000000 */   nop
/* B58AB0 800E1910 10000001 */  b     .L800E1918
/* B58AB4 800E1914 24020001 */   li    $v0, 1
.L800E1918:
/* B58AB8 800E1918 8FBF0014 */  lw    $ra, 0x14($sp)
/* B58ABC 800E191C 27BD0018 */  addiu $sp, $sp, 0x18
/* B58AC0 800E1920 03E00008 */  jr    $ra
/* B58AC4 800E1924 00000000 */   nop



incomplete Audio_SequencePlayerDisable

asm/non_matchings/code/code_800E11F0/Audio_IsBankLoadComplete.s
glabel Audio_IsBankLoadComplete
/* B58A50 800E18B0 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B58A54 800E18B4 240100FF */  li    $at, 255
/* B58A58 800E18B8 AFBF0014 */  sw    $ra, 0x14($sp)
/* B58A5C 800E18BC 14810003 */  bne   $a0, $at, .L800E18CC
/* B58A60 800E18C0 00802825 */   move  $a1, $a0
/* B58A64 800E18C4 10000014 */  b     .L800E1918
/* B58A68 800E18C8 24020001 */   li    $v0, 1
.L800E18CC:
/* B58A6C 800E18CC 3C0E8017 */  lui   $t6, %hi(D_801725E8)
/* B58A70 800E18D0 01C57021 */  addu  $t6, $t6, $a1
/* B58A74 800E18D4 91CE25E8 */  lbu   $t6, %lo(D_801725E8)($t6)
/* B58A78 800E18D8 29C10002 */  slti  $at, $t6, 2
/* B58A7C 800E18DC 14200003 */  bnez  $at, .L800E18EC
/* B58A80 800E18E0 00000000 */   nop
/* B58A84 800E18E4 1000000C */  b     .L800E1918
/* B58A88 800E18E8 24020001 */   li    $v0, 1
.L800E18EC:
/* B58A8C 800E18EC 0C0389DA */  jal   func_800E2768
/* B58A90 800E18F0 24040001 */   li    $a0, 1
/* B58A94 800E18F4 3C0F8017 */  lui   $t7, %hi(D_801725E8)
/* B58A98 800E18F8 01E27821 */  addu  $t7, $t7, $v0
/* B58A9C 800E18FC 91EF25E8 */  lbu   $t7, %lo(D_801725E8)($t7)
/* B58AA0 800E1900 00001025 */  move  $v0, $zero
/* B58AA4 800E1904 29E10002 */  slti  $at, $t7, 2
/* B58AA8 800E1908 14200003 */  bnez  $at, .L800E1918
/* B58AAC 800E190C 00000000 */   nop
/* B58AB0 800E1910 10000001 */  b     .L800E1918
/* B58AB4 800E1914 24020001 */   li    $v0, 1
.L800E1918:
/* B58AB8 800E1918 8FBF0014 */  lw    $ra, 0x14($sp)
/* B58ABC 800E191C 27BD0018 */  addiu $sp, $sp, 0x18
/* B58AC0 800E1920 03E00008 */  jr    $ra
/* B58AC4 800E1924 00000000 */   nop

