asm/non_matchings/code/code_800E11F0/Audio_IsSeqLoadComplete.s
glabel func_800E1928
/* B58AC8 800E1928 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B58ACC 800E192C 240100FF */  li    $at, 255
/* B58AD0 800E1930 AFBF0014 */  sw    $ra, 0x14($sp)
/* B58AD4 800E1934 14810003 */  bne   $a0, $at, .L800E1944
/* B58AD8 800E1938 00802825 */   move  $a1, $a0
/* B58ADC 800E193C 10000014 */  b     .L800E1990
/* B58AE0 800E1940 24020001 */   li    $v0, 1
.L800E1944:
/* B58AE4 800E1944 3C0E8017 */  lui   $t6, %hi(D_80172618)
/* B58AE8 800E1948 01C57021 */  addu  $t6, $t6, $a1
/* B58AEC 800E194C 91CE2618 */  lbu   $t6, %lo(D_80172618)($t6)
/* B58AF0 800E1950 29C10002 */  slti  $at, $t6, 2
/* B58AF4 800E1954 14200003 */  bnez  $at, .L800E1964
/* B58AF8 800E1958 00000000 */   nop
/* B58AFC 800E195C 1000000C */  b     .L800E1990
/* B58B00 800E1960 24020001 */   li    $v0, 1
.L800E1964:
/* B58B04 800E1964 0C0389DA */  jal   func_800E2768
/* B58B08 800E1968 00002025 */   move  $a0, $zero
/* B58B0C 800E196C 3C0F8017 */  lui   $t7, %hi(D_80172618)
/* B58B10 800E1970 01E27821 */  addu  $t7, $t7, $v0
/* B58B14 800E1974 91EF2618 */  lbu   $t7, %lo(D_80172618)($t7)
/* B58B18 800E1978 00001025 */  move  $v0, $zero
/* B58B1C 800E197C 29E10002 */  slti  $at, $t7, 2
/* B58B20 800E1980 14200003 */  bnez  $at, .L800E1990
/* B58B24 800E1984 00000000 */   nop
/* B58B28 800E1988 10000001 */  b     .L800E1990
/* B58B2C 800E198C 24020001 */   li    $v0, 1
.L800E1990:
/* B58B30 800E1990 8FBF0014 */  lw    $ra, 0x14($sp)
/* B58B34 800E1994 27BD0018 */  addiu $sp, $sp, 0x18
/* B58B38 800E1998 03E00008 */  jr    $ra
/* B58B3C 800E199C 00000000 */   nop



incomplete Audio_SequencePlayerDisable

asm/non_matchings/code/code_800E11F0/Audio_IsSeqLoadComplete.s
glabel Audio_IsSeqLoadComplete
/* B58AC8 800E1928 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B58ACC 800E192C 240100FF */  li    $at, 255
/* B58AD0 800E1930 AFBF0014 */  sw    $ra, 0x14($sp)
/* B58AD4 800E1934 14810003 */  bne   $a0, $at, .L800E1944
/* B58AD8 800E1938 00802825 */   move  $a1, $a0
/* B58ADC 800E193C 10000014 */  b     .L800E1990
/* B58AE0 800E1940 24020001 */   li    $v0, 1
.L800E1944:
/* B58AE4 800E1944 3C0E8017 */  lui   $t6, %hi(D_80172618)
/* B58AE8 800E1948 01C57021 */  addu  $t6, $t6, $a1
/* B58AEC 800E194C 91CE2618 */  lbu   $t6, %lo(D_80172618)($t6)
/* B58AF0 800E1950 29C10002 */  slti  $at, $t6, 2
/* B58AF4 800E1954 14200003 */  bnez  $at, .L800E1964
/* B58AF8 800E1958 00000000 */   nop
/* B58AFC 800E195C 1000000C */  b     .L800E1990
/* B58B00 800E1960 24020001 */   li    $v0, 1
.L800E1964:
/* B58B04 800E1964 0C0389DA */  jal   func_800E2768
/* B58B08 800E1968 00002025 */   move  $a0, $zero
/* B58B0C 800E196C 3C0F8017 */  lui   $t7, %hi(D_80172618)
/* B58B10 800E1970 01E27821 */  addu  $t7, $t7, $v0
/* B58B14 800E1974 91EF2618 */  lbu   $t7, %lo(D_80172618)($t7)
/* B58B18 800E1978 00001025 */  move  $v0, $zero
/* B58B1C 800E197C 29E10002 */  slti  $at, $t7, 2
/* B58B20 800E1980 14200003 */  bnez  $at, .L800E1990
/* B58B24 800E1984 00000000 */   nop
/* B58B28 800E1988 10000001 */  b     .L800E1990
/* B58B2C 800E198C 24020001 */   li    $v0, 1
.L800E1990:
/* B58B30 800E1990 8FBF0014 */  lw    $ra, 0x14($sp)
/* B58B34 800E1994 27BD0018 */  addiu $sp, $sp, 0x18
/* B58B38 800E1998 03E00008 */  jr    $ra
/* B58B3C 800E199C 00000000 */   nop

