asm/non_matchings/code/code_800E11F0/func_800E3D1C.s
glabel func_800E3D1C
/* B5AEBC 800E3D1C 27BDFFA0 */  addiu $sp, $sp, -0x60
/* B5AEC0 800E3D20 AFBF001C */  sw    $ra, 0x1c($sp)
/* B5AEC4 800E3D24 AFB00018 */  sw    $s0, 0x18($sp)
/* B5AEC8 800E3D28 8C85001C */  lw    $a1, 0x1c($a0)
/* B5AECC 800E3D2C 00808025 */  move  $s0, $a0
/* B5AED0 800E3D30 24010001 */  li    $at, 1
/* B5AED4 800E3D34 00051402 */  srl   $v0, $a1, 0x10
/* B5AED8 800E3D38 304200FF */  andi  $v0, $v0, 0xff
/* B5AEDC 800E3D3C 10400008 */  beqz  $v0, .L800E3D60
/* B5AEE0 800E3D40 00A01825 */   move  $v1, $a1
/* B5AEE4 800E3D44 10410011 */  beq   $v0, $at, .L800E3D8C
/* B5AEE8 800E3D48 00037202 */   srl   $t6, $v1, 8
/* B5AEEC 800E3D4C 24010002 */  li    $at, 2
/* B5AEF0 800E3D50 10410009 */  beq   $v0, $at, .L800E3D78
/* B5AEF4 800E3D54 00032202 */   srl   $a0, $v1, 8
/* B5AEF8 800E3D58 10000037 */  b     .L800E3E38
/* B5AEFC 800E3D5C A2000000 */   sb    $zero, ($s0)
.L800E3D60:
/* B5AF00 800E3D60 00032202 */  srl   $a0, $v1, 8
/* B5AF04 800E3D64 308400FF */  andi  $a0, $a0, 0xff
/* B5AF08 800E3D68 0C038692 */  jal   func_800E1A48
/* B5AF0C 800E3D6C 306500FF */   andi  $a1, $v1, 0xff
/* B5AF10 800E3D70 10000030 */  b     .L800E3E34
/* B5AF14 800E3D74 8E05001C */   lw    $a1, 0x1c($s0)
.L800E3D78:
/* B5AF18 800E3D78 308400FF */  andi  $a0, $a0, 0xff
/* B5AF1C 800E3D7C 0C03869E */  jal   func_800E1A78
/* B5AF20 800E3D80 306500FF */   andi  $a1, $v1, 0xff
/* B5AF24 800E3D84 1000002B */  b     .L800E3E34
/* B5AF28 800E3D88 8E05001C */   lw    $a1, 0x1c($s0)
.L800E3D8C:
/* B5AF2C 800E3D8C 31CF00FF */  andi  $t7, $t6, 0xff
/* B5AF30 800E3D90 3C188017 */  lui   $t8, %hi(D_801719C4) # $t8, 0x8017
/* B5AF34 800E3D94 8F1819C4 */  lw    $t8, %lo(D_801719C4)($t8)
/* B5AF38 800E3D98 000FC880 */  sll   $t9, $t7, 2
/* B5AF3C 800E3D9C 032FC821 */  addu  $t9, $t9, $t7
/* B5AF40 800E3DA0 0019C880 */  sll   $t9, $t9, 2
/* B5AF44 800E3DA4 AFAF0028 */  sw    $t7, 0x28($sp)
/* B5AF48 800E3DA8 03191021 */  addu  $v0, $t8, $t9
/* B5AF4C 800E3DAC 90440002 */  lbu   $a0, 2($v0)
/* B5AF50 800E3DB0 90460003 */  lbu   $a2, 3($v0)
/* B5AF54 800E3DB4 240100FF */  li    $at, 255
/* B5AF58 800E3DB8 AFA40030 */  sw    $a0, 0x30($sp)
/* B5AF5C 800E3DBC 10810009 */  beq   $a0, $at, .L800E3DE4
/* B5AF60 800E3DC0 AFA60034 */   sw    $a2, 0x34($sp)
/* B5AF64 800E3DC4 27A50040 */  addiu $a1, $sp, 0x40
/* B5AF68 800E3DC8 AFA3005C */  sw    $v1, 0x5c($sp)
/* B5AF6C 800E3DCC 0C0388C6 */  jal   func_800E2318
/* B5AF70 800E3DD0 AFA60048 */   sw    $a2, 0x48($sp)
/* B5AF74 800E3DD4 8FA3005C */  lw    $v1, 0x5c($sp)
/* B5AF78 800E3DD8 8FA60048 */  lw    $a2, 0x48($sp)
/* B5AF7C 800E3DDC 10000002 */  b     .L800E3DE8
/* B5AF80 800E3DE0 AFA20038 */   sw    $v0, 0x38($sp)
.L800E3DE4:
/* B5AF84 800E3DE4 AFA00038 */  sw    $zero, 0x38($sp)
.L800E3DE8:
/* B5AF88 800E3DE8 240100FF */  li    $at, 255
/* B5AF8C 800E3DEC 10C10007 */  beq   $a2, $at, .L800E3E0C
/* B5AF90 800E3DF0 00C02025 */   move  $a0, $a2
/* B5AF94 800E3DF4 27A50044 */  addiu $a1, $sp, 0x44
/* B5AF98 800E3DF8 0C0388C6 */  jal   func_800E2318
/* B5AF9C 800E3DFC AFA3005C */   sw    $v1, 0x5c($sp)
/* B5AFA0 800E3E00 8FA3005C */  lw    $v1, 0x5c($sp)
/* B5AFA4 800E3E04 10000002 */  b     .L800E3E10
/* B5AFA8 800E3E08 AFA2003C */   sw    $v0, 0x3c($sp)
.L800E3E0C:
/* B5AFAC 800E3E0C AFA0003C */  sw    $zero, 0x3c($sp)
.L800E3E10:
/* B5AFB0 800E3E10 8FA40028 */  lw    $a0, 0x28($sp)
/* B5AFB4 800E3E14 0C038686 */  jal   func_800E1A18
/* B5AFB8 800E3E18 306500FF */   andi  $a1, $v1, 0xff
/* B5AFBC 800E3E1C 8FA40028 */  lw    $a0, 0x28($sp)
/* B5AFC0 800E3E20 8E050004 */  lw    $a1, 4($s0)
/* B5AFC4 800E3E24 27A60030 */  addiu $a2, $sp, 0x30
/* B5AFC8 800E3E28 0C039066 */  jal   func_800E4198
/* B5AFCC 800E3E2C 24070001 */   li    $a3, 1
/* B5AFD0 800E3E30 8E05001C */  lw    $a1, 0x1c($s0)
.L800E3E34:
/* B5AFD4 800E3E34 A2000000 */  sb    $zero, ($s0)
.L800E3E38:
/* B5AFD8 800E3E38 8E040020 */  lw    $a0, 0x20($s0)
/* B5AFDC 800E3E3C 0C000C18 */  jal   osSendMesg
/* B5AFE0 800E3E40 00003025 */   move  $a2, $zero
/* B5AFE4 800E3E44 8FBF001C */  lw    $ra, 0x1c($sp)
/* B5AFE8 800E3E48 8FB00018 */  lw    $s0, 0x18($sp)
/* B5AFEC 800E3E4C 27BD0060 */  addiu $sp, $sp, 0x60
/* B5AFF0 800E3E50 03E00008 */  jr    $ra
/* B5AFF4 800E3E54 00000000 */   nop



incomplete Audio_SequencePlayerDisable

asm/non_matchings/code/code_800E11F0/func_800E3D1C.s
glabel func_800E3D1C
/* B5AEBC 800E3D1C 27BDFFA0 */  addiu $sp, $sp, -0x60
/* B5AEC0 800E3D20 AFBF001C */  sw    $ra, 0x1c($sp)
/* B5AEC4 800E3D24 AFB00018 */  sw    $s0, 0x18($sp)
/* B5AEC8 800E3D28 8C85001C */  lw    $a1, 0x1c($a0)
/* B5AECC 800E3D2C 00808025 */  move  $s0, $a0
/* B5AED0 800E3D30 24010001 */  li    $at, 1
/* B5AED4 800E3D34 00051402 */  srl   $v0, $a1, 0x10
/* B5AED8 800E3D38 304200FF */  andi  $v0, $v0, 0xff
/* B5AEDC 800E3D3C 10400008 */  beqz  $v0, .L800E3D60
/* B5AEE0 800E3D40 00A01825 */   move  $v1, $a1
/* B5AEE4 800E3D44 10410011 */  beq   $v0, $at, .L800E3D8C
/* B5AEE8 800E3D48 00037202 */   srl   $t6, $v1, 8
/* B5AEEC 800E3D4C 24010002 */  li    $at, 2
/* B5AEF0 800E3D50 10410009 */  beq   $v0, $at, .L800E3D78
/* B5AEF4 800E3D54 00032202 */   srl   $a0, $v1, 8
/* B5AEF8 800E3D58 10000037 */  b     .L800E3E38
/* B5AEFC 800E3D5C A2000000 */   sb    $zero, ($s0)
.L800E3D60:
/* B5AF00 800E3D60 00032202 */  srl   $a0, $v1, 8
/* B5AF04 800E3D64 308400FF */  andi  $a0, $a0, 0xff
/* B5AF08 800E3D68 0C038692 */  jal   Audio_SetSeqLoadStatus
/* B5AF0C 800E3D6C 306500FF */   andi  $a1, $v1, 0xff
/* B5AF10 800E3D70 10000030 */  b     .L800E3E34
/* B5AF14 800E3D74 8E05001C */   lw    $a1, 0x1c($s0)
.L800E3D78:
/* B5AF18 800E3D78 308400FF */  andi  $a0, $a0, 0xff
/* B5AF1C 800E3D7C 0C03869E */  jal   func_800E1A78
/* B5AF20 800E3D80 306500FF */   andi  $a1, $v1, 0xff
/* B5AF24 800E3D84 1000002B */  b     .L800E3E34
/* B5AF28 800E3D88 8E05001C */   lw    $a1, 0x1c($s0)
.L800E3D8C:
/* B5AF2C 800E3D8C 31CF00FF */  andi  $t7, $t6, 0xff
/* B5AF30 800E3D90 3C188017 */  lui   $t8, %hi(D_801719C4) # $t8, 0x8017
/* B5AF34 800E3D94 8F1819C4 */  lw    $t8, %lo(D_801719C4)($t8)
/* B5AF38 800E3D98 000FC880 */  sll   $t9, $t7, 2
/* B5AF3C 800E3D9C 032FC821 */  addu  $t9, $t9, $t7
/* B5AF40 800E3DA0 0019C880 */  sll   $t9, $t9, 2
/* B5AF44 800E3DA4 AFAF0028 */  sw    $t7, 0x28($sp)
/* B5AF48 800E3DA8 03191021 */  addu  $v0, $t8, $t9
/* B5AF4C 800E3DAC 90440002 */  lbu   $a0, 2($v0)
/* B5AF50 800E3DB0 90460003 */  lbu   $a2, 3($v0)
/* B5AF54 800E3DB4 240100FF */  li    $at, 255
/* B5AF58 800E3DB8 AFA40030 */  sw    $a0, 0x30($sp)
/* B5AF5C 800E3DBC 10810009 */  beq   $a0, $at, .L800E3DE4
/* B5AF60 800E3DC0 AFA60034 */   sw    $a2, 0x34($sp)
/* B5AF64 800E3DC4 27A50040 */  addiu $a1, $sp, 0x40
/* B5AF68 800E3DC8 AFA3005C */  sw    $v1, 0x5c($sp)
/* B5AF6C 800E3DCC 0C0388C6 */  jal   func_800E2318
/* B5AF70 800E3DD0 AFA60048 */   sw    $a2, 0x48($sp)
/* B5AF74 800E3DD4 8FA3005C */  lw    $v1, 0x5c($sp)
/* B5AF78 800E3DD8 8FA60048 */  lw    $a2, 0x48($sp)
/* B5AF7C 800E3DDC 10000002 */  b     .L800E3DE8
/* B5AF80 800E3DE0 AFA20038 */   sw    $v0, 0x38($sp)
.L800E3DE4:
/* B5AF84 800E3DE4 AFA00038 */  sw    $zero, 0x38($sp)
.L800E3DE8:
/* B5AF88 800E3DE8 240100FF */  li    $at, 255
/* B5AF8C 800E3DEC 10C10007 */  beq   $a2, $at, .L800E3E0C
/* B5AF90 800E3DF0 00C02025 */   move  $a0, $a2
/* B5AF94 800E3DF4 27A50044 */  addiu $a1, $sp, 0x44
/* B5AF98 800E3DF8 0C0388C6 */  jal   func_800E2318
/* B5AF9C 800E3DFC AFA3005C */   sw    $v1, 0x5c($sp)
/* B5AFA0 800E3E00 8FA3005C */  lw    $v1, 0x5c($sp)
/* B5AFA4 800E3E04 10000002 */  b     .L800E3E10
/* B5AFA8 800E3E08 AFA2003C */   sw    $v0, 0x3c($sp)
.L800E3E0C:
/* B5AFAC 800E3E0C AFA0003C */  sw    $zero, 0x3c($sp)
.L800E3E10:
/* B5AFB0 800E3E10 8FA40028 */  lw    $a0, 0x28($sp)
/* B5AFB4 800E3E14 0C038686 */  jal   Audio_SetBankLoadStatus
/* B5AFB8 800E3E18 306500FF */   andi  $a1, $v1, 0xff
/* B5AFBC 800E3E1C 8FA40028 */  lw    $a0, 0x28($sp)
/* B5AFC0 800E3E20 8E050004 */  lw    $a1, 4($s0)
/* B5AFC4 800E3E24 27A60030 */  addiu $a2, $sp, 0x30
/* B5AFC8 800E3E28 0C039066 */  jal   func_800E4198
/* B5AFCC 800E3E2C 24070001 */   li    $a3, 1
/* B5AFD0 800E3E30 8E05001C */  lw    $a1, 0x1c($s0)
.L800E3E34:
/* B5AFD4 800E3E34 A2000000 */  sb    $zero, ($s0)
.L800E3E38:
/* B5AFD8 800E3E38 8E040020 */  lw    $a0, 0x20($s0)
/* B5AFDC 800E3E3C 0C000C18 */  jal   osSendMesg
/* B5AFE0 800E3E40 00003025 */   move  $a2, $zero
/* B5AFE4 800E3E44 8FBF001C */  lw    $ra, 0x1c($sp)
/* B5AFE8 800E3E48 8FB00018 */  lw    $s0, 0x18($sp)
/* B5AFEC 800E3E4C 27BD0060 */  addiu $sp, $sp, 0x60
/* B5AFF0 800E3E50 03E00008 */  jr    $ra
/* B5AFF4 800E3E54 00000000 */   nop

