src/overlays/actors/ovl_Bg_Spot08_Iceblock/z_bg_spot08_iceblock.h
#ifndef _Z_BG_SPOT08_ICEBLOCK_H_
#define _Z_BG_SPOT08_ICEBLOCK_H_

#include "ultra64.h"
#include "global.h"

struct BgSpot08Iceblock;

typedef void (*BgSpot08IceblockActionFunc)(struct BgSpot08Iceblock*, GlobalContext*);

typedef struct BgSpot08Iceblock {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x0164 */ BgSpot08IceblockActionFunc actionFunc;
    /* 0x0168 */ Vec3f unk_168;
    // /* 0x016C */ f32 unk_16C;
    // /* 0x0170 */ f32 unk_170;
    /* 0x0170 */ Vec3f unk_174;
    /* 0x0180 */ Vec3f unk_180;
    // /* 0x0184 */ char unk_184[0x8];
    /* 0x018C */ s16 unk_18C;
    /* 0x018E */ s16 unk_18E;
    /* 0x0190 */ s16 unk_190;
    /* 0x0192 */ s16 unk_192;
    /* 0x0194 */ f32 unk_194;
    /* 0x0194 */ f32 unk_198;
} BgSpot08Iceblock; // size = 0x019C

extern const ActorInit Bg_Spot08_Iceblock_InitVars;

#endif


all functions and variables named, some docs on the complicated function

src/overlays/actors/ovl_Bg_Spot08_Iceblock/z_bg_spot08_iceblock.h
#ifndef _Z_BG_SPOT08_ICEBLOCK_H_
#define _Z_BG_SPOT08_ICEBLOCK_H_

#include "ultra64.h"
#include "global.h"

struct BgSpot08Iceblock;

typedef void (*BgSpot08IceblockActionFunc)(struct BgSpot08Iceblock*, GlobalContext*);

typedef struct BgSpot08Iceblock {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x0164 */ BgSpot08IceblockActionFunc actionFunc;
    /* 0x0168 */ Vec3f surfaceNormal;
    /* 0x0170 */ Vec3f normalDelta; // y always 0
    /* 0x0180 */ Vec3f rotationAxis;
    /* 0x018C */ s16 bobPhaseSlow;
    /* 0x018E */ s16 bobPhaseFast;
    /* 0x0190 */ s16 bobIncrSlow;
    /* 0x0192 */ s16 bobIncrFast;
    /* 0x0194 */ f32 sinkOffset;
    /* 0x0198 */ f32 bobOffset;
} BgSpot08Iceblock; // size = 0x019C

extern const ActorInit Bg_Spot08_Iceblock_InitVars;

// Params
/**
 * 0x200: Shape
 * 0x200 is the ice ramp where Jabu is as child
 */

/**
 * 0x100: Twins
 * 0x100 is the spawned twin platform
 */

/**
 * 0xF0: Size
 * 0x00 is large
 * 0x10 is medium
 * 0x20 is small
 */

/**
 * 0xF: Action
 * 0 Floating, nonrotating
 * 1 same as 0, but does not roll as much (?)
 * 2 Floating, rotating
 * 3 Floating orbiting twins
 * 4 Completely static, does nothing
 */

#endif
