src/overlays/actors/ovl_Bg_Spot08_Iceblock/z_bg_spot08_iceblock.h
#ifndef Z_BG_SPOT08_ICEBLOCK_H
#define Z_BG_SPOT08_ICEBLOCK_H

#include "ultra64.h"
#include "actor.h"

struct BgSpot08Iceblock;

typedef struct BgSpot08Iceblock {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x164 */ void (*unk164)(struct BgSpot08Iceblock*, struct PlayState*);
    /* 0x168 */ Vec3f unk168;
    /* 0x174 */ Vec3f unk174;
    /* 0x180 */ Vec3f unk180;
    /* 0x18C */ s16 unk18C;
    /* 0x18E */ s16 unk18E;
    /* 0x190 */ s16 unk190;
    /* 0x192 */ s16 unk192;
    /* 0x194 */ f32 unk194;
    /* 0x198 */ f32 unk198;
} BgSpot08Iceblock; // size = 0x19C

#endif


partial docs for BgSpot08Iceblock

src/overlays/actors/ovl_Bg_Spot08_Iceblock/z_bg_spot08_iceblock.h
#ifndef Z_BG_SPOT08_ICEBLOCK_H
#define Z_BG_SPOT08_ICEBLOCK_H

#include "ultra64.h"
#include "actor.h"

struct BgSpot08Iceblock;

typedef struct BgSpot08Iceblock {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x164 */ void (*actionFunc)(struct BgSpot08Iceblock*, struct PlayState*);
    /* 0x168 */ Vec3f unk_168;
    /* 0x174 */ Vec3f unk_174;
    /* 0x180 */ Vec3f swayAxis;
    /* 0x18C */ s16 yOscillationPhase1;
    /* 0x18E */ s16 yOscillationPhase2;
    /* 0x190 */ s16 yOscillationPulse1;
    /* 0x192 */ s16 yOscillationPulse2;
    /* 0x194 */ f32 sinkHeight;
    /* 0x198 */ f32 yOscillation;
} BgSpot08Iceblock; // size = 0x19C

#endif
