asm/non_matchings/overlays/actors/ovl_Bg_Jya_Haheniron/BgJyaHaheniron_Draw.s
glabel BgJyaHaheniron_Draw
/* 005FC 808986BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00600 808986C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00604 808986C4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00608 808986C8 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 0060C 808986CC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00610 808986D0 24C50150 */  addiu   $a1, $a2, 0x0150           ## $a1 = 00000150
/* 00614 808986D4 14400005 */  bne     $v0, $zero, .L808986EC     
/* 00618 808986D8 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 0061C 808986DC 0C018A29 */  jal     func_800628A4              
/* 00620 808986E0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00624 808986E4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00628 808986E8 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
.L808986EC:
/* 0062C 808986EC 00027080 */  sll     $t6, $v0,  2               
/* 00630 808986F0 3C05808A */  lui     $a1, %hi(D_808987B8)       ## $a1 = 808A0000
/* 00634 808986F4 00AE2821 */  addu    $a1, $a1, $t6              
/* 00638 808986F8 8CA587B8 */  lw      $a1, %lo(D_808987B8)($a1)  
/* 0063C 808986FC 0C00D498 */  jal     Gfx_DrawDListOpa
              
/* 00640 80898700 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00644 80898704 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00648 80898708 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0064C 8089870C 03E00008 */  jr      $ra                        
/* 00650 80898710 00000000 */  nop
/* 00654 80898714 00000000 */  nop
/* 00658 80898718 00000000 */  nop
/* 0065C 8089871C 00000000 */  nop


rename functions

asm/non_matchings/overlays/actors/ovl_Bg_Jya_Haheniron/BgJyaHaheniron_Draw.s
glabel BgJyaHaheniron_Draw
/* 005FC 808986BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00600 808986C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00604 808986C4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00608 808986C8 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 0060C 808986CC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00610 808986D0 24C50150 */  addiu   $a1, $a2, 0x0150           ## $a1 = 00000150
/* 00614 808986D4 14400005 */  bne     $v0, $zero, .L808986EC     
/* 00618 808986D8 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 0061C 808986DC 0C018A29 */  jal     Collider_UpdateSphJoint              
/* 00620 808986E0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00624 808986E4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00628 808986E8 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
.L808986EC:
/* 0062C 808986EC 00027080 */  sll     $t6, $v0,  2               
/* 00630 808986F0 3C05808A */  lui     $a1, %hi(D_808987B8)       ## $a1 = 808A0000
/* 00634 808986F4 00AE2821 */  addu    $a1, $a1, $t6              
/* 00638 808986F8 8CA587B8 */  lw      $a1, %lo(D_808987B8)($a1)  
/* 0063C 808986FC 0C00D498 */  jal     Gfx_DrawDListOpa
              
/* 00640 80898700 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00644 80898704 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00648 80898708 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0064C 8089870C 03E00008 */  jr      $ra                        
/* 00650 80898710 00000000 */  nop
/* 00654 80898714 00000000 */  nop
/* 00658 80898718 00000000 */  nop
/* 0065C 8089871C 00000000 */  nop
