// Nintendo 64 Music Macro Language (Audioseq) (.mus) sequence: trip2
// Converted by SEQ64 V2.0 [https://github.com/sauraen/seq64]
#include "sequence.h"
#include "assets/soundfonts/33.h"
.include "seq_macros.inc"
.section .rodata
.balign 0x10

// Sequence Header

sequence_start:
    seq_setmutebhv 32
    seq_setmutescale 50
    seq_initchannels 0x000F
seq_channels:
    seq_startchannel 0, melody_channel
    seq_startchannel 1, strings_channel
    seq_startchannel 2, synth1_channel
    seq_startchannel 3, synth2_channel
    seq_setvol 88
    seq_settempo 120
    seq_delay 2304
    seq_settempo 111
    seq_delay 11672
    seq_jump seq_channels
    seq_disablechannel 0x000F
    seq_end
// Section total ticks: 13976

// Channel Headers

// tsec0

melody_channel:
    chan_largenoteson
    chan_setlayer 0, melody_layer1
    chan_setlayer 1, melody_layer2
    chan_setvol 127
    chan_setinstr F33_I_HARP_1
    chan_delay 576
    chan_setreverb 127
    chan_delay 6336
    chan_setvol 85
    chan_setinstr F33_I_CLARINET
    chan_delay 2279
    chan_setinstr INSTR_WV_SQUARE
    chan_delay 2329
    chan_setinstr F33_I_VOCALS
    chan_delay 2456
    chan_end	
// Section total ticks: 13976

strings_channel:
    chan_largenoteson
    chan_setlayer 0, strings_layer1
    chan_setlayer 1, strings_layer2
    chan_setlayer 2, strings_layer3
    chan_setlayer 3, strings_layer4
    chan_setvol 94
    chan_setreverb 127
    chan_setinstr F33_I_STRINGS_0
    chan_delay 13976
    chan_end	
// Section total ticks: 13976

synth1_channel:
    chan_largenoteson
    chan_setlayer 0, synth_layer1
    chan_setlayer 1, synth_layer2
    chan_setlayer 2, synth_layer3
    chan_setlayer 3, synth_layer4
    chan_setvol 124
    chan_setreverb 127
    chan_setinstr F33_I_STRINGS_1
    chan_delay 13976
    chan_end	
// Section total ticks: 13976

synth2_channel:
    chan_largenoteson	
    chan_setlayer 0, synth2_layer
    chan_setinstr F33_I_STRINGS_1
    chan_delay 13976
    chan_end	
// Section total ticks: 13976

// Note Layers

melody_layer1:
    layer_transpose 0
    layer_note1 57, 12, 62
    layer_note2 58, 67, 0
    layer_note1 57, 23, 72
    layer_note0 55, 25, 83, 10
    layer_note1 53, 24, 84
    layer_note0 52, 48, 91, 128
    layer_note1 52, 24, 95
    layer_note0 55, 72, 95, 170
    layer_note1 52, 24, 86
    layer_note2 55, 82, 0
    layer_note1 53, 12, 79
    layer_note2 55, 79, 0
    layer_note0 53, 24, 79, 10
    layer_note2 52, 79, 0
    layer_note2 55, 79, 0
    layer_note2 53, 78, 0
    layer_note2 52, 75, 0
    layer_note0 53, 144, 75, 170
    layer_note1 57, 12, 63
    layer_note2 58, 63, 0
    layer_note0 57, 24, 55, 10
    layer_note0 55, 120, 53, 204
    layer_note0 55, 96, 76, 192
    layer_note1 55, 24, 74
    layer_note1 53, 12, 80
    layer_note2 55, 84, 0
    layer_note0 53, 48, 92, 133
    layer_note1 55, 24, 103
    layer_note0 53, 192, 81, 224
    layer_note1 57, 12, 72
    layer_note2 58, 71, 0
    layer_note0 57, 24, 94, 10
    layer_note2 55, 93, 0
    layer_note2 53, 91, 0
    layer_note2 52, 86, 0
    layer_note2 50, 84, 0
    layer_note2 52, 81, 0
    layer_note0 55, 72, 79, 170
    layer_note1 52, 24, 97
    layer_note2 55, 98, 0
    layer_note1 53, 12, 92
    layer_note2 55, 88, 0
    layer_note0 53, 24, 84, 10
    layer_note2 52, 79, 0
    layer_note2 55, 61, 0
    layer_note2 53, 59, 0
    layer_note2 52, 67, 0
    layer_note0 53, 144, 81, 170
    layer_note1 57, 12, 108
    layer_note2 58, 111, 0
    layer_note0 57, 24, 111, 10
    layer_note0 55, 120, 103, 204
    layer_note0 55, 96, 83, 192
    layer_note1 55, 24, 111
    layer_note1 53, 12, 111
    layer_note2 55, 118, 0
    layer_note0 53, 48, 118, 133
    layer_note1 55, 24, 95
    layer_note0 53, 240, 98, 230
    layer_note1 50, 24, 83
    layer_note2 52, 99, 0
    layer_note0 53, 96, 107, 128
    layer_note1 50, 24, 93
    layer_note2 52, 81, 0
    layer_note1 53, 48, 83
    layer_note1 52, 24, 70
    layer_note0 55, 72, 90, 170
    layer_note1 52, 24, 81
    layer_note2 55, 83, 0
    layer_note0 53, 192, 88, 128
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_note0 53, 192, 127, 192
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim3
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim4
    layer_note1 57, 23, 127
    layer_note0 55, 72, 127, 170
    layer_note2 50, 127, 170
    layer_note0 48, 25, 127, 10
    layer_call layer_optim5
    layer_note0 48, 216, 127, 227
    layer_note1 48, 24, 127
    layer_call layer_optim5
    layer_note1 48, 24, 127
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim8
    layer_note1 43, 24, 127
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_loop 2
    layer_note1 50, 48, 127
    layer_loopend	
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim8
    layer_note0 43, 24, 127, 42
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim9
    layer_note0 52, 48, 127, 128
    layer_call layer_optim10
    layer_call layer_optim11
    layer_call layer_optim12
    layer_call layer_optim4
    layer_call layer_optim13
    layer_call layer_optim11
    layer_call layer_optim14
    layer_note0 53, 192, 127, 224
    layer_call layer_optim15
    layer_note0 57, 24, 127, 10
    layer_call layer_optim16
    layer_call layer_optim1
    layer_call layer_optim17
    layer_call layer_optim11
    layer_call layer_optim12
    layer_call layer_optim4
    layer_call layer_optim13
    layer_call layer_optim11
    layer_call layer_optim14
    layer_note0 53, 240, 127, 230
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim3
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_note0 53, 192, 127, 192
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim3
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_note0 53, 296, 127, 214
    layer_end	
// Section total ticks: 13928

melody_layer2:
    layer_transpose 0
    layer_delay 119
    layer_note0 50, 72, 95, 170
    layer_note0 48, 25, 95, 10
    layer_note0 50, 264, 90, 232
    layer_note1 50, 48, 75
    layer_note0 50, 120, 75, 153
    layer_note1 53, 24, 55
    layer_note2 52, 57, 0
    layer_note2 50, 67, 0
    layer_note0 52, 48, 75, 128
    layer_note1 48, 24, 74
    layer_note2 50, 66, 0
    layer_note0 52, 96, 72, 192
    layer_note0 52, 72, 105, 170
    layer_note1 52, 24, 68
    layer_note2 50, 64, 0
    layer_note2 48, 79, 0
    layer_note2 45, 65, 0
    layer_note2 43, 51, 42
    layer_note2 45, 48, 0
    layer_note0 48, 216, 55, 227
    layer_note1 48, 24, 78
    layer_note0 50, 264, 88, 232
    layer_note1 50, 48, 92
    layer_note0 50, 120, 95, 153
    layer_note1 53, 24, 98
    layer_note2 52, 99, 0
    layer_note2 50, 98, 0
    layer_note0 52, 48, 82, 128
    layer_note1 48, 24, 110
    layer_note2 50, 91, 0
    layer_note0 52, 96, 103, 192
    layer_note0 52, 72, 89, 170
    layer_note1 52, 24, 84
    layer_note2 50, 95, 0
    layer_note2 48, 89, 0
    layer_note2 45, 71, 0
    layer_note2 43, 75, 42
    layer_note2 45, 86, 0
    layer_note2 48, 91, 0
    layer_note1 45, 12, 79
    layer_note2 46, 97, 0
    layer_note0 45, 120, 87, 206
    layer_note1 45, 12, 70
    layer_note2 46, 79, 0
    layer_note0 45, 168, 74, 220
    layer_note1 48, 24, 75
    layer_note0 50, 96, 73, 192
    layer_note1 52, 24, 68
    layer_note2 50, 63, 0
    layer_note2 48, 127, 0
    layer_note2 45, 127, 0
    layer_note2 43, 127, 42
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_loop 2
    layer_note1 50, 48, 127
    layer_loopend	
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim8
    layer_note0 43, 24, 127, 42
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim9
    layer_note0 52, 48, 127, 128
    layer_call layer_optim10
    layer_call layer_optim11
    layer_call layer_optim12
    layer_call layer_optim4
    layer_call layer_optim13
    layer_call layer_optim11
    layer_call layer_optim14
    layer_note0 53, 192, 127, 224
    layer_call layer_optim15
    layer_note0 57, 24, 127, 10
    layer_call layer_optim16
    layer_call layer_optim1
    layer_call layer_optim17
    layer_call layer_optim11
    layer_call layer_optim12
    layer_call layer_optim4
    layer_call layer_optim13
    layer_call layer_optim11
    layer_call layer_optim14
    layer_note0 53, 240, 127, 230
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim3
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_note0 53, 192, 127, 192
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim3
    layer_call layer_optim1
    layer_note0 53, 96, 127, 128
    layer_call layer_optim1
    layer_call layer_optim2
    layer_call layer_optim4
    layer_note1 57, 23, 127
    layer_note0 55, 72, 127, 170
    layer_note2 50, 127, 170
    layer_note0 48, 25, 127, 10
    layer_call layer_optim5
    layer_note0 48, 216, 127, 227
    layer_note1 48, 24, 127
    layer_call layer_optim5
    layer_note1 48, 24, 127
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim8
    layer_note0 43, 24, 127, 42
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_loop 2
    layer_note1 50, 48, 127
    layer_loopend	
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_call layer_optim8
    layer_note0 43, 24, 127, 42
    layer_call layer_optim6
    layer_note0 45, 120, 127, 206
    layer_call layer_optim6
    layer_call layer_optim7
    layer_note1 50, 48, 99
    layer_note0 50, 200, 78, 10
    layer_end	
// Section total ticks: 13880

strings_layer1:
    layer_transpose 0
    layer_note1 26, 480, 62
    layer_loop 2
    layer_note1 26, 48, 75
    layer_loopend	
    layer_note1 45, 144, 63
    layer_note2 48, 75, 0
    layer_note0 46, 288, 80, 128
    layer_note1 45, 144, 72
    layer_note2 48, 81, 0
    layer_note1 46, 192, 92
    layer_loop 2
    layer_note1 43, 48, 92
    layer_loopend	
    layer_note1 45, 144, 108
    layer_note2 48, 82, 0
    layer_note0 46, 1728, 111, 234
    layer_note1 31, 144, 100
    layer_note2 24, 100, 0
    layer_loop 2
    layer_note0 33, 144, 100, 65
    layer_loopend	
    layer_note2 36, 100, 0
    layer_note2 29, 100, 0
    layer_note2 38, 100, 65
    layer_note0 36, 432, 100, 192
    layer_call layer_optim18
    layer_call layer_optim19
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim20
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim21
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_delay 2016
    layer_note1 36, 144, 100
    layer_note2 34, 100, 0
    layer_call layer_optim18
    layer_call layer_optim22
    layer_call layer_optim18
    layer_call layer_optim19
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim21
    layer_loop 2
    layer_note1 29, 48, 100
    layer_loopend	
    layer_call layer_optim23
    layer_note1 29, 48, 100
    layer_note2 29, 100, 0
    layer_note2 29, 100, 0
    layer_delay 2456
    layer_end	
// Section total ticks: 13496

strings_layer2:
    layer_transpose 0
    layer_delay 576
    layer_note1 26, 576, 63
    layer_note1 26, 480, 72
    layer_loop 2
    layer_note1 26, 48, 92
    layer_loopend	
    layer_note1 26, 576, 108
    layer_note0 26, 144, 79, 85
    layer_note0 26, 192, 70, 128
    layer_note1 24, 240, 75
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_call layer_optim24
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_note2 24, 100, 0
    layer_note2 29, 100, 0
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_call layer_optim25
    layer_loop 3
    layer_note1 22, 48, 100
    layer_loopend	
    layer_call layer_optim26
    layer_call layer_optim21
    layer_loop 2
    layer_note1 29, 48, 100
    layer_loopend	
    layer_call layer_optim23
    layer_loop 2
    layer_note1 29, 48, 100
    layer_loopend	
    layer_note0 29, 1200, 100, 245
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_note2 31, 100, 0
    layer_note2 29, 100, 0
    layer_loop 2
    layer_note0 33, 144, 100, 65
    layer_loopend	
    layer_note2 31, 100, 0
    layer_note0 29, 624, 100, 196
    layer_call layer_optim27
    layer_call layer_optim22
    layer_call layer_optim26
    layer_call layer_optim20
    layer_call layer_optim28
    layer_call layer_optim18
    layer_call layer_optim21
    layer_call layer_optim28
    layer_delay 2456
    layer_end	
// Section total ticks: 13016

strings_layer3:
    layer_transpose 0
    layer_delay 4320
    layer_note1 31, 144, 100
    layer_note0 34, 432, 100, 170
    layer_note1 34, 144, 100
    layer_note1 34, 48, 100
    layer_call layer_optim27
    layer_note1 34, 144, 100
    layer_note0 34, 72, 100, 85
    layer_call layer_optim29
    layer_note1 26, 144, 100
    layer_call layer_optim24
    layer_note1 22, 48, 100
    layer_loop 2
    layer_note1 26, 48, 100
    layer_loopend	
    layer_note0 26, 144, 100, 85
    layer_note0 26, 192, 100, 128
    layer_note1 24, 240, 100
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_note2 24, 100, 0
    layer_note0 22, 432, 100, 170
    layer_loop 2
    layer_note1 24, 144, 100
    layer_loopend	
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_call layer_optim25
    layer_loop 2
    layer_note1 22, 48, 100
    layer_loopend	
    layer_note0 22, 624, 100, 236
    layer_note1 26, 144, 100
    layer_call layer_optim24
    layer_note1 22, 48, 100
    layer_note2 26, 100, 0
    layer_note2 26, 100, 0
    layer_delay 2456
    layer_end	
// Section total ticks: 13448

strings_layer4:
    layer_transpose 0
    layer_delay 5616
    layer_note0 53, 720, 100, 230
    layer_call layer_optim26
    layer_call layer_optim20
    layer_call layer_optim30
    layer_delay 3312
    layer_note1 53, 72, 100
    layer_call layer_optim29
    layer_call layer_optim26
    layer_call layer_optim20
    layer_call layer_optim30
    layer_delay 2456
    layer_end	
// Section total ticks: 13976

synth_layer1:
    layer_transpose 0
    layer_delay 2304
    layer_note0 26, 144, 79, 85
    layer_note0 26, 192, 70, 128
    layer_note1 24, 240, 75
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_call layer_optim24
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_note2 24, 100, 0
    layer_note2 29, 100, 0
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_call layer_optim25
    layer_loop 3
    layer_note1 22, 48, 100
    layer_loopend	
    layer_call layer_optim26
    layer_call layer_optim21
    layer_loop 2
    layer_note1 29, 48, 100
    layer_loopend	
    layer_call layer_optim23
    layer_loop 2
    layer_note1 29, 48, 100
    layer_loopend	
    layer_note0 29, 1488, 100, 247
    layer_note1 31, 144, 100
    layer_note2 29, 100, 0
    layer_loop 2
    layer_note0 33, 144, 100, 65
    layer_loopend	
    layer_note2 31, 100, 0
    layer_note0 29, 624, 100, 196
    layer_call layer_optim27
    layer_call layer_optim22
    layer_call layer_optim26
    layer_call layer_optim20
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim21
    layer_note1 22, 48, 100
    layer_note2 22, 100, 0
    layer_delay 2456
    layer_end	
// Section total ticks: 13160

synth_layer2:
    layer_transpose 0
    layer_delay 3744
    layer_note1 31, 144, 100
    layer_note2 24, 100, 0
    layer_loop 2
    layer_note0 33, 144, 100, 65
    layer_loopend	
    layer_note2 36, 100, 0
    layer_note2 29, 100, 0
    layer_note2 38, 100, 65
    layer_note0 36, 432, 100, 192
    layer_call layer_optim18
    layer_call layer_optim19
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim20
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim21
    layer_note1 22, 48, 100
    layer_note0 22, 1056, 100, 244
    layer_note0 22, 1152, 100, 224
    layer_note0 22, 1008, 100, 219
    layer_note1 22, 144, 100
    layer_loop 2
    layer_note1 22, 48, 100
    layer_loopend	
    layer_note0 22, 624, 100, 236
    layer_note1 26, 144, 100
    layer_call layer_optim24
    layer_note1 22, 48, 100
    layer_note2 26, 100, 0
    layer_note2 26, 100, 0
    layer_delay 2456
    layer_end	
// Section total ticks: 13688

synth_layer3:
    layer_transpose 0
    layer_delay 4320
    layer_note1 31, 144, 100
    layer_note0 34, 432, 100, 170
    layer_note1 34, 144, 100
    layer_note1 34, 48, 100
    layer_call layer_optim27
    layer_note1 34, 144, 100
    layer_note0 34, 72, 100, 85
    layer_call layer_optim29
    layer_note1 26, 144, 100
    layer_call layer_optim24
    layer_note1 22, 48, 100
    layer_loop 2
    layer_note1 26, 48, 100
    layer_loopend	
    layer_note0 26, 144, 100, 85
    layer_note0 26, 192, 100, 128
    layer_note1 24, 240, 100
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_note0 24, 288, 100, 128
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_loop 2
    layer_note1 24, 144, 100
    layer_loopend	
    layer_loop 2
    layer_note0 26, 144, 100, 65
    layer_loopend	
    layer_note0 24, 864, 100, 213
    layer_note0 26, 144, 100, 65
    layer_note0 24, 288, 100, 160
    layer_note1 53, 72, 100
    layer_call layer_optim29
    layer_call layer_optim26
    layer_call layer_optim20
    layer_call layer_optim28
    layer_delay 2456
    layer_end	
// Section total ticks: 13352

synth_layer4:
    layer_transpose 0
    layer_delay 5616
    layer_note0 53, 720, 100, 230
    layer_call layer_optim26
    layer_call layer_optim20
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_delay 2016
    layer_note1 36, 144, 100
    layer_note2 34, 100, 0
    layer_call layer_optim18
    layer_call layer_optim22
    layer_call layer_optim18
    layer_call layer_optim19
    layer_loop 2
    layer_note1 38, 48, 100
    layer_loopend	
    layer_call layer_optim18
    layer_call layer_optim21
    layer_loop 2
    layer_note1 29, 48, 100
    layer_loopend	
    layer_call layer_optim23
    layer_note1 29, 48, 100
    layer_note2 29, 100, 0
    layer_note2 29, 100, 0
    layer_delay 2456
    layer_end	
// Section total ticks: 13832

synth2_layer:
    layer_transpose 0
    layer_delay 6816
    layer_call layer_optim30
    layer_delay 4512
    layer_call layer_optim30
    layer_delay 2456
    layer_end	
// Section total ticks: 13976

// layer_calls

layer_optim1:
    layer_note1 50, 24, 127
    layer_note2 52, 127, 0
    layer_end	
// Section total ticks: 48

// Note Layers

layer_optim2:
    layer_note1 53, 48, 127
    layer_call layer_optim10
    layer_end	
// Section total ticks: 192

// layer_calls

layer_optim3:
    layer_note1 53, 24, 127
    layer_note0 52, 168, 127, 219
    layer_end	
// Section total ticks: 192

// Note Layers

layer_optim4:
    layer_note0 53, 144, 127, 170
    layer_call layer_optim15
    layer_end	
// Section total ticks: 168

// layer_calls

layer_optim5:
    layer_note0 50, 264, 127, 232
    layer_call layer_optim9
    layer_note1 52, 24, 127
    layer_note2 50, 127, 0
    layer_note0 52, 48, 127, 128
    layer_note1 48, 24, 127
    layer_note2 50, 127, 0
    layer_note0 52, 96, 127, 192
    layer_note0 52, 72, 127, 170
    layer_note1 52, 24, 127
    layer_call layer_optim8
    layer_note0 43, 24, 127, 42
    layer_note2 45, 127, 0
    layer_end	
// Section total ticks: 912

// Note Layers

layer_optim6:
    layer_note1 45, 12, 127
    layer_note2 46, 127, 0
    layer_end	
// Section total ticks: 24

// layer_calls

layer_optim7:
    layer_note0 45, 168, 127, 220
    layer_note1 48, 24, 127
    layer_note0 50, 120, 127, 204
    layer_end	
// Section total ticks: 312

// Note Layers

layer_optim8:
    layer_note1 50, 24, 127
    layer_note2 48, 127, 0
    layer_note2 45, 127, 0
    layer_end	
// Section total ticks: 72

// layer_calls

layer_optim9:
    layer_note1 50, 48, 127
    layer_note0 50, 120, 127, 153
    layer_note1 53, 24, 127
    layer_end	
// Section total ticks: 192

// Note Layers

layer_optim10:
    layer_note1 52, 24, 127
    layer_call layer_optim17
    layer_end	
// Section total ticks: 144

// layer_calls

layer_optim11:
    layer_note1 53, 12, 127
    layer_note2 55, 127, 0
    layer_end	
// Section total ticks: 24

// Note Layers

layer_optim12:
    layer_note0 53, 24, 127, 10
    layer_note2 52, 127, 0
    layer_call layer_optim16
    layer_end	
// Section total ticks: 120

// layer_calls

layer_optim13:
    layer_note0 57, 24, 127, 10
    layer_note0 55, 120, 127, 204
    layer_note0 55, 96, 127, 192
    layer_note1 55, 24, 127
    layer_end	
// Section total ticks: 264

// Note Layers

layer_optim14:
    layer_note0 53, 48, 127, 133
    layer_note1 55, 24, 127
    layer_end	
// Section total ticks: 72

// layer_calls

layer_optim15:
    layer_note1 57, 12, 127
    layer_note2 58, 127, 0
    layer_end	
// Section total ticks: 24

// Note Layers

layer_optim16:
    layer_note1 55, 24, 127
    layer_note2 53, 127, 0
    layer_note2 52, 127, 0
    layer_end	
// Section total ticks: 72

// layer_calls

layer_optim17:
    layer_note0 55, 72, 127, 170
    layer_note1 52, 24, 127
    layer_note2 55, 127, 0
    layer_end	
// Section total ticks: 120

// Note Layers

layer_optim18:
    layer_note0 38, 144, 100, 65
    layer_note2 36, 100, 65
    layer_end	
// Section total ticks: 288

// layer_calls

layer_optim19:
    layer_note1 41, 144, 100
    layer_note1 41, 48, 100
    layer_end	
// Section total ticks: 192

// Note Layers

layer_optim20:
    layer_note0 41, 144, 100, 65
    layer_note1 41, 48, 100
    layer_end	
// Section total ticks: 192

// layer_calls

layer_optim21:
    layer_note0 34, 144, 100, 65
    layer_note1 34, 48, 100
    layer_end	
// Section total ticks: 192

// Note Layers

layer_optim22:
    layer_note1 34, 144, 100
    layer_note2 34, 100, 170
    layer_end	
// Section total ticks: 288

// layer_calls

layer_optim23:
    layer_note0 33, 144, 100, 65
    layer_note2 31, 100, 65
    layer_note2 29, 100, 65
    layer_end	
// Section total ticks: 432

// Note Layers

layer_optim24:
    layer_note1 24, 144, 100
    layer_note2 22, 100, 0
    layer_end	
// Section total ticks: 288

// layer_calls

layer_optim25:
    layer_note1 24, 144, 100
    layer_note0 22, 720, 100, 204
    layer_note0 26, 144, 100, 65
    layer_note2 24, 100, 65
    layer_note2 22, 100, 0
    layer_end	
// Section total ticks: 1296

// Note Layers

layer_optim26:
    layer_note0 45, 144, 100, 65
    layer_note2 43, 100, 65
    layer_end	
// Section total ticks: 288

// layer_calls

layer_optim27:
    layer_note1 31, 48, 100
    layer_note0 31, 336, 100, 219
    layer_end	
// Section total ticks: 384

// Note Layers

layer_optim28:
    layer_note1 38, 48, 100
    layer_note2 38, 100, 0
    layer_end	
// Section total ticks: 96

// layer_calls

layer_optim29:
    layer_note1 55, 24, 100
    layer_note2 57, 100, 0
    layer_note2 58, 100, 0
    layer_note0 57, 576, 100, 245
    layer_end	
// Section total ticks: 648

// Note Layers

layer_optim30:
    layer_note1 53, 48, 100
    layer_note2 55, 100, 0
    layer_end	
// Section total ticks: 96

