// Nintendo 64 Music Macro Language (Audioseq) (.mus) sequence: Lothlorien (Better)
// Converted by SEQ64 V2.0 [https://github.com/sauraen/seq64]
#include "sequence.h"
#include "assets/soundfonts/15.h"
.include "seq_macros.inc"
.section .rodata
.balign 0x10
// Sequence Header

.global _111_Lothlorien_start
sequence_start:
    seq_setmutebhv  32
    seq_setmutescale  50
    seq_initchannels  1 // 0x007D
seq:
    seq_startchannel  0, chan_piano
    seq_startchannel  2, chan_sweep1
    seq_startchannel  3, chan_sweep2
    seq_startchannel  4, chan_harmonic
    seq_startchannel  5, chan_bass1
    seq_startchannel  6, chan_bass2
    seq_setvol  88
    seq_settempo  80
    seq_delay  9408
    seq_jump  seq
    seq_end	
// Section total ticks: 9408

// Channel Headers

// tsec0

chan_piano:
    chan_largenoteson	
    chan_setlayer  0, chan_piano_ly0
    chan_setlayer  1, chan_piano_ly1
    chan_setlayer  2, chan_piano_ly2
    chan_setvol  100
    chan_setinstr  F15_I_HARPSICHORD
    chan_delay  9408
    chan_end	
// Section total ticks: 9408

chan_sweep1:
    chan_largenoteson	
    chan_setlayer  0, chan_sweep1_ly0
    chan_setlayer  1, chan_sweep1_ly1
    chan_setvol  115
    chan_setvibratoextentlinear  0, 0, 96
    chan_setinstr  F15_I_HARP
    chan_delay  960
    chan_setvol  110
    chan_delay  1728
    chan_setvol  95
    chan_delay  768
    chan_setvol  110
    chan_delay  1536
    chan_setvol  95
    chan_delay  768
    chan_setvol  110
    chan_delay  3648
    chan_end	
// Section total ticks: 9408

chan_sweep2:
    chan_largenoteson	
    chan_setlayer  0, chan_sweep2_ly0
    chan_setlayer  1, chan_sweep2_ly1
    chan_setvol  80
    chan_setpan  10
    chan_setinstr  F15_I_STRINGS_0
    chan_delay  192
    chan_delay  8457
    chan_setvol  0
    chan_delay  27
    chan_setvol  108
    chan_delay  24
    chan_setvol  105
    chan_delayshort  11
    chan_setvol  0
    chan_delayshort  7
    chan_setvol  101
    chan_delayshort  10
    chan_setvol  98
    chan_delayshort  10
    chan_setvol  95
    chan_delayshort  10
    chan_setvol  92
    chan_delay  16
    chan_setvol  89
    chan_delay  22
    chan_setvol  86
    chan_delayshort  14
    chan_setvol  83
    chan_delayshort  10
    chan_setvol  80
    chan_delay  30
    chan_setvol  77
    chan_delayshort  12
    chan_setvol  72
    chan_delay  22
    chan_setvol  69
    chan_delay  24
    chan_setvol  66
    chan_delay  16
    chan_setvol  63
    chan_delayshort  14
    chan_setvol  60
    chan_delay  18
    chan_setvol  57
    chan_delayshort  14
    chan_setvol  54
    chan_delayshort  10
    chan_setvol  51
    chan_delay  16
    chan_setvol  48
    chan_delay  16
    chan_setvol  45
    chan_delay  16
    chan_setvol  42
    chan_delayshort  10
    chan_setvol  39
    chan_delayshort  14
    chan_setvol  36
    chan_delay  18
    chan_setvol  33
    chan_delay  20
    chan_setvol  30
    chan_delay  20
    chan_setvol  27
    chan_delay  22
    chan_setvol  24
    chan_delay  26
    chan_setvol  21
    chan_delayshort  6
    chan_setvol  18
    chan_delayshort  4
    chan_setvol  15
    chan_delay  30
    chan_setvol  12
    chan_delay  34
    chan_setvol  9
    chan_delay  26
    chan_setvol  6
    chan_delay  32
    chan_setvol  3
    chan_delay  34
    chan_setvol  0
    chan_delay  94
    chan_end	
// Section total ticks: 9408

chan_harmonic:
    chan_largenoteson	
    chan_setlayer  0, chan_harmonic_ly0
    chan_setlayer  1, chan_harmonic_ly1
    chan_setvol  100
    chan_setpan  120
    chan_setinstr  F15_I_CLARINET
    chan_delay  960
    chan_setvol  110
    chan_delay  1344
    chan_setvol  120
    chan_delay  1151
    chan_setvol  0
    chan_delay  2305
    chan_setvol  110
    chan_delay  2916
    chan_setvol  100
    chan_delayshort  8
    chan_setvol  95
    chan_delay  22
    chan_setvol  92
    chan_delay  22
    chan_setvol  88
    chan_delay  28
    chan_setvol  85
    chan_delay  16
    chan_setvol  81
    chan_delay  22
    chan_setvol  78
    chan_delay  28
    chan_setvol  75
    chan_delay  16
    chan_setvol  72
    chan_delay  22
    chan_setvol  69
    chan_delay  16
    chan_setvol  66
    chan_delay  18
    chan_setvol  63
    chan_delay  18
    chan_setvol  60
    chan_delayshort  12
    chan_setvol  57
    chan_delayshort  8
    chan_setvol  54
    chan_delayshort  8
    chan_setvol  51
    chan_delay  16
    chan_setvol  48
    chan_delay  16
    chan_setvol  45
    chan_delayshort  14
    chan_setvol  42
    chan_delay  18
    chan_setvol  39
    chan_delay  22
    chan_setvol  36
    chan_delayshort  12
    chan_setvol  33
    chan_delay  24
    chan_setvol  30
    chan_delay  26
    chan_setvol  27
    chan_delay  20
    chan_setvol  24
    chan_delayshort  12
    chan_setvol  21
    chan_delay  20
    chan_setvol  18
    chan_delay  30
    chan_setvol  15
    chan_delay  26
    chan_setvol  12
    chan_delay  28
    chan_setvol  9
    chan_delay  26
    chan_setvol  6
    chan_delay  42
    chan_setvol  3
    chan_delay  24
    chan_setvol  0
    chan_delay  92
    chan_end	
// Section total ticks: 9408

chan_bass1:
    chan_largenoteson	
    chan_setlayer  0, chan_bass1_ly0
    chan_setlayer  1, chan_bass1_ly1
    chan_setlayer  2, chan_bass1_ly2
    chan_setvol  100
    chan_setpan  127
    chan_setinstr  F15_I_HARPSICHORD
    chan_delay  2568
    chan_setpan  0
    chan_delay  504
    chan_setpan  64
    chan_delay  6336
    chan_end	
// Section total ticks: 9408

chan_bass2:
    chan_largenoteson	
    chan_setlayer  0, chan_bass2_ly0
    chan_setvol  80
    chan_setinstr  F15_I_STRINGS_1
    chan_delay  9408
    chan_end	
// Section total ticks: 9408

// Note Layers

chan_piano_ly0:
    layer_call  _chn0_ly0_layer_call0
    layer_call  _chn0_ly0_layer_call1
    layer_loop  2
    layer_note0  31, 48, 72, 133
    layer_loopend	
    layer_note2  33, 58, 133
    layer_note2  33, 67, 133
    layer_call  _chn0_ly0_layer_call7
    layer_note0  29, 96, 100, 66
    layer_note0  19, 192, 100, 161
    layer_note0  19, 240, 100, 180
    layer_call  _chn0_ly0_layer_call11
    layer_call  _chn0_ly0_layer_call7
    layer_call  _chn0_ly0_layer_call13
    layer_note0  31, 48, 75, 133
    layer_note0  31, 144, 77, 215
    layer_note0  26, 48, 66, 133
    layer_loop  2
    layer_note0  26, 48, 73, 133
    layer_loopend	
    layer_note0  26, 24, 73, 10
    layer_call  _chn0_ly0_layer_call1
    layer_loop  2
    layer_note0  31, 48, 65, 133
    layer_loopend	
    layer_loop  2
    layer_note0  33, 48, 64, 133
    layer_loopend	
    layer_note0  29, 96, 66, 194
    layer_note0  29, 72, 64, 174
    layer_call  _chn0_ly0_layer_call30
    layer_note0  24, 192, 100, 161
    layer_call  _chn0_ly0_layer_call30
    layer_note0  22, 192, 100, 161
    layer_note0  27, 120, 100, 104
    layer_note0  33, 48, 61, 133
    layer_note2  33, 74, 133
    layer_loop  2
    layer_note0  31, 96, 66, 194
    layer_loopend	
    layer_call  _chn0_ly0_layer_call40
    layer_note0  31, 48, 70, 133
    layer_call  _chn0_ly0_layer_call42
    layer_note0  33, 48, 61, 133
    layer_note0  29, 24, 68, 10
    layer_note0  34, 72, 92, 3
    layer_note0  29, 24, 65, 10
    layer_note0  34, 72, 73, 174
    layer_call  _chn0_ly0_layer_call40
    layer_note0  31, 24, 68, 10
    layer_note0  29, 96, 100, 66
    layer_note0  19, 768, 80, 192
    layer_end	
// Section total ticks: 9120

chan_piano_ly1:
    layer_transpose  0
    layer_delay  216
    layer_call  _chn0_ly1_layer_call2
    layer_note0  31, 24, 84, 10
    layer_note2  34, 70, 10
    layer_note0  31, 48, 81, 133
    layer_call  _chn0_ly0_layer_call42
    layer_note0  33, 72, 51, 174
    layer_note0  34, 96, 87, 66
    layer_call  _chn0_ly1_layer_call9
    layer_call  _chn0_ly0_layer_call40
    layer_note0  31, 48, 54, 133
    layer_call  _chn0_ly1_layer_call12
    layer_note0  33, 72, 67, 174
    layer_note0  36, 96, 100, 66
    layer_note0  36, 24, 65, 10
    layer_note0  43, 72, 76, 174
    layer_note0  34, 96, 65, 194
    layer_call  _chn0_ly1_layer_call18
    layer_note0  31, 192, 99, 97
    layer_note0  31, 168, 81, 74
    layer_call  _chn0_ly1_layer_call2
    layer_note0  31, 24, 84, 10
    layer_note2  34, 70, 10
    layer_note0  31, 48, 81, 133
    layer_call  _chn0_ly0_layer_call42
    layer_note0  33, 72, 51, 174
    layer_note0  34, 96, 95, 66
    layer_call  _chn0_ly1_layer_call9
    layer_call  _chn0_ly0_layer_call40
    layer_note0  31, 48, 54, 133
    layer_call  _chn0_ly1_layer_call12
    layer_note0  33, 72, 67, 174
    layer_call  _chn0_ly1_layer_call33
    layer_note0  43, 72, 76, 174
    layer_note0  34, 96, 65, 194
    layer_call  _chn0_ly1_layer_call18
    layer_note0  31, 96, 59, 194
    layer_note0  31, 72, 61, 174
    layer_call  _chn0_ly1_layer_call2
    layer_note0  31, 24, 77, 10
    layer_note2  34, 67, 10
    layer_note0  31, 48, 65, 133
    layer_note0  33, 24, 53, 10
    layer_note2  36, 66, 10
    layer_note0  33, 72, 79, 174
    layer_note0  34, 96, 94, 66
    layer_call  _chn0_ly1_layer_call9
    layer_note0  31, 24, 70, 10
    layer_note0  34, 72, 62, 88
    layer_call  _chn0_ly1_layer_call12
    layer_note0  33, 72, 50, 174
    layer_call  _chn0_ly1_layer_call33
    layer_note0  43, 72, 60, 174
    layer_note0  34, 96, 50, 194
    layer_call  _chn0_ly1_layer_call18
    layer_note0  36, 96, 92, 66
    layer_note0  36, 24, 51, 10
    layer_note0  43, 384, 66, 240
    layer_note0  41, 168, 66, 220
    layer_note0  36, 96, 65, 194
    layer_call  _chn0_ly1_layer_call33
    layer_note0  43, 384, 64, 240
    layer_note0  41, 168, 68, 220
    layer_note0  36, 60, 68, 157
    layer_note0  31, 756, 75, 207
    layer_end	
// Section total ticks: 9408

chan_piano_ly2:
    layer_transpose  0
    layer_delay  240
    layer_call  _chn0_ly0_layer_call11
    layer_note0  29, 96, 65, 194
    layer_note0  29, 72, 76, 174
    layer_note0  27, 96, 83, 66
    layer_call  _chn0_ly0_layer_call13
    layer_note0  31, 48, 75, 133
    layer_note0  31, 144, 77, 215
    layer_note0  26, 192, 66, 53
    layer_note0  26, 168, 66, 22
    layer_call  _chn0_ly0_layer_call1
    layer_loop  2
    layer_note0  31, 48, 72, 133
    layer_loopend	
    layer_note2  33, 58, 133
    layer_note2  33, 67, 133
    layer_call  _chn0_ly0_layer_call7
    layer_note0  29, 96, 100, 66
    layer_note2  19, 100, 66
    layer_note0  19, 144, 73, 129
    layer_call  _chn0_ly0_layer_call11
    layer_note0  29, 96, 75, 194
    layer_note0  29, 72, 73, 174
    layer_note2  27, 100, 3
    layer_note0  31, 24, 65, 10
    layer_call  _chn0_ly0_layer_call13
    layer_note0  31, 48, 66, 133
    layer_note0  31, 144, 68, 215
    layer_loop  2
    layer_note0  31, 96, 70, 194
    layer_loopend	
    layer_call  _chn0_ly0_layer_call40
    layer_note0  31, 48, 70, 133
    layer_note0  33, 24, 67, 10
    layer_note2  36, 68, 10
    layer_note0  33, 48, 67, 133
    layer_note0  29, 24, 70, 10
    layer_note0  34, 72, 92, 3
    layer_note0  29, 24, 60, 10
    layer_note0  34, 72, 65, 174
    layer_call  _chn0_ly0_layer_call40
    layer_note0  31, 24, 68, 10
    layer_note0  29, 96, 100, 66
    layer_note0  24, 192, 100, 161
    layer_call  _chn0_ly0_layer_call30
    layer_note0  22, 192, 100, 161
    layer_note0  27, 120, 100, 104
    layer_note0  33, 48, 52, 133
    layer_note0  33, 30, 53, 59
    layer_note0  26, 762, 67, 207
    layer_end	
// Section total ticks: 9264

chan_sweep1_ly0:
    layer_call  _chn0_ly0_layer_call0
    layer_note0  55, 192, 66, 33
    layer_call  _chn2_ly0_layer_call2
    layer_note0  55, 192, 59, 33
    layer_call  _chn2_ly0_layer_call4
    layer_note0  53, 48, 98, 133
    layer_note0  53, 192, 98, 117
    layer_note0  55, 48, 106, 5
    layer_note0  53, 24, 93, 10
    layer_note0  55, 72, 92, 174
    layer_note0  53, 48, 94, 133
    layer_note0  55, 192, 104, 97
    layer_note0  55, 48, 98, 5
    layer_call  _chn2_ly0_layer_call13
    layer_note0  53, 48, 95, 5
    layer_note0  50, 240, 97, 146
    layer_note0  53, 96, 94, 194
    layer_note0  53, 432, 97, 242
    layer_note0  63, 24, 92, 10
    layer_note2  62, 81, 10
    layer_note0  63, 96, 104, 2
    layer_note0  60, 48, 86, 133
    layer_call  _chn2_ly0_layer_call2
    layer_note0  55, 192, 59, 33
    layer_call  _chn2_ly0_layer_call4
    layer_note0  53, 48, 98, 133
    layer_note0  53, 192, 98, 117
    layer_note0  55, 48, 106, 5
    layer_call  _chn2_ly0_layer_call13
    layer_note0  53, 48, 94, 133
    layer_note0  55, 192, 104, 97
    layer_note0  55, 48, 98, 5
    layer_call  _chn2_ly0_layer_call13
    layer_note0  53, 48, 95, 5
    layer_note0  50, 240, 97, 141
    layer_note0  53, 96, 94, 194
    layer_note0  53, 240, 97, 231
    layer_note0  63, 24, 92, 10
    layer_note2  62, 112, 10
    layer_note0  63, 96, 117, 2
    layer_note0  60, 48, 84, 133
    layer_note0  58, 24, 98, 10
    layer_note2  57, 116, 10
    layer_note0  58, 96, 86, 2
    layer_note0  55, 48, 90, 133
    layer_note0  55, 192, 52, 33
    layer_call  _chn2_ly0_layer_call4
    layer_note0  53, 48, 104, 133
    layer_note0  53, 192, 98, 117
    layer_note0  55, 48, 104, 133
    layer_note0  53, 24, 98, 10
    layer_note0  55, 72, 97, 174
    layer_note0  53, 48, 104, 133
    layer_note0  55, 192, 114, 97
    layer_note0  55, 48, 94, 5
    layer_note0  53, 24, 100, 10
    layer_note0  55, 72, 98, 174
    layer_note0  53, 48, 106, 133
    layer_note0  50, 240, 94, 129
    layer_note0  53, 96, 94, 194
    layer_note0  53, 288, 100, 235
    layer_note0  53, 96, 100, 194
    layer_note0  53, 48, 104, 133
    layer_note0  53, 192, 110, 97
    layer_note0  55, 48, 117, 133
    layer_note0  53, 24, 110, 10
    layer_note0  55, 72, 106, 174
    layer_note0  53, 48, 102, 133
    layer_note0  55, 192, 110, 97
    layer_note0  55, 48, 106, 133
    layer_note0  53, 24, 98, 10
    layer_note0  55, 72, 104, 174
    layer_note0  53, 48, 108, 133
    layer_note0  50, 240, 97, 129
    layer_note0  53, 96, 100, 194
    layer_note1  53, 23, 108
    layer_delay  793
    layer_end	
// Section total ticks: 9408

chan_sweep1_ly1:
    layer_call  _chn0_ly0_layer_call0
    layer_note0  63, 24, 92, 10
    layer_note2  62, 81, 10
    layer_note0  63, 96, 104, 2
    layer_note0  60, 48, 79, 133
    layer_note0  50, 192, 65, 65
    layer_note0  63, 24, 97, 10
    layer_note2  62, 90, 10
    layer_note0  63, 96, 104, 2
    layer_note0  60, 48, 95, 133
    layer_call  _chn2_ly0_layer_call2
    layer_note0  55, 72, 94, 174
    layer_note0  55, 24, 85, 10
    layer_loop  2
    layer_note0  58, 24, 95, 10
    layer_note0  57, 360, 95, 239
    layer_loopend	
    layer_note0  58, 24, 94, 10
    layer_note0  57, 264, 91, 233
    layer_note0  55, 72, 85, 88
    layer_call  _chn2_ly1_layer_call20
    layer_note0  55, 384, 93, 16
    layer_note0  55, 192, 66, 33
    layer_note2  50, 75, 64
    layer_note0  63, 24, 97, 10
    layer_note2  62, 90, 10
    layer_note0  63, 96, 104, 2
    layer_note0  60, 48, 95, 133
    layer_call  _chn2_ly0_layer_call2
    layer_note0  55, 72, 94, 174
    layer_note0  55, 24, 85, 10
    layer_loop  2
    layer_note0  58, 24, 95, 10
    layer_note0  57, 360, 95, 239
    layer_loopend	
    layer_note0  58, 24, 84, 10
    layer_note0  57, 264, 91, 233
    layer_note0  55, 72, 85, 88
    layer_call  _chn2_ly1_layer_call20
    layer_note0  55, 192, 88, 97
    layer_note2  55, 48, 33
    layer_note2  50, 47, 33
    layer_note0  63, 24, 110, 10
    layer_note2  62, 97, 10
    layer_note0  63, 96, 94, 2
    layer_note0  60, 48, 80, 133
    layer_note0  58, 24, 92, 10
    layer_note2  57, 116, 10
    layer_note0  58, 96, 95, 2
    layer_note0  55, 48, 79, 133
    layer_note0  55, 72, 110, 174
    layer_note0  55, 24, 100, 10
    layer_loop  2
    layer_note0  58, 24, 97, 10
    layer_note0  57, 360, 110, 239
    layer_loopend	
    layer_note0  58, 24, 92, 10
    layer_note0  57, 264, 116, 233
    layer_note0  55, 72, 94, 174
    layer_call  _chn2_ly1_layer_call20
    layer_note0  55, 192, 112, 97
    layer_note0  55, 72, 112, 174
    layer_note0  55, 24, 106, 10
    layer_note2  58, 97, 10
    layer_note0  57, 360, 119, 239
    layer_note0  58, 24, 102, 10
    layer_note0  57, 360, 107, 239
    layer_note0  58, 24, 106, 10
    layer_note0  57, 264, 123, 233
    layer_note0  55, 72, 106, 174
    layer_note0  55, 24, 97, 10
    layer_note2  58, 106, 10
    layer_note0  57, 96, 113, 194
    layer_note0  55, 744, 95, 206
    layer_end	
// Section total ticks: 8256

chan_sweep2_ly0:
    layer_call  _chn0_ly0_layer_call0
    layer_note0  36, 12, 58, 21
    layer_call  _chn3_ly0_layer_call2
    layer_note0  51, 12, 51, 21
    layer_call  _chn3_ly0_layer_call4
    layer_note0  51, 12, 67, 21
    layer_call  _chn3_ly0_layer_call4
    layer_note0  51, 12, 60, 21
    layer_note2  36, 45, 21
    layer_call  _chn3_ly0_layer_call9
    layer_note0  51, 12, 62, 21
    layer_note0  31, 24, 80, 10
    layer_note0  43, 12, 59, 21
    layer_note2  50, 45, 21
    layer_note0  31, 24, 64, 138
    layer_note0  43, 12, 51, 21
    layer_note2  50, 70, 21
    layer_note0  31, 48, 66, 197
    layer_call  _chn3_ly0_layer_call18
    layer_loop  3
    layer_note0  36, 48, 58, 197
    layer_loopend	
    layer_call  _chn3_ly0_layer_call22
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call26
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call34
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call40
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call42
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_loop  3
    layer_note0  36, 48, 58, 197
    layer_loopend	
    layer_call  _chn3_ly0_layer_call22
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call26
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call34
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call42
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_loop  3
    layer_note0  36, 48, 58, 197
    layer_loopend	
    layer_call  _chn3_ly0_layer_call22
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_note0  27, 48, 77, 133
    layer_note0  27, 12, 80, 21
    layer_note0  34, 36, 83, 177
    layer_loop  3
    layer_call  _chn3_ly0_layer_call92
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call99
    layer_note0  27, 48, 80, 197
    layer_loopend	
    layer_call  _chn3_ly0_layer_call92
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_loop  3
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call40
    layer_loopend	
    layer_call  _chn3_ly0_layer_call39
    layer_end	
// Section total ticks: 7200

chan_sweep2_ly1:
    layer_transpose  0
    layer_delay  396
    layer_note0  38, 48, 69, 197
    layer_note2  38, 46, 197
    layer_note0  38, 12, 65, 21
    layer_call  _chn3_ly1_layer_call5
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call7
    layer_call  _chn3_ly0_layer_call9
    layer_call  _chn3_ly1_layer_call9
    layer_call  _chn3_ly1_layer_call10
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_call  _chn3_ly1_layer_call22
    layer_call  _chn3_ly1_layer_call23
    layer_note0  55, 36, 58, 177
    layer_call  _chn3_ly1_layer_call25
    layer_call  _chn3_ly1_layer_call9
    layer_call  _chn3_ly1_layer_call27
    layer_call  _chn3_ly1_layer_call5
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call7
    layer_call  _chn3_ly0_layer_call9
    layer_call  _chn3_ly1_layer_call9
    layer_call  _chn3_ly1_layer_call10
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_call  _chn3_ly1_layer_call22
    layer_note0  55, 48, 47, 197
    layer_note0  55, 36, 58, 177
    layer_call  _chn3_ly1_layer_call25
    layer_call  _chn3_ly1_layer_call9
    layer_call  _chn3_ly1_layer_call27
    layer_call  _chn3_ly1_layer_call5
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call7
    layer_call  _chn3_ly0_layer_call9
    layer_call  _chn3_ly1_layer_call9
    layer_call  _chn3_ly1_layer_call10
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_note0  48, 24, 70, 138
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  53, 36, 64, 177
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_call  _chn3_ly1_layer_call22
    layer_call  _chn3_ly1_layer_call23
    layer_call  _chn3_ly1_layer_call85
    layer_call  _chn3_ly1_layer_call23
    layer_note0  55, 12, 58, 21
    layer_end	
// Section total ticks: 9408

chan_harmonic_ly0:
    layer_call  _chn0_ly0_layer_call0
    layer_note0  51, 12, 51, 21
    layer_loop  2
    layer_note0  36, 12, 58, 21
    layer_call  _chn3_ly0_layer_call2
    layer_note0  51, 12, 51, 21
    layer_call  _chn3_ly0_layer_call4
    layer_note0  51, 12, 67, 21
    layer_call  _chn3_ly0_layer_call4
    layer_note0  51, 12, 60, 21
    layer_note2  36, 45, 21
    layer_call  _chn3_ly0_layer_call9
    layer_note0  51, 12, 62, 21
    layer_call  _chn4_ly0_layer_call13
    layer_note0  43, 12, 59, 21
    layer_note2  50, 45, 21
    layer_call  _chn4_ly0_layer_call16
    layer_note0  43, 12, 51, 21
    layer_note2  50, 70, 21
    layer_call  _chn4_ly0_layer_call19
    layer_note0  43, 12, 69, 21
    layer_note2  50, 21, 21
    layer_call  _chn4_ly0_layer_call16
    layer_note0  43, 12, 70, 21
    layer_note2  50, 58, 21
    layer_loopend	
    layer_call  _chn3_ly0_layer_call99
    layer_note0  27, 24, 80, 138
    layer_note0  39, 12, 32, 21
    layer_note2  43, 79, 21
    layer_note2  29, 72, 21
    layer_call  _chn4_ly0_layer_call31
    layer_note0  48, 12, 52, 21
    layer_note2  29, 73, 21
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call35
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_call  _chn3_ly1_layer_call22
    layer_note0  55, 48, 55, 197
    layer_call  _chn3_ly1_layer_call85
    layer_note0  55, 48, 42, 197
    layer_note0  55, 36, 51, 177
    layer_call  _chn3_ly1_layer_call25
    layer_note0  51, 48, 62, 197
    layer_call  _chn3_ly1_layer_call27
    layer_call  _chn4_ly0_layer_call55
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call7
    layer_call  _chn3_ly0_layer_call9
    layer_note0  51, 36, 62, 177
    layer_note0  43, 12, 59, 21
    layer_call  _chn3_ly1_layer_call27
    layer_call  _chn4_ly0_layer_call55
    layer_call  _chn4_ly0_layer_call63
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_call  _chn4_ly0_layer_call35
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_call  _chn3_ly1_layer_call22
    layer_note0  55, 48, 47, 197
    layer_note0  55, 36, 51, 177
    layer_call  _chn3_ly1_layer_call25
    layer_note0  51, 48, 62, 197
    layer_call  _chn3_ly1_layer_call27
    layer_call  _chn4_ly0_layer_call55
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call7
    layer_call  _chn3_ly0_layer_call9
    layer_note0  51, 36, 62, 177
    layer_note0  43, 12, 59, 21
    layer_call  _chn3_ly1_layer_call27
    layer_call  _chn4_ly0_layer_call55
    layer_call  _chn4_ly0_layer_call63
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_call  _chn4_ly0_layer_call35
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_note0  48, 24, 70, 138
    layer_call  _chn3_ly0_layer_call2
    layer_note0  55, 36, 51, 177
    layer_note0  48, 12, 59, 21
    layer_note0  55, 36, 67, 177
    layer_note0  48, 12, 62, 21
    layer_note0  55, 36, 60, 177
    layer_note0  48, 12, 62, 21
    layer_note0  50, 24, 58, 138
    layer_note0  34, 12, 68, 21
    layer_note2  39, 52, 21
    layer_note0  43, 24, 71, 138
    layer_note0  34, 12, 83, 21
    layer_call  _chn4_ly0_layer_call120
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_call  _chn4_ly0_layer_call35
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call12
    layer_call  _chn3_ly1_layer_call14
    layer_call  _chn3_ly0_layer_call2
    layer_call  _chn3_ly1_layer_call16
    layer_note0  50, 36, 64, 177
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call19
    layer_call  _chn3_ly1_layer_call21
    layer_loop  2
    layer_call  _chn3_ly1_layer_call22
    layer_note0  55, 48, 55, 197
    layer_call  _chn3_ly1_layer_call85
    layer_note0  55, 48, 42, 197
    layer_loopend	
    layer_end	
// Section total ticks: 8640

chan_harmonic_ly1:
    layer_transpose  0
    layer_delay  984
    layer_note0  34, 48, 68, 197
    layer_note0  34, 132, 83, 234
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call34
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call40
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call42
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn4_ly0_layer_call13
    layer_note0  43, 24, 59, 138
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_loop  3
    layer_note0  36, 48, 58, 197
    layer_loopend	
    layer_note2  36, 45, 197
    layer_note0  31, 12, 80, 21
    layer_note0  38, 36, 69, 177
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call26
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call34
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call42
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn4_ly0_layer_call13
    layer_note0  43, 24, 59, 138
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_loop  3
    layer_note0  36, 48, 58, 197
    layer_loopend	
    layer_note2  36, 45, 197
    layer_note0  31, 12, 80, 21
    layer_note0  38, 36, 69, 177
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call24
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call26
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call34
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_note0  27, 48, 77, 133
    layer_note2  27, 80, 197
    layer_call  _chn3_ly0_layer_call92
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  36, 48, 58, 197
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call31
    layer_call  _chn3_ly0_layer_call33
    layer_call  _chn3_ly0_layer_call34
    layer_call  _chn3_ly0_layer_call27
    layer_call  _chn3_ly0_layer_call26
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call40
    layer_call  _chn3_ly0_layer_call39
    layer_note0  31, 48, 80, 133
    layer_call  _chn3_ly0_layer_call18
    layer_call  _chn3_ly0_layer_call39
    layer_call  _chn3_ly0_layer_call40
    layer_call  _chn4_ly0_layer_call19
    layer_note0  43, 24, 69, 138
    layer_call  _chn4_ly0_layer_call16
    layer_note0  43, 12, 70, 21
    layer_end	
// Section total ticks: 9216

chan_bass1_ly0:
    layer_transpose  12
    layer_delay  2352
    layer_note0  55, 264, 73, 222
    layer_note0  43, 24, 64, 10
    layer_note2  50, 64, 138
    layer_note1  43, 46, 73
    layer_delay  6698
    layer_end	
// Section total ticks: 9408

chan_bass1_ly1:
    layer_transpose  12
    layer_delay  2364
    layer_note1  62, 23, 61
    layer_delay  7021
    layer_end	
// Section total ticks: 9408

chan_bass1_ly2:
    layer_transpose  24
    layer_delay  2376
    layer_note1  55, 47, 74
    layer_delay  6985
    layer_end	
// Section total ticks: 9408

chan_bass2_ly0:
    layer_call  _chn0_ly0_layer_call0
    layer_note0  24, 192, 86, 1
    layer_note2  19, 85, 1
    layer_note2  24, 87, 1
    layer_note2  19, 79, 1
    layer_call  _chn6_ly0_layer_call5
    layer_note0  22, 192, 92, 1
    layer_note0  15, 96, 72, 2
    layer_note2  17, 79, 2
    layer_note0  24, 192, 87, 1
    layer_call  _chn6_ly0_layer_call5
    layer_note0  22, 192, 81, 1
    layer_call  _chn6_ly0_layer_call5
    layer_note0  19, 384, 88, 128
    layer_note0  24, 192, 81, 1
    layer_note2  19, 69, 1
    layer_note2  24, 84, 1
    layer_note2  19, 75, 1
    layer_note0  15, 96, 76, 2
    layer_note2  17, 92, 2
    layer_note0  22, 192, 86, 1
    layer_call  _chn6_ly0_layer_call5
    layer_note0  24, 192, 85, 1
    layer_note0  15, 96, 88, 2
    layer_note2  17, 79, 2
    layer_note0  22, 192, 91, 1
    layer_call  _chn6_ly0_layer_call5
    layer_loop  2
    layer_note0  19, 192, 85, 1
    layer_note2  24, 90, 1
    layer_loopend	
    layer_note2  19, 79, 1
    layer_loop  3
    layer_call  _chn6_ly0_layer_call5
    layer_note0  22, 192, 91, 1
    layer_call  _chn6_ly0_layer_call35
    layer_note0  24, 192, 87, 1
    layer_loopend	
    layer_call  _chn6_ly0_layer_call35
    layer_note0  22, 192, 85, 1
    layer_call  _chn6_ly0_layer_call35
    layer_note0  19, 768, 85, 163
    layer_end	
// Section total ticks: 7488

// layer_calls

_chn0_ly0_layer_call0:
    layer_transpose  0
    layer_delay  192
    layer_end	
// Section total ticks: 192

// Note Layers

_chn0_ly0_layer_call1:
    layer_note0  24, 192, 96, 52
    layer_note2  19, 76, 53
    layer_note2  24, 70, 50
    layer_note0  19, 384, 71, 154
    layer_note2  22, 100, 208
    layer_note0  24, 216, 100, 171
    layer_end	
// Section total ticks: 1560

// layer_calls

_chn0_ly0_layer_call7:
    layer_note0  29, 96, 65, 194
    layer_note0  29, 72, 72, 174
    layer_note0  27, 96, 100, 66
    layer_end	
// Section total ticks: 264

// Note Layers

_chn0_ly0_layer_call11:
    layer_note0  39, 192, 77, 64
    layer_note0  31, 168, 94, 36
    layer_note0  31, 192, 66, 53
    layer_note0  26, 168, 78, 22
    layer_note0  27, 96, 100, 66
    layer_note0  29, 120, 100, 104
    layer_end	
// Section total ticks: 936

// layer_calls

_chn0_ly0_layer_call13:
    layer_note0  29, 120, 100, 104
    layer_note0  31, 96, 68, 194
    layer_note0  31, 72, 73, 174
    layer_call  _chn0_ly0_layer_call30
    layer_note0  22, 216, 100, 171
    layer_end	
// Section total ticks: 696

// Note Layers

_chn0_ly0_layer_call30:
    layer_note0  27, 96, 100, 66
    layer_note2  29, 100, 66
    layer_end	
// Section total ticks: 192

// layer_calls

_chn0_ly0_layer_call40:
    layer_note0  31, 24, 70, 10
    layer_note2  34, 66, 10
    layer_end	
// Section total ticks: 48

// Note Layers

_chn0_ly0_layer_call42:
    layer_note0  33, 24, 74, 10
    layer_note2  36, 65, 10
    layer_end	
// Section total ticks: 48

// layer_calls

_chn0_ly1_layer_call2:
    layer_note0  31, 192, 75, 52
    layer_note0  26, 216, 69, 75
    layer_note0  36, 192, 73, 64
    layer_note0  31, 168, 80, 36
    layer_end	
// Section total ticks: 768

// Note Layers

_chn0_ly1_layer_call9:
    layer_note0  34, 24, 71, 10
    layer_note0  41, 48, 65, 133
    layer_end	
// Section total ticks: 72

// layer_calls

_chn0_ly1_layer_call12:
    layer_note0  33, 24, 61, 10
    layer_note2  36, 67, 10
    layer_end	
// Section total ticks: 48

// Note Layers

_chn0_ly1_layer_call18:
    layer_note0  36, 96, 67, 194
    layer_note2  34, 96, 66
    layer_note0  34, 24, 68, 10
    layer_note0  41, 72, 65, 174
    layer_note2  34, 71, 174
    layer_note0  33, 24, 67, 10
    layer_note2  36, 60, 10
    layer_note0  33, 72, 67, 174
    layer_end	
// Section total ticks: 480

// layer_calls

_chn0_ly1_layer_call33:
    layer_note0  36, 96, 92, 66
    layer_note0  36, 24, 65, 10
    layer_end	
// Section total ticks: 120

// Note Layers

_chn2_ly0_layer_call2:
    layer_note0  58, 24, 90, 10
    layer_note2  57, 107, 10
    layer_note0  58, 96, 102, 2
    layer_note0  55, 48, 81, 133
    layer_end	
// Section total ticks: 192

// layer_calls

_chn2_ly0_layer_call4:
    layer_note0  50, 240, 59, 77
    layer_note0  53, 96, 98, 194
    layer_end	
// Section total ticks: 336

// Note Layers

_chn2_ly0_layer_call13:
    layer_note0  53, 24, 94, 10
    layer_note0  55, 72, 86, 174
    layer_end	
// Section total ticks: 96

// layer_calls

_chn2_ly1_layer_call20:
    layer_note0  55, 24, 90, 10
    layer_note2  58, 97, 10
    layer_note0  57, 72, 104, 174
    layer_end	
// Section total ticks: 120

// Note Layers

_chn3_ly0_layer_call2:
    layer_note0  43, 12, 49, 21
    layer_note2  48, 44, 21
    layer_end	
// Section total ticks: 24

// layer_calls

_chn3_ly0_layer_call4:
    layer_note0  36, 12, 60, 21
    layer_call  _chn3_ly0_layer_call1
    layer_end	
// Section total ticks: 36

// Note Layers

_chn3_ly0_layer_call9:
    layer_note0  43, 12, 52, 21
    layer_note2  48, 62, 21
    layer_end	
// Section total ticks: 24

// layer_calls

_chn3_ly0_layer_call18:
    layer_note0  31, 12, 68, 21
    layer_note0  38, 36, 49, 177
    layer_end	
// Section total ticks: 48

// Note Layers

_chn3_ly0_layer_call22:
    layer_note0  36, 48, 45, 197
    layer_note2  31, 80, 133
    layer_end	
// Section total ticks: 96

// layer_calls

_chn3_ly0_layer_call24:
    layer_note0  31, 12, 66, 21
    layer_note0  38, 36, 65, 177
    layer_end	
// Section total ticks: 48

// Note Layers

_chn3_ly0_layer_call26:
    layer_note0  27, 48, 77, 133
    layer_note0  27, 12, 80, 21
    layer_note0  34, 36, 83, 177
    layer_call  _chn3_ly0_layer_call92
    layer_end	
// Section total ticks: 192

// layer_calls

_chn3_ly0_layer_call27:
    layer_note0  34, 48, 76, 197
    layer_note0  34, 12, 80, 21
    layer_note0  41, 36, 79, 177
    layer_note0  34, 12, 54, 21
    layer_note0  41, 36, 73, 177
    layer_note0  34, 12, 80, 21
    layer_note0  41, 36, 79, 177
    layer_end	
// Section total ticks: 192

// Note Layers

_chn3_ly0_layer_call31:
    layer_note0  36, 12, 60, 21
    layer_note0  43, 36, 73, 177
    layer_end	
// Section total ticks: 48

// layer_calls

_chn3_ly0_layer_call33:
    layer_note0  36, 12, 45, 21
    layer_note0  43, 36, 52, 177
    layer_end	
// Section total ticks: 48

// Note Layers

_chn3_ly0_layer_call34:
    layer_call  _chn3_ly0_layer_call99
    layer_note0  27, 48, 80, 197
    layer_call  _chn3_ly0_layer_call92
    layer_end	
// Section total ticks: 192

// layer_calls

_chn3_ly0_layer_call39:
    layer_call  _chn4_ly0_layer_call19
    layer_note0  43, 24, 69, 138
    layer_call  _chn4_ly0_layer_call16
    layer_note0  43, 24, 70, 138
    layer_end	
// Section total ticks: 96

// Note Layers

_chn3_ly0_layer_call40:
    layer_note0  31, 24, 80, 10
    layer_note2  43, 59, 138
    layer_call  _chn4_ly0_layer_call16
    layer_note0  43, 24, 51, 138
    layer_end	
// Section total ticks: 96

// layer_calls

_chn3_ly0_layer_call42:
    layer_note0  36, 12, 58, 21
    layer_note0  43, 36, 49, 177
    layer_end	
// Section total ticks: 48

// Note Layers

_chn3_ly0_layer_call92:
    layer_note0  29, 48, 72, 197
    layer_note0  29, 12, 73, 21
    layer_note0  36, 36, 80, 177
    layer_end	
// Section total ticks: 96

// layer_calls

_chn3_ly0_layer_call99:
    layer_note0  27, 24, 77, 10
    layer_note0  39, 12, 52, 21
    layer_note2  43, 71, 21
    layer_end	
// Section total ticks: 48

// Note Layers

_chn3_ly1_layer_call5:
    layer_note0  43, 12, 69, 21
    layer_note0  50, 36, 54, 177
    layer_call  _chn3_ly1_layer_call2
    layer_end	
// Section total ticks: 84

// layer_calls

_chn3_ly1_layer_call7:
    layer_note0  51, 24, 51, 138
    layer_call  _chn3_ly0_layer_call1
    layer_note0  51, 24, 67, 138
    layer_call  _chn3_ly0_layer_call1
    layer_note0  51, 24, 60, 138
    layer_end	
// Section total ticks: 120

// Note Layers

_chn3_ly1_layer_call9:
    layer_note0  51, 24, 62, 138
    layer_note0  38, 12, 69, 21
    layer_note2  43, 59, 21
    layer_end	
// Section total ticks: 48

// layer_calls

_chn3_ly1_layer_call10:
    layer_note0  50, 36, 52, 177
    layer_note0  43, 12, 51, 21
    layer_note0  50, 36, 70, 177
    layer_note0  43, 12, 69, 21
    layer_note0  50, 36, 60, 177
    layer_call  _chn3_ly1_layer_call2
    layer_call  _chn4_ly0_layer_call63
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_call  _chn4_ly0_layer_call35
    layer_end	
// Section total ticks: 420

// Note Layers

_chn3_ly1_layer_call12:
    layer_note0  46, 12, 46, 21
    layer_note0  53, 36, 74, 177
    layer_end	
// Section total ticks: 48

// layer_calls

_chn3_ly1_layer_call14:
    layer_note0  46, 12, 35, 21
    layer_note0  53, 24, 72, 138
    layer_call  _chn4_ly0_layer_call63
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_note0  48, 24, 70, 138
    layer_end	
// Section total ticks: 228

// Note Layers

_chn3_ly1_layer_call16:
    layer_note0  55, 36, 51, 177
    layer_note0  48, 12, 59, 21
    layer_note0  55, 36, 67, 177
    layer_note0  48, 12, 62, 21
    layer_note0  55, 36, 60, 177
    layer_note0  48, 12, 62, 21
    layer_note0  55, 24, 62, 138
    layer_note0  34, 48, 68, 197
    layer_note0  34, 12, 83, 21
    layer_call  _chn4_ly0_layer_call120
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_note0  48, 24, 70, 138
    layer_note0  41, 12, 68, 21
    layer_note2  46, 38, 21
    layer_end	
// Section total ticks: 384

// layer_calls

_chn3_ly1_layer_call19:
    layer_note0  46, 12, 46, 21
    layer_note0  50, 36, 74, 177
    layer_end	
// Section total ticks: 48

// Note Layers

_chn3_ly1_layer_call21:
    layer_note0  46, 12, 35, 21
    layer_note0  50, 24, 72, 138
    layer_call  _chn4_ly0_layer_call63
    layer_call  _chn4_ly0_layer_call31
    layer_call  _chn4_ly0_layer_call65
    layer_end	
// Section total ticks: 204

// layer_calls

_chn3_ly1_layer_call22:
    layer_note0  48, 24, 70, 138
    layer_note0  38, 12, 69, 21
    layer_note2  43, 59, 21
    layer_note0  55, 36, 45, 177
    layer_note0  43, 12, 51, 21
    layer_note0  55, 48, 70, 197
    layer_end	
// Section total ticks: 144

// Note Layers

_chn3_ly1_layer_call23:
    layer_note0  55, 48, 21, 197
    layer_call  _chn3_ly1_layer_call85
    layer_note0  55, 48, 55, 197
    layer_end	
// Section total ticks: 240

// layer_calls

_chn3_ly1_layer_call25:
    layer_note0  48, 12, 44, 21
    layer_note0  51, 36, 51, 177
    layer_note0  48, 12, 59, 21
    layer_note0  51, 36, 67, 177
    layer_note0  48, 12, 62, 21
    layer_note0  51, 36, 60, 177
    layer_note0  48, 12, 62, 21
    layer_end	
// Section total ticks: 156

// Note Layers

_chn3_ly1_layer_call27:
    layer_note0  50, 36, 45, 177
    layer_note0  43, 12, 51, 21
    layer_note0  50, 36, 70, 177
    layer_end	
// Section total ticks: 84

// layer_calls

_chn3_ly1_layer_call85:
    layer_note0  55, 24, 58, 138
    layer_note2  38, 69, 138
    layer_note0  55, 48, 45, 197
    layer_note2  55, 70, 197
    layer_end	
// Section total ticks: 144

// Note Layers

_chn4_ly0_layer_call13:
    layer_note0  31, 12, 80, 21
    layer_note2  38, 69, 21
    layer_end	
// Section total ticks: 24

// layer_calls

_chn4_ly0_layer_call16:
    layer_note0  31, 12, 64, 21
    layer_note2  38, 46, 21
    layer_end	
// Section total ticks: 24

// Note Layers

_chn4_ly0_layer_call19:
    layer_note0  31, 12, 66, 21
    layer_note2  38, 65, 21
    layer_end	
// Section total ticks: 24

// layer_calls

_chn4_ly0_layer_call31:
    layer_note0  36, 12, 81, 21
    layer_note2  41, 34, 21
    layer_end	
// Section total ticks: 24

// Note Layers

_chn4_ly0_layer_call35:
    layer_note0  48, 24, 70, 138
    layer_note0  41, 12, 68, 21
    layer_note2  46, 38, 21
    layer_note0  53, 36, 64, 177
    layer_end	
// Section total ticks: 84

// layer_calls

_chn4_ly0_layer_call55:
    layer_note0  43, 12, 69, 21
    layer_note0  50, 36, 21, 177
    layer_call  _chn3_ly1_layer_call2
    layer_end	
// Section total ticks: 84

// Note Layers

_chn4_ly0_layer_call63:
    layer_note0  34, 12, 68, 21
    layer_note2  39, 52, 21
    layer_note0  43, 36, 71, 177
    layer_call  _chn4_ly0_layer_call120
    layer_end	
// Section total ticks: 96

// layer_calls

_chn4_ly0_layer_call65:
    layer_note0  48, 36, 52, 177
    layer_note0  41, 12, 33, 21
    layer_end	
// Section total ticks: 48

// Note Layers

_chn4_ly0_layer_call120:
    layer_note0  39, 12, 32, 21
    layer_note0  43, 24, 79, 138
    layer_end	
// Section total ticks: 36

// layer_calls

_chn6_ly0_layer_call5:
    layer_note0  15, 96, 78, 2
    layer_note2  17, 81, 2
    layer_end	
// Section total ticks: 192

// Note Layers

_chn6_ly0_layer_call35:
    layer_note0  15, 96, 85, 2
    layer_note2  17, 85, 2
    layer_end	
// Section total ticks: 192

// layer_calls

_chn3_ly0_layer_call1:
    layer_note0  43, 12, 73, 21
    layer_note2  48, 59, 21
    layer_end	
// Section total ticks: 24

// Note Layers

_chn3_ly1_layer_call2:
    layer_note0  43, 12, 70, 21
    layer_note0  50, 24, 58, 138
    layer_end	
// Section total ticks: 36
.balign 0x10
.global _111_Lothlorien_end
