asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A45088.s
glabel func_80A45088
/* 02358 80A45088 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0235C 80A4508C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02360 80A45090 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 02364 80A45094 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 02368 80A45098 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0236C 80A4509C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 02370 80A450A0 31CF001F */  andi    $t7, $t6, 0x001F           ## $t7 = 00000000
/* 02374 80A450A4 15E10074 */  bne     $t7, $at, .L80A45278       
/* 02378 80A450A8 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 0237C 80A450AC 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 02380 80A450B0 9062003E */  lbu     $v0, 0x003E($v1)           ## 8015E69E
/* 02384 80A450B4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 02388 80A450B8 1040000F */  beq     $v0, $zero, .L80A450F8     
/* 0238C 80A450BC 00000000 */  nop
/* 02390 80A450C0 0C00BCDA */  jal     func_8002F368              
/* 02394 80A450C4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02398 80A450C8 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0239C 80A450CC 14410004 */  bne     $v0, $at, .L80A450E0       
/* 023A0 80A450D0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 023A4 80A450D4 24183003 */  addiu   $t8, $zero, 0x3003         ## $t8 = 00003003
/* 023A8 80A450D8 10000003 */  beq     $zero, $zero, .L80A450E8   
/* 023AC 80A450DC A4F8010E */  sh      $t8, 0x010E($a3)           ## 0000010E
.L80A450E0:
/* 023B0 80A450E0 2419305E */  addiu   $t9, $zero, 0x305E         ## $t9 = 0000305E
/* 023B4 80A450E4 A4F9010E */  sh      $t9, 0x010E($a3)           ## 0000010E
.L80A450E8:
/* 023B8 80A450E8 94E8010E */  lhu     $t0, 0x010E($a3)           ## 0000010E
/* 023BC 80A450EC 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 023C0 80A450F0 10000061 */  beq     $zero, $zero, .L80A45278   
/* 023C4 80A450F4 A528010E */  sh      $t0, 0x010E($t1)           ## 0000010E
.L80A450F8:
/* 023C8 80A450F8 14400024 */  bne     $v0, $zero, .L80A4518C     
/* 023CC 80A450FC 3C0A8012 */  lui     $t2, %hi(gItemSlots+0x2d)
/* 023D0 80A45100 914A7491 */  lbu     $t2, %lo(gItemSlots+0x2d)($t2)
/* 023D4 80A45104 24010037 */  addiu   $at, $zero, 0x0037         ## $at = 00000037
/* 023D8 80A45108 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 023DC 80A4510C 006A5821 */  addu    $t3, $v1, $t2              
/* 023E0 80A45110 916C0074 */  lbu     $t4, 0x0074($t3)           ## 00000074
/* 023E4 80A45114 1581001D */  bne     $t4, $at, .L80A4518C       
/* 023E8 80A45118 00000000 */  nop
/* 023EC 80A4511C 0C00BCDA */  jal     func_8002F368              
/* 023F0 80A45120 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 023F4 80A45124 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 023F8 80A45128 1441000B */  bne     $v0, $at, .L80A45158       
/* 023FC 80A4512C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02400 80A45130 0C01DD73 */  jal     func_800775CC              
/* 02404 80A45134 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02408 80A45138 28410003 */  slti    $at, $v0, 0x0003           
/* 0240C 80A4513C 14200003 */  bne     $at, $zero, .L80A4514C     
/* 02410 80A45140 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02414 80A45144 10000002 */  beq     $zero, $zero, .L80A45150   
/* 02418 80A45148 2402305E */  addiu   $v0, $zero, 0x305E         ## $v0 = 0000305E
.L80A4514C:
/* 0241C 80A4514C 2402305D */  addiu   $v0, $zero, 0x305D         ## $v0 = 0000305D
.L80A45150:
/* 02420 80A45150 1000000A */  beq     $zero, $zero, .L80A4517C   
/* 02424 80A45154 A4E2010E */  sh      $v0, 0x010E($a3)           ## 0000010E
.L80A45158:
/* 02428 80A45158 0C01DD73 */  jal     func_800775CC              
/* 0242C 80A4515C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02430 80A45160 28410003 */  slti    $at, $v0, 0x0003           
/* 02434 80A45164 14200003 */  bne     $at, $zero, .L80A45174     
/* 02438 80A45168 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0243C 80A4516C 10000002 */  beq     $zero, $zero, .L80A45178   
/* 02440 80A45170 24023002 */  addiu   $v0, $zero, 0x3002         ## $v0 = 00003002
.L80A45174:
/* 02444 80A45174 2402305D */  addiu   $v0, $zero, 0x305D         ## $v0 = 0000305D
.L80A45178:
/* 02448 80A45178 A4E2010E */  sh      $v0, 0x010E($a3)           ## 0000010E
.L80A4517C:
/* 0244C 80A4517C 94ED010E */  lhu     $t5, 0x010E($a3)           ## 0000010E
/* 02450 80A45180 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 02454 80A45184 1000003C */  beq     $zero, $zero, .L80A45278   
/* 02458 80A45188 A5CD010E */  sh      $t5, 0x010E($t6)           ## 0000010E
.L80A4518C:
/* 0245C 80A4518C 3C0F8012 */  lui     $t7, %hi(gItemSlots+0x2d)
/* 02460 80A45190 91EF7491 */  lbu     $t7, %lo(gItemSlots+0x2d)($t7)
/* 02464 80A45194 006FC021 */  addu    $t8, $v1, $t7              
/* 02468 80A45198 93020074 */  lbu     $v0, 0x0074($t8)           ## 00000074
/* 0246C 80A4519C 28410034 */  slti    $at, $v0, 0x0034           
/* 02470 80A451A0 14200018 */  bne     $at, $zero, .L80A45204     
/* 02474 80A451A4 28410038 */  slti    $at, $v0, 0x0038           
/* 02478 80A451A8 10200016 */  beq     $at, $zero, .L80A45204     
/* 0247C 80A451AC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 02480 80A451B0 0C00BCDA */  jal     func_8002F368              
/* 02484 80A451B4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02488 80A451B8 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 0248C 80A451BC 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 02490 80A451C0 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 02494 80A451C4 14410004 */  bne     $v0, $at, .L80A451D8       
/* 02498 80A451C8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0249C 80A451CC 24193059 */  addiu   $t9, $zero, 0x3059         ## $t9 = 00003059
/* 024A0 80A451D0 10000003 */  beq     $zero, $zero, .L80A451E0   
/* 024A4 80A451D4 A4F9010E */  sh      $t9, 0x010E($a3)           ## 0000010E
.L80A451D8:
/* 024A8 80A451D8 24083058 */  addiu   $t0, $zero, 0x3058         ## $t0 = 00003058
/* 024AC 80A451DC A4E8010E */  sh      $t0, 0x010E($a3)           ## 0000010E
.L80A451E0:
/* 024B0 80A451E0 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 024B4 80A451E4 24013059 */  addiu   $at, $zero, 0x3059         ## $at = 00003059
/* 024B8 80A451E8 54410004 */  bnel    $v0, $at, .L80A451FC       
/* 024BC 80A451EC 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 024C0 80A451F0 A46013D2 */  sh      $zero, 0x13D2($v1)         ## 8015FA32
/* 024C4 80A451F4 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 024C8 80A451F8 8FA90020 */  lw      $t1, 0x0020($sp)           
.L80A451FC:
/* 024CC 80A451FC 1000001E */  beq     $zero, $zero, .L80A45278   
/* 024D0 80A45200 A522010E */  sh      $v0, 0x010E($t1)           ## 0000010E
.L80A45204:
/* 024D4 80A45204 28410034 */  slti    $at, $v0, 0x0034           
/* 024D8 80A45208 10200018 */  beq     $at, $zero, .L80A4526C     
/* 024DC 80A4520C 24183053 */  addiu   $t8, $zero, 0x3053         ## $t8 = 00003053
/* 024E0 80A45210 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 024E4 80A45214 0C00BCDA */  jal     func_8002F368              
/* 024E8 80A45218 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 024EC 80A4521C 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 024F0 80A45220 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 024F4 80A45224 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 024F8 80A45228 1441000A */  bne     $v0, $at, .L80A45254       
/* 024FC 80A4522C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02500 80A45230 946A0F0E */  lhu     $t2, 0x0F0E($v1)           ## 8015F56E
/* 02504 80A45234 24023054 */  addiu   $v0, $zero, 0x3054         ## $v0 = 00003054
/* 02508 80A45238 314B0010 */  andi    $t3, $t2, 0x0010           ## $t3 = 00000000
/* 0250C 80A4523C 11600003 */  beq     $t3, $zero, .L80A4524C     
/* 02510 80A45240 00000000 */  nop
/* 02514 80A45244 10000001 */  beq     $zero, $zero, .L80A4524C   
/* 02518 80A45248 24023055 */  addiu   $v0, $zero, 0x3055         ## $v0 = 00003055
.L80A4524C:
/* 0251C 80A4524C 10000003 */  beq     $zero, $zero, .L80A4525C   
/* 02520 80A45250 A4E2010E */  sh      $v0, 0x010E($a3)           ## 0000010E
.L80A45254:
/* 02524 80A45254 240C3053 */  addiu   $t4, $zero, 0x3053         ## $t4 = 00003053
/* 02528 80A45258 A4EC010E */  sh      $t4, 0x010E($a3)           ## 0000010E
.L80A4525C:
/* 0252C 80A4525C 94ED010E */  lhu     $t5, 0x010E($a3)           ## 0000010E
/* 02530 80A45260 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 02534 80A45264 10000004 */  beq     $zero, $zero, .L80A45278   
/* 02538 80A45268 A5CD010E */  sh      $t5, 0x010E($t6)           ## 0000010E
.L80A4526C:
/* 0253C 80A4526C A4F8010E */  sh      $t8, 0x010E($a3)           ## 0000010E
/* 02540 80A45270 8FB90020 */  lw      $t9, 0x0020($sp)           
/* 02544 80A45274 A738010E */  sh      $t8, 0x010E($t9)           ## 0000010E
.L80A45278:
/* 02548 80A45278 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0254C 80A4527C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02550 80A45280 03E00008 */  jr      $ra                        
/* 02554 80A45284 00000000 */  nop


progress

asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A45088.s
glabel func_80A45088
/* 02358 80A45088 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0235C 80A4508C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02360 80A45090 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 02364 80A45094 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 02368 80A45098 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0236C 80A4509C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 02370 80A450A0 31CF001F */  andi    $t7, $t6, 0x001F           ## $t7 = 00000000
/* 02374 80A450A4 15E10074 */  bne     $t7, $at, .L80A45278       
/* 02378 80A450A8 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 0237C 80A450AC 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 02380 80A450B0 9062003E */  lbu     $v0, 0x003E($v1)           ## 8015E69E
/* 02384 80A450B4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 02388 80A450B8 1040000F */  beq     $v0, $zero, .L80A450F8     
/* 0238C 80A450BC 00000000 */  nop
/* 02390 80A450C0 0C00BCDA */  jal     func_8002F368              
/* 02394 80A450C4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02398 80A450C8 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0239C 80A450CC 14410004 */  bne     $v0, $at, .L80A450E0       
/* 023A0 80A450D0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 023A4 80A450D4 24183003 */  addiu   $t8, $zero, 0x3003         ## $t8 = 00003003
/* 023A8 80A450D8 10000003 */  beq     $zero, $zero, .L80A450E8   
/* 023AC 80A450DC A4F8010E */  sh      $t8, 0x010E($a3)           ## 0000010E
.L80A450E0:
/* 023B0 80A450E0 2419305E */  addiu   $t9, $zero, 0x305E         ## $t9 = 0000305E
/* 023B4 80A450E4 A4F9010E */  sh      $t9, 0x010E($a3)           ## 0000010E
.L80A450E8:
/* 023B8 80A450E8 94E8010E */  lhu     $t0, 0x010E($a3)           ## 0000010E
/* 023BC 80A450EC 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 023C0 80A450F0 10000061 */  beq     $zero, $zero, .L80A45278   
/* 023C4 80A450F4 A528010E */  sh      $t0, 0x010E($t1)           ## 0000010E
.L80A450F8:
/* 023C8 80A450F8 14400024 */  bne     $v0, $zero, .L80A4518C     
/* 023CC 80A450FC 3C0A8012 */  lui     $t2, %hi(gItemSlots+0x2d)
/* 023D0 80A45100 914A7491 */  lbu     $t2, %lo(gItemSlots+0x2d)($t2)
/* 023D4 80A45104 24010037 */  addiu   $at, $zero, 0x0037         ## $at = 00000037
/* 023D8 80A45108 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 023DC 80A4510C 006A5821 */  addu    $t3, $v1, $t2              
/* 023E0 80A45110 916C0074 */  lbu     $t4, 0x0074($t3)           ## 00000074
/* 023E4 80A45114 1581001D */  bne     $t4, $at, .L80A4518C       
/* 023E8 80A45118 00000000 */  nop
/* 023EC 80A4511C 0C00BCDA */  jal     func_8002F368              
/* 023F0 80A45120 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 023F4 80A45124 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 023F8 80A45128 1441000B */  bne     $v0, $at, .L80A45158       
/* 023FC 80A4512C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02400 80A45130 0C01DD73 */  jal     Kankyo_GetBgsDayCount              
/* 02404 80A45134 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02408 80A45138 28410003 */  slti    $at, $v0, 0x0003           
/* 0240C 80A4513C 14200003 */  bne     $at, $zero, .L80A4514C     
/* 02410 80A45140 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02414 80A45144 10000002 */  beq     $zero, $zero, .L80A45150   
/* 02418 80A45148 2402305E */  addiu   $v0, $zero, 0x305E         ## $v0 = 0000305E
.L80A4514C:
/* 0241C 80A4514C 2402305D */  addiu   $v0, $zero, 0x305D         ## $v0 = 0000305D
.L80A45150:
/* 02420 80A45150 1000000A */  beq     $zero, $zero, .L80A4517C   
/* 02424 80A45154 A4E2010E */  sh      $v0, 0x010E($a3)           ## 0000010E
.L80A45158:
/* 02428 80A45158 0C01DD73 */  jal     Kankyo_GetBgsDayCount              
/* 0242C 80A4515C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02430 80A45160 28410003 */  slti    $at, $v0, 0x0003           
/* 02434 80A45164 14200003 */  bne     $at, $zero, .L80A45174     
/* 02438 80A45168 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0243C 80A4516C 10000002 */  beq     $zero, $zero, .L80A45178   
/* 02440 80A45170 24023002 */  addiu   $v0, $zero, 0x3002         ## $v0 = 00003002
.L80A45174:
/* 02444 80A45174 2402305D */  addiu   $v0, $zero, 0x305D         ## $v0 = 0000305D
.L80A45178:
/* 02448 80A45178 A4E2010E */  sh      $v0, 0x010E($a3)           ## 0000010E
.L80A4517C:
/* 0244C 80A4517C 94ED010E */  lhu     $t5, 0x010E($a3)           ## 0000010E
/* 02450 80A45180 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 02454 80A45184 1000003C */  beq     $zero, $zero, .L80A45278   
/* 02458 80A45188 A5CD010E */  sh      $t5, 0x010E($t6)           ## 0000010E
.L80A4518C:
/* 0245C 80A4518C 3C0F8012 */  lui     $t7, %hi(gItemSlots+0x2d)
/* 02460 80A45190 91EF7491 */  lbu     $t7, %lo(gItemSlots+0x2d)($t7)
/* 02464 80A45194 006FC021 */  addu    $t8, $v1, $t7              
/* 02468 80A45198 93020074 */  lbu     $v0, 0x0074($t8)           ## 00000074
/* 0246C 80A4519C 28410034 */  slti    $at, $v0, 0x0034           
/* 02470 80A451A0 14200018 */  bne     $at, $zero, .L80A45204     
/* 02474 80A451A4 28410038 */  slti    $at, $v0, 0x0038           
/* 02478 80A451A8 10200016 */  beq     $at, $zero, .L80A45204     
/* 0247C 80A451AC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 02480 80A451B0 0C00BCDA */  jal     func_8002F368              
/* 02484 80A451B4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02488 80A451B8 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 0248C 80A451BC 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 02490 80A451C0 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 02494 80A451C4 14410004 */  bne     $v0, $at, .L80A451D8       
/* 02498 80A451C8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0249C 80A451CC 24193059 */  addiu   $t9, $zero, 0x3059         ## $t9 = 00003059
/* 024A0 80A451D0 10000003 */  beq     $zero, $zero, .L80A451E0   
/* 024A4 80A451D4 A4F9010E */  sh      $t9, 0x010E($a3)           ## 0000010E
.L80A451D8:
/* 024A8 80A451D8 24083058 */  addiu   $t0, $zero, 0x3058         ## $t0 = 00003058
/* 024AC 80A451DC A4E8010E */  sh      $t0, 0x010E($a3)           ## 0000010E
.L80A451E0:
/* 024B0 80A451E0 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 024B4 80A451E4 24013059 */  addiu   $at, $zero, 0x3059         ## $at = 00003059
/* 024B8 80A451E8 54410004 */  bnel    $v0, $at, .L80A451FC       
/* 024BC 80A451EC 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 024C0 80A451F0 A46013D2 */  sh      $zero, 0x13D2($v1)         ## 8015FA32
/* 024C4 80A451F4 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 024C8 80A451F8 8FA90020 */  lw      $t1, 0x0020($sp)           
.L80A451FC:
/* 024CC 80A451FC 1000001E */  beq     $zero, $zero, .L80A45278   
/* 024D0 80A45200 A522010E */  sh      $v0, 0x010E($t1)           ## 0000010E
.L80A45204:
/* 024D4 80A45204 28410034 */  slti    $at, $v0, 0x0034           
/* 024D8 80A45208 10200018 */  beq     $at, $zero, .L80A4526C     
/* 024DC 80A4520C 24183053 */  addiu   $t8, $zero, 0x3053         ## $t8 = 00003053
/* 024E0 80A45210 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 024E4 80A45214 0C00BCDA */  jal     func_8002F368              
/* 024E8 80A45218 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 024EC 80A4521C 3C038016 */  lui     $v1, %hi(gSaveContext)
/* 024F0 80A45220 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 024F4 80A45224 2463E660 */  addiu   $v1, %lo(gSaveContext)
/* 024F8 80A45228 1441000A */  bne     $v0, $at, .L80A45254       
/* 024FC 80A4522C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02500 80A45230 946A0F0E */  lhu     $t2, 0x0F0E($v1)           ## 8015F56E
/* 02504 80A45234 24023054 */  addiu   $v0, $zero, 0x3054         ## $v0 = 00003054
/* 02508 80A45238 314B0010 */  andi    $t3, $t2, 0x0010           ## $t3 = 00000000
/* 0250C 80A4523C 11600003 */  beq     $t3, $zero, .L80A4524C     
/* 02510 80A45240 00000000 */  nop
/* 02514 80A45244 10000001 */  beq     $zero, $zero, .L80A4524C   
/* 02518 80A45248 24023055 */  addiu   $v0, $zero, 0x3055         ## $v0 = 00003055
.L80A4524C:
/* 0251C 80A4524C 10000003 */  beq     $zero, $zero, .L80A4525C   
/* 02520 80A45250 A4E2010E */  sh      $v0, 0x010E($a3)           ## 0000010E
.L80A45254:
/* 02524 80A45254 240C3053 */  addiu   $t4, $zero, 0x3053         ## $t4 = 00003053
/* 02528 80A45258 A4EC010E */  sh      $t4, 0x010E($a3)           ## 0000010E
.L80A4525C:
/* 0252C 80A4525C 94ED010E */  lhu     $t5, 0x010E($a3)           ## 0000010E
/* 02530 80A45260 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 02534 80A45264 10000004 */  beq     $zero, $zero, .L80A45278   
/* 02538 80A45268 A5CD010E */  sh      $t5, 0x010E($t6)           ## 0000010E
.L80A4526C:
/* 0253C 80A4526C A4F8010E */  sh      $t8, 0x010E($a3)           ## 0000010E
/* 02540 80A45270 8FB90020 */  lw      $t9, 0x0020($sp)           
/* 02544 80A45274 A738010E */  sh      $t8, 0x010E($t9)           ## 0000010E
.L80A45278:
/* 02548 80A45278 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0254C 80A4527C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02550 80A45280 03E00008 */  jr      $ra                        
/* 02554 80A45284 00000000 */  nop
