asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A462D8.s
glabel func_80A462D8
/* 035A8 80A462D8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 035AC 80A462DC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 035B0 80A462E0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 035B4 80A462E4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 035B8 80A462E8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 035BC 80A462EC 0C03008C */  jal     Gameplay_CreateSubCamera              
/* 035C0 80A462F0 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 035C4 80A462F4 A602059A */  sh      $v0, 0x059A($s0)           ## 0000059A
/* 035C8 80A462F8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 035CC 80A462FC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 035D0 80A46300 0C0300C5 */  jal     Gameplay_ChangeCameraStatus              
/* 035D4 80A46304 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 035D8 80A46308 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 035DC 80A4630C 8605059A */  lh      $a1, 0x059A($s0)           ## 0000059A
/* 035E0 80A46310 0C0300C5 */  jal     Gameplay_ChangeCameraStatus              
/* 035E4 80A46314 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 035E8 80A46318 8E040208 */  lw      $a0, 0x0208($s0)           ## 00000208
/* 035EC 80A4631C 260504AC */  addiu   $a1, $s0, 0x04AC           ## $a1 = 000004AC
/* 035F0 80A46320 0C023983 */  jal     Path_CopyLastPoint              
/* 035F4 80A46324 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 035F8 80A46328 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 035FC 80A4632C 0C01E01A */  jal     Math_Vec3f_Yaw
              
/* 03600 80A46330 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 03604 80A46334 24430E38 */  addiu   $v1, $v0, 0x0E38           ## $v1 = 00000E38
/* 03608 80A46338 00032400 */  sll     $a0, $v1, 16               
/* 0360C 80A4633C A7A30026 */  sh      $v1, 0x0026($sp)           
/* 03610 80A46340 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 03614 80A46344 00042403 */  sra     $a0, $a0, 16               
/* 03618 80A46348 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0361C 80A4634C 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 03620 80A46350 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 03624 80A46354 46040182 */  mul.s   $f6, $f0, $f4              
/* 03628 80A46358 46083280 */  add.s   $f10, $f6, $f8             
/* 0362C 80A4635C E60A04A0 */  swc1    $f10, 0x04A0($s0)          ## 000004A0
/* 03630 80A46360 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 03634 80A46364 87A40026 */  lh      $a0, 0x0026($sp)           
/* 03638 80A46368 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0363C 80A4636C 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 03640 80A46370 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 03644 80A46374 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 03648 80A46378 46100482 */  mul.s   $f18, $f0, $f16            
/* 0364C 80A4637C C602002C */  lwc1    $f2, 0x002C($s0)           ## 0000002C
/* 03650 80A46380 C60C0028 */  lwc1    $f12, 0x0028($s0)          ## 00000028
/* 03654 80A46384 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 03658 80A46388 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 0365C 80A4638C 46066200 */  add.s   $f8, $f12, $f6             
/* 03660 80A46390 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 03664 80A46394 E60204B4 */  swc1    $f2, 0x04B4($s0)           ## 000004B4
/* 03668 80A46398 46029100 */  add.s   $f4, $f18, $f2             
/* 0366C 80A4639C E60804A4 */  swc1    $f8, 0x04A4($s0)           ## 000004A4
/* 03670 80A463A0 E60A04AC */  swc1    $f10, 0x04AC($s0)          ## 000004AC
/* 03674 80A463A4 46106480 */  add.s   $f18, $f12, $f16           
/* 03678 80A463A8 E60404A8 */  swc1    $f4, 0x04A8($s0)           ## 000004A8
/* 0367C 80A463AC 8605059A */  lh      $a1, 0x059A($s0)           ## 0000059A
/* 03680 80A463B0 260704A0 */  addiu   $a3, $s0, 0x04A0           ## $a3 = 000004A0
/* 03684 80A463B4 E61204B0 */  swc1    $f18, 0x04B0($s0)          ## 000004B0
/* 03688 80A463B8 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0368C 80A463BC 0C030136 */  jal     func_800C04D8              
/* 03690 80A463C0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 03694 80A463C4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 03698 80A463C8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0369C 80A463CC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 036A0 80A463D0 03E00008 */  jr      $ra                        
/* 036A4 80A463D4 00000000 */  nop


name a few camera functions in z_play

asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A462D8.s
glabel func_80A462D8
/* 035A8 80A462D8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 035AC 80A462DC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 035B0 80A462E0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 035B4 80A462E4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 035B8 80A462E8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 035BC 80A462EC 0C03008C */  jal     Gameplay_CreateSubCamera              
/* 035C0 80A462F0 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 035C4 80A462F4 A602059A */  sh      $v0, 0x059A($s0)           ## 0000059A
/* 035C8 80A462F8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 035CC 80A462FC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 035D0 80A46300 0C0300C5 */  jal     Gameplay_ChangeCameraStatus              
/* 035D4 80A46304 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 035D8 80A46308 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 035DC 80A4630C 8605059A */  lh      $a1, 0x059A($s0)           ## 0000059A
/* 035E0 80A46310 0C0300C5 */  jal     Gameplay_ChangeCameraStatus              
/* 035E4 80A46314 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 035E8 80A46318 8E040208 */  lw      $a0, 0x0208($s0)           ## 00000208
/* 035EC 80A4631C 260504AC */  addiu   $a1, $s0, 0x04AC           ## $a1 = 000004AC
/* 035F0 80A46320 0C023983 */  jal     Path_CopyLastPoint              
/* 035F4 80A46324 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 035F8 80A46328 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 035FC 80A4632C 0C01E01A */  jal     Math_Vec3f_Yaw
              
/* 03600 80A46330 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 03604 80A46334 24430E38 */  addiu   $v1, $v0, 0x0E38           ## $v1 = 00000E38
/* 03608 80A46338 00032400 */  sll     $a0, $v1, 16               
/* 0360C 80A4633C A7A30026 */  sh      $v1, 0x0026($sp)           
/* 03610 80A46340 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 03614 80A46344 00042403 */  sra     $a0, $a0, 16               
/* 03618 80A46348 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0361C 80A4634C 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 03620 80A46350 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 03624 80A46354 46040182 */  mul.s   $f6, $f0, $f4              
/* 03628 80A46358 46083280 */  add.s   $f10, $f6, $f8             
/* 0362C 80A4635C E60A04A0 */  swc1    $f10, 0x04A0($s0)          ## 000004A0
/* 03630 80A46360 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 03634 80A46364 87A40026 */  lh      $a0, 0x0026($sp)           
/* 03638 80A46368 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0363C 80A4636C 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 03640 80A46370 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 03644 80A46374 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 03648 80A46378 46100482 */  mul.s   $f18, $f0, $f16            
/* 0364C 80A4637C C602002C */  lwc1    $f2, 0x002C($s0)           ## 0000002C
/* 03650 80A46380 C60C0028 */  lwc1    $f12, 0x0028($s0)          ## 00000028
/* 03654 80A46384 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 03658 80A46388 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 0365C 80A4638C 46066200 */  add.s   $f8, $f12, $f6             
/* 03660 80A46390 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 03664 80A46394 E60204B4 */  swc1    $f2, 0x04B4($s0)           ## 000004B4
/* 03668 80A46398 46029100 */  add.s   $f4, $f18, $f2             
/* 0366C 80A4639C E60804A4 */  swc1    $f8, 0x04A4($s0)           ## 000004A4
/* 03670 80A463A0 E60A04AC */  swc1    $f10, 0x04AC($s0)          ## 000004AC
/* 03674 80A463A4 46106480 */  add.s   $f18, $f12, $f16           
/* 03678 80A463A8 E60404A8 */  swc1    $f4, 0x04A8($s0)           ## 000004A8
/* 0367C 80A463AC 8605059A */  lh      $a1, 0x059A($s0)           ## 0000059A
/* 03680 80A463B0 260704A0 */  addiu   $a3, $s0, 0x04A0           ## $a3 = 000004A0
/* 03684 80A463B4 E61204B0 */  swc1    $f18, 0x04B0($s0)          ## 000004B0
/* 03688 80A463B8 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0368C 80A463BC 0C030136 */  jal     Gameplay_CameraSetAtEye              
/* 03690 80A463C0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 03694 80A463C4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 03698 80A463C8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0369C 80A463CC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 036A0 80A463D0 03E00008 */  jr      $ra                        
/* 036A4 80A463D4 00000000 */  nop
