asm/non_matchings/overlays/actors/ovl_Boss_Ganondrof/BossGanondrof_PaintingAction.s
.rdata
glabel D_80915188
    .asciz "RUN 1\n"
    .balign 4

glabel D_80915190
    .asciz "RUN 2\n"
    .balign 4

glabel D_80915198
    .asciz "RUN 3\n"
    .balign 4

glabel D_809151A0
    .asciz "RUN 4\n"
    .balign 4

.late_rodata
glabel D_80915418
    .float 1.14999997

.text
glabel func_809112D4
/* 00C94 809112D4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00C98 809112D8 AFB00034 */  sw      $s0, 0x0034($sp)
/* 00C9C 809112DC AFBF003C */  sw      $ra, 0x003C($sp)
/* 00CA0 809112E0 AFB10038 */  sw      $s1, 0x0038($sp)
/* 00CA4 809112E4 AFA50054 */  sw      $a1, 0x0054($sp)
/* 00CA8 809112E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00CAC 809112EC 8C91011C */  lw      $s1, 0x011C($a0)           ## 0000011C
/* 00CB0 809112F0 3C048091 */  lui     $a0, %hi(D_80915188)       ## $a0 = 80910000
/* 00CB4 809112F4 0C00084C */  jal     osSyncPrintf

/* 00CB8 809112F8 24845188 */  addiu   $a0, $a0, %lo(D_80915188)  ## $a0 = 80915188
/* 00CBC 809112FC 2607014C */  addiu   $a3, $s0, 0x014C           ## $a3 = 0000014C
/* 00CC0 80911300 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 0000014C
/* 00CC4 80911304 0C02927F */  jal     SkelAnime_FrameUpdateMatrix

/* 00CC8 80911308 AFA70040 */  sw      $a3, 0x0040($sp)
/* 00CCC 8091130C 3C048091 */  lui     $a0, %hi(D_80915190)       ## $a0 = 80910000
/* 00CD0 80911310 0C00084C */  jal     osSyncPrintf

/* 00CD4 80911314 24845190 */  addiu   $a0, $a0, %lo(D_80915190)  ## $a0 = 80915190
/* 00CD8 80911318 9222014C */  lbu     $v0, 0x014C($s1)           ## 0000014C
/* 00CDC 8091131C 8FA70040 */  lw      $a3, 0x0040($sp)
/* 00CE0 80911320 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00CE4 80911324 1441001E */  bne     $v0, $at, .L809113A0
/* 00CE8 80911328 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00CEC 8091132C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00CF0 80911330 24A5D99C */  addiu   $a1, $a1, 0xD99C           ## $a1 = 0600D99C
/* 00CF4 80911334 0C029490 */  jal     SkelAnime_ChangeAnimTransitionStop
/* 00CF8 80911338 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00CFC 8091133C 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00D00 80911340 8E18011C */  lw      $t8, 0x011C($s0)           ## 0000011C
/* 00D04 80911344 8FA60054 */  lw      $a2, 0x0054($sp)
/* 00D08 80911348 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00D0C 8091134C AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00D10 80911350 AFB80048 */  sw      $t8, 0x0048($sp)
/* 00D14 80911354 C6040200 */  lwc1    $f4, 0x0200($s0)           ## 00000200
/* 00D18 80911358 2419001E */  addiu   $t9, $zero, 0x001E         ## $t9 = 0000001E
/* 00D1C 8091135C 24080026 */  addiu   $t0, $zero, 0x0026         ## $t0 = 00000026
/* 00D20 80911360 E7A40010 */  swc1    $f4, 0x0010($sp)
/* 00D24 80911364 C6060204 */  lwc1    $f6, 0x0204($s0)           ## 00000204
/* 00D28 80911368 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00D2C 8091136C 2407006D */  addiu   $a3, $zero, 0x006D         ## $a3 = 0000006D
/* 00D30 80911370 E7A60014 */  swc1    $f6, 0x0014($sp)
/* 00D34 80911374 C6080208 */  lwc1    $f8, 0x0208($s0)           ## 00000208
/* 00D38 80911378 AFA80028 */  sw      $t0, 0x0028($sp)
/* 00D3C 8091137C AFA00024 */  sw      $zero, 0x0024($sp)
/* 00D40 80911380 AFA00020 */  sw      $zero, 0x0020($sp)
/* 00D44 80911384 AFB9001C */  sw      $t9, 0x001C($sp)
/* 00D48 80911388 24C41C24 */  addiu   $a0, $a2, 0x1C24           ## $a0 = 00001C24
/* 00D4C 8091138C 0C00C916 */  jal     Actor_SpawnAttached

/* 00D50 80911390 E7A80018 */  swc1    $f8, 0x0018($sp)
/* 00D54 80911394 8FA90048 */  lw      $t1, 0x0048($sp)
/* 00D58 80911398 1000001E */  beq     $zero, $zero, .L80911414
/* 00D5C 8091139C AE09011C */  sw      $t1, 0x011C($s0)           ## 0000011C
.L809113A0:
/* 00D60 809113A0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00D64 809113A4 14410007 */  bne     $v0, $at, .L809113C4
/* 00D68 809113A8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00D6C 809113AC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00D70 809113B0 24A53080 */  addiu   $a1, $a1, 0x3080           ## $a1 = 06003080
/* 00D74 809113B4 0C029490 */  jal     SkelAnime_ChangeAnimTransitionStop
/* 00D78 809113B8 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00D7C 809113BC 10000015 */  beq     $zero, $zero, .L80911414
/* 00D80 809113C0 00000000 */  nop
.L809113C4:
/* 00D84 809113C4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00D88 809113C8 14410007 */  bne     $v0, $at, .L809113E8
/* 00D8C 809113CC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00D90 809113D0 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00D94 809113D4 24A5DF80 */  addiu   $a1, $a1, 0xDF80           ## $a1 = 0600DF80
/* 00D98 809113D8 0C029490 */  jal     SkelAnime_ChangeAnimTransitionStop
/* 00D9C 809113DC 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00DA0 809113E0 1000000C */  beq     $zero, $zero, .L80911414
/* 00DA4 809113E4 00000000 */  nop
.L809113E8:
/* 00DA8 809113E8 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00DAC 809113EC 14410009 */  bne     $v0, $at, .L80911414
/* 00DB0 809113F0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00DB4 809113F4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00DB8 809113F8 24A53CA4 */  addiu   $a1, $a1, 0x3CA4           ## $a1 = 06003CA4
/* 00DBC 809113FC 0C0294D3 */  jal     SkelAnime_ChangeAnimTransitionRepeat
/* 00DC0 80911400 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00DC4 80911404 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 00DC8 80911408 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00DCC 8091140C 01415824 */  and     $t3, $t2, $at
/* 00DD0 80911410 AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
.L80911414:
/* 00DD4 80911414 3C048091 */  lui     $a0, %hi(D_80915198)       ## $a0 = 80910000
/* 00DD8 80911418 0C00084C */  jal     osSyncPrintf

/* 00DDC 8091141C 24845198 */  addiu   $a0, $a0, %lo(D_80915198)  ## $a0 = 80915198
/* 00DE0 80911420 8E2D0024 */  lw      $t5, 0x0024($s1)           ## 00000024
/* 00DE4 80911424 920E01C9 */  lbu     $t6, 0x01C9($s0)           ## 000001C9
/* 00DE8 80911428 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DEC 8091142C AE0D0024 */  sw      $t5, 0x0024($s0)           ## 00000024
/* 00DF0 80911430 8E2C0028 */  lw      $t4, 0x0028($s1)           ## 00000028
/* 00DF4 80911434 3C018091 */  lui     $at, %hi(D_80915418)       ## $at = 80910000
/* 00DF8 80911438 AE0C0028 */  sw      $t4, 0x0028($s0)           ## 00000028
/* 00DFC 8091143C 8E2D002C */  lw      $t5, 0x002C($s1)           ## 0000002C
/* 00E00 80911440 AE0D002C */  sw      $t5, 0x002C($s0)           ## 0000002C
/* 00E04 80911444 C62A0028 */  lwc1    $f10, 0x0028($s1)          ## 00000028
/* 00E08 80911448 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 00E0C 8091144C 86220032 */  lh      $v0, 0x0032($s1)           ## 00000032
/* 00E10 80911450 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00E14 80911454 11C00011 */  beq     $t6, $zero, .L8091149C
/* 00E18 80911458 A60200B6 */  sh      $v0, 0x00B6($s0)           ## 000000B6
/* 00E1C 8091145C 0C24453A */  jal     func_809114E8
/* 00E20 80911460 3C05C1A0 */  lui     $a1, 0xC1A0                ## $a1 = C1A00000
/* 00E24 80911464 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 00E28 80911468 24180014 */  addiu   $t8, $zero, 0x0014         ## $t8 = 00000014
/* 00E2C 8091146C 2419003C */  addiu   $t9, $zero, 0x003C         ## $t9 = 0000003C
/* 00E30 80911470 2408FFDF */  addiu   $t0, $zero, 0xFFDF         ## $t0 = FFFFFFDF
/* 00E34 80911474 A60F01BC */  sh      $t7, 0x01BC($s0)           ## 000001BC
/* 00E38 80911478 A6180520 */  sh      $t8, 0x0520($s0)           ## 00000520
/* 00E3C 8091147C A6190522 */  sh      $t9, 0x0522($s0)           ## 00000522
/* 00E40 80911480 A6080524 */  sh      $t0, 0x0524($s0)           ## 00000524
/* 00E44 80911484 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E48 80911488 0C00BE0A */  jal     Audio_PlayActorSound2

/* 00E4C 8091148C 240538B0 */  addiu   $a1, $zero, 0x38B0         ## $a1 = 000038B0
/* 00E50 80911490 2409001A */  addiu   $t1, $zero, 0x001A         ## $t1 = 0000001A
/* 00E54 80911494 1000000F */  beq     $zero, $zero, .L809114D4
/* 00E58 80911498 A2090117 */  sb      $t1, 0x0117($s0)           ## 00000117
.L8091149C:
/* 00E5C 8091149C C4205418 */  lwc1    $f0, %lo(D_80915418)($at)
/* 00E60 809114A0 C6300050 */  lwc1    $f16, 0x0050($s1)          ## 00000050
/* 00E64 809114A4 A220014C */  sb      $zero, 0x014C($s1)         ## 0000014C
/* 00E68 809114A8 3C048091 */  lui     $a0, %hi(D_809151A0)       ## $a0 = 80910000
/* 00E6C 809114AC 46008483 */  div.s   $f18, $f16, $f0
/* 00E70 809114B0 248451A0 */  addiu   $a0, $a0, %lo(D_809151A0)  ## $a0 = 809151A0
/* 00E74 809114B4 E6120050 */  swc1    $f18, 0x0050($s0)          ## 00000050
/* 00E78 809114B8 C6240054 */  lwc1    $f4, 0x0054($s1)           ## 00000054
/* 00E7C 809114BC 46002183 */  div.s   $f6, $f4, $f0
/* 00E80 809114C0 E6060054 */  swc1    $f6, 0x0054($s0)           ## 00000054
/* 00E84 809114C4 C6280058 */  lwc1    $f8, 0x0058($s1)           ## 00000058
/* 00E88 809114C8 46004283 */  div.s   $f10, $f8, $f0
/* 00E8C 809114CC 0C00084C */  jal     osSyncPrintf

/* 00E90 809114D0 E60A0058 */  swc1    $f10, 0x0058($s0)          ## 00000058
.L809114D4:
/* 00E94 809114D4 8FBF003C */  lw      $ra, 0x003C($sp)
/* 00E98 809114D8 8FB00034 */  lw      $s0, 0x0034($sp)
/* 00E9C 809114DC 8FB10038 */  lw      $s1, 0x0038($sp)
/* 00EA0 809114E0 03E00008 */  jr      $ra
/* 00EA4 809114E4 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


Documentation by petrie911

asm/non_matchings/overlays/actors/ovl_Boss_Ganondrof/BossGanondrof_PaintingAction.s
.rdata
glabel D_80915188
    .asciz "RUN 1\n"
    .balign 4

glabel D_80915190
    .asciz "RUN 2\n"
    .balign 4

glabel D_80915198
    .asciz "RUN 3\n"
    .balign 4

glabel D_809151A0
    .asciz "RUN 4\n"
    .balign 4

.late_rodata
glabel D_80915418
    .float 1.14999997

.text
glabel BossGanondrof_PaintingAction
/* 00C94 809112D4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00C98 809112D8 AFB00034 */  sw      $s0, 0x0034($sp)
/* 00C9C 809112DC AFBF003C */  sw      $ra, 0x003C($sp)
/* 00CA0 809112E0 AFB10038 */  sw      $s1, 0x0038($sp)
/* 00CA4 809112E4 AFA50054 */  sw      $a1, 0x0054($sp)
/* 00CA8 809112E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00CAC 809112EC 8C91011C */  lw      $s1, 0x011C($a0)           ## 0000011C
/* 00CB0 809112F0 3C048091 */  lui     $a0, %hi(D_80915188)       ## $a0 = 80910000
/* 00CB4 809112F4 0C00084C */  jal     osSyncPrintf

/* 00CB8 809112F8 24845188 */  addiu   $a0, $a0, %lo(D_80915188)  ## $a0 = 80915188
/* 00CBC 809112FC 2607014C */  addiu   $a3, $s0, 0x014C           ## $a3 = 0000014C
/* 00CC0 80911300 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 0000014C
/* 00CC4 80911304 0C02927F */  jal     SkelAnime_FrameUpdateMatrix

/* 00CC8 80911308 AFA70040 */  sw      $a3, 0x0040($sp)
/* 00CCC 8091130C 3C048091 */  lui     $a0, %hi(D_80915190)       ## $a0 = 80910000
/* 00CD0 80911310 0C00084C */  jal     osSyncPrintf

/* 00CD4 80911314 24845190 */  addiu   $a0, $a0, %lo(D_80915190)  ## $a0 = 80915190
/* 00CD8 80911318 9222014C */  lbu     $v0, 0x014C($s1)           ## 0000014C
/* 00CDC 8091131C 8FA70040 */  lw      $a3, 0x0040($sp)
/* 00CE0 80911320 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00CE4 80911324 1441001E */  bne     $v0, $at, .L809113A0
/* 00CE8 80911328 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00CEC 8091132C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00CF0 80911330 24A5D99C */  addiu   $a1, $a1, 0xD99C           ## $a1 = 0600D99C
/* 00CF4 80911334 0C029490 */  jal     SkelAnime_ChangeAnimTransitionStop
/* 00CF8 80911338 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00CFC 8091133C 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00D00 80911340 8E18011C */  lw      $t8, 0x011C($s0)           ## 0000011C
/* 00D04 80911344 8FA60054 */  lw      $a2, 0x0054($sp)
/* 00D08 80911348 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00D0C 8091134C AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00D10 80911350 AFB80048 */  sw      $t8, 0x0048($sp)
/* 00D14 80911354 C6040200 */  lwc1    $f4, 0x0200($s0)           ## 00000200
/* 00D18 80911358 2419001E */  addiu   $t9, $zero, 0x001E         ## $t9 = 0000001E
/* 00D1C 8091135C 24080026 */  addiu   $t0, $zero, 0x0026         ## $t0 = 00000026
/* 00D20 80911360 E7A40010 */  swc1    $f4, 0x0010($sp)
/* 00D24 80911364 C6060204 */  lwc1    $f6, 0x0204($s0)           ## 00000204
/* 00D28 80911368 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00D2C 8091136C 2407006D */  addiu   $a3, $zero, 0x006D         ## $a3 = 0000006D
/* 00D30 80911370 E7A60014 */  swc1    $f6, 0x0014($sp)
/* 00D34 80911374 C6080208 */  lwc1    $f8, 0x0208($s0)           ## 00000208
/* 00D38 80911378 AFA80028 */  sw      $t0, 0x0028($sp)
/* 00D3C 8091137C AFA00024 */  sw      $zero, 0x0024($sp)
/* 00D40 80911380 AFA00020 */  sw      $zero, 0x0020($sp)
/* 00D44 80911384 AFB9001C */  sw      $t9, 0x001C($sp)
/* 00D48 80911388 24C41C24 */  addiu   $a0, $a2, 0x1C24           ## $a0 = 00001C24
/* 00D4C 8091138C 0C00C916 */  jal     Actor_SpawnAttached

/* 00D50 80911390 E7A80018 */  swc1    $f8, 0x0018($sp)
/* 00D54 80911394 8FA90048 */  lw      $t1, 0x0048($sp)
/* 00D58 80911398 1000001E */  beq     $zero, $zero, .L80911414
/* 00D5C 8091139C AE09011C */  sw      $t1, 0x011C($s0)           ## 0000011C
.L809113A0:
/* 00D60 809113A0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00D64 809113A4 14410007 */  bne     $v0, $at, .L809113C4
/* 00D68 809113A8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00D6C 809113AC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00D70 809113B0 24A53080 */  addiu   $a1, $a1, 0x3080           ## $a1 = 06003080
/* 00D74 809113B4 0C029490 */  jal     SkelAnime_ChangeAnimTransitionStop
/* 00D78 809113B8 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00D7C 809113BC 10000015 */  beq     $zero, $zero, .L80911414
/* 00D80 809113C0 00000000 */  nop
.L809113C4:
/* 00D84 809113C4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00D88 809113C8 14410007 */  bne     $v0, $at, .L809113E8
/* 00D8C 809113CC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00D90 809113D0 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00D94 809113D4 24A5DF80 */  addiu   $a1, $a1, 0xDF80           ## $a1 = 0600DF80
/* 00D98 809113D8 0C029490 */  jal     SkelAnime_ChangeAnimTransitionStop
/* 00D9C 809113DC 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00DA0 809113E0 1000000C */  beq     $zero, $zero, .L80911414
/* 00DA4 809113E4 00000000 */  nop
.L809113E8:
/* 00DA8 809113E8 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00DAC 809113EC 14410009 */  bne     $v0, $at, .L80911414
/* 00DB0 809113F0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00DB4 809113F4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00DB8 809113F8 24A53CA4 */  addiu   $a1, $a1, 0x3CA4           ## $a1 = 06003CA4
/* 00DBC 809113FC 0C0294D3 */  jal     SkelAnime_ChangeAnimTransitionRepeat
/* 00DC0 80911400 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 00DC4 80911404 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 00DC8 80911408 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00DCC 8091140C 01415824 */  and     $t3, $t2, $at
/* 00DD0 80911410 AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
.L80911414:
/* 00DD4 80911414 3C048091 */  lui     $a0, %hi(D_80915198)       ## $a0 = 80910000
/* 00DD8 80911418 0C00084C */  jal     osSyncPrintf

/* 00DDC 8091141C 24845198 */  addiu   $a0, $a0, %lo(D_80915198)  ## $a0 = 80915198
/* 00DE0 80911420 8E2D0024 */  lw      $t5, 0x0024($s1)           ## 00000024
/* 00DE4 80911424 920E01C9 */  lbu     $t6, 0x01C9($s0)           ## 000001C9
/* 00DE8 80911428 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DEC 8091142C AE0D0024 */  sw      $t5, 0x0024($s0)           ## 00000024
/* 00DF0 80911430 8E2C0028 */  lw      $t4, 0x0028($s1)           ## 00000028
/* 00DF4 80911434 3C018091 */  lui     $at, %hi(D_80915418)       ## $at = 80910000
/* 00DF8 80911438 AE0C0028 */  sw      $t4, 0x0028($s0)           ## 00000028
/* 00DFC 8091143C 8E2D002C */  lw      $t5, 0x002C($s1)           ## 0000002C
/* 00E00 80911440 AE0D002C */  sw      $t5, 0x002C($s0)           ## 0000002C
/* 00E04 80911444 C62A0028 */  lwc1    $f10, 0x0028($s1)          ## 00000028
/* 00E08 80911448 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 00E0C 8091144C 86220032 */  lh      $v0, 0x0032($s1)           ## 00000032
/* 00E10 80911450 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00E14 80911454 11C00011 */  beq     $t6, $zero, .L8091149C
/* 00E18 80911458 A60200B6 */  sh      $v0, 0x00B6($s0)           ## 000000B6
/* 00E1C 8091145C 0C24453A */  jal     BossGanondrof_StartNormalAction
/* 00E20 80911460 3C05C1A0 */  lui     $a1, 0xC1A0                ## $a1 = C1A00000
/* 00E24 80911464 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 00E28 80911468 24180014 */  addiu   $t8, $zero, 0x0014         ## $t8 = 00000014
/* 00E2C 8091146C 2419003C */  addiu   $t9, $zero, 0x003C         ## $t9 = 0000003C
/* 00E30 80911470 2408FFDF */  addiu   $t0, $zero, 0xFFDF         ## $t0 = FFFFFFDF
/* 00E34 80911474 A60F01BC */  sh      $t7, 0x01BC($s0)           ## 000001BC
/* 00E38 80911478 A6180520 */  sh      $t8, 0x0520($s0)           ## 00000520
/* 00E3C 8091147C A6190522 */  sh      $t9, 0x0522($s0)           ## 00000522
/* 00E40 80911480 A6080524 */  sh      $t0, 0x0524($s0)           ## 00000524
/* 00E44 80911484 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E48 80911488 0C00BE0A */  jal     Audio_PlayActorSound2

/* 00E4C 8091148C 240538B0 */  addiu   $a1, $zero, 0x38B0         ## $a1 = 000038B0
/* 00E50 80911490 2409001A */  addiu   $t1, $zero, 0x001A         ## $t1 = 0000001A
/* 00E54 80911494 1000000F */  beq     $zero, $zero, .L809114D4
/* 00E58 80911498 A2090117 */  sb      $t1, 0x0117($s0)           ## 00000117
.L8091149C:
/* 00E5C 8091149C C4205418 */  lwc1    $f0, %lo(D_80915418)($at)
/* 00E60 809114A0 C6300050 */  lwc1    $f16, 0x0050($s1)          ## 00000050
/* 00E64 809114A4 A220014C */  sb      $zero, 0x014C($s1)         ## 0000014C
/* 00E68 809114A8 3C048091 */  lui     $a0, %hi(D_809151A0)       ## $a0 = 80910000
/* 00E6C 809114AC 46008483 */  div.s   $f18, $f16, $f0
/* 00E70 809114B0 248451A0 */  addiu   $a0, $a0, %lo(D_809151A0)  ## $a0 = 809151A0
/* 00E74 809114B4 E6120050 */  swc1    $f18, 0x0050($s0)          ## 00000050
/* 00E78 809114B8 C6240054 */  lwc1    $f4, 0x0054($s1)           ## 00000054
/* 00E7C 809114BC 46002183 */  div.s   $f6, $f4, $f0
/* 00E80 809114C0 E6060054 */  swc1    $f6, 0x0054($s0)           ## 00000054
/* 00E84 809114C4 C6280058 */  lwc1    $f8, 0x0058($s1)           ## 00000058
/* 00E88 809114C8 46004283 */  div.s   $f10, $f8, $f0
/* 00E8C 809114CC 0C00084C */  jal     osSyncPrintf

/* 00E90 809114D0 E60A0058 */  swc1    $f10, 0x0058($s0)          ## 00000058
.L809114D4:
/* 00E94 809114D4 8FBF003C */  lw      $ra, 0x003C($sp)
/* 00E98 809114D8 8FB00034 */  lw      $s0, 0x0034($sp)
/* 00E9C 809114DC 8FB10038 */  lw      $s1, 0x0038($sp)
/* 00EA0 809114E0 03E00008 */  jr      $ra
/* 00EA4 809114E4 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
