asm/non_matchings/code/sys_math3d/func_800CB338.s
glabel func_800CB338
/* B424D8 800CB338 C4A40000 */  lwc1  $f4, ($a1)
/* B424DC 800CB33C C4800000 */  lwc1  $f0, ($a0)
/* B424E0 800CB340 C4820004 */  lwc1  $f2, 4($a0)
/* B424E4 800CB344 C48C0008 */  lwc1  $f12, 8($a0)
/* B424E8 800CB348 27BDFFE0 */  addiu $sp, $sp, -0x20
/* B424EC 800CB34C E7A40004 */  swc1  $f4, 4($sp)
/* B424F0 800CB350 C7A60004 */  lwc1  $f6, 4($sp)
/* B424F4 800CB354 C7A80004 */  lwc1  $f8, 4($sp)
/* B424F8 800CB358 46000386 */  mov.s $f14, $f0
/* B424FC 800CB35C 4600303C */  c.lt.s $f6, $f0
/* B42500 800CB360 46001406 */  mov.s $f16, $f2
/* B42504 800CB364 46006486 */  mov.s $f18, $f12
/* B42508 800CB368 45020004 */  bc1fl .L800CB37C
/* B4250C 800CB36C 4608003C */   c.lt.s $f0, $f8
/* B42510 800CB370 10000006 */  b     .L800CB38C
/* B42514 800CB374 46003386 */   mov.s $f14, $f6
/* B42518 800CB378 4608003C */  c.lt.s $f0, $f8
.L800CB37C:
/* B4251C 800CB37C 00000000 */  nop   
/* B42520 800CB380 45020003 */  bc1fl .L800CB390
/* B42524 800CB384 C4AA0004 */   lwc1  $f10, 4($a1)
/* B42528 800CB388 46004006 */  mov.s $f0, $f8
.L800CB38C:
/* B4252C 800CB38C C4AA0004 */  lwc1  $f10, 4($a1)
.L800CB390:
/* B42530 800CB390 E7AA0004 */  swc1  $f10, 4($sp)
/* B42534 800CB394 C7A40004 */  lwc1  $f4, 4($sp)
/* B42538 800CB398 C7A60004 */  lwc1  $f6, 4($sp)
/* B4253C 800CB39C 4602203C */  c.lt.s $f4, $f2
/* B42540 800CB3A0 00000000 */  nop   
/* B42544 800CB3A4 45020004 */  bc1fl .L800CB3B8
/* B42548 800CB3A8 4606103C */   c.lt.s $f2, $f6
/* B4254C 800CB3AC 10000006 */  b     .L800CB3C8
/* B42550 800CB3B0 46002406 */   mov.s $f16, $f4
/* B42554 800CB3B4 4606103C */  c.lt.s $f2, $f6
.L800CB3B8:
/* B42558 800CB3B8 00000000 */  nop   
/* B4255C 800CB3BC 45020003 */  bc1fl .L800CB3CC
/* B42560 800CB3C0 C4A80008 */   lwc1  $f8, 8($a1)
/* B42564 800CB3C4 46003086 */  mov.s $f2, $f6
.L800CB3C8:
/* B42568 800CB3C8 C4A80008 */  lwc1  $f8, 8($a1)
.L800CB3CC:
/* B4256C 800CB3CC E7A80004 */  swc1  $f8, 4($sp)
/* B42570 800CB3D0 C7AA0004 */  lwc1  $f10, 4($sp)
/* B42574 800CB3D4 C7A40004 */  lwc1  $f4, 4($sp)
/* B42578 800CB3D8 460C503C */  c.lt.s $f10, $f12
/* B4257C 800CB3DC 00000000 */  nop   
/* B42580 800CB3E0 45020004 */  bc1fl .L800CB3F4
/* B42584 800CB3E4 4604603C */   c.lt.s $f12, $f4
/* B42588 800CB3E8 10000006 */  b     .L800CB404
/* B4258C 800CB3EC 46005486 */   mov.s $f18, $f10
/* B42590 800CB3F0 4604603C */  c.lt.s $f12, $f4
.L800CB3F4:
/* B42594 800CB3F4 00000000 */  nop   
/* B42598 800CB3F8 45020003 */  bc1fl .L800CB408
/* B4259C 800CB3FC C4C60000 */   lwc1  $f6, ($a2)
/* B425A0 800CB400 46002306 */  mov.s $f12, $f4
.L800CB404:
/* B425A4 800CB404 C4C60000 */  lwc1  $f6, ($a2)
.L800CB408:
/* B425A8 800CB408 E7A60004 */  swc1  $f6, 4($sp)
/* B425AC 800CB40C C7A80004 */  lwc1  $f8, 4($sp)
/* B425B0 800CB410 C7AA0004 */  lwc1  $f10, 4($sp)
/* B425B4 800CB414 460E403C */  c.lt.s $f8, $f14
/* B425B8 800CB418 00000000 */  nop   
/* B425BC 800CB41C 45020004 */  bc1fl .L800CB430
/* B425C0 800CB420 460A003C */   c.lt.s $f0, $f10
/* B425C4 800CB424 10000006 */  b     .L800CB440
/* B425C8 800CB428 46004386 */   mov.s $f14, $f8
/* B425CC 800CB42C 460A003C */  c.lt.s $f0, $f10
.L800CB430:
/* B425D0 800CB430 00000000 */  nop   
/* B425D4 800CB434 45020003 */  bc1fl .L800CB444
/* B425D8 800CB438 C4C40004 */   lwc1  $f4, 4($a2)
/* B425DC 800CB43C 46005006 */  mov.s $f0, $f10
.L800CB440:
/* B425E0 800CB440 C4C40004 */  lwc1  $f4, 4($a2)
.L800CB444:
/* B425E4 800CB444 00001025 */  move  $v0, $zero
/* B425E8 800CB448 E7A40004 */  swc1  $f4, 4($sp)
/* B425EC 800CB44C C7A60004 */  lwc1  $f6, 4($sp)
/* B425F0 800CB450 C7A80004 */  lwc1  $f8, 4($sp)
/* B425F4 800CB454 4610303C */  c.lt.s $f6, $f16
/* B425F8 800CB458 00000000 */  nop   
/* B425FC 800CB45C 45020004 */  bc1fl .L800CB470
/* B42600 800CB460 4608103C */   c.lt.s $f2, $f8
/* B42604 800CB464 10000006 */  b     .L800CB480
/* B42608 800CB468 46003406 */   mov.s $f16, $f6
/* B4260C 800CB46C 4608103C */  c.lt.s $f2, $f8
.L800CB470:
/* B42610 800CB470 00000000 */  nop   
/* B42614 800CB474 45020003 */  bc1fl .L800CB484
/* B42618 800CB478 C4CA0008 */   lwc1  $f10, 8($a2)
/* B4261C 800CB47C 46004086 */  mov.s $f2, $f8
.L800CB480:
/* B42620 800CB480 C4CA0008 */  lwc1  $f10, 8($a2)
.L800CB484:
/* B42624 800CB484 E7AA0004 */  swc1  $f10, 4($sp)
/* B42628 800CB488 C7A40004 */  lwc1  $f4, 4($sp)
/* B4262C 800CB48C C7A60004 */  lwc1  $f6, 4($sp)
/* B42630 800CB490 4612203C */  c.lt.s $f4, $f18
/* B42634 800CB494 00000000 */  nop   
/* B42638 800CB498 45020004 */  bc1fl .L800CB4AC
/* B4263C 800CB49C 4606603C */   c.lt.s $f12, $f6
/* B42640 800CB4A0 10000006 */  b     .L800CB4BC
/* B42644 800CB4A4 46002486 */   mov.s $f18, $f4
/* B42648 800CB4A8 4606603C */  c.lt.s $f12, $f6
.L800CB4AC:
/* B4264C 800CB4AC 00000000 */  nop   
/* B42650 800CB4B0 45020003 */  bc1fl .L800CB4C0
/* B42654 800CB4B4 C4E80000 */   lwc1  $f8, ($a3)
/* B42658 800CB4B8 46003306 */  mov.s $f12, $f6
.L800CB4BC:
/* B4265C 800CB4BC C4E80000 */  lwc1  $f8, ($a3)
.L800CB4C0:
/* B42660 800CB4C0 C7A40030 */  lwc1  $f4, 0x30($sp)
/* B42664 800CB4C4 E7A80004 */  swc1  $f8, 4($sp)
/* B42668 800CB4C8 46047181 */  sub.s $f6, $f14, $f4
/* B4266C 800CB4CC C7AA0004 */  lwc1  $f10, 4($sp)
/* B42670 800CB4D0 460A303E */  c.le.s $f6, $f10
/* B42674 800CB4D4 00000000 */  nop   
/* B42678 800CB4D8 4500001E */  bc1f  .L800CB554
/* B4267C 800CB4DC 00000000 */   nop   
/* B42680 800CB4E0 46040200 */  add.s $f8, $f0, $f4
/* B42684 800CB4E4 4608503E */  c.le.s $f10, $f8
/* B42688 800CB4E8 00000000 */  nop   
/* B4268C 800CB4EC 45000019 */  bc1f  .L800CB554
/* B42690 800CB4F0 00000000 */   nop   
/* B42694 800CB4F4 46048181 */  sub.s $f6, $f16, $f4
/* B42698 800CB4F8 C4E00004 */  lwc1  $f0, 4($a3)
/* B4269C 800CB4FC 4600303E */  c.le.s $f6, $f0
/* B426A0 800CB500 00000000 */  nop   
/* B426A4 800CB504 45000013 */  bc1f  .L800CB554
/* B426A8 800CB508 00000000 */   nop   
/* B426AC 800CB50C 46041200 */  add.s $f8, $f2, $f4
/* B426B0 800CB510 4608003E */  c.le.s $f0, $f8
/* B426B4 800CB514 00000000 */  nop   
/* B426B8 800CB518 4500000E */  bc1f  .L800CB554
/* B426BC 800CB51C 00000000 */   nop   
/* B426C0 800CB520 46049281 */  sub.s $f10, $f18, $f4
/* B426C4 800CB524 C4E00008 */  lwc1  $f0, 8($a3)
/* B426C8 800CB528 4600503E */  c.le.s $f10, $f0
/* B426CC 800CB52C 00000000 */  nop   
/* B426D0 800CB530 45000008 */  bc1f  .L800CB554
/* B426D4 800CB534 00000000 */   nop   
/* B426D8 800CB538 46046180 */  add.s $f6, $f12, $f4
/* B426DC 800CB53C 4606003E */  c.le.s $f0, $f6
/* B426E0 800CB540 00000000 */  nop   
/* B426E4 800CB544 45000003 */  bc1f  .L800CB554
/* B426E8 800CB548 00000000 */   nop   
/* B426EC 800CB54C 10000001 */  b     .L800CB554
/* B426F0 800CB550 24020001 */   li    $v0, 1
.L800CB554:
/* B426F4 800CB554 03E00008 */  jr    $ra
/* B426F8 800CB558 27BD0020 */   addiu $sp, $sp, 0x20



wip

asm/non_matchings/code/sys_math3d/func_800CB338.s
glabel Math3D_SphCubeTouchesTriCube
/* B424D8 800CB338 C4A40000 */  lwc1  $f4, ($a1)
/* B424DC 800CB33C C4800000 */  lwc1  $f0, ($a0)
/* B424E0 800CB340 C4820004 */  lwc1  $f2, 4($a0)
/* B424E4 800CB344 C48C0008 */  lwc1  $f12, 8($a0)
/* B424E8 800CB348 27BDFFE0 */  addiu $sp, $sp, -0x20
/* B424EC 800CB34C E7A40004 */  swc1  $f4, 4($sp)
/* B424F0 800CB350 C7A60004 */  lwc1  $f6, 4($sp)
/* B424F4 800CB354 C7A80004 */  lwc1  $f8, 4($sp)
/* B424F8 800CB358 46000386 */  mov.s $f14, $f0
/* B424FC 800CB35C 4600303C */  c.lt.s $f6, $f0
/* B42500 800CB360 46001406 */  mov.s $f16, $f2
/* B42504 800CB364 46006486 */  mov.s $f18, $f12
/* B42508 800CB368 45020004 */  bc1fl .L800CB37C
/* B4250C 800CB36C 4608003C */   c.lt.s $f0, $f8
/* B42510 800CB370 10000006 */  b     .L800CB38C
/* B42514 800CB374 46003386 */   mov.s $f14, $f6
/* B42518 800CB378 4608003C */  c.lt.s $f0, $f8
.L800CB37C:
/* B4251C 800CB37C 00000000 */  nop   
/* B42520 800CB380 45020003 */  bc1fl .L800CB390
/* B42524 800CB384 C4AA0004 */   lwc1  $f10, 4($a1)
/* B42528 800CB388 46004006 */  mov.s $f0, $f8
.L800CB38C:
/* B4252C 800CB38C C4AA0004 */  lwc1  $f10, 4($a1)
.L800CB390:
/* B42530 800CB390 E7AA0004 */  swc1  $f10, 4($sp)
/* B42534 800CB394 C7A40004 */  lwc1  $f4, 4($sp)
/* B42538 800CB398 C7A60004 */  lwc1  $f6, 4($sp)
/* B4253C 800CB39C 4602203C */  c.lt.s $f4, $f2
/* B42540 800CB3A0 00000000 */  nop   
/* B42544 800CB3A4 45020004 */  bc1fl .L800CB3B8
/* B42548 800CB3A8 4606103C */   c.lt.s $f2, $f6
/* B4254C 800CB3AC 10000006 */  b     .L800CB3C8
/* B42550 800CB3B0 46002406 */   mov.s $f16, $f4
/* B42554 800CB3B4 4606103C */  c.lt.s $f2, $f6
.L800CB3B8:
/* B42558 800CB3B8 00000000 */  nop   
/* B4255C 800CB3BC 45020003 */  bc1fl .L800CB3CC
/* B42560 800CB3C0 C4A80008 */   lwc1  $f8, 8($a1)
/* B42564 800CB3C4 46003086 */  mov.s $f2, $f6
.L800CB3C8:
/* B42568 800CB3C8 C4A80008 */  lwc1  $f8, 8($a1)
.L800CB3CC:
/* B4256C 800CB3CC E7A80004 */  swc1  $f8, 4($sp)
/* B42570 800CB3D0 C7AA0004 */  lwc1  $f10, 4($sp)
/* B42574 800CB3D4 C7A40004 */  lwc1  $f4, 4($sp)
/* B42578 800CB3D8 460C503C */  c.lt.s $f10, $f12
/* B4257C 800CB3DC 00000000 */  nop   
/* B42580 800CB3E0 45020004 */  bc1fl .L800CB3F4
/* B42584 800CB3E4 4604603C */   c.lt.s $f12, $f4
/* B42588 800CB3E8 10000006 */  b     .L800CB404
/* B4258C 800CB3EC 46005486 */   mov.s $f18, $f10
/* B42590 800CB3F0 4604603C */  c.lt.s $f12, $f4
.L800CB3F4:
/* B42594 800CB3F4 00000000 */  nop   
/* B42598 800CB3F8 45020003 */  bc1fl .L800CB408
/* B4259C 800CB3FC C4C60000 */   lwc1  $f6, ($a2)
/* B425A0 800CB400 46002306 */  mov.s $f12, $f4
.L800CB404:
/* B425A4 800CB404 C4C60000 */  lwc1  $f6, ($a2)
.L800CB408:
/* B425A8 800CB408 E7A60004 */  swc1  $f6, 4($sp)
/* B425AC 800CB40C C7A80004 */  lwc1  $f8, 4($sp)
/* B425B0 800CB410 C7AA0004 */  lwc1  $f10, 4($sp)
/* B425B4 800CB414 460E403C */  c.lt.s $f8, $f14
/* B425B8 800CB418 00000000 */  nop   
/* B425BC 800CB41C 45020004 */  bc1fl .L800CB430
/* B425C0 800CB420 460A003C */   c.lt.s $f0, $f10
/* B425C4 800CB424 10000006 */  b     .L800CB440
/* B425C8 800CB428 46004386 */   mov.s $f14, $f8
/* B425CC 800CB42C 460A003C */  c.lt.s $f0, $f10
.L800CB430:
/* B425D0 800CB430 00000000 */  nop   
/* B425D4 800CB434 45020003 */  bc1fl .L800CB444
/* B425D8 800CB438 C4C40004 */   lwc1  $f4, 4($a2)
/* B425DC 800CB43C 46005006 */  mov.s $f0, $f10
.L800CB440:
/* B425E0 800CB440 C4C40004 */  lwc1  $f4, 4($a2)
.L800CB444:
/* B425E4 800CB444 00001025 */  move  $v0, $zero
/* B425E8 800CB448 E7A40004 */  swc1  $f4, 4($sp)
/* B425EC 800CB44C C7A60004 */  lwc1  $f6, 4($sp)
/* B425F0 800CB450 C7A80004 */  lwc1  $f8, 4($sp)
/* B425F4 800CB454 4610303C */  c.lt.s $f6, $f16
/* B425F8 800CB458 00000000 */  nop   
/* B425FC 800CB45C 45020004 */  bc1fl .L800CB470
/* B42600 800CB460 4608103C */   c.lt.s $f2, $f8
/* B42604 800CB464 10000006 */  b     .L800CB480
/* B42608 800CB468 46003406 */   mov.s $f16, $f6
/* B4260C 800CB46C 4608103C */  c.lt.s $f2, $f8
.L800CB470:
/* B42610 800CB470 00000000 */  nop   
/* B42614 800CB474 45020003 */  bc1fl .L800CB484
/* B42618 800CB478 C4CA0008 */   lwc1  $f10, 8($a2)
/* B4261C 800CB47C 46004086 */  mov.s $f2, $f8
.L800CB480:
/* B42620 800CB480 C4CA0008 */  lwc1  $f10, 8($a2)
.L800CB484:
/* B42624 800CB484 E7AA0004 */  swc1  $f10, 4($sp)
/* B42628 800CB488 C7A40004 */  lwc1  $f4, 4($sp)
/* B4262C 800CB48C C7A60004 */  lwc1  $f6, 4($sp)
/* B42630 800CB490 4612203C */  c.lt.s $f4, $f18
/* B42634 800CB494 00000000 */  nop   
/* B42638 800CB498 45020004 */  bc1fl .L800CB4AC
/* B4263C 800CB49C 4606603C */   c.lt.s $f12, $f6
/* B42640 800CB4A0 10000006 */  b     .L800CB4BC
/* B42644 800CB4A4 46002486 */   mov.s $f18, $f4
/* B42648 800CB4A8 4606603C */  c.lt.s $f12, $f6
.L800CB4AC:
/* B4264C 800CB4AC 00000000 */  nop   
/* B42650 800CB4B0 45020003 */  bc1fl .L800CB4C0
/* B42654 800CB4B4 C4E80000 */   lwc1  $f8, ($a3)
/* B42658 800CB4B8 46003306 */  mov.s $f12, $f6
.L800CB4BC:
/* B4265C 800CB4BC C4E80000 */  lwc1  $f8, ($a3)
.L800CB4C0:
/* B42660 800CB4C0 C7A40030 */  lwc1  $f4, 0x30($sp)
/* B42664 800CB4C4 E7A80004 */  swc1  $f8, 4($sp)
/* B42668 800CB4C8 46047181 */  sub.s $f6, $f14, $f4
/* B4266C 800CB4CC C7AA0004 */  lwc1  $f10, 4($sp)
/* B42670 800CB4D0 460A303E */  c.le.s $f6, $f10
/* B42674 800CB4D4 00000000 */  nop   
/* B42678 800CB4D8 4500001E */  bc1f  .L800CB554
/* B4267C 800CB4DC 00000000 */   nop   
/* B42680 800CB4E0 46040200 */  add.s $f8, $f0, $f4
/* B42684 800CB4E4 4608503E */  c.le.s $f10, $f8
/* B42688 800CB4E8 00000000 */  nop   
/* B4268C 800CB4EC 45000019 */  bc1f  .L800CB554
/* B42690 800CB4F0 00000000 */   nop   
/* B42694 800CB4F4 46048181 */  sub.s $f6, $f16, $f4
/* B42698 800CB4F8 C4E00004 */  lwc1  $f0, 4($a3)
/* B4269C 800CB4FC 4600303E */  c.le.s $f6, $f0
/* B426A0 800CB500 00000000 */  nop   
/* B426A4 800CB504 45000013 */  bc1f  .L800CB554
/* B426A8 800CB508 00000000 */   nop   
/* B426AC 800CB50C 46041200 */  add.s $f8, $f2, $f4
/* B426B0 800CB510 4608003E */  c.le.s $f0, $f8
/* B426B4 800CB514 00000000 */  nop   
/* B426B8 800CB518 4500000E */  bc1f  .L800CB554
/* B426BC 800CB51C 00000000 */   nop   
/* B426C0 800CB520 46049281 */  sub.s $f10, $f18, $f4
/* B426C4 800CB524 C4E00008 */  lwc1  $f0, 8($a3)
/* B426C8 800CB528 4600503E */  c.le.s $f10, $f0
/* B426CC 800CB52C 00000000 */  nop   
/* B426D0 800CB530 45000008 */  bc1f  .L800CB554
/* B426D4 800CB534 00000000 */   nop   
/* B426D8 800CB538 46046180 */  add.s $f6, $f12, $f4
/* B426DC 800CB53C 4606003E */  c.le.s $f0, $f6
/* B426E0 800CB540 00000000 */  nop   
/* B426E4 800CB544 45000003 */  bc1f  .L800CB554
/* B426E8 800CB548 00000000 */   nop   
/* B426EC 800CB54C 10000001 */  b     .L800CB554
/* B426F0 800CB550 24020001 */   li    $v0, 1
.L800CB554:
/* B426F4 800CB554 03E00008 */  jr    $ra
/* B426F8 800CB558 27BD0020 */   addiu $sp, $sp, 0x20

