asm/non_matchings/code/sys_math3d/func_800CB934.s
glabel func_800CB934
/* B42AD4 800CB934 C4A40000 */  lwc1  $f4, ($a1)
/* B42AD8 800CB938 27BDFFC8 */  addiu $sp, $sp, -0x38
/* B42ADC 800CB93C 00001825 */  move  $v1, $zero
/* B42AE0 800CB940 E7A40030 */  swc1  $f4, 0x30($sp)
/* B42AE4 800CB944 C4860000 */  lwc1  $f6, ($a0)
/* B42AE8 800CB948 C4C20004 */  lwc1  $f2, 4($a2)
/* B42AEC 800CB94C C7AA0030 */  lwc1  $f10, 0x30($sp)
/* B42AF0 800CB950 E7A60028 */  swc1  $f6, 0x28($sp)
/* B42AF4 800CB954 C7A80028 */  lwc1  $f8, 0x28($sp)
/* B42AF8 800CB958 C48C0004 */  lwc1  $f12, 4($a0)
/* B42AFC 800CB95C 460A1101 */  sub.s $f4, $f2, $f10
/* B42B00 800CB960 46086001 */  sub.s $f0, $f12, $f8
/* B42B04 800CB964 4600203C */  c.lt.s $f4, $f0
/* B42B08 800CB968 00000000 */  nop   
/* B42B0C 800CB96C 45020003 */  bc1fl .L800CB97C
/* B42B10 800CB970 C4C60000 */   lwc1  $f6, ($a2)
/* B42B14 800CB974 24030001 */  li    $v1, 1
/* B42B18 800CB978 C4C60000 */  lwc1  $f6, ($a2)
.L800CB97C:
/* B42B1C 800CB97C C7A40028 */  lwc1  $f4, 0x28($sp)
/* B42B20 800CB980 E7A6001C */  swc1  $f6, 0x1c($sp)
/* B42B24 800CB984 C7A8001C */  lwc1  $f8, 0x1c($sp)
/* B42B28 800CB988 C4AE0004 */  lwc1  $f14, 4($a1)
/* B42B2C 800CB98C C7A6001C */  lwc1  $f6, 0x1c($sp)
/* B42B30 800CB990 46087281 */  sub.s $f10, $f14, $f8
/* B42B34 800CB994 46023200 */  add.s $f8, $f6, $f2
/* B42B38 800CB998 460A003C */  c.lt.s $f0, $f10
/* B42B3C 800CB99C C7AA0030 */  lwc1  $f10, 0x30($sp)
/* B42B40 800CB9A0 460C2000 */  add.s $f0, $f4, $f12
/* B42B44 800CB9A4 45000002 */  bc1f  .L800CB9B0
/* B42B48 800CB9A8 460E5100 */   add.s $f4, $f10, $f14
/* B42B4C 800CB9AC 34630002 */  ori   $v1, $v1, 2
.L800CB9B0:
/* B42B50 800CB9B0 4600403C */  c.lt.s $f8, $f0
/* B42B54 800CB9B4 00000000 */  nop   
/* B42B58 800CB9B8 45020003 */  bc1fl .L800CB9C8
/* B42B5C 800CB9BC 4604003C */   c.lt.s $f0, $f4
/* B42B60 800CB9C0 34630004 */  ori   $v1, $v1, 4
/* B42B64 800CB9C4 4604003C */  c.lt.s $f0, $f4
.L800CB9C8:
/* B42B68 800CB9C8 00000000 */  nop   
/* B42B6C 800CB9CC 45020003 */  bc1fl .L800CB9DC
/* B42B70 800CB9D0 C4A60008 */   lwc1  $f6, 8($a1)
/* B42B74 800CB9D4 34630008 */  ori   $v1, $v1, 8
/* B42B78 800CB9D8 C4A60008 */  lwc1  $f6, 8($a1)
.L800CB9DC:
/* B42B7C 800CB9DC E7A60020 */  swc1  $f6, 0x20($sp)
/* B42B80 800CB9E0 C4920008 */  lwc1  $f18, 8($a0)
/* B42B84 800CB9E4 C7B00020 */  lwc1  $f16, 0x20($sp)
/* B42B88 800CB9E8 46009207 */  neg.s $f8, $f18
/* B42B8C 800CB9EC 46008407 */  neg.s $f16, $f16
/* B42B90 800CB9F0 E7A8000C */  swc1  $f8, 0xc($sp)
/* B42B94 800CB9F4 C7AA000C */  lwc1  $f10, 0xc($sp)
/* B42B98 800CB9F8 46028100 */  add.s $f4, $f16, $f2
/* B42B9C 800CB9FC 460C5000 */  add.s $f0, $f10, $f12
/* B42BA0 800CBA00 4600203C */  c.lt.s $f4, $f0
/* B42BA4 800CBA04 00000000 */  nop   
/* B42BA8 800CBA08 45020003 */  bc1fl .L800CBA18
/* B42BAC 800CBA0C C4C60008 */   lwc1  $f6, 8($a2)
/* B42BB0 800CBA10 34630010 */  ori   $v1, $v1, 0x10
/* B42BB4 800CBA14 C4C60008 */  lwc1  $f6, 8($a2)
.L800CBA18:
/* B42BB8 800CBA18 E7A60004 */  swc1  $f6, 4($sp)
/* B42BBC 800CBA1C C7A80004 */  lwc1  $f8, 4($sp)
/* B42BC0 800CBA20 C7A60004 */  lwc1  $f6, 4($sp)
/* B42BC4 800CBA24 46087101 */  sub.s $f4, $f14, $f8
/* B42BC8 800CBA28 46004287 */  neg.s $f10, $f8
/* B42BCC 800CBA2C 4604003C */  c.lt.s $f0, $f4
/* B42BD0 800CBA30 E7AA0000 */  swc1  $f10, ($sp)
/* B42BD4 800CBA34 46023280 */  add.s $f10, $f6, $f2
/* B42BD8 800CBA38 C7A20020 */  lwc1  $f2, 0x20($sp)
/* B42BDC 800CBA3C C7A4000C */  lwc1  $f4, 0xc($sp)
/* B42BE0 800CBA40 460C9000 */  add.s $f0, $f18, $f12
/* B42BE4 800CBA44 C7AC0028 */  lwc1  $f12, 0x28($sp)
/* B42BE8 800CBA48 45000002 */  bc1f  .L800CBA54
/* B42BEC 800CBA4C 460E1200 */   add.s $f8, $f2, $f14
/* B42BF0 800CBA50 34630020 */  ori   $v1, $v1, 0x20
.L800CBA54:
/* B42BF4 800CBA54 4600503C */  c.lt.s $f10, $f0
/* B42BF8 800CBA58 C7AE001C */  lwc1  $f14, 0x1c($sp)
/* B42BFC 800CBA5C C7AA0000 */  lwc1  $f10, ($sp)
/* B42C00 800CBA60 45000002 */  bc1f  .L800CBA6C
/* B42C04 800CBA64 460E8180 */   add.s $f6, $f16, $f14
/* B42C08 800CBA68 34630040 */  ori   $v1, $v1, 0x40
.L800CBA6C:
/* B42C0C 800CBA6C 4608003C */  c.lt.s $f0, $f8
/* B42C10 800CBA70 C7B00030 */  lwc1  $f16, 0x30($sp)
/* B42C14 800CBA74 460C2000 */  add.s $f0, $f4, $f12
/* B42C18 800CBA78 C7A40004 */  lwc1  $f4, 4($sp)
/* B42C1C 800CBA7C 45000002 */  bc1f  .L800CBA88
/* B42C20 800CBA80 46105200 */   add.s $f8, $f10, $f16
/* B42C24 800CBA84 34630080 */  ori   $v1, $v1, 0x80
.L800CBA88:
/* B42C28 800CBA88 4600303C */  c.lt.s $f6, $f0
/* B42C2C 800CBA8C 460E2180 */  add.s $f6, $f4, $f14
/* B42C30 800CBA90 45000002 */  bc1f  .L800CBA9C
/* B42C34 800CBA94 46101280 */   add.s $f10, $f2, $f16
/* B42C38 800CBA98 34630100 */  ori   $v1, $v1, 0x100
.L800CBA9C:
/* B42C3C 800CBA9C 4608003C */  c.lt.s $f0, $f8
/* B42C40 800CBAA0 460C9000 */  add.s $f0, $f18, $f12
/* B42C44 800CBAA4 45020003 */  bc1fl .L800CBAB4
/* B42C48 800CBAA8 4600303C */   c.lt.s $f6, $f0
/* B42C4C 800CBAAC 34630200 */  ori   $v1, $v1, 0x200
/* B42C50 800CBAB0 4600303C */  c.lt.s $f6, $f0
.L800CBAB4:
/* B42C54 800CBAB4 00000000 */  nop   
/* B42C58 800CBAB8 45020003 */  bc1fl .L800CBAC8
/* B42C5C 800CBABC 460A003C */   c.lt.s $f0, $f10
/* B42C60 800CBAC0 34630400 */  ori   $v1, $v1, 0x400
/* B42C64 800CBAC4 460A003C */  c.lt.s $f0, $f10
.L800CBAC8:
/* B42C68 800CBAC8 00000000 */  nop   
/* B42C6C 800CBACC 45020003 */  bc1fl .L800CBADC
/* B42C70 800CBAD0 00601025 */   move  $v0, $v1
/* B42C74 800CBAD4 34630800 */  ori   $v1, $v1, 0x800
/* B42C78 800CBAD8 00601025 */  move  $v0, $v1
.L800CBADC:
/* B42C7C 800CBADC 03E00008 */  jr    $ra
/* B42C80 800CBAE0 27BD0038 */   addiu $sp, $sp, 0x38



wip

asm/non_matchings/code/sys_math3d/func_800CB934.s
glabel Math3D_PointRelativeToCubeEdges
/* B42AD4 800CB934 C4A40000 */  lwc1  $f4, ($a1)
/* B42AD8 800CB938 27BDFFC8 */  addiu $sp, $sp, -0x38
/* B42ADC 800CB93C 00001825 */  move  $v1, $zero
/* B42AE0 800CB940 E7A40030 */  swc1  $f4, 0x30($sp)
/* B42AE4 800CB944 C4860000 */  lwc1  $f6, ($a0)
/* B42AE8 800CB948 C4C20004 */  lwc1  $f2, 4($a2)
/* B42AEC 800CB94C C7AA0030 */  lwc1  $f10, 0x30($sp)
/* B42AF0 800CB950 E7A60028 */  swc1  $f6, 0x28($sp)
/* B42AF4 800CB954 C7A80028 */  lwc1  $f8, 0x28($sp)
/* B42AF8 800CB958 C48C0004 */  lwc1  $f12, 4($a0)
/* B42AFC 800CB95C 460A1101 */  sub.s $f4, $f2, $f10
/* B42B00 800CB960 46086001 */  sub.s $f0, $f12, $f8
/* B42B04 800CB964 4600203C */  c.lt.s $f4, $f0
/* B42B08 800CB968 00000000 */  nop   
/* B42B0C 800CB96C 45020003 */  bc1fl .L800CB97C
/* B42B10 800CB970 C4C60000 */   lwc1  $f6, ($a2)
/* B42B14 800CB974 24030001 */  li    $v1, 1
/* B42B18 800CB978 C4C60000 */  lwc1  $f6, ($a2)
.L800CB97C:
/* B42B1C 800CB97C C7A40028 */  lwc1  $f4, 0x28($sp)
/* B42B20 800CB980 E7A6001C */  swc1  $f6, 0x1c($sp)
/* B42B24 800CB984 C7A8001C */  lwc1  $f8, 0x1c($sp)
/* B42B28 800CB988 C4AE0004 */  lwc1  $f14, 4($a1)
/* B42B2C 800CB98C C7A6001C */  lwc1  $f6, 0x1c($sp)
/* B42B30 800CB990 46087281 */  sub.s $f10, $f14, $f8
/* B42B34 800CB994 46023200 */  add.s $f8, $f6, $f2
/* B42B38 800CB998 460A003C */  c.lt.s $f0, $f10
/* B42B3C 800CB99C C7AA0030 */  lwc1  $f10, 0x30($sp)
/* B42B40 800CB9A0 460C2000 */  add.s $f0, $f4, $f12
/* B42B44 800CB9A4 45000002 */  bc1f  .L800CB9B0
/* B42B48 800CB9A8 460E5100 */   add.s $f4, $f10, $f14
/* B42B4C 800CB9AC 34630002 */  ori   $v1, $v1, 2
.L800CB9B0:
/* B42B50 800CB9B0 4600403C */  c.lt.s $f8, $f0
/* B42B54 800CB9B4 00000000 */  nop   
/* B42B58 800CB9B8 45020003 */  bc1fl .L800CB9C8
/* B42B5C 800CB9BC 4604003C */   c.lt.s $f0, $f4
/* B42B60 800CB9C0 34630004 */  ori   $v1, $v1, 4
/* B42B64 800CB9C4 4604003C */  c.lt.s $f0, $f4
.L800CB9C8:
/* B42B68 800CB9C8 00000000 */  nop   
/* B42B6C 800CB9CC 45020003 */  bc1fl .L800CB9DC
/* B42B70 800CB9D0 C4A60008 */   lwc1  $f6, 8($a1)
/* B42B74 800CB9D4 34630008 */  ori   $v1, $v1, 8
/* B42B78 800CB9D8 C4A60008 */  lwc1  $f6, 8($a1)
.L800CB9DC:
/* B42B7C 800CB9DC E7A60020 */  swc1  $f6, 0x20($sp)
/* B42B80 800CB9E0 C4920008 */  lwc1  $f18, 8($a0)
/* B42B84 800CB9E4 C7B00020 */  lwc1  $f16, 0x20($sp)
/* B42B88 800CB9E8 46009207 */  neg.s $f8, $f18
/* B42B8C 800CB9EC 46008407 */  neg.s $f16, $f16
/* B42B90 800CB9F0 E7A8000C */  swc1  $f8, 0xc($sp)
/* B42B94 800CB9F4 C7AA000C */  lwc1  $f10, 0xc($sp)
/* B42B98 800CB9F8 46028100 */  add.s $f4, $f16, $f2
/* B42B9C 800CB9FC 460C5000 */  add.s $f0, $f10, $f12
/* B42BA0 800CBA00 4600203C */  c.lt.s $f4, $f0
/* B42BA4 800CBA04 00000000 */  nop   
/* B42BA8 800CBA08 45020003 */  bc1fl .L800CBA18
/* B42BAC 800CBA0C C4C60008 */   lwc1  $f6, 8($a2)
/* B42BB0 800CBA10 34630010 */  ori   $v1, $v1, 0x10
/* B42BB4 800CBA14 C4C60008 */  lwc1  $f6, 8($a2)
.L800CBA18:
/* B42BB8 800CBA18 E7A60004 */  swc1  $f6, 4($sp)
/* B42BBC 800CBA1C C7A80004 */  lwc1  $f8, 4($sp)
/* B42BC0 800CBA20 C7A60004 */  lwc1  $f6, 4($sp)
/* B42BC4 800CBA24 46087101 */  sub.s $f4, $f14, $f8
/* B42BC8 800CBA28 46004287 */  neg.s $f10, $f8
/* B42BCC 800CBA2C 4604003C */  c.lt.s $f0, $f4
/* B42BD0 800CBA30 E7AA0000 */  swc1  $f10, ($sp)
/* B42BD4 800CBA34 46023280 */  add.s $f10, $f6, $f2
/* B42BD8 800CBA38 C7A20020 */  lwc1  $f2, 0x20($sp)
/* B42BDC 800CBA3C C7A4000C */  lwc1  $f4, 0xc($sp)
/* B42BE0 800CBA40 460C9000 */  add.s $f0, $f18, $f12
/* B42BE4 800CBA44 C7AC0028 */  lwc1  $f12, 0x28($sp)
/* B42BE8 800CBA48 45000002 */  bc1f  .L800CBA54
/* B42BEC 800CBA4C 460E1200 */   add.s $f8, $f2, $f14
/* B42BF0 800CBA50 34630020 */  ori   $v1, $v1, 0x20
.L800CBA54:
/* B42BF4 800CBA54 4600503C */  c.lt.s $f10, $f0
/* B42BF8 800CBA58 C7AE001C */  lwc1  $f14, 0x1c($sp)
/* B42BFC 800CBA5C C7AA0000 */  lwc1  $f10, ($sp)
/* B42C00 800CBA60 45000002 */  bc1f  .L800CBA6C
/* B42C04 800CBA64 460E8180 */   add.s $f6, $f16, $f14
/* B42C08 800CBA68 34630040 */  ori   $v1, $v1, 0x40
.L800CBA6C:
/* B42C0C 800CBA6C 4608003C */  c.lt.s $f0, $f8
/* B42C10 800CBA70 C7B00030 */  lwc1  $f16, 0x30($sp)
/* B42C14 800CBA74 460C2000 */  add.s $f0, $f4, $f12
/* B42C18 800CBA78 C7A40004 */  lwc1  $f4, 4($sp)
/* B42C1C 800CBA7C 45000002 */  bc1f  .L800CBA88
/* B42C20 800CBA80 46105200 */   add.s $f8, $f10, $f16
/* B42C24 800CBA84 34630080 */  ori   $v1, $v1, 0x80
.L800CBA88:
/* B42C28 800CBA88 4600303C */  c.lt.s $f6, $f0
/* B42C2C 800CBA8C 460E2180 */  add.s $f6, $f4, $f14
/* B42C30 800CBA90 45000002 */  bc1f  .L800CBA9C
/* B42C34 800CBA94 46101280 */   add.s $f10, $f2, $f16
/* B42C38 800CBA98 34630100 */  ori   $v1, $v1, 0x100
.L800CBA9C:
/* B42C3C 800CBA9C 4608003C */  c.lt.s $f0, $f8
/* B42C40 800CBAA0 460C9000 */  add.s $f0, $f18, $f12
/* B42C44 800CBAA4 45020003 */  bc1fl .L800CBAB4
/* B42C48 800CBAA8 4600303C */   c.lt.s $f6, $f0
/* B42C4C 800CBAAC 34630200 */  ori   $v1, $v1, 0x200
/* B42C50 800CBAB0 4600303C */  c.lt.s $f6, $f0
.L800CBAB4:
/* B42C54 800CBAB4 00000000 */  nop   
/* B42C58 800CBAB8 45020003 */  bc1fl .L800CBAC8
/* B42C5C 800CBABC 460A003C */   c.lt.s $f0, $f10
/* B42C60 800CBAC0 34630400 */  ori   $v1, $v1, 0x400
/* B42C64 800CBAC4 460A003C */  c.lt.s $f0, $f10
.L800CBAC8:
/* B42C68 800CBAC8 00000000 */  nop   
/* B42C6C 800CBACC 45020003 */  bc1fl .L800CBADC
/* B42C70 800CBAD0 00601025 */   move  $v0, $v1
/* B42C74 800CBAD4 34630800 */  ori   $v1, $v1, 0x800
/* B42C78 800CBAD8 00601025 */  move  $v0, $v1
.L800CBADC:
/* B42C7C 800CBADC 03E00008 */  jr    $ra
/* B42C80 800CBAE0 27BD0038 */   addiu $sp, $sp, 0x38

