asm/non_matchings/overlays/actors/ovl_En_Ik/EnIk_OverrideLimbDraw2.s
glabel func_80A77530
/* 03220 80A77530 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 03224 80A77534 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 03228 80A77538 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0322C 80A7753C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 03230 80A77540 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 03234 80A77544 10A10006 */  beq     $a1, $at, .L80A77560       
/* 03238 80A77548 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0323C 80A7754C 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 03240 80A77550 10A10003 */  beq     $a1, $at, .L80A77560       
/* 03244 80A77554 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 03248 80A77558 54A1000C */  bnel    $a1, $at, .L80A7758C       
/* 0324C 80A7755C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A77560:
/* 03250 80A77560 0C29DC50 */  jal     func_80A77140              
/* 03254 80A77564 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 03258 80A77568 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0325C 80A7756C 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 03260 80A77570 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 03264 80A77574 4600203E */  c.le.s  $f4, $f0                   
/* 03268 80A77578 00000000 */  nop
/* 0326C 80A7757C 45020003 */  bc1fl   .L80A7758C                 
/* 03270 80A77580 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 03274 80A77584 ADC00000 */  sw      $zero, 0x0000($t6)         ## 00000000
/* 03278 80A77588 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7758C:
/* 0327C 80A7758C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 03280 80A77590 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 03284 80A77594 03E00008 */  jr      $ra                        
/* 03288 80A77598 00000000 */  nop


More graphics stuff

asm/non_matchings/overlays/actors/ovl_En_Ik/EnIk_OverrideLimbDraw2.s
glabel EnIk_OverrideLimbDraw2
/* 03220 80A77530 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 03224 80A77534 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 03228 80A77538 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0322C 80A7753C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 03230 80A77540 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 03234 80A77544 10A10006 */  beq     $a1, $at, .L80A77560       
/* 03238 80A77548 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0323C 80A7754C 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 03240 80A77550 10A10003 */  beq     $a1, $at, .L80A77560       
/* 03244 80A77554 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 03248 80A77558 54A1000C */  bnel    $a1, $at, .L80A7758C       
/* 0324C 80A7755C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A77560:
/* 03250 80A77560 0C29DC50 */  jal     func_80A77140              
/* 03254 80A77564 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 03258 80A77568 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0325C 80A7756C 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 03260 80A77570 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 03264 80A77574 4600203E */  c.le.s  $f4, $f0                   
/* 03268 80A77578 00000000 */  nop
/* 0326C 80A7757C 45020003 */  bc1fl   .L80A7758C                 
/* 03270 80A77580 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 03274 80A77584 ADC00000 */  sw      $zero, 0x0000($t6)         ## 00000000
/* 03278 80A77588 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7758C:
/* 0327C 80A7758C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 03280 80A77590 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 03284 80A77594 03E00008 */  jr      $ra                        
/* 03288 80A77598 00000000 */  nop
