asm/non_matchings/overlays/actors/ovl_En_Ik/EnIk_OverrideLimbDraw3.s
glabel func_80A7626C
/* 01F5C 80A7626C 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 01F60 80A76270 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 01F64 80A76274 14A1000A */  bne     $a1, $at, .L80A762A0       
/* 01F68 80A76278 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 01F6C 80A7627C 8FAE0014 */  lw      $t6, 0x0014($sp)           
/* 01F70 80A76280 3C180602 */  lui     $t8, 0x0602                ## $t8 = 06020000
/* 01F74 80A76284 27188E78 */  addiu   $t8, $t8, 0x8E78           ## $t8 = 06018E78
/* 01F78 80A76288 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 01F7C 80A7628C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01F80 80A76290 11E00025 */  beq     $t7, $zero, .L80A76328     
/* 01F84 80A76294 00000000 */  nop
/* 01F88 80A76298 03E00008 */  jr      $ra                        
/* 01F8C 80A7629C ACD80000 */  sw      $t8, 0x0000($a2)           ## 00000000
.L80A762A0:
/* 01F90 80A762A0 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 01F94 80A762A4 14A10008 */  bne     $a1, $at, .L80A762C8       
/* 01F98 80A762A8 8FB90014 */  lw      $t9, 0x0014($sp)           
/* 01F9C 80A762AC 8728001C */  lh      $t0, 0x001C($t9)           ## 0000001C
/* 01FA0 80A762B0 3C090602 */  lui     $t1, 0x0602                ## $t1 = 06020000
/* 01FA4 80A762B4 25299100 */  addiu   $t1, $t1, 0x9100           ## $t1 = 06019100
/* 01FA8 80A762B8 1100001B */  beq     $t0, $zero, .L80A76328     
/* 01FAC 80A762BC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FB0 80A762C0 03E00008 */  jr      $ra                        
/* 01FB4 80A762C4 ACC90000 */  sw      $t1, 0x0000($a2)           ## 00000000
.L80A762C8:
/* 01FB8 80A762C8 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 01FBC 80A762CC 10A10004 */  beq     $a1, $at, .L80A762E0       
/* 01FC0 80A762D0 8FAA0014 */  lw      $t2, 0x0014($sp)           
/* 01FC4 80A762D4 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 01FC8 80A762D8 54A10009 */  bnel    $a1, $at, .L80A76300       
/* 01FCC 80A762DC 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
.L80A762E0:
/* 01FD0 80A762E0 914B02FA */  lbu     $t3, 0x02FA($t2)           ## 000002FA
/* 01FD4 80A762E4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FD8 80A762E8 316C0001 */  andi    $t4, $t3, 0x0001           ## $t4 = 00000000
/* 01FDC 80A762EC 1180000E */  beq     $t4, $zero, .L80A76328     
/* 01FE0 80A762F0 00000000 */  nop
/* 01FE4 80A762F4 03E00008 */  jr      $ra                        
/* 01FE8 80A762F8 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80A762FC:
/* 01FEC 80A762FC 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
.L80A76300:
/* 01FF0 80A76300 10A10004 */  beq     $a1, $at, .L80A76314       
/* 01FF4 80A76304 8FAD0014 */  lw      $t5, 0x0014($sp)           
/* 01FF8 80A76308 2401001D */  addiu   $at, $zero, 0x001D         ## $at = 0000001D
/* 01FFC 80A7630C 14A10006 */  bne     $a1, $at, .L80A76328       
/* 02000 80A76310 00000000 */  nop
.L80A76314:
/* 02004 80A76314 91AE02FA */  lbu     $t6, 0x02FA($t5)           ## 000002FA
/* 02008 80A76318 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0200C 80A7631C 15E00002 */  bne     $t7, $zero, .L80A76328     
/* 02010 80A76320 00000000 */  nop
/* 02014 80A76324 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80A76328:
/* 02018 80A76328 03E00008 */  jr      $ra                        
/* 0201C 80A7632C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000


More graphics stuff

asm/non_matchings/overlays/actors/ovl_En_Ik/EnIk_OverrideLimbDraw3.s
glabel EnIk_OverrideLimbDraw3
/* 01F5C 80A7626C 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 01F60 80A76270 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 01F64 80A76274 14A1000A */  bne     $a1, $at, .L80A762A0       
/* 01F68 80A76278 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 01F6C 80A7627C 8FAE0014 */  lw      $t6, 0x0014($sp)           
/* 01F70 80A76280 3C180602 */  lui     $t8, 0x0602                ## $t8 = 06020000
/* 01F74 80A76284 27188E78 */  addiu   $t8, $t8, 0x8E78           ## $t8 = 06018E78
/* 01F78 80A76288 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 01F7C 80A7628C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01F80 80A76290 11E00025 */  beq     $t7, $zero, .L80A76328     
/* 01F84 80A76294 00000000 */  nop
/* 01F88 80A76298 03E00008 */  jr      $ra                        
/* 01F8C 80A7629C ACD80000 */  sw      $t8, 0x0000($a2)           ## 00000000
.L80A762A0:
/* 01F90 80A762A0 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 01F94 80A762A4 14A10008 */  bne     $a1, $at, .L80A762C8       
/* 01F98 80A762A8 8FB90014 */  lw      $t9, 0x0014($sp)           
/* 01F9C 80A762AC 8728001C */  lh      $t0, 0x001C($t9)           ## 0000001C
/* 01FA0 80A762B0 3C090602 */  lui     $t1, 0x0602                ## $t1 = 06020000
/* 01FA4 80A762B4 25299100 */  addiu   $t1, $t1, 0x9100           ## $t1 = 06019100
/* 01FA8 80A762B8 1100001B */  beq     $t0, $zero, .L80A76328     
/* 01FAC 80A762BC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FB0 80A762C0 03E00008 */  jr      $ra                        
/* 01FB4 80A762C4 ACC90000 */  sw      $t1, 0x0000($a2)           ## 00000000
.L80A762C8:
/* 01FB8 80A762C8 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 01FBC 80A762CC 10A10004 */  beq     $a1, $at, .L80A762E0       
/* 01FC0 80A762D0 8FAA0014 */  lw      $t2, 0x0014($sp)           
/* 01FC4 80A762D4 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 01FC8 80A762D8 54A10009 */  bnel    $a1, $at, .L80A76300       
/* 01FCC 80A762DC 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
.L80A762E0:
/* 01FD0 80A762E0 914B02FA */  lbu     $t3, 0x02FA($t2)           ## 000002FA
/* 01FD4 80A762E4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FD8 80A762E8 316C0001 */  andi    $t4, $t3, 0x0001           ## $t4 = 00000000
/* 01FDC 80A762EC 1180000E */  beq     $t4, $zero, .L80A76328     
/* 01FE0 80A762F0 00000000 */  nop
/* 01FE4 80A762F4 03E00008 */  jr      $ra                        
/* 01FE8 80A762F8 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80A762FC:
/* 01FEC 80A762FC 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
.L80A76300:
/* 01FF0 80A76300 10A10004 */  beq     $a1, $at, .L80A76314       
/* 01FF4 80A76304 8FAD0014 */  lw      $t5, 0x0014($sp)           
/* 01FF8 80A76308 2401001D */  addiu   $at, $zero, 0x001D         ## $at = 0000001D
/* 01FFC 80A7630C 14A10006 */  bne     $a1, $at, .L80A76328       
/* 02000 80A76310 00000000 */  nop
.L80A76314:
/* 02004 80A76314 91AE02FA */  lbu     $t6, 0x02FA($t5)           ## 000002FA
/* 02008 80A76318 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0200C 80A7631C 15E00002 */  bne     $t7, $zero, .L80A76328     
/* 02010 80A76320 00000000 */  nop
/* 02014 80A76324 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80A76328:
/* 02018 80A76328 03E00008 */  jr      $ra                        
/* 0201C 80A7632C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
