asm/non_matchings/overlays/actors/ovl_En_Ik/EnIk_StartMusic.s
glabel func_80A76BF4
/* 028E4 80A76BF4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 028E8 80A76BF8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 028EC 80A76BFC 0C03D6B3 */  jal     func_800F5ACC              
/* 028F0 80A76C00 24040038 */  addiu   $a0, $zero, 0x0038         ## $a0 = 00000038
/* 028F4 80A76C04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 028F8 80A76C08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 028FC 80A76C0C 03E00008 */  jr      $ra                        
/* 02900 80A76C10 00000000 */  nop


Forgot one

asm/non_matchings/overlays/actors/ovl_En_Ik/EnIk_StartMusic.s
glabel EnIk_StartMusic
/* 028E4 80A76BF4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 028E8 80A76BF8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 028EC 80A76BFC 0C03D6B3 */  jal     func_800F5ACC              
/* 028F0 80A76C00 24040038 */  addiu   $a0, $zero, 0x0038         ## $a0 = 00000038
/* 028F4 80A76C04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 028F8 80A76C08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 028FC 80A76C0C 03E00008 */  jr      $ra                        
/* 02900 80A76C10 00000000 */  nop
