asm/non_matchings/overlays/actors/ovl_En_Ik/func_80A75790.s
glabel func_80A75790
/* 01480 80A75790 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01484 80A75794 AFB00028 */  sw      $s0, 0x0028($sp)
/* 01488 80A75798 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0148C 80A7579C AFBF002C */  sw      $ra, 0x002C($sp)
/* 01490 80A757A0 8E050328 */  lw      $a1, 0x0328($s0)           ## 00000328
/* 01494 80A757A4 24840024 */  addiu   $a0, $a0, 0x0024           ## $a0 = 00000024
/* 01498 80A757A8 0C01E01A */  jal     Math_Vec3f_Yaw

/* 0149C 80A757AC 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 014A0 80A757B0 860E00B6 */  lh      $t6, 0x00B6($s0)           ## 000000B6
/* 014A4 80A757B4 A20002F8 */  sb      $zero, 0x02F8($s0)         ## 000002F8
/* 014A8 80A757B8 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 014AC 80A757BC 004E1823 */  subu    $v1, $v0, $t6
/* 014B0 80A757C0 00031C00 */  sll     $v1, $v1, 16
/* 014B4 80A757C4 00031C03 */  sra     $v1, $v1, 16
/* 014B8 80A757C8 04600003 */  bltz    $v1, .L80A757D8
/* 014BC 80A757CC 00031023 */  subu    $v0, $zero, $v1
/* 014C0 80A757D0 10000001 */  beq     $zero, $zero, .L80A757D8
/* 014C4 80A757D4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80A757D8:
/* 014C8 80A757D8 28414001 */  slti    $at, $v0, 0x4001
/* 014CC 80A757DC 10200016 */  beq     $at, $zero, .L80A75838
/* 014D0 80A757E0 00000000 */  nop
/* 014D4 80A757E4 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 014D8 80A757E8 0C028800 */  jal     SkelAnime_GetFrameCount

/* 014DC 80A757EC 24846194 */  addiu   $a0, $a0, 0x6194           ## $a0 = 06006194
/* 014E0 80A757F0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 014E4 80A757F4 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 014E8 80A757F8 44814000 */  mtc1    $at, $f8                   ## $f8 = -4.00
/* 014EC 80A757FC 468021A0 */  cvt.s.w $f6, $f4
/* 014F0 80A75800 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 014F4 80A75804 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 014F8 80A75808 AFAF0014 */  sw      $t7, 0x0014($sp)
/* 014FC 80A7580C 24A56194 */  addiu   $a1, $a1, 0x6194           ## $a1 = 06006194
/* 01500 80A75810 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01504 80A75814 E7A60010 */  swc1    $f6, 0x0010($sp)
/* 01508 80A75818 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 0150C 80A7581C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 01510 80A75820 0C029468 */  jal     SkelAnime_ChangeAnim

/* 01514 80A75824 E7A80018 */  swc1    $f8, 0x0018($sp)
/* 01518 80A75828 3C01C0C0 */  lui     $at, 0xC0C0                ## $at = C0C00000
/* 0151C 80A7582C 44815000 */  mtc1    $at, $f10                  ## $f10 = -6.00
/* 01520 80A75830 10000015 */  beq     $zero, $zero, .L80A75888
/* 01524 80A75834 E60A0068 */  swc1    $f10, 0x0068($s0)          ## 00000068
.L80A75838:
/* 01528 80A75838 0C028800 */  jal     SkelAnime_GetFrameCount

/* 0152C 80A7583C 248445BC */  addiu   $a0, $a0, 0x45BC           ## $a0 = 000045BC
/* 01530 80A75840 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
/* 01534 80A75844 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 01538 80A75848 44812000 */  mtc1    $at, $f4                   ## $f4 = -4.00
/* 0153C 80A7584C 468084A0 */  cvt.s.w $f18, $f16
/* 01540 80A75850 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 01544 80A75854 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 01548 80A75858 AFB80014 */  sw      $t8, 0x0014($sp)
/* 0154C 80A7585C 24A545BC */  addiu   $a1, $a1, 0x45BC           ## $a1 = 060045BC
/* 01550 80A75860 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01554 80A75864 E7B20010 */  swc1    $f18, 0x0010($sp)
/* 01558 80A75868 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 0155C 80A7586C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 01560 80A75870 0C029468 */  jal     SkelAnime_ChangeAnim

/* 01564 80A75874 E7A40018 */  swc1    $f4, 0x0018($sp)
/* 01568 80A75878 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 0156C 80A7587C 44813000 */  mtc1    $at, $f6                   ## $f6 = 6.00
/* 01570 80A75880 00000000 */  nop
/* 01574 80A75884 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
.L80A75888:
/* 01578 80A75888 3C0580A7 */  lui     $a1, %hi(func_80A758B0)    ## $a1 = 80A70000
/* 0157C 80A7588C A20002FE */  sb      $zero, 0x02FE($s0)         ## 000002FE
/* 01580 80A75890 24A558B0 */  addiu   $a1, $a1, %lo(func_80A758B0) ## $a1 = 80A758B0
/* 01584 80A75894 0C29D0E4 */  jal     func_80A74390
/* 01588 80A75898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0158C 80A7589C 8FBF002C */  lw      $ra, 0x002C($sp)
/* 01590 80A758A0 8FB00028 */  lw      $s0, 0x0028($sp)
/* 01594 80A758A4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01598 80A758A8 03E00008 */  jr      $ra
/* 0159C 80A758AC 00000000 */  nop


Cleanup

asm/non_matchings/overlays/actors/ovl_En_Ik/func_80A75790.s
glabel func_80A75790
/* 01480 80A75790 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01484 80A75794 AFB00028 */  sw      $s0, 0x0028($sp)
/* 01488 80A75798 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0148C 80A7579C AFBF002C */  sw      $ra, 0x002C($sp)
/* 01490 80A757A0 8E050328 */  lw      $a1, 0x0328($s0)           ## 00000328
/* 01494 80A757A4 24840024 */  addiu   $a0, $a0, 0x0024           ## $a0 = 00000024
/* 01498 80A757A8 0C01E01A */  jal     Math_Vec3f_Yaw

/* 0149C 80A757AC 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 014A0 80A757B0 860E00B6 */  lh      $t6, 0x00B6($s0)           ## 000000B6
/* 014A4 80A757B4 A20002F8 */  sb      $zero, 0x02F8($s0)         ## 000002F8
/* 014A8 80A757B8 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 014AC 80A757BC 004E1823 */  subu    $v1, $v0, $t6
/* 014B0 80A757C0 00031C00 */  sll     $v1, $v1, 16
/* 014B4 80A757C4 00031C03 */  sra     $v1, $v1, 16
/* 014B8 80A757C8 04600003 */  bltz    $v1, .L80A757D8
/* 014BC 80A757CC 00031023 */  subu    $v0, $zero, $v1
/* 014C0 80A757D0 10000001 */  beq     $zero, $zero, .L80A757D8
/* 014C4 80A757D4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80A757D8:
/* 014C8 80A757D8 28414001 */  slti    $at, $v0, 0x4001
/* 014CC 80A757DC 10200016 */  beq     $at, $zero, .L80A75838
/* 014D0 80A757E0 00000000 */  nop
/* 014D4 80A757E4 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 014D8 80A757E8 0C028800 */  jal     SkelAnime_GetFrameCount

/* 014DC 80A757EC 24846194 */  addiu   $a0, $a0, 0x6194           ## $a0 = 06006194
/* 014E0 80A757F0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 014E4 80A757F4 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 014E8 80A757F8 44814000 */  mtc1    $at, $f8                   ## $f8 = -4.00
/* 014EC 80A757FC 468021A0 */  cvt.s.w $f6, $f4
/* 014F0 80A75800 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 014F4 80A75804 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 014F8 80A75808 AFAF0014 */  sw      $t7, 0x0014($sp)
/* 014FC 80A7580C 24A56194 */  addiu   $a1, $a1, 0x6194           ## $a1 = 06006194
/* 01500 80A75810 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01504 80A75814 E7A60010 */  swc1    $f6, 0x0010($sp)
/* 01508 80A75818 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 0150C 80A7581C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 01510 80A75820 0C029468 */  jal     SkelAnime_ChangeAnim

/* 01514 80A75824 E7A80018 */  swc1    $f8, 0x0018($sp)
/* 01518 80A75828 3C01C0C0 */  lui     $at, 0xC0C0                ## $at = C0C00000
/* 0151C 80A7582C 44815000 */  mtc1    $at, $f10                  ## $f10 = -6.00
/* 01520 80A75830 10000015 */  beq     $zero, $zero, .L80A75888
/* 01524 80A75834 E60A0068 */  swc1    $f10, 0x0068($s0)          ## 00000068
.L80A75838:
/* 01528 80A75838 0C028800 */  jal     SkelAnime_GetFrameCount

/* 0152C 80A7583C 248445BC */  addiu   $a0, $a0, 0x45BC           ## $a0 = 000045BC
/* 01530 80A75840 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
/* 01534 80A75844 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 01538 80A75848 44812000 */  mtc1    $at, $f4                   ## $f4 = -4.00
/* 0153C 80A7584C 468084A0 */  cvt.s.w $f18, $f16
/* 01540 80A75850 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 01544 80A75854 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 01548 80A75858 AFB80014 */  sw      $t8, 0x0014($sp)
/* 0154C 80A7585C 24A545BC */  addiu   $a1, $a1, 0x45BC           ## $a1 = 060045BC
/* 01550 80A75860 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01554 80A75864 E7B20010 */  swc1    $f18, 0x0010($sp)
/* 01558 80A75868 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 0155C 80A7586C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 01560 80A75870 0C029468 */  jal     SkelAnime_ChangeAnim

/* 01564 80A75874 E7A40018 */  swc1    $f4, 0x0018($sp)
/* 01568 80A75878 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 0156C 80A7587C 44813000 */  mtc1    $at, $f6                   ## $f6 = 6.00
/* 01570 80A75880 00000000 */  nop
/* 01574 80A75884 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
.L80A75888:
/* 01578 80A75888 3C0580A7 */  lui     $a1, %hi(func_80A758B0)    ## $a1 = 80A70000
/* 0157C 80A7588C A20002FE */  sb      $zero, 0x02FE($s0)         ## 000002FE
/* 01580 80A75890 24A558B0 */  addiu   $a1, $a1, %lo(func_80A758B0) ## $a1 = 80A758B0
/* 01584 80A75894 0C29D0E4 */  jal     EnIk_SetupAction
/* 01588 80A75898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0158C 80A7589C 8FBF002C */  lw      $ra, 0x002C($sp)
/* 01590 80A758A0 8FB00028 */  lw      $s0, 0x0028($sp)
/* 01594 80A758A4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01598 80A758A8 03E00008 */  jr      $ra
/* 0159C 80A758AC 00000000 */  nop
