asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_80932A80.s
glabel func_80932A80
/* 064B0 80932A80 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 064B4 80932A84 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 064B8 80932A88 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 064BC 80932A8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 064C0 80932A90 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 064C4 80932A94 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 064C8 80932A98 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 064CC 80932A9C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 064D0 80932AA0 3C0E8094 */  lui     $t6, %hi(D_80938C90)       ## $t6 = 80940000
/* 064D4 80932AA4 8DCE8C90 */  lw      $t6, %lo(D_80938C90)($t6)  
/* 064D8 80932AA8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 064DC 80932AAC 85C400B6 */  lh      $a0, 0x00B6($t6)           ## 809400B6
/* 064E0 80932AB0 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 064E4 80932AB4 44812000 */  mtc1    $at, $f4                   ## $f4 = 200.00
/* 064E8 80932AB8 C6080010 */  lwc1    $f8, 0x0010($s0)           ## 00000010
/* 064EC 80932ABC 2604002C */  addiu   $a0, $s0, 0x002C           ## $a0 = 0000002C
/* 064F0 80932AC0 46040182 */  mul.s   $f6, $f0, $f4              
/* 064F4 80932AC4 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 064F8 80932AC8 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 064FC 80932ACC 46083280 */  add.s   $f10, $f6, $f8             
/* 06500 80932AD0 44055000 */  mfc1    $a1, $f10                  
/* 06504 80932AD4 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 06508 80932AD8 00000000 */  nop
/* 0650C 80932ADC 3C0F8094 */  lui     $t7, %hi(D_80938C90)       ## $t7 = 80940000
/* 06510 80932AE0 8DEF8C90 */  lw      $t7, %lo(D_80938C90)($t7)  
/* 06514 80932AE4 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 06518 80932AE8 85E400B6 */  lh      $a0, 0x00B6($t7)           ## 809400B6
/* 0651C 80932AEC 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 06520 80932AF0 44818000 */  mtc1    $at, $f16                  ## $f16 = 200.00
/* 06524 80932AF4 C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000008
/* 06528 80932AF8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0652C 80932AFC 46100482 */  mul.s   $f18, $f0, $f16            
/* 06530 80932B00 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 06534 80932B04 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 06538 80932B08 46049180 */  add.s   $f6, $f18, $f4             
/* 0653C 80932B0C 44053000 */  mfc1    $a1, $f6                   
/* 06540 80932B10 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 06544 80932B14 00000000 */  nop
/* 06548 80932B18 82180195 */  lb      $t8, 0x0195($s0)           ## 00000195
/* 0654C 80932B1C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 06550 80932B20 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 06554 80932B24 17000026 */  bne     $t8, $zero, .L80932BC0     
/* 06558 80932B28 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 0655C 80932B2C 260401A0 */  addiu   $a0, $s0, 0x01A0           ## $a0 = 000001A0
/* 06560 80932B30 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 06564 80932B34 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 06568 80932B38 2604019E */  addiu   $a0, $s0, 0x019E           ## $a0 = 0000019E
/* 0656C 80932B3C 2405F254 */  addiu   $a1, $zero, 0xF254         ## $a1 = FFFFF254
/* 06570 80932B40 0C01DE5F */  jal     Math_ApproxS
              
/* 06574 80932B44 240601F4 */  addiu   $a2, $zero, 0x01F4         ## $a2 = 000001F4
/* 06578 80932B48 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 0657C 80932B4C 86050014 */  lh      $a1, 0x0014($s0)           ## 00000014
/* 06580 80932B50 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 06584 80932B54 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 06588 80932B58 260400B8 */  addiu   $a0, $s0, 0x00B8           ## $a0 = 000000B8
/* 0658C 80932B5C 86050018 */  lh      $a1, 0x0018($s0)           ## 00000018
/* 06590 80932B60 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 06594 80932B64 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 06598 80932B68 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 0659C 80932B6C 86050016 */  lh      $a1, 0x0016($s0)           ## 00000016
/* 065A0 80932B70 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 065A4 80932B74 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 065A8 80932B78 3C088094 */  lui     $t0, %hi(D_80938C90)       ## $t0 = 80940000
/* 065AC 80932B7C 8D088C90 */  lw      $t0, %lo(D_80938C90)($t0)  
/* 065B0 80932B80 3C198093 */  lui     $t9, %hi(func_8092E830)    ## $t9 = 80930000
/* 065B4 80932B84 2739E830 */  addiu   $t9, $t9, %lo(func_8092E830) ## $t9 = 8092E830
/* 065B8 80932B88 8D090190 */  lw      $t1, 0x0190($t0)           ## 80940190
/* 065BC 80932B8C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 065C0 80932B90 3C058093 */  lui     $a1, %hi(D_80937874)       ## $a1 = 80930000
/* 065C4 80932B94 1729000C */  bne     $t9, $t1, .L80932BC8       
/* 065C8 80932B98 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 065CC 80932B9C 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 065D0 80932BA0 A20A0195 */  sb      $t2, 0x0195($s0)           ## 00000195
/* 065D4 80932BA4 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 065D8 80932BA8 000B6080 */  sll     $t4, $t3,  2               
/* 065DC 80932BAC 00AC2821 */  addu    $a1, $a1, $t4              
/* 065E0 80932BB0 0C029490 */  jal     func_800A5240              
/* 065E4 80932BB4 8CA57874 */  lw      $a1, %lo(D_80937874)($a1)  
/* 065E8 80932BB8 10000004 */  beq     $zero, $zero, .L80932BCC   
/* 065EC 80932BBC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80932BC0:
/* 065F0 80932BC0 0C01DE80 */  jal     Math_ApproxF
              
/* 065F4 80932BC4 8E050080 */  lw      $a1, 0x0080($s0)           ## 00000080
.L80932BC8:
/* 065F8 80932BC8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80932BCC:
/* 065FC 80932BCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 06600 80932BD0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 06604 80932BD4 03E00008 */  jr      $ra                        
/* 06608 80932BD8 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_80932A80.s
glabel func_80932A80
/* 064B0 80932A80 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 064B4 80932A84 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 064B8 80932A88 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 064BC 80932A8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 064C0 80932A90 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 064C4 80932A94 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 064C8 80932A98 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 064CC 80932A9C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 064D0 80932AA0 3C0E8094 */  lui     $t6, %hi(D_80938C90)       ## $t6 = 80940000
/* 064D4 80932AA4 8DCE8C90 */  lw      $t6, %lo(D_80938C90)($t6)  
/* 064D8 80932AA8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 064DC 80932AAC 85C400B6 */  lh      $a0, 0x00B6($t6)           ## 809400B6
/* 064E0 80932AB0 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 064E4 80932AB4 44812000 */  mtc1    $at, $f4                   ## $f4 = 200.00
/* 064E8 80932AB8 C6080010 */  lwc1    $f8, 0x0010($s0)           ## 00000010
/* 064EC 80932ABC 2604002C */  addiu   $a0, $s0, 0x002C           ## $a0 = 0000002C
/* 064F0 80932AC0 46040182 */  mul.s   $f6, $f0, $f4              
/* 064F4 80932AC4 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 064F8 80932AC8 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 064FC 80932ACC 46083280 */  add.s   $f10, $f6, $f8             
/* 06500 80932AD0 44055000 */  mfc1    $a1, $f10                  
/* 06504 80932AD4 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 06508 80932AD8 00000000 */  nop
/* 0650C 80932ADC 3C0F8094 */  lui     $t7, %hi(D_80938C90)       ## $t7 = 80940000
/* 06510 80932AE0 8DEF8C90 */  lw      $t7, %lo(D_80938C90)($t7)  
/* 06514 80932AE4 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 06518 80932AE8 85E400B6 */  lh      $a0, 0x00B6($t7)           ## 809400B6
/* 0651C 80932AEC 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 06520 80932AF0 44818000 */  mtc1    $at, $f16                  ## $f16 = 200.00
/* 06524 80932AF4 C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000008
/* 06528 80932AF8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0652C 80932AFC 46100482 */  mul.s   $f18, $f0, $f16            
/* 06530 80932B00 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 06534 80932B04 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 06538 80932B08 46049180 */  add.s   $f6, $f18, $f4             
/* 0653C 80932B0C 44053000 */  mfc1    $a1, $f6                   
/* 06540 80932B10 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 06544 80932B14 00000000 */  nop
/* 06548 80932B18 82180195 */  lb      $t8, 0x0195($s0)           ## 00000195
/* 0654C 80932B1C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 06550 80932B20 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 06554 80932B24 17000026 */  bne     $t8, $zero, .L80932BC0     
/* 06558 80932B28 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 0655C 80932B2C 260401A0 */  addiu   $a0, $s0, 0x01A0           ## $a0 = 000001A0
/* 06560 80932B30 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 06564 80932B34 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 06568 80932B38 2604019E */  addiu   $a0, $s0, 0x019E           ## $a0 = 0000019E
/* 0656C 80932B3C 2405F254 */  addiu   $a1, $zero, 0xF254         ## $a1 = FFFFF254
/* 06570 80932B40 0C01DE5F */  jal     Math_ApproxS
              
/* 06574 80932B44 240601F4 */  addiu   $a2, $zero, 0x01F4         ## $a2 = 000001F4
/* 06578 80932B48 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 0657C 80932B4C 86050014 */  lh      $a1, 0x0014($s0)           ## 00000014
/* 06580 80932B50 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 06584 80932B54 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 06588 80932B58 260400B8 */  addiu   $a0, $s0, 0x00B8           ## $a0 = 000000B8
/* 0658C 80932B5C 86050018 */  lh      $a1, 0x0018($s0)           ## 00000018
/* 06590 80932B60 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 06594 80932B64 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 06598 80932B68 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 0659C 80932B6C 86050016 */  lh      $a1, 0x0016($s0)           ## 00000016
/* 065A0 80932B70 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 065A4 80932B74 24060800 */  addiu   $a2, $zero, 0x0800         ## $a2 = 00000800
/* 065A8 80932B78 3C088094 */  lui     $t0, %hi(D_80938C90)       ## $t0 = 80940000
/* 065AC 80932B7C 8D088C90 */  lw      $t0, %lo(D_80938C90)($t0)  
/* 065B0 80932B80 3C198093 */  lui     $t9, %hi(func_8092E830)    ## $t9 = 80930000
/* 065B4 80932B84 2739E830 */  addiu   $t9, $t9, %lo(func_8092E830) ## $t9 = 8092E830
/* 065B8 80932B88 8D090190 */  lw      $t1, 0x0190($t0)           ## 80940190
/* 065BC 80932B8C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 065C0 80932B90 3C058093 */  lui     $a1, %hi(D_80937874)       ## $a1 = 80930000
/* 065C4 80932B94 1729000C */  bne     $t9, $t1, .L80932BC8       
/* 065C8 80932B98 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 065CC 80932B9C 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 065D0 80932BA0 A20A0195 */  sb      $t2, 0x0195($s0)           ## 00000195
/* 065D4 80932BA4 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 065D8 80932BA8 000B6080 */  sll     $t4, $t3,  2               
/* 065DC 80932BAC 00AC2821 */  addu    $a1, $a1, $t4              
/* 065E0 80932BB0 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 065E4 80932BB4 8CA57874 */  lw      $a1, %lo(D_80937874)($a1)  
/* 065E8 80932BB8 10000004 */  beq     $zero, $zero, .L80932BCC   
/* 065EC 80932BBC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80932BC0:
/* 065F0 80932BC0 0C01DE80 */  jal     Math_ApproxF
              
/* 065F4 80932BC4 8E050080 */  lw      $a1, 0x0080($s0)           ## 00000080
.L80932BC8:
/* 065F8 80932BC8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80932BCC:
/* 065FC 80932BCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 06600 80932BD0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 06604 80932BD4 03E00008 */  jr      $ra                        
/* 06608 80932BD8 00000000 */  nop


