asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_80930CE4.s
glabel func_80930CE4
/* 04714 80930CE4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 04718 80930CE8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0471C 80930CEC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 04720 80930CF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 04724 80930CF4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 04728 80930CF8 3C058093 */  lui     $a1, %hi(D_80937854)       ## $a1 = 80930000
/* 0472C 80930CFC 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 04730 80930D00 000E7880 */  sll     $t7, $t6,  2               
/* 04734 80930D04 00AF2821 */  addu    $a1, $a1, $t7              
/* 04738 80930D08 8CA57854 */  lw      $a1, %lo(D_80937854)($a1)  
/* 0473C 80930D0C 0C029490 */  jal     func_800A5240              
/* 04740 80930D10 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 04744 80930D14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04748 80930D18 0C24CF20 */  jal     func_80933C80              
/* 0474C 80930D1C 24050010 */  addiu   $a1, $zero, 0x0010         ## $a1 = 00000010
/* 04750 80930D20 82190194 */  lb      $t9, 0x0194($s0)           ## 00000194
/* 04754 80930D24 86180016 */  lh      $t8, 0x0016($s0)           ## 00000016
/* 04758 80930D28 240A0300 */  addiu   $t2, $zero, 0x0300         ## $t2 = 00000300
/* 0475C 80930D2C 00194340 */  sll     $t0, $t9, 13               
/* 04760 80930D30 03084823 */  subu    $t1, $t8, $t0              
/* 04764 80930D34 A60901A4 */  sh      $t1, 0x01A4($s0)           ## 000001A4
/* 04768 80930D38 A60A019C */  sh      $t2, 0x019C($s0)           ## 0000019C
/* 0476C 80930D3C A600019A */  sh      $zero, 0x019A($s0)         ## 0000019A
/* 04770 80930D40 A2000195 */  sb      $zero, 0x0195($s0)         ## 00000195
/* 04774 80930D44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04778 80930D48 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 0477C 80930D4C 24053953 */  addiu   $a1, $zero, 0x3953         ## $a1 = 00003953
/* 04780 80930D50 3C0B8093 */  lui     $t3, %hi(func_80930D70)    ## $t3 = 80930000
/* 04784 80930D54 256B0D70 */  addiu   $t3, $t3, %lo(func_80930D70) ## $t3 = 80930D70
/* 04788 80930D58 AE0B0190 */  sw      $t3, 0x0190($s0)           ## 00000190
/* 0478C 80930D5C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 04790 80930D60 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 04794 80930D64 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 04798 80930D68 03E00008 */  jr      $ra                        
/* 0479C 80930D6C 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_80930CE4.s
glabel func_80930CE4
/* 04714 80930CE4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 04718 80930CE8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0471C 80930CEC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 04720 80930CF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 04724 80930CF4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 04728 80930CF8 3C058093 */  lui     $a1, %hi(D_80937854)       ## $a1 = 80930000
/* 0472C 80930CFC 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 04730 80930D00 000E7880 */  sll     $t7, $t6,  2               
/* 04734 80930D04 00AF2821 */  addu    $a1, $a1, $t7              
/* 04738 80930D08 8CA57854 */  lw      $a1, %lo(D_80937854)($a1)  
/* 0473C 80930D0C 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 04740 80930D10 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 04744 80930D14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04748 80930D18 0C24CF20 */  jal     func_80933C80              
/* 0474C 80930D1C 24050010 */  addiu   $a1, $zero, 0x0010         ## $a1 = 00000010
/* 04750 80930D20 82190194 */  lb      $t9, 0x0194($s0)           ## 00000194
/* 04754 80930D24 86180016 */  lh      $t8, 0x0016($s0)           ## 00000016
/* 04758 80930D28 240A0300 */  addiu   $t2, $zero, 0x0300         ## $t2 = 00000300
/* 0475C 80930D2C 00194340 */  sll     $t0, $t9, 13               
/* 04760 80930D30 03084823 */  subu    $t1, $t8, $t0              
/* 04764 80930D34 A60901A4 */  sh      $t1, 0x01A4($s0)           ## 000001A4
/* 04768 80930D38 A60A019C */  sh      $t2, 0x019C($s0)           ## 0000019C
/* 0476C 80930D3C A600019A */  sh      $zero, 0x019A($s0)         ## 0000019A
/* 04770 80930D40 A2000195 */  sb      $zero, 0x0195($s0)         ## 00000195
/* 04774 80930D44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 04778 80930D48 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 0477C 80930D4C 24053953 */  addiu   $a1, $zero, 0x3953         ## $a1 = 00003953
/* 04780 80930D50 3C0B8093 */  lui     $t3, %hi(func_80930D70)    ## $t3 = 80930000
/* 04784 80930D54 256B0D70 */  addiu   $t3, $t3, %lo(func_80930D70) ## $t3 = 80930D70
/* 04788 80930D58 AE0B0190 */  sw      $t3, 0x0190($s0)           ## 00000190
/* 0478C 80930D5C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 04790 80930D60 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 04794 80930D64 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 04798 80930D68 03E00008 */  jr      $ra                        
/* 0479C 80930D6C 00000000 */  nop


