asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_80932BDC.s
glabel func_80932BDC
/* 0660C 80932BDC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 06610 80932BE0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 06614 80932BE4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 06618 80932BE8 A48000B4 */  sh      $zero, 0x00B4($a0)         ## 000000B4
/* 0661C 80932BEC 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 06620 80932BF0 3C058093 */  lui     $a1, %hi(D_8093785C)       ## $a1 = 80930000
/* 06624 80932BF4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 06628 80932BF8 000E7880 */  sll     $t7, $t6,  2               
/* 0662C 80932BFC 00AF2821 */  addu    $a1, $a1, $t7              
/* 06630 80932C00 8CA5785C */  lw      $a1, %lo(D_8093785C)($a1)  
/* 06634 80932C04 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 06638 80932C08 0C029490 */  jal     func_800A5240              
/* 0663C 80932C0C 3C064040 */  lui     $a2, 0x4040                ## $a2 = 40400000
/* 06640 80932C10 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 06644 80932C14 3C198093 */  lui     $t9, %hi(func_80932C38)    ## $t9 = 80930000
/* 06648 80932C18 24180006 */  addiu   $t8, $zero, 0x0006         ## $t8 = 00000006
/* 0664C 80932C1C 27392C38 */  addiu   $t9, $t9, %lo(func_80932C38) ## $t9 = 80932C38
/* 06650 80932C20 A4F80198 */  sh      $t8, 0x0198($a3)           ## 00000198
/* 06654 80932C24 ACF90190 */  sw      $t9, 0x0190($a3)           ## 00000190
/* 06658 80932C28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0665C 80932C2C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 06660 80932C30 03E00008 */  jr      $ra                        
/* 06664 80932C34 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_80932BDC.s
glabel func_80932BDC
/* 0660C 80932BDC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 06610 80932BE0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 06614 80932BE4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 06618 80932BE8 A48000B4 */  sh      $zero, 0x00B4($a0)         ## 000000B4
/* 0661C 80932BEC 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 06620 80932BF0 3C058093 */  lui     $a1, %hi(D_8093785C)       ## $a1 = 80930000
/* 06624 80932BF4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 06628 80932BF8 000E7880 */  sll     $t7, $t6,  2               
/* 0662C 80932BFC 00AF2821 */  addu    $a1, $a1, $t7              
/* 06630 80932C00 8CA5785C */  lw      $a1, %lo(D_8093785C)($a1)  
/* 06634 80932C04 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 06638 80932C08 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 0663C 80932C0C 3C064040 */  lui     $a2, 0x4040                ## $a2 = 40400000
/* 06640 80932C10 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 06644 80932C14 3C198093 */  lui     $t9, %hi(func_80932C38)    ## $t9 = 80930000
/* 06648 80932C18 24180006 */  addiu   $t8, $zero, 0x0006         ## $t8 = 00000006
/* 0664C 80932C1C 27392C38 */  addiu   $t9, $t9, %lo(func_80932C38) ## $t9 = 80932C38
/* 06650 80932C20 A4F80198 */  sh      $t8, 0x0198($a3)           ## 00000198
/* 06654 80932C24 ACF90190 */  sw      $t9, 0x0190($a3)           ## 00000190
/* 06658 80932C28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0665C 80932C2C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 06660 80932C30 03E00008 */  jr      $ra                        
/* 06664 80932C34 00000000 */  nop


