asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_8093234C.s
glabel func_8093234C
/* 05D7C 8093234C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 05D80 80932350 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 05D84 80932354 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05D88 80932358 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 05D8C 8093235C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 05D90 80932360 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 05D94 80932364 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 05D98 80932368 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 05D9C 8093236C 86020198 */  lh      $v0, 0x0198($s0)           ## 00000198
/* 05DA0 80932370 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 05DA4 80932374 10400003 */  beq     $v0, $zero, .L80932384     
/* 05DA8 80932378 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 05DAC 8093237C A60E0198 */  sh      $t6, 0x0198($s0)           ## 00000198
/* 05DB0 80932380 86020198 */  lh      $v0, 0x0198($s0)           ## 00000198
.L80932384:
/* 05DB4 80932384 04410004 */  bgez    $v0, .L80932398            
/* 05DB8 80932388 304F0003 */  andi    $t7, $v0, 0x0003           ## $t7 = 00000000
/* 05DBC 8093238C 11E00002 */  beq     $t7, $zero, .L80932398     
/* 05DC0 80932390 00000000 */  nop
/* 05DC4 80932394 25EFFFFC */  addiu   $t7, $t7, 0xFFFC           ## $t7 = FFFFFFFC
.L80932398:
/* 05DC8 80932398 55E00019 */  bnel    $t7, $zero, .L80932400     
/* 05DCC 8093239C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05DD0 809323A0 04410004 */  bgez    $v0, .L809323B4            
/* 05DD4 809323A4 30580007 */  andi    $t8, $v0, 0x0007           ## $t8 = 00000000
/* 05DD8 809323A8 13000002 */  beq     $t8, $zero, .L809323B4     
/* 05DDC 809323AC 00000000 */  nop
/* 05DE0 809323B0 2718FFF8 */  addiu   $t8, $t8, 0xFFF8           ## $t8 = FFFFFFF8
.L809323B4:
/* 05DE4 809323B4 5300000B */  beql    $t8, $zero, .L809323E4     
/* 05DE8 809323B8 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 05DEC 809323BC 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 05DF0 809323C0 3C058093 */  lui     $a1, %hi(D_80937854)       ## $a1 = 80930000
/* 05DF4 809323C4 3C064080 */  lui     $a2, 0x4080                ## $a2 = 40800000
/* 05DF8 809323C8 00194080 */  sll     $t0, $t9,  2               
/* 05DFC 809323CC 00A82821 */  addu    $a1, $a1, $t0              
/* 05E00 809323D0 0C029490 */  jal     func_800A5240              
/* 05E04 809323D4 8CA57854 */  lw      $a1, %lo(D_80937854)($a1)  
/* 05E08 809323D8 10000009 */  beq     $zero, $zero, .L80932400   
/* 05E0C 809323DC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05E10 809323E0 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
.L809323E4:
/* 05E14 809323E4 3C058093 */  lui     $a1, %hi(D_80937864)       ## $a1 = 80930000
/* 05E18 809323E8 3C0640C0 */  lui     $a2, 0x40C0                ## $a2 = 40C00000
/* 05E1C 809323EC 00095080 */  sll     $t2, $t1,  2               
/* 05E20 809323F0 00AA2821 */  addu    $a1, $a1, $t2              
/* 05E24 809323F4 0C029490 */  jal     func_800A5240              
/* 05E28 809323F8 8CA57864 */  lw      $a1, %lo(D_80937864)($a1)  
/* 05E2C 809323FC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
.L80932400:
/* 05E30 80932400 240B00C8 */  addiu   $t3, $zero, 0x00C8         ## $t3 = 000000C8
/* 05E34 80932404 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 05E38 80932408 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 05E3C 8093240C A20B0114 */  sb      $t3, 0x0114($s0)           ## 00000114
/* 05E40 80932410 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 05E44 80932414 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05E48 80932418 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 05E4C 8093241C 46002180 */  add.s   $f6, $f4, $f0              
/* 05E50 80932420 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 05E54 80932424 E6060024 */  swc1    $f6, 0x0024($s0)           ## 00000024
/* 05E58 80932428 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 05E5C 8093242C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05E60 80932430 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 05E64 80932434 46004280 */  add.s   $f10, $f8, $f0             
/* 05E68 80932438 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 05E6C 8093243C E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 05E70 80932440 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 05E74 80932444 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 05E78 80932448 C6040080 */  lwc1    $f4, 0x0080($s0)           ## 00000080
/* 05E7C 8093244C C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 05E80 80932450 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 05E84 80932454 46062080 */  add.s   $f2, $f4, $f6              
/* 05E88 80932458 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 05E8C 8093245C 46008480 */  add.s   $f18, $f16, $f0            
/* 05E90 80932460 4602403C */  c.lt.s  $f8, $f2                   
/* 05E94 80932464 E612002C */  swc1    $f18, 0x002C($s0)          ## 0000002C
/* 05E98 80932468 45020005 */  bc1fl   .L80932480                 
/* 05E9C 8093246C 860C0198 */  lh      $t4, 0x0198($s0)           ## 00000198
/* 05EA0 80932470 44051000 */  mfc1    $a1, $f2                   
/* 05EA4 80932474 0C01DE80 */  jal     Math_ApproxF
              
/* 05EA8 80932478 3C0641A0 */  lui     $a2, 0x41A0                ## $a2 = 41A00000
/* 05EAC 8093247C 860C0198 */  lh      $t4, 0x0198($s0)           ## 00000198
.L80932480:
/* 05EB0 80932480 55800004 */  bnel    $t4, $zero, .L80932494     
/* 05EB4 80932484 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 05EB8 80932488 0C24C929 */  jal     func_809324A4              
/* 05EBC 8093248C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 05EC0 80932490 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80932494:
/* 05EC4 80932494 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 05EC8 80932498 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 05ECC 8093249C 03E00008 */  jr      $ra                        
/* 05ED0 809324A0 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_8093234C.s
glabel func_8093234C
/* 05D7C 8093234C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 05D80 80932350 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 05D84 80932354 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 05D88 80932358 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 05D8C 8093235C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 05D90 80932360 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 05D94 80932364 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 05D98 80932368 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 05D9C 8093236C 86020198 */  lh      $v0, 0x0198($s0)           ## 00000198
/* 05DA0 80932370 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 05DA4 80932374 10400003 */  beq     $v0, $zero, .L80932384     
/* 05DA8 80932378 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 05DAC 8093237C A60E0198 */  sh      $t6, 0x0198($s0)           ## 00000198
/* 05DB0 80932380 86020198 */  lh      $v0, 0x0198($s0)           ## 00000198
.L80932384:
/* 05DB4 80932384 04410004 */  bgez    $v0, .L80932398            
/* 05DB8 80932388 304F0003 */  andi    $t7, $v0, 0x0003           ## $t7 = 00000000
/* 05DBC 8093238C 11E00002 */  beq     $t7, $zero, .L80932398     
/* 05DC0 80932390 00000000 */  nop
/* 05DC4 80932394 25EFFFFC */  addiu   $t7, $t7, 0xFFFC           ## $t7 = FFFFFFFC
.L80932398:
/* 05DC8 80932398 55E00019 */  bnel    $t7, $zero, .L80932400     
/* 05DCC 8093239C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05DD0 809323A0 04410004 */  bgez    $v0, .L809323B4            
/* 05DD4 809323A4 30580007 */  andi    $t8, $v0, 0x0007           ## $t8 = 00000000
/* 05DD8 809323A8 13000002 */  beq     $t8, $zero, .L809323B4     
/* 05DDC 809323AC 00000000 */  nop
/* 05DE0 809323B0 2718FFF8 */  addiu   $t8, $t8, 0xFFF8           ## $t8 = FFFFFFF8
.L809323B4:
/* 05DE4 809323B4 5300000B */  beql    $t8, $zero, .L809323E4     
/* 05DE8 809323B8 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 05DEC 809323BC 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 05DF0 809323C0 3C058093 */  lui     $a1, %hi(D_80937854)       ## $a1 = 80930000
/* 05DF4 809323C4 3C064080 */  lui     $a2, 0x4080                ## $a2 = 40800000
/* 05DF8 809323C8 00194080 */  sll     $t0, $t9,  2               
/* 05DFC 809323CC 00A82821 */  addu    $a1, $a1, $t0              
/* 05E00 809323D0 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 05E04 809323D4 8CA57854 */  lw      $a1, %lo(D_80937854)($a1)  
/* 05E08 809323D8 10000009 */  beq     $zero, $zero, .L80932400   
/* 05E0C 809323DC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05E10 809323E0 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
.L809323E4:
/* 05E14 809323E4 3C058093 */  lui     $a1, %hi(D_80937864)       ## $a1 = 80930000
/* 05E18 809323E8 3C0640C0 */  lui     $a2, 0x40C0                ## $a2 = 40C00000
/* 05E1C 809323EC 00095080 */  sll     $t2, $t1,  2               
/* 05E20 809323F0 00AA2821 */  addu    $a1, $a1, $t2              
/* 05E24 809323F4 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 05E28 809323F8 8CA57864 */  lw      $a1, %lo(D_80937864)($a1)  
/* 05E2C 809323FC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
.L80932400:
/* 05E30 80932400 240B00C8 */  addiu   $t3, $zero, 0x00C8         ## $t3 = 000000C8
/* 05E34 80932404 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 05E38 80932408 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 05E3C 8093240C A20B0114 */  sb      $t3, 0x0114($s0)           ## 00000114
/* 05E40 80932410 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 05E44 80932414 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05E48 80932418 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 05E4C 8093241C 46002180 */  add.s   $f6, $f4, $f0              
/* 05E50 80932420 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 05E54 80932424 E6060024 */  swc1    $f6, 0x0024($s0)           ## 00000024
/* 05E58 80932428 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 05E5C 8093242C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 05E60 80932430 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 05E64 80932434 46004280 */  add.s   $f10, $f8, $f0             
/* 05E68 80932438 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 05E6C 8093243C E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 05E70 80932440 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 05E74 80932444 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 05E78 80932448 C6040080 */  lwc1    $f4, 0x0080($s0)           ## 00000080
/* 05E7C 8093244C C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 05E80 80932450 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 05E84 80932454 46062080 */  add.s   $f2, $f4, $f6              
/* 05E88 80932458 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 05E8C 8093245C 46008480 */  add.s   $f18, $f16, $f0            
/* 05E90 80932460 4602403C */  c.lt.s  $f8, $f2                   
/* 05E94 80932464 E612002C */  swc1    $f18, 0x002C($s0)          ## 0000002C
/* 05E98 80932468 45020005 */  bc1fl   .L80932480                 
/* 05E9C 8093246C 860C0198 */  lh      $t4, 0x0198($s0)           ## 00000198
/* 05EA0 80932470 44051000 */  mfc1    $a1, $f2                   
/* 05EA4 80932474 0C01DE80 */  jal     Math_ApproxF
              
/* 05EA8 80932478 3C0641A0 */  lui     $a2, 0x41A0                ## $a2 = 41A00000
/* 05EAC 8093247C 860C0198 */  lh      $t4, 0x0198($s0)           ## 00000198
.L80932480:
/* 05EB0 80932480 55800004 */  bnel    $t4, $zero, .L80932494     
/* 05EB4 80932484 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 05EB8 80932488 0C24C929 */  jal     func_809324A4              
/* 05EBC 8093248C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 05EC0 80932490 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80932494:
/* 05EC4 80932494 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 05EC8 80932498 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 05ECC 8093249C 03E00008 */  jr      $ra                        
/* 05ED0 809324A0 00000000 */  nop


