ENTR_DEKU_TREE_0
ENTR_DEKU_TREE_0_1
ENTR_DEKU_TREE_0_2
ENTR_DEKU_TREE_0_3
ENTR_DODONGOS_CAVERN_0
ENTR_DODONGOS_CAVERN_0_1
ENTR_DODONGOS_CAVERN_0_2
ENTR_DODONGOS_CAVERN_0_3
ENTR_GERUDO_TRAINING_GROUND_0
ENTR_GERUDO_TRAINING_GROUND_0_1
ENTR_GERUDO_TRAINING_GROUND_0_2
ENTR_GERUDO_TRAINING_GROUND_0_3
ENTR_FOREST_TEMPLE_BOSS_0
ENTR_FOREST_TEMPLE_BOSS_0_1
ENTR_FOREST_TEMPLE_BOSS_0_2
ENTR_FOREST_TEMPLE_BOSS_0_3
ENTR_WATER_TEMPLE_0
ENTR_WATER_TEMPLE_0_1
ENTR_WATER_TEMPLE_0_2
ENTR_WATER_TEMPLE_0_3
ENTR_UNUSED_6E
ENTR_UNUSED_6E_1
ENTR_UNUSED_6E_2
ENTR_UNUSED_6E_3
ENTR_SASATEST_0
ENTR_SASATEST_0_1
ENTR_SASATEST_0_2
ENTR_SASATEST_0_3
ENTR_SYOTES_0
ENTR_SYOTES_0_1
ENTR_SYOTES_0_2
ENTR_SYOTES_0_3
ENTR_SYOTES2_0
ENTR_SYOTES2_0_1
ENTR_SYOTES2_0_2
ENTR_SYOTES2_0_3
ENTR_TESTROOM_0
ENTR_TESTROOM_0_1
ENTR_TESTROOM_0_2
ENTR_TESTROOM_0_3
ENTR_JABU_JABU_0
ENTR_JABU_JABU_0_1
ENTR_JABU_JABU_0_2
ENTR_JABU_JABU_0_3
ENTR_JABU_JABU_0_4
ENTR_ROYAL_FAMILYS_TOMB_0
ENTR_ROYAL_FAMILYS_TOMB_0_1
ENTR_ROYAL_FAMILYS_TOMB_0_2
ENTR_ROYAL_FAMILYS_TOMB_0_3
ENTR_ROYAL_FAMILYS_TOMB_0_4
ENTR_ROYAL_FAMILYS_TOMB_0_5
ENTR_MARKET_ENTRANCE_DAY_0
ENTR_MARKET_ENTRANCE_NIGHT_0_1
ENTR_MARKET_ENTRANCE_RUINS_0_2
ENTR_MARKET_ENTRANCE_RUINS_0_3
ENTR_SHADOW_TEMPLE_0
ENTR_SHADOW_TEMPLE_0_1
ENTR_SHADOW_TEMPLE_0_2
ENTR_SHADOW_TEMPLE_0_3
ENTR_SHOOTING_GALLERY_0
ENTR_SHOOTING_GALLERY_0_1
ENTR_SHOOTING_GALLERY_0_2
ENTR_SHOOTING_GALLERY_0_3
ENTR_GROTTOS_0
ENTR_GROTTOS_0_1
ENTR_GROTTOS_0_2
ENTR_GROTTOS_0_3
ENTR_LAKESIDE_LABORATORY_0
ENTR_LAKESIDE_LABORATORY_0_1
ENTR_LAKESIDE_LABORATORY_0_2
ENTR_LAKESIDE_LABORATORY_0_3
ENTR_SUTARU_0
ENTR_SUTARU_0_1
ENTR_SUTARU_0_2
ENTR_SUTARU_0_3
ENTR_GRAVE_WITH_FAIRYS_FOUNTAIN_0
ENTR_GRAVE_WITH_FAIRYS_FOUNTAIN_0_1
ENTR_GRAVE_WITH_FAIRYS_FOUNTAIN_0_2
ENTR_GRAVE_WITH_FAIRYS_FOUNTAIN_0_3
ENTR_LON_LON_BUILDINGS_0
ENTR_LON_LON_BUILDINGS_0_1
ENTR_LON_LON_BUILDINGS_0_2
ENTR_LON_LON_BUILDINGS_0_3
ENTR_TEMPLE_OF_TIME_0
ENTR_TEMPLE_OF_TIME_0_1
ENTR_TEMPLE_OF_TIME_0_2
ENTR_TEMPLE_OF_TIME_0_3
ENTR_TEMPLE_OF_TIME_0_4
ENTR_TEMPLE_OF_TIME_0_5
ENTR_TEMPLE_OF_TIME_0_6
ENTR_TEMPLE_OF_TIME_0_7
ENTR_TEMPLE_OF_TIME_0_8
ENTR_TEMPLE_OF_TIME_0_9
ENTR_TEMPLE_OF_TIME_0_10
ENTR_TEMPLE_OF_TIME_0_11
ENTR_TEMPLE_OF_TIME_0_12
ENTR_TEMPLE_OF_TIME_0_13
ENTR_TEMPLE_OF_TIME_0_14
ENTR_TEMPLE_OF_TIME_0_15
ENTR_TREASURE_BOX_SHOP_0
ENTR_TREASURE_BOX_SHOP_0_1
ENTR_TREASURE_BOX_SHOP_0_2
ENTR_TREASURE_BOX_SHOP_0_3
ENTR_BACK_ALLEY_DAY_3
ENTR_BACK_ALLEY_NIGHT_3_1
ENTR_BACK_ALLEY_DAY_3_2
ENTR_BACK_ALLEY_NIGHT_3_3
ENTR_CHAMBER_OF_THE_SAGES_0
ENTR_CHAMBER_OF_THE_SAGES_0_1
ENTR_CHAMBER_OF_THE_SAGES_0_2
ENTR_CHAMBER_OF_THE_SAGES_0_3
ENTR_CHAMBER_OF_THE_SAGES_0_4
ENTR_CHAMBER_OF_THE_SAGES_0_5
ENTR_CHAMBER_OF_THE_SAGES_0_6
ENTR_POTION_SHOP_GRANNY_0
ENTR_POTION_SHOP_GRANNY_0_1
ENTR_POTION_SHOP_GRANNY_0_2
ENTR_POTION_SHOP_GRANNY_0_3
ENTR_HAIRAL_NIWA2_0
ENTR_HAIRAL_NIWA2_0_1
ENTR_HAIRAL_NIWA2_0_2
ENTR_HAIRAL_NIWA2_0_3
ENTR_CASTLE_COURTYARD_GUARDS_DAY_0
ENTR_CASTLE_COURTYARD_GUARDS_NIGHT_0_1
ENTR_CASTLE_COURTYARD_GUARDS_DAY_0_2
ENTR_CASTLE_COURTYARD_GUARDS_NIGHT_0_3
ENTR_MARKET_GUARD_HOUSE_0
ENTR_MARKET_GUARD_HOUSE_0_1
ENTR_MARKET_GUARD_HOUSE_0_2
ENTR_MARKET_GUARD_HOUSE_0_3
ENTR_SPIRIT_TEMPLE_0
ENTR_SPIRIT_TEMPLE_0_1
ENTR_SPIRIT_TEMPLE_0_2
ENTR_SPIRIT_TEMPLE_0_3
ENTR_SPIRIT_TEMPLE_0_4
ENTR_SPIRIT_TEMPLE_0_5
ENTR_ICE_CAVERN_0
ENTR_ICE_CAVERN_0_1
ENTR_ICE_CAVERN_0_2
ENTR_ICE_CAVERN_0_3
ENTR_ICE_CAVERN_0_4
ENTR_SPIRIT_TEMPLE_BOSS_0
ENTR_SPIRIT_TEMPLE_BOSS_0_1
ENTR_SPIRIT_TEMPLE_BOSS_0_2
ENTR_SPIRIT_TEMPLE_BOSS_0_3
ENTR_SPIRIT_TEMPLE_BOSS_0_4
ENTR_SPIRIT_TEMPLE_BOSS_0_5
ENTR_SPIRIT_TEMPLE_BOSS_0_6
ENTR_TEST01_0
ENTR_TEST01_0_1
ENTR_TEST01_0_2
ENTR_TEST01_0_3
ENTR_BOTTOM_OF_THE_WELL_0
ENTR_BOTTOM_OF_THE_WELL_0_1
ENTR_BOTTOM_OF_THE_WELL_0_2
ENTR_BOTTOM_OF_THE_WELL_0_3
ENTR_TWINS_HOUSE_0
ENTR_TWINS_HOUSE_0_1
ENTR_TWINS_HOUSE_0_2
ENTR_TWINS_HOUSE_0_3
ENTR_CUTSCENE_MAP_0
ENTR_CUTSCENE_MAP_0_1
ENTR_CUTSCENE_MAP_0_2
ENTR_CUTSCENE_MAP_0_3
ENTR_CUTSCENE_MAP_0_4
ENTR_CUTSCENE_MAP_0_5
ENTR_CUTSCENE_MAP_0_6
ENTR_CUTSCENE_MAP_0_7
ENTR_CUTSCENE_MAP_0_8
ENTR_CUTSCENE_MAP_0_9
ENTR_CUTSCENE_MAP_0_10
ENTR_CUTSCENE_MAP_0_11
ENTR_CUTSCENE_MAP_0_12
ENTR_BACK_ALLEY_DAY_0
ENTR_BACK_ALLEY_NIGHT_0_1
ENTR_BACK_ALLEY_DAY_0_2
ENTR_BACK_ALLEY_NIGHT_0_3
ENTR_MARKET_DAY_0
ENTR_MARKET_NIGHT_0_1
ENTR_MARKET_RUINS_0_2
ENTR_MARKET_RUINS_0_3
ENTR_MARKET_DAY_0_4
ENTR_DEPTH_TEST_0
ENTR_BAZAAR_0
ENTR_BAZAAR_0_1
ENTR_BAZAAR_0_2
ENTR_BAZAAR_0_3
ENTR_LINKS_HOUSE_0
ENTR_LINKS_HOUSE_0_1
ENTR_LINKS_HOUSE_0_2
ENTR_LINKS_HOUSE_0_3
ENTR_LINKS_HOUSE_0_4
ENTR_LINKS_HOUSE_0_5
ENTR_KOKIRI_SHOP_0
ENTR_KOKIRI_SHOP_0_1
ENTR_KOKIRI_SHOP_0_2
ENTR_KOKIRI_SHOP_0_3
ENTR_DODONGOS_CAVERN_1
ENTR_DODONGOS_CAVERN_1_1
ENTR_DODONGOS_CAVERN_1_2
ENTR_DODONGOS_CAVERN_1_3
ENTR_KNOW_IT_ALL_BROS_HOUSE_0
ENTR_KNOW_IT_ALL_BROS_HOUSE_0_1
ENTR_KNOW_IT_ALL_BROS_HOUSE_0_2
ENTR_KNOW_IT_ALL_BROS_HOUSE_0_3
ENTR_HYRULE_FIELD_0
ENTR_HYRULE_FIELD_0_1
ENTR_HYRULE_FIELD_0_2
ENTR_HYRULE_FIELD_0_3
ENTR_HYRULE_FIELD_0_4
ENTR_HYRULE_FIELD_0_5
ENTR_HYRULE_FIELD_0_6
ENTR_HYRULE_FIELD_0_7
ENTR_HYRULE_FIELD_0_8
ENTR_HYRULE_FIELD_0_9
ENTR_HYRULE_FIELD_0_10
ENTR_HYRULE_FIELD_0_11
ENTR_HYRULE_FIELD_0_12
ENTR_HYRULE_FIELD_0_13
ENTR_KAKARIKO_VILLAGE_0
ENTR_KAKARIKO_VILLAGE_0_1
ENTR_KAKARIKO_VILLAGE_0_2
ENTR_KAKARIKO_VILLAGE_0_3
ENTR_KAKARIKO_VILLAGE_0_4
ENTR_KAKARIKO_VILLAGE_0_5
ENTR_KAKARIKO_VILLAGE_0_6
ENTR_KAKARIKO_VILLAGE_0_7
ENTR_KAKARIKO_VILLAGE_0_8
ENTR_GRAVEYARD_0
ENTR_GRAVEYARD_0_1
ENTR_GRAVEYARD_0_2
ENTR_GRAVEYARD_0_3
ENTR_GRAVEYARD_0_4
ENTR_GRAVEYARD_0_5
ENTR_ZORAS_RIVER_0
ENTR_ZORAS_RIVER_0_1
ENTR_ZORAS_RIVER_0_2
ENTR_ZORAS_RIVER_0_3
ENTR_KOKIRI_FOREST_0
ENTR_KOKIRI_FOREST_0_1
ENTR_KOKIRI_FOREST_0_2
ENTR_KOKIRI_FOREST_0_3
ENTR_KOKIRI_FOREST_0_4
ENTR_KOKIRI_FOREST_0_5
ENTR_KOKIRI_FOREST_0_6
ENTR_KOKIRI_FOREST_0_7
ENTR_KOKIRI_FOREST_0_8
ENTR_KOKIRI_FOREST_0_9
ENTR_KOKIRI_FOREST_0_10
ENTR_KOKIRI_FOREST_0_11
ENTR_KOKIRI_FOREST_0_12
ENTR_KOKIRI_FOREST_0_13
ENTR_SACRED_FOREST_MEADOW_0
ENTR_SACRED_FOREST_MEADOW_0_1
ENTR_SACRED_FOREST_MEADOW_0_2
ENTR_SACRED_FOREST_MEADOW_0_3
ENTR_SACRED_FOREST_MEADOW_0_4
ENTR_SACRED_FOREST_MEADOW_0_5
ENTR_LAKE_HYLIA_0
ENTR_LAKE_HYLIA_0_1
ENTR_LAKE_HYLIA_0_2
ENTR_LAKE_HYLIA_0_3
ENTR_LAKE_HYLIA_0_4
ENTR_LAKE_HYLIA_0_5
ENTR_ZORAS_DOMAIN_0
ENTR_ZORAS_DOMAIN_0_1
ENTR_ZORAS_DOMAIN_0_2
ENTR_ZORAS_DOMAIN_0_3
ENTR_ZORAS_DOMAIN_0_4
ENTR_ZORAS_DOMAIN_0_5
ENTR_ZORAS_FOUNTAIN_0
ENTR_ZORAS_FOUNTAIN_0_1
ENTR_ZORAS_FOUNTAIN_0_2
ENTR_ZORAS_FOUNTAIN_0_3
ENTR_ZORAS_FOUNTAIN_0_4
ENTR_ZORAS_FOUNTAIN_0_5
ENTR_ZORAS_FOUNTAIN_0_6
ENTR_ZORAS_FOUNTAIN_0_7
ENTR_ZORAS_FOUNTAIN_0_8
ENTR_GERUDO_VALLEY_0
ENTR_GERUDO_VALLEY_0_1
ENTR_GERUDO_VALLEY_0_2
ENTR_GERUDO_VALLEY_0_3
ENTR_GERUDO_VALLEY_0_4
ENTR_GERUDO_VALLEY_0_5
ENTR_GERUDO_VALLEY_0_6
ENTR_LOST_WOODS_0
ENTR_LOST_WOODS_0_1
ENTR_LOST_WOODS_0_2
ENTR_LOST_WOODS_0_3
ENTR_LOST_WOODS_0_4
ENTR_DESERT_COLOSSUS_0
ENTR_DESERT_COLOSSUS_0_1
ENTR_DESERT_COLOSSUS_0_2
ENTR_DESERT_COLOSSUS_0_3
ENTR_DESERT_COLOSSUS_0_4
ENTR_DESERT_COLOSSUS_0_5
ENTR_GERUDOS_FORTRESS_0
ENTR_GERUDOS_FORTRESS_0_1
ENTR_GERUDOS_FORTRESS_0_2
ENTR_GERUDOS_FORTRESS_0_3
ENTR_GERUDOS_FORTRESS_0_4
ENTR_GERUDOS_FORTRESS_0_5
ENTR_GERUDOS_FORTRESS_0_6
ENTR_HAUNTED_WASTELAND_0
ENTR_HAUNTED_WASTELAND_0_1
ENTR_HAUNTED_WASTELAND_0_2
ENTR_HAUNTED_WASTELAND_0_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_1_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_1_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_1_3
ENTR_HYRULE_CASTLE_0
ENTR_HYRULE_CASTLE_0_1
ENTR_OUTSIDE_GANONS_CASTLE_0_2
ENTR_OUTSIDE_GANONS_CASTLE_0_3
ENTR_OUTSIDE_GANONS_CASTLE_0_4
ENTR_DEATH_MOUNTAIN_TRAIL_0
ENTR_DEATH_MOUNTAIN_TRAIL_0_1
ENTR_DEATH_MOUNTAIN_TRAIL_0_2
ENTR_DEATH_MOUNTAIN_TRAIL_0_3
ENTR_DEATH_MOUNTAIN_TRAIL_0_4
ENTR_DEATH_MOUNTAIN_TRAIL_0_5
ENTR_DEATH_MOUNTAIN_TRAIL_0_6
ENTR_DEATH_MOUNTAIN_TRAIL_0_7
ENTR_DEATH_MOUNTAIN_TRAIL_0_8
ENTR_DEATH_MOUNTAIN_TRAIL_0_9
ENTR_DEATH_MOUNTAIN_CRATER_0
ENTR_DEATH_MOUNTAIN_CRATER_0_1
ENTR_DEATH_MOUNTAIN_CRATER_0_2
ENTR_DEATH_MOUNTAIN_CRATER_0_3
ENTR_DEATH_MOUNTAIN_CRATER_0_4
ENTR_DEATH_MOUNTAIN_CRATER_0_5
ENTR_GORON_CITY_0
ENTR_GORON_CITY_0_1
ENTR_GORON_CITY_0_2
ENTR_GORON_CITY_0_3
ENTR_GORON_CITY_0_4
ENTR_GORON_CITY_0_5
ENTR_ZORAS_DOMAIN_3
ENTR_ZORAS_DOMAIN_3_1
ENTR_ZORAS_DOMAIN_3_2
ENTR_ZORAS_DOMAIN_3_3
ENTR_LON_LON_RANCH_0
ENTR_LON_LON_RANCH_0_1
ENTR_LON_LON_RANCH_0_2
ENTR_LON_LON_RANCH_0_3
ENTR_LON_LON_RANCH_0_4
ENTR_LON_LON_RANCH_0_5
ENTR_LON_LON_RANCH_0_6
ENTR_LON_LON_RANCH_0_7
ENTR_LON_LON_RANCH_0_8
ENTR_LON_LON_RANCH_0_9
ENTR_LON_LON_RANCH_0_10
ENTR_LON_LON_RANCH_0_11
ENTR_LON_LON_RANCH_0_12
ENTR_LON_LON_RANCH_0_13
ENTR_FIRE_TEMPLE_0
ENTR_FIRE_TEMPLE_0_1
ENTR_FIRE_TEMPLE_0_2
ENTR_FIRE_TEMPLE_0_3
ENTR_FOREST_TEMPLE_0
ENTR_FOREST_TEMPLE_0_1
ENTR_FOREST_TEMPLE_0_2
ENTR_FOREST_TEMPLE_0_3
ENTR_SHOOTING_GALLERY_1
ENTR_SHOOTING_GALLERY_1_1
ENTR_SHOOTING_GALLERY_1_2
ENTR_SHOOTING_GALLERY_1_3
ENTR_TEMPLE_OF_TIME_EXTERIOR_DAY_0
ENTR_TEMPLE_OF_TIME_EXTERIOR_NIGHT_0_1
ENTR_TEMPLE_OF_TIME_EXTERIOR_RUINS_0_2
ENTR_TEMPLE_OF_TIME_EXTERIOR_RUINS_0_3
ENTR_FIRE_TEMPLE_1
ENTR_FIRE_TEMPLE_1_1
ENTR_FIRE_TEMPLE_1_2
ENTR_FIRE_TEMPLE_1_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_0
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_0_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_0_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_0_3
ENTR_HYRULE_FIELD_1
ENTR_HYRULE_FIELD_1_1
ENTR_HYRULE_FIELD_1_2
ENTR_HYRULE_FIELD_1_3
ENTR_HYRULE_FIELD_2
ENTR_HYRULE_FIELD_2_1
ENTR_HYRULE_FIELD_2_2
ENTR_HYRULE_FIELD_2_3
ENTR_HYRULE_FIELD_3
ENTR_HYRULE_FIELD_3_1
ENTR_HYRULE_FIELD_3_2
ENTR_HYRULE_FIELD_3_3
ENTR_HYRULE_FIELD_4
ENTR_HYRULE_FIELD_4_1
ENTR_HYRULE_FIELD_4_2
ENTR_HYRULE_FIELD_4_3
ENTR_HYRULE_FIELD_5
ENTR_HYRULE_FIELD_5_1
ENTR_HYRULE_FIELD_5_2
ENTR_HYRULE_FIELD_5_3
ENTR_KAKARIKO_VILLAGE_1
ENTR_KAKARIKO_VILLAGE_1_1
ENTR_KAKARIKO_VILLAGE_1_2
ENTR_KAKARIKO_VILLAGE_1_3
ENTR_KAKARIKO_VILLAGE_2
ENTR_KAKARIKO_VILLAGE_2_1
ENTR_KAKARIKO_VILLAGE_2_2
ENTR_KAKARIKO_VILLAGE_2_3
ENTR_ZORAS_RIVER_1
ENTR_ZORAS_RIVER_1_1
ENTR_ZORAS_RIVER_1_2
ENTR_ZORAS_RIVER_1_3
ENTR_ZORAS_RIVER_2
ENTR_ZORAS_RIVER_2_1
ENTR_ZORAS_RIVER_2_2
ENTR_ZORAS_RIVER_2_3
ENTR_ZORAS_DOMAIN_1
ENTR_ZORAS_DOMAIN_1_1
ENTR_ZORAS_DOMAIN_1_2
ENTR_ZORAS_DOMAIN_1_3
ENTR_GERUDO_VALLEY_1
ENTR_GERUDO_VALLEY_1_1
ENTR_GERUDO_VALLEY_1_2
ENTR_GERUDO_VALLEY_1_3
ENTR_LOST_WOODS_1
ENTR_LOST_WOODS_1_1
ENTR_LOST_WOODS_1_2
ENTR_LOST_WOODS_1_3
ENTR_LOST_WOODS_2
ENTR_LOST_WOODS_2_1
ENTR_LOST_WOODS_2_2
ENTR_LOST_WOODS_2_3
ENTR_LOST_WOODS_3
ENTR_LOST_WOODS_3_1
ENTR_LOST_WOODS_3_2
ENTR_LOST_WOODS_3_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_2_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_2_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_2_3
ENTR_DEATH_MOUNTAIN_TRAIL_1
ENTR_DEATH_MOUNTAIN_TRAIL_1_1
ENTR_DEATH_MOUNTAIN_TRAIL_1_2
ENTR_DEATH_MOUNTAIN_TRAIL_1_3
ENTR_DEATH_MOUNTAIN_TRAIL_2
ENTR_DEATH_MOUNTAIN_TRAIL_2_1
ENTR_DEATH_MOUNTAIN_TRAIL_2_2
ENTR_DEATH_MOUNTAIN_TRAIL_2_3
ENTR_GORON_CITY_1
ENTR_GORON_CITY_1_1
ENTR_GORON_CITY_1_2
ENTR_GORON_CITY_1_3
ENTR_LAKESIDE_LABORATORY_1
ENTR_LAKESIDE_LABORATORY_1_1
ENTR_LAKESIDE_LABORATORY_1_2
ENTR_LAKESIDE_LABORATORY_1_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_5
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_5_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_5_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_5_3
ENTR_MARKET_DAY_8
ENTR_MARKET_NIGHT_8_1
ENTR_MARKET_RUINS_8_2
ENTR_MARKET_RUINS_8_3
ENTR_MARKET_DAY_9
ENTR_MARKET_NIGHT_9_1
ENTR_MARKET_RUINS_9_2
ENTR_MARKET_RUINS_9_3
ENTR_MARKET_DAY_10
ENTR_MARKET_NIGHT_10_1
ENTR_MARKET_RUINS_10_2
ENTR_MARKET_RUINS_10_3
ENTR_ZORAS_RIVER_3
ENTR_ZORAS_RIVER_3_1
ENTR_ZORAS_RIVER_3_2
ENTR_ZORAS_RIVER_3_3
ENTR_ZORAS_RIVER_4
ENTR_ZORAS_RIVER_4_1
ENTR_ZORAS_RIVER_4_2
ENTR_ZORAS_RIVER_4_3
ENTR_DESERT_COLOSSUS_1
ENTR_DESERT_COLOSSUS_1_1
ENTR_DESERT_COLOSSUS_1_2
ENTR_DESERT_COLOSSUS_1_3
ENTR_DESERT_COLOSSUS_2
ENTR_DESERT_COLOSSUS_2_1
ENTR_DESERT_COLOSSUS_2_2
ENTR_DESERT_COLOSSUS_2_3
ENTR_DESERT_COLOSSUS_3
ENTR_DESERT_COLOSSUS_3_1
ENTR_DESERT_COLOSSUS_3_2
ENTR_DESERT_COLOSSUS_3_3
ENTR_DESERT_COLOSSUS_4
ENTR_DESERT_COLOSSUS_4_1
ENTR_DESERT_COLOSSUS_4_2
ENTR_DESERT_COLOSSUS_4_3
ENTR_DESERT_COLOSSUS_5
ENTR_DESERT_COLOSSUS_5_1
ENTR_DESERT_COLOSSUS_5_2
ENTR_DESERT_COLOSSUS_5_3
ENTR_DESERT_COLOSSUS_6
ENTR_DESERT_COLOSSUS_6_1
ENTR_DESERT_COLOSSUS_6_2
ENTR_DESERT_COLOSSUS_6_3
ENTR_HYRULE_FIELD_6
ENTR_HYRULE_FIELD_6_1
ENTR_HYRULE_FIELD_6_2
ENTR_HYRULE_FIELD_6_3
ENTR_HYRULE_FIELD_7
ENTR_HYRULE_FIELD_7_1
ENTR_HYRULE_FIELD_7_2
ENTR_HYRULE_FIELD_7_3
ENTR_KAKARIKO_VILLAGE_3
ENTR_KAKARIKO_VILLAGE_3_1
ENTR_KAKARIKO_VILLAGE_3_2
ENTR_KAKARIKO_VILLAGE_3_3
ENTR_GRAVEYARD_1
ENTR_GRAVEYARD_1_1
ENTR_GRAVEYARD_1_2
ENTR_GRAVEYARD_1_3
ENTR_KOKIRI_FOREST_1
ENTR_KOKIRI_FOREST_1_1
ENTR_KOKIRI_FOREST_1_2
ENTR_KOKIRI_FOREST_1_3
ENTR_KOKIRI_FOREST_2
ENTR_KOKIRI_FOREST_2_1
ENTR_KOKIRI_FOREST_2_2
ENTR_KOKIRI_FOREST_2_3
ENTR_KOKIRI_FOREST_3
ENTR_KOKIRI_FOREST_3_1
ENTR_KOKIRI_FOREST_3_2
ENTR_KOKIRI_FOREST_3_3
ENTR_SACRED_FOREST_MEADOW_1
ENTR_SACRED_FOREST_MEADOW_1_1
ENTR_SACRED_FOREST_MEADOW_1_2
ENTR_SACRED_FOREST_MEADOW_1_3
ENTR_LAKE_HYLIA_1
ENTR_LAKE_HYLIA_1_1
ENTR_LAKE_HYLIA_1_2
ENTR_LAKE_HYLIA_1_3
ENTR_LAKE_HYLIA_2
ENTR_LAKE_HYLIA_2_1
ENTR_LAKE_HYLIA_2_2
ENTR_LAKE_HYLIA_2_3
ENTR_ZORAS_FOUNTAIN_1
ENTR_ZORAS_FOUNTAIN_1_1
ENTR_ZORAS_FOUNTAIN_1_2
ENTR_ZORAS_FOUNTAIN_1_3
ENTR_ZORAS_FOUNTAIN_2
ENTR_ZORAS_FOUNTAIN_2_1
ENTR_ZORAS_FOUNTAIN_2_2
ENTR_ZORAS_FOUNTAIN_2_3
ENTR_GERUDO_VALLEY_2
ENTR_GERUDO_VALLEY_2_1
ENTR_GERUDO_VALLEY_2_2
ENTR_GERUDO_VALLEY_2_3
ENTR_GERUDO_VALLEY_3
ENTR_GERUDO_VALLEY_3_1
ENTR_GERUDO_VALLEY_3_2
ENTR_GERUDO_VALLEY_3_3
ENTR_GERUDOS_FORTRESS_1
ENTR_GERUDOS_FORTRESS_1_1
ENTR_GERUDOS_FORTRESS_1_2
ENTR_GERUDOS_FORTRESS_1_3
ENTR_GERUDOS_FORTRESS_2
ENTR_GERUDOS_FORTRESS_2_1
ENTR_GERUDOS_FORTRESS_2_2
ENTR_GERUDOS_FORTRESS_2_3
ENTR_GERUDOS_FORTRESS_3
ENTR_GERUDOS_FORTRESS_3_1
ENTR_GERUDOS_FORTRESS_3_2
ENTR_GERUDOS_FORTRESS_3_3
ENTR_HYRULE_CASTLE_1
ENTR_HYRULE_CASTLE_1_1
ENTR_OUTSIDE_GANONS_CASTLE_1_2
ENTR_OUTSIDE_GANONS_CASTLE_1_3
ENTR_HYRULE_CASTLE_1_4
ENTR_DEATH_MOUNTAIN_TRAIL_3
ENTR_DEATH_MOUNTAIN_TRAIL_3_1
ENTR_DEATH_MOUNTAIN_TRAIL_3_2
ENTR_DEATH_MOUNTAIN_TRAIL_3_3
ENTR_DEATH_MOUNTAIN_CRATER_1
ENTR_DEATH_MOUNTAIN_CRATER_1_1
ENTR_DEATH_MOUNTAIN_CRATER_1_2
ENTR_DEATH_MOUNTAIN_CRATER_1_3
ENTR_DEATH_MOUNTAIN_CRATER_2
ENTR_DEATH_MOUNTAIN_CRATER_2_1
ENTR_DEATH_MOUNTAIN_CRATER_2_2
ENTR_DEATH_MOUNTAIN_CRATER_2_3
ENTR_FOREST_TEMPLE_1
ENTR_FOREST_TEMPLE_1_1
ENTR_FOREST_TEMPLE_1_2
ENTR_FOREST_TEMPLE_1_3
ENTR_DEKU_TREE_1
ENTR_DEKU_TREE_1_1
ENTR_DEKU_TREE_1_2
ENTR_DEKU_TREE_1_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_3_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_3_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_3_3
ENTR_MARKET_DAY_1
ENTR_MARKET_NIGHT_1_1
ENTR_MARKET_RUINS_1_2
ENTR_MARKET_RUINS_1_3
ENTR_MARKET_DAY_2
ENTR_MARKET_NIGHT_2_1
ENTR_MARKET_RUINS_2_2
ENTR_MARKET_RUINS_2_3
ENTR_MARKET_DAY_3
ENTR_MARKET_NIGHT_3_1
ENTR_MARKET_RUINS_3_2
ENTR_MARKET_RUINS_3_3
ENTR_KOKIRI_FOREST_4
ENTR_KOKIRI_FOREST_4_1
ENTR_KOKIRI_FOREST_4_2
ENTR_KOKIRI_FOREST_4_3
ENTR_KOKIRI_FOREST_5
ENTR_KOKIRI_FOREST_5_1
ENTR_KOKIRI_FOREST_5_2
ENTR_KOKIRI_FOREST_5_3
ENTR_MARKET_ENTRANCE_DAY_2
ENTR_MARKET_ENTRANCE_NIGHT_2_1
ENTR_MARKET_ENTRANCE_RUINS_2_2
ENTR_MARKET_ENTRANCE_RUINS_2_3
ENTR_LINKS_HOUSE_1
ENTR_LINKS_HOUSE_1_1
ENTR_LINKS_HOUSE_1_2
ENTR_LINKS_HOUSE_1_3
ENTR_MARKET_ENTRANCE_DAY_1
ENTR_MARKET_ENTRANCE_NIGHT_1_1
ENTR_MARKET_ENTRANCE_RUINS_1_2
ENTR_MARKET_ENTRANCE_RUINS_1_3
ENTR_HYRULE_FIELD_8
ENTR_HYRULE_FIELD_8_1
ENTR_HYRULE_FIELD_8_2
ENTR_HYRULE_FIELD_8_3
ENTR_HYRULE_FIELD_9
ENTR_HYRULE_FIELD_9_1
ENTR_HYRULE_FIELD_9_2
ENTR_HYRULE_FIELD_9_3
ENTR_HYRULE_FIELD_10
ENTR_HYRULE_FIELD_10_1
ENTR_HYRULE_FIELD_10_2
ENTR_HYRULE_FIELD_10_3
ENTR_KOKIRI_FOREST_6
ENTR_KOKIRI_FOREST_6_1
ENTR_KOKIRI_FOREST_6_2
ENTR_KOKIRI_FOREST_6_3
ENTR_HYRULE_FIELD_11
ENTR_HYRULE_FIELD_11_1
ENTR_HYRULE_FIELD_11_2
ENTR_HYRULE_FIELD_11_3
ENTR_HYRULE_FIELD_12
ENTR_HYRULE_FIELD_12_1
ENTR_HYRULE_FIELD_12_2
ENTR_HYRULE_FIELD_12_3
ENTR_HYRULE_FIELD_13
ENTR_HYRULE_FIELD_13_1
ENTR_HYRULE_FIELD_13_2
ENTR_HYRULE_FIELD_13_3
ENTR_CASTLE_COURTYARD_GUARDS_DAY_1
ENTR_CASTLE_COURTYARD_GUARDS_NIGHT_1_1
ENTR_CASTLE_COURTYARD_GUARDS_DAY_1_2
ENTR_CASTLE_COURTYARD_GUARDS_NIGHT_1_3
ENTR_BACK_ALLEY_DAY_1
ENTR_BACK_ALLEY_NIGHT_1_1
ENTR_BACK_ALLEY_DAY_1_2
ENTR_BACK_ALLEY_NIGHT_1_3
ENTR_MARKET_DAY_4
ENTR_MARKET_NIGHT_4_1
ENTR_MARKET_RUINS_4_2
ENTR_MARKET_RUINS_4_3
ENTR_MARKET_DAY_5
ENTR_MARKET_NIGHT_5_1
ENTR_MARKET_RUINS_5_2
ENTR_MARKET_RUINS_5_3
ENTR_KAKARIKO_VILLAGE_4
ENTR_KAKARIKO_VILLAGE_4_1
ENTR_KAKARIKO_VILLAGE_4_2
ENTR_KAKARIKO_VILLAGE_4_3
ENTR_GERUDOS_FORTRESS_4
ENTR_GERUDOS_FORTRESS_4_1
ENTR_GERUDOS_FORTRESS_4_2
ENTR_GERUDOS_FORTRESS_4_3
ENTR_LON_LON_RANCH_1
ENTR_LON_LON_RANCH_1_1
ENTR_LON_LON_RANCH_1_2
ENTR_LON_LON_RANCH_1_3
ENTR_SHADOW_TEMPLE_1
ENTR_SHADOW_TEMPLE_1_1
ENTR_SHADOW_TEMPLE_1_2
ENTR_SHADOW_TEMPLE_1_3
ENTR_SHADOW_TEMPLE_2
ENTR_SHADOW_TEMPLE_2_1
ENTR_SHADOW_TEMPLE_2_2
ENTR_SHADOW_TEMPLE_2_3
ENTR_GERUDOS_FORTRESS_5
ENTR_GERUDOS_FORTRESS_5_1
ENTR_GERUDOS_FORTRESS_5_2
ENTR_GERUDOS_FORTRESS_5_3
ENTR_GERUDOS_FORTRESS_6
ENTR_GERUDOS_FORTRESS_6_1
ENTR_GERUDOS_FORTRESS_6_2
ENTR_GERUDOS_FORTRESS_6_3
ENTR_GERUDOS_FORTRESS_7
ENTR_GERUDOS_FORTRESS_7_1
ENTR_GERUDOS_FORTRESS_7_2
ENTR_GERUDOS_FORTRESS_7_3
ENTR_GERUDOS_FORTRESS_8
ENTR_GERUDOS_FORTRESS_8_1
ENTR_GERUDOS_FORTRESS_8_2
ENTR_GERUDOS_FORTRESS_8_3
ENTR_TEMPLE_OF_TIME_2
ENTR_TEMPLE_OF_TIME_2_1
ENTR_TEMPLE_OF_TIME_2_2
ENTR_TEMPLE_OF_TIME_2_3
ENTR_CHAMBER_OF_THE_SAGES_1
ENTR_CHAMBER_OF_THE_SAGES_1_1
ENTR_CHAMBER_OF_THE_SAGES_1_2
ENTR_CHAMBER_OF_THE_SAGES_1_3
ENTR_GERUDOS_FORTRESS_9
ENTR_GERUDOS_FORTRESS_9_1
ENTR_GERUDOS_FORTRESS_9_2
ENTR_GERUDOS_FORTRESS_9_3
ENTR_GERUDOS_FORTRESS_10
ENTR_GERUDOS_FORTRESS_10_1
ENTR_GERUDOS_FORTRESS_10_2
ENTR_GERUDOS_FORTRESS_10_3
ENTR_GERUDOS_FORTRESS_11
ENTR_GERUDOS_FORTRESS_11_1
ENTR_GERUDOS_FORTRESS_11_2
ENTR_GERUDOS_FORTRESS_11_3
ENTR_GERUDOS_FORTRESS_12
ENTR_GERUDOS_FORTRESS_12_1
ENTR_GERUDOS_FORTRESS_12_2
ENTR_GERUDOS_FORTRESS_12_3
ENTR_LON_LON_RANCH_2
ENTR_LON_LON_RANCH_2_1
ENTR_LON_LON_RANCH_2_2
ENTR_LON_LON_RANCH_2_3
ENTR_LON_LON_RANCH_3
ENTR_LON_LON_RANCH_3_1
ENTR_LON_LON_RANCH_3_2
ENTR_LON_LON_RANCH_3_3
ENTR_TEST_SHOOTING_GALLERY_0
ENTR_TEST_SHOOTING_GALLERY_0_1
ENTR_TEST_SHOOTING_GALLERY_0_2
ENTR_TEST_SHOOTING_GALLERY_0_3
ENTR_TEST_SACRED_FOREST_MEADOW_0_4
ENTR_TEST_CUTSCENE_MAP_0_5
ENTR_TEST_SHOOTING_GALLERY_0_6
ENTR_TEST_SHOOTING_GALLERY_0_7
ENTR_TEST_SHOOTING_GALLERY_0_8
ENTR_TEST_SHOOTING_GALLERY_0_9
ENTR_TEST_SHOOTING_GALLERY_0_10
ENTR_SPIRIT_TEMPLE_1
ENTR_SPIRIT_TEMPLE_1_1
ENTR_SPIRIT_TEMPLE_1_2
ENTR_SPIRIT_TEMPLE_1_3
ENTR_STABLE_0
ENTR_STABLE_0_1
ENTR_STABLE_0_2
ENTR_STABLE_0_3
ENTR_KAKARIKO_CENTER_GUEST_HOUSE_0
ENTR_KAKARIKO_CENTER_GUEST_HOUSE_0_1
ENTR_KAKARIKO_CENTER_GUEST_HOUSE_0_2
ENTR_KAKARIKO_CENTER_GUEST_HOUSE_0_3
ENTR_JABU_JABU_BOSS_0
ENTR_JABU_JABU_BOSS_0_1
ENTR_JABU_JABU_BOSS_0_2
ENTR_JABU_JABU_BOSS_0_3
ENTR_FIRE_TEMPLE_BOSS_0
ENTR_FIRE_TEMPLE_BOSS_0_1
ENTR_FIRE_TEMPLE_BOSS_0_2
ENTR_FIRE_TEMPLE_BOSS_0_3
ENTR_LAKE_HYLIA_6
ENTR_LAKE_HYLIA_6_1
ENTR_LAKE_HYLIA_6_2
ENTR_LAKE_HYLIA_6_3
ENTR_GRAVEKEEPERS_HUT_0
ENTR_GRAVEKEEPERS_HUT_0_1
ENTR_GRAVEKEEPERS_HUT_0_2
ENTR_GRAVEKEEPERS_HUT_0_3
ENTR_HYRULE_FIELD_14
ENTR_HYRULE_FIELD_14_1
ENTR_HYRULE_FIELD_14_2
ENTR_HYRULE_FIELD_14_3
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0_1
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0_2
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0_3
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0_4
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0_5
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_0_6
ENTR_REDEAD_GRAVE_0
ENTR_REDEAD_GRAVE_0_1
ENTR_REDEAD_GRAVE_0_2
ENTR_REDEAD_GRAVE_0_3
ENTR_TEMPLE_OF_TIME_3
ENTR_TEMPLE_OF_TIME_3_1
ENTR_TEMPLE_OF_TIME_3_2
ENTR_TEMPLE_OF_TIME_3_3
ENTR_TEMPLE_OF_TIME_4
ENTR_TEMPLE_OF_TIME_4_1
ENTR_TEMPLE_OF_TIME_4_2
ENTR_TEMPLE_OF_TIME_4_3
ENTR_ZORAS_DOMAIN_4
ENTR_ZORAS_DOMAIN_4_1
ENTR_ZORAS_DOMAIN_4_2
ENTR_ZORAS_DOMAIN_4_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_2_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_2_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_2_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_3_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_3_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_3_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_4
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_4_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_4_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_4_3
ENTR_KOKIRI_FOREST_7
ENTR_KOKIRI_FOREST_7_1
ENTR_KOKIRI_FOREST_7_2
ENTR_KOKIRI_FOREST_7_3
ENTR_KOKIRI_FOREST_8
ENTR_KOKIRI_FOREST_8_1
ENTR_KOKIRI_FOREST_8_2
ENTR_KOKIRI_FOREST_8_3
ENTR_HYRULE_CASTLE_2
ENTR_HYRULE_CASTLE_2_1
ENTR_OUTSIDE_GANONS_CASTLE_2_2
ENTR_OUTSIDE_GANONS_CASTLE_2_3
ENTR_HYRULE_CASTLE_2_4
ENTR_KAKARIKO_VILLAGE_5
ENTR_KAKARIKO_VILLAGE_5_1
ENTR_KAKARIKO_VILLAGE_5_2
ENTR_KAKARIKO_VILLAGE_5_3
ENTR_KAKARIKO_VILLAGE_6
ENTR_KAKARIKO_VILLAGE_6_1
ENTR_KAKARIKO_VILLAGE_6_2
ENTR_KAKARIKO_VILLAGE_6_3
ENTR_KAKARIKO_VILLAGE_7
ENTR_KAKARIKO_VILLAGE_7_1
ENTR_KAKARIKO_VILLAGE_7_2
ENTR_KAKARIKO_VILLAGE_7_3
ENTR_KAKARIKO_VILLAGE_8
ENTR_KAKARIKO_VILLAGE_8_1
ENTR_KAKARIKO_VILLAGE_8_2
ENTR_KAKARIKO_VILLAGE_8_3
ENTR_GRAVEYARD_2
ENTR_GRAVEYARD_2_1
ENTR_GRAVEYARD_2_2
ENTR_GRAVEYARD_2_3
ENTR_GRAVEYARD_3
ENTR_GRAVEYARD_3_1
ENTR_GRAVEYARD_3_2
ENTR_GRAVEYARD_3_3
ENTR_GRAVEYARD_4
ENTR_GRAVEYARD_4_1
ENTR_GRAVEYARD_4_2
ENTR_GRAVEYARD_4_3
ENTR_GRAVEYARD_5
ENTR_GRAVEYARD_5_1
ENTR_GRAVEYARD_5_2
ENTR_GRAVEYARD_5_3
ENTR_HAUNTED_WASTELAND_1
ENTR_HAUNTED_WASTELAND_1_1
ENTR_HAUNTED_WASTELAND_1_2
ENTR_HAUNTED_WASTELAND_1_3
ENTR_HAUNTED_WASTELAND_2
ENTR_HAUNTED_WASTELAND_2_1
ENTR_HAUNTED_WASTELAND_2_2
ENTR_HAUNTED_WASTELAND_2_3
ENTR_FAIRYS_FOUNTAIN_0
ENTR_FAIRYS_FOUNTAIN_0_1
ENTR_FAIRYS_FOUNTAIN_0_2
ENTR_FAIRYS_FOUNTAIN_0_3
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0_1
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0_2
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0_3
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0_4
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0_5
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_0_6
ENTR_LON_LON_RANCH_4
ENTR_LON_LON_RANCH_4_1
ENTR_LON_LON_RANCH_4_2
ENTR_LON_LON_RANCH_4_3
ENTR_GORON_SHOP_0
ENTR_GORON_SHOP_0_1
ENTR_GORON_SHOP_0_2
ENTR_GORON_SHOP_0_3
ENTR_ZORA_SHOP_0
ENTR_ZORA_SHOP_0_1
ENTR_ZORA_SHOP_0_2
ENTR_ZORA_SHOP_0_3
ENTR_POTION_SHOP_KAKARIKO_0
ENTR_POTION_SHOP_KAKARIKO_0_1
ENTR_POTION_SHOP_KAKARIKO_0_2
ENTR_POTION_SHOP_KAKARIKO_0_3
ENTR_POTION_SHOP_MARKET_0
ENTR_POTION_SHOP_MARKET_0_1
ENTR_POTION_SHOP_MARKET_0_2
ENTR_POTION_SHOP_MARKET_0_3
ENTR_BACK_ALLEY_DAY_4
ENTR_BACK_ALLEY_NIGHT_4_1
ENTR_BACK_ALLEY_DAY_4_2
ENTR_BACK_ALLEY_NIGHT_4_3
ENTR_BOMBCHU_SHOP_0
ENTR_BOMBCHU_SHOP_0_1
ENTR_BOMBCHU_SHOP_0_2
ENTR_BOMBCHU_SHOP_0_3
ENTR_ZORAS_FOUNTAIN_5
ENTR_ZORAS_FOUNTAIN_5_1
ENTR_ZORAS_FOUNTAIN_5_2
ENTR_ZORAS_FOUNTAIN_5_3
ENTR_DOG_LADY_HOUSE_0
ENTR_DOG_LADY_HOUSE_0_1
ENTR_DOG_LADY_HOUSE_0_2
ENTR_DOG_LADY_HOUSE_0_3
ENTR_IMPAS_HOUSE_0
ENTR_IMPAS_HOUSE_0_1
ENTR_IMPAS_HOUSE_0_2
ENTR_IMPAS_HOUSE_0_3
ENTR_CARPENTERS_TENT_0
ENTR_CARPENTERS_TENT_0_1
ENTR_CARPENTERS_TENT_0_2
ENTR_CARPENTERS_TENT_0_3
ENTR_GERUDOS_FORTRESS_13
ENTR_GERUDOS_FORTRESS_13_1
ENTR_GERUDOS_FORTRESS_13_2
ENTR_GERUDOS_FORTRESS_13_3
ENTR_GERUDOS_FORTRESS_14
ENTR_GERUDOS_FORTRESS_14_1
ENTR_GERUDOS_FORTRESS_14_2
ENTR_GERUDOS_FORTRESS_14_3
ENTR_GERUDOS_FORTRESS_15
ENTR_GERUDOS_FORTRESS_15_1
ENTR_GERUDOS_FORTRESS_15_2
ENTR_GERUDOS_FORTRESS_15_3
ENTR_GERUDOS_FORTRESS_16
ENTR_GERUDOS_FORTRESS_16_1
ENTR_GERUDOS_FORTRESS_16_2
ENTR_GERUDOS_FORTRESS_16_3
ENTR_GERUDOS_FORTRESS_17
ENTR_GERUDOS_FORTRESS_17_1
ENTR_GERUDOS_FORTRESS_17_2
ENTR_GERUDOS_FORTRESS_17_3
ENTR_MARKET_DAY_6
ENTR_MARKET_NIGHT_6_1
ENTR_MARKET_RUINS_6_2
ENTR_MARKET_RUINS_6_3
ENTR_MARKET_DAY_7
ENTR_MARKET_NIGHT_7_1
ENTR_MARKET_RUINS_7_2
ENTR_MARKET_RUINS_7_3
ENTR_BACK_ALLEY_DAY_2
ENTR_BACK_ALLEY_NIGHT_2_1
ENTR_BACK_ALLEY_DAY_2_2
ENTR_BACK_ALLEY_NIGHT_2_3
ENTR_ZORAS_DOMAIN_2
ENTR_ZORAS_DOMAIN_2_1
ENTR_ZORAS_DOMAIN_2_2
ENTR_ZORAS_DOMAIN_2_3
ENTR_LAKE_HYLIA_3
ENTR_LAKE_HYLIA_3_1
ENTR_LAKE_HYLIA_3_2
ENTR_LAKE_HYLIA_3_3
ENTR_LAKE_HYLIA_4
ENTR_LAKE_HYLIA_4_1
ENTR_LAKE_HYLIA_4_2
ENTR_LAKE_HYLIA_4_3
ENTR_GERUDO_VALLEY_4
ENTR_GERUDO_VALLEY_4_1
ENTR_GERUDO_VALLEY_4_2
ENTR_GERUDO_VALLEY_4_3
ENTR_ZORAS_FOUNTAIN_3
ENTR_ZORAS_FOUNTAIN_3_1
ENTR_ZORAS_FOUNTAIN_3_2
ENTR_ZORAS_FOUNTAIN_3_3
ENTR_ZORAS_FOUNTAIN_4
ENTR_ZORAS_FOUNTAIN_4_1
ENTR_ZORAS_FOUNTAIN_4_2
ENTR_ZORAS_FOUNTAIN_4_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_4
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_4_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_4_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_4_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_5
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_5_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_5_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_5_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_6
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_6_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_6_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_6_3
ENTR_POTION_SHOP_KAKARIKO_1
ENTR_POTION_SHOP_KAKARIKO_1_1
ENTR_POTION_SHOP_KAKARIKO_1_2
ENTR_POTION_SHOP_KAKARIKO_1_3
ENTR_POTION_SHOP_KAKARIKO_2
ENTR_POTION_SHOP_KAKARIKO_2_1
ENTR_POTION_SHOP_KAKARIKO_2_2
ENTR_POTION_SHOP_KAKARIKO_2_3
ENTR_SPIRIT_TEMPLE_2
ENTR_SPIRIT_TEMPLE_2_1
ENTR_SPIRIT_TEMPLE_2_2
ENTR_SPIRIT_TEMPLE_2_3
ENTR_SPIRIT_TEMPLE_3
ENTR_SPIRIT_TEMPLE_3_1
ENTR_SPIRIT_TEMPLE_3_2
ENTR_SPIRIT_TEMPLE_3_3
ENTR_SPIRIT_TEMPLE_4
ENTR_SPIRIT_TEMPLE_4_1
ENTR_SPIRIT_TEMPLE_4_2
ENTR_SPIRIT_TEMPLE_4_3
ENTR_GORON_CITY_2
ENTR_GORON_CITY_2_1
ENTR_GORON_CITY_2_2
ENTR_GORON_CITY_2_3
ENTR_CASTLE_COURTYARD_ZELDA_0
ENTR_CASTLE_COURTYARD_ZELDA_0_1
ENTR_CASTLE_COURTYARD_ZELDA_0_2
ENTR_CASTLE_COURTYARD_ZELDA_0_3
ENTR_CASTLE_COURTYARD_ZELDA_0_4
ENTR_CASTLE_COURTYARD_ZELDA_0_5
ENTR_CASTLE_COURTYARD_ZELDA_0_6
ENTR_JABU_JABU_1
ENTR_JABU_JABU_1_1
ENTR_JABU_JABU_1_2
ENTR_JABU_JABU_1_3
ENTR_DODONGOS_CAVERN_BOSS_0
ENTR_DODONGOS_CAVERN_BOSS_0_1
ENTR_DODONGOS_CAVERN_BOSS_0_2
ENTR_DODONGOS_CAVERN_BOSS_0_3
ENTR_DEKU_TREE_BOSS_0
ENTR_DEKU_TREE_BOSS_0_1
ENTR_DEKU_TREE_BOSS_0_2
ENTR_DEKU_TREE_BOSS_0_3
ENTR_SHADOW_TEMPLE_BOSS_0
ENTR_SHADOW_TEMPLE_BOSS_0_1
ENTR_SHADOW_TEMPLE_BOSS_0_2
ENTR_SHADOW_TEMPLE_BOSS_0_3
ENTR_WATER_TEMPLE_BOSS_0
ENTR_WATER_TEMPLE_BOSS_0_1
ENTR_WATER_TEMPLE_BOSS_0_2
ENTR_WATER_TEMPLE_BOSS_0_3
ENTR_GANONS_TOWER_0
ENTR_GANONS_TOWER_0_1
ENTR_GANONS_TOWER_0_2
ENTR_GANONS_TOWER_0_3
ENTR_GANONDORF_BOSS_0
ENTR_GANONDORF_BOSS_0_1
ENTR_GANONDORF_BOSS_0_2
ENTR_GANONDORF_BOSS_0_3
ENTR_WATER_TEMPLE_1
ENTR_WATER_TEMPLE_1_1
ENTR_WATER_TEMPLE_1_2
ENTR_WATER_TEMPLE_1_3
ENTR_GANONS_TOWER_1
ENTR_GANONS_TOWER_1_1
ENTR_GANONS_TOWER_1_2
ENTR_GANONS_TOWER_1_3
ENTR_GANONS_TOWER_2
ENTR_GANONS_TOWER_2_1
ENTR_GANONS_TOWER_2_2
ENTR_GANONS_TOWER_2_3
ENTR_LON_LON_RANCH_5
ENTR_LON_LON_RANCH_5_1
ENTR_LON_LON_RANCH_5_2
ENTR_LON_LON_RANCH_5_3
ENTR_MIDOS_HOUSE_0
ENTR_MIDOS_HOUSE_0_1
ENTR_MIDOS_HOUSE_0_2
ENTR_MIDOS_HOUSE_0_3
ENTR_SARIAS_HOUSE_0
ENTR_SARIAS_HOUSE_0_1
ENTR_SARIAS_HOUSE_0_2
ENTR_SARIAS_HOUSE_0_3
ENTR_BACK_ALLEY_HOUSE_0
ENTR_BACK_ALLEY_HOUSE_0_1
ENTR_BACK_ALLEY_HOUSE_0_2
ENTR_BACK_ALLEY_HOUSE_0_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_0
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_0_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_0_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_0_3
ENTR_KOKIRI_FOREST_9
ENTR_KOKIRI_FOREST_9_1
ENTR_KOKIRI_FOREST_9_2
ENTR_KOKIRI_FOREST_9_3
ENTR_KOKIRI_FOREST_10
ENTR_KOKIRI_FOREST_10_1
ENTR_KOKIRI_FOREST_10_2
ENTR_KOKIRI_FOREST_10_3
ENTR_KAKARIKO_VILLAGE_9
ENTR_KAKARIKO_VILLAGE_9_1
ENTR_KAKARIKO_VILLAGE_9_2
ENTR_KAKARIKO_VILLAGE_9_3
ENTR_WINDMILL_AND_DAMPES_GRAVE_0
ENTR_WINDMILL_AND_DAMPES_GRAVE_0_1
ENTR_WINDMILL_AND_DAMPES_GRAVE_0_2
ENTR_WINDMILL_AND_DAMPES_GRAVE_0_3
ENTR_WINDMILL_AND_DAMPES_GRAVE_1
ENTR_WINDMILL_AND_DAMPES_GRAVE_1_1
ENTR_WINDMILL_AND_DAMPES_GRAVE_1_2
ENTR_WINDMILL_AND_DAMPES_GRAVE_1_3
ENTR_KOKIRI_FOREST_11
ENTR_KOKIRI_FOREST_11_1
ENTR_KOKIRI_FOREST_11_2
ENTR_KOKIRI_FOREST_11_3
ENTR_DEATH_MOUNTAIN_TRAIL_4
ENTR_DEATH_MOUNTAIN_TRAIL_4_1
ENTR_DEATH_MOUNTAIN_TRAIL_4_2
ENTR_DEATH_MOUNTAIN_TRAIL_4_3
ENTR_FISHING_POND_0
ENTR_FISHING_POND_0_1
ENTR_FISHING_POND_0_2
ENTR_FISHING_POND_0_3
ENTR_KAKARIKO_VILLAGE_10
ENTR_KAKARIKO_VILLAGE_10_1
ENTR_KAKARIKO_VILLAGE_10_2
ENTR_KAKARIKO_VILLAGE_10_3
ENTR_INSIDE_GANONS_CASTLE_0
ENTR_INSIDE_GANONS_CASTLE_0_1
ENTR_INSIDE_GANONS_CASTLE_0_2
ENTR_INSIDE_GANONS_CASTLE_0_3
ENTR_INSIDE_GANONS_CASTLE_0_4
ENTR_INSIDE_GANONS_CASTLE_0_5
ENTR_INSIDE_GANONS_CASTLE_0_6
ENTR_INSIDE_GANONS_CASTLE_0_7
ENTR_INSIDE_GANONS_CASTLE_0_8
ENTR_INSIDE_GANONS_CASTLE_0_9
ENTR_INSIDE_GANONS_CASTLE_0_10
ENTR_TEMPLE_OF_TIME_EXTERIOR_DAY_1
ENTR_TEMPLE_OF_TIME_EXTERIOR_NIGHT_1_1
ENTR_TEMPLE_OF_TIME_EXTERIOR_RUINS_1_2
ENTR_TEMPLE_OF_TIME_EXTERIOR_RUINS_1_3
ENTR_HYRULE_FIELD_15
ENTR_HYRULE_FIELD_15_1
ENTR_HYRULE_FIELD_15_2
ENTR_HYRULE_FIELD_15_3
ENTR_DEATH_MOUNTAIN_TRAIL_5
ENTR_DEATH_MOUNTAIN_TRAIL_5_1
ENTR_DEATH_MOUNTAIN_TRAIL_5_2
ENTR_DEATH_MOUNTAIN_TRAIL_5_3
ENTR_HYRULE_CASTLE_4
ENTR_HYRULE_CASTLE_4_1
ENTR_OUTSIDE_GANONS_CASTLE_4_2
ENTR_OUTSIDE_GANONS_CASTLE_4_3
ENTR_DEATH_MOUNTAIN_CRATER_3
ENTR_DEATH_MOUNTAIN_CRATER_3_1
ENTR_DEATH_MOUNTAIN_CRATER_3_2
ENTR_DEATH_MOUNTAIN_CRATER_3_3
ENTR_THIEVES_HIDEOUT_0
ENTR_THIEVES_HIDEOUT_0_1
ENTR_THIEVES_HIDEOUT_0_2
ENTR_THIEVES_HIDEOUT_0_3
ENTR_THIEVES_HIDEOUT_1
ENTR_THIEVES_HIDEOUT_1_1
ENTR_THIEVES_HIDEOUT_1_2
ENTR_THIEVES_HIDEOUT_1_3
ENTR_THIEVES_HIDEOUT_2
ENTR_THIEVES_HIDEOUT_2_1
ENTR_THIEVES_HIDEOUT_2_2
ENTR_THIEVES_HIDEOUT_2_3
ENTR_THIEVES_HIDEOUT_3
ENTR_THIEVES_HIDEOUT_3_1
ENTR_THIEVES_HIDEOUT_3_2
ENTR_THIEVES_HIDEOUT_3_3
ENTR_THIEVES_HIDEOUT_4
ENTR_THIEVES_HIDEOUT_4_1
ENTR_THIEVES_HIDEOUT_4_2
ENTR_THIEVES_HIDEOUT_4_3
ENTR_THIEVES_HIDEOUT_5
ENTR_THIEVES_HIDEOUT_5_1
ENTR_THIEVES_HIDEOUT_5_2
ENTR_THIEVES_HIDEOUT_5_3
ENTR_THIEVES_HIDEOUT_6
ENTR_THIEVES_HIDEOUT_6_1
ENTR_THIEVES_HIDEOUT_6_2
ENTR_THIEVES_HIDEOUT_6_3
ENTR_THIEVES_HIDEOUT_7
ENTR_THIEVES_HIDEOUT_7_1
ENTR_THIEVES_HIDEOUT_7_2
ENTR_THIEVES_HIDEOUT_7_3
ENTR_THIEVES_HIDEOUT_8
ENTR_THIEVES_HIDEOUT_8_1
ENTR_THIEVES_HIDEOUT_8_2
ENTR_THIEVES_HIDEOUT_8_3
ENTR_THIEVES_HIDEOUT_9
ENTR_THIEVES_HIDEOUT_9_1
ENTR_THIEVES_HIDEOUT_9_2
ENTR_THIEVES_HIDEOUT_9_3
ENTR_THIEVES_HIDEOUT_10
ENTR_THIEVES_HIDEOUT_10_1
ENTR_THIEVES_HIDEOUT_10_2
ENTR_THIEVES_HIDEOUT_10_3
ENTR_THIEVES_HIDEOUT_11
ENTR_THIEVES_HIDEOUT_11_1
ENTR_THIEVES_HIDEOUT_11_2
ENTR_THIEVES_HIDEOUT_11_3
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_7
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_7_1
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_7_2
ENTR_GANONS_TOWER_COLLAPSE_INTERIOR_7_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_1_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_1_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_1_3
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_1
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_1_1
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_1_2
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_1_3
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_2
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_2_1
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_2_2
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_2_3
ENTR_LOST_WOODS_4
ENTR_LOST_WOODS_4_1
ENTR_LOST_WOODS_4_2
ENTR_LOST_WOODS_4_3
ENTR_LON_LON_RANCH_6
ENTR_LON_LON_RANCH_6_1
ENTR_LON_LON_RANCH_6_2
ENTR_LON_LON_RANCH_6_3
ENTR_LON_LON_RANCH_7
ENTR_LON_LON_RANCH_7_1
ENTR_LON_LON_RANCH_7_2
ENTR_LON_LON_RANCH_7_3
ENTR_LOST_WOODS_5
ENTR_LOST_WOODS_5_1
ENTR_LOST_WOODS_5_2
ENTR_LOST_WOODS_5_3
ENTR_LOST_WOODS_6
ENTR_LOST_WOODS_6_1
ENTR_LOST_WOODS_6_2
ENTR_LOST_WOODS_6_3
ENTR_LOST_WOODS_7
ENTR_LOST_WOODS_7_1
ENTR_LOST_WOODS_7_2
ENTR_LOST_WOODS_7_3
ENTR_LOST_WOODS_8
ENTR_LOST_WOODS_8_1
ENTR_LOST_WOODS_8_2
ENTR_LOST_WOODS_8_3
ENTR_GORON_CITY_3
ENTR_GORON_CITY_3_1
ENTR_GORON_CITY_3_2
ENTR_GORON_CITY_3_3
ENTR_LAKE_HYLIA_5
ENTR_LAKE_HYLIA_5_1
ENTR_LAKE_HYLIA_5_2
ENTR_LAKE_HYLIA_5_3
ENTR_SHADOW_TEMPLE_3
ENTR_SHADOW_TEMPLE_3_1
ENTR_SHADOW_TEMPLE_3_2
ENTR_SHADOW_TEMPLE_3_3
ENTR_KAKARIKO_VILLAGE_11
ENTR_KAKARIKO_VILLAGE_11_1
ENTR_KAKARIKO_VILLAGE_11_2
ENTR_KAKARIKO_VILLAGE_11_3
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_3
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_3_1
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_3_2
ENTR_GREAT_FAIRYS_FOUNTAIN_MAGIC_3_3
ENTR_DEATH_MOUNTAIN_CRATER_4
ENTR_DEATH_MOUNTAIN_CRATER_4_1
ENTR_DEATH_MOUNTAIN_CRATER_4_2
ENTR_DEATH_MOUNTAIN_CRATER_4_3
ENTR_HYRULE_CASTLE_3
ENTR_HYRULE_CASTLE_3_1
ENTR_OUTSIDE_GANONS_CASTLE_3_2
ENTR_OUTSIDE_GANONS_CASTLE_3_3
ENTR_HYRULE_CASTLE_3_4
ENTR_KAKARIKO_VILLAGE_12
ENTR_KAKARIKO_VILLAGE_12_1
ENTR_KAKARIKO_VILLAGE_12_2
ENTR_KAKARIKO_VILLAGE_12_3
ENTR_WINDMILL_AND_DAMPES_GRAVE_2
ENTR_WINDMILL_AND_DAMPES_GRAVE_2_1
ENTR_WINDMILL_AND_DAMPES_GRAVE_2_2
ENTR_WINDMILL_AND_DAMPES_GRAVE_2_3
ENTR_BOMBCHU_BOWLING_ALLEY_0
ENTR_BOMBCHU_BOWLING_ALLEY_0_1
ENTR_BOMBCHU_BOWLING_ALLEY_0_2
ENTR_BOMBCHU_BOWLING_ALLEY_0_3
ENTR_GRAVEYARD_6
ENTR_GRAVEYARD_6_1
ENTR_GRAVEYARD_6_2
ENTR_GRAVEYARD_6_3
ENTR_HYRULE_FIELD_16
ENTR_HYRULE_FIELD_16_1
ENTR_HYRULE_FIELD_16_2
ENTR_HYRULE_FIELD_16_3
ENTR_KAKARIKO_VILLAGE_13
ENTR_KAKARIKO_VILLAGE_13_1
ENTR_KAKARIKO_VILLAGE_13_2
ENTR_KAKARIKO_VILLAGE_13_3
ENTR_GANON_BOSS_0
ENTR_GANON_BOSS_0_1
ENTR_GANON_BOSS_0_2
ENTR_GANON_BOSS_0_3
ENTR_GANON_BOSS_0_4
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_6
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_6_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_6_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_6_3
ENTR_BESITU_0
ENTR_BESITU_0_1
ENTR_BESITU_0_2
ENTR_BESITU_0_3
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_7
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_7_1
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_7_2
ENTR_GANONS_TOWER_COLLAPSE_EXTERIOR_7_3
ENTR_BOMBCHU_SHOP_1
ENTR_BOMBCHU_SHOP_1_1
ENTR_BOMBCHU_SHOP_1_2
ENTR_BOMBCHU_SHOP_1_3
ENTR_BAZAAR_1
ENTR_BAZAAR_1_1
ENTR_BAZAAR_1_2
ENTR_BAZAAR_1_3
ENTR_HAPPY_MASK_SHOP_0
ENTR_HAPPY_MASK_SHOP_0_1
ENTR_HAPPY_MASK_SHOP_0_2
ENTR_HAPPY_MASK_SHOP_0_3
ENTR_INSIDE_GANONS_CASTLE_1
ENTR_INSIDE_GANONS_CASTLE_1_1
ENTR_INSIDE_GANONS_CASTLE_1_2
ENTR_INSIDE_GANONS_CASTLE_1_3
ENTR_INSIDE_GANONS_CASTLE_2
ENTR_INSIDE_GANONS_CASTLE_2_1
ENTR_INSIDE_GANONS_CASTLE_2_2
ENTR_INSIDE_GANONS_CASTLE_2_3
ENTR_INSIDE_GANONS_CASTLE_3
ENTR_INSIDE_GANONS_CASTLE_3_1
ENTR_INSIDE_GANONS_CASTLE_3_2
ENTR_INSIDE_GANONS_CASTLE_3_3
ENTR_INSIDE_GANONS_CASTLE_4
ENTR_INSIDE_GANONS_CASTLE_4_1
ENTR_INSIDE_GANONS_CASTLE_4_2
ENTR_INSIDE_GANONS_CASTLE_4_3
ENTR_INSIDE_GANONS_CASTLE_5
ENTR_INSIDE_GANONS_CASTLE_5_1
ENTR_INSIDE_GANONS_CASTLE_5_2
ENTR_INSIDE_GANONS_CASTLE_5_3
ENTR_INSIDE_GANONS_CASTLE_6
ENTR_INSIDE_GANONS_CASTLE_6_1
ENTR_INSIDE_GANONS_CASTLE_6_2
ENTR_INSIDE_GANONS_CASTLE_6_3
ENTR_INSIDE_GANONS_CASTLE_7
ENTR_INSIDE_GANONS_CASTLE_7_1
ENTR_INSIDE_GANONS_CASTLE_7_2
ENTR_INSIDE_GANONS_CASTLE_7_3
ENTR_HOUSE_OF_SKULLTULA_0
ENTR_HOUSE_OF_SKULLTULA_0_1
ENTR_HOUSE_OF_SKULLTULA_0_2
ENTR_HOUSE_OF_SKULLTULA_0_3
ENTR_KAKARIKO_VILLAGE_14
ENTR_KAKARIKO_VILLAGE_14_1
ENTR_KAKARIKO_VILLAGE_14_2
ENTR_KAKARIKO_VILLAGE_14_3
ENTR_LON_LON_RANCH_8
ENTR_LON_LON_RANCH_8_1
ENTR_LON_LON_RANCH_8_2
ENTR_LON_LON_RANCH_8_3
ENTR_LON_LON_RANCH_9
ENTR_LON_LON_RANCH_9_1
ENTR_LON_LON_RANCH_9_2
ENTR_LON_LON_RANCH_9_3
ENTR_LAKE_HYLIA_7
ENTR_LAKE_HYLIA_7_1
ENTR_LAKE_HYLIA_7_2
ENTR_LAKE_HYLIA_7_3
ENTR_DEATH_MOUNTAIN_CRATER_5
ENTR_DEATH_MOUNTAIN_CRATER_5_1
ENTR_DEATH_MOUNTAIN_CRATER_5_2
ENTR_DEATH_MOUNTAIN_CRATER_5_3
ENTR_GRAVEYARD_7
ENTR_GRAVEYARD_7_1
ENTR_GRAVEYARD_7_2
ENTR_GRAVEYARD_7_3
ENTR_INSIDE_GANONS_CASTLE_COLLAPSE_0
ENTR_INSIDE_GANONS_CASTLE_COLLAPSE_0_1
ENTR_INSIDE_GANONS_CASTLE_COLLAPSE_0_2
ENTR_INSIDE_GANONS_CASTLE_COLLAPSE_0_3
ENTR_THIEVES_HIDEOUT_12
ENTR_THIEVES_HIDEOUT_12_1
ENTR_THIEVES_HIDEOUT_12_2
ENTR_THIEVES_HIDEOUT_12_3
ENTR_ROYAL_FAMILYS_TOMB_1
ENTR_ROYAL_FAMILYS_TOMB_1_1
ENTR_ROYAL_FAMILYS_TOMB_1_2
ENTR_ROYAL_FAMILYS_TOMB_1_3
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_1
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_1_1
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_1_2
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_1_3
ENTR_DESERT_COLOSSUS_7
ENTR_DESERT_COLOSSUS_7_1
ENTR_DESERT_COLOSSUS_7_2
ENTR_DESERT_COLOSSUS_7_3
ENTR_GRAVEYARD_8
ENTR_GRAVEYARD_8_1
ENTR_GRAVEYARD_8_2
ENTR_GRAVEYARD_8_3
ENTR_FOREST_TEMPLE_2
ENTR_FOREST_TEMPLE_2_1
ENTR_FOREST_TEMPLE_2_2
ENTR_FOREST_TEMPLE_2_3
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_2
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_2_1
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_2_2
ENTR_GREAT_FAIRYS_FOUNTAIN_SPELLS_2_3
ENTR_TEMPLE_OF_TIME_5
ENTR_TEMPLE_OF_TIME_5_1
ENTR_TEMPLE_OF_TIME_5_2
ENTR_TEMPLE_OF_TIME_5_3
ENTR_TEMPLE_OF_TIME_6
ENTR_TEMPLE_OF_TIME_6_1
ENTR_TEMPLE_OF_TIME_6_2
ENTR_TEMPLE_OF_TIME_6_3
ENTR_HYRULE_FIELD_17
ENTR_HYRULE_FIELD_17_1
ENTR_HYRULE_FIELD_17_2
ENTR_HYRULE_FIELD_17_3
ENTR_GROTTOS_1
ENTR_GROTTOS_1_1
ENTR_GROTTOS_1_2
ENTR_GROTTOS_1_3
ENTR_GROTTOS_2
ENTR_GROTTOS_2_1
ENTR_GROTTOS_2_2
ENTR_GROTTOS_2_3
ENTR_GROTTOS_3
ENTR_GROTTOS_3_1
ENTR_GROTTOS_3_2
ENTR_GROTTOS_3_3
ENTR_GROTTOS_4
ENTR_GROTTOS_4_1
ENTR_GROTTOS_4_2
ENTR_GROTTOS_4_3
ENTR_GROTTOS_5
ENTR_GROTTOS_5_1
ENTR_GROTTOS_5_2
ENTR_GROTTOS_5_3
ENTR_GROTTOS_6
ENTR_GROTTOS_6_1
ENTR_GROTTOS_6_2
ENTR_GROTTOS_6_3
ENTR_GROTTOS_7
ENTR_GROTTOS_7_1
ENTR_GROTTOS_7_2
ENTR_GROTTOS_7_3
ENTR_GROTTOS_8
ENTR_GROTTOS_8_1
ENTR_GROTTOS_8_2
ENTR_GROTTOS_8_3
ENTR_GROTTOS_9
ENTR_GROTTOS_9_1
ENTR_GROTTOS_9_2
ENTR_GROTTOS_9_3
ENTR_GROTTOS_10
ENTR_GROTTOS_10_1
ENTR_GROTTOS_10_2
ENTR_GROTTOS_10_3
ENTR_GROTTOS_11
ENTR_GROTTOS_11_1
ENTR_GROTTOS_11_2
ENTR_GROTTOS_11_3
ENTR_GROTTOS_12
ENTR_GROTTOS_12_1
ENTR_GROTTOS_12_2
ENTR_GROTTOS_12_3
ENTR_IMPAS_HOUSE_1
ENTR_IMPAS_HOUSE_1_1
ENTR_IMPAS_HOUSE_1_2
ENTR_IMPAS_HOUSE_1_3
ENTR_BOTTOM_OF_THE_WELL_1
ENTR_BOTTOM_OF_THE_WELL_1_1
ENTR_BOTTOM_OF_THE_WELL_1_2
ENTR_BOTTOM_OF_THE_WELL_1_3
ENTR_LON_LON_BUILDINGS_1
ENTR_LON_LON_BUILDINGS_1_1
ENTR_LON_LON_BUILDINGS_1_2
ENTR_LON_LON_BUILDINGS_1_3
ENTR_LON_LON_RANCH_10
ENTR_LON_LON_RANCH_10_1
ENTR_LON_LON_RANCH_10_2
ENTR_LON_LON_RANCH_10_3
ENTR_ICE_CAVERN_1
ENTR_ICE_CAVERN_1_1
ENTR_ICE_CAVERN_1_2
ENTR_ICE_CAVERN_1_3
ENTR_KAKARIKO_VILLAGE_15
ENTR_KAKARIKO_VILLAGE_15_1
ENTR_KAKARIKO_VILLAGE_15_2
ENTR_KAKARIKO_VILLAGE_15_3
ENTR_LOST_WOODS_9
ENTR_LOST_WOODS_9_1
ENTR_LOST_WOODS_9_2
ENTR_LOST_WOODS_9_3
ENTR_LON_LON_BUILDINGS_2
ENTR_LON_LON_BUILDINGS_2_1
ENTR_LON_LON_BUILDINGS_2_2
ENTR_LON_LON_BUILDINGS_2_3
ENTR_KOKIRI_FOREST_12
ENTR_KOKIRI_FOREST_12_1
ENTR_KOKIRI_FOREST_12_2
ENTR_KOKIRI_FOREST_12_3
ENTR_SPIRIT_TEMPLE_BOSS_2
ENTR_SPIRIT_TEMPLE_BOSS_2_1
ENTR_SPIRIT_TEMPLE_BOSS_2_2
ENTR_SPIRIT_TEMPLE_BOSS_2_3
ENTR_CASTLE_COURTYARD_ZELDA_1
ENTR_CASTLE_COURTYARD_ZELDA_1_1
ENTR_CASTLE_COURTYARD_ZELDA_1_2
ENTR_CASTLE_COURTYARD_ZELDA_1_3
ENTR_TEMPLE_OF_TIME_7
ENTR_TEMPLE_OF_TIME_7_1
ENTR_TEMPLE_OF_TIME_7_2
ENTR_TEMPLE_OF_TIME_7_3
ENTR_GERUDOS_FORTRESS_18
ENTR_GERUDOS_FORTRESS_18_1
ENTR_GERUDOS_FORTRESS_18_2
ENTR_GERUDOS_FORTRESS_18_3
ENTR_GROTTOS_13
ENTR_GROTTOS_13_1
ENTR_GROTTOS_13_2
ENTR_GROTTOS_13_3
ENTR_SACRED_FOREST_MEADOW_2
ENTR_SACRED_FOREST_MEADOW_2_1
ENTR_SACRED_FOREST_MEADOW_2_2
ENTR_SACRED_FOREST_MEADOW_2_3
ENTR_LAKE_HYLIA_8
ENTR_LAKE_HYLIA_8_1
ENTR_LAKE_HYLIA_8_2
ENTR_LAKE_HYLIA_8_3
ENTR_SACRED_FOREST_MEADOW_3
ENTR_SACRED_FOREST_MEADOW_3_1
ENTR_SACRED_FOREST_MEADOW_3_2
ENTR_SACRED_FOREST_MEADOW_3_3
ENTR_LAKE_HYLIA_9
ENTR_LAKE_HYLIA_9_1
ENTR_LAKE_HYLIA_9_2
ENTR_LAKE_HYLIA_9_3
ENTR_DESERT_COLOSSUS_8
ENTR_DESERT_COLOSSUS_8_1
ENTR_DESERT_COLOSSUS_8_2
ENTR_DESERT_COLOSSUS_8_3
