asm/non_matchings/overlays/actors/ovl_En_Nb/func_80AB33E0.s
glabel func_80AB33E0
/* 02650 80AB33E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 02654 80AB33E4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02658 80AB33E8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0265C 80AB33EC 0C2AC4A1 */  jal     func_80AB1284              
/* 02660 80AB33F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 02664 80AB33F4 0C2AC4B3 */  jal     func_80AB12CC              
/* 02668 80AB33F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0266C 80AB33FC 0C2AC459 */  jal     func_80AB1164              
/* 02670 80AB3400 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02674 80AB3404 0C2ACC67 */  jal     func_80AB319C              
/* 02678 80AB3408 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0267C 80AB340C 0C2ACC98 */  jal     func_80AB3260              
/* 02680 80AB3410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02684 80AB3414 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 02688 80AB3418 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0268C 80AB341C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 02690 80AB3420 03E00008 */  jr      $ra                        
/* 02694 80AB3424 00000000 */  nop


started nabooru

asm/non_matchings/overlays/actors/ovl_En_Nb/func_80AB33E0.s
glabel func_80AB33E0
/* 02650 80AB33E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 02654 80AB33E4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02658 80AB33E8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0265C 80AB33EC 0C2AC4A1 */  jal     func_80AB1284              
/* 02660 80AB33F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 02664 80AB33F4 0C2AC4B3 */  jal     EnNb_FrameUpdateMatrix              
/* 02668 80AB33F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0266C 80AB33FC 0C2AC459 */  jal     func_80AB1164              
/* 02670 80AB3400 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02674 80AB3404 0C2ACC67 */  jal     func_80AB319C              
/* 02678 80AB3408 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0267C 80AB340C 0C2ACC98 */  jal     func_80AB3260              
/* 02680 80AB3410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02684 80AB3414 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 02688 80AB3418 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0268C 80AB341C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 02690 80AB3420 03E00008 */  jr      $ra                        
/* 02694 80AB3424 00000000 */  nop
