src/overlays/actors/ovl_En_Okarina_Tag/z_en_okarina_tag.h
#ifndef _Z_EN_OKARINA_TAG_H_
#define _Z_EN_OKARINA_TAG_H_

#include <ultra64.h>
#include <global.h>

struct EnOkarinaTag;

typedef void (*EnOkarinaTagActionFunc)(struct EnOkarinaTag*, GlobalContext*);

typedef struct EnOkarinaTag {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ EnOkarinaTagActionFunc actionFunc;
    /* 0x0150 */ s16 unk_150;
    /* 0x0152 */ s16 unk_152;
    /* 0x0154 */ s16 unk_154;
    /* 0x0156 */ char unk_156[0x2];
    /* 0x0158 */ s16 unk_158;
    /* 0x015A */ s16 unk_15A;
    /* 0x015C */ f32 unk_15C;
} EnOkarinaTag; // size = 0x0160

extern const ActorInit En_Okarina_Tag_InitVars;

#endif


finished okarinatag

src/overlays/actors/ovl_En_Okarina_Tag/z_en_okarina_tag.h
#ifndef _Z_EN_OKARINA_TAG_H_
#define _Z_EN_OKARINA_TAG_H_

#include <ultra64.h>
#include <global.h>

struct EnOkarinaTag;

typedef void (*EnOkarinaTagActionFunc)(struct EnOkarinaTag*, GlobalContext*);

typedef struct EnOkarinaTag {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ EnOkarinaTagActionFunc actionFunc;
    /* 0x0150 */ s16 unk_150;
    /* 0x0152 */ s16 unk_152;
    /* 0x0154 */ s16 switchFlag;
    /* 0x0156 */ char unk_156[0x2];
    /* 0x0158 */ s16 unk_158;
    /* 0x015A */ s16 unk_15A;
    /* 0x015C */ f32 unk_15C;
} EnOkarinaTag; // size = 0x0160

extern const ActorInit En_Okarina_Tag_InitVars;

#endif
