asm/non_matchings/overlays/actors/ovl_En_Floormas/func_80A17908.s
glabel func_80A17908
/* 003F8 80A17908 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 003FC 80A1790C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00400 80A17910 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00404 80A17914 848F00B6 */  lh      $t7, 0x00B6($a0)           ## 000000B6
/* 00408 80A17918 848E0196 */  lh      $t6, 0x0196($a0)           ## 00000196
/* 0040C 80A1791C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00410 80A17920 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00414 80A17924 01CF1823 */  subu    $v1, $t6, $t7              
/* 00418 80A17928 00031C00 */  sll     $v1, $v1, 16               
/* 0041C 80A1792C 00031C03 */  sra     $v1, $v1, 16               
/* 00420 80A17930 18600009 */  blez    $v1, .L80A17958            
/* 00424 80A17934 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00428 80A17938 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0042C 80A1793C 24A52158 */  addiu   $a1, $a1, 0x2158           ## $a1 = 06002158
/* 00430 80A17940 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 00434 80A17944 3C06C040 */  lui     $a2, 0xC040                ## $a2 = C0400000
/* 00438 80A17948 0C029490 */  jal     func_800A5240              
/* 0043C 80A1794C A7A30036 */  sh      $v1, 0x0036($sp)           
/* 00440 80A17950 10000015 */  beq     $zero, $zero, .L80A179A8   
/* 00444 80A17954 87A30036 */  lh      $v1, 0x0036($sp)           
.L80A17958:
/* 00448 80A17958 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0044C 80A1795C 24842158 */  addiu   $a0, $a0, 0x2158           ## $a0 = 06002158
/* 00450 80A17960 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 00454 80A17964 A7A30036 */  sh      $v1, 0x0036($sp)           
/* 00458 80A17968 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 0045C 80A1796C 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00460 80A17970 44815000 */  mtc1    $at, $f10                  ## $f10 = -3.00
/* 00464 80A17974 468031A0 */  cvt.s.w $f6, $f6                   
/* 00468 80A17978 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 0046C 80A1797C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00470 80A17980 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00474 80A17984 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00478 80A17988 24A52158 */  addiu   $a1, $a1, 0x2158           ## $a1 = 06002158
/* 0047C 80A1798C 44073000 */  mfc1    $a3, $f6                   
/* 00480 80A17990 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 00484 80A17994 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 00488 80A17998 E7AA0018 */  swc1    $f10, 0x0018($sp)          
/* 0048C 80A1799C 0C029468 */  jal     SkelAnime_ChangeAnimation
              
/* 00490 80A179A0 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00494 80A179A4 87A30036 */  lh      $v1, 0x0036($sp)           
.L80A179A8:
/* 00498 80A179A8 3C0180A2 */  lui     $at, %hi(D_80A1A564)       ## $at = 80A20000
/* 0049C 80A179AC C430A564 */  lwc1    $f16, %lo(D_80A1A564)($at) 
/* 004A0 80A179B0 C6120050 */  lwc1    $f18, 0x0050($s0)          ## 00000050
/* 004A4 80A179B4 3C0B80A2 */  lui     $t3, %hi(func_80A188F0)    ## $t3 = 80A20000
/* 004A8 80A179B8 256B88F0 */  addiu   $t3, $t3, %lo(func_80A188F0) ## $t3 = 80A188F0
/* 004AC 80A179BC 4612803C */  c.lt.s  $f16, $f18                 
/* 004B0 80A179C0 00000000 */  nop
/* 004B4 80A179C4 4502000B */  bc1fl   .L80A179F4                 
/* 004B8 80A179C8 C6000168 */  lwc1    $f0, 0x0168($s0)           ## 00000168
/* 004BC 80A179CC 44832000 */  mtc1    $v1, $f4                   ## $f4 = 0.00
/* 004C0 80A179D0 3C0180A2 */  lui     $at, %hi(D_80A1A568)       ## $at = 80A20000
/* 004C4 80A179D4 C428A568 */  lwc1    $f8, %lo(D_80A1A568)($at)  
/* 004C8 80A179D8 468021A0 */  cvt.s.w $f6, $f4                   
/* 004CC 80A179DC 46083282 */  mul.s   $f10, $f6, $f8             
/* 004D0 80A179E0 4600540D */  trunc.w.s $f16, $f10                 
/* 004D4 80A179E4 44088000 */  mfc1    $t0, $f16                  
/* 004D8 80A179E8 1000000D */  beq     $zero, $zero, .L80A17A20   
/* 004DC 80A179EC A6080196 */  sh      $t0, 0x0196($s0)           ## 00000196
/* 004E0 80A179F0 C6000168 */  lwc1    $f0, 0x0168($s0)           ## 00000168
.L80A179F4:
/* 004E4 80A179F4 44832000 */  mtc1    $v1, $f4                   ## $f4 = 0.00
/* 004E8 80A179F8 3C0180A2 */  lui     $at, %hi(D_80A1A56C)       ## $at = 80A20000
/* 004EC 80A179FC 46000480 */  add.s   $f18, $f0, $f0             
/* 004F0 80A17A00 468021A0 */  cvt.s.w $f6, $f4                   
/* 004F4 80A17A04 E6120168 */  swc1    $f18, 0x0168($s0)          ## 00000168
/* 004F8 80A17A08 C428A56C */  lwc1    $f8, %lo(D_80A1A56C)($at)  
/* 004FC 80A17A0C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00500 80A17A10 4600540D */  trunc.w.s $f16, $f10                 
/* 00504 80A17A14 440A8000 */  mfc1    $t2, $f16                  
/* 00508 80A17A18 00000000 */  nop
/* 0050C 80A17A1C A60A0196 */  sh      $t2, 0x0196($s0)           ## 00000196
.L80A17A20:
/* 00510 80A17A20 AE0B0190 */  sw      $t3, 0x0190($s0)           ## 00000190
/* 00514 80A17A24 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00518 80A17A28 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0051C 80A17A2C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00520 80A17A30 03E00008 */  jr      $ra                        
/* 00524 80A17A34 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Floormas/func_80A17908.s
glabel func_80A17908
/* 003F8 80A17908 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 003FC 80A1790C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00400 80A17910 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00404 80A17914 848F00B6 */  lh      $t7, 0x00B6($a0)           ## 000000B6
/* 00408 80A17918 848E0196 */  lh      $t6, 0x0196($a0)           ## 00000196
/* 0040C 80A1791C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00410 80A17920 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00414 80A17924 01CF1823 */  subu    $v1, $t6, $t7              
/* 00418 80A17928 00031C00 */  sll     $v1, $v1, 16               
/* 0041C 80A1792C 00031C03 */  sra     $v1, $v1, 16               
/* 00420 80A17930 18600009 */  blez    $v1, .L80A17958            
/* 00424 80A17934 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00428 80A17938 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0042C 80A1793C 24A52158 */  addiu   $a1, $a1, 0x2158           ## $a1 = 06002158
/* 00430 80A17940 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 00434 80A17944 3C06C040 */  lui     $a2, 0xC040                ## $a2 = C0400000
/* 00438 80A17948 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 0043C 80A1794C A7A30036 */  sh      $v1, 0x0036($sp)           
/* 00440 80A17950 10000015 */  beq     $zero, $zero, .L80A179A8   
/* 00444 80A17954 87A30036 */  lh      $v1, 0x0036($sp)           
.L80A17958:
/* 00448 80A17958 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0044C 80A1795C 24842158 */  addiu   $a0, $a0, 0x2158           ## $a0 = 06002158
/* 00450 80A17960 0C028800 */  jal     SkelAnime_GetFrameCount
              
/* 00454 80A17964 A7A30036 */  sh      $v1, 0x0036($sp)           
/* 00458 80A17968 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 0045C 80A1796C 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00460 80A17970 44815000 */  mtc1    $at, $f10                  ## $f10 = -3.00
/* 00464 80A17974 468031A0 */  cvt.s.w $f6, $f6                   
/* 00468 80A17978 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 0046C 80A1797C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00470 80A17980 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00474 80A17984 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00478 80A17988 24A52158 */  addiu   $a1, $a1, 0x2158           ## $a1 = 06002158
/* 0047C 80A1798C 44073000 */  mfc1    $a3, $f6                   
/* 00480 80A17990 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 00484 80A17994 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 00488 80A17998 E7AA0018 */  swc1    $f10, 0x0018($sp)          
/* 0048C 80A1799C 0C029468 */  jal     SkelAnime_ChangeAnimation
              
/* 00490 80A179A0 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00494 80A179A4 87A30036 */  lh      $v1, 0x0036($sp)           
.L80A179A8:
/* 00498 80A179A8 3C0180A2 */  lui     $at, %hi(D_80A1A564)       ## $at = 80A20000
/* 0049C 80A179AC C430A564 */  lwc1    $f16, %lo(D_80A1A564)($at) 
/* 004A0 80A179B0 C6120050 */  lwc1    $f18, 0x0050($s0)          ## 00000050
/* 004A4 80A179B4 3C0B80A2 */  lui     $t3, %hi(func_80A188F0)    ## $t3 = 80A20000
/* 004A8 80A179B8 256B88F0 */  addiu   $t3, $t3, %lo(func_80A188F0) ## $t3 = 80A188F0
/* 004AC 80A179BC 4612803C */  c.lt.s  $f16, $f18                 
/* 004B0 80A179C0 00000000 */  nop
/* 004B4 80A179C4 4502000B */  bc1fl   .L80A179F4                 
/* 004B8 80A179C8 C6000168 */  lwc1    $f0, 0x0168($s0)           ## 00000168
/* 004BC 80A179CC 44832000 */  mtc1    $v1, $f4                   ## $f4 = 0.00
/* 004C0 80A179D0 3C0180A2 */  lui     $at, %hi(D_80A1A568)       ## $at = 80A20000
/* 004C4 80A179D4 C428A568 */  lwc1    $f8, %lo(D_80A1A568)($at)  
/* 004C8 80A179D8 468021A0 */  cvt.s.w $f6, $f4                   
/* 004CC 80A179DC 46083282 */  mul.s   $f10, $f6, $f8             
/* 004D0 80A179E0 4600540D */  trunc.w.s $f16, $f10                 
/* 004D4 80A179E4 44088000 */  mfc1    $t0, $f16                  
/* 004D8 80A179E8 1000000D */  beq     $zero, $zero, .L80A17A20   
/* 004DC 80A179EC A6080196 */  sh      $t0, 0x0196($s0)           ## 00000196
/* 004E0 80A179F0 C6000168 */  lwc1    $f0, 0x0168($s0)           ## 00000168
.L80A179F4:
/* 004E4 80A179F4 44832000 */  mtc1    $v1, $f4                   ## $f4 = 0.00
/* 004E8 80A179F8 3C0180A2 */  lui     $at, %hi(D_80A1A56C)       ## $at = 80A20000
/* 004EC 80A179FC 46000480 */  add.s   $f18, $f0, $f0             
/* 004F0 80A17A00 468021A0 */  cvt.s.w $f6, $f4                   
/* 004F4 80A17A04 E6120168 */  swc1    $f18, 0x0168($s0)          ## 00000168
/* 004F8 80A17A08 C428A56C */  lwc1    $f8, %lo(D_80A1A56C)($at)  
/* 004FC 80A17A0C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00500 80A17A10 4600540D */  trunc.w.s $f16, $f10                 
/* 00504 80A17A14 440A8000 */  mfc1    $t2, $f16                  
/* 00508 80A17A18 00000000 */  nop
/* 0050C 80A17A1C A60A0196 */  sh      $t2, 0x0196($s0)           ## 00000196
.L80A17A20:
/* 00510 80A17A20 AE0B0190 */  sw      $t3, 0x0190($s0)           ## 00000190
/* 00514 80A17A24 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00518 80A17A28 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0051C 80A17A2C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00520 80A17A30 03E00008 */  jr      $ra                        
/* 00524 80A17A34 00000000 */  nop


