asm/non_matchings/overlays/actors/ovl_Bg_Hidan_Kowarerukabe/func_8088A020.s
glabel func_8088A020
/* 00000 8088A020 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 8088A024 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 8088A028 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0000C 8088A02C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00010 8088A030 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00014 8088A034 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00018 8088A038 3C198089 */  lui     $t9, %hi(D_8088AE50)       ## $t9 = 80890000
/* 0001C 8088A03C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00020 8088A040 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 00024 8088A044 000FC080 */  sll     $t8, $t7,  2               
/* 00028 8088A048 0338C821 */  addu    $t9, $t9, $t8              
/* 0002C 8088A04C 8F39AE50 */  lw      $t9, %lo(D_8088AE50)($t9)  
/* 00030 8088A050 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00034 8088A054 53200013 */  beql    $t9, $zero, .L8088A0A4     
/* 00038 8088A058 AE0B014C */  sw      $t3, 0x014C($s0)           ## 0000014C
/* 0003C 8088A05C 0C010D20 */  jal     func_80043480
              
/* 00040 8088A060 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00044 8088A064 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 00048 8088A068 3C048089 */  lui     $a0, %hi(D_8088AE50)       ## $a0 = 80890000
/* 0004C 8088A06C 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF8
/* 00050 8088A070 310900FF */  andi    $t1, $t0, 0x00FF           ## $t1 = 00000000
/* 00054 8088A074 00095080 */  sll     $t2, $t1,  2               
/* 00058 8088A078 008A2021 */  addu    $a0, $a0, $t2              
/* 0005C 8088A07C 0C010620 */  jal     func_80041880
              
/* 00060 8088A080 8C84AE50 */  lw      $a0, %lo(D_8088AE50)($a0)  
/* 00064 8088A084 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00068 8088A088 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0006C 8088A08C 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00070 8088A090 0C00FA9D */  jal     func_8003EA74
              ## func_8003EA74
/* 00074 8088A094 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00078 8088A098 10000002 */  beq     $zero, $zero, .L8088A0A4   
/* 0007C 8088A09C AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 00080 8088A0A0 AE0B014C */  sw      $t3, 0x014C($s0)           ## 0000014C
.L8088A0A4:
/* 00084 8088A0A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00088 8088A0A8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0008C 8088A0AC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00090 8088A0B0 03E00008 */  jr      $ra                        
/* 00094 8088A0B4 00000000 */  nop


Rename a couple hundred functions, fix minor stuff

asm/non_matchings/overlays/actors/ovl_Bg_Hidan_Kowarerukabe/func_8088A020.s
glabel func_8088A020
/* 00000 8088A020 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 8088A024 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 8088A028 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0000C 8088A02C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00010 8088A030 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00014 8088A034 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00018 8088A038 3C198089 */  lui     $t9, %hi(D_8088AE50)       ## $t9 = 80890000
/* 0001C 8088A03C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00020 8088A040 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 00024 8088A044 000FC080 */  sll     $t8, $t7,  2               
/* 00028 8088A048 0338C821 */  addu    $t9, $t9, $t8              
/* 0002C 8088A04C 8F39AE50 */  lw      $t9, %lo(D_8088AE50)($t9)  
/* 00030 8088A050 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00034 8088A054 53200013 */  beql    $t9, $zero, .L8088A0A4     
/* 00038 8088A058 AE0B014C */  sw      $t3, 0x014C($s0)           ## 0000014C
/* 0003C 8088A05C 0C010D20 */  jal     DynaPolyActor_Init
              
/* 00040 8088A060 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00044 8088A064 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 00048 8088A068 3C048089 */  lui     $a0, %hi(D_8088AE50)       ## $a0 = 80890000
/* 0004C 8088A06C 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF8
/* 00050 8088A070 310900FF */  andi    $t1, $t0, 0x00FF           ## $t1 = 00000000
/* 00054 8088A074 00095080 */  sll     $t2, $t1,  2               
/* 00058 8088A078 008A2021 */  addu    $a0, $a0, $t2              
/* 0005C 8088A07C 0C010620 */  jal     CollisionHeader_GetVirtual
              
/* 00060 8088A080 8C84AE50 */  lw      $a0, %lo(D_8088AE50)($a0)  
/* 00064 8088A084 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00068 8088A088 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0006C 8088A08C 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00070 8088A090 0C00FA9D */  jal     DynaPoly_SetBgActor
              ## DynaPoly_SetBgActor
/* 00074 8088A094 24850810 */  addiu   $a1, $a0, 0x0810           ## $a1 = 00000810
/* 00078 8088A098 10000002 */  beq     $zero, $zero, .L8088A0A4   
/* 0007C 8088A09C AE02014C */  sw      $v0, 0x014C($s0)           ## 0000014C
/* 00080 8088A0A0 AE0B014C */  sw      $t3, 0x014C($s0)           ## 0000014C
.L8088A0A4:
/* 00084 8088A0A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00088 8088A0A8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0008C 8088A0AC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00090 8088A0B0 03E00008 */  jr      $ra                        
/* 00094 8088A0B4 00000000 */  nop
