asm/non_matchings/overlays/actors/ovl_Bg_Hidan_Kowarerukabe/func_8088A0B8.s
glabel func_8088A0B8
/* 00098 8088A0B8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0009C 8088A0BC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000A0 8088A0C0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 000A4 8088A0C4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 000A8 8088A0C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000AC 8088A0CC 24C50164 */  addiu   $a1, $a2, 0x0164           ## $a1 = 00000164
/* 000B0 8088A0D0 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 000B4 8088A0D4 0C016EFE */  jal     func_8005BBF8              
/* 000B8 8088A0D8 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 000BC 8088A0DC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000C0 8088A0E0 3C078089 */  lui     $a3, %hi(D_8088AE40)       ## $a3 = 80890000
/* 000C4 8088A0E4 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 000C8 8088A0E8 24CE0184 */  addiu   $t6, $a2, 0x0184           ## $t6 = 00000184
/* 000CC 8088A0EC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000D0 8088A0F0 24E7AE40 */  addiu   $a3, $a3, %lo(D_8088AE40)  ## $a3 = 8088AE40
/* 000D4 8088A0F4 0C017014 */  jal     func_8005C050              
/* 000D8 8088A0F8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 000DC 8088A0FC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000E0 8088A100 3C088089 */  lui     $t0, %hi(D_8088AE5C)       ## $t0 = 80890000
/* 000E4 8088A104 3C0D8089 */  lui     $t5, %hi(D_8088AE64)       ## $t5 = 80890000
/* 000E8 8088A108 84CF001C */  lh      $t7, 0x001C($a2)           ## 0000001C
/* 000EC 8088A10C 8CC90180 */  lw      $t1, 0x0180($a2)           ## 00000180
/* 000F0 8088A110 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 000F4 8088A114 0018C840 */  sll     $t9, $t8,  1               
/* 000F8 8088A118 01194021 */  addu    $t0, $t0, $t9              
/* 000FC 8088A11C 8508AE5C */  lh      $t0, %lo(D_8088AE5C)($t0)  
/* 00100 8088A120 A528002E */  sh      $t0, 0x002E($t1)           ## 0000002E
/* 00104 8088A124 84CA001C */  lh      $t2, 0x001C($a2)           ## 0000001C
/* 00108 8088A128 8CCE0180 */  lw      $t6, 0x0180($a2)           ## 00000180
/* 0010C 8088A12C 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000000
/* 00110 8088A130 000B6040 */  sll     $t4, $t3,  1               
/* 00114 8088A134 01AC6821 */  addu    $t5, $t5, $t4              
/* 00118 8088A138 85ADAE64 */  lh      $t5, %lo(D_8088AE64)($t5)  
/* 0011C 8088A13C A5CD002A */  sh      $t5, 0x002A($t6)           ## 0000002A
/* 00120 8088A140 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00124 8088A144 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00128 8088A148 03E00008 */  jr      $ra                        
/* 0012C 8088A14C 00000000 */  nop


krim changes, func naming

asm/non_matchings/overlays/actors/ovl_Bg_Hidan_Kowarerukabe/func_8088A0B8.s
glabel func_8088A0B8
/* 00098 8088A0B8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0009C 8088A0BC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000A0 8088A0C0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 000A4 8088A0C4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 000A8 8088A0C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000AC 8088A0CC 24C50164 */  addiu   $a1, $a2, 0x0164           ## $a1 = 00000164
/* 000B0 8088A0D0 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 000B4 8088A0D4 0C016EFE */  jal     func_8005BBF8              
/* 000B8 8088A0D8 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 000BC 8088A0DC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000C0 8088A0E0 3C078089 */  lui     $a3, %hi(D_8088AE40)       ## $a3 = 80890000
/* 000C4 8088A0E4 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 000C8 8088A0E8 24CE0184 */  addiu   $t6, $a2, 0x0184           ## $t6 = 00000184
/* 000CC 8088A0EC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000D0 8088A0F0 24E7AE40 */  addiu   $a3, $a3, %lo(D_8088AE40)  ## $a3 = 8088AE40
/* 000D4 8088A0F4 0C017014 */  jal     Collider_InitJntSph              
/* 000D8 8088A0F8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 000DC 8088A0FC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000E0 8088A100 3C088089 */  lui     $t0, %hi(D_8088AE5C)       ## $t0 = 80890000
/* 000E4 8088A104 3C0D8089 */  lui     $t5, %hi(D_8088AE64)       ## $t5 = 80890000
/* 000E8 8088A108 84CF001C */  lh      $t7, 0x001C($a2)           ## 0000001C
/* 000EC 8088A10C 8CC90180 */  lw      $t1, 0x0180($a2)           ## 00000180
/* 000F0 8088A110 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 000F4 8088A114 0018C840 */  sll     $t9, $t8,  1               
/* 000F8 8088A118 01194021 */  addu    $t0, $t0, $t9              
/* 000FC 8088A11C 8508AE5C */  lh      $t0, %lo(D_8088AE5C)($t0)  
/* 00100 8088A120 A528002E */  sh      $t0, 0x002E($t1)           ## 0000002E
/* 00104 8088A124 84CA001C */  lh      $t2, 0x001C($a2)           ## 0000001C
/* 00108 8088A128 8CCE0180 */  lw      $t6, 0x0180($a2)           ## 00000180
/* 0010C 8088A12C 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000000
/* 00110 8088A130 000B6040 */  sll     $t4, $t3,  1               
/* 00114 8088A134 01AC6821 */  addu    $t5, $t5, $t4              
/* 00118 8088A138 85ADAE64 */  lh      $t5, %lo(D_8088AE64)($t5)  
/* 0011C 8088A13C A5CD002A */  sh      $t5, 0x002A($t6)           ## 0000002A
/* 00120 8088A140 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00124 8088A144 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00128 8088A148 03E00008 */  jr      $ra                        
/* 0012C 8088A14C 00000000 */  nop
