asm/non_matchings/overlays/actors/ovl_En_Po_Field/func_80AD4084.s
glabel func_80AD4084
/* 00584 80AD4084 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00588 80AD4088 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0058C 80AD408C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00590 80AD4090 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00594 80AD4094 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00598 80AD4098 24A50454 */  addiu   $a1, $a1, 0x0454           ## $a1 = 06000454
/* 0059C 80AD409C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 005A0 80AD40A0 0C029490 */  jal     func_800A5240              
/* 005A4 80AD40A4 3C06C0C0 */  lui     $a2, 0xC0C0                ## $a2 = C0C00000
/* 005A8 80AD40A8 8E0E0280 */  lw      $t6, 0x0280($s0)           ## 00000280
/* 005AC 80AD40AC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005B0 80AD40B0 3421F824 */  ori     $at, $at, 0xF824           ## $at = 0001F824
/* 005B4 80AD40B4 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 005B8 80AD40B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005BC 80AD40BC 01E1C024 */  and     $t8, $t7, $at              
/* 005C0 80AD40C0 13000005 */  beq     $t8, $zero, .L80AD40D8     
/* 005C4 80AD40C4 00000000 */  nop
/* 005C8 80AD40C8 8E19024C */  lw      $t9, 0x024C($s0)           ## 0000024C
/* 005CC 80AD40CC 87280032 */  lh      $t0, 0x0032($t9)           ## 00000032
/* 005D0 80AD40D0 10000006 */  beq     $zero, $zero, .L80AD40EC   
/* 005D4 80AD40D4 A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
.L80AD40D8:
/* 005D8 80AD40D8 0C00B69E */  jal     func_8002DA78              
/* 005DC 80AD40DC 8E05024C */  lw      $a1, 0x024C($s0)           ## 0000024C
/* 005E0 80AD40E0 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 005E4 80AD40E4 00414821 */  addu    $t1, $v0, $at              
/* 005E8 80AD40E8 A6090032 */  sh      $t1, 0x0032($s0)           ## 00000032
.L80AD40EC:
/* 005EC 80AD40EC 920A0255 */  lbu     $t2, 0x0255($s0)           ## 00000255
/* 005F0 80AD40F0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 005F4 80AD40F4 44812000 */  mtc1    $at, $f4                   ## $f4 = 5.00
/* 005F8 80AD40F8 314BFFFC */  andi    $t3, $t2, 0xFFFC           ## $t3 = 00000000
/* 005FC 80AD40FC A20B0255 */  sb      $t3, 0x0255($s0)           ## 00000255
/* 00600 80AD4100 240C0010 */  addiu   $t4, $zero, 0x0010         ## $t4 = 00000010
/* 00604 80AD4104 E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 00608 80AD4108 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0060C 80AD410C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00610 80AD4110 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 00614 80AD4114 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 00618 80AD4118 0C00D09B */  jal     func_8003426C              
/* 0061C 80AD411C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00620 80AD4120 3C0D80AD */  lui     $t5, %hi(func_80AD4E48)    ## $t5 = 80AD0000
/* 00624 80AD4124 25AD4E48 */  addiu   $t5, $t5, %lo(func_80AD4E48) ## $t5 = 80AD4E48
/* 00628 80AD4128 AE0D0190 */  sw      $t5, 0x0190($s0)           ## 00000190
/* 0062C 80AD412C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00630 80AD4130 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00634 80AD4134 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00638 80AD4138 03E00008 */  jr      $ra                        
/* 0063C 80AD413C 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_Po_Field/func_80AD4084.s
glabel func_80AD4084
/* 00584 80AD4084 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00588 80AD4088 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0058C 80AD408C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00590 80AD4090 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00594 80AD4094 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00598 80AD4098 24A50454 */  addiu   $a1, $a1, 0x0454           ## $a1 = 06000454
/* 0059C 80AD409C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 005A0 80AD40A0 0C029490 */  jal     SkelAnime_ChangeAnimationTransitionStop              
/* 005A4 80AD40A4 3C06C0C0 */  lui     $a2, 0xC0C0                ## $a2 = C0C00000
/* 005A8 80AD40A8 8E0E0280 */  lw      $t6, 0x0280($s0)           ## 00000280
/* 005AC 80AD40AC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005B0 80AD40B0 3421F824 */  ori     $at, $at, 0xF824           ## $at = 0001F824
/* 005B4 80AD40B4 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 005B8 80AD40B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005BC 80AD40BC 01E1C024 */  and     $t8, $t7, $at              
/* 005C0 80AD40C0 13000005 */  beq     $t8, $zero, .L80AD40D8     
/* 005C4 80AD40C4 00000000 */  nop
/* 005C8 80AD40C8 8E19024C */  lw      $t9, 0x024C($s0)           ## 0000024C
/* 005CC 80AD40CC 87280032 */  lh      $t0, 0x0032($t9)           ## 00000032
/* 005D0 80AD40D0 10000006 */  beq     $zero, $zero, .L80AD40EC   
/* 005D4 80AD40D4 A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
.L80AD40D8:
/* 005D8 80AD40D8 0C00B69E */  jal     func_8002DA78              
/* 005DC 80AD40DC 8E05024C */  lw      $a1, 0x024C($s0)           ## 0000024C
/* 005E0 80AD40E0 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 005E4 80AD40E4 00414821 */  addu    $t1, $v0, $at              
/* 005E8 80AD40E8 A6090032 */  sh      $t1, 0x0032($s0)           ## 00000032
.L80AD40EC:
/* 005EC 80AD40EC 920A0255 */  lbu     $t2, 0x0255($s0)           ## 00000255
/* 005F0 80AD40F0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 005F4 80AD40F4 44812000 */  mtc1    $at, $f4                   ## $f4 = 5.00
/* 005F8 80AD40F8 314BFFFC */  andi    $t3, $t2, 0xFFFC           ## $t3 = 00000000
/* 005FC 80AD40FC A20B0255 */  sb      $t3, 0x0255($s0)           ## 00000255
/* 00600 80AD4100 240C0010 */  addiu   $t4, $zero, 0x0010         ## $t4 = 00000010
/* 00604 80AD4104 E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 00608 80AD4108 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0060C 80AD410C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00610 80AD4110 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 00614 80AD4114 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 00618 80AD4118 0C00D09B */  jal     func_8003426C              
/* 0061C 80AD411C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00620 80AD4120 3C0D80AD */  lui     $t5, %hi(func_80AD4E48)    ## $t5 = 80AD0000
/* 00624 80AD4124 25AD4E48 */  addiu   $t5, $t5, %lo(func_80AD4E48) ## $t5 = 80AD4E48
/* 00628 80AD4128 AE0D0190 */  sw      $t5, 0x0190($s0)           ## 00000190
/* 0062C 80AD412C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00630 80AD4130 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00634 80AD4134 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00638 80AD4138 03E00008 */  jr      $ra                        
/* 0063C 80AD413C 00000000 */  nop


