src/overlays/effects/ovl_Effect_Ss_Fire_Tail/z_eff_ss_fire_tail.h
#ifndef _Z_EFF_SS_FIRE_TAIL_H_
#define _Z_EFF_SS_FIRE_TAIL_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Actor* actor;
    /* 0x04 */ Vec3f pos;
    /* 0x10 */ f32 unk_10;
    /* 0x14 */ Vec3f unk_14;
    /* 0x20 */ s16 unk_20;
    /* 0x22 */ Color_RGBA8_n primColor; 
    /* 0x26 */ Color_RGBA8_n envColor;
    /* 0x2A */ s16 unk_2A;
    /* 0x2C */ s16 unk_2C;
    /* 0x30 */ s32 life;
} EffectSsFireTailInitParams; // size = 0x

#endif


starting colors

src/overlays/effects/ovl_Effect_Ss_Fire_Tail/z_eff_ss_fire_tail.h
#ifndef _Z_EFF_SS_FIRE_TAIL_H_
#define _Z_EFF_SS_FIRE_TAIL_H_

#include <ultra64.h>
#include <global.h>

typedef struct {
    /* 0x00 */ Actor* actor;
    /* 0x04 */ Vec3f pos;
    /* 0x10 */ f32 scale;
    /* 0x14 */ Vec3f unk_14;
    /* 0x20 */ s16 unk_20;
    /* 0x22 */ Color_RGBA8_n primColor; 
    /* 0x26 */ Color_RGBA8_n envColor;
    /* 0x2A */ s16 unk_2A;
    /* 0x2C */ s16 unk_2C;
    /* 0x30 */ s32 life;
} EffectSsFireTailInitParams; // size = 0x

#endif
