asm/non_matchings/overlays/actors/ovl_En_GeldB/func_80A35974.s
glabel func_80A35974
/* 00664 80A35974 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00668 80A35978 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0066C 80A3597C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00670 80A35980 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00674 80A35984 24A5ADF8 */  addiu   $a1, $a1, 0xADF8           ## $a1 = 0600ADF8
/* 00678 80A35988 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0067C 80A3598C 24840188 */  addiu   $a0, $a0, 0x0188           ## $a0 = 00000188
/* 00680 80A35990 0C0294A7 */  jal     func_800A529C              
/* 00684 80A35994 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00688 80A35998 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0068C 80A3599C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00690 80A359A0 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00694 80A359A4 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00698 80A359A8 94980088 */  lhu     $t8, 0x0088($a0)           ## 00000088
/* 0069C 80A359AC 8C880004 */  lw      $t0, 0x0004($a0)           ## 00000004
/* 006A0 80A359B0 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 006A4 80A359B4 46062200 */  add.s   $f8, $f4, $f6              
/* 006A8 80A359B8 44815000 */  mtc1    $at, $f10                  ## $f10 = -2.00
/* 006AC 80A359BC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 006B0 80A359C0 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 006B4 80A359C4 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 006B8 80A359C8 3C0580A3 */  lui     $a1, %hi(func_80A35A08)    ## $a1 = 80A30000
/* 006BC 80A359CC 3319FFFC */  andi    $t9, $t8, 0xFFFC           ## $t9 = 00000000
/* 006C0 80A359D0 01014824 */  and     $t1, $t0, $at              
/* 006C4 80A359D4 24A55A08 */  addiu   $a1, $a1, %lo(func_80A35A08) ## $a1 = 80A35A08
/* 006C8 80A359D8 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 006CC 80A359DC AC8E0300 */  sw      $t6, 0x0300($a0)           ## 00000300
/* 006D0 80A359E0 A48F0318 */  sh      $t7, 0x0318($a0)           ## 00000318
/* 006D4 80A359E4 AC8002EC */  sw      $zero, 0x02EC($a0)         ## 000002EC
/* 006D8 80A359E8 A4990088 */  sh      $t9, 0x0088($a0)           ## 00000088
/* 006DC 80A359EC AC890004 */  sw      $t1, 0x0004($a0)           ## 00000004
/* 006E0 80A359F0 0C28D4C4 */  jal     func_80A35310              
/* 006E4 80A359F4 E48A006C */  swc1    $f10, 0x006C($a0)          ## 0000006C
/* 006E8 80A359F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006EC 80A359FC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006F0 80A35A00 03E00008 */  jr      $ra                        
/* 006F4 80A35A04 00000000 */  nop




rename SkelAnime_ChangeAnimation functions

asm/non_matchings/overlays/actors/ovl_En_GeldB/func_80A35974.s
glabel func_80A35974
/* 00664 80A35974 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00668 80A35978 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0066C 80A3597C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00670 80A35980 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00674 80A35984 24A5ADF8 */  addiu   $a1, $a1, 0xADF8           ## $a1 = 0600ADF8
/* 00678 80A35988 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0067C 80A3598C 24840188 */  addiu   $a0, $a0, 0x0188           ## $a0 = 00000188
/* 00680 80A35990 0C0294A7 */  jal     SkelAnime_ChangeAnimationPlaybackStop              
/* 00684 80A35994 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00688 80A35998 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0068C 80A3599C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00690 80A359A0 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00694 80A359A4 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00698 80A359A8 94980088 */  lhu     $t8, 0x0088($a0)           ## 00000088
/* 0069C 80A359AC 8C880004 */  lw      $t0, 0x0004($a0)           ## 00000004
/* 006A0 80A359B0 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 006A4 80A359B4 46062200 */  add.s   $f8, $f4, $f6              
/* 006A8 80A359B8 44815000 */  mtc1    $at, $f10                  ## $f10 = -2.00
/* 006AC 80A359BC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 006B0 80A359C0 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 006B4 80A359C4 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 006B8 80A359C8 3C0580A3 */  lui     $a1, %hi(func_80A35A08)    ## $a1 = 80A30000
/* 006BC 80A359CC 3319FFFC */  andi    $t9, $t8, 0xFFFC           ## $t9 = 00000000
/* 006C0 80A359D0 01014824 */  and     $t1, $t0, $at              
/* 006C4 80A359D4 24A55A08 */  addiu   $a1, $a1, %lo(func_80A35A08) ## $a1 = 80A35A08
/* 006C8 80A359D8 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 006CC 80A359DC AC8E0300 */  sw      $t6, 0x0300($a0)           ## 00000300
/* 006D0 80A359E0 A48F0318 */  sh      $t7, 0x0318($a0)           ## 00000318
/* 006D4 80A359E4 AC8002EC */  sw      $zero, 0x02EC($a0)         ## 000002EC
/* 006D8 80A359E8 A4990088 */  sh      $t9, 0x0088($a0)           ## 00000088
/* 006DC 80A359EC AC890004 */  sw      $t1, 0x0004($a0)           ## 00000004
/* 006E0 80A359F0 0C28D4C4 */  jal     func_80A35310              
/* 006E4 80A359F4 E48A006C */  swc1    $f10, 0x006C($a0)          ## 0000006C
/* 006E8 80A359F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006EC 80A359FC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006F0 80A35A00 03E00008 */  jr      $ra                        
/* 006F4 80A35A04 00000000 */  nop


