src/overlays/actors/ovl_En_Jj/z_en_jj.h
#ifndef Z_EN_JJ_H
#define Z_EN_JJ_H

#include "ultra64.h"
#include "actor.h"

struct EnJj;

typedef struct EnJj {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x164 */ SkelAnime skelAnime;
    /* 0x1A8 */ Vec3s unk1A8[22];
    /* 0x22C */ Vec3s unk22C[22];
    /* 0x2B0 */ ColliderCylinder collider;
    /* 0x2FC */ void (*unk2FC)(struct EnJj*, struct PlayState*);
    /* 0x300 */ struct EnJj* unk300;
    /* 0x304 */ Actor* unk304;
    /* 0x308 */ s16 unk308;
    /* 0x30A */ u16 unk30A;
    /* 0x30C */ s16 unk30C;
    /* 0x30E */ u8 unk30E;
    /* 0x30F */ u8 unk30F;
    /* 0x310 */ u8 unk310;
    /* 0x311 */ u8 unk311;
    /* 0x312 */ char pad312[2];
} EnJj; // size = 0x314

#endif


en_jj docs

src/overlays/actors/ovl_En_Jj/z_en_jj.h
#ifndef Z_EN_JJ_H
#define Z_EN_JJ_H

#include "ultra64.h"
#include "actor.h"

#include "assets/objects/object_jj/object_jj.h"

typedef enum EnJjType {
    /* -1 */ EN_JJ_TYPE_MAIN = -1,
    /*  0 */ EN_JJ_TYPE_HEAD_COL,
    /*  1 */ EN_JJ_TYPE_1
} EnJjType;

struct EnJj;

typedef struct EnJj {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x164 */ SkelAnime skelAnime;
    /* 0x1A8 */ Vec3s jointTable[OBJECT_JJ_LIMB_MAX];
    /* 0x22C */ Vec3s morphTable[OBJECT_JJ_LIMB_MAX];
    /* 0x2B0 */ ColliderCylinder collider;
    /* 0x2FC */ void (*actionFunc)(struct EnJj*, struct PlayState*);
    /* 0x300 */ struct EnJj* headCol;
    /* 0x304 */ Actor* effDust;
    /* 0x308 */ s16 headRot;
    /* 0x30A */ u16 csStateFlags;
    /* 0x30C */ s16 timer;
    /* 0x30E */ u8 eyeTexIndex;
    /* 0x30F */ u8 eyeTimer;
    /* 0x310 */ u8 eyeExtraBlinkAmount;
    /* 0x311 */ u8 nextEyeExtraBlinkAmount;
    /* 0x312 */ char pad312[2];
} EnJj; // size = 0x314

#endif
