.table_env:
entry .env_door_open
entry .env_door_close
entry .env_explosion
entry .env_horse_trot
entry .env_horse_gallop
entry .env_horse_neigh
entry .env_river
entry .env_waterfall_large
entry .env_zora_surface
entry .env_zora_dive
entry .env_block_push
entry .env_lava_bubbling_old
entry .env_drawbridge_lower
entry .env_drawbridge_raise
entry .env_drawbridge_lowered
entry .env_drawbridge_raised
entry .env_bwall_break
entry .env_cucco_cluck
entry .env_cucco_attack
entry .env_cucco_crow
entry .env_door_slide_open
entry .env_switch_press
entry .env_horse_snort
entry .env_bomb_hit_water
entry .env_horse_jump
entry .env_horse_land
entry .env_horse_slip
entry .env_fairy_awake
entry .env_door_slide_close
entry .env_door_stone_close
entry .env_door_time_open
entry .env_treasure_unlock
entry .env_treasure_open
entry .env_timer_tick
entry .env_torch_light
entry .env_guard_attention
entry .env_elevator_move
entry .env_warp_circle
entry .env_warp_circle_enter
entry .env_stairs_lower
entry .env_waterfall_small
entry .env_river_slow
entry .env_river_fast
entry .env_horse_phantom_gallop
entry .env_horse_stop_sand
entry .env_electric_charge
entry .env_thunder_bolt_crash
entry .env_bomb_rebound
entry .env_water_drip
entry .env_fire_crackle
entry .env_lava_bubbling
entry .env_flame_jet
entry .env_flame_wall
entry .env_block_lock
entry .env_door_metal_open_unused
entry .env_door_slide_unlock_unused
entry .env_block_shake
entry .env_crate_break
entry .env_switch_hammer
entry .env_lava_bubbling_eerie
entry .env_fence_raise
entry .env_horse_ganon_neigh
entry .env_horse_ganon_snort
entry .env_phantom_warp
entry .env_witch_warp
entry .env_water_fountain
entry .env_horse_kid_trot
entry .env_horse_kid_gallop
entry .env_horse_kid_neigh
entry .env_horse_kid_snort
entry .env_barrier_node_fadeout
entry .env_barrier_dispell
entry .env_tree_cut
entry .env_volcano_erupt
entry .env_guillotine_rise
entry .env_guillotine_fall
entry .env_scythe_spin
entry .env_guillotine_chain
entry .env_plant_break
entry .env_ship_bell
entry .env_flag_flutter
entry .env_unused
entry .env_rock_break
entry .env_phantom_warp2
entry .env_phantom_warp_loop
entry .env_coffin_open
entry .env_coffin_close
entry .env_fan_spin
entry .env_trap_wall_slide
entry .env_door_slide_lock
entry .env_door_slide_unlock
entry .env_flame_jet_low
entry .env_ganon_block_sink
entry .env_crowd_chatter
entry .env_water_change
entry .env_fairy_hide
entry .env_ladder_land
entry .env_web_bend
entry .env_web_break
entry .env_unused2
entry .env_door_jabu_open
entry .env_door_jabu_close
entry .env_door_wood_creak_unused
entry .env_gate_open
entry .env_bottle_scoop_water
entry .env_fish_flop
entry .env_scarecrow_sway
entry .env_scarecrow_spin
entry .env_bottle_open
entry .env_jabu_inhale
entry .env_stone_resonate
entry .env_triforce_glow
entry .env_ruto_trip
entry .env_fairy_fly
entry .env_fairy_crash
entry .env_spear_ready
entry .env_unused3
entry .env_water_drip_unused
entry .env_windmill_gear
entry .env_bush_sway
entry .env_horse_demo_gallop
entry .env_elevator_geared_move
entry .env_elevator_geared_stop
entry .env_treasure_warp
entry .env_door_unlock
entry .env_trap_blade_move
entry .env_fairy_heal_old
entry .env_great_fairy_appear
entry .env_great_fairy_vanish
entry .env_trap_eye_fire
entry .env_gears_unused
entry .env_wall_move_unused
entry .env_treasure_flash
entry .env_windmill_blade
entry .env_warp_unused
entry .env_pot_break
entry .env_pot_drop
entry .chan_6CD
entry .chan_6E1
entry .env_goddess_fly
entry .env_triforce_aura
entry .env_triforce_glow
entry .env_deku_tree_death
entry .env_jabu_platform_rise
entry .env_jabu_platform_fall
entry .env_door_jabu_unlock
entry .env_door_jabu_lock
entry .env_door_time_stop
entry .env_stone_restore
entry .env_medal_acquire
entry .env_unused4
entry .env_light_arrow_acquire
entry .env_earthquake
entry .env_trap_crystal
entry .env_sage_warp
entry .env_sage_charge
entry .env_sage_charge
entry .env_time_travel_end
entry .env_jabu_platform_rise_stop
entry .env_jabu_platform_fall_stop
entry .env_goron_fall
entry .env_spell_fire_stance
entry .env_ice_melt
entry .env_fire_pillar
entry .env_unused5
entry .env_magic_vanish
entry .env_ocarina_warp
entry .env_ocarina_arrive
entry .env_fairy_heal
entry .env_door_boss_unlock
entry .env_crate_small_break
entry .env_crate_small_drop
entry .env_ruto_rebound_jabu
entry .env_door_creak_rumble
entry .env_night_howl
entry .env_jabu_groan
entry .chan_F8D
entry .env_frog_jump
entry .env_ice_freeze_old
entry .env_fire_wall
entry .env_wood_rebound
entry .env_water_drip_unused2
entry .env_jabu_breathe
entry .env_dalm_block_hit
entry .env_boulder_roll
entry .env_elevator_groan_unused
entry .env_diamond_switch_on
entry .env_kakariko_fire
entry .env_rainbow_bridge_appear
entry .env_flying_old
entry .env_flying_end_old
entry .env_deku_sprout_grow
entry .env_desert_storm
entry .env_triforce_mark
entry .env_grave_explode
entry .chan_6F2
entry .chan_989
entry .env_obj_drop_water
entry .env_obj_lift_water
entry .env_ganondorf_cloak
entry .env_dig
entry .env_unused6
entry .env_lab_bubbles
entry .env_ice_break_old
entry .env_frog_grow
entry .env_water_flow
entry .env_gate_large_open
entry .env_goddess_face_break
entry .env_goddess_face_explode
entry .env_goddess_face_crumble
entry .env_trap_blade_move_old
entry .chan_5C64
entry .env_unused7
entry .env_warp_lower
entry .env_sage_chamber_ambient
entry .env_sage_chamber_energy
entry .env_dog_bark
entry .env_zelda_cast_spell
entry .env_rain
entry .env_door_metal_open
entry .env_door_metal_close
entry .env_whirlpool
entry .env_tower_break
entry .env_cow_moo
entry .env_obj_break_unused
entry .env_rock_barrier_hit
entry .env_deku_sprout_grow
entry .env_frog_croak_leave
entry .env_frog_croak_grow
entry .env_cow_moo_distant
entry .env_door_ranch_close
entry .env_butterfly_transform
entry .env_silver_rupee_chime
entry .env_gossip_stretch
entry .env_gossip_launch
entry .env_door_slide_close
entry .env_spike_log_roll
entry .env_barrier_energy
entry .env_barrier_hum
entry .env_kid_walk
entry .env_guard_walk
entry .env_pillar_stop
entry .env_deku_sprout_grow
entry .env_frog_croak_leave
entry .env_frog_croak_grow
entry .env_cow_moo_distant
entry .env_door_ranch_close
entry .env_butterfly_transform

.chan_18C5:
chan_setreverbindex 1
chan_setval 0
chan_iowriteval 1

.env_door_open:
chan_setlayer 0, .layer_18CE
chan_end

.layer_18CE:
layer_setinstr F0_I_DOOR_WOOD
layer_note1 NOTE_A3, 0x30, 100
layer_setinstr F0_I_CREAK
layer_note1 NOTE_A3, 0x30, 75
layer_end

.env_door_close:
chan_setlayer 0, .layer_18DD
chan_end

.layer_18DD:
layer_setinstr F0_I_DOOR_WOOD
layer_transpose 48
layer_note1 NOTE_A3, 0x60, 100
layer_end

.env_explosion:
chan_setlayer 0, .layer_18E9
chan_end

.layer_18E9:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_65E8, 251
layer_note1 NOTE_A4, 0xc, 110
layer_note1 NOTE_A3, 0x7f, 110
layer_end

.env_horse_trot:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_18FC
chan_end

.layer_18FC:
layer_note1 NOTE_G3, 0x18, 110
layer_end

.env_horse_gallop:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_1906
chan_end

.layer_1906:
layer_note1 NOTE_C4, 0x25, 110
layer_end

.env_horse_neigh:
chan_setinstr F0_I_HORSE_VOCALS
chan_setlayer 0, .layer_1910
chan_end

.layer_1910:
layer_note1 NOTE_C4, 0xaf, 110
layer_end

.env_river:
chan_setinstr F0_I_WATER_FLOWING
chan_setpanmix 48
chan_setlayer 0, .layer_1922
chan_setlayer 1, .layer_1920
chan_end

.layer_1920:
layer_transpose 7

.layer_1922:
layer_enablelegato
.layer_1923:
layer_note1 NOTE_C3, 0x7d00, 75
layer_jumprel .layer_1923

.env_waterfall_large:
chan_setpanmix 48
chan_setlayer 0, .layer_1936
chan_setlayer 1, .layer_1932
chan_end

.layer_1932:
layer_transpose 54
layer_jumprel .layer_1938

.layer_1936:
layer_transpose 48
.layer_1938:
layer_setinstr F0_I_WATER_FLOWING
layer_setenvelope .envelope_66F4, 220
layer_enablelegato
.layer_193F:
layer_note1 NOTE_C4, 0x7d00, 92
layer_jumprel .layer_193F

.env_zora_surface:
chan_setinstr F0_I_WATER_SPLASH
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_194E
chan_end

.layer_194E:
layer_note1 NOTE_B4, 0x6, 100
layer_portamento 0x81, 48, 200
layer_note1 NOTE_E4, 0x48, 90
layer_end

.env_zora_dive:
chan_setlayer 0, .layer_195D
chan_end

.layer_195D:
layer_setinstr F0_I_WATER_SPLASH
layer_setenvelope .envelope_65FC, 127
layer_portamento 0x81, 36, 200
layer_note1 NOTE_A2, 0x7f, 90
layer_end

.env_block_push:
chan_setlayer 0, .layer_196F
chan_end

.layer_196F:
layer_setinstr F0_I_ROLL_BOULDER
layer_setreleaserate 245
layer_enablelegato
layer_portamento 0x1, 15, 0x30
.layer_1978:
layer_note1 NOTE_C3, 32700, 100
layer_jumprel .layer_1978

.env_lava_bubbling_old:
chan_setinstr F0_I_LAVA
chan_setpanmix 48
chan_setdecayrelease 112
chan_setlayer 0, .layer_1988
chan_end

.layer_1988:
layer_enablelegato
.layer_1989:
layer_note1 NOTE_E3, 32700, 100
layer_jumprel .layer_1989

.env_drawbridge_lower:
chan_setlayer 0, .layer_1996
chan_setlayer 1, .layer_19B0
chan_end

.layer_1996:
layer_setinstr F0_I_CHAIN
layer_setreleaserate 235
layer_note0 NOTE_F3, 0x19, 56, 10
layer_note0 NOTE_G3, 0x17, 56, 10
layer_note0 NOTE_A3, 0x15, 56, 10
layer_note0 NOTE_BF3, 0x13, 56, 10
.layer_19AA:
layer_note0 NOTE_C4, 0x13, 56, 10
layer_jumprel .layer_19AA

.layer_19B0:
layer_setinstr F0_I_CHAIN_RETRACT
layer_enablelegato
layer_portamento 0x85, 18, 255
layer_note1 NOTE_BF2, 0x14, 90
layer_note1 NOTE_EF3, 0xa, 90
.layer_19BD:
layer_note1 NOTE_EF3, 32700, 90
layer_jumprel .layer_19BD

.env_drawbridge_raise:
chan_setinstr F0_I_CHAIN_RETRACT
chan_setlayer 0, .layer_19CC
chan_setlayer 1, .layer_19DD
chan_end

.layer_19CC:
layer_enablelegato
layer_portamento 0x85, 20, 255
layer_note1 NOTE_A2, 0x1e, 90
layer_note1 NOTE_E3, 0xf, 90
.layer_19D7:
layer_note1 NOTE_E3, 32700, 90
layer_jumprel .layer_19D7

.layer_19DD:
layer_setinstr F0_I_CHAIN
layer_setreleaserate 235
layer_note0 NOTE_G3, 0x19, 56, 10
layer_note0 NOTE_A3, 0x17, 56, 10
layer_note0 NOTE_B3, 0x15, 56, 10
layer_note0 NOTE_C4, 0x13, 56, 10
.layer_19F1:
layer_note0 NOTE_D4, 0x11, 56, 10
layer_jumprel .layer_19F1

.env_drawbridge_lowered:
chan_setenvelope .envelope_65E8
chan_setlayer 0, .layer_1A07
chan_setlayer 1, .layer_1A01
chan_end

.layer_1A01:
layer_setinstr F0_I_SLAM_HEAVY
layer_note1 NOTE_B2, 0x64, 75
layer_end

.layer_1A07:
layer_setinstr F0_I_DOOR_STONE
layer_note1 NOTE_D1, 0xb4, 110
layer_end

.env_drawbridge_raised:
chan_setenvelope .envelope_65E8
chan_setlayer 0, .layer_1A1E
chan_setlayer 1, .layer_1A18
chan_end

.layer_1A18:
layer_setinstr F0_I_SLAM_HEAVY
layer_note1 NOTE_B2, 0x64, 75
layer_end

.layer_1A1E:
layer_setinstr F0_I_DOOR_STONE
layer_note1 NOTE_AF1, 0xb4, 110
layer_end

.env_bwall_break:
chan_setlayer 0, .layer_1A36
chan_setlayer 1, .layer_1B41
chan_end
.chan_1A2C:
chan_setlayer 1, .layer_1A34
chan_end

.layer_1A30:
layer_transpose -12
layer_jumprel .layer_1A36

.layer_1A34:
layer_transpose -24

.layer_1A36:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_6688, 230
layer_portamento 0x81, 58, 127
layer_note1 NOTE_C4, 0x52, 95
layer_portamento 0x81, 51, 127
layer_note1 NOTE_F3, 0xb9, 70
layer_end

.env_cucco_cluck:
chan_setinstr F0_I_ANIMALS_0
chan_setlayer 0, .layer_1A52
chan_end

.layer_1A52:
layer_portamento 0x81, 39, 255
layer_note1 NOTE_DF4, 0xa0, 105
layer_end

.env_cucco_attack:
chan_setlayer 0, .layer_1A5F
chan_end

.layer_1A5F:
layer_setinstr F0_I_ANIMALS_1
layer_note0 NOTE_AF3, 0xc, 95, 10
layer_setinstr F0_I_ANIMALS_0
layer_setenvelope .envelope_65D8, 251
layer_portamento 0x81, 51, 127
layer_note1 NOTE_E4, 0x48, 105
layer_end

.env_cucco_crow:
chan_setinstr F0_I_ANIMALS_1
chan_setlayer 0, .layer_1A79
chan_end

.layer_1A79:
layer_note1 NOTE_C4, 0xa6, 105
layer_end

.env_door_slide_open:
chan_setinstr F0_I_DOOR_METAL
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_1A87
chan_end

.layer_1A87:
layer_portamento 0x81, 32, 175
layer_note1 NOTE_B3, 0x30, 115
layer_end

.env_switch_press:
chan_setlayer 0, .layer_1A96
chan_setlayer 1, .layer_1AA5
chan_end

.layer_1A96:
layer_setinstr F0_I_STICK_ATTACK
layer_note1 NOTE_C4, 0x4, 105
layer_setinstr F0_I_DOOR_STONE
layer_setenvelope .envelope_664C, 255
layer_note1 NOTE_BF1, 0x28, 105
layer_end

.layer_1AA5:
layer_setinstr F0_I_DOOR_STONE
layer_setenvelope .envelope_664C, 251
layer_note0 NOTE_C3, 0x4, 102, 96
layer_note1 NOTE_BF1, 0x28, 102
layer_end

.env_horse_snort:
chan_setlayer 0, .layer_1AB7
chan_end

.layer_1AB7:
layer_transpose 48
.layer_1AB9:
layer_setinstr F0_I_HORSE_VOCALS
layer_enablelegato
layer_portamento 0x85, 34, 255
layer_note1 NOTE_AF3, 0x6, 85
layer_note1 NOTE_EF3, 0x8, 85
layer_note1 NOTE_B2, 0x73, 85
layer_end

.env_bomb_hit_water:
chan_setlayer 0, .layer_1AD0
chan_end

.layer_1ACE:
layer_transpose 6

.layer_1AD0:
layer_setinstr F0_I_WATER_SPLISH
layer_note1 NOTE_F4, 0x5c, 115
layer_end

.env_horse_jump:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_1ADC
chan_end

.layer_1ADC:
layer_note1 NOTE_D4, 0x8, 110
layer_note1 NOTE_E4, 0xf, 110
layer_end

.env_horse_land:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_1AE9
chan_end

.layer_1AE9:
layer_note1 NOTE_F4, 0xa, 110
layer_note1 NOTE_D4, 0x12, 110
layer_end

.env_horse_slip:
chan_setinstr F0_I_SLIDE_BLOCK
chan_setenvelope .envelope_667C
chan_setlayer 0, .layer_1AF9
chan_end

.layer_1AF9:
layer_portamento 0x81, 38, 255
layer_note1 NOTE_C3, 0x3c, 80
layer_end

.env_fairy_awake:
chan_setlayer 0, .layer_1B05
chan_end

.layer_1B05:
layer_setinstr F0_I_FAIRY_MAGIC
layer_setenvelope .envelope_6794, 251
layer_portamento 0x1, 52, 0x100
layer_note1 NOTE_B5, 0x48, 65
layer_end

.env_door_slide_close:
chan_setinstr F0_I_DOOR_METAL
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_1B1D
chan_end

.layer_1B1D:
layer_portamento 0x81, 38, 175
layer_note1 NOTE_F3, 0x30, 115
layer_end

.env_door_stone_close:
chan_sethilogain 20
chan_setlayer 0, .layer_1B2E
chan_setlayer 1, .layer_1B41
chan_end

.layer_1B2E:
layer_setinstr F0_I_MECH_CHARGE
layer_setreleaserate 160
layer_note1 NOTE_E4, 0x32, 102
.layer_1B35:
layer_setinstr F0_I_BLOCK_LOCK
layer_setenvelope .envelope_6740, 245
layer_note1 NOTE_E2, 0x64, 80
layer_end

.layer_1B3F:
layer_transpose 4

.layer_1B41:
layer_setinstr F0_I_BLOCK_LOCK
layer_note1 NOTE_E3, 0x64, 110
layer_end

.env_door_time_open:
chan_setinstr F0_I_DOOR_METAL
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_1B57
chan_setlayer 1, .layer_1B53
chan_end

.layer_1B53:
layer_setinstr F0_I_MECH_CHARGE
layer_transpose 22

.layer_1B57:
layer_enablelegato
layer_portamento 0x81, 34, 175
.layer_1B5C:
layer_note1 NOTE_A2, 0x60, 115
layer_jumprel .layer_1B5C

.env_treasure_unlock:
chan_setlayer 0, .layer_1B71
chan_setlayer 1, .layer_1B68
chan_end

.layer_1B68:
layer_setinstr F0_I_DOOR_WOOD
layer_note1 NOTE_A4, 0x3, 115
layer_note1 NOTE_E5, 0x6, 115
layer_end

.layer_1B71:
layer_delay 0x19
layer_setinstr F0_I_CREAK
layer_portamento 0x81, 31, 255
layer_note1 NOTE_G3, 0x18, 100
layer_end

.env_treasure_open:
chan_setlayer 0, .layer_1B81
chan_end

.layer_1B81:
layer_setinstr F0_I_CREAK
layer_setenvelope .envelope_65FC, 250
layer_portamento 0x83, 32, 255
layer_note0 NOTE_D3, 0x18, 100, 127
layer_note1 NOTE_C4, 0x48, 100
layer_end

.env_timer_tick:
chan_setinstr F0_I_BOW
chan_setval 7
chan_call .delay_varyingvol
chan_setnoteallocationpolicy 2
chan_reservenotes 2
chan_setlayer 0, .layer_1BBA
.chan_1BA1:
chan_ioreadval 6
chan_bitand 3
chan_readseq .addr_1BB6
chan_writeseq 0, .layer_fn_1BE6+1
chan_writeseq_nextinstr 8, 1
chan_setval 48
chan_call .delay_varyingvol
chan_jumprel .chan_1BA1

.addr_1BB6:
.byte 0x20
.byte 0xe
.byte 0x5
.byte 0x20

.layer_1BBA:
layer_transpose 48
.layer_1BBC:
layer_note0 NOTE_B3, 0x2, 70, 127
layer_note1 NOTE_C3, 0x2, 70
layer_call .layer_fn_1BE6
layer_note0 NOTE_F3, 0x2, 70, 127
layer_note1 NOTE_GF2, 0x2, 70
layer_call .layer_fn_1BE6
layer_note0 NOTE_B4, 0x2, 70, 127
layer_note1 NOTE_C4, 0x2, 70
layer_call .layer_fn_1BE6
layer_note0 NOTE_F4, 0x2, 70, 127
layer_note1 NOTE_GF3, 0x2, 70
layer_call .layer_fn_1BE6
layer_jumprel .layer_1BBC

.layer_fn_1BE6:
layer_delay 0x14
layer_end

.env_torch_light:
chan_sethilogain 15
chan_setlayer 0, .layer_1BEF
chan_end

.layer_1BEF:
layer_setinstr F0_I_WOOSH_LOW
layer_portamento 0x81, 27, 152
layer_note1 NOTE_C4, 0x3c, 100
layer_end

.env_guard_attention:
chan_setinstr F0_I_SWORD_STRIKE
chan_setlayer 0, .layer_1C05
chan_setlayer 1, .layer_1C0B
chan_setlayer 2, .layer_1C0F
chan_end

.layer_1C05:
layer_delay 0x2
layer_note1 NOTE_C4, 0x1e, 90
layer_end

.layer_1C0B:
layer_note1 NOTE_E4, 0x1e, 90
layer_end

.layer_1C0F:
layer_transpose -12
layer_jump .layer_12E7

.env_elevator_move:
chan_setlayer 0, .layer_1C1D
chan_setlayer 1, .layer_1C1B
chan_end

.layer_1C1B:
layer_transpose -12

.layer_1C1D:
layer_setinstr F0_I_DOOR_METAL
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x1, 26, 0x3c
.layer_1C28:
layer_note1 NOTE_A3, 32700, 95
layer_jumprel .layer_1C28

.env_warp_circle:
chan_setinstr F0_I_WARP
chan_setdecayrelease 182
chan_setlayer 0, .layer_1C65
chan_setlayer 1, .layer_1C6F
chan_setlayer 2, .layer_1C61
.chan_1C3B:
chan_ioreadval 3
chan_bitand 240
chan_beqzrel .chan_1C4E
chan_setvallarge 0x0
chan_writeseqlarge .envelope_1C7E+2
chan_setvallarge 32700
chan_writeseqlarge .envelope_1C8A+2
chan_jumprel .chan_1C5A
.chan_1C4E:
chan_setvallarge 0x0
chan_writeseqlarge .envelope_1C8A+2
chan_setvallarge 32700
chan_writeseqlarge .envelope_1C7E+2
.chan_1C5A:
chan_setval 1
chan_call .delay
chan_jumprel .chan_1C3B

.layer_1C61:
layer_setstereo 20
layer_jumprel .layer_1C65

.layer_1C65:
layer_enablelegato
layer_note1 NOTE_AF4, 0xc, 75
.layer_1C69:
layer_note1 NOTE_BF4, 32700, 75
layer_jumprel .layer_1C69

.layer_1C6F:
layer_enablelegato
layer_note1 NOTE_D5, 0xc, 75
.layer_1C73:
layer_note1 NOTE_D5, 32700, 75
layer_jumprel .layer_1C73

.balign 2

.envelope_unused_1C7A:
envelope_line 1 32700
.envelope_1C7E:
envelope_line 80 32700
envelope_goto 1

.envelope_unused_1C86:
envelope_line 1 0
.envelope_1C8A:
envelope_line 80 32700
envelope_goto 1

.envelope_unused_1C92:
envelope_line 1 32700
envelope_line 80 32700
envelope_goto 1

.env_warp_circle_enter:
chan_setinstr F0_I_WARP
chan_setpanmix 48
chan_setval 25
chan_iowriteval 1
chan_setenvelope .envelope_6750
chan_setdecayrelease 232
chan_setlayer 0, .layer_1CB4
chan_setlayer 1, .layer_1CCB
chan_setlayer 2, .layer_1CE7
chan_end

.layer_1CB4:
layer_setpan 24
layer_transpose 12
layer_note1 NOTE_D4, 0x18, 75
layer_enablelegato
layer_setreleaserate 251
layer_portamento 0x85, 53, 255
layer_note1 NOTE_D5, 0x190, 90
layer_note1 NOTE_E5, 500, 90
layer_end

.layer_1CCB:
layer_setpan 64
layer_transpose 12
layer_note1 NOTE_D4, 0x18, 75
layer_note1 NOTE_D5, 0x190, 75
layer_transpose 0
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_6778, 251
layer_portamento 0x81, 57, 255
layer_note1 NOTE_BF5, 500, 50
layer_end

.layer_1CE7:
layer_setpan 104
layer_transpose 24
layer_note1 NOTE_BF3, 0x18, 75
layer_enablelegato
layer_setreleaserate 251
layer_portamento 0x85, 49, 255
layer_note1 NOTE_BF4, 0x190, 90
layer_note1 NOTE_C5, 500, 90
layer_end

.env_stairs_lower:
chan_setinstr F0_I_EXPLOSION_0
chan_setpanmix 72
chan_setlayer 0, .layer_1D0C
chan_setlayer 1, .layer_1D70
chan_setlayer 2, .layer_1D44
chan_end

.layer_1D0C:
layer_setenvelope .envelope_65E8, 200
layer_transpose -8
.layer_1D12:
layer_setpan 34
layer_note1 NOTE_A4, 0x8, 100
layer_note1 NOTE_A3, 0x18, 100
layer_setpan 74
layer_note1 NOTE_B4, 0x6, 85
layer_note1 NOTE_B3, 0x15, 85
layer_setpan 54
layer_note1 NOTE_F4, 0x9, 91
layer_note1 NOTE_G3, 0x1a, 91
layer_setpan 94
layer_note1 NOTE_A4, 0x7, 102
layer_note1 NOTE_F3, 0xb, 102
layer_setpan 44
layer_note1 NOTE_G4, 0x9, 86
layer_note1 NOTE_F3, 0x1d, 86
layer_setpan 64
layer_note1 NOTE_G4, 0x5, 88
layer_note1 NOTE_A3, 0x1b, 88
layer_jumprel .layer_1D12

.layer_1D44:
layer_setenvelope .envelope_65E8, 127
layer_transpose -8
.layer_1D4A:
layer_note1 NOTE_G3, 0x9, 73
layer_note1 NOTE_F2, 0x22, 73
layer_note1 NOTE_A3, 0x9, 79
layer_note1 NOTE_F2, 0x1d, 79
layer_note1 NOTE_A3, 0x9, 87
layer_note1 NOTE_F2, 0x1b, 87
layer_note1 NOTE_E3, 0x7, 81
layer_note1 NOTE_D2, 0xf, 81
layer_note1 NOTE_A3, 0x9, 68
layer_note1 NOTE_C2, 0x18, 68
layer_note1 NOTE_G3, 0x5, 70
layer_note1 NOTE_C2, 0x21, 70
layer_jumprel .layer_1D4A

.layer_1D70:
layer_setinstr F0_I_DOOR_METAL
.layer_1D72:
layer_note1 NOTE_DF3, 0x1c, 102
layer_jumprel .layer_1D72

.env_waterfall_small:
chan_setinstr F0_I_WATER_FLOWING
chan_setpanmix 48
chan_setdecayrelease 211
chan_setlayer 0, .layer_1D86
chan_setlayer 1, .layer_1D84
chan_end

.layer_1D84:
layer_transpose 10

.layer_1D86:
layer_enablelegato
.layer_1D87:
layer_note1 NOTE_A3, 0x7d00, 75
layer_jumprel .layer_1D87

.env_river_slow:
chan_setinstr F0_I_WATER_FLOWING
chan_setpanmix 64
chan_setlayer 0, .layer_1D9A
chan_setlayer 1, .layer_1D98
chan_end

.layer_1D98:
layer_transpose 4

.layer_1D9A:
layer_enablelegato
.layer_1D9B:
layer_note1 NOTE_G2, 0x7d00, 60
layer_jumprel .layer_1D9B

.env_river_fast:
chan_setinstr F0_I_WATER_FLOWING
chan_setpanmix 64
chan_setlayer 0, .layer_1DAE
chan_setlayer 1, .layer_1DAC
chan_end

.layer_1DAC:
layer_transpose 7

.layer_1DAE:
layer_enablelegato
.layer_1DAF:
layer_note1 NOTE_G3, 0x7d00, 75
layer_jumprel .layer_1DAF

.env_horse_phantom_gallop:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_1DBB
chan_end

.layer_1DBB:
layer_note1 NOTE_B3, 0x12, 110
layer_end

.env_horse_stop_sand:
chan_setinstr F0_I_SLIDE_BLOCK
chan_setenvelope .envelope_667C
chan_setlayer 0, .layer_1DC8
chan_end

.layer_1DC8:
layer_portamento 0x81, 38, 255
layer_note1 NOTE_C4, 0x20, 80
layer_end

.env_electric_charge:
chan_setinstr F0_I_POTTERY_ELECTRIC
chan_setval 32
chan_iowriteval 1
chan_setdecayrelease 245
chan_setlayer 0, .layer_1DE6
chan_setlayer 1, .layer_1DDE
chan_end

.layer_1DDE:
layer_portamento 0x81, 22, 255
layer_note1 NOTE_G3, 0x78, 70
layer_end

.layer_1DE6:
layer_portamento 0x1, 34, 0x30
layer_note1 NOTE_G4, 0x78, 70
layer_end

.env_thunder_bolt_crash:
chan_sethilogain 15
chan_setlayer 0, .layer_1DFE
chan_setlayer 1, .layer_1DFA
chan_setlayer 2, .layer_1E0A
chan_end

.layer_1DFA:
layer_setinstr F0_I_EXPLOSION_0
layer_jumprel .layer_1E02

.layer_1DFE:
layer_transpose 42
layer_setinstr F0_I_FLAME_THUNDER
.layer_1E02:
layer_setenvelope .envelope_65FC, 200
layer_note1 NOTE_DF4, 0x0, 110
layer_end

.layer_1E0A:
layer_setinstr F0_I_POTTERY_ELECTRIC
layer_note1 NOTE_G3, 0x32, 50
layer_end

.env_bomb_rebound:
chan_setlayer 0, .layer_1E14
chan_end

.layer_1E14:
layer_setinstr F0_I_SLAM_HEAVY
layer_setenvelope .envelope_6660, 251
layer_enablelegato
layer_portamento 0x85, 48, 255
layer_note1 NOTE_C3, 0x4, 95
layer_note1 NOTE_BF3, 0x5, 95
layer_end

.env_water_drip:
chan_setinstr F0_I_WATER_DRIP
chan_setenvelope .envelope_6624
chan_setdecayrelease 201
chan_setval 20
chan_iowriteval 1
chan_setpanmix 0
chan_setlayer 0, .layer_1E3C
chan_setlayer 1, .layer_1E57
chan_setlayer 2, .layer_1E74
chan_end

.layer_1E3C:
layer_setpan 74
layer_call .layer_fn_1E7F
layer_setpan 84
layer_call .layer_fn_1E88
layer_setpan 89
layer_call .layer_fn_1E91
layer_setpan 69
layer_call .layer_fn_1E96
layer_setpan 78
layer_call .layer_fn_1E9F
layer_jumprel .layer_1E3C

.layer_1E57:
layer_delay 0x44
layer_setpan 34
layer_call .layer_fn_1E9F
layer_setpan 44
layer_call .layer_fn_1E96
layer_setpan 54
layer_call .layer_fn_1E91
layer_setpan 47
layer_call .layer_fn_1E88
layer_setpan 41
layer_call .layer_fn_1E7F
layer_jumprel .layer_1E57

.layer_1E74:
layer_call .layer_fn_1EA8
layer_delay_long 0x64
layer_call .layer_fn_1E7F
layer_jumprel .layer_1E57

.layer_fn_1E7F:
layer_note1 NOTE_C4, 0x172, 98
layer_note1 NOTE_AF3, 0x10c, 56
layer_end

.layer_fn_1E88:
layer_note1 NOTE_A3, 0x113, 65
layer_note1 NOTE_BF3, 0x140, 92
layer_end

.layer_fn_1E91:
layer_note1 NOTE_B3, 0x159, 76
layer_end

.layer_fn_1E96:
layer_note1 NOTE_G3, 0xd7, 98
layer_note1 NOTE_D4, 0x1cc, 106
layer_end

.layer_fn_1E9F:
layer_note1 NOTE_A3, 0x120, 92
layer_note1 NOTE_BF3, 0x13b, 88
layer_end

.layer_fn_1EA8:
layer_setstereo 20
layer_end

.env_fire_crackle:
chan_setinstr F0_I_FIRE_COW
chan_sethilogain 10
chan_setlayer 0, .layer_1EB3
chan_end

.layer_1EB3:
layer_enablelegato
.layer_1EB4:
layer_note1 NOTE_BF3, 32700, 100
layer_jumprel .layer_1EB4

.env_lava_bubbling:
chan_setpanmix 48
chan_setlayer 0, .layer_1EC3
chan_setlayer 1, .layer_1ED4
chan_end

.layer_1EC3:
layer_setinstr F0_I_LAVA
layer_enablelegato
layer_portamento 0x85, 32, 200
.layer_1ECA:
layer_note1 NOTE_A3, 500, 105
layer_note1 NOTE_F3, 500, 105
layer_jumprel .layer_1ECA

.layer_1ED4:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_667C, 221
.layer_1EDA:
layer_portamento 0x81, 27, 255
layer_note1 NOTE_F2, 0x190, 65
layer_portamento 0x81, 27, 255
layer_note1 NOTE_F4, 0x2bc, 65
layer_jumprel .layer_1EDA

.env_flame_jet:
chan_setlayer 0, .layer_1EF0
chan_end

.layer_1EF0:
layer_setinstr F0_I_FLAME_THUNDER
layer_setreleaserate 240
layer_enablelegato
layer_portamento 0x1, 24, 0x28
.layer_1EF9:
layer_note1 NOTE_F3, 32700, 100
layer_jumprel .layer_1EF9

.env_flame_wall:
chan_setlayer 0, .layer_1F03
chan_end

.layer_1F03:
layer_setinstr F0_I_FLAME_THUNDER
layer_setenvelope .envelope_667C, 240
layer_enablelegato
layer_portamento 0x85, 32, 255
layer_note1 NOTE_C4, 0x60, 100
.layer_1F11:
layer_note1 NOTE_B3, 0x60, 100
layer_jumprel .layer_1F11

.env_block_lock:
chan_setlayer 0, .layer_1F1C
chan_end

.layer_1F1A:
layer_transpose -4

.layer_1F1C:
layer_setinstr F0_I_BLOCK_LOCK
layer_setreleaserate 241
layer_note1 NOTE_GF4, 0x6, 110
layer_note1 NOTE_EF3, 0x64, 110
layer_end

.env_door_metal_open_unused:
chan_setlayer 0, .layer_1F2B
chan_end

.layer_1F2B:
layer_setinstr F0_I_MECH_ROTATE
layer_setreleaserate 240
layer_enablelegato
layer_portamento 0x85, 25, 255
layer_note1 NOTE_D3, 0x28, 75
.layer_1F37:
layer_note1 NOTE_E3, 0x141, 75
layer_jumprel .layer_1F37

.env_door_slide_unlock_unused:
chan_setlayer 0, .layer_1F43
chan_end

.layer_1F41:
layer_transpose -6

.layer_1F43:
layer_setinstr F0_I_SLAM_LIGHT
layer_setreleaserate 241
layer_note1 NOTE_A3, 0x5e, 95
layer_end

.env_block_shake:
chan_setinstr F0_I_BLOCK_LOCK
chan_setenvelope .envelope_6660
chan_setlayer 0, .layer_1F57
chan_setlayer 1, .layer_1F5F
chan_end

.layer_1F57:
layer_portamento 0x81, 43, 200
layer_note1 NOTE_C3, 0x14, 110
layer_end

.layer_1F5F:
layer_setinstr F0_I_EXPLOSION_0
layer_note1 NOTE_A2, 0x14, 100
layer_end

.env_crate_break:
chan_sethilogain 10
chan_setlayer 0, .layer_1F6E
chan_setlayer 1, .layer_1F7B
chan_end

.layer_1F6E:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_6610, 251
layer_note1 NOTE_C5, 0xf, 94
layer_note1 NOTE_EF4, 0x60, 99
layer_end

.layer_1F7B:
layer_setinstr F0_I_STICK_ATTACK
layer_setenvelope .envelope_65E8, 180
layer_note1 NOTE_GF4, 0x8, 92
layer_note1 NOTE_EF4, 0x6, 85
layer_note1 NOTE_BF3, 0x5, 94
layer_note1 NOTE_GF3, 0xa, 89
layer_note1 NOTE_BF2, 0x50, 95
layer_end

.env_switch_hammer:
chan_setlayer 0, .layer_1F98
chan_setlayer 1, .layer_1FA2
chan_end

.layer_1F98:
layer_setinstr F0_I_BLOCK_LOCK
layer_note0 NOTE_DF5, 0x12, 95, 127
layer_note1 NOTE_DF4, 0x41, 95
layer_end

.layer_1FA2:
layer_setinstr F0_I_DOOR_STONE
layer_note1 NOTE_C4, 0x12, 80
layer_note1 NOTE_C3, 0x41, 80
layer_end

.env_lava_bubbling_eerie:
chan_setpanmix 48
chan_setlayer 0, .layer_1FB4
chan_setlayer 1, .layer_1FC5
chan_end

.layer_1FB4:
layer_setinstr F0_I_LAVA
layer_enablelegato
layer_portamento 0x85, 38, 200
.layer_1FBB:
layer_note1 NOTE_EF4, 0x19a, 110
layer_note1 NOTE_B3, 0x17c, 110
layer_jumprel .layer_1FBB

.layer_1FC5:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_667C, 221
.layer_1FCB:
layer_portamento 0x81, 32, 255
layer_note1 NOTE_B2, 0x136, 80
layer_portamento 0x81, 32, 255
layer_note1 NOTE_B4, 0x226, 80
layer_jumprel .layer_1FCB

.env_fence_raise:
chan_setlayer 0, .layer_1FF1
chan_setlayer 1, .layer_1FE4
chan_end

.layer_1FE4:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_664C, 240
layer_note1 NOTE_F5, 0x3, 70
layer_note1 NOTE_F3, 0x4, 64
layer_end

.layer_1FF1:
layer_setinstr F0_I_SWORD_STRIKE
layer_transpose 48
layer_note0 NOTE_D2, 0x3, 100, 127
layer_note1 NOTE_E3, 0x30, 100
layer_end

.env_horse_ganon_neigh:
chan_setinstr F0_I_HORSE_VOCALS
chan_setlayer 0, .layer_2003
chan_end

.layer_2003:
layer_enablelegato
layer_portamento 0x85, 38, 127
layer_note1 NOTE_D4, 0x50, 110
layer_note1 NOTE_G3, 0x73, 110
layer_end

.env_horse_ganon_snort:
chan_setlayer 0, .layer_2013
chan_end

.layer_2013:
layer_setinstr F0_I_HORSE_VOCALS
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 32, 255
layer_note1 NOTE_BF3, 0x6, 85
layer_note1 NOTE_EF3, 0x10, 85
layer_note1 NOTE_A2, 0x73, 85
layer_end

.env_phantom_warp:
chan_setlayer 0, .layer_2065
chan_setlayer 1, .layer_203C
chan_setvibratorate 255
chan_setvibratoextentlinear 50, 80, 100
chan_setval 255
chan_call .delay_varyingvol
chan_setvibratoextentlinear 80, 10, 100
chan_end

.layer_203C:
layer_setinstr F0_I_FLAME_THUNDER
layer_setenvelope .envelope_6694, 231
layer_enablelegato
layer_portamento 0x85, 3, 255
layer_note1 NOTE_F2, 0x60, 100
layer_note1 NOTE_C4, 0x96, 100
layer_disablelegato
layer_enablelegato
layer_disableportamento
layer_setenvelope .envelope_66EC, 231
layer_portamento 0x81, 15, 255
layer_note1 NOTE_C4, 0xc8, 100
layer_end

.layer_unused_205E:
layer_transpose -30
layer_setinstr F0_I_OCARINA_0
layer_jump .layer_2069

.layer_2065:
layer_transpose 12
layer_setinstr F0_I_WARP
.layer_2069:
layer_setenvelope .envelope_6688, 251
layer_enablelegato
layer_portamento 0x85, 15, 255
layer_note1 NOTE_F3, 0x60, 74
layer_note1 NOTE_C5, 0xc8, 74
layer_note1 NOTE_A5, 0x96, 74
layer_end

.env_witch_warp:
chan_setlayer 0, .layer_20A3
chan_setlayer 1, .layer_208C
chan_setlayer 2, .layer_209C
chan_setvibratorate 255
chan_setvibratoextent 50
chan_end

.layer_208C:
layer_setinstr F0_I_FLAME_THUNDER
layer_setenvelope .envelope_667C, 211
layer_enablelegato
layer_portamento 0x85, 3, 255
.layer_2097:
layer_note1 NOTE_F2, 0x60, 100
layer_jumprel .layer_2097

.layer_209C:
layer_transpose -18
layer_setinstr F0_I_OCARINA_0
layer_jump .layer_20A7

.layer_20A3:
layer_setinstr F0_I_WARP
layer_transpose 12
.layer_20A7:
layer_setenvelope .envelope_667C, 211
layer_enablelegato
layer_portamento 0x85, 15, 255
.layer_20B0:
layer_note1 NOTE_F3, 0x60, 74
layer_jumprel .layer_20B0

.env_water_fountain:
chan_setlayer 0, .layer_20BC
chan_setlayer 1, .layer_20C7
chan_end

.layer_20BC:
layer_setinstr F0_I_WATER_FLOWING
layer_transpose 48
.layer_20C0:
layer_enablelegato
.layer_20C1:
layer_note1 NOTE_GF4, 32700, 64
layer_jumprel .layer_20C1

.layer_20C7:
layer_setinstr F0_I_WATER_FLOWING
layer_jumprel .layer_20C0

.env_horse_kid_trot:
chan_setinstr F0_I_HORSE_GALLOP
chan_setdecayrelease 245
chan_setlayer 0, .layer_20D3
chan_end

.layer_20D3:
layer_note1 NOTE_C4, 0x9, 110
layer_end

.env_horse_kid_gallop:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_20DD
chan_end

.layer_20DD:
layer_note1 NOTE_E4, 0x18, 110
layer_end

.env_horse_kid_neigh:
chan_setinstr F0_I_HORSE_VOCALS
chan_setlayer 0, .layer_20E7
chan_end

.layer_20E7:
layer_note1 NOTE_E4, 0x91, 110
layer_end

.env_horse_kid_snort:
chan_setlayer 0, .layer_20F0
chan_end

.layer_20F0:
layer_transpose 52
layer_jump .layer_1AB9

.env_barrier_node_fadeout:
chan_sethilogain 15
chan_setlayer 0, .layer_20FE
chan_setlayer 1, .layer_210B
chan_end

.layer_20FE:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_67F4, 221
layer_transpose 24
layer_note1 NOTE_C4, 0xf8, 75
layer_end

.layer_210B:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_67F4, 221
layer_transpose 36
layer_note1 NOTE_C4, 0xf8, 100
layer_end

.env_barrier_dispell:
chan_setinstr F0_I_WARP
chan_setlayer 0, .layer_2130
chan_setlayer 1, .layer_2124
chan_setlayer 2, .layer_2147
chan_end

.layer_2124:
layer_transpose 27
layer_jumprel .layer_2132

.layer_unused_2128:
layer_transpose 33
layer_setenvelope .envelope_65FC, 240
layer_jumprel .layer_2132

.layer_2130:
layer_transpose 24
.layer_2132:
layer_enablelegato
layer_portamento 0x81, 40, 255
.layer_2137:
layer_note1_long 41, 0x30, 80
layer_jumprel .layer_2137

.layer_unused_213D:
layer_transpose 32
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_65FC, 240
layer_jumprel .layer_214F

.layer_2147:
layer_transpose 48
.layer_2149:
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_66FC, 240
.layer_214F:
layer_enablelegato
.layer_2150:
layer_note1 NOTE_C5, 0x7d00, 50
layer_jumprel .layer_2150

.env_tree_cut:
chan_setlayer 0, .layer_215D
chan_setlayer 1, .layer_216D
chan_end

.layer_215D:
layer_delay 0x6
layer_enablelegato
layer_setinstr F0_I_STEP_GRASS
layer_portamento 0x85, 32, 255
layer_note1 NOTE_A3, 0x18, 80
layer_note1 NOTE_G2, 0x32, 80
layer_end

.layer_216D:
layer_setinstr F0_I_CRUNCH
layer_note0 NOTE_E3, 0xa, 93, 127
layer_note1 NOTE_GF2, 0x1f, 90
layer_end

.env_volcano_erupt:
chan_setpanmix 96
chan_setlayer 0, .layer_2185
chan_setlayer 1, .layer_2190
chan_setlayer 2, .layer_2183
chan_end

.layer_2183:
layer_transpose -6

.layer_2185:
layer_setinstr F0_I_MECH_CHARGE
layer_setreleaserate 221
layer_enablelegato
.layer_218A:
layer_note1 NOTE_F4, 0x7d00, 90
layer_jumprel .layer_218A

.layer_2190:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_6674, 221
.layer_2196:
layer_setpan 64
layer_note1 NOTE_B4, 0x50, 85
layer_setpan 45
layer_note1 NOTE_G4, 0x50, 85
layer_setpan 97
layer_note1 NOTE_F4, 0x40, 85
layer_setpan 74
layer_note1 NOTE_A4, 0x31, 85
layer_setpan 82
layer_note1 NOTE_D5, 0x3a, 85
layer_setpan 37
layer_note1 NOTE_A4, 0x25, 85
layer_setpan 54
layer_note1 NOTE_F4, 0x3d, 85
layer_setpan 29
layer_note1 NOTE_C5, 0x20, 85
layer_jumprel .layer_2196

.env_guillotine_rise:
chan_setlayer 0, .layer_21C7
chan_setlayer 1, .layer_21CD
chan_end

.layer_21C7:
layer_setinstr F0_I_CHAIN
layer_note1 NOTE_E4, 0x18, 80
layer_end

.layer_21CD:
layer_setinstr F0_I_SWORD_DRAW
layer_portamento 0x81, 28, 255
layer_note1 NOTE_EF3, 0x18, 95
layer_end

.env_guillotine_fall:
chan_setlayer 0, .layer_21ED
chan_setlayer 1, .layer_21DE
chan_end

.layer_21DE:
layer_setinstr F0_I_EXPLOSION_0
layer_portamento 0x81, 39, 255
layer_note1 NOTE_AF2, 0x8, 70
layer_setinstr F0_I_SWORD_STRIKE
layer_note1 NOTE_E3, 0x8, 90
layer_end

.layer_21ED:
layer_setinstr F0_I_CHAIN
layer_note1 NOTE_A4, 0x6, 80
layer_setinstr F0_I_SWORD_DRAW
layer_portamento 0x81, 38, 255
layer_note1 NOTE_F3, 0xe, 95
layer_end

.env_scythe_spin:
chan_setlayer 0, .layer_2200
chan_end

.layer_2200:
layer_setinstr F0_I_MECH_ROTATE
layer_setreleaserate 240
.layer_2204:
layer_portamento 0x81, 27, 255
layer_note1 NOTE_A2, 0x40, 72
layer_jumprel .layer_2204

.env_guillotine_chain:
chan_setinstr F0_I_CHAIN
chan_setlayer 0, .layer_221A
chan_setlayer 1, .layer_2216
chan_end

.layer_2216:
layer_setinstr F0_I_CHAIN_RETRACT
layer_transpose -2

.layer_221A:
layer_enablelegato
layer_portamento 0x1, 40, 0x74
.layer_221F:
layer_note1 NOTE_G4, 32700, 76
layer_jumprel .layer_221F

.env_plant_break:
chan_setlayer 0, .layer_2232
chan_setlayer 1, .layer_222C
chan_end

.layer_222C:
layer_setinstr F0_I_EXPLOSION_0
layer_note1 NOTE_G3, 0x14, 100
layer_end

.layer_2232:
layer_setinstr F0_I_STEP_GRASS
layer_note0 NOTE_E3, 0x6, 90, 127
layer_note0 NOTE_BF3, 0x6, 90, 127
layer_note1 NOTE_E4, 0x2a, 90
layer_end

.env_ship_bell:
chan_setinstr F0_I_FAIL_BELLS
chan_setenvelope .envelope_6624
chan_setval 32
chan_iowriteval 1
chan_setlayer 0, .layer_2253
chan_setlayer 1, .layer_224F
chan_end

.layer_224F:
layer_transpose 60
layer_jumprel .layer_2257

.layer_2253:
layer_transpose 48
layer_delay 0x5
.layer_2257:
layer_note1 NOTE_A3, 0x9, 80
layer_note1 NOTE_GF3, 0x53, 80
layer_delay 0x64
layer_jumprel .layer_2257

.env_flag_flutter:
chan_setval 96
chan_writeseq 0, .chan_2287+1
.chan_2267:
chan_setinstr F0_I_CLOAK
chan_setenvelope .envelope_66EC
chan_setdecayrelease 231
chan_setval 4
chan_iowriteval 6
chan_setlayer 0, .layer_2298
.chan_2274:
chan_rand 31
chan_writeseq 14, .layer_2298+1
chan_writeseq 14, .chan_2291+1
chan_writeseq 45, .layer_2298+2
chan_rand 8
chan_ioreadvalsub 6
chan_bitand 7
.chan_2287:
chan_writeseq 96, .layer_2298
chan_ioreadval 6
chan_subtract 252
chan_bitand 4
chan_iowriteval 6
.chan_2291:
chan_setval 1
chan_call .delay_varyingvol
chan_jumprel .chan_2274

.layer_2298:
layer_note1 NOTE_C4, 0x47, 80
layer_jumprel .layer_2298

.env_unused:
chan_setlayer 0, .layer_1F43
chan_setlayer 1, .layer_1F1C
chan_end

.env_rock_break:
chan_sethilogain 18
chan_setlayer 0, .layer_22AA
chan_end

.layer_22AA:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_6624, 246
layer_note0 NOTE_EF4, 0x9, 105, 192
layer_setenvelope .envelope_6610, 220
layer_note1 NOTE_B2, 0x0, 105
layer_end

.env_phantom_warp2:
chan_setinstr F0_I_OCARINA_0
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_22CB
chan_setvibratoextent 255
chan_setvibratoratelinear 4, 64, 100
chan_end

.layer_22CB:
layer_note1 NOTE_D2, 0x1c2, 80
layer_end

.env_phantom_warp_loop:
chan_setinstr F0_I_OCARINA_0
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_22DF
chan_setvibratoextent 255
chan_setvibratoratelinear 2, 7, 25
chan_end

.layer_22DF:
layer_enablelegato
.layer_22E0:
layer_note1 NOTE_C2, 32700, 80
layer_jumprel .layer_22E0

.env_coffin_open:
chan_setlayer 0, .layer_22EA
chan_end

.layer_22EA:
layer_setinstr F0_I_DOOR_WOOD
layer_note1 NOTE_C3, 0x13, 105
layer_setinstr F0_I_CREAK
layer_note1 NOTE_B1, 0x49, 103
layer_end

.env_coffin_close:
chan_setinstr F0_I_STICK_ATTACK
chan_setlayer 0, .layer_22FB
chan_end

.layer_22FB:
layer_note1 NOTE_DF2, 0x8, 100
layer_note1 NOTE_D3, 0x18, 100
layer_end

.env_fan_spin:
chan_setlayer 0, .layer_230B
chan_setlayer 1, .layer_2309
chan_end

.layer_2309:
layer_transpose 5

.layer_230B:
layer_enablelegato
layer_setinstr F0_I_WIND_HOWL_S
layer_setenvelope .envelope_6674, 200
layer_portamento 0x1, 56, 0x7f
.layer_2316:
layer_note1 NOTE_B5, 32700, 85
layer_jumprel .layer_2316

.env_trap_wall_slide:
chan_setlayer 0, .layer_2327
chan_setlayer 1, .layer_2325
chan_sethilogain 24
chan_end

.layer_2325:
layer_transpose 4

.layer_2327:
layer_setinstr F0_I_CREAK
layer_portamento 0x84, 19, 127
.layer_232D:
layer_note1 NOTE_D1, 0x9, 110
layer_jumprel .layer_232D

.env_door_slide_lock:
chan_setinstr F0_I_MECH_ROTATE
chan_setlayer 0, .layer_2338
chan_end

.layer_2338:
layer_portamento 0x81, 32, 175
layer_note1 NOTE_B3, 0x30, 80
layer_end

.env_door_slide_unlock:
chan_setinstr F0_I_MECH_ROTATE
chan_setlayer 0, .layer_2346
chan_end

.layer_2346:
layer_portamento 0x81, 38, 175
layer_note1 NOTE_F3, 0x30, 80
layer_end

.env_flame_jet_low:
chan_sethilogain 10
chan_setlayer 0, .layer_2357
chan_setlayer 1, .layer_2366
chan_end

.layer_2357:
layer_setinstr F0_I_FIRE_COW
layer_setreleaserate 221
layer_enablelegato
layer_portamento 0x81, 52, 255
.layer_2360:
layer_note1 NOTE_F4, 0xc8, 110
layer_jumprel .layer_2360

.layer_2366:
layer_setinstr F0_I_FLAME_THUNDER
layer_setreleaserate 221
layer_enablelegato
layer_portamento 0x81, 16, 255
.layer_236F:
layer_note1 NOTE_F2, 0x7f, 72
layer_jumprel .layer_236F

.env_ganon_block_sink:
chan_setlayer 0, .layer_237B
chan_setlayer 1, .layer_2185
chan_end

.layer_237B:
layer_setinstr F0_I_MECH_CHARGE
layer_setenvelope .envelope_6660, 247
.layer_2381:
layer_note1 NOTE_F5, 0x3, 95
layer_note1 NOTE_F4, 0x5, 95
layer_jumprel .layer_2381

.env_crowd_chatter:
chan_setpanmix 0
chan_setlayer 0, .layer_2398
chan_setlayer 1, .layer_2392
chan_end

.layer_2392:
layer_transpose 1
layer_setpan 0
layer_jumprel .layer_239A

.layer_2398:
layer_setpan 127
.layer_239A:
layer_setinstr F0_I_CHATTER
layer_setenvelope .envelope_66F4, 225
.layer_23A0:
layer_note1 NOTE_C4, 0x7d00, 64
layer_jumprel .layer_23A0

.env_water_change:
chan_setlayer 0, .layer_23CB
chan_setlayer 1, .layer_23B1
chan_end

.layer_23AD:
layer_transpose 18
layer_jumprel .layer_23B3

.layer_23B1:
layer_transpose 11
.layer_23B3:
layer_setinstr F0_I_WATER_BUBBLES
layer_jumprel .layer_23BD

.layer_23B7:
layer_setinstr F0_I_WATER_BUBBLES
layer_setenvelope .envelope_6824, 225
.layer_23BD:
layer_setreleaserate 225
.layer_23BF:
layer_note1 NOTE_C2, 0x7d00, 70
layer_jumprel .layer_23BF

.layer_23C5:
layer_transpose 6
layer_jumprel .layer_23CB

.layer_23C9:
layer_transpose -2

.layer_23CB:
layer_setinstr F0_I_SLIDE_LINK
layer_setreleaserate 225
.layer_23CF:
layer_note1 NOTE_F3, 0x7d00, 74
layer_jumprel .layer_23CF

.env_fairy_hide:
chan_setlayer 0, .layer_23D9
chan_end

.layer_23D9:
layer_setinstr F0_I_FAIRY_MAGIC
layer_setenvelope .envelope_66B8, 251
layer_enablelegato
layer_portamento 0x85, 27, 255
layer_note1 NOTE_F5, 0x9, 65
layer_note1 NOTE_A4, 0x2c, 65
layer_end

.env_ladder_land:
chan_setlayer 1, .layer_14A4
chan_setlayer 0, .layer_23F2
chan_end

.layer_23F2:
layer_setinstr F0_I_STICK_ATTACK
layer_transpose 48
layer_note1 NOTE_EF2, 0x5, 88
layer_setinstr F0_I_DOOR_STONE
layer_transpose 0
layer_note1 NOTE_A3, 0xc, 50
layer_end

.env_web_bend:
chan_setinstr F0_I_CLOTH_TEAR
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_240A
chan_end

.layer_240A:
layer_enablelegato
layer_portamento 0x85, 24, 255
layer_note1 NOTE_F2, 0x18, 100
layer_note1 NOTE_AF2, 0x30, 100
layer_end

.env_web_break:
chan_setinstr F0_I_CLOTH_TEAR
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_2422
chan_setlayer 1, .layer_2432
chan_end

.layer_2422:
layer_enablelegato
layer_delay 0x28
layer_portamento 0x85, 58, 255
layer_note1_long 22, 0x12, 105
layer_note1_long 46, 0x1e, 105
layer_end

.layer_2432:
layer_portamento 0x81, 20, 255
layer_note1 NOTE_B2, 0x60, 100
layer_end

.env_unused2:
chan_setlayer 0, .layer_2451
chan_setlayer 1, .layer_2445
chan_setvibratorate 220
chan_setvibratoextent 53
chan_end

.layer_2445:
layer_setinstr F0_I_FLAME_THUNDER
layer_setenvelope .envelope_667C, 247
layer_enablelegato
.layer_244C:
layer_note1 NOTE_A1, 0x60, 108
layer_jumprel .layer_244C

.layer_2451:
layer_transpose -18
layer_setinstr F0_I_OCARINA_0
layer_setenvelope .envelope_667C, 247
layer_enablelegato
.layer_245A:
layer_note1 NOTE_EF3, 0x60, 90
layer_jumprel .layer_245A

.env_door_jabu_open:
chan_setlayer 0, .layer_2466
chan_setlayer 1, .layer_2475
chan_end

.layer_2466:
layer_setinstr F0_I_CLOTH_TEAR
layer_setenvelope .envelope_6694, 251
layer_portamento 0x81, 10, 255
layer_note1_long 22, 0x24, 82
layer_end

.layer_2475:
layer_setinstr F0_I_STEP_WATER
layer_portamento 0x81, 8, 255
layer_note1_long 15, 0x24, 105
layer_end

.env_door_jabu_close:
chan_setlayer 0, .layer_2487
chan_setlayer 1, .layer_2496
chan_end

.layer_2487:
layer_setinstr F0_I_CLOTH_TEAR
layer_setenvelope .envelope_6694, 251
layer_portamento 0x81, 22, 255
layer_note1_long 3, 0x24, 90
layer_end

.layer_2496:
layer_setinstr F0_I_STEP_WATER
layer_portamento 0x81, 20, 255
layer_note1_long 3, 0x24, 95
layer_end

.env_door_wood_creak_unused:
chan_setlayer 0, .layer_24A7
chan_end

.layer_24A5:
layer_transpose 8

.layer_24A7:
layer_setinstr F0_I_CREAK
layer_note1 NOTE_B1, 0x0, 103
layer_end

.env_gate_open:
chan_setlayer 0, .layer_24B1
chan_end

.layer_24B1:
layer_setinstr F0_I_MECH_ROTATE
layer_setreleaserate 240
layer_note1 NOTE_E3, 0x3c, 75
.layer_24B8:
layer_note1 NOTE_GF3, 0x38, 75
layer_jumprel .layer_24B8

.env_bottle_scoop_water:
chan_setinstr F0_I_WATER_SPLISH
chan_setlayer 0, .layer_24C3
chan_end

.layer_24C3:
layer_portamento 0x82, 39, 127
layer_note1 NOTE_A3, 0x7f, 100
layer_end

.env_fish_flop:
chan_setinstr F0_I_WATER_SPLISH
chan_delayshort 7
chan_setlayer 0, .layer_24D2
chan_end

.layer_24D2:
layer_note1 NOTE_A4, 0x7, 76
layer_setinstr F0_I_STEP_DIRT
layer_portamento 0x81, 39, 127
layer_note1 NOTE_B5, 0x18, 100
layer_end

.env_scarecrow_sway:
chan_setlayer 0, .layer_24E9

.chan_fn_24E2:
chan_setinstr F0_I_STEP_GRASS
chan_setvibratoextent 36
chan_setvibratorate 255
chan_end

.layer_24E9:
layer_note1 NOTE_F3, 0xa, 90
layer_note1 NOTE_C4, 0x1e, 90
layer_end

.env_scarecrow_spin:
chan_setlayer 0, .layer_24F7
chan_call .chan_fn_24E2
chan_end

.layer_24F7:
layer_note1 NOTE_D4, 0xa, 100
layer_portamento 0x81, 43, 255
layer_note1 NOTE_E3, 0x5a, 100
layer_end

.env_bottle_open:
chan_setlayer 0, .layer_2506
chan_end

.layer_2506:
layer_setinstr F0_I_WHIP_CORK
layer_transpose 48
layer_note1 NOTE_A3, 0x0, 110
layer_end

.env_jabu_inhale:
chan_setlayer 0, .layer_2517
chan_setlayer 1, .layer_2528
chan_setpanmix 48
chan_end

.layer_2517:
layer_setinstr F0_I_WIND_HOWL_S
layer_setenvelope .envelope_6674, 232
layer_enablelegato
layer_portamento 0x85, 46, 255
.layer_2522:
layer_note1 NOTE_C5, 0x3e8, 105
layer_jumprel .layer_2522

.layer_2528:
layer_setinstr F0_I_ROAR_BARK
layer_note1 NOTE_C3, 0x8, 105
layer_note1 NOTE_G2, 0x0, 105
layer_end

.env_stone_resonate:
chan_setlayer 0, .layer_2545
chan_setlayer 1, .layer_2538
chan_end

.layer_2538:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_67D8, 240
layer_enablelegato
.layer_253F:
layer_note1 NOTE_AF3, 0x7d00, 32
layer_jumprel .layer_253F

.layer_2545:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_67E4, 240
layer_transpose 15
layer_enablelegato
.layer_254E:
layer_note1 NOTE_A4, 0x7d00, 64
layer_jumprel .layer_254E

.env_triforce_glow:
chan_setlayer 0, .layer_255B
chan_setlayer 1, .layer_2568
chan_end

.layer_255B:
layer_transpose 24
layer_setinstr F0_I_SYNTH_BUZZ
layer_setenvelope .envelope_67CC, 241
layer_note1 NOTE_EF5, 0x120, 42
layer_end

.layer_2568:
layer_jump .layer_210B

.env_ruto_trip:
chan_call .chan_7AE
chan_setlayer 1, .layer_2572
chan_end

.layer_2572:
layer_setinstr F0_I_STEP_DIRT
layer_portamento 0x84, 27, 255
layer_note1 NOTE_A3, 0xf, 93
layer_note1 NOTE_F3, 0x10, 93
layer_note1 NOTE_D3, 0x11, 93
layer_end

.env_fairy_fly:
chan_setinstr F0_I_FAIRY_MAGIC
chan_setenvelope .envelope_67D8
chan_setpanmix 0
chan_setlayer 0, .layer_258D
chan_end

.layer_258D:
layer_enablelegato
layer_portamento 0x81, 48, 255
.layer_2592:
layer_note1 NOTE_D5, 0x20, 50
layer_jumprel .layer_2592

.env_fairy_crash:
chan_setlayer 0, .layer_25A7
chan_setlayer 1, .layer_25BC
chan_delayshort 4
chan_setvibratorate 127
chan_setvibratoextentlinear 25, 80, 100
chan_delay 0x32
chan_end

.layer_25A7:
layer_setinstr F0_I_TAP_WOOD
layer_setreleaserate 210
layer_note1 NOTE_A3, 0x4, 95
layer_setinstr F0_I_OCARINA_0
layer_setenvelope .envelope_6674, 235
layer_portamento 0x85, 7, 255
layer_note1 NOTE_G3, 0x38, 70
layer_end

.layer_25BC:
layer_setinstr F0_I_DOOR_WOOD
layer_setreleaserate 216
layer_note1 NOTE_C3, 0x4, 95
layer_jump .layer_23D9

.env_spear_ready:
chan_setlayer 0, .layer_25CA
chan_end

.layer_25CA:
layer_setinstr F0_I_STICK_ATTACK
layer_transpose 48
layer_setreleaserate 245
layer_note1 NOTE_AF2, 0xd, 90
layer_end

.env_unused3:
chan_setlayer 0, .layer_25EC
chan_setlayer 1, .layer_25DB
chan_end

.layer_25DB:
layer_setinstr F0_I_WATER_BUBBLES
layer_setenvelope .envelope_66F4, 160
layer_enablelegato
layer_portamento 0x85, 26, 255
.layer_25E6:
layer_note1 NOTE_GF3, 0x3e8, 80
layer_jumprel .layer_25E6

.layer_25EC:
layer_setinstr F0_I_WATER_FLOWING
layer_setenvelope .envelope_66F4, 160
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 36, 255
.layer_25F9:
layer_note1 NOTE_F4, 0x3e8, 75
layer_jumprel .layer_25F9

.env_water_drip_unused:
chan_setlayer 0, .layer_2608
chan_setlayer 1, .layer_2606
chan_end

.layer_2606:
layer_transpose 5

.layer_2608:
layer_setinstr F0_I_WATER_DRIP
layer_setenvelope .envelope_66F4, 211
layer_enablelegato
layer_portamento 0x81, 27, 255
.layer_2613:
layer_note1 NOTE_G4, 500, 80
layer_jumprel .layer_2613

.env_windmill_gear:
chan_setinstr F0_I_CREAK
chan_setpanmix 64
chan_setlayer 0, .layer_2621
chan_end

.layer_2621:
layer_portamento 0x83, 10, 255
.layer_2625:
layer_note1 NOTE_C2, 0x20, 96
layer_jumprel .layer_2625

.env_bush_sway:
chan_setlayer 0, .layer_2638
chan_setlayer 1, .layer_2631
chan_end

.layer_2631:
layer_setinstr F0_I_CREAK
layer_note1 NOTE_E3, 0x18, 65
layer_transpose 18

.layer_2638:
layer_setinstr F0_I_STEP_GRASS
layer_setenvelope .envelope_6688, 251
layer_note1 NOTE_B2, 0xe, 95
layer_note1 NOTE_C4, 0x14, 100
layer_note1 NOTE_BF2, 0x11, 102
layer_note1 NOTE_BF3, 0x50, 103
layer_end

.env_horse_demo_gallop:
chan_setinstr F0_I_HORSE_GALLOP
chan_setlayer 0, .layer_2651
chan_end

.layer_2651:
layer_note1 NOTE_C4, 0x27, 110
layer_jumprel .layer_2651

.env_elevator_geared_move:
chan_setinstr F0_I_MECH_CHARGE
chan_sethilogain 20
chan_setlayer 0, .layer_265E
chan_end

.layer_265E:
layer_transpose 48
layer_enablelegato
.layer_2661:
layer_note1 NOTE_E3, 0x7d00, 100
layer_jumprel .layer_2661

.env_elevator_geared_stop:
chan_setlayer 0, .layer_2671
chan_setlayer 1, .layer_2677
chan_setlayer 2, .layer_2685
chan_end

.layer_2671:
layer_setinstr F0_I_SLAM_LIGHT
layer_note1 NOTE_F3, 0x40, 95
layer_end

.layer_2677:
layer_setinstr F0_I_SLAM_GUNSHOT
layer_setenvelope .envelope_66B0, 250
layer_portamento 0x81, 31, 200
layer_note1 NOTE_C3, 0x3c, 100
layer_end

.layer_2685:
layer_setinstr F0_I_MECH_CHARGE
layer_transpose 48
layer_portamento 0x81, 39, 255
layer_note1 NOTE_GF2, 0x34, 96
layer_end

.env_treasure_warp:
chan_setlayer 0, .layer_269B
chan_setlayer 1, .layer_26B3
chan_setlayer 2, .layer_26C2
chan_end

.layer_269B:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_6694, 235
layer_portamento 0x83, 39, 255
layer_loop 7
layer_note1 NOTE_G4, 0x40, 64
layer_loopend
layer_portamento 0x81, 41, 255
layer_note1 NOTE_A4, 0x70, 64
layer_end

.layer_26B3:
layer_transpose 16
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_6694, 235
layer_loop 7
layer_note1 NOTE_GF5, 0x40, 50
layer_loopend
layer_end

.layer_26C2:
layer_delay 0x109
layer_setinstr F0_I_SYNTH
layer_setenvelope .envelope_67CC, 235
layer_note1 NOTE_D3, 0x7f, 105
layer_end

.env_door_unlock:
chan_sethilogain 20
chan_setlayer 0, .layer_26D8
chan_setlayer 1, .layer_26DE
chan_end

.layer_26D8:
layer_setinstr F0_I_CHAIN
layer_note1 NOTE_GF4, 0x4c, 50
layer_end

.layer_26DE:
layer_setinstr F0_I_SWORD_STRIKE
layer_note1 NOTE_E2, 0x8, 84
layer_setinstr F0_I_SWORD_SHEATHE
layer_note1 NOTE_DF4, 0x14, 105
layer_end

.env_trap_blade_move:
chan_setlayer 0, .layer_26F0
chan_setlayer 1, .layer_26FA
chan_end

.layer_26F0:
layer_setinstr F0_I_SWORD_DRAW
layer_portamento 0x81, 12, 64
layer_note1 NOTE_BF2, 0x7f, 85
layer_end

.layer_26FA:
layer_setinstr F0_I_CHAIN
layer_note1 NOTE_D3, 0x30, 81
layer_end

.env_fairy_heal_old:
chan_setinstr F0_I_SHIMMER
chan_setenvelope .envelope_66F4
chan_setdecayrelease 221
chan_setlayer 0, .layer_2713
chan_setlayer 1, .layer_2711
chan_setlayer 2, .layer_271E
chan_end

.layer_2711:
layer_transpose 4

.layer_2713:
layer_enablelegato
layer_portamento 0x81, 43, 255
.layer_2718:
layer_note1 NOTE_F4, 0x190, 48
layer_jumprel .layer_2718

.layer_271E:
layer_transpose 48
layer_setenvelope .envelope_67D8, 221
layer_enablelegato
layer_portamento 0x81, 50, 255
.layer_2729:
layer_note1 NOTE_C5, 0x190, 64
layer_jumprel .layer_2729

.env_great_fairy_appear:
chan_setval 129
.chan_2731:
chan_writeseq 0, .layer_2745+1
chan_setinstr F0_I_FAIRY
chan_setenvelope .envelope_66FC
chan_setdecayrelease 221
chan_setlayer 0, .layer_2743
chan_setlayer 1, .layer_2745
chan_end

.layer_2743:
layer_transpose 24

.layer_2745:
layer_portamento 0x81, 31, 255
layer_note1 NOTE_G3, 0xf0, 80
layer_end

.env_great_fairy_vanish:
chan_setval 130
chan_jumprel .chan_2731

.env_trap_eye_fire:
chan_setlayer 0, .layer_2756
chan_end

.layer_2756:
layer_setinstr F0_I_SYNTH
layer_setenvelope .envelope_67CC, 245
layer_portamento 0x81, 19, 80
layer_note1 NOTE_AF3, 0x6e, 105
layer_end

.env_gears_unused:
chan_setinstr F0_I_DOOR_METAL
chan_setenvelope .envelope_6674
chan_setpanmix 72
chan_setlayer 0, .layer_276F
chan_end

.layer_276F:
layer_enablelegato
.layer_2770:
layer_note1 NOTE_F3, 0x7d00, 88
layer_jumprel .layer_2770

.env_wall_move_unused:
chan_setinstr F0_I_DOOR_METAL
chan_setlayer 0, .layer_2781
chan_setlayer 1, .layer_277F
chan_end

.layer_277F:
layer_transpose -6

.layer_2781:
layer_enablelegato
layer_portamento 0x1, 15, 0x30
.layer_2786:
layer_note1 NOTE_E3, 32700, 75
layer_jumprel .layer_2786

.env_treasure_flash:
chan_setlayer 0, .layer_2790
chan_end

.layer_2790:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_6638, 251
layer_transpose 36
layer_note1 NOTE_D3, 0xd, 98
layer_note1 NOTE_D4, 0x64, 98
layer_end

.env_windmill_blade:
chan_setinstr F0_I_CREAK
chan_setlayer 0, .layer_27A5
chan_end

.layer_27A5:
layer_enablelegato
layer_transpose 48
layer_note1 NOTE_C2, 32700, 100
layer_jumprel .layer_27A5

.chan_27AE:
chan_setreverbindex 1

.env_warp_unused:
chan_setval 129
.chan_27B2:
chan_writeseq 0, .layer_27D3+1
chan_setpanmix 64
chan_setlayer 0, .layer_27CC
chan_setlayer 1, .layer_27C8
chan_setlayer 2, .layer_27C2
chan_end

.layer_27C2:
layer_transpose 8
layer_setpan 104
layer_jumprel .layer_27CC

.layer_27C8:
layer_transpose 4
layer_setpan 24

.layer_27CC:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_66F4, 230
layer_enablelegato
.layer_27D3:
layer_portamento 0x81, 58, 255
.layer_27D7:
layer_note1 NOTE_A5, 0x7d0, 75
layer_jumprel .layer_27D7

.env_pot_break:
chan_setlayer 0, .layer_27E4
chan_setlayer 1, .layer_27E8
chan_end

.layer_27E4:
layer_transpose 36
layer_jumprel .layer_27EA

.layer_27E8:
layer_transpose 48
.layer_27EA:
layer_setinstr F0_I_POTTERY_ELECTRIC
layer_note1 NOTE_BF3, 0x0, 75
layer_end

.env_pot_drop:
chan_setlayer 0, .layer_27F7
chan_setlayer 1, .layer_998
chan_end

.layer_27F7:
layer_transpose 48
layer_jump .layer_992

.env_goddess_fly:
chan_call .chan_fn_2823
chan_setlayer 0, .layer_280A
chan_setlayer 1, .layer_2816
chan_setvibratorate 128
chan_setvibratoextent 16
chan_end

.layer_280A:
layer_setinstr F0_I_MECH_CHARGE
layer_setenvelope .envelope_6674, 245
.layer_2810:
layer_note1 NOTE_D5, 0x7d00, 60
layer_jumprel .layer_2810

.layer_2816:
layer_setinstr F0_I_WIND_HOWL_S
layer_setenvelope .envelope_66F4, 245
layer_enablelegato
.layer_281D:
layer_note1 NOTE_DF4, 0x7d00, 75
layer_jumprel .layer_281D

.chan_fn_2823:
chan_sethilogain 12
chan_setval 25
chan_iowriteval 1
chan_end

.env_triforce_aura:
chan_setinstr F0_I_SHIMMER
chan_setlayer 0, .layer_2832
chan_setlayer 1, .layer_283C
chan_end

.layer_2832:
layer_setenvelope .envelope_67D8, 230
.layer_2836:
layer_note1 NOTE_AF4, 0x7d00, 50
layer_jumprel .layer_2836

.layer_283C:
layer_transpose 48
layer_setenvelope .envelope_67D8, 230
.layer_2842:
layer_note1 NOTE_A3, 0x7d00, 32
layer_jumprel .layer_2842

.env_triforce_glow:
chan_setlayer 0, .layer_2853
chan_setlayer 1, .layer_284F
chan_end

.layer_284F:
layer_transpose 16
layer_jumprel .layer_2855

.layer_2853:
layer_transpose 12
.layer_2855:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_66F4, 230
layer_enablelegato
.layer_285C:
layer_note1 NOTE_F5, 0x7d00, 35
layer_jumprel .layer_285C

.env_deku_tree_death:
chan_sethilogain 15
chan_setlayer 0, .layer_286D
chan_setlayer 1, .layer_287C
chan_end

.layer_286B:
layer_transpose 4

.layer_286D:
layer_setinstr F0_I_MECH_CHARGE
layer_setenvelope .envelope_66FC, 170
layer_portamento 0x81, 32, 145
layer_note1 NOTE_D3, 0x244, 105
layer_end

.layer_287C:
layer_setinstr F0_I_CLOTH_TEAR
layer_setenvelope .envelope_66FC, 170
layer_portamento 0x81, 5, 145
layer_note1 NOTE_B0, 0x244, 110
layer_end

.env_jabu_platform_rise:
chan_setval 129
chan_writeseq 0, .layer_28AA+1
.chan_2891:
chan_setlayer 0, .layer_28A3
chan_setlayer 1, .layer_289C
chan_setvibratorate 111
chan_setvibratoextent 10
chan_end

.layer_289C:
layer_transpose -12
layer_setinstr F0_I_OCARINA_0
layer_jump .layer_28A5

.layer_28A3:
layer_setinstr F0_I_FLAME_THUNDER
.layer_28A5:
layer_setenvelope .envelope_667C, 231
layer_enablelegato
.layer_28AA:
layer_portamento 0x81, 12, 25
.layer_28AE:
layer_note1 NOTE_D3, 0xcb2, 74
layer_jumprel .layer_28AE

.env_jabu_platform_fall:
chan_setval 130
chan_writeseq 0, .layer_28AA+1
chan_jumprel .chan_2891

.env_door_jabu_unlock:
chan_setval 129
.chan_28BE:
chan_writeseq 0, .layer_28D2+1
chan_setinstr F0_I_SYNTH
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_28D2
chan_setlayer 1, .layer_28D0
chan_delay 0x14
chan_end

.layer_28D0:
layer_setinstr F0_I_STEP_WATER

.layer_28D2:
layer_portamento 0x81, 17, 255
layer_setreleaserate 251
layer_note1 NOTE_D1, 0x14, 80
layer_end

.env_door_jabu_lock:
chan_setval 130
chan_jumprel .chan_28BE

.env_door_time_stop:
chan_setlayer 0, .layer_1B2E
chan_setlayer 1, .layer_1F1A
chan_end

.env_stone_restore:
chan_setinstr F0_I_WARP
chan_setlayer 0, .layer_2913
chan_setlayer 1, .layer_2900
chan_setlayer 2, .layer_2922
chan_setvibratorate 128
chan_setvibratoextentlinear 32, 0, 55
chan_setval 1
chan_call .delay_varyingvol
chan_setvibratoextent 0
chan_end

.layer_2900:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_67E4, 200
layer_portamento 0x81, 38, 180
layer_note1 NOTE_C4, 0x384, 32
layer_end

.layer_290F:
layer_transpose 27
layer_jumprel .layer_2915

.layer_2913:
layer_transpose 15
.layer_2915:
layer_setenvelope .envelope_67E4, 200
layer_portamento 0x81, 50, 180
layer_note1 NOTE_C5, 0x384, 80
layer_end

.layer_2922:
layer_setreleaserate 200
layer_note1 NOTE_C3, 0x258, 64
layer_transpose 27
layer_setenvelope .envelope_66F4, 221
layer_note1 NOTE_C5, 0x12c, 70
layer_end

.env_medal_acquire:
chan_setlayer 0, .layer_2937
chan_end

.layer_2937:
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_6808, 240
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 46, 255
layer_note1 NOTE_GF4, 0x50, 80
layer_note1 NOTE_C4, 0xd2, 80
.layer_294B:
layer_note1 NOTE_C4, 0x113, 80
layer_jumprel .layer_294B

.env_unused4:
chan_setlayer 0, .layer_2958
chan_setlayer 1, .layer_54B
chan_end

.layer_2958:
layer_setinstr F0_I_SLAM_GUNSHOT
layer_setenvelope .envelope_66B0, 250
layer_portamento 0x83, 38, 200
layer_note1 NOTE_AF2, 0x3, 95
layer_note0 NOTE_BF2, 0x9, 95, 100
layer_end

.env_light_arrow_acquire:
chan_setlayer 0, .layer_296E
chan_end

.layer_296E:
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_6800, 240
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 32, 255
layer_note1 NOTE_F3, 0x50, 80
layer_note1 NOTE_G4, 0x50, 80
layer_note1 NOTE_G4, 0x208, 80
layer_note1 NOTE_C4, 0xd2, 80
.layer_2989:
layer_note1 NOTE_F3, 0x64, 80
layer_jumprel .layer_2989

.env_earthquake:
chan_setlayer 0, .layer_299C
chan_setlayer 1, .layer_2998
chan_setlayer 2, .layer_29AD
chan_end

.layer_2998:
layer_setstereo 20

.layer_299A:
layer_transpose -6

.layer_299C:
layer_setinstr F0_I_MECH_CHARGE
layer_setenvelope .envelope_66FC, 211
layer_enablelegato
layer_portamento 0x81, 46, 255
.layer_29A7:
layer_note1 NOTE_A4, 0xc8, 77
layer_jumprel .layer_29A7

.layer_29AD:
layer_delay 0x64

.layer_29AF:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_66FC, 221
layer_note1 NOTE_A2, 0xcf, 72
.layer_29B9:
layer_note1 NOTE_F3, 0x6f, 80
layer_note1 NOTE_C3, 0xa8, 84
layer_note1 NOTE_D3, 0x61, 68
layer_jumprel .layer_29B9

.env_trap_crystal:
chan_setval 40
chan_iowriteval 1
chan_setlayer 0, .layer_29E3
chan_setlayer 1, .layer_29D2
chan_setlayer 2, .layer_29D4
chan_end

.layer_29D2:
layer_transpose -4

.layer_29D4:
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_66F4, 241
layer_portamento 0x81, 39, 255
layer_note1 NOTE_EF3, 0xc6, 90
layer_end

.layer_29E3:
layer_delay 0xbc
layer_setinstr F0_I_SYNTH
layer_portamento 0x81, 3, 32
layer_note1 NOTE_C2, 0x40, 105
layer_end

.env_sage_warp:
chan_setinstr F0_I_WARP
chan_setlayer 0, .layer_29FC
chan_setlayer 1, .layer_2124
chan_setlayer 2, .layer_2A01
chan_end

.layer_29FC:
layer_transpose 30
layer_jump .layer_2132

.layer_2A01:
layer_transpose 51
layer_jump .layer_2149
.layer_2A06:
layer_setinstr F0_I_EYE_OF_TRUTH
layer_setreleaserate 221
layer_portamento 0x84, 22, 127
layer_note1 NOTE_A4, 0x60, 85
layer_note1 NOTE_B4, 0x7f, 95
layer_end

.env_sage_charge:
chan_setinstr F0_I_SHIMMER
chan_setlayer 0, .layer_2A27
chan_setlayer 1, .layer_2A36
chan_setlayer 2, .layer_2A3F
chan_setvibratoextent 40
chan_setvibratoratelinear 148, 240, 100
chan_end

.layer_2A27:
layer_setinstr F0_I_FLAME_THUNDER
layer_setenvelope .envelope_66F4, 221
layer_portamento 0x81, 39, 255
layer_note1 NOTE_B5, 0x2e4, 95
layer_end

.layer_2A36:
layer_portamento 0x81, 27, 255
layer_note1 NOTE_B4, 0x2e4, 65
layer_end

.layer_2A3F:
layer_transpose 48
layer_setreleaserate 180
layer_portamento 0x81, 27, 255
layer_note1 NOTE_B4, 0x21c, 62
layer_transpose 0
layer_setinstr F0_I_SLIDE_LINK
layer_setenvelope .envelope_66F4, 221
layer_portamento 0x81, 39, 255
layer_note1 NOTE_B5, 0xc8, 85
layer_end

.env_time_travel_end:
chan_setval 30
chan_iowriteval 1
chan_setlayer 0, .layer_2A6D
chan_setlayer 1, .layer_2A7B
chan_setlayer 2, .layer_2A8A
chan_setvibratorate 251
chan_setvibratoextent 6
chan_end

.layer_2A6D:
layer_setinstr F0_I_WARP
layer_transpose 24
layer_setenvelope .envelope_66F4, 230
.layer_2A75:
layer_note1 NOTE_A4, 0x7d00, 64
layer_jumprel .layer_2A75

.layer_2A7B:
layer_setinstr F0_I_WATER_FLOWING
layer_transpose 48
layer_enablelegato
layer_setenvelope .envelope_66F4, 180
.layer_2A84:
layer_note1 NOTE_F5, 0x7d00, 40
layer_jumprel .layer_2A84

.layer_2A8A:
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_66F4, 180
layer_enablelegato
.layer_2A91:
layer_note1 NOTE_C5, 0x7d00, 64
layer_jumprel .layer_2A91

.env_jabu_platform_rise_stop:
chan_sethilogain 20
chan_setlayer 0, .layer_2AA8
chan_setlayer 1, .layer_2AA0
chan_end

.layer_2AA0:
layer_setinstr F0_I_STEP_WATER
layer_note1 NOTE_G1, 0x1e, 80
layer_jump .layer_1B35

.layer_2AA8:
layer_setinstr F0_I_BLOCK_LOCK
layer_portamento 0x81, 32, 127
layer_note1 NOTE_A3, 0x64, 110
layer_end

.env_jabu_platform_fall_stop:
chan_sethilogain 10
chan_setlayer 0, .layer_1B2E
chan_setlayer 1, .layer_2AC6
chan_setlayer 2, .layer_2ABE
chan_end

.layer_2ABE:
layer_setinstr F0_I_STEP_WATER
layer_note1 NOTE_D1, 0x32, 80
layer_jump .layer_1B35

.layer_2AC6:
layer_setinstr F0_I_BLOCK_LOCK
layer_note1 NOTE_D3, 0x78, 110
layer_end

.env_goron_fall:
chan_setlayer 0, .layer_2AD4
chan_setvibratoextent 4
chan_setvibratorate 58
chan_end

.layer_2AD4:
layer_transpose 12
layer_setinstr F0_I_SLIDE_LINK0
layer_setenvelope .envelope_66D0, 248
layer_portamento 0x81, 56, 255
layer_note1 NOTE_F3, 0x7f, 60
layer_end

.env_spell_fire_stance:
chan_setlayer 0, .layer_3E5
chan_setlayer 1, .layer_747
chan_end

.env_ice_melt:
chan_setlayer 0, .layer_2B01
chan_setlayer 1, .layer_2AF2
chan_end

.layer_2AF2:
layer_setinstr F0_I_SLIDE_BLOCK
layer_setenvelope .envelope_66FC, 225
layer_portamento 0x81, 62, 255
layer_note1 NOTE_C5, 0xaa, 96
layer_end

.layer_2B01:
layer_setinstr F0_I_BOMB
layer_setenvelope .envelope_66FC, 225
layer_portamento 0x81, 51, 255
layer_note1 NOTE_A2, 0xaa, 96
layer_end

.env_fire_pillar:
chan_setlayer 0, .layer_2C60
chan_end

.env_unused5:
chan_setinstr F0_I_DOOR_METAL
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_2B1D
chan_end

.layer_2B1D:
layer_note1 NOTE_GF3, 0x9, 110
layer_loop 32
layer_note1 NOTE_AF3, 0x8, 115
layer_loopend
layer_note1 NOTE_BF3, 0xb, 115
layer_end

.env_magic_vanish:
chan_setlayer 0, .layer_2B31
chan_setlayer 1, .layer_2B39
chan_end

.layer_2B31:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_66FC, 195
layer_jumprel .layer_2B41

.layer_2B39:
layer_setinstr F0_I_SHIMMER
layer_setenvelope .envelope_66FC, 195
layer_transpose 48
.layer_2B41:
layer_portamento 0x81, 44, 255
layer_note1 NOTE_E5, 0x64, 85
layer_end

.env_ocarina_warp:
chan_setval 129
chan_writeseq 0, .layer_2B95+1
chan_writeseq 0, .layer_2BA6+1
chan_setlayer 0, .layer_2B5D
chan_setlayer 1, .layer_2B9F
chan_setlayer 2, .layer_2B86
chan_end

.layer_2B5D:
layer_delay 0x172
layer_end

.env_ocarina_arrive:
chan_setval 130
chan_writeseq 0, .layer_2B95+1
chan_writeseq 0, .layer_2BA6+1
chan_setlayer 0, .layer_2B5D
chan_setlayer 1, .layer_2B9F
chan_setlayer 2, .layer_2B86
chan_end

.env_fairy_heal:
chan_setval 129
chan_writeseq 0, .layer_2B95+1
chan_writeseq 0, .layer_2BA6+1
chan_setlayer 0, .layer_2B8C
chan_setlayer 1, .layer_2B9F
chan_end

.layer_2B86:
layer_setinstr F0_I_FAIRY_MAGIC
layer_transpose -12
layer_jumprel .layer_2B90

.layer_2B8C:
layer_setinstr F0_I_SHIMMER
layer_transpose 48
.layer_2B90:
layer_enablelegato
layer_setenvelope .envelope_67D8, 221
.layer_2B95:
layer_portamento 0x81, 27, 255
.layer_2B99:
layer_note1 NOTE_C5, 500, 85
layer_jumprel .layer_2B99

.layer_2B9F:
layer_setinstr F0_I_FAIRY_MAGIC
layer_enablelegato
layer_setenvelope .envelope_67D8, 221
.layer_2BA6:
layer_portamento 0x81, 51, 255
.layer_2BAA:
layer_note1 NOTE_B5, 500, 85
layer_jumprel .layer_2BAA

.env_door_boss_unlock:
chan_sethilogain 20
chan_setlayer 0, .layer_2BC7
chan_setlayer 1, .layer_2BBC
chan_setlayer 2, .layer_26D8
chan_end

.layer_2BBC:
layer_setinstr F0_I_SWORD_STRIKE
layer_note1 NOTE_E2, 0xf, 84
layer_setinstr F0_I_CHAIN
layer_note1 NOTE_C4, 0x3d, 66
layer_end

.layer_2BC7:
layer_setinstr F0_I_SWORD_STRIKE
layer_note1 NOTE_E1, 0x8, 84
layer_transpose 48
layer_note1 NOTE_EF2, 0x0, 80
layer_end

.env_crate_small_break:
chan_setlayer 0, .layer_2BD9
chan_setlayer 1, .layer_1F7B
chan_end

.layer_2BD9:
layer_transpose -12
layer_jump .layer_1F6E

.env_unused6:
chan_setlayer 1, .layer_1F1C

.env_crate_small_drop:
chan_setlayer 0, .layer_2BE5
chan_end

.layer_2BE5:
layer_setinstr F0_I_STICK_ATTACK
layer_note1 NOTE_C3, 0x4, 100
layer_note1 NOTE_G2, 0x8, 100
layer_end

.env_ruto_rebound_jabu:
chan_setlayer 0, .layer_561
chan_setlayer 1, .layer_2958
chan_end

.env_door_creak_rumble:
chan_sethilogain 15
chan_setlayer 0, .layer_286B
chan_setlayer 1, .layer_24A5
chan_end

.env_night_howl:
chan_setval 25
chan_iowriteval 1
chan_setlayer 0, .layer_2C05
chan_end

.layer_2C05:
layer_setinstr F0_I_ANIMALS_1
layer_transpose 48
layer_note1 NOTE_G3, 0x0, 70
layer_end

.env_jabu_groan:
chan_setlayer 0, .layer_137D
chan_setlayer 1, .layer_1361
chan_setlayer 2, .layer_299C
chan_jump .chan_135C

.env_frog_jump:
chan_setlayer 0, .layer_2C20
chan_setlayer 1, .layer_2C2A
chan_end

.layer_2C20:
layer_setinstr F0_I_ANIMALS_0
layer_transpose 48
layer_setreleaserate 241
layer_note1 NOTE_C3, 0x2b, 100
layer_end

.layer_2C2A:
layer_setinstr F0_I_SLIDE_LINK1
layer_setenvelope .envelope_65D8, 251
layer_portamento 0x81, 15, 255
layer_note1 NOTE_C5, 0x28, 45
layer_end

.env_ice_freeze_old:
chan_setlayer 0, .layer_2C47
chan_setlayer 1, .layer_2C3F
chan_end

.layer_2C3F:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_667C, 240
layer_jumprel .layer_2C4E

.layer_2C47:
layer_setinstr F0_I_FIRE_WIND
layer_enablelegato
layer_portamento 0x81, 32, 255
.layer_2C4E:
layer_note1 NOTE_C2, 0x190, 105
layer_jumprel .layer_2C4E

.env_fire_wall:
chan_setlayer 1, .layer_2C62
chan_setval 88
chan_writeseq 0, .chan_2287+1
chan_jump .chan_2267

.layer_2C60:
layer_transpose 6

.layer_2C62:
layer_setinstr F0_I_WATER_STRONG
layer_setenvelope .envelope_667C, 230
layer_enablelegato
layer_portamento 0x85, 3, 255
.layer_2C6D:
layer_note1 NOTE_E1, 0x55, 80
layer_note1 NOTE_C1, 0x20, 80
layer_jumprel .layer_2C6D

.env_wood_rebound:
chan_setinstr F0_I_STICK_ATTACK
chan_setlayer 0, .layer_2C7E
chan_setlayer 1, .layer_13EE
chan_end

.layer_2C7E:
layer_note1 NOTE_GF3, 0xd, 100
layer_note1 NOTE_A2, 0x0, 72
layer_end

.env_water_drip_unused2:
chan_setval 80
chan_iowriteval 1
chan_setlayer 0, .layer_2C91
chan_setlayer 1, .layer_2C8F
chan_end

.layer_2C8F:
layer_transpose -1

.layer_2C91:
layer_delay 0x30
layer_setinstr F0_I_WATER_DRIP
layer_note1 NOTE_GF3, 0x40, 105
layer_end

.env_jabu_breathe:
chan_setlayer 0, .layer_2C9D
chan_end

.layer_2C9D:
layer_setinstr F0_I_ROAR_BARK
layer_setreleaserate 240
layer_portamento 0x83, 8, 255
layer_note0 NOTE_C2, 0xa8, 85, 5
layer_note1 NOTE_C1, 0x96, 85
layer_end

.env_dalm_block_hit:
chan_sethilogain 10
chan_setlayer 0, .layer_1F6E
chan_setlayer 1, .layer_1F7B
chan_setlayer 2, .layer_2B31
chan_end

.env_boulder_roll:
chan_setlayer 0, .layer_2CC8
chan_setlayer 1, .layer_2CC2
chan_end

.layer_2CC2:
layer_setinstr F0_I_MECH_CHARGE
layer_transpose 15
layer_jumprel .layer_2CCA

.layer_2CC8:
layer_setinstr F0_I_ROLL_BOULDER
.layer_2CCA:
layer_enablelegato
layer_setreleaserate 235
layer_portamento 0x81, 22, 175
.layer_2CD1:
layer_note1 NOTE_C3, 0x60, 95
layer_jumprel .layer_2CD1

.env_elevator_groan_unused:
chan_setlayer 0, .layer_2CDF
chan_setlayer 1, .layer_2CDD
chan_end

.layer_2CDD:
layer_transpose -24

.layer_2CDF:
layer_setinstr F0_I_MECH_CHARGE
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x1, 36, 0x7f
.layer_2CEA:
layer_note1 NOTE_F5, 32700, 95
layer_jumprel .layer_2CEA

.env_diamond_switch_on:
chan_call .env_guard_attention
chan_jump .env_treasure_flash

.env_kakariko_fire:
chan_setpanmix 48
chan_setlayer 2, .layer_2357
chan_jump .env_fire_wall

.env_rainbow_bridge_appear:
chan_call .env_triforce_aura
.chan_2D01:
chan_setlayer 1, .layer_2937
chan_setval 100
chan_call .delay_varyingvol
chan_setlayer 2, .layer_2937
chan_setval 100
chan_call .delay_varyingvol
chan_jumprel .chan_2D01

.env_flying_old:
chan_setlayer 1, .layer_2D25
chan_setlayer 2, .layer_2D23
chan_setval 102
chan_writeseq 0, .chan_2287+1
chan_jump .chan_2267
chan_end

.layer_2D23:
layer_transpose -9

.layer_2D25:
layer_enablelegato
layer_setinstr F0_I_WIND_HOWL_S
layer_setenvelope .envelope_6818, 241
layer_portamento 0x1, 44, 0x7f
.layer_2D30:
layer_note1 NOTE_B4, 32700, 80
layer_jumprel .layer_2D30

.env_flying_end_old:
chan_setlayer 0, .layer_2D3A
chan_end

.layer_2D3A:
layer_transpose 12
layer_enablelegato
layer_setinstr F0_I_WIND_HOWL_S
layer_setenvelope .envelope_6694, 221
layer_portamento 0x85, 48, 255
layer_note1 NOTE_D4, 0x24, 105
layer_note1 NOTE_G5, 0x64, 105
layer_end

.env_deku_sprout_grow:
chan_setlayer 0, .layer_2D55
chan_setlayer 1, .layer_599
chan_end

.layer_2D55:
layer_setinstr F0_I_EXPLOSION_0
layer_setenvelope .envelope_6688, 230
layer_portamento 0x81, 10, 255
layer_note1 NOTE_A4, 0x46, 95
layer_end

.env_desert_storm:
chan_setlayer 0, .layer_2D6E
chan_setlayer 1, .layer_2D6A
chan_end

.layer_2D6A:
layer_transpose 27
layer_jumprel .layer_2D70

.layer_2D6E:
layer_transpose 36
.layer_2D70:
layer_enablelegato
layer_setinstr F0_I_FIRE_WIND
layer_setenvelope .envelope_6674, 200
layer_portamento 0x85, 56, 255
.layer_2D7B:
layer_note1 NOTE_B5, 500, 58
layer_note1 NOTE_E5, 350, 58
layer_jumprel .layer_2D7B

.env_triforce_mark:
chan_setlayer 0, .layer_255B
chan_setlayer 1, .layer_2D8F
chan_setlayer 2, .layer_2790
chan_end

.layer_2D8F:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_66FC, 195
layer_portamento 0x81, 0, 255
layer_note1 NOTE_F2, 0x7f, 85
layer_end

.env_grave_explode:
chan_sethilogain 20
chan_setlayer 0, .layer_1A36
chan_setlayer 1, .layer_1F6E
chan_setlayer 2, .layer_1F7B
chan_end

.env_obj_drop_water:
chan_setlayer 0, .layer_1ACE
chan_end

.env_obj_lift_water:
chan_setlayer 0, .layer_2DB1
chan_end

.layer_2DB1:
layer_setinstr F0_I_WATER_SPLISH
layer_note1 NOTE_B4, 0x9, 100
layer_setinstr F0_I_WATER_SPLASH
layer_setenvelope .envelope_664C, 240
layer_note1 NOTE_A4, 0x6, 90
layer_note1 NOTE_B4, 0x22, 80
layer_end

.env_ganondorf_cloak:
chan_setinstr F0_I_CLOAK
chan_setlayer 0, .layer_2DC9
chan_end

.layer_2DC9:
layer_portamento 0x81, 27, 127
layer_note1 NOTE_F3, 0x64, 100
layer_end

.env_dig:
chan_setlayer 0, .layer_3CC
chan_setlayer 1, .layer_599
chan_end

.env_lab_bubbles:
chan_setlayer 0, .layer_2DDC
chan_end

.layer_2DDC:
layer_setinstr F0_I_WATER_BUBBLES
layer_setreleaserate 200
layer_note1 NOTE_G3, 0x40, 55
layer_end

.env_ice_break_old:
chan_setinstr F0_I_CHATTER
chan_setenvelope .envelope_65D8
chan_setlayer 0, .layer_2DF0
chan_setlayer 1, .layer_2DF6
chan_end

.layer_2DF0:
layer_transpose 48
layer_note1 NOTE_C4, 0x48, 94
layer_end

.layer_2DF6:
layer_transpose 48
layer_note1 NOTE_B4, 0x48, 112
layer_end

.env_frog_grow:
chan_setlayer 0, .layer_2E00
chan_end

.layer_2E00:
layer_setinstr F0_I_SLIDE_LINK3
layer_setenvelope .envelope_6610, 251
layer_portamento 0x83, 0, 255
layer_note1 NOTE_AF2, 0x2c, 60
layer_note1 NOTE_D3, 0x2c, 60
layer_note1 NOTE_G3, 0x2c, 60
layer_end

.env_water_flow:
chan_setpanmix 48
chan_setlayer 0, .layer_23C9
chan_setlayer 1, .layer_23B7
chan_end

.env_gate_large_open:
chan_setlayer 0, .layer_2E21
chan_end

.layer_2E21:
layer_setinstr F0_I_DOOR_METAL
layer_transpose 48
layer_note1 NOTE_C3, 0x0, 110
layer_end

.env_goddess_face_break:
chan_call .env_bwall_break
chan_setlayer 2, .layer_1A30
chan_end

.env_goddess_face_explode:
chan_setlayer 0, .layer_1A36
chan_setlayer 1, .layer_299A
chan_end

.env_goddess_face_crumble:
chan_setlayer 0, .layer_29AD
chan_setlayer 1, .layer_29AF
chan_end

.env_trap_blade_move_old:
chan_setlayer 0, .layer_2E45
chan_setlayer 1, .layer_26FA
chan_end

.layer_2E45:
layer_setinstr F0_I_SWORD_DRAW
layer_portamento 0x81, 24, 64
layer_note1 NOTE_G2, 0x7f, 85
layer_end

.env_unused7:
chan_setinstr F0_I_CHATTER
chan_setlayer 0, .layer_2E55
chan_end

.layer_2E55:
layer_transpose 48
layer_note1 NOTE_A3, 0xa, 94
layer_end

.env_warp_lower:
chan_setval 130
chan_jump .chan_27B2

.env_sage_chamber_ambient:
chan_setval 32
chan_iowriteval 1
chan_setlayer 0, .layer_2E67
chan_end

.layer_2E67:
layer_setinstr F0_I_WATER_DRIP
.layer_2E69:
layer_note1 NOTE_B0, 0x0, 70
layer_jumprel .layer_2E69

.env_sage_chamber_energy:
chan_setval 32
chan_iowriteval 1
chan_setlayer 0, .layer_2E75
chan_end

.layer_2E75:
layer_setinstr F0_I_WIND_HOWL_S
layer_setenvelope .envelope_6710, 251
layer_enablelegato
layer_portamento 0x81, 39, 255
.layer_2E80:
layer_note1 NOTE_C3, 0xfa, 110
layer_jumprel .layer_2E80

.env_dog_bark:
chan_setlayer 0, .layer_2E8A
chan_end

.layer_2E8A:
layer_setinstr F0_I_ROAR_BARK
layer_transpose 48
layer_note1 NOTE_C4, 0x0, 100
layer_end

.env_zelda_cast_spell:
chan_setinstr F0_I_WARP
chan_sethilogain 15
chan_setlayer 1, .layer_290F
chan_setlayer 0, .layer_2EA0
chan_setlayer 2, .layer_2EAF
chan_end

.layer_2EA0:
layer_setinstr F0_I_FAIRY
layer_setenvelope .envelope_67E4, 200
layer_portamento 0x81, 50, 180
layer_note1 NOTE_C5, 0xc8, 110
layer_end

.layer_2EAF:
layer_setreleaserate 200
layer_note1 NOTE_C4, 0xc8, 115
layer_end

.env_rain:
chan_setinstr F0_I_SLIDE_BLOCK7
chan_setpanmix 0
chan_setlayer 0, .layer_2EC1
chan_setlayer 1, .layer_2EC8
chan_end

.layer_2EC1:
layer_enablelegato
.layer_2EC2:
layer_note1 NOTE_C1, 32700, 80
layer_jumprel .layer_2EC2

.layer_2EC8:
layer_enablelegato
.layer_2EC9:
layer_note1 NOTE_B0, 32700, 80
layer_jumprel .layer_2EC9

.env_door_metal_open:
chan_setlayer 0, .layer_2ED3
chan_end

.layer_2ED3:
layer_setinstr F0_I_DOOR_METAL
layer_transpose 48
layer_note1 NOTE_D4, 0x0, 110
layer_end

.env_door_metal_close:
chan_setlayer 0, .layer_2EDF
chan_end

.layer_2EDF:
layer_setinstr F0_I_DOOR_METAL
layer_transpose 48
layer_note1 NOTE_G3, 0x0, 110
layer_end

.env_whirlpool:
chan_setlayer 0, .layer_23C5
chan_setlayer 1, .layer_23AD
chan_end

.env_tower_break:
chan_sethilogain 10
chan_setlayer 0, .layer_2EFA
chan_setlayer 1, .layer_2F0A
chan_setlayer 2, .layer_1F41
chan_end

.layer_2EFA:
layer_setinstr F0_I_EXPLOSION_0
layer_setreleaserate 221
layer_note1 NOTE_C4, 0xc, 82
layer_portamento 0x81, 27, 255
layer_note1 NOTE_F2, 0x91, 105
layer_end

.layer_2F0A:
layer_setinstr F0_I_MECH_CHARGE
layer_setreleaserate 221
layer_note1 NOTE_C5, 0xc, 82
layer_portamento 0x81, 39, 255
layer_note1 NOTE_F3, 0x91, 105
layer_end

.env_cow_moo:
chan_setinstr F0_I_FIRE_COW
chan_setlayer 0, .layer_2F20
chan_end

.layer_2F20:
layer_transpose 48
layer_note1 NOTE_C4, 0x0, 100
layer_end

.env_obj_break_unused:
chan_setlayer 0, .layer_2F2D
chan_setlayer 1, .layer_2F38
chan_end

.layer_2F2D:
layer_setinstr F0_I_DOOR_METAL
layer_transpose 48
layer_note1 NOTE_G5, 0xd, 66
layer_note1 NOTE_D5, 0x1a, 66
layer_end

.layer_2F38:
layer_setinstr F0_I_POTTERY_ELECTRIC
layer_transpose 48
layer_note1 NOTE_A3, 0x0, 68
layer_note1 NOTE_C4, 0x0, 68
layer_end

.env_rock_barrier_hit:
chan_setlayer 3, .layer_1E0A
chan_call .env_grave_explode
chan_end

.env_frog_croak_leave:
chan_setlayer 0, .layer_2F4E
chan_end

.layer_2F4E:
layer_setinstr F0_I_ANIMALS_0
layer_transpose 48
layer_note1 NOTE_F3, 0x8, 85
layer_note1 NOTE_D3, 0x8, 85
layer_portamento 0x81, 27, 127
layer_note1 NOTE_A3, 0x18, 85
layer_end

.env_frog_croak_grow:
chan_setlayer 0, .layer_2F64
chan_end

.layer_2F64:
layer_setinstr F0_I_ANIMALS_0
layer_transpose 48
layer_note1 NOTE_F3, 0x8, 85
layer_note1 NOTE_A3, 0x8, 85
layer_portamento 0x81, 34, 127
layer_note1 NOTE_C3, 0x18, 85
layer_end

.env_cow_moo_distant:
chan_setinstr F0_I_FIRE_COW
chan_setdecayrelease 180
chan_setval 20
chan_iowriteval 1
.chan_2F7D:
chan_setlayer 0, .layer_2FB2
chan_setval 255
chan_call .delay_varyingvol
chan_rand 2
chan_writeseq 47, .layer_2FAB+1
chan_randrangelarge 106, 150
chan_writeseqlarge .addr_2FB6
chan_setval 1
chan_readseq .addr_2FB6
chan_writeseq 0, .chan_2F9F+1
chan_setlayer 0, .layer_2FAB
.chan_2F9F:
chan_setval 1
chan_call .delay_varyingvol
chan_setval 255
chan_call .delay_varyingvol
chan_jumprel .chan_2F7D

.layer_2FAB:
layer_transpose 48
layer_note1 NOTE_C4, 0x93, 60
layer_end

.layer_2FB2:
layer_delay 0x7d00
layer_end

.addr_2FB6:
.byte 0x0
.byte 0x0

.env_door_ranch_close:
chan_setlayer 0, .layer_2FBF
chan_setlayer 1, .layer_2BC7
chan_end

.layer_2FBF:
layer_setinstr F0_I_SWORD_STRIKE
layer_note1 NOTE_E2, 0x0, 84
layer_end

.env_butterfly_transform:
chan_setlayer 0, .layer_2FCC
chan_setlayer 1, .layer_2FDC
chan_end

.layer_2FCC:
layer_setinstr F0_I_SHIMMER
layer_transpose 48
layer_setenvelope .envelope_6638, 251
layer_portamento 0x81, 39, 255
layer_note1 NOTE_C5, 0x64, 80
layer_end

.layer_2FDC:
layer_setinstr F0_I_FAIRY_MAGIC
layer_setenvelope .envelope_6638, 251
layer_portamento 0x81, 39, 255
layer_note1 NOTE_C5, 0x64, 80
layer_end

.env_gossip_stretch:
chan_setlayer 0, .layer_2FEE
chan_end

.layer_2FEE:
layer_setinstr F0_I_SLIDE_LINK3
layer_setenvelope .envelope_6610, 251
layer_portamento 0x83, 0, 255
layer_note1 NOTE_AF3, 0x3c, 60
layer_end

.env_gossip_launch:
chan_setlayer 0, .layer_1F03
chan_jump .chan_1A2C

.env_spike_log_roll:
chan_setlayer 0, .layer_3006
chan_end

.layer_3006:
layer_setinstr F0_I_CHAIN_RETRACT
layer_enablelegato
.layer_3009:
layer_note1 NOTE_DF3, 32700, 80
layer_jumprel .layer_3009

.env_barrier_energy:
chan_setlayer 0, .layer_3016
chan_setlayer 1, .layer_3029
chan_end

.layer_3016:
layer_setinstr F0_I_OCARINA_0
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 15, 255
.layer_3021:
layer_note1 NOTE_C3, 0x64, 55
layer_note1 NOTE_C2, 0x64, 55
layer_jumprel .layer_3021

.layer_3029:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 27, 255
.layer_3034:
layer_note1 NOTE_C4, 0x32, 65
layer_note1 NOTE_C3, 0x32, 65
layer_jumprel .layer_3034

.env_barrier_hum:
chan_setlayer 0, .layer_3046
chan_setlayer 1, .layer_3059
chan_setlayer 2, .layer_306C
chan_end

.layer_3046:
layer_setinstr F0_I_SLIDE_LINK0
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 3, 255
.layer_3051:
layer_note1 NOTE_G1, 0x2d, 40
layer_note1 NOTE_C1, 0x2d, 40
layer_jumprel .layer_3051

.layer_3059:
layer_setinstr F0_I_WARP
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 34, 255
.layer_3064:
layer_note1 NOTE_G4, 0x5a, 65
layer_note1 NOTE_G3, 0x5a, 65
layer_jumprel .layer_3064

.layer_306C:
layer_setinstr F0_I_OCARINA_0
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 7, 255
.layer_3077:
layer_note1 NOTE_E2, 0xb4, 55
layer_note1 NOTE_E1, 0xb4, 55
layer_jumprel .layer_3077

.env_kid_walk:
chan_setlayer 0, .layer_3085
chan_end

.layer_3085:
layer_setinstr F0_I_STEP_GROUND
layer_portamento 0x81, 43, 255
layer_note1 NOTE_E2, 0xe, 60
layer_end

.env_guard_walk:
chan_setlayer 0, .layer_30A0
chan_setlayer 1, .layer_3096
chan_end

.layer_3096:
layer_setinstr F0_I_STEP_GROUND
layer_portamento 0x81, 32, 127
layer_note1 NOTE_F3, 0xa, 76
layer_end

.layer_30A0:
layer_setinstr F0_I_SWORD_STRIKE
layer_note1 NOTE_F4, 0x6, 48
layer_setinstr F0_I_STEP_FIRE
layer_note1 NOTE_C4, 0xa, 48
layer_end

.env_pillar_stop:
chan_setlayer 0, .layer_30AF
chan_end

.layer_30AF:
layer_setinstr F0_I_BLOCK_LOCK
layer_setreleaserate 241
layer_note1 NOTE_GF4, 0x6, 75
layer_note1 NOTE_F3, 0x64, 75
layer_end

.balign 16

.filter_env0:
filter 0, 0, 0, 0, 0, 0, 0, 0

.filter_env1:
filter 0, 0, 0, 0, 0, 0, 0, 0

.filter_env2:
filter 0, 0, 0, 0, 0, 0, 0, 0
