.table_env:
entry .chan_18CA
entry .chan_18D9
entry .chan_18E5
entry .chan_18F6
entry .chan_1900
entry .chan_190A
entry .chan_1915
entry .chan_1929
entry .chan_1945
entry .chan_1959
entry .chan_196B
entry .chan_197E
entry .chan_198F
entry .chan_19C3
entry .chan_19F7
entry .chan_1A0E
entry .chan_1A25
entry .chan_1A4C
entry .chan_1A5B
entry .chan_1A73
entry .chan_1A7E
entry .chan_1A8F
entry .chan_1AB3
entry .chan_1ACA
entry .chan_1AD6
entry .chan_1AE3
entry .chan_1AF0
entry .chan_1B01
entry .chan_1B14
entry .chan_1B25
entry .chan_1B47
entry .chan_1B61
entry .chan_1B7D
entry .chan_1B93
entry .chan_1BE9
entry .chan_1BF9
entry .chan_1C14
entry .chan_1C2E
entry .chan_1C9E
entry .chan_1CFE
entry .chan_1D77
entry .chan_1D8D
entry .chan_1DA1
entry .chan_1DB5
entry .chan_1DBF
entry .chan_1DD0
entry .chan_1DEE
entry .chan_1E10
entry .chan_1E26
entry .chan_1EAB
entry .chan_1EBA
entry .chan_1EEC
entry .chan_1EFF
entry .chan_1F16
entry .chan_1F27
entry .chan_1F3D
entry .chan_1F4B
entry .chan_1F65
entry .chan_1F91
entry .chan_1FAB
entry .chan_1FDD
entry .chan_1FFD
entry .chan_200F
entry .chan_2026
entry .chan_207E
entry .chan_20B5
entry .chan_20CB
entry .chan_20D7
entry .chan_20E1
entry .chan_20EC
entry .chan_20F5
entry .chan_2118
entry .chan_2156
entry .chan_2177
entry .chan_21C0
entry .chan_21D7
entry .chan_21FC
entry .chan_220D
entry .chan_2225
entry .chan_2240
entry .chan_2261
entry .chan_229D
entry .chan_22A4
entry .chan_22BC
entry .chan_22D0
entry .chan_22E6
entry .chan_22F5
entry .chan_2302
entry .chan_231C
entry .chan_2332
entry .chan_2340
entry .chan_234E
entry .chan_2374
entry .chan_2389
entry .chan_23A6
entry .chan_23D5
entry .chan_23EB
entry .chan_2401
entry .chan_2416
entry .chan_243A
entry .chan_245F
entry .chan_2480
entry .chan_24A1
entry .chan_24AD
entry .chan_24BD
entry .chan_24CB
entry .chan_24DF
entry .chan_24F0
entry .chan_2502
entry .chan_250E
entry .chan_2531
entry .chan_2554
entry .chan_256B
entry .chan_2582
entry .chan_2597
entry .chan_25C6
entry .chan_25D4
entry .chan_25FF
entry .chan_2619
entry .chan_262A
entry .chan_264B
entry .chan_2656
entry .chan_2667
entry .chan_2691
entry .chan_26CF
entry .chan_26E9
entry .chan_2700
entry .chan_272F
entry .chan_274E
entry .chan_2752
entry .chan_2764
entry .chan_2776
entry .chan_278C
entry .chan_279F
entry .chan_27B0
entry .chan_27DD
entry .chan_27F0
entry .chan_6CD
entry .chan_6E1
entry .chan_27FC
entry .chan_2829
entry .chan_2848
entry .chan_2862
entry .chan_288B
entry .chan_28B4
entry .chan_28BC
entry .chan_28DC
entry .chan_28E0
entry .chan_28E7
entry .chan_2933
entry .chan_2951
entry .chan_296A
entry .chan_298E
entry .chan_29C5
entry .chan_29F0
entry .chan_2A15
entry .chan_2A15
entry .chan_2A5C
entry .chan_2A97
entry .chan_2AB2
entry .chan_2ACC
entry .chan_2AE4
entry .chan_2AEB
entry .chan_2B10
entry .chan_2B14
entry .chan_2B2A
entry .chan_2B49
entry .chan_2B61
entry .chan_2B75
entry .chan_2BB0
entry .chan_2BD2
entry .chan_2BE1
entry .chan_2BEE
entry .chan_2BF5
entry .chan_2BFE
entry .chan_2C0D
entry .chan_F8D
entry .chan_2C19
entry .chan_2C38
entry .chan_2C54
entry .chan_2C75
entry .chan_2C85
entry .chan_2C99
entry .chan_2CAF
entry .chan_2CBB
entry .chan_2CD6
entry .chan_2CF0
entry .chan_2CF6
entry .chan_2CFE
entry .chan_2D13
entry .chan_2D36
entry .chan_2D4E
entry .chan_2D63
entry .chan_2D85
entry .chan_2D9D
entry .chan_6F2
entry .chan_989
entry .chan_2DA9
entry .chan_2DAD
entry .chan_2DC3
entry .chan_2DD1
entry .chan_2BDE
entry .chan_2DD8
entry .chan_2DE4
entry .chan_2DFC
entry .chan_2E14
entry .chan_2E1D
entry .chan_2E29
entry .chan_2E30
entry .chan_2E37
entry .chan_2E3E
entry .chan_5C64
entry .chan_2E4F
entry .chan_2E5B
entry .chan_2E60
entry .chan_2E6E
entry .chan_2E86
entry .chan_2E92
entry .chan_2EB6
entry .chan_2ECF
entry .chan_2EDB
entry .chan_2EE7
entry .chan_2EEE
entry .chan_2F1A
entry .chan_2F26
entry .chan_2F43
entry .chan_2D4E
entry .chan_2F4A
entry .chan_2F60
entry .chan_2F76
entry .chan_2FB8
entry .chan_2FC5
entry .chan_5E6B
entry .chan_2FEA
entry .chan_2FFC
entry .chan_1B14
entry .chan_3002
entry .chan_300F
entry .chan_303C
entry .chan_3081
entry .chan_308F
entry .chan_30AB
entry .chan_2D4E
entry .chan_2F4A
entry .chan_2F60
entry .chan_2F76
entry .chan_2FB8
entry .chan_2FC5

.chan_18C5:
chan_setreverbindex 1
chan_setval 0
chan_iowriteval 1

.chan_18CA:
chan_setlayer 0, .layer_18CE
chan_end

.layer_18CE:
layer_setinstr 45
layer_note1 36, 0x30, 100
layer_setinstr 66
layer_note1 36, 0x30, 75
layer_end

.chan_18D9:
chan_setlayer 0, .layer_18DD
chan_end

.layer_18DD:
layer_setinstr 45
layer_transpose 48
layer_note1 36, 0x60, 100
layer_end

.chan_18E5:
chan_setlayer 0, .layer_18E9
chan_end

.layer_18E9:
layer_setinstr 47
layer_setenvelope .envelope_65E8, 251
layer_note1 48, 0xc, 110
layer_note1 36, 0x7f, 110
layer_end

.chan_18F6:
chan_setinstr 48
chan_setlayer 0, .layer_18FC
chan_end

.layer_18FC:
layer_note1 34, 0x18, 110
layer_end

.chan_1900:
chan_setinstr 48
chan_setlayer 0, .layer_1906
chan_end

.layer_1906:
layer_note1 39, 0x25, 110
layer_end

.chan_190A:
chan_setinstr 50
chan_setlayer 0, .layer_1910
chan_end

.layer_1910:
layer_note1 39, 0xaf, 110
layer_end

.chan_1915:
chan_setinstr 51
chan_setpanmix 48
chan_setlayer 0, .layer_1922
chan_setlayer 1, .layer_1920
chan_end

.layer_1920:
layer_transpose 7

.layer_1922:
layer_enablelegato
.layer_1923:
layer_note1 27, 0x7d00, 75
layer_jumprel .layer_1923

.chan_1929:
chan_setpanmix 48
chan_setlayer 0, .layer_1936
chan_setlayer 1, .layer_1932
chan_end

.layer_1932:
layer_transpose 54
layer_jumprel .layer_1938

.layer_1936:
layer_transpose 48
.layer_1938:
layer_setinstr 51
layer_setenvelope .envelope_66F4, 220
layer_enablelegato
.layer_193F:
layer_note1 39, 0x7d00, 92
layer_jumprel .layer_193F

.chan_1945:
chan_setinstr 19
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_194E
chan_end

.layer_194E:
layer_note1 50, 0x6, 100
layer_portamento 0x81, 48, 200
layer_note1 43, 0x48, 90
layer_end

.chan_1959:
chan_setlayer 0, .layer_195D
chan_end

.layer_195D:
layer_setinstr 19
layer_setenvelope .envelope_65FC, 127
layer_portamento 0x81, 36, 200
layer_note1 24, 0x7f, 90
layer_end

.chan_196B:
chan_setlayer 0, .layer_196F
chan_end

.layer_196F:
layer_setinstr 55
layer_setreleaserate 245
layer_enablelegato
layer_portamento 0x1, 15, 0x30
.layer_1978:
layer_note1 27, 32700, 100
layer_jumprel .layer_1978

.chan_197E:
chan_setinstr 56
chan_setpanmix 48
chan_setdecayrelease 112
chan_setlayer 0, .layer_1988
chan_end

.layer_1988:
layer_enablelegato
.layer_1989:
layer_note1 31, 32700, 100
layer_jumprel .layer_1989

.chan_198F:
chan_setlayer 0, .layer_1996
chan_setlayer 1, .layer_19B0
chan_end

.layer_1996:
layer_setinstr 34
layer_setreleaserate 235
layer_note0 32, 0x19, 56, 10
layer_note0 34, 0x17, 56, 10
layer_note0 36, 0x15, 56, 10
layer_note0 37, 0x13, 56, 10
.layer_19AA:
layer_note0 39, 0x13, 56, 10
layer_jumprel .layer_19AA

.layer_19B0:
layer_setinstr 57
layer_enablelegato
layer_portamento 0x85, 18, 255
layer_note1 25, 0x14, 90
layer_note1 30, 0xa, 90
.layer_19BD:
layer_note1 30, 32700, 90
layer_jumprel .layer_19BD

.chan_19C3:
chan_setinstr 57
chan_setlayer 0, .layer_19CC
chan_setlayer 1, .layer_19DD
chan_end

.layer_19CC:
layer_enablelegato
layer_portamento 0x85, 20, 255
layer_note1 24, 0x1e, 90
layer_note1 31, 0xf, 90
.layer_19D7:
layer_note1 31, 32700, 90
layer_jumprel .layer_19D7

.layer_19DD:
layer_setinstr 34
layer_setreleaserate 235
layer_note0 34, 0x19, 56, 10
layer_note0 36, 0x17, 56, 10
layer_note0 38, 0x15, 56, 10
layer_note0 39, 0x13, 56, 10
.layer_19F1:
layer_note0 41, 0x11, 56, 10
layer_jumprel .layer_19F1

.chan_19F7:
chan_setenvelope .envelope_65E8
chan_setlayer 0, .layer_1A07
chan_setlayer 1, .layer_1A01
chan_end

.layer_1A01:
layer_setinstr 36
layer_note1 26, 0x64, 75
layer_end

.layer_1A07:
layer_setinstr 59
layer_note1 5, 0xb4, 110
layer_end

.chan_1A0E:
chan_setenvelope .envelope_65E8
chan_setlayer 0, .layer_1A1E
chan_setlayer 1, .layer_1A18
chan_end

.layer_1A18:
layer_setinstr 36
layer_note1 26, 0x64, 75
layer_end

.layer_1A1E:
layer_setinstr 59
layer_note1 11, 0xb4, 110
layer_end

.chan_1A25:
chan_setlayer 0, .layer_1A36
chan_setlayer 1, .layer_1B41
chan_end
.chan_1A2C:
chan_setlayer 1, .layer_1A34
chan_end

.layer_1A30:
layer_transpose -12
layer_jumprel .layer_1A36

.layer_1A34:
layer_transpose -24

.layer_1A36:
layer_setinstr 47
layer_setenvelope .envelope_6688, 230
layer_portamento 0x81, 58, 127
layer_note1 39, 0x52, 95
layer_portamento 0x81, 51, 127
layer_note1 32, 0xb9, 70
layer_end

.chan_1A4C:
chan_setinstr 58
chan_setlayer 0, .layer_1A52
chan_end

.layer_1A52:
layer_portamento 0x81, 39, 255
layer_note1 40, 0xa0, 105
layer_end

.chan_1A5B:
chan_setlayer 0, .layer_1A5F
chan_end

.layer_1A5F:
layer_setinstr 61
layer_note0 35, 0xc, 95, 10
layer_setinstr 58
layer_setenvelope .envelope_65D8, 251
layer_portamento 0x81, 51, 127
layer_note1 43, 0x48, 105
layer_end

.chan_1A73:
chan_setinstr 61
chan_setlayer 0, .layer_1A79
chan_end

.layer_1A79:
layer_note1 39, 0xa6, 105
layer_end

.chan_1A7E:
chan_setinstr 54
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_1A87
chan_end

.layer_1A87:
layer_portamento 0x81, 32, 175
layer_note1 38, 0x30, 115
layer_end

.chan_1A8F:
chan_setlayer 0, .layer_1A96
chan_setlayer 1, .layer_1AA5
chan_end

.layer_1A96:
layer_setinstr 63
layer_note1 39, 0x4, 105
layer_setinstr 59
layer_setenvelope .envelope_664C, 255
layer_note1 13, 0x28, 105
layer_end

.layer_1AA5:
layer_setinstr 59
layer_setenvelope .envelope_664C, 251
layer_note0 27, 0x4, 102, 96
layer_note1 13, 0x28, 102
layer_end

.chan_1AB3:
chan_setlayer 0, .layer_1AB7
chan_end

.layer_1AB7:
layer_transpose 48
.layer_1AB9:
layer_setinstr 50
layer_enablelegato
layer_portamento 0x85, 34, 255
layer_note1 35, 0x6, 85
layer_note1 30, 0x8, 85
layer_note1 26, 0x73, 85
layer_end

.chan_1ACA:
chan_setlayer 0, .layer_1AD0
chan_end

.layer_1ACE:
layer_transpose 6

.layer_1AD0:
layer_setinstr 62
layer_note1 44, 0x5c, 115
layer_end

.chan_1AD6:
chan_setinstr 48
chan_setlayer 0, .layer_1ADC
chan_end

.layer_1ADC:
layer_note1 41, 0x8, 110
layer_note1 43, 0xf, 110
layer_end

.chan_1AE3:
chan_setinstr 48
chan_setlayer 0, .layer_1AE9
chan_end

.layer_1AE9:
layer_note1 44, 0xa, 110
layer_note1 41, 0x12, 110
layer_end

.chan_1AF0:
chan_setinstr 12
chan_setenvelope .envelope_667C
chan_setlayer 0, .layer_1AF9
chan_end

.layer_1AF9:
layer_portamento 0x81, 38, 255
layer_note1 27, 0x3c, 80
layer_end

.chan_1B01:
chan_setlayer 0, .layer_1B05
chan_end

.layer_1B05:
layer_setinstr 69
layer_setenvelope .envelope_6794, 251
layer_portamento 0x1, 52, 0x100
layer_note1 62, 0x48, 65
layer_end

.chan_1B14:
chan_setinstr 54
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_1B1D
chan_end

.layer_1B1D:
layer_portamento 0x81, 38, 175
layer_note1 32, 0x30, 115
layer_end

.chan_1B25:
chan_sethilogain 20
chan_setlayer 0, .layer_1B2E
chan_setlayer 1, .layer_1B41
chan_end

.layer_1B2E:
layer_setinstr 77
layer_setreleaserate 160
layer_note1 43, 0x32, 102
.layer_1B35:
layer_setinstr 65
layer_setenvelope .envelope_6740, 245
layer_note1 19, 0x64, 80
layer_end

.layer_1B3F:
layer_transpose 4

.layer_1B41:
layer_setinstr 65
layer_note1 31, 0x64, 110
layer_end

.chan_1B47:
chan_setinstr 54
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_1B57
chan_setlayer 1, .layer_1B53
chan_end

.layer_1B53:
layer_setinstr 77
layer_transpose 22

.layer_1B57:
layer_enablelegato
layer_portamento 0x81, 34, 175
.layer_1B5C:
layer_note1 24, 0x60, 115
layer_jumprel .layer_1B5C

.chan_1B61:
chan_setlayer 0, .layer_1B71
chan_setlayer 1, .layer_1B68
chan_end

.layer_1B68:
layer_setinstr 45
layer_note1 48, 0x3, 115
layer_note1 55, 0x6, 115
layer_end

.layer_1B71:
layer_delay 0x19
layer_setinstr 66
layer_portamento 0x81, 31, 255
layer_note1 34, 0x18, 100
layer_end

.chan_1B7D:
chan_setlayer 0, .layer_1B81
chan_end

.layer_1B81:
layer_setinstr 66
layer_setenvelope .envelope_65FC, 250
layer_portamento 0x83, 32, 255
layer_note0 29, 0x18, 100, 127
layer_note1 39, 0x48, 100
layer_end

.chan_1B93:
chan_setinstr 33
chan_setval 7
chan_call .delay_varyingvol
chan_setnoteallocationpolicy 2
chan_reservenotes 2
chan_setlayer 0, .layer_1BBA
.chan_1BA1:
chan_ioreadval 6
chan_bitand 3
chan_readseq .addr_1BB6
chan_writeseq 0, .layer_fn_1BE6+1
chan_writeseq_nextinstr 8, 1
chan_setval 48
chan_call .delay_varyingvol
chan_jumprel .chan_1BA1

.addr_1BB6:
.byte 0x20
.byte 0xe
.byte 0x5
.byte 0x20

.layer_1BBA:
layer_transpose 48
.layer_1BBC:
layer_note0 38, 0x2, 70, 127
layer_note1 27, 0x2, 70
layer_call .layer_fn_1BE6
layer_note0 32, 0x2, 70, 127
layer_note1 21, 0x2, 70
layer_call .layer_fn_1BE6
layer_note0 50, 0x2, 70, 127
layer_note1 39, 0x2, 70
layer_call .layer_fn_1BE6
layer_note0 44, 0x2, 70, 127
layer_note1 33, 0x2, 70
layer_call .layer_fn_1BE6
layer_jumprel .layer_1BBC

.layer_fn_1BE6:
layer_delay 0x14
layer_end

.chan_1BE9:
chan_sethilogain 15
chan_setlayer 0, .layer_1BEF
chan_end

.layer_1BEF:
layer_setinstr 67
layer_portamento 0x81, 27, 152
layer_note1 39, 0x3c, 100
layer_end

.chan_1BF9:
chan_setinstr 26
chan_setlayer 0, .layer_1C05
chan_setlayer 1, .layer_1C0B
chan_setlayer 2, .layer_1C0F
chan_end

.layer_1C05:
layer_delay 0x2
layer_note1 39, 0x1e, 90
layer_end

.layer_1C0B:
layer_note1 43, 0x1e, 90
layer_end

.layer_1C0F:
layer_transpose -12
layer_jump .layer_12E7

.chan_1C14:
chan_setlayer 0, .layer_1C1D
chan_setlayer 1, .layer_1C1B
chan_end

.layer_1C1B:
layer_transpose -12

.layer_1C1D:
layer_setinstr 54
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x1, 26, 0x3c
.layer_1C28:
layer_note1 36, 32700, 95
layer_jumprel .layer_1C28

.chan_1C2E:
chan_setinstr 68
chan_setdecayrelease 182
chan_setlayer 0, .layer_1C65
chan_setlayer 1, .layer_1C6F
chan_setlayer 2, .layer_1C61
.chan_1C3B:
chan_ioreadval 3
chan_bitand 240
chan_beqzrel .chan_1C4E
chan_setvallarge 0x0
chan_writeseqlarge .envelope_1C7E+2
chan_setvallarge 32700
chan_writeseqlarge .envelope_1C8A+2
chan_jumprel .chan_1C5A
.chan_1C4E:
chan_setvallarge 0x0
chan_writeseqlarge .envelope_1C8A+2
chan_setvallarge 32700
chan_writeseqlarge .envelope_1C7E+2
.chan_1C5A:
chan_setval 1
chan_call .delay
chan_jumprel .chan_1C3B

.layer_1C61:
layer_setstereo 20
layer_jumprel .layer_1C65

.layer_1C65:
layer_enablelegato
layer_note1 47, 0xc, 75
.layer_1C69:
layer_note1 49, 32700, 75
layer_jumprel .layer_1C69

.layer_1C6F:
layer_enablelegato
layer_note1 53, 0xc, 75
.layer_1C73:
layer_note1 53, 32700, 75
layer_jumprel .layer_1C73

.balign 2

.envelope_unused_1C7A:
envelope_line 1 32700
.envelope_1C7E:
envelope_line 80 32700
envelope_goto 1

.envelope_unused_1C86:
envelope_line 1 0
.envelope_1C8A:
envelope_line 80 32700
envelope_goto 1

.envelope_unused_1C92:
envelope_line 1 32700
envelope_line 80 32700
envelope_goto 1

.chan_1C9E:
chan_setinstr 68
chan_setpanmix 48
chan_setval 25
chan_iowriteval 1
chan_setenvelope .envelope_6750
chan_setdecayrelease 232
chan_setlayer 0, .layer_1CB4
chan_setlayer 1, .layer_1CCB
chan_setlayer 2, .layer_1CE7
chan_end

.layer_1CB4:
layer_setpan 24
layer_transpose 12
layer_note1 41, 0x18, 75
layer_enablelegato
layer_setreleaserate 251
layer_portamento 0x85, 53, 255
layer_note1 53, 0x190, 90
layer_note1 55, 500, 90
layer_end

.layer_1CCB:
layer_setpan 64
layer_transpose 12
layer_note1 41, 0x18, 75
layer_note1 53, 0x190, 75
layer_transpose 0
layer_setinstr 64
layer_setenvelope .envelope_6778, 251
layer_portamento 0x81, 57, 255
layer_note1 61, 500, 50
layer_end

.layer_1CE7:
layer_setpan 104
layer_transpose 24
layer_note1 37, 0x18, 75
layer_enablelegato
layer_setreleaserate 251
layer_portamento 0x85, 49, 255
layer_note1 49, 0x190, 90
layer_note1 51, 500, 90
layer_end

.chan_1CFE:
chan_setinstr 47
chan_setpanmix 72
chan_setlayer 0, .layer_1D0C
chan_setlayer 1, .layer_1D70
chan_setlayer 2, .layer_1D44
chan_end

.layer_1D0C:
layer_setenvelope .envelope_65E8, 200
layer_transpose -8
.layer_1D12:
layer_setpan 34
layer_note1 48, 0x8, 100
layer_note1 36, 0x18, 100
layer_setpan 74
layer_note1 50, 0x6, 85
layer_note1 38, 0x15, 85
layer_setpan 54
layer_note1 44, 0x9, 91
layer_note1 34, 0x1a, 91
layer_setpan 94
layer_note1 48, 0x7, 102
layer_note1 32, 0xb, 102
layer_setpan 44
layer_note1 46, 0x9, 86
layer_note1 32, 0x1d, 86
layer_setpan 64
layer_note1 46, 0x5, 88
layer_note1 36, 0x1b, 88
layer_jumprel .layer_1D12

.layer_1D44:
layer_setenvelope .envelope_65E8, 127
layer_transpose -8
.layer_1D4A:
layer_note1 34, 0x9, 73
layer_note1 20, 0x22, 73
layer_note1 36, 0x9, 79
layer_note1 20, 0x1d, 79
layer_note1 36, 0x9, 87
layer_note1 20, 0x1b, 87
layer_note1 31, 0x7, 81
layer_note1 17, 0xf, 81
layer_note1 36, 0x9, 68
layer_note1 15, 0x18, 68
layer_note1 34, 0x5, 70
layer_note1 15, 0x21, 70
layer_jumprel .layer_1D4A

.layer_1D70:
layer_setinstr 54
.layer_1D72:
layer_note1 28, 0x1c, 102
layer_jumprel .layer_1D72

.chan_1D77:
chan_setinstr 51
chan_setpanmix 48
chan_setdecayrelease 211
chan_setlayer 0, .layer_1D86
chan_setlayer 1, .layer_1D84
chan_end

.layer_1D84:
layer_transpose 10

.layer_1D86:
layer_enablelegato
.layer_1D87:
layer_note1 36, 0x7d00, 75
layer_jumprel .layer_1D87

.chan_1D8D:
chan_setinstr 51
chan_setpanmix 64
chan_setlayer 0, .layer_1D9A
chan_setlayer 1, .layer_1D98
chan_end

.layer_1D98:
layer_transpose 4

.layer_1D9A:
layer_enablelegato
.layer_1D9B:
layer_note1 22, 0x7d00, 60
layer_jumprel .layer_1D9B

.chan_1DA1:
chan_setinstr 51
chan_setpanmix 64
chan_setlayer 0, .layer_1DAE
chan_setlayer 1, .layer_1DAC
chan_end

.layer_1DAC:
layer_transpose 7

.layer_1DAE:
layer_enablelegato
.layer_1DAF:
layer_note1 34, 0x7d00, 75
layer_jumprel .layer_1DAF

.chan_1DB5:
chan_setinstr 48
chan_setlayer 0, .layer_1DBB
chan_end

.layer_1DBB:
layer_note1 38, 0x12, 110
layer_end

.chan_1DBF:
chan_setinstr 12
chan_setenvelope .envelope_667C
chan_setlayer 0, .layer_1DC8
chan_end

.layer_1DC8:
layer_portamento 0x81, 38, 255
layer_note1 39, 0x20, 80
layer_end

.chan_1DD0:
chan_setinstr 70
chan_setval 32
chan_iowriteval 1
chan_setdecayrelease 245
chan_setlayer 0, .layer_1DE6
chan_setlayer 1, .layer_1DDE
chan_end

.layer_1DDE:
layer_portamento 0x81, 22, 255
layer_note1 34, 0x78, 70
layer_end

.layer_1DE6:
layer_portamento 0x1, 34, 0x30
layer_note1 46, 0x78, 70
layer_end

.chan_1DEE:
chan_sethilogain 15
chan_setlayer 0, .layer_1DFE
chan_setlayer 1, .layer_1DFA
chan_setlayer 2, .layer_1E0A
chan_end

.layer_1DFA:
layer_setinstr 47
layer_jumprel .layer_1E02

.layer_1DFE:
layer_transpose 42
layer_setinstr 74
.layer_1E02:
layer_setenvelope .envelope_65FC, 200
layer_note1 40, 0x0, 110
layer_end

.layer_1E0A:
layer_setinstr 70
layer_note1 34, 0x32, 50
layer_end

.chan_1E10:
chan_setlayer 0, .layer_1E14
chan_end

.layer_1E14:
layer_setinstr 36
layer_setenvelope .envelope_6660, 251
layer_enablelegato
layer_portamento 0x85, 48, 255
layer_note1 27, 0x4, 95
layer_note1 37, 0x5, 95
layer_end

.chan_1E26:
chan_setinstr 71
chan_setenvelope .envelope_6624
chan_setdecayrelease 201
chan_setval 20
chan_iowriteval 1
chan_setpanmix 0
chan_setlayer 0, .layer_1E3C
chan_setlayer 1, .layer_1E57
chan_setlayer 2, .layer_1E74
chan_end

.layer_1E3C:
layer_setpan 74
layer_call .layer_fn_1E7F
layer_setpan 84
layer_call .layer_fn_1E88
layer_setpan 89
layer_call .layer_fn_1E91
layer_setpan 69
layer_call .layer_fn_1E96
layer_setpan 78
layer_call .layer_fn_1E9F
layer_jumprel .layer_1E3C

.layer_1E57:
layer_delay 0x44
layer_setpan 34
layer_call .layer_fn_1E9F
layer_setpan 44
layer_call .layer_fn_1E96
layer_setpan 54
layer_call .layer_fn_1E91
layer_setpan 47
layer_call .layer_fn_1E88
layer_setpan 41
layer_call .layer_fn_1E7F
layer_jumprel .layer_1E57

.layer_1E74:
layer_call .layer_fn_1EA8
layer_delay_long 0x64
layer_call .layer_fn_1E7F
layer_jumprel .layer_1E57

.layer_fn_1E7F:
layer_note1 39, 0x172, 98
layer_note1 35, 0x10c, 56
layer_end

.layer_fn_1E88:
layer_note1 36, 0x113, 65
layer_note1 37, 0x140, 92
layer_end

.layer_fn_1E91:
layer_note1 38, 0x159, 76
layer_end

.layer_fn_1E96:
layer_note1 34, 0xd7, 98
layer_note1 41, 0x1cc, 106
layer_end

.layer_fn_1E9F:
layer_note1 36, 0x120, 92
layer_note1 37, 0x13b, 88
layer_end

.layer_fn_1EA8:
layer_setstereo 20
layer_end

.chan_1EAB:
chan_setinstr 73
chan_sethilogain 10
chan_setlayer 0, .layer_1EB3
chan_end

.layer_1EB3:
layer_enablelegato
.layer_1EB4:
layer_note1 37, 32700, 100
layer_jumprel .layer_1EB4

.chan_1EBA:
chan_setpanmix 48
chan_setlayer 0, .layer_1EC3
chan_setlayer 1, .layer_1ED4
chan_end

.layer_1EC3:
layer_setinstr 56
layer_enablelegato
layer_portamento 0x85, 32, 200
.layer_1ECA:
layer_note1 36, 500, 105
layer_note1 32, 500, 105
layer_jumprel .layer_1ECA

.layer_1ED4:
layer_setinstr 47
layer_setenvelope .envelope_667C, 221
.layer_1EDA:
layer_portamento 0x81, 27, 255
layer_note1 20, 0x190, 65
layer_portamento 0x81, 27, 255
layer_note1 44, 0x2bc, 65
layer_jumprel .layer_1EDA

.chan_1EEC:
chan_setlayer 0, .layer_1EF0
chan_end

.layer_1EF0:
layer_setinstr 74
layer_setreleaserate 240
layer_enablelegato
layer_portamento 0x1, 24, 0x28
.layer_1EF9:
layer_note1 32, 32700, 100
layer_jumprel .layer_1EF9

.chan_1EFF:
chan_setlayer 0, .layer_1F03
chan_end

.layer_1F03:
layer_setinstr 74
layer_setenvelope .envelope_667C, 240
layer_enablelegato
layer_portamento 0x85, 32, 255
layer_note1 39, 0x60, 100
.layer_1F11:
layer_note1 38, 0x60, 100
layer_jumprel .layer_1F11

.chan_1F16:
chan_setlayer 0, .layer_1F1C
chan_end

.layer_1F1A:
layer_transpose -4

.layer_1F1C:
layer_setinstr 65
layer_setreleaserate 241
layer_note1 45, 0x6, 110
layer_note1 30, 0x64, 110
layer_end

.chan_1F27:
chan_setlayer 0, .layer_1F2B
chan_end

.layer_1F2B:
layer_setinstr 75
layer_setreleaserate 240
layer_enablelegato
layer_portamento 0x85, 25, 255
layer_note1 29, 0x28, 75
.layer_1F37:
layer_note1 31, 0x141, 75
layer_jumprel .layer_1F37

.chan_1F3D:
chan_setlayer 0, .layer_1F43
chan_end

.layer_1F41:
layer_transpose -6

.layer_1F43:
layer_setinstr 76
layer_setreleaserate 241
layer_note1 36, 0x5e, 95
layer_end

.chan_1F4B:
chan_setinstr 65
chan_setenvelope .envelope_6660
chan_setlayer 0, .layer_1F57
chan_setlayer 1, .layer_1F5F
chan_end

.layer_1F57:
layer_portamento 0x81, 43, 200
layer_note1 27, 0x14, 110
layer_end

.layer_1F5F:
layer_setinstr 47
layer_note1 24, 0x14, 100
layer_end

.chan_1F65:
chan_sethilogain 10
chan_setlayer 0, .layer_1F6E
chan_setlayer 1, .layer_1F7B
chan_end

.layer_1F6E:
layer_setinstr 47
layer_setenvelope .envelope_6610, 251
layer_note1 51, 0xf, 94
layer_note1 42, 0x60, 99
layer_end

.layer_1F7B:
layer_setinstr 63
layer_setenvelope .envelope_65E8, 180
layer_note1 45, 0x8, 92
layer_note1 42, 0x6, 85
layer_note1 37, 0x5, 94
layer_note1 33, 0xa, 89
layer_note1 25, 0x50, 95
layer_end

.chan_1F91:
chan_setlayer 0, .layer_1F98
chan_setlayer 1, .layer_1FA2
chan_end

.layer_1F98:
layer_setinstr 65
layer_note0 52, 0x12, 95, 127
layer_note1 40, 0x41, 95
layer_end

.layer_1FA2:
layer_setinstr 59
layer_note1 39, 0x12, 80
layer_note1 27, 0x41, 80
layer_end

.chan_1FAB:
chan_setpanmix 48
chan_setlayer 0, .layer_1FB4
chan_setlayer 1, .layer_1FC5
chan_end

.layer_1FB4:
layer_setinstr 56
layer_enablelegato
layer_portamento 0x85, 38, 200
.layer_1FBB:
layer_note1 42, 0x19a, 110
layer_note1 38, 0x17c, 110
layer_jumprel .layer_1FBB

.layer_1FC5:
layer_setinstr 47
layer_setenvelope .envelope_667C, 221
.layer_1FCB:
layer_portamento 0x81, 32, 255
layer_note1 26, 0x136, 80
layer_portamento 0x81, 32, 255
layer_note1 50, 0x226, 80
layer_jumprel .layer_1FCB

.chan_1FDD:
chan_setlayer 0, .layer_1FF1
chan_setlayer 1, .layer_1FE4
chan_end

.layer_1FE4:
layer_setinstr 47
layer_setenvelope .envelope_664C, 240
layer_note1 56, 0x3, 70
layer_note1 32, 0x4, 64
layer_end

.layer_1FF1:
layer_setinstr 26
layer_transpose 48
layer_note0 17, 0x3, 100, 127
layer_note1 31, 0x30, 100
layer_end

.chan_1FFD:
chan_setinstr 50
chan_setlayer 0, .layer_2003
chan_end

.layer_2003:
layer_enablelegato
layer_portamento 0x85, 38, 127
layer_note1 41, 0x50, 110
layer_note1 34, 0x73, 110
layer_end

.chan_200F:
chan_setlayer 0, .layer_2013
chan_end

.layer_2013:
layer_setinstr 50
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 32, 255
layer_note1 37, 0x6, 85
layer_note1 30, 0x10, 85
layer_note1 24, 0x73, 85
layer_end

.chan_2026:
chan_setlayer 0, .layer_2065
chan_setlayer 1, .layer_203C
chan_setvibratorate 255
chan_setvibratoextentlinear 50, 80, 100
chan_setval 255
chan_call .delay_varyingvol
chan_setvibratoextentlinear 80, 10, 100
chan_end

.layer_203C:
layer_setinstr 74
layer_setenvelope .envelope_6694, 231
layer_enablelegato
layer_portamento 0x85, 3, 255
layer_note1 20, 0x60, 100
layer_note1 39, 0x96, 100
layer_disablelegato
layer_enablelegato
layer_disableportamento
layer_setenvelope .envelope_66EC, 231
layer_portamento 0x81, 15, 255
layer_note1 39, 0xc8, 100
layer_end

.layer_unused_205E:
layer_transpose -30
layer_setinstr 52
layer_jump .layer_2069

.layer_2065:
layer_transpose 12
layer_setinstr 68
.layer_2069:
layer_setenvelope .envelope_6688, 251
layer_enablelegato
layer_portamento 0x85, 15, 255
layer_note1 32, 0x60, 74
layer_note1 51, 0xc8, 74
layer_note1 60, 0x96, 74
layer_end

.chan_207E:
chan_setlayer 0, .layer_20A3
chan_setlayer 1, .layer_208C
chan_setlayer 2, .layer_209C
chan_setvibratorate 255
chan_setvibratoextent 50
chan_end

.layer_208C:
layer_setinstr 74
layer_setenvelope .envelope_667C, 211
layer_enablelegato
layer_portamento 0x85, 3, 255
.layer_2097:
layer_note1 20, 0x60, 100
layer_jumprel .layer_2097

.layer_209C:
layer_transpose -18
layer_setinstr 52
layer_jump .layer_20A7

.layer_20A3:
layer_setinstr 68
layer_transpose 12
.layer_20A7:
layer_setenvelope .envelope_667C, 211
layer_enablelegato
layer_portamento 0x85, 15, 255
.layer_20B0:
layer_note1 32, 0x60, 74
layer_jumprel .layer_20B0

.chan_20B5:
chan_setlayer 0, .layer_20BC
chan_setlayer 1, .layer_20C7
chan_end

.layer_20BC:
layer_setinstr 51
layer_transpose 48
.layer_20C0:
layer_enablelegato
.layer_20C1:
layer_note1 45, 32700, 64
layer_jumprel .layer_20C1

.layer_20C7:
layer_setinstr 51
layer_jumprel .layer_20C0

.chan_20CB:
chan_setinstr 48
chan_setdecayrelease 245
chan_setlayer 0, .layer_20D3
chan_end

.layer_20D3:
layer_note1 39, 0x9, 110
layer_end

.chan_20D7:
chan_setinstr 48
chan_setlayer 0, .layer_20DD
chan_end

.layer_20DD:
layer_note1 43, 0x18, 110
layer_end

.chan_20E1:
chan_setinstr 50
chan_setlayer 0, .layer_20E7
chan_end

.layer_20E7:
layer_note1 43, 0x91, 110
layer_end

.chan_20EC:
chan_setlayer 0, .layer_20F0
chan_end

.layer_20F0:
layer_transpose 52
layer_jump .layer_1AB9

.chan_20F5:
chan_sethilogain 15
chan_setlayer 0, .layer_20FE
chan_setlayer 1, .layer_210B
chan_end

.layer_20FE:
layer_setinstr 64
layer_setenvelope .envelope_67F4, 221
layer_transpose 24
layer_note1 39, 0xf8, 75
layer_end

.layer_210B:
layer_setinstr 68
layer_setenvelope .envelope_67F4, 221
layer_transpose 36
layer_note1 39, 0xf8, 100
layer_end

.chan_2118:
chan_setinstr 68
chan_setlayer 0, .layer_2130
chan_setlayer 1, .layer_2124
chan_setlayer 2, .layer_2147
chan_end

.layer_2124:
layer_transpose 27
layer_jumprel .layer_2132

.layer_unused_2128:
layer_transpose 33
layer_setenvelope .envelope_65FC, 240
layer_jumprel .layer_2132

.layer_2130:
layer_transpose 24
.layer_2132:
layer_enablelegato
layer_portamento 0x81, 40, 255
.layer_2137:
layer_note1_long 41, 0x30, 80
layer_jumprel .layer_2137

.layer_unused_213D:
layer_transpose 32
layer_setinstr 46
layer_setenvelope .envelope_65FC, 240
layer_jumprel .layer_214F

.layer_2147:
layer_transpose 48
.layer_2149:
layer_setinstr 46
layer_setenvelope .envelope_66FC, 240
.layer_214F:
layer_enablelegato
.layer_2150:
layer_note1 51, 0x7d00, 50
layer_jumprel .layer_2150

.chan_2156:
chan_setlayer 0, .layer_215D
chan_setlayer 1, .layer_216D
chan_end

.layer_215D:
layer_delay 0x6
layer_enablelegato
layer_setinstr 7
layer_portamento 0x85, 32, 255
layer_note1 36, 0x18, 80
layer_note1 22, 0x32, 80
layer_end

.layer_216D:
layer_setinstr 40
layer_note0 31, 0xa, 93, 127
layer_note1 21, 0x1f, 90
layer_end

.chan_2177:
chan_setpanmix 96
chan_setlayer 0, .layer_2185
chan_setlayer 1, .layer_2190
chan_setlayer 2, .layer_2183
chan_end

.layer_2183:
layer_transpose -6

.layer_2185:
layer_setinstr 77
layer_setreleaserate 221
layer_enablelegato
.layer_218A:
layer_note1 44, 0x7d00, 90
layer_jumprel .layer_218A

.layer_2190:
layer_setinstr 47
layer_setenvelope .envelope_6674, 221
.layer_2196:
layer_setpan 64
layer_note1 50, 0x50, 85
layer_setpan 45
layer_note1 46, 0x50, 85
layer_setpan 97
layer_note1 44, 0x40, 85
layer_setpan 74
layer_note1 48, 0x31, 85
layer_setpan 82
layer_note1 53, 0x3a, 85
layer_setpan 37
layer_note1 48, 0x25, 85
layer_setpan 54
layer_note1 44, 0x3d, 85
layer_setpan 29
layer_note1 51, 0x20, 85
layer_jumprel .layer_2196

.chan_21C0:
chan_setlayer 0, .layer_21C7
chan_setlayer 1, .layer_21CD
chan_end

.layer_21C7:
layer_setinstr 34
layer_note1 43, 0x18, 80
layer_end

.layer_21CD:
layer_setinstr 29
layer_portamento 0x81, 28, 255
layer_note1 30, 0x18, 95
layer_end

.chan_21D7:
chan_setlayer 0, .layer_21ED
chan_setlayer 1, .layer_21DE
chan_end

.layer_21DE:
layer_setinstr 47
layer_portamento 0x81, 39, 255
layer_note1 23, 0x8, 70
layer_setinstr 26
layer_note1 31, 0x8, 90
layer_end

.layer_21ED:
layer_setinstr 34
layer_note1 48, 0x6, 80
layer_setinstr 29
layer_portamento 0x81, 38, 255
layer_note1 32, 0xe, 95
layer_end

.chan_21FC:
chan_setlayer 0, .layer_2200
chan_end

.layer_2200:
layer_setinstr 75
layer_setreleaserate 240
.layer_2204:
layer_portamento 0x81, 27, 255
layer_note1 24, 0x40, 72
layer_jumprel .layer_2204

.chan_220D:
chan_setinstr 34
chan_setlayer 0, .layer_221A
chan_setlayer 1, .layer_2216
chan_end

.layer_2216:
layer_setinstr 57
layer_transpose -2

.layer_221A:
layer_enablelegato
layer_portamento 0x1, 40, 0x74
.layer_221F:
layer_note1 46, 32700, 76
layer_jumprel .layer_221F

.chan_2225:
chan_setlayer 0, .layer_2232
chan_setlayer 1, .layer_222C
chan_end

.layer_222C:
layer_setinstr 47
layer_note1 34, 0x14, 100
layer_end

.layer_2232:
layer_setinstr 7
layer_note0 31, 0x6, 90, 127
layer_note0 37, 0x6, 90, 127
layer_note1 43, 0x2a, 90
layer_end

.chan_2240:
chan_setinstr 87
chan_setenvelope .envelope_6624
chan_setval 32
chan_iowriteval 1
chan_setlayer 0, .layer_2253
chan_setlayer 1, .layer_224F
chan_end

.layer_224F:
layer_transpose 60
layer_jumprel .layer_2257

.layer_2253:
layer_transpose 48
layer_delay 0x5
.layer_2257:
layer_note1 36, 0x9, 80
layer_note1 33, 0x53, 80
layer_delay 0x64
layer_jumprel .layer_2257

.chan_2261:
chan_setval 96
chan_writeseq 0, .chan_2287+1
.chan_2267:
chan_setinstr 78
chan_setenvelope .envelope_66EC
chan_setdecayrelease 231
chan_setval 4
chan_iowriteval 6
chan_setlayer 0, .layer_2298
.chan_2274:
chan_rand 31
chan_writeseq 14, .layer_2298+1
chan_writeseq 14, .chan_2291+1
chan_writeseq 45, .layer_2298+2
chan_rand 8
chan_ioreadvalsub 6
chan_bitand 7
.chan_2287:
chan_writeseq 96, .layer_2298
chan_ioreadval 6
chan_subtract 252
chan_bitand 4
chan_iowriteval 6
.chan_2291:
chan_setval 1
chan_call .delay_varyingvol
chan_jumprel .chan_2274

.layer_2298:
layer_note1 39, 0x47, 80
layer_jumprel .layer_2298

.chan_229D:
chan_setlayer 0, .layer_1F43
chan_setlayer 1, .layer_1F1C
chan_end

.chan_22A4:
chan_sethilogain 18
chan_setlayer 0, .layer_22AA
chan_end

.layer_22AA:
layer_setinstr 47
layer_setenvelope .envelope_6624, 246
layer_note0 42, 0x9, 105, 192
layer_setenvelope .envelope_6610, 220
layer_note1 26, 0x0, 105
layer_end

.chan_22BC:
chan_setinstr 52
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_22CB
chan_setvibratoextent 255
chan_setvibratoratelinear 4, 64, 100
chan_end

.layer_22CB:
layer_note1 17, 0x1c2, 80
layer_end

.chan_22D0:
chan_setinstr 52
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_22DF
chan_setvibratoextent 255
chan_setvibratoratelinear 2, 7, 25
chan_end

.layer_22DF:
layer_enablelegato
.layer_22E0:
layer_note1 15, 32700, 80
layer_jumprel .layer_22E0

.chan_22E6:
chan_setlayer 0, .layer_22EA
chan_end

.layer_22EA:
layer_setinstr 45
layer_note1 27, 0x13, 105
layer_setinstr 66
layer_note1 14, 0x49, 103
layer_end

.chan_22F5:
chan_setinstr 63
chan_setlayer 0, .layer_22FB
chan_end

.layer_22FB:
layer_note1 16, 0x8, 100
layer_note1 29, 0x18, 100
layer_end

.chan_2302:
chan_setlayer 0, .layer_230B
chan_setlayer 1, .layer_2309
chan_end

.layer_2309:
layer_transpose 5

.layer_230B:
layer_enablelegato
layer_setinstr 60
layer_setenvelope .envelope_6674, 200
layer_portamento 0x1, 56, 0x7f
.layer_2316:
layer_note1 62, 32700, 85
layer_jumprel .layer_2316

.chan_231C:
chan_setlayer 0, .layer_2327
chan_setlayer 1, .layer_2325
chan_sethilogain 24
chan_end

.layer_2325:
layer_transpose 4

.layer_2327:
layer_setinstr 66
layer_portamento 0x84, 19, 127
.layer_232D:
layer_note1 5, 0x9, 110
layer_jumprel .layer_232D

.chan_2332:
chan_setinstr 75
chan_setlayer 0, .layer_2338
chan_end

.layer_2338:
layer_portamento 0x81, 32, 175
layer_note1 38, 0x30, 80
layer_end

.chan_2340:
chan_setinstr 75
chan_setlayer 0, .layer_2346
chan_end

.layer_2346:
layer_portamento 0x81, 38, 175
layer_note1 32, 0x30, 80
layer_end

.chan_234E:
chan_sethilogain 10
chan_setlayer 0, .layer_2357
chan_setlayer 1, .layer_2366
chan_end

.layer_2357:
layer_setinstr 73
layer_setreleaserate 221
layer_enablelegato
layer_portamento 0x81, 52, 255
.layer_2360:
layer_note1 44, 0xc8, 110
layer_jumprel .layer_2360

.layer_2366:
layer_setinstr 74
layer_setreleaserate 221
layer_enablelegato
layer_portamento 0x81, 16, 255
.layer_236F:
layer_note1 20, 0x7f, 72
layer_jumprel .layer_236F

.chan_2374:
chan_setlayer 0, .layer_237B
chan_setlayer 1, .layer_2185
chan_end

.layer_237B:
layer_setinstr 77
layer_setenvelope .envelope_6660, 247
.layer_2381:
layer_note1 56, 0x3, 95
layer_note1 44, 0x5, 95
layer_jumprel .layer_2381

.chan_2389:
chan_setpanmix 0
chan_setlayer 0, .layer_2398
chan_setlayer 1, .layer_2392
chan_end

.layer_2392:
layer_transpose 1
layer_setpan 0
layer_jumprel .layer_239A

.layer_2398:
layer_setpan 127
.layer_239A:
layer_setinstr 79
layer_setenvelope .envelope_66F4, 225
.layer_23A0:
layer_note1 39, 0x7d00, 64
layer_jumprel .layer_23A0

.chan_23A6:
chan_setlayer 0, .layer_23CB
chan_setlayer 1, .layer_23B1
chan_end

.layer_23AD:
layer_transpose 18
layer_jumprel .layer_23B3

.layer_23B1:
layer_transpose 11
.layer_23B3:
layer_setinstr 72
layer_jumprel .layer_23BD

.layer_23B7:
layer_setinstr 72
layer_setenvelope .envelope_6824, 225
.layer_23BD:
layer_setreleaserate 225
.layer_23BF:
layer_note1 15, 0x7d00, 70
layer_jumprel .layer_23BF

.layer_23C5:
layer_transpose 6
layer_jumprel .layer_23CB

.layer_23C9:
layer_transpose -2

.layer_23CB:
layer_setinstr 13
layer_setreleaserate 225
.layer_23CF:
layer_note1 32, 0x7d00, 74
layer_jumprel .layer_23CF

.chan_23D5:
chan_setlayer 0, .layer_23D9
chan_end

.layer_23D9:
layer_setinstr 69
layer_setenvelope .envelope_66B8, 251
layer_enablelegato
layer_portamento 0x85, 27, 255
layer_note1 56, 0x9, 65
layer_note1 48, 0x2c, 65
layer_end

.chan_23EB:
chan_setlayer 1, .layer_14A4
chan_setlayer 0, .layer_23F2
chan_end

.layer_23F2:
layer_setinstr 63
layer_transpose 48
layer_note1 18, 0x5, 88
layer_setinstr 59
layer_transpose 0
layer_note1 36, 0xc, 50
layer_end

.chan_2401:
chan_setinstr 80
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_240A
chan_end

.layer_240A:
layer_enablelegato
layer_portamento 0x85, 24, 255
layer_note1 20, 0x18, 100
layer_note1 23, 0x30, 100
layer_end

.chan_2416:
chan_setinstr 80
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_2422
chan_setlayer 1, .layer_2432
chan_end

.layer_2422:
layer_enablelegato
layer_delay 0x28
layer_portamento 0x85, 58, 255
layer_note1_long 22, 0x12, 105
layer_note1_long 46, 0x1e, 105
layer_end

.layer_2432:
layer_portamento 0x81, 20, 255
layer_note1 26, 0x60, 100
layer_end

.chan_243A:
chan_setlayer 0, .layer_2451
chan_setlayer 1, .layer_2445
chan_setvibratorate 220
chan_setvibratoextent 53
chan_end

.layer_2445:
layer_setinstr 74
layer_setenvelope .envelope_667C, 247
layer_enablelegato
.layer_244C:
layer_note1 12, 0x60, 108
layer_jumprel .layer_244C

.layer_2451:
layer_transpose -18
layer_setinstr 52
layer_setenvelope .envelope_667C, 247
layer_enablelegato
.layer_245A:
layer_note1 30, 0x60, 90
layer_jumprel .layer_245A

.chan_245F:
chan_setlayer 0, .layer_2466
chan_setlayer 1, .layer_2475
chan_end

.layer_2466:
layer_setinstr 80
layer_setenvelope .envelope_6694, 251
layer_portamento 0x81, 10, 255
layer_note1_long 22, 0x24, 82
layer_end

.layer_2475:
layer_setinstr 4
layer_portamento 0x81, 8, 255
layer_note1_long 15, 0x24, 105
layer_end

.chan_2480:
chan_setlayer 0, .layer_2487
chan_setlayer 1, .layer_2496
chan_end

.layer_2487:
layer_setinstr 80
layer_setenvelope .envelope_6694, 251
layer_portamento 0x81, 22, 255
layer_note1_long 3, 0x24, 90
layer_end

.layer_2496:
layer_setinstr 4
layer_portamento 0x81, 20, 255
layer_note1_long 3, 0x24, 95
layer_end

.chan_24A1:
chan_setlayer 0, .layer_24A7
chan_end

.layer_24A5:
layer_transpose 8

.layer_24A7:
layer_setinstr 66
layer_note1 14, 0x0, 103
layer_end

.chan_24AD:
chan_setlayer 0, .layer_24B1
chan_end

.layer_24B1:
layer_setinstr 75
layer_setreleaserate 240
layer_note1 31, 0x3c, 75
.layer_24B8:
layer_note1 33, 0x38, 75
layer_jumprel .layer_24B8

.chan_24BD:
chan_setinstr 62
chan_setlayer 0, .layer_24C3
chan_end

.layer_24C3:
layer_portamento 0x82, 39, 127
layer_note1 36, 0x7f, 100
layer_end

.chan_24CB:
chan_setinstr 62
chan_delayshort 7
chan_setlayer 0, .layer_24D2
chan_end

.layer_24D2:
layer_note1 48, 0x7, 76
layer_setinstr 3
layer_portamento 0x81, 39, 127
layer_note1 62, 0x18, 100
layer_end

.chan_24DF:
chan_setlayer 0, .layer_24E9

.chan_fn_24E2:
chan_setinstr 7
chan_setvibratoextent 36
chan_setvibratorate 255
chan_end

.layer_24E9:
layer_note1 32, 0xa, 90
layer_note1 39, 0x1e, 90
layer_end

.chan_24F0:
chan_setlayer 0, .layer_24F7
chan_call .chan_fn_24E2
chan_end

.layer_24F7:
layer_note1 41, 0xa, 100
layer_portamento 0x81, 43, 255
layer_note1 31, 0x5a, 100
layer_end

.chan_2502:
chan_setlayer 0, .layer_2506
chan_end

.layer_2506:
layer_setinstr 41
layer_transpose 48
layer_note1 36, 0x0, 110
layer_end

.chan_250E:
chan_setlayer 0, .layer_2517
chan_setlayer 1, .layer_2528
chan_setpanmix 48
chan_end

.layer_2517:
layer_setinstr 60
layer_setenvelope .envelope_6674, 232
layer_enablelegato
layer_portamento 0x85, 46, 255
.layer_2522:
layer_note1 51, 0x3e8, 105
layer_jumprel .layer_2522

.layer_2528:
layer_setinstr 81
layer_note1 27, 0x8, 105
layer_note1 22, 0x0, 105
layer_end

.chan_2531:
chan_setlayer 0, .layer_2545
chan_setlayer 1, .layer_2538
chan_end

.layer_2538:
layer_setinstr 64
layer_setenvelope .envelope_67D8, 240
layer_enablelegato
.layer_253F:
layer_note1 35, 0x7d00, 32
layer_jumprel .layer_253F

.layer_2545:
layer_setinstr 68
layer_setenvelope .envelope_67E4, 240
layer_transpose 15
layer_enablelegato
.layer_254E:
layer_note1 48, 0x7d00, 64
layer_jumprel .layer_254E

.chan_2554:
chan_setlayer 0, .layer_255B
chan_setlayer 1, .layer_2568
chan_end

.layer_255B:
layer_transpose 24
layer_setinstr 42
layer_setenvelope .envelope_67CC, 241
layer_note1 54, 0x120, 42
layer_end

.layer_2568:
layer_jump .layer_210B

.chan_256B:
chan_call .chan_7AE
chan_setlayer 1, .layer_2572
chan_end

.layer_2572:
layer_setinstr 3
layer_portamento 0x84, 27, 255
layer_note1 36, 0xf, 93
layer_note1 32, 0x10, 93
layer_note1 29, 0x11, 93
layer_end

.chan_2582:
chan_setinstr 69
chan_setenvelope .envelope_67D8
chan_setpanmix 0
chan_setlayer 0, .layer_258D
chan_end

.layer_258D:
layer_enablelegato
layer_portamento 0x81, 48, 255
.layer_2592:
layer_note1 53, 0x20, 50
layer_jumprel .layer_2592

.chan_2597:
chan_setlayer 0, .layer_25A7
chan_setlayer 1, .layer_25BC
chan_delayshort 4
chan_setvibratorate 127
chan_setvibratoextentlinear 25, 80, 100
chan_delay 0x32
chan_end

.layer_25A7:
layer_setinstr 11
layer_setreleaserate 210
layer_note1 36, 0x4, 95
layer_setinstr 52
layer_setenvelope .envelope_6674, 235
layer_portamento 0x85, 7, 255
layer_note1 34, 0x38, 70
layer_end

.layer_25BC:
layer_setinstr 45
layer_setreleaserate 216
layer_note1 27, 0x4, 95
layer_jump .layer_23D9

.chan_25C6:
chan_setlayer 0, .layer_25CA
chan_end

.layer_25CA:
layer_setinstr 63
layer_transpose 48
layer_setreleaserate 245
layer_note1 23, 0xd, 90
layer_end

.chan_25D4:
chan_setlayer 0, .layer_25EC
chan_setlayer 1, .layer_25DB
chan_end

.layer_25DB:
layer_setinstr 72
layer_setenvelope .envelope_66F4, 160
layer_enablelegato
layer_portamento 0x85, 26, 255
.layer_25E6:
layer_note1 33, 0x3e8, 80
layer_jumprel .layer_25E6

.layer_25EC:
layer_setinstr 51
layer_setenvelope .envelope_66F4, 160
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 36, 255
.layer_25F9:
layer_note1 44, 0x3e8, 75
layer_jumprel .layer_25F9

.chan_25FF:
chan_setlayer 0, .layer_2608
chan_setlayer 1, .layer_2606
chan_end

.layer_2606:
layer_transpose 5

.layer_2608:
layer_setinstr 71
layer_setenvelope .envelope_66F4, 211
layer_enablelegato
layer_portamento 0x81, 27, 255
.layer_2613:
layer_note1 46, 500, 80
layer_jumprel .layer_2613

.chan_2619:
chan_setinstr 66
chan_setpanmix 64
chan_setlayer 0, .layer_2621
chan_end

.layer_2621:
layer_portamento 0x83, 10, 255
.layer_2625:
layer_note1 15, 0x20, 96
layer_jumprel .layer_2625

.chan_262A:
chan_setlayer 0, .layer_2638
chan_setlayer 1, .layer_2631
chan_end

.layer_2631:
layer_setinstr 66
layer_note1 31, 0x18, 65
layer_transpose 18

.layer_2638:
layer_setinstr 7
layer_setenvelope .envelope_6688, 251
layer_note1 26, 0xe, 95
layer_note1 39, 0x14, 100
layer_note1 25, 0x11, 102
layer_note1 37, 0x50, 103
layer_end

.chan_264B:
chan_setinstr 48
chan_setlayer 0, .layer_2651
chan_end

.layer_2651:
layer_note1 39, 0x27, 110
layer_jumprel .layer_2651

.chan_2656:
chan_setinstr 77
chan_sethilogain 20
chan_setlayer 0, .layer_265E
chan_end

.layer_265E:
layer_transpose 48
layer_enablelegato
.layer_2661:
layer_note1 31, 0x7d00, 100
layer_jumprel .layer_2661

.chan_2667:
chan_setlayer 0, .layer_2671
chan_setlayer 1, .layer_2677
chan_setlayer 2, .layer_2685
chan_end

.layer_2671:
layer_setinstr 76
layer_note1 32, 0x40, 95
layer_end

.layer_2677:
layer_setinstr 21
layer_setenvelope .envelope_66B0, 250
layer_portamento 0x81, 31, 200
layer_note1 27, 0x3c, 100
layer_end

.layer_2685:
layer_setinstr 77
layer_transpose 48
layer_portamento 0x81, 39, 255
layer_note1 21, 0x34, 96
layer_end

.chan_2691:
chan_setlayer 0, .layer_269B
chan_setlayer 1, .layer_26B3
chan_setlayer 2, .layer_26C2
chan_end

.layer_269B:
layer_setinstr 64
layer_setenvelope .envelope_6694, 235
layer_portamento 0x83, 39, 255
layer_loop 7
layer_note1 46, 0x40, 64
layer_loopend
layer_portamento 0x81, 41, 255
layer_note1 48, 0x70, 64
layer_end

.layer_26B3:
layer_transpose 16
layer_setinstr 68
layer_setenvelope .envelope_6694, 235
layer_loop 7
layer_note1 57, 0x40, 50
layer_loopend
layer_end

.layer_26C2:
layer_delay 0x109
layer_setinstr 8
layer_setenvelope .envelope_67CC, 235
layer_note1 29, 0x7f, 105
layer_end

.chan_26CF:
chan_sethilogain 20
chan_setlayer 0, .layer_26D8
chan_setlayer 1, .layer_26DE
chan_end

.layer_26D8:
layer_setinstr 34
layer_note1 45, 0x4c, 50
layer_end

.layer_26DE:
layer_setinstr 26
layer_note1 19, 0x8, 84
layer_setinstr 28
layer_note1 40, 0x14, 105
layer_end

.chan_26E9:
chan_setlayer 0, .layer_26F0
chan_setlayer 1, .layer_26FA
chan_end

.layer_26F0:
layer_setinstr 29
layer_portamento 0x81, 12, 64
layer_note1 25, 0x7f, 85
layer_end

.layer_26FA:
layer_setinstr 34
layer_note1 29, 0x30, 81
layer_end

.chan_2700:
chan_setinstr 46
chan_setenvelope .envelope_66F4
chan_setdecayrelease 221
chan_setlayer 0, .layer_2713
chan_setlayer 1, .layer_2711
chan_setlayer 2, .layer_271E
chan_end

.layer_2711:
layer_transpose 4

.layer_2713:
layer_enablelegato
layer_portamento 0x81, 43, 255
.layer_2718:
layer_note1 44, 0x190, 48
layer_jumprel .layer_2718

.layer_271E:
layer_transpose 48
layer_setenvelope .envelope_67D8, 221
layer_enablelegato
layer_portamento 0x81, 50, 255
.layer_2729:
layer_note1 51, 0x190, 64
layer_jumprel .layer_2729

.chan_272F:
chan_setval 129
.chan_2731:
chan_writeseq 0, .layer_2745+1
chan_setinstr 64
chan_setenvelope .envelope_66FC
chan_setdecayrelease 221
chan_setlayer 0, .layer_2743
chan_setlayer 1, .layer_2745
chan_end

.layer_2743:
layer_transpose 24

.layer_2745:
layer_portamento 0x81, 31, 255
layer_note1 34, 0xf0, 80
layer_end

.chan_274E:
chan_setval 130
chan_jumprel .chan_2731

.chan_2752:
chan_setlayer 0, .layer_2756
chan_end

.layer_2756:
layer_setinstr 8
layer_setenvelope .envelope_67CC, 245
layer_portamento 0x81, 19, 80
layer_note1 35, 0x6e, 105
layer_end

.chan_2764:
chan_setinstr 54
chan_setenvelope .envelope_6674
chan_setpanmix 72
chan_setlayer 0, .layer_276F
chan_end

.layer_276F:
layer_enablelegato
.layer_2770:
layer_note1 32, 0x7d00, 88
layer_jumprel .layer_2770

.chan_2776:
chan_setinstr 54
chan_setlayer 0, .layer_2781
chan_setlayer 1, .layer_277F
chan_end

.layer_277F:
layer_transpose -6

.layer_2781:
layer_enablelegato
layer_portamento 0x1, 15, 0x30
.layer_2786:
layer_note1 31, 32700, 75
layer_jumprel .layer_2786

.chan_278C:
chan_setlayer 0, .layer_2790
chan_end

.layer_2790:
layer_setinstr 68
layer_setenvelope .envelope_6638, 251
layer_transpose 36
layer_note1 29, 0xd, 98
layer_note1 41, 0x64, 98
layer_end

.chan_279F:
chan_setinstr 66
chan_setlayer 0, .layer_27A5
chan_end

.layer_27A5:
layer_enablelegato
layer_transpose 48
layer_note1 15, 32700, 100
layer_jumprel .layer_27A5

.chan_27AE:
chan_setreverbindex 1

.chan_27B0:
chan_setval 129
.chan_27B2:
chan_writeseq 0, .layer_27D3+1
chan_setpanmix 64
chan_setlayer 0, .layer_27CC
chan_setlayer 1, .layer_27C8
chan_setlayer 2, .layer_27C2
chan_end

.layer_27C2:
layer_transpose 8
layer_setpan 104
layer_jumprel .layer_27CC

.layer_27C8:
layer_transpose 4
layer_setpan 24

.layer_27CC:
layer_setinstr 68
layer_setenvelope .envelope_66F4, 230
layer_enablelegato
.layer_27D3:
layer_portamento 0x81, 58, 255
.layer_27D7:
layer_note1 60, 0x7d0, 75
layer_jumprel .layer_27D7

.chan_27DD:
chan_setlayer 0, .layer_27E4
chan_setlayer 1, .layer_27E8
chan_end

.layer_27E4:
layer_transpose 36
layer_jumprel .layer_27EA

.layer_27E8:
layer_transpose 48
.layer_27EA:
layer_setinstr 70
layer_note1 37, 0x0, 75
layer_end

.chan_27F0:
chan_setlayer 0, .layer_27F7
chan_setlayer 1, .layer_998
chan_end

.layer_27F7:
layer_transpose 48
layer_jump .layer_992

.chan_27FC:
chan_call .chan_fn_2823
chan_setlayer 0, .layer_280A
chan_setlayer 1, .layer_2816
chan_setvibratorate 128
chan_setvibratoextent 16
chan_end

.layer_280A:
layer_setinstr 77
layer_setenvelope .envelope_6674, 245
.layer_2810:
layer_note1 53, 0x7d00, 60
layer_jumprel .layer_2810

.layer_2816:
layer_setinstr 60
layer_setenvelope .envelope_66F4, 245
layer_enablelegato
.layer_281D:
layer_note1 40, 0x7d00, 75
layer_jumprel .layer_281D

.chan_fn_2823:
chan_sethilogain 12
chan_setval 25
chan_iowriteval 1
chan_end

.chan_2829:
chan_setinstr 46
chan_setlayer 0, .layer_2832
chan_setlayer 1, .layer_283C
chan_end

.layer_2832:
layer_setenvelope .envelope_67D8, 230
.layer_2836:
layer_note1 47, 0x7d00, 50
layer_jumprel .layer_2836

.layer_283C:
layer_transpose 48
layer_setenvelope .envelope_67D8, 230
.layer_2842:
layer_note1 36, 0x7d00, 32
layer_jumprel .layer_2842

.chan_2848:
chan_setlayer 0, .layer_2853
chan_setlayer 1, .layer_284F
chan_end

.layer_284F:
layer_transpose 16
layer_jumprel .layer_2855

.layer_2853:
layer_transpose 12
.layer_2855:
layer_setinstr 68
layer_setenvelope .envelope_66F4, 230
layer_enablelegato
.layer_285C:
layer_note1 56, 0x7d00, 35
layer_jumprel .layer_285C

.chan_2862:
chan_sethilogain 15
chan_setlayer 0, .layer_286D
chan_setlayer 1, .layer_287C
chan_end

.layer_286B:
layer_transpose 4

.layer_286D:
layer_setinstr 77
layer_setenvelope .envelope_66FC, 170
layer_portamento 0x81, 32, 145
layer_note1 29, 0x244, 105
layer_end

.layer_287C:
layer_setinstr 80
layer_setenvelope .envelope_66FC, 170
layer_portamento 0x81, 5, 145
layer_note1 2, 0x244, 110
layer_end

.chan_288B:
chan_setval 129
chan_writeseq 0, .layer_28AA+1
.chan_2891:
chan_setlayer 0, .layer_28A3
chan_setlayer 1, .layer_289C
chan_setvibratorate 111
chan_setvibratoextent 10
chan_end

.layer_289C:
layer_transpose -12
layer_setinstr 52
layer_jump .layer_28A5

.layer_28A3:
layer_setinstr 74
.layer_28A5:
layer_setenvelope .envelope_667C, 231
layer_enablelegato
.layer_28AA:
layer_portamento 0x81, 12, 25
.layer_28AE:
layer_note1 29, 0xcb2, 74
layer_jumprel .layer_28AE

.chan_28B4:
chan_setval 130
chan_writeseq 0, .layer_28AA+1
chan_jumprel .chan_2891

.chan_28BC:
chan_setval 129
.chan_28BE:
chan_writeseq 0, .layer_28D2+1
chan_setinstr 8
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_28D2
chan_setlayer 1, .layer_28D0
chan_delay 0x14
chan_end

.layer_28D0:
layer_setinstr 4

.layer_28D2:
layer_portamento 0x81, 17, 255
layer_setreleaserate 251
layer_note1 5, 0x14, 80
layer_end

.chan_28DC:
chan_setval 130
chan_jumprel .chan_28BE

.chan_28E0:
chan_setlayer 0, .layer_1B2E
chan_setlayer 1, .layer_1F1A
chan_end

.chan_28E7:
chan_setinstr 68
chan_setlayer 0, .layer_2913
chan_setlayer 1, .layer_2900
chan_setlayer 2, .layer_2922
chan_setvibratorate 128
chan_setvibratoextentlinear 32, 0, 55
chan_setval 1
chan_call .delay_varyingvol
chan_setvibratoextent 0
chan_end

.layer_2900:
layer_setinstr 64
layer_setenvelope .envelope_67E4, 200
layer_portamento 0x81, 38, 180
layer_note1 39, 0x384, 32
layer_end

.layer_290F:
layer_transpose 27
layer_jumprel .layer_2915

.layer_2913:
layer_transpose 15
.layer_2915:
layer_setenvelope .envelope_67E4, 200
layer_portamento 0x81, 50, 180
layer_note1 51, 0x384, 80
layer_end

.layer_2922:
layer_setreleaserate 200
layer_note1 27, 0x258, 64
layer_transpose 27
layer_setenvelope .envelope_66F4, 221
layer_note1 51, 0x12c, 70
layer_end

.chan_2933:
chan_setlayer 0, .layer_2937
chan_end

.layer_2937:
layer_setinstr 46
layer_setenvelope .envelope_6808, 240
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 46, 255
layer_note1 45, 0x50, 80
layer_note1 39, 0xd2, 80
.layer_294B:
layer_note1 39, 0x113, 80
layer_jumprel .layer_294B

.chan_2951:
chan_setlayer 0, .layer_2958
chan_setlayer 1, .layer_54B
chan_end

.layer_2958:
layer_setinstr 21
layer_setenvelope .envelope_66B0, 250
layer_portamento 0x83, 38, 200
layer_note1 23, 0x3, 95
layer_note0 25, 0x9, 95, 100
layer_end

.chan_296A:
chan_setlayer 0, .layer_296E
chan_end

.layer_296E:
layer_setinstr 46
layer_setenvelope .envelope_6800, 240
layer_transpose 48
layer_enablelegato
layer_portamento 0x85, 32, 255
layer_note1 32, 0x50, 80
layer_note1 46, 0x50, 80
layer_note1 46, 0x208, 80
layer_note1 39, 0xd2, 80
.layer_2989:
layer_note1 32, 0x64, 80
layer_jumprel .layer_2989

.chan_298E:
chan_setlayer 0, .layer_299C
chan_setlayer 1, .layer_2998
chan_setlayer 2, .layer_29AD
chan_end

.layer_2998:
layer_setstereo 20

.layer_299A:
layer_transpose -6

.layer_299C:
layer_setinstr 77
layer_setenvelope .envelope_66FC, 211
layer_enablelegato
layer_portamento 0x81, 46, 255
.layer_29A7:
layer_note1 48, 0xc8, 77
layer_jumprel .layer_29A7

.layer_29AD:
layer_delay 0x64

.layer_29AF:
layer_setinstr 47
layer_setenvelope .envelope_66FC, 221
layer_note1 24, 0xcf, 72
.layer_29B9:
layer_note1 32, 0x6f, 80
layer_note1 27, 0xa8, 84
layer_note1 29, 0x61, 68
layer_jumprel .layer_29B9

.chan_29C5:
chan_setval 40
chan_iowriteval 1
chan_setlayer 0, .layer_29E3
chan_setlayer 1, .layer_29D2
chan_setlayer 2, .layer_29D4
chan_end

.layer_29D2:
layer_transpose -4

.layer_29D4:
layer_setinstr 46
layer_setenvelope .envelope_66F4, 241
layer_portamento 0x81, 39, 255
layer_note1 30, 0xc6, 90
layer_end

.layer_29E3:
layer_delay 0xbc
layer_setinstr 8
layer_portamento 0x81, 3, 32
layer_note1 15, 0x40, 105
layer_end

.chan_29F0:
chan_setinstr 68
chan_setlayer 0, .layer_29FC
chan_setlayer 1, .layer_2124
chan_setlayer 2, .layer_2A01
chan_end

.layer_29FC:
layer_transpose 30
layer_jump .layer_2132

.layer_2A01:
layer_transpose 51
layer_jump .layer_2149
.layer_2A06:
layer_setinstr 44
layer_setreleaserate 221
layer_portamento 0x84, 22, 127
layer_note1 48, 0x60, 85
layer_note1 50, 0x7f, 95
layer_end

.chan_2A15:
chan_setinstr 46
chan_setlayer 0, .layer_2A27
chan_setlayer 1, .layer_2A36
chan_setlayer 2, .layer_2A3F
chan_setvibratoextent 40
chan_setvibratoratelinear 148, 240, 100
chan_end

.layer_2A27:
layer_setinstr 74
layer_setenvelope .envelope_66F4, 221
layer_portamento 0x81, 39, 255
layer_note1 62, 0x2e4, 95
layer_end

.layer_2A36:
layer_portamento 0x81, 27, 255
layer_note1 50, 0x2e4, 65
layer_end

.layer_2A3F:
layer_transpose 48
layer_setreleaserate 180
layer_portamento 0x81, 27, 255
layer_note1 50, 0x21c, 62
layer_transpose 0
layer_setinstr 13
layer_setenvelope .envelope_66F4, 221
layer_portamento 0x81, 39, 255
layer_note1 62, 0xc8, 85
layer_end

.chan_2A5C:
chan_setval 30
chan_iowriteval 1
chan_setlayer 0, .layer_2A6D
chan_setlayer 1, .layer_2A7B
chan_setlayer 2, .layer_2A8A
chan_setvibratorate 251
chan_setvibratoextent 6
chan_end

.layer_2A6D:
layer_setinstr 68
layer_transpose 24
layer_setenvelope .envelope_66F4, 230
.layer_2A75:
layer_note1 48, 0x7d00, 64
layer_jumprel .layer_2A75

.layer_2A7B:
layer_setinstr 51
layer_transpose 48
layer_enablelegato
layer_setenvelope .envelope_66F4, 180
.layer_2A84:
layer_note1 56, 0x7d00, 40
layer_jumprel .layer_2A84

.layer_2A8A:
layer_setinstr 46
layer_setenvelope .envelope_66F4, 180
layer_enablelegato
.layer_2A91:
layer_note1 51, 0x7d00, 64
layer_jumprel .layer_2A91

.chan_2A97:
chan_sethilogain 20
chan_setlayer 0, .layer_2AA8
chan_setlayer 1, .layer_2AA0
chan_end

.layer_2AA0:
layer_setinstr 4
layer_note1 10, 0x1e, 80
layer_jump .layer_1B35

.layer_2AA8:
layer_setinstr 65
layer_portamento 0x81, 32, 127
layer_note1 36, 0x64, 110
layer_end

.chan_2AB2:
chan_sethilogain 10
chan_setlayer 0, .layer_1B2E
chan_setlayer 1, .layer_2AC6
chan_setlayer 2, .layer_2ABE
chan_end

.layer_2ABE:
layer_setinstr 4
layer_note1 5, 0x32, 80
layer_jump .layer_1B35

.layer_2AC6:
layer_setinstr 65
layer_note1 29, 0x78, 110
layer_end

.chan_2ACC:
chan_setlayer 0, .layer_2AD4
chan_setvibratoextent 4
chan_setvibratorate 58
chan_end

.layer_2AD4:
layer_transpose 12
layer_setinstr 130
layer_setenvelope .envelope_66D0, 248
layer_portamento 0x81, 56, 255
layer_note1 32, 0x7f, 60
layer_end

.chan_2AE4:
chan_setlayer 0, .layer_3E5
chan_setlayer 1, .layer_747
chan_end

.chan_2AEB:
chan_setlayer 0, .layer_2B01
chan_setlayer 1, .layer_2AF2
chan_end

.layer_2AF2:
layer_setinstr 12
layer_setenvelope .envelope_66FC, 225
layer_portamento 0x81, 62, 255
layer_note1 51, 0xaa, 96
layer_end

.layer_2B01:
layer_setinstr 35
layer_setenvelope .envelope_66FC, 225
layer_portamento 0x81, 51, 255
layer_note1 24, 0xaa, 96
layer_end

.chan_2B10:
chan_setlayer 0, .layer_2C60
chan_end

.chan_2B14:
chan_setinstr 54
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_2B1D
chan_end

.layer_2B1D:
layer_note1 33, 0x9, 110
layer_loop 32
layer_note1 35, 0x8, 115
layer_loopend
layer_note1 37, 0xb, 115
layer_end

.chan_2B2A:
chan_setlayer 0, .layer_2B31
chan_setlayer 1, .layer_2B39
chan_end

.layer_2B31:
layer_setinstr 64
layer_setenvelope .envelope_66FC, 195
layer_jumprel .layer_2B41

.layer_2B39:
layer_setinstr 46
layer_setenvelope .envelope_66FC, 195
layer_transpose 48
.layer_2B41:
layer_portamento 0x81, 44, 255
layer_note1 55, 0x64, 85
layer_end

.chan_2B49:
chan_setval 129
chan_writeseq 0, .layer_2B95+1
chan_writeseq 0, .layer_2BA6+1
chan_setlayer 0, .layer_2B5D
chan_setlayer 1, .layer_2B9F
chan_setlayer 2, .layer_2B86
chan_end

.layer_2B5D:
layer_delay 0x172
layer_end

.chan_2B61:
chan_setval 130
chan_writeseq 0, .layer_2B95+1
chan_writeseq 0, .layer_2BA6+1
chan_setlayer 0, .layer_2B5D
chan_setlayer 1, .layer_2B9F
chan_setlayer 2, .layer_2B86
chan_end

.chan_2B75:
chan_setval 129
chan_writeseq 0, .layer_2B95+1
chan_writeseq 0, .layer_2BA6+1
chan_setlayer 0, .layer_2B8C
chan_setlayer 1, .layer_2B9F
chan_end

.layer_2B86:
layer_setinstr 69
layer_transpose -12
layer_jumprel .layer_2B90

.layer_2B8C:
layer_setinstr 46
layer_transpose 48
.layer_2B90:
layer_enablelegato
layer_setenvelope .envelope_67D8, 221
.layer_2B95:
layer_portamento 0x81, 27, 255
.layer_2B99:
layer_note1 51, 500, 85
layer_jumprel .layer_2B99

.layer_2B9F:
layer_setinstr 69
layer_enablelegato
layer_setenvelope .envelope_67D8, 221
.layer_2BA6:
layer_portamento 0x81, 51, 255
.layer_2BAA:
layer_note1 62, 500, 85
layer_jumprel .layer_2BAA

.chan_2BB0:
chan_sethilogain 20
chan_setlayer 0, .layer_2BC7
chan_setlayer 1, .layer_2BBC
chan_setlayer 2, .layer_26D8
chan_end

.layer_2BBC:
layer_setinstr 26
layer_note1 19, 0xf, 84
layer_setinstr 34
layer_note1 39, 0x3d, 66
layer_end

.layer_2BC7:
layer_setinstr 26
layer_note1 7, 0x8, 84
layer_transpose 48
layer_note1 18, 0x0, 80
layer_end

.chan_2BD2:
chan_setlayer 0, .layer_2BD9
chan_setlayer 1, .layer_1F7B
chan_end

.layer_2BD9:
layer_transpose -12
layer_jump .layer_1F6E

.chan_2BDE:
chan_setlayer 1, .layer_1F1C

.chan_2BE1:
chan_setlayer 0, .layer_2BE5
chan_end

.layer_2BE5:
layer_setinstr 63
layer_note1 27, 0x4, 100
layer_note1 22, 0x8, 100
layer_end

.chan_2BEE:
chan_setlayer 0, .layer_561
chan_setlayer 1, .layer_2958
chan_end

.chan_2BF5:
chan_sethilogain 15
chan_setlayer 0, .layer_286B
chan_setlayer 1, .layer_24A5
chan_end

.chan_2BFE:
chan_setval 25
chan_iowriteval 1
chan_setlayer 0, .layer_2C05
chan_end

.layer_2C05:
layer_setinstr 61
layer_transpose 48
layer_note1 34, 0x0, 70
layer_end

.chan_2C0D:
chan_setlayer 0, .layer_137D
chan_setlayer 1, .layer_1361
chan_setlayer 2, .layer_299C
chan_jump .chan_135C

.chan_2C19:
chan_setlayer 0, .layer_2C20
chan_setlayer 1, .layer_2C2A
chan_end

.layer_2C20:
layer_setinstr 58
layer_transpose 48
layer_setreleaserate 241
layer_note1 27, 0x2b, 100
layer_end

.layer_2C2A:
layer_setinstr 131
layer_setenvelope .envelope_65D8, 251
layer_portamento 0x81, 15, 255
layer_note1 51, 0x28, 45
layer_end

.chan_2C38:
chan_setlayer 0, .layer_2C47
chan_setlayer 1, .layer_2C3F
chan_end

.layer_2C3F:
layer_setinstr 47
layer_setenvelope .envelope_667C, 240
layer_jumprel .layer_2C4E

.layer_2C47:
layer_setinstr 15
layer_enablelegato
layer_portamento 0x81, 32, 255
.layer_2C4E:
layer_note1 15, 0x190, 105
layer_jumprel .layer_2C4E

.chan_2C54:
chan_setlayer 1, .layer_2C62
chan_setval 88
chan_writeseq 0, .chan_2287+1
chan_jump .chan_2267

.layer_2C60:
layer_transpose 6

.layer_2C62:
layer_setinstr 18
layer_setenvelope .envelope_667C, 230
layer_enablelegato
layer_portamento 0x85, 3, 255
.layer_2C6D:
layer_note1 7, 0x55, 80
layer_note1 3, 0x20, 80
layer_jumprel .layer_2C6D

.chan_2C75:
chan_setinstr 63
chan_setlayer 0, .layer_2C7E
chan_setlayer 1, .layer_13EE
chan_end

.layer_2C7E:
layer_note1 33, 0xd, 100
layer_note1 24, 0x0, 72
layer_end

.chan_2C85:
chan_setval 80
chan_iowriteval 1
chan_setlayer 0, .layer_2C91
chan_setlayer 1, .layer_2C8F
chan_end

.layer_2C8F:
layer_transpose -1

.layer_2C91:
layer_delay 0x30
layer_setinstr 71
layer_note1 33, 0x40, 105
layer_end

.chan_2C99:
chan_setlayer 0, .layer_2C9D
chan_end

.layer_2C9D:
layer_setinstr 81
layer_setreleaserate 240
layer_portamento 0x83, 8, 255
layer_note0 15, 0xa8, 85, 5
layer_note1 3, 0x96, 85
layer_end

.chan_2CAF:
chan_sethilogain 10
chan_setlayer 0, .layer_1F6E
chan_setlayer 1, .layer_1F7B
chan_setlayer 2, .layer_2B31
chan_end

.chan_2CBB:
chan_setlayer 0, .layer_2CC8
chan_setlayer 1, .layer_2CC2
chan_end

.layer_2CC2:
layer_setinstr 77
layer_transpose 15
layer_jumprel .layer_2CCA

.layer_2CC8:
layer_setinstr 55
.layer_2CCA:
layer_enablelegato
layer_setreleaserate 235
layer_portamento 0x81, 22, 175
.layer_2CD1:
layer_note1 27, 0x60, 95
layer_jumprel .layer_2CD1

.chan_2CD6:
chan_setlayer 0, .layer_2CDF
chan_setlayer 1, .layer_2CDD
chan_end

.layer_2CDD:
layer_transpose -24

.layer_2CDF:
layer_setinstr 77
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x1, 36, 0x7f
.layer_2CEA:
layer_note1 56, 32700, 95
layer_jumprel .layer_2CEA

.chan_2CF0:
chan_call .chan_1BF9
chan_jump .chan_278C

.chan_2CF6:
chan_setpanmix 48
chan_setlayer 2, .layer_2357
chan_jump .chan_2C54

.chan_2CFE:
chan_call .chan_2829
.chan_2D01:
chan_setlayer 1, .layer_2937
chan_setval 100
chan_call .delay_varyingvol
chan_setlayer 2, .layer_2937
chan_setval 100
chan_call .delay_varyingvol
chan_jumprel .chan_2D01

.chan_2D13:
chan_setlayer 1, .layer_2D25
chan_setlayer 2, .layer_2D23
chan_setval 102
chan_writeseq 0, .chan_2287+1
chan_jump .chan_2267
chan_end

.layer_2D23:
layer_transpose -9

.layer_2D25:
layer_enablelegato
layer_setinstr 60
layer_setenvelope .envelope_6818, 241
layer_portamento 0x1, 44, 0x7f
.layer_2D30:
layer_note1 50, 32700, 80
layer_jumprel .layer_2D30

.chan_2D36:
chan_setlayer 0, .layer_2D3A
chan_end

.layer_2D3A:
layer_transpose 12
layer_enablelegato
layer_setinstr 60
layer_setenvelope .envelope_6694, 221
layer_portamento 0x85, 48, 255
layer_note1 41, 0x24, 105
layer_note1 58, 0x64, 105
layer_end

.chan_2D4E:
chan_setlayer 0, .layer_2D55
chan_setlayer 1, .layer_599
chan_end

.layer_2D55:
layer_setinstr 47
layer_setenvelope .envelope_6688, 230
layer_portamento 0x81, 10, 255
layer_note1 48, 0x46, 95
layer_end

.chan_2D63:
chan_setlayer 0, .layer_2D6E
chan_setlayer 1, .layer_2D6A
chan_end

.layer_2D6A:
layer_transpose 27
layer_jumprel .layer_2D70

.layer_2D6E:
layer_transpose 36
.layer_2D70:
layer_enablelegato
layer_setinstr 15
layer_setenvelope .envelope_6674, 200
layer_portamento 0x85, 56, 255
.layer_2D7B:
layer_note1 62, 500, 58
layer_note1 55, 350, 58
layer_jumprel .layer_2D7B

.chan_2D85:
chan_setlayer 0, .layer_255B
chan_setlayer 1, .layer_2D8F
chan_setlayer 2, .layer_2790
chan_end

.layer_2D8F:
layer_setinstr 64
layer_setenvelope .envelope_66FC, 195
layer_portamento 0x81, 0, 255
layer_note1 20, 0x7f, 85
layer_end

.chan_2D9D:
chan_sethilogain 20
chan_setlayer 0, .layer_1A36
chan_setlayer 1, .layer_1F6E
chan_setlayer 2, .layer_1F7B
chan_end

.chan_2DA9:
chan_setlayer 0, .layer_1ACE
chan_end

.chan_2DAD:
chan_setlayer 0, .layer_2DB1
chan_end

.layer_2DB1:
layer_setinstr 62
layer_note1 50, 0x9, 100
layer_setinstr 19
layer_setenvelope .envelope_664C, 240
layer_note1 48, 0x6, 90
layer_note1 50, 0x22, 80
layer_end

.chan_2DC3:
chan_setinstr 78
chan_setlayer 0, .layer_2DC9
chan_end

.layer_2DC9:
layer_portamento 0x81, 27, 127
layer_note1 32, 0x64, 100
layer_end

.chan_2DD1:
chan_setlayer 0, .layer_3CC
chan_setlayer 1, .layer_599
chan_end

.chan_2DD8:
chan_setlayer 0, .layer_2DDC
chan_end

.layer_2DDC:
layer_setinstr 72
layer_setreleaserate 200
layer_note1 34, 0x40, 55
layer_end

.chan_2DE4:
chan_setinstr 79
chan_setenvelope .envelope_65D8
chan_setlayer 0, .layer_2DF0
chan_setlayer 1, .layer_2DF6
chan_end

.layer_2DF0:
layer_transpose 48
layer_note1 39, 0x48, 94
layer_end

.layer_2DF6:
layer_transpose 48
layer_note1 50, 0x48, 112
layer_end

.chan_2DFC:
chan_setlayer 0, .layer_2E00
chan_end

.layer_2E00:
layer_setinstr 133
layer_setenvelope .envelope_6610, 251
layer_portamento 0x83, 0, 255
layer_note1 23, 0x2c, 60
layer_note1 29, 0x2c, 60
layer_note1 34, 0x2c, 60
layer_end

.chan_2E14:
chan_setpanmix 48
chan_setlayer 0, .layer_23C9
chan_setlayer 1, .layer_23B7
chan_end

.chan_2E1D:
chan_setlayer 0, .layer_2E21
chan_end

.layer_2E21:
layer_setinstr 54
layer_transpose 48
layer_note1 27, 0x0, 110
layer_end

.chan_2E29:
chan_call .chan_1A25
chan_setlayer 2, .layer_1A30
chan_end

.chan_2E30:
chan_setlayer 0, .layer_1A36
chan_setlayer 1, .layer_299A
chan_end

.chan_2E37:
chan_setlayer 0, .layer_29AD
chan_setlayer 1, .layer_29AF
chan_end

.chan_2E3E:
chan_setlayer 0, .layer_2E45
chan_setlayer 1, .layer_26FA
chan_end

.layer_2E45:
layer_setinstr 29
layer_portamento 0x81, 24, 64
layer_note1 22, 0x7f, 85
layer_end

.chan_2E4F:
chan_setinstr 79
chan_setlayer 0, .layer_2E55
chan_end

.layer_2E55:
layer_transpose 48
layer_note1 36, 0xa, 94
layer_end

.chan_2E5B:
chan_setval 130
chan_jump .chan_27B2

.chan_2E60:
chan_setval 32
chan_iowriteval 1
chan_setlayer 0, .layer_2E67
chan_end

.layer_2E67:
layer_setinstr 71
.layer_2E69:
layer_note1 2, 0x0, 70
layer_jumprel .layer_2E69

.chan_2E6E:
chan_setval 32
chan_iowriteval 1
chan_setlayer 0, .layer_2E75
chan_end

.layer_2E75:
layer_setinstr 60
layer_setenvelope .envelope_6710, 251
layer_enablelegato
layer_portamento 0x81, 39, 255
.layer_2E80:
layer_note1 27, 0xfa, 110
layer_jumprel .layer_2E80

.chan_2E86:
chan_setlayer 0, .layer_2E8A
chan_end

.layer_2E8A:
layer_setinstr 81
layer_transpose 48
layer_note1 39, 0x0, 100
layer_end

.chan_2E92:
chan_setinstr 68
chan_sethilogain 15
chan_setlayer 1, .layer_290F
chan_setlayer 0, .layer_2EA0
chan_setlayer 2, .layer_2EAF
chan_end

.layer_2EA0:
layer_setinstr 64
layer_setenvelope .envelope_67E4, 200
layer_portamento 0x81, 50, 180
layer_note1 51, 0xc8, 110
layer_end

.layer_2EAF:
layer_setreleaserate 200
layer_note1 39, 0xc8, 115
layer_end

.chan_2EB6:
chan_setinstr 127
chan_setpanmix 0
chan_setlayer 0, .layer_2EC1
chan_setlayer 1, .layer_2EC8
chan_end

.layer_2EC1:
layer_enablelegato
.layer_2EC2:
layer_note1 3, 32700, 80
layer_jumprel .layer_2EC2

.layer_2EC8:
layer_enablelegato
.layer_2EC9:
layer_note1 2, 32700, 80
layer_jumprel .layer_2EC9

.chan_2ECF:
chan_setlayer 0, .layer_2ED3
chan_end

.layer_2ED3:
layer_setinstr 54
layer_transpose 48
layer_note1 41, 0x0, 110
layer_end

.chan_2EDB:
chan_setlayer 0, .layer_2EDF
chan_end

.layer_2EDF:
layer_setinstr 54
layer_transpose 48
layer_note1 34, 0x0, 110
layer_end

.chan_2EE7:
chan_setlayer 0, .layer_23C5
chan_setlayer 1, .layer_23AD
chan_end

.chan_2EEE:
chan_sethilogain 10
chan_setlayer 0, .layer_2EFA
chan_setlayer 1, .layer_2F0A
chan_setlayer 2, .layer_1F41
chan_end

.layer_2EFA:
layer_setinstr 47
layer_setreleaserate 221
layer_note1 39, 0xc, 82
layer_portamento 0x81, 27, 255
layer_note1 20, 0x91, 105
layer_end

.layer_2F0A:
layer_setinstr 77
layer_setreleaserate 221
layer_note1 51, 0xc, 82
layer_portamento 0x81, 39, 255
layer_note1 32, 0x91, 105
layer_end

.chan_2F1A:
chan_setinstr 73
chan_setlayer 0, .layer_2F20
chan_end

.layer_2F20:
layer_transpose 48
layer_note1 39, 0x0, 100
layer_end

.chan_2F26:
chan_setlayer 0, .layer_2F2D
chan_setlayer 1, .layer_2F38
chan_end

.layer_2F2D:
layer_setinstr 54
layer_transpose 48
layer_note1 58, 0xd, 66
layer_note1 53, 0x1a, 66
layer_end

.layer_2F38:
layer_setinstr 70
layer_transpose 48
layer_note1 36, 0x0, 68
layer_note1 39, 0x0, 68
layer_end

.chan_2F43:
chan_setlayer 3, .layer_1E0A
chan_call .chan_2D9D
chan_end

.chan_2F4A:
chan_setlayer 0, .layer_2F4E
chan_end

.layer_2F4E:
layer_setinstr 58
layer_transpose 48
layer_note1 32, 0x8, 85
layer_note1 29, 0x8, 85
layer_portamento 0x81, 27, 127
layer_note1 36, 0x18, 85
layer_end

.chan_2F60:
chan_setlayer 0, .layer_2F64
chan_end

.layer_2F64:
layer_setinstr 58
layer_transpose 48
layer_note1 32, 0x8, 85
layer_note1 36, 0x8, 85
layer_portamento 0x81, 34, 127
layer_note1 27, 0x18, 85
layer_end

.chan_2F76:
chan_setinstr 73
chan_setdecayrelease 180
chan_setval 20
chan_iowriteval 1
.chan_2F7D:
chan_setlayer 0, .layer_2FB2
chan_setval 255
chan_call .delay_varyingvol
chan_rand 2
chan_writeseq 47, .layer_2FAB+1
chan_randrangelarge 106, 150
chan_writeseqlarge .addr_2FB6
chan_setval 1
chan_readseq .addr_2FB6
chan_writeseq 0, .chan_2F9F+1
chan_setlayer 0, .layer_2FAB
.chan_2F9F:
chan_setval 1
chan_call .delay_varyingvol
chan_setval 255
chan_call .delay_varyingvol
chan_jumprel .chan_2F7D

.layer_2FAB:
layer_transpose 48
layer_note1 39, 0x93, 60
layer_end

.layer_2FB2:
layer_delay 0x7d00
layer_end

.addr_2FB6:
.byte 0x0
.byte 0x0

.chan_2FB8:
chan_setlayer 0, .layer_2FBF
chan_setlayer 1, .layer_2BC7
chan_end

.layer_2FBF:
layer_setinstr 26
layer_note1 19, 0x0, 84
layer_end

.chan_2FC5:
chan_setlayer 0, .layer_2FCC
chan_setlayer 1, .layer_2FDC
chan_end

.layer_2FCC:
layer_setinstr 46
layer_transpose 48
layer_setenvelope .envelope_6638, 251
layer_portamento 0x81, 39, 255
layer_note1 51, 0x64, 80
layer_end

.layer_2FDC:
layer_setinstr 69
layer_setenvelope .envelope_6638, 251
layer_portamento 0x81, 39, 255
layer_note1 51, 0x64, 80
layer_end

.chan_2FEA:
chan_setlayer 0, .layer_2FEE
chan_end

.layer_2FEE:
layer_setinstr 133
layer_setenvelope .envelope_6610, 251
layer_portamento 0x83, 0, 255
layer_note1 35, 0x3c, 60
layer_end

.chan_2FFC:
chan_setlayer 0, .layer_1F03
chan_jump .chan_1A2C

.chan_3002:
chan_setlayer 0, .layer_3006
chan_end

.layer_3006:
layer_setinstr 57
layer_enablelegato
.layer_3009:
layer_note1 28, 32700, 80
layer_jumprel .layer_3009

.chan_300F:
chan_setlayer 0, .layer_3016
chan_setlayer 1, .layer_3029
chan_end

.layer_3016:
layer_setinstr 52
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 15, 255
.layer_3021:
layer_note1 27, 0x64, 55
layer_note1 15, 0x64, 55
layer_jumprel .layer_3021

.layer_3029:
layer_setinstr 68
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 27, 255
.layer_3034:
layer_note1 39, 0x32, 65
layer_note1 27, 0x32, 65
layer_jumprel .layer_3034

.chan_303C:
chan_setlayer 0, .layer_3046
chan_setlayer 1, .layer_3059
chan_setlayer 2, .layer_306C
chan_end

.layer_3046:
layer_setinstr 130
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 3, 255
.layer_3051:
layer_note1 10, 0x2d, 40
layer_note1 3, 0x2d, 40
layer_jumprel .layer_3051

.layer_3059:
layer_setinstr 68
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 34, 255
.layer_3064:
layer_note1 46, 0x5a, 65
layer_note1 34, 0x5a, 65
layer_jumprel .layer_3064

.layer_306C:
layer_setinstr 52
layer_setenvelope .envelope_6674, 251
layer_enablelegato
layer_portamento 0x85, 7, 255
.layer_3077:
layer_note1 19, 0xb4, 55
layer_note1 7, 0xb4, 55
layer_jumprel .layer_3077

.chan_3081:
chan_setlayer 0, .layer_3085
chan_end

.layer_3085:
layer_setinstr 0
layer_portamento 0x81, 43, 255
layer_note1 19, 0xe, 60
layer_end

.chan_308F:
chan_setlayer 0, .layer_30A0
chan_setlayer 1, .layer_3096
chan_end

.layer_3096:
layer_setinstr 0
layer_portamento 0x81, 32, 127
layer_note1 32, 0xa, 76
layer_end

.layer_30A0:
layer_setinstr 26
layer_note1 44, 0x6, 48
layer_setinstr 23
layer_note1 39, 0xa, 48
layer_end

.chan_30AB:
chan_setlayer 0, .layer_30AF
chan_end

.layer_30AF:
layer_setinstr 65
layer_setreleaserate 241
layer_note1 45, 0x6, 75
layer_note1 32, 0x64, 75
layer_end

.balign 16

.filter_env0:
filter 0, 0, 0, 0, 0, 0, 0, 0

.filter_env1:
filter 0, 0, 0, 0, 0, 0, 0, 0

.filter_env2:
filter 0, 0, 0, 0, 0, 0, 0, 0
