.table_player:
entry .chan_2A1
entry .chan_2BD
entry .chan_2C9
entry .chan_2D8
entry .chan_2E8
entry .chan_2F4
entry .chan_300
entry .chan_313
entry .chan_32D
entry .chan_33D
entry .chan_349
entry .chan_355
entry .chan_361
entry .chan_376
entry .chan_380
entry .chan_38A
entry .chan_396
entry .chan_3C5
entry .chan_3D9
entry .chan_3F2
entry .chan_406
entry .chan_418
entry .chan_42A
entry .chan_443
entry .chan_465
entry .chan_479
entry .chan_48D
entry .chan_49F
entry .chan_2A1
entry .chan_4B1
entry .chan_4D8
entry .chan_4EA
entry .chan_4FE
entry .chan_52D
entry .chan_53F
entry .chan_558
entry .chan_56C
entry .chan_57E
entry .chan_590
entry .chan_5A9
entry .chan_5C9
entry .chan_5DD
entry .chan_5F1
entry .chan_603
entry .chan_2A1
entry .chan_615
entry .chan_622
entry .chan_632
entry .chan_644
entry .chan_655
entry .chan_662
entry .chan_66F
entry .chan_680
entry .chan_69D
entry .chan_6BF
entry .chan_6CD
entry .chan_6E1
entry .chan_6F2
entry .chan_706
entry .chan_714
entry .chan_731
entry .chan_743
entry .chan_753
entry .chan_76A
entry .chan_796
entry .chan_7A0
entry .chan_7A7
entry .chan_7AE
entry .chan_7B5
entry .chan_7BC
entry .chan_7C3
entry .chan_7CA
entry .chan_7D1
entry .chan_7D8
entry .chan_7DF
entry .chan_7E6
entry .chan_2E8
entry .chan_7DF
entry .chan_7ED
entry .chan_7A7
entry .chan_7F4
entry .chan_811
entry .chan_81B
entry .chan_825
entry .chan_82F
entry .chan_83B
entry .chan_845
entry .chan_84F
entry .chan_859
entry .chan_863
entry .chan_86D
entry .chan_877
entry .chan_2A1
entry .chan_86D
entry .chan_882
entry .chan_88D
entry .chan_376
entry .chan_4B1
entry .chan_615
entry .chan_898
entry .chan_8B7
entry .chan_8CA
entry .chan_8DC
entry .chan_8E0
entry .chan_8E4
entry .chan_90A
entry .chan_91C
entry .chan_940
entry .chan_950
entry .chan_959
entry .chan_96A
entry .chan_989
entry .chan_9A0
entry .chan_9AE
entry .chan_9BC
entry .chan_9CA
entry .chan_9E9
entry .chan_A06
entry .chan_A15
entry .chan_A23
entry .chan_A36
entry .chan_A40
entry .chan_A7B
entry .chan_ABC
entry .chan_AD8
entry .chan_B08
entry .chan_B37
entry .chan_B5D
entry .chan_B79
entry .chan_B96
entry .chan_B9A
entry .chan_B9E
entry .chan_BA2
entry .chan_BA6
entry .chan_BAA
entry .chan_BAE
entry .chan_BB2
entry .chan_BB6
entry .chan_BBA
entry .chan_BBE
entry .chan_BC2
entry .chan_376
entry .chan_2A1
entry .chan_BC9
entry .chan_BCD
entry .chan_BED
entry .chan_BF4
entry .chan_BFB
entry .chan_C02
entry .chan_C09
entry .chan_C0D
entry .chan_C14
entry .chan_C1B
entry .chan_C22
entry .chan_C29
entry .chan_C30
entry .chan_2A1
entry .chan_4B1
entry .chan_2A1
entry .chan_C37
entry .chan_C3E
entry .chan_C5C
entry .chan_C63
entry .chan_C6A
entry .chan_C71
entry .chan_C78
entry .chan_C7C
entry .chan_C83
entry .chan_C8A
entry .chan_C91
entry .chan_C98
entry .chan_C9F
entry .chan_B79
entry .chan_615
entry .chan_2A1
entry .chan_CA6
entry .chan_CAD
entry .chan_CB8
entry .chan_CC3
entry .chan_CCE
entry .chan_CD9
entry .chan_CE4
entry .chan_CEF
entry .chan_CFA
entry .chan_D05
entry .chan_D10
entry .chan_D1B
entry .chan_D26
entry .chan_2A1
entry .chan_2A1
entry .chan_2A1
entry .chan_D31
entry .chan_D3C
entry .chan_D43
entry .chan_D57
entry .chan_D68
entry .chan_D7F
entry .chan_7FC
entry .chan_DC9
entry .chan_DA9
entry .chan_DCE
entry .chan_DE3
entry .chan_DF9
entry .chan_1C14
entry .chan_2A1
entry .chan_2A1
entry .chan_2A1
entry .chan_2A1
entry .chan_E08
entry .chan_E18
entry .chan_E20
entry .chan_E30
entry .chan_E30
entry .chan_E30
entry .chan_E38
entry .chan_E30
entry .chan_E48
entry .chan_E08
entry .chan_E50
entry .chan_E50
entry .chan_2E8
entry .chan_E50
entry .chan_E60
entry .chan_E20

.chan_2A1:
chan_setlayer 0, .layer_2A7
chan_end

.layer_2A5:
layer_transpose -2

.layer_2A7:
layer_setinstr 0
layer_note1 31, 0x15, 56
layer_end

.layer_2AD:
layer_transpose -6
layer_delay 0xd
layer_setinstr 26
layer_note0 41, 0x4, 36, 127
layer_setinstr 23
layer_note1 34, 0x4, 56
layer_end

.chan_2BD:
chan_setlayer 0, .layer_2C3
chan_end

.layer_2C1:
layer_transpose -2

.layer_2C3:
layer_setinstr 1
layer_note1 36, 0x15, 56
layer_end

.chan_2C9:
chan_setval 20
chan_iowriteval 1
chan_setlayer 0, .layer_2D2
chan_end

.layer_2D0:
layer_transpose -2

.layer_2D2:
layer_setinstr 2
layer_note1 33, 0x15, 95
layer_end

.chan_2D8:
chan_setlayer 0, .layer_2DE
chan_end

.layer_2DC:
layer_transpose -2

.layer_2DE:
layer_setinstr 3
layer_portamento 0x82, 31, 255
layer_note1 36, 0x2d, 93
layer_end

.chan_2E8:
chan_setlayer 0, .layer_2EE
chan_end

.layer_2EC:
layer_transpose -2

.layer_2EE:
layer_setinstr 4
layer_note1 36, 0x1e, 56
layer_end

.chan_2F4:
chan_setlayer 0, .layer_2FA
chan_end

.layer_2F8:
layer_transpose -2

.layer_2FA:
layer_setinstr 4
layer_note1 32, 0x1e, 56
layer_end

.chan_300:
chan_setlayer 0, .layer_306
chan_end

.layer_304:
layer_transpose -2

.layer_306:
layer_setinstr 5
layer_note1 32, 0x6, 80
layer_setinstr 7
layer_setreleaserate 235
layer_note1 38, 0x30, 80
layer_end

.chan_313:
chan_setlayer 0, .layer_319
chan_end

.layer_317:
layer_transpose -2

.layer_319:
layer_setinstr 0
layer_note1 27, 0x4, 42
layer_setinstr 4
layer_note1 21, 0x6, 56
layer_setinstr 35
layer_portamento 0x81, 44, 255
layer_note1 32, 0x16, 64
layer_end

.chan_32D:
chan_setlayer 0, .layer_333
chan_end

.layer_331:
layer_transpose -2

.layer_333:
layer_setinstr 5
layer_setenvelope .envelope_66B0, 250
layer_note1 36, 0x15, 70
layer_end

.chan_33D:
chan_setlayer 0, .layer_343
chan_end

.layer_341:
layer_transpose -2

.layer_343:
layer_setinstr 6
layer_note1 45, 0x0, 80
layer_end

.chan_349:
chan_setlayer 0, .layer_34F
chan_end

.layer_34D:
layer_transpose -2

.layer_34F:
layer_setinstr 11
layer_note1 35, 0x14, 86
layer_end

.chan_355:
chan_setlayer 0, .layer_35B
chan_end

.layer_359:
layer_transpose -2

.layer_35B:
layer_setinstr 22
layer_note1 27, 0x18, 76
layer_end

.chan_361:
chan_setlayer 0, .layer_36A
chan_setlayer 1, .layer_2AD
chan_end

.layer_368:
layer_transpose -2

.layer_36A:
layer_setinstr 1
layer_note0 28, 0x6, 110, 127
layer_note1 7, 0xa, 110
layer_delay 0x5
layer_end

.chan_376:
chan_setinstr 24
chan_setlayer 0, .layer_37C
chan_end

.layer_37C:
layer_note1 31, 0x28, 96
layer_end

.chan_380:
chan_setlayer 0, .layer_384
chan_end

.layer_384:
layer_setinstr 1
layer_note1 24, 0x2a, 56
layer_end

.chan_38A:
chan_setlayer 0, .layer_390
chan_end

.layer_38E:
layer_transpose -2

.layer_390:
layer_setinstr 25
layer_note1 36, 0x15, 85
layer_end

.chan_396:
chan_setinstr 0
chan_setlayer 0, .layer_3A1
chan_setlayer 1, .layer_3AA
chan_end

.layer_39F:
layer_transpose -2

.layer_3A1:
layer_note1 31, 0xa, 63
layer_note1 39, 0xa, 63
layer_delay 0x7
layer_end

.layer_3AA:
layer_delay 0x7
layer_setinstr 32
layer_setenvelope .envelope_6660, 250
layer_note0 51, 0x6, 60, 127
layer_setinstr 26
layer_note0 44, 0x4, 48, 127
layer_setinstr 23
layer_note1 32, 0x5, 55
layer_note1 38, 0x5, 55
layer_end

.chan_3C5:
chan_setlayer 0, .layer_3CE
chan_setlayer 1, .layer_3AA
chan_end

.layer_3CC:
layer_transpose -2

.layer_3CE:
layer_setinstr 1
layer_note1 36, 0xa, 63
layer_note1 44, 0xa, 63
layer_delay 0x7
layer_end

.chan_3D9:
chan_setval 20
chan_iowriteval 1
chan_setlayer 0, .layer_3E5
chan_setlayer 1, .layer_3AA
chan_end

.layer_3E3:
layer_transpose -2

.layer_3E5:
layer_setinstr 2
layer_note0 33, 0xa, 95, 127
layer_note0 38, 0xa, 95, 127
layer_delay 0x7
layer_end

.chan_3F2:
chan_setlayer 0, .layer_3FB
chan_setlayer 1, .layer_3AA
chan_end

.layer_3F9:
layer_transpose -2

.layer_3FB:
layer_setinstr 3
layer_note1 32, 0xa, 63
layer_note1 41, 0xa, 63
layer_delay 0x7
layer_end

.chan_406:
chan_setlayer 0, .layer_40F
chan_setlayer 1, .layer_3AA
chan_end

.layer_40D:
layer_transpose -2

.layer_40F:
layer_setinstr 4
layer_note1 36, 0xa, 63
layer_note1 44, 0x1e, 63
layer_end

.chan_418:
chan_setlayer 0, .layer_421
chan_setlayer 1, .layer_3AA
chan_end

.layer_41F:
layer_transpose -2

.layer_421:
layer_setinstr 4
layer_note1 32, 0xa, 63
layer_note1 41, 0x1e, 63
layer_end

.chan_42A:
chan_setlayer 0, .layer_433
chan_setlayer 1, .layer_3AA
chan_end

.layer_431:
layer_transpose -2

.layer_433:
layer_setinstr 5
layer_note1 31, 0x6, 80
layer_setinstr 7
layer_setreleaserate 225
layer_note1 36, 0xa, 75
layer_note1 43, 0x30, 80
layer_end

.chan_443:
chan_setlayer 0, .layer_44C
chan_setlayer 1, .layer_3AA
chan_end

.layer_44A:
layer_transpose -2

.layer_44C:
layer_setinstr 0
layer_note1 25, 0x4, 45
layer_setinstr 4
layer_note1 22, 0x6, 63
layer_setinstr 35
layer_portamento 0x81, 42, 255
layer_note1 31, 0xe, 49
layer_setinstr 4
layer_note1 30, 0xe, 63
layer_end

.chan_465:
chan_setlayer 0, .layer_46E
chan_setlayer 1, .layer_3AA
chan_end

.layer_46C:
layer_transpose -2

.layer_46E:
layer_setinstr 5
layer_note1 34, 0xa, 63
layer_note1 44, 0xa, 63
layer_delay 0x7
layer_end

.chan_479:
chan_setlayer 0, .layer_482
chan_setlayer 1, .layer_3AA
chan_end

.layer_480:
layer_transpose -2

.layer_482:
layer_setinstr 6
layer_note1 39, 0xa, 78
layer_note1 48, 0xa, 78
layer_delay 0x7
layer_end

.chan_48D:
chan_setlayer 0, .layer_496
chan_setlayer 1, .layer_3AA
chan_end

.layer_494:
layer_transpose -2

.layer_496:
layer_setinstr 11
layer_note1 35, 0xa, 73
layer_note1 44, 0x1e, 73
layer_end

.chan_49F:
chan_setlayer 0, .layer_4A8
chan_setlayer 1, .layer_3AA
chan_end

.layer_4A6:
layer_transpose -2

.layer_4A8:
layer_setinstr 22
layer_note1 32, 0xa, 63
layer_note1 38, 0x19, 63
layer_end

.chan_4B1:
chan_setinstr 24
chan_setlayer 0, .layer_4B7
chan_end

.layer_4B7:
layer_note1 30, 0xa, 96
layer_note1 36, 0x18, 96
layer_end

.layer_unused_4BE:
layer_transpose 2
layer_portamento 0x85, 26, 255
layer_note1 18, 0xa, 80
layer_enablelegato
layer_transpose 5
layer_portamento 0x85, 26, 255
layer_note1 18, 0xf, 80
layer_note1 18, 0x12, 80
layer_note1 22, 0xf, 80
layer_end

.chan_4D8:
chan_setlayer 0, .layer_4DF
chan_setlayer 1, .layer_3AA
chan_end

.layer_4DF:
layer_setinstr 1
layer_note1 24, 0x12, 63
layer_note1 32, 0x12, 63
layer_delay 0x7
layer_end

.chan_4EA:
chan_setlayer 0, .layer_4F3
chan_setlayer 1, .layer_3AA
chan_end

.layer_4F1:
layer_transpose -2

.layer_4F3:
layer_setinstr 25
layer_note1 31, 0x7, 95
layer_note1 50, 0x12, 95
layer_delay 0x7
layer_end

.chan_4FE:
chan_setlayer 0, .layer_507
chan_setlayer 1, .layer_512
chan_end

.layer_505:
layer_transpose -2

.layer_507:
layer_setinstr 0
layer_note1 43, 0xa, 75
layer_note1 31, 0xa, 75
layer_delay 0x7
layer_end

.layer_512:
layer_delay 0x7
layer_setinstr 32
layer_setenvelope .envelope_6660, 250
layer_note0 51, 0x6, 39, 127
layer_setinstr 26
layer_note0 41, 0x4, 49, 127
layer_setinstr 23
layer_note1 38, 0x5, 39
layer_note1 32, 0x5, 39
layer_end

.chan_52D:
chan_setlayer 0, .layer_536
chan_setlayer 1, .layer_512
chan_end

.layer_534:
layer_transpose -2

.layer_536:
layer_setinstr 1
layer_note1 48, 0xa, 75
layer_note1 36, 0xa, 75
layer_end

.chan_53F:
chan_setval 20
chan_iowriteval 1
chan_setlayer 0, .layer_54B
chan_setlayer 1, .layer_512
chan_end

.layer_549:
layer_transpose -2

.layer_54B:
layer_setinstr 2
layer_note0 45, 0xa, 101, 64
layer_note0 33, 0xa, 101, 64
layer_delay 0x7
layer_end

.chan_558:
chan_setlayer 0, .layer_561
chan_setlayer 1, .layer_512
chan_end

.layer_55F:
layer_transpose -2

.layer_561:
layer_setinstr 3
layer_note1 44, 0xa, 75
layer_note1 32, 0xa, 75
layer_delay 0x7
layer_end

.chan_56C:
chan_setlayer 0, .layer_575
chan_setlayer 1, .layer_512
chan_end

.layer_573:
layer_transpose -2

.layer_575:
layer_setinstr 4
layer_note1 48, 0xa, 75
layer_note1 36, 0x1e, 75
layer_end

.chan_57E:
chan_setlayer 0, .layer_587
chan_setlayer 1, .layer_512
chan_end

.layer_585:
layer_transpose -2

.layer_587:
layer_setinstr 4
layer_note1 44, 0xa, 75
layer_note1 32, 0x1e, 75
layer_end

.chan_590:
chan_setlayer 0, .layer_599
chan_setlayer 1, .layer_512
chan_end

.layer_597:
layer_transpose -2

.layer_599:
layer_setinstr 5
layer_note1 36, 0x6, 56
layer_setinstr 7
layer_setreleaserate 225
layer_note1 44, 0xa, 80
layer_note1 36, 0x30, 80
layer_end

.chan_5A9:
chan_setlayer 0, .layer_5B2
chan_setlayer 1, .layer_512
chan_end

.layer_5B0:
layer_transpose -2

.layer_5B2:
layer_setinstr 0
layer_note1 26, 0x4, 68
layer_setinstr 4
layer_note1 32, 0x6, 75
layer_note1 22, 0xa, 75
layer_setinstr 35
layer_portamento 0x81, 38, 255
layer_note1 27, 0x16, 70
layer_end

.chan_5C9:
chan_setlayer 0, .layer_5D2
chan_setlayer 1, .layer_512
chan_end

.layer_5D0:
layer_transpose -2

.layer_5D2:
layer_setinstr 5
layer_note1 43, 0xa, 75
layer_note1 34, 0xa, 75
layer_delay 0x7
layer_end

.chan_5DD:
chan_setlayer 0, .layer_5E6
chan_setlayer 1, .layer_512
chan_end

.layer_5E4:
layer_transpose -2

.layer_5E6:
layer_setinstr 6
layer_note1 50, 0xa, 90
layer_note1 32, 0xa, 90
layer_delay 0x7
layer_end

.chan_5F1:
chan_setlayer 0, .layer_5FA
chan_setlayer 1, .layer_512
chan_end

.layer_5F8:
layer_transpose -2

.layer_5FA:
layer_setinstr 11
layer_note1 47, 0xa, 85
layer_note1 35, 0x1e, 85
layer_end

.chan_603:
chan_setlayer 0, .layer_60C
chan_setlayer 1, .layer_512
chan_end

.layer_60A:
layer_transpose -2

.layer_60C:
layer_setinstr 22
layer_note1 44, 0xa, 75
layer_note1 32, 0x1e, 75
layer_end

.chan_615:
chan_setinstr 24
chan_setlayer 0, .layer_61B
chan_end

.layer_61B:
layer_note1 38, 0xa, 96
layer_note1 32, 0x18, 96
layer_end

.chan_622:
chan_setlayer 0, .layer_629
chan_setlayer 1, .layer_512
chan_end

.layer_629:
layer_setinstr 1
layer_note1 36, 0x12, 75
layer_note1 24, 0x12, 75
layer_end

.chan_632:
chan_setlayer 0, .layer_63B
chan_setlayer 1, .layer_512
chan_end

.layer_639:
layer_transpose -2

.layer_63B:
layer_setinstr 25
layer_note1 46, 0x5, 98
layer_note1 31, 0x12, 98
layer_end

.chan_644:
chan_setinstr 10
chan_setenvelope .envelope_667C
chan_setlayer 0, .layer_64D
chan_end

.layer_64D:
layer_portamento 0x1, 48, 0x10
layer_note1 41, 0x18, 100
layer_end

.chan_655:
chan_setinstr 9
chan_setenvelope .envelope_6694
chan_setlayer 0, .layer_65E
chan_end

.layer_65E:
layer_note1 48, 0x16, 127
layer_end

.chan_662:
chan_setinstr 5
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_66B
chan_end

.layer_66B:
layer_note1 24, 0xa, 105
layer_end

.chan_66F:
chan_setinstr 9
chan_setenvelope .envelope_6694
chan_setlayer 0, .layer_678
chan_end

.layer_678:
layer_portamento 0x81, 48, 255
layer_note1 39, 0x20, 60
layer_end

.chan_680:
chan_setinstr 9
chan_setenvelope .envelope_6688
chan_setlayer 0, .layer_693
chan_setlayer 1, .layer_68C
chan_end

.layer_68C:
layer_note1 20, 0x6, 115
layer_note1 27, 0xc, 115
layer_end

.layer_693:
layer_setinstr 28
layer_portamento 0x81, 20, 255
layer_note1 31, 0x19, 90
layer_end

.chan_69D:
chan_setinstr 9
chan_setenvelope .envelope_66E0
chan_setlayer 0, .layer_6A9
chan_setlayer 1, .layer_6B5
chan_end

.layer_6A9:
layer_note1 34, 0x6, 115
layer_note1 27, 0xc, 115
layer_setinstr 28
layer_note1 41, 0xf, 90
layer_end

.layer_6B5:
layer_setinstr 28
layer_portamento 0x81, 31, 255
layer_note1 20, 0x19, 90
layer_end

.chan_6BF:
chan_setinstr 0
chan_setlayer 0, .layer_6C5
chan_end

.layer_6C5:
layer_portamento 0x81, 27, 200
layer_note1 32, 0x7, 127
layer_end

.chan_6CD:
chan_setinstr 19
chan_setenvelope .envelope_65FC
chan_setdecayrelease 127
chan_setlayer 0, .layer_6D8
chan_end

.layer_6D8:
layer_portamento 0x81, 39, 200
layer_note1 32, 0x91, 100
layer_end

.chan_6E1:
chan_setinstr 19
chan_setenvelope .envelope_6610
chan_setlayer 0, .layer_6EA
chan_end

.layer_6EA:
layer_portamento 0x81, 34, 48
layer_note1 36, 0x50, 105
layer_end

.chan_6F2:
chan_setlayer 0, .layer_6F8
chan_end

.layer_unused_6F6:
layer_transpose -6

.layer_6F8:
layer_setinstr 20
layer_setenvelope .envelope_6624, 251
layer_portamento 0x81, 36, 200
layer_note1 27, 0x30, 105
layer_end

.chan_706:
chan_setinstr 27
chan_setlayer 0, .layer_70C
chan_end

.layer_70C:
layer_portamento 0x81, 27, 255
layer_note1 15, 0x18, 100
layer_end

.chan_714:
chan_sethilogain 15
chan_setlayer 0, .layer_71A
chan_end

.layer_71A:
layer_call .layer_fn_725
layer_portamento 0x81, 45, 255
layer_note1 26, 0xe, 115
layer_end

.layer_fn_725:
layer_setinstr 21
layer_setenvelope .envelope_66B0, 245
layer_end

.layer_unused_72C:
layer_transpose 2
layer_jump .layer_800

.chan_731:
chan_setinstr 27
chan_setlayer 0, .layer_737
chan_end

.layer_737:
layer_enablelegato
layer_portamento 0x85, 29, 225
layer_note1 17, 0x8, 100
layer_note1 5, 0x14, 100
layer_end

.chan_743:
chan_setlayer 0, .layer_747
chan_end

.layer_747:
layer_setinstr 27
layer_setreleaserate 248
layer_portamento 0x81, 26, 225
layer_note1 9, 0xc, 100
layer_end

.chan_753:
chan_sethilogain 20
chan_setlayer 0, .layer_1B3F
chan_setlayer 1, .layer_71A
chan_setlayer 2, .layer_75F
chan_end

.layer_75F:
layer_call .layer_fn_725
layer_portamento 0x85, 34, 255
layer_note1 37, 0x7, 110
layer_end

.chan_76A:
chan_setinstr 30
chan_setenvelope .envelope_66C8
chan_setlayer 0, .layer_776
chan_setlayer 1, .layer_785
chan_end

.layer_776:
layer_portamento 0x81, 55, 127
layer_note1 4, 0x8, 115
layer_portamento 0x81, 6, 255
layer_note1 35, 0xb, 105
layer_end

.layer_785:
layer_setinstr 31
layer_portamento 0x81, 49, 222
layer_note1 25, 0x8, 115
layer_portamento 0x81, 19, 255
layer_note1 32, 0xc, 115
layer_end

.chan_796:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E0C
chan_end

.layer_79D:
layer_delay 0x30
layer_end

.chan_7A0:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E1C
chan_end

.chan_7A7:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E24
chan_end

.chan_7AE:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E34
chan_end

.chan_7B5:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E34
chan_end

.chan_7BC:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E34
chan_end

.chan_7C3:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E3C
chan_end

.chan_7CA:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E34
chan_end

.chan_7D1:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E4C
chan_end

.chan_7D8:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E0C
chan_end

.chan_7DF:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E54
chan_end

.chan_7E6:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E54
chan_end

.chan_7ED:
chan_setlayer 0, .layer_79D
chan_setlayer 1, .layer_E64
chan_end

.chan_7F4:
chan_setlayer 1, .layer_80C
.chan_7F7:
chan_sethilogain 25
chan_setlayer 2, .layer_512

.chan_7FC:
chan_setlayer 0, .layer_800
chan_end

.layer_800:
layer_call .layer_fn_725
layer_portamento 0x81, 38, 200
layer_note0 37, 0x24, 115, 100
layer_end

.layer_80C:
layer_transpose -6
layer_jump .layer_507

.chan_811:
chan_setlayer 1, .layer_816
chan_jumprel .chan_7F7

.layer_816:
layer_transpose -6
layer_jump .layer_536

.chan_81B:
chan_setlayer 1, .layer_820
chan_jumprel .chan_7F7

.layer_820:
layer_transpose -6
layer_jump .layer_54B

.chan_825:
chan_setlayer 1, .layer_82A
chan_jumprel .chan_7F7

.layer_82A:
layer_transpose -6
layer_jump .layer_561

.chan_82F:
chan_setlayer 1, .layer_834
chan_jumprel .chan_7F7

.layer_834:
layer_transpose -6
layer_jump .layer_575

.chan_unused_839:
chan_jumprel .chan_7F7

.chan_83B:
chan_setlayer 1, .layer_840
chan_jumprel .chan_7F7

.layer_840:
layer_transpose -6
layer_jump .layer_587

.chan_845:
chan_setlayer 1, .layer_84A
chan_jumprel .chan_7F7

.layer_84A:
layer_transpose -6
layer_jump .layer_599

.chan_84F:
chan_setlayer 1, .layer_854
chan_jumprel .chan_7F7

.layer_854:
layer_transpose -6
layer_jump .layer_5B2

.chan_859:
chan_setlayer 1, .layer_85E
chan_jumprel .chan_7F7

.layer_85E:
layer_transpose -6
layer_jump .layer_5D2

.chan_863:
chan_setlayer 1, .layer_868
chan_jumprel .chan_7F7

.layer_868:
layer_transpose -6
layer_jump .layer_5E6

.chan_86D:
chan_setlayer 1, .layer_872
chan_jumprel .chan_7F7

.layer_872:
layer_transpose -6
layer_jump .layer_5FA

.chan_877:
chan_setlayer 1, .layer_87D
chan_jump .chan_7F7

.layer_87D:
layer_transpose -6
layer_jump .layer_60C

.chan_882:
chan_setlayer 1, .layer_888
chan_jump .chan_7F7

.layer_888:
layer_transpose -6
layer_jump .layer_629

.chan_88D:
chan_setlayer 1, .layer_893
chan_jump .chan_7F7

.layer_893:
layer_transpose -6
layer_jump .layer_63B

.chan_898:
chan_setlayer 0, .layer_89C
chan_end

.layer_89C:
layer_setinstr 62
layer_setenvelope .envelope_66EC, 251
layer_portamento 0x81, 39, 255
layer_note1 51, 0x18, 100
layer_setinstr 19
layer_setenvelope .envelope_67A4, 221
layer_portamento 0x81, 32, 200
layer_note1 39, 0x3c, 100
layer_end

.chan_8B7:
chan_setlayer 0, .layer_8BB
chan_end

.layer_8BB:
layer_setinstr 72
layer_setenvelope .envelope_65FC, 221
layer_portamento 0x1, 46, 0x48
layer_note1 34, 0xdc, 100
layer_end

.chan_8CA:
chan_setlayer 0, .layer_8CE
chan_end

.layer_8CE:
layer_setinstr 72
layer_setenvelope .envelope_65D8, 251
layer_portamento 0x81, 39, 255
layer_note1 43, 0x60, 100
layer_end

.chan_8DC:
chan_setlayer 0, .layer_2AD
chan_end

.chan_8E0:
chan_setlayer 0, .layer_B7D
chan_end

.chan_8E4:
chan_setinstr 70
chan_setenvelope .envelope_6674
chan_setlayer 0, .layer_903
.chan_8EC:
chan_rand 10
chan_writeseq 2, .layer_903+1
chan_writeseq 2, .chan_8FC+1
chan_rand 12
chan_writeseq 92, .layer_903
.chan_8FC:
chan_setval 1
chan_call .delay_varyingvol
chan_jumprel .chan_8EC

.layer_903:
layer_note1 27, 0x50, 80
layer_delay 0x5
layer_jumprel .layer_903

.chan_90A:
chan_setlayer 1, .layer_936
chan_setlayer 0, .layer_911
chan_end

.layer_911:
layer_setinstr 0
layer_note1 36, 0xa, 64
layer_setinstr 7
layer_note1 41, 0x18, 90
layer_end

.chan_91C:
chan_sethilogain 20
chan_setlayer 0, .layer_927
chan_setlayer 1, .layer_936
chan_end

.layer_925:
layer_transpose -4

.layer_927:
layer_setinstr 0
layer_portamento 0x83, 27, 255
layer_note1 19, 0x6, 80
layer_setinstr 5
layer_note1 31, 0xf, 95
layer_end

.layer_936:
layer_setinstr 47
layer_portamento 0x81, 22, 255
layer_note1 60, 0x1e, 50
layer_end

.chan_940:
chan_setlayer 0, .layer_944
chan_end

.layer_944:
layer_setinstr 72
layer_enablelegato
.layer_947:
layer_portamento 0x81, 15, 255
layer_note1 19, 0x60, 75
layer_jumprel .layer_947

.chan_950:
chan_sethilogain 20
chan_setlayer 0, .layer_925
chan_setlayer 1, .layer_2D55
chan_end

.chan_959:
chan_setinstr 8
chan_setenvelope .envelope_66EC
chan_setlayer 0, .layer_962
chan_end

.layer_962:
layer_portamento 0x81, 36, 255
layer_note1 39, 0x64, 95
layer_end

.chan_96A:
chan_sethilogain 30
chan_setlayer 0, .layer_973
chan_setlayer 1, .layer_97E
chan_end

.layer_973:
layer_setinstr 15
layer_portamento 0x81, 43, 255
layer_note1 31, 0xb4, 105
layer_end

.layer_97E:
layer_setinstr 80
layer_portamento 0x81, 20, 255
layer_note1 14, 0xb4, 88
layer_end

.chan_989:
chan_setlayer 0, .layer_990
chan_setlayer 1, .layer_99A
chan_end

.layer_990:
layer_transpose 50
.layer_992:
layer_setinstr 70
layer_note1 15, 0x6, 72
layer_end

.layer_998:
layer_transpose -4

.layer_99A:
layer_setinstr 24
layer_note1 38, 0x3, 110
layer_end

.chan_9A0:
chan_setlayer 0, .layer_9A4
chan_end

.layer_9A4:
layer_setinstr 21
layer_setenvelope .envelope_664C, 253
layer_note1 37, 0x5, 100
layer_end

.chan_9AE:
chan_setlayer 0, .layer_9B2
chan_end

.layer_9B2:
layer_setinstr 47
layer_setenvelope .envelope_66E0, 251
layer_note1 30, 0xa, 80
layer_end

.chan_9BC:
chan_setlayer 0, .layer_9C0
chan_end

.layer_9C0:
layer_setinstr 19
layer_setenvelope .envelope_66E0, 251
layer_note1 27, 0x15, 80
layer_end

.chan_9CA:
chan_setlayer 0, .layer_9CE
chan_end

.layer_9CE:
layer_setinstr 62
layer_setenvelope .envelope_66EC, 251
layer_portamento 0x81, 39, 255
layer_note1 27, 0xc, 100
layer_setinstr 19
layer_setenvelope .envelope_67A4, 221
layer_portamento 0x81, 36, 200
layer_note1 27, 0x3c, 100
layer_end

.chan_9E9:
chan_sethilogain 30
chan_setlayer 0, .layer_9F2
chan_setlayer 1, .layer_9FC
chan_end

.layer_9F2:
layer_setinstr 15
layer_portamento 0x81, 43, 255
layer_note1 31, 0x1c, 105
layer_end

.layer_9FC:
layer_setinstr 80
layer_portamento 0x81, 20, 255
layer_note1 14, 0x1c, 88
layer_end

.chan_A06:
chan_setlayer 0, .layer_A0A
chan_end

.layer_A0A:
layer_setinstr 79
layer_transpose 48
layer_note1 32, 0x14, 100
layer_note1 36, 0x0, 105
layer_end

.chan_A15:
chan_setinstr 14
chan_setenvelope .envelope_66FC
chan_setlayer 0, .layer_A1E
chan_end

.layer_A1E:
layer_note1 40, 0x7d00, 64
layer_end

.chan_A23:
chan_setinstr 9
chan_setenvelope .envelope_66EC
chan_setlayer 0, .layer_A2C
chan_end

.layer_A2C:
layer_note1 32, 0x5, 75
layer_note1 25, 0xa, 75
layer_note1 25, 0x11, 75
layer_end

.chan_A36:
chan_setlayer 0, .layer_A3A
chan_end

.layer_A3A:
layer_setinstr 63
layer_note1 24, 0x6, 100
layer_end

.chan_A40:
chan_setlayer 0, .layer_A4C
chan_setlayer 1, .layer_A5D
chan_setlayer 2, .layer_A6E
chan_jump .chan_118F

.layer_A4C:
layer_setinstr 74
layer_setreleaserate 221
layer_enablelegato
layer_portamento 0x85, 0, 255
layer_note1 24, 0xfa, 74
layer_note1 48, 0x64, 74
layer_end

.layer_A5D:
layer_setinstr 47
layer_setreleaserate 221
layer_note1_long 36, 0x1e, 100
layer_portamento 0x81, 0, 255
layer_note1 36, 0x140, 85
layer_end

.layer_A6E:
layer_setinstr 69
layer_setreleaserate 221
layer_portamento 0x81, 0, 255
layer_note1 48, 350, 80
layer_end

.chan_A7B:
chan_setlayer 0, .layer_A85
chan_setlayer 1, .layer_A9E
chan_setlayer 2, .layer_AAF
chan_end

.layer_A85:
layer_call .layer_fn_A95
layer_enablelegato
layer_portamento 0x85, 62, 255
layer_note1 39, 0x3c, 85
layer_note1 56, 500, 85
layer_end

.layer_fn_A95:
layer_setinstr 60
layer_setenvelope .envelope_6808, 200
layer_transpose 12
layer_end

.layer_A9E:
layer_portamento 0x81, 32, 255
layer_setinstr 13
layer_transpose 24
layer_setenvelope .envelope_66F4, 200
layer_note1 56, 0x230, 40
layer_end

.layer_AAF:
layer_setinstr 68
layer_transpose 12
layer_setenvelope .envelope_67D8, 200
layer_note1 56, 0x230, 70
layer_end

.chan_ABC:
chan_setinstr 68
chan_sethilogain 15
chan_setlayer 0, .layer_2130
chan_setlayer 1, .layer_2124
chan_setlayer 2, .layer_2D3A
chan_setval 80
chan_call .delay_varyingvol
chan_setlayer 0, .layer_AD5
chan_setlayer 2, .layer_210B
chan_end

.layer_AD5:
layer_delay 0x30
layer_end

.chan_AD8:
chan_setval 0
.chan_ADA:
chan_writeseq 244, .layer_AFD+1
chan_writeseq 12, .layer_AF2+1
chan_setvibratorate 255
chan_setinstr 68
chan_setenvelope .envelope_6818
chan_setdecayrelease 235
chan_setlayer 0, .layer_AFD
chan_setlayer 1, .layer_AF2
chan_end

.layer_AF2:
layer_transpose 36
layer_portamento 0x83, 44, 127
.layer_AF8:
layer_note1 48, 0x60, 64
layer_jumprel .layer_AF8

.layer_AFD:
layer_transpose 12
layer_portamento 0x83, 44, 127
.layer_B03:
layer_note1 48, 0x60, 64
layer_jumprel .layer_B03

.chan_B08:
chan_setlayer 0, .layer_B23
chan_setlayer 2, .layer_B1D
chan_setval 1
chan_call .delay_varyingvol
chan_setlayer 1, .layer_B2F
chan_setvibratorate 96
chan_setvibratoextentlinear 128, 128, 0
chan_end

.layer_B1D:
layer_setinstr 67
layer_note1 36, 0x0, 110
layer_end

.layer_B23:
layer_setinstr 60
layer_setenvelope .envelope_66FC, 245
layer_enablelegato
.layer_B2A:
layer_note1 36, 0x64, 74
layer_jumprel .layer_B2A

.layer_B2F:
layer_setinstr 69
layer_enablelegato
.layer_B32:
layer_note1 29, 0x0, 35
layer_jumprel .layer_B32

.chan_B37:
chan_setlayer 0, .layer_B47
chan_setlayer 1, .layer_B41
chan_setlayer 2, .layer_B57
chan_end

.layer_B41:
layer_setinstr 68
layer_transpose 16
layer_jumprel .layer_B49

.layer_B47:
layer_setinstr 46
.layer_B49:
layer_setenvelope .envelope_6818, 245
layer_enablelegato
layer_portamento 0x81, 39, 200
.layer_B52:
layer_note1 43, 0x3c, 60
layer_jumprel .layer_B52

.layer_B57:
layer_setinstr 67
layer_note1 44, 0x0, 110
layer_end

.chan_B5D:
chan_setlayer 0, .layer_B6D
chan_setlayer 1, .layer_B67
chan_setlayer 2, .layer_B57
chan_end

.layer_B67:
layer_setinstr 68
layer_transpose 16
layer_jumprel .layer_B6F

.layer_B6D:
layer_setinstr 64
.layer_B6F:
layer_setenvelope .envelope_66C8, 240
layer_enablelegato
.layer_B74:
layer_note1 46, 0x51, 42
layer_jumprel .layer_B74

.chan_B79:
chan_setlayer 0, .layer_2A5
chan_end

.layer_B7D:
layer_delay 0x8
layer_transpose -6
layer_setinstr 28
layer_setreleaserate 255
layer_note0 37, 0x4, 64, 64
layer_setinstr 26
layer_note1 28, 0x5, 24
layer_setinstr 26
layer_transpose 48
layer_note1 35, 0x4, 38
layer_end

.chan_B96:
chan_setlayer 0, .layer_2C1
chan_end

.chan_B9A:
chan_setlayer 0, .layer_2D0
chan_end

.chan_B9E:
chan_setlayer 0, .layer_2DC
chan_end

.chan_BA2:
chan_setlayer 0, .layer_2EC
chan_end

.chan_BA6:
chan_setlayer 0, .layer_2F8
chan_end

.chan_BAA:
chan_setlayer 0, .layer_304
chan_end

.chan_BAE:
chan_setlayer 0, .layer_317
chan_end

.chan_BB2:
chan_setlayer 0, .layer_331
chan_end

.chan_BB6:
chan_setlayer 0, .layer_341
chan_end

.chan_BBA:
chan_setlayer 0, .layer_34D
chan_end

.chan_BBE:
chan_setlayer 0, .layer_359
chan_end

.chan_BC2:
chan_setlayer 0, .layer_368
chan_setlayer 1, .layer_B7D
chan_end

.chan_BC9:
chan_setlayer 0, .layer_38E
chan_end

.chan_BCD:
chan_setinstr 0
chan_setlayer 0, .layer_39F
chan_setlayer 1, .layer_BD6
chan_end

.layer_BD6:
layer_delay 0x8
layer_setinstr 28
layer_setreleaserate 255
layer_note0 39, 0x4, 90, 64
layer_setinstr 26
layer_note1 31, 0x5, 38
layer_setinstr 26
layer_transpose 48
layer_note1 39, 0x4, 55
layer_end

.chan_BED:
chan_setlayer 0, .layer_3CC
chan_setlayer 1, .layer_BD6
chan_end

.chan_BF4:
chan_setlayer 0, .layer_3E3
chan_setlayer 1, .layer_BD6
chan_end

.chan_BFB:
chan_setlayer 0, .layer_3F9
chan_setlayer 1, .layer_BD6
chan_end

.chan_C02:
chan_setlayer 0, .layer_40D
chan_setlayer 1, .layer_BD6
chan_end

.chan_C09:
chan_setlayer 0, .layer_41F
chan_end

.chan_C0D:
chan_setlayer 0, .layer_431
chan_setlayer 1, .layer_BD6
chan_end

.chan_C14:
chan_setlayer 0, .layer_44A
chan_setlayer 1, .layer_BD6
chan_end

.chan_C1B:
chan_setlayer 0, .layer_46C
chan_setlayer 1, .layer_BD6
chan_end

.chan_C22:
chan_setlayer 0, .layer_480
chan_setlayer 1, .layer_BD6
chan_end

.chan_C29:
chan_setlayer 0, .layer_494
chan_setlayer 1, .layer_BD6
chan_end

.chan_C30:
chan_setlayer 0, .layer_4A6
chan_setlayer 1, .layer_BD6
chan_end

.chan_C37:
chan_setlayer 0, .layer_4F1
chan_setlayer 1, .layer_BD6
chan_end

.chan_C3E:
chan_setlayer 0, .layer_505
chan_setlayer 1, .layer_C45
chan_end

.layer_C45:
layer_delay 0x8
layer_setinstr 28
layer_setreleaserate 255
layer_note0 41, 0x4, 90, 64
layer_setinstr 26
layer_note1 29, 0x5, 38
layer_setinstr 26
layer_transpose 48
layer_note1 37, 0x4, 55
layer_end

.chan_C5C:
chan_setlayer 0, .layer_534
chan_setlayer 1, .layer_C45
chan_end

.chan_C63:
chan_setlayer 0, .layer_549
chan_setlayer 1, .layer_C45
chan_end

.chan_C6A:
chan_setlayer 0, .layer_55F
chan_setlayer 1, .layer_C45
chan_end

.chan_C71:
chan_setlayer 0, .layer_573
chan_setlayer 1, .layer_C45
chan_end

.chan_C78:
chan_setlayer 0, .layer_585
chan_end

.chan_C7C:
chan_setlayer 0, .layer_597
chan_setlayer 1, .layer_C45
chan_end

.chan_C83:
chan_setlayer 0, .layer_5B0
chan_setlayer 1, .layer_C45
chan_end

.chan_C8A:
chan_setlayer 0, .layer_5D0
chan_setlayer 1, .layer_C45
chan_end

.chan_C91:
chan_setlayer 0, .layer_5E4
chan_setlayer 1, .layer_C45
chan_end

.chan_C98:
chan_setlayer 0, .layer_5F8
chan_setlayer 1, .layer_C45
chan_end

.chan_C9F:
chan_setlayer 0, .layer_60A
chan_setlayer 1, .layer_C45
chan_end

.chan_CA6:
chan_setlayer 0, .layer_639
chan_setlayer 1, .layer_C45
chan_end

.chan_CAD:
chan_setlayer 0, .layer_2A5
chan_setval 2
chan_call .delay_varyingvol
chan_jump .chan_796

.chan_CB8:
chan_setlayer 0, .layer_2C1
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7A0

.chan_CC3:
chan_setlayer 0, .layer_2D0
chan_setval 2
chan_call .delay_varyingvol
chan_jump .chan_7A7

.chan_CCE:
chan_setlayer 0, .layer_2DC
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7AE

.chan_CD9:
chan_setlayer 0, .layer_2EC
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7B5

.chan_CE4:
chan_setlayer 0, .layer_2F8
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7BC

.chan_CEF:
chan_setlayer 0, .layer_304
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7C3

.chan_CFA:
chan_setlayer 0, .layer_317
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7CA

.chan_D05:
chan_setlayer 0, .layer_331
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7D1

.chan_D10:
chan_setlayer 0, .layer_341
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7D8

.chan_D1B:
chan_setlayer 0, .layer_34D
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7DF

.chan_D26:
chan_setlayer 0, .layer_359
chan_setval 1
chan_call .delay_varyingvol
chan_jump .chan_7E6

.chan_D31:
chan_setlayer 0, .layer_38E
chan_setval 5
chan_call .delay_varyingvol
chan_jump .chan_7A7

.chan_D3C:
chan_setvibratoextent 20
chan_setval 4
chan_jump .chan_ADA

.chan_D43:
chan_setlayer 0, .layer_D47
chan_end

.layer_D47:
layer_setinstr 12
layer_setenvelope .envelope_66A0, 235
layer_note1 44, 0xa, 90
layer_note1 46, 0xe, 90
layer_note1 50, 0x7f, 75
layer_end

.chan_D57:
chan_setlayer 0, .layer_D5E
chan_setlayer 1, .layer_1B3F
chan_end

.layer_D5E:
layer_setinstr 77
layer_setenvelope .envelope_65D8, 228
layer_note1 51, 0x64, 100
layer_end

.chan_D68:
chan_setinstr 68
chan_setlayer 0, .layer_D74
chan_setlayer 1, .layer_29FC
chan_setlayer 2, .layer_2A01
chan_end

.layer_D74:
layer_setinstr 46
layer_portamento 0x81, 39, 45
layer_note1 43, 0x118, 60
layer_end

.chan_D7F:
chan_setlayer 0, .layer_D8A
chan_setlayer 1, .layer_D9A
chan_setvibratorate 192
chan_setvibratoextent 32
chan_end

.layer_D8A:
layer_setinstr 131
layer_setenvelope .envelope_6818, 221
layer_enablelegato
layer_portamento 0x81, 36, 64
.layer_D95:
layer_note1 48, 0x78, 34
layer_jumprel .layer_D95

.layer_D9A:
layer_setinstr 64
layer_setenvelope .envelope_66FC, 237
layer_portamento 0x83, 36, 255
.layer_DA4:
layer_note1 39, 0x14, 85
layer_jumprel .layer_DA4

.chan_DA9:
chan_setlayer 0, .layer_DB8
chan_setlayer 1, .layer_DB6
.chan_DAF:
chan_setvibratoratelinear 10, 100, 8
chan_setvibratoextent 15
chan_end

.layer_DB6:
layer_transpose 24

.layer_DB8:
layer_portamento 0x81, 15, 255

.layer_DBC:
layer_setinstr 135
layer_setenvelope .envelope_6674, 251
layer_enablelegato
.layer_DC3:
layer_note1 39, 500, 35
layer_jumprel .layer_DC3

.chan_DC9:
chan_setlayer 0, .layer_DB6
chan_jumprel .chan_DAF

.chan_DCE:
chan_setinstr 68
chan_setlayer 0, .layer_DD7
chan_setlayer 1, .layer_2A01
chan_end

.layer_DD7:
layer_transpose 30
layer_enablelegato
layer_portamento 0x81, 43, 64
layer_note1 41, 0xaa, 80
layer_end

.chan_DE3:
chan_setinstr 68
chan_setvibratoextent 9
chan_setvibratorate 128
chan_setenvelope .envelope_6818
chan_setdecayrelease 235
chan_setlayer 0, .layer_DF2
chan_end

.layer_DF2:
layer_enablelegato
.layer_DF3:
layer_note1 55, 0x7d00, 95
layer_jumprel .layer_DF3

.chan_DF9:
chan_setlayer 0, .layer_DBC
chan_setlayer 1, .layer_E04
chan_setvibratorate 100
chan_setvibratoextent 15
chan_end

.layer_E04:
layer_transpose 24
layer_jumprel .layer_DBC

.chan_E08:
chan_setlayer 0, .layer_E0C
chan_end

.layer_E0C:
layer_setinstr 12
.layer_E0E:
layer_setenvelope .envelope_6704, 251
layer_enablelegato
.layer_E13:
layer_note1 39, 0x7f, 88
layer_jumprel .layer_E13

.chan_E18:
chan_setlayer 0, .layer_E1C
chan_end

.layer_E1C:
layer_setinstr 13
layer_jumprel .layer_E0E

.chan_E20:
chan_setlayer 0, .layer_E24
chan_end

.layer_E24:
layer_setinstr 14
layer_setenvelope .envelope_6704, 251
layer_enablelegato
.layer_E2B:
layer_note1 44, 0x7f, 80
layer_jumprel .layer_E2B

.chan_E30:
chan_setlayer 0, .layer_E34
chan_end

.layer_E34:
layer_setinstr 16
layer_jumprel .layer_E0E

.chan_E38:
chan_setlayer 0, .layer_E3C
chan_end

.layer_E3C:
layer_setinstr 16
layer_setenvelope .envelope_6704, 251
layer_enablelegato
.layer_E43:
layer_note1 39, 0x7f, 86
layer_jumprel .layer_E43

.chan_E48:
chan_setlayer 0, .layer_E4C
chan_end

.layer_E4C:
layer_setinstr 17
layer_jumprel .layer_E0E

.chan_E50:
chan_setlayer 0, .layer_E54
chan_end

.layer_E54:
layer_setinstr 14
layer_setenvelope .envelope_6704, 251
layer_enablelegato
.layer_E5B:
layer_note1 35, 0x7f, 80
layer_jumprel .layer_E5B

.chan_E60:
chan_setlayer 0, .layer_E64
chan_end

.layer_E64:
layer_setinstr 13
layer_setenvelope .envelope_6704, 251
layer_enablelegato
.layer_E6B:
layer_note1 28, 0x7f, 95
layer_jumprel .layer_E6B

.balign 16

.filter_player0:
filter 0, 0, 0, 0, 0, 0, 0, 0

.filter_player1:
filter 0, 0, 0, 0, 0, 0, 0, 0

.filter_player2:
filter 0, 0, 0, 0, 0, 0, 0, 0
