asm/non_matchings/overlays/actors/ovl_En_Tite/func_80B195C0.s
.late_rodata
glabel D_80B1B744
    .float 0.01

glabel D_80B1B748
    .float 0.01

.text
glabel func_80B195C0
/* 00B40 80B195C0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00B44 80B195C4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B48 80B195C8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B4C 80B195CC 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 00B50 80B195D0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B54 80B195D4 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00B58 80B195D8 304E0003 */  andi    $t6, $v0, 0x0003           ## $t6 = 00000000
/* 00B5C 80B195DC 55C00009 */  bnel    $t6, $zero, .L80B19604     
/* 00B60 80B195E0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00B64 80B195E4 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 00B68 80B195E8 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00B6C 80B195EC 30580020 */  andi    $t8, $v0, 0x0020           ## $t8 = 00000000
/* 00B70 80B195F0 55E1000D */  bnel    $t7, $at, .L80B19628       
/* 00B74 80B195F4 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00B78 80B195F8 5300000B */  beql    $t8, $zero, .L80B19628     
/* 00B7C 80B195FC 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00B80 80B19600 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80B19604:
/* 00B84 80B19604 C6040060 */  lwc1    $f4, 0x0060($s0)           ## 00000060
/* 00B88 80B19608 4600203E */  c.le.s  $f4, $f0                   
/* 00B8C 80B1960C 00000000 */  nop
/* 00B90 80B19610 45020005 */  bc1fl   .L80B19628                 
/* 00B94 80B19614 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00B98 80B19618 E600006C */  swc1    $f0, 0x006C($s0)           ## 0000006C
/* 00B9C 80B1961C E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 00BA0 80B19620 E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 00BA4 80B19624 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
.L80B19628:
/* 00BA8 80B19628 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00BAC 80B1962C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BB0 80B19630 17210009 */  bne     $t9, $at, .L80B19658       
/* 00BB4 80B19634 00000000 */  nop
/* 00BB8 80B19638 96080088 */  lhu     $t0, 0x0088($s0)           ## 00000088
/* 00BBC 80B1963C 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 00BC0 80B19640 11200005 */  beq     $t1, $zero, .L80B19658     
/* 00BC4 80B19644 00000000 */  nop
/* 00BC8 80B19648 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00BCC 80B1964C C6080084 */  lwc1    $f8, 0x0084($s0)           ## 00000084
/* 00BD0 80B19650 46083280 */  add.s   $f10, $f6, $f8             
/* 00BD4 80B19654 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L80B19658:
/* 00BD8 80B19658 0C00B69E */  jal     func_8002DA78              
/* 00BDC 80B1965C 8CC51C44 */  lw      $a1, 0x1C44($a2)           ## 00001C44
/* 00BE0 80B19660 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 00BE4 80B19664 00441823 */  subu    $v1, $v0, $a0              
/* 00BE8 80B19668 00031C00 */  sll     $v1, $v1, 16               
/* 00BEC 80B1966C 00031C03 */  sra     $v1, $v1, 16               
/* 00BF0 80B19670 58600013 */  blezl   $v1, .L80B196C0            
/* 00BF4 80B19674 44839000 */  mtc1    $v1, $f18                  ## $f18 = 0.00
/* 00BF8 80B19678 44838000 */  mtc1    $v1, $f16                  ## $f16 = 0.00
/* 00BFC 80B1967C 3C014228 */  lui     $at, 0x4228                ## $at = 42280000
/* 00C00 80B19680 44812000 */  mtc1    $at, $f4                   ## $f4 = 42.00
/* 00C04 80B19684 468084A0 */  cvt.s.w $f18, $f16                 
/* 00C08 80B19688 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00C0C 80B1968C 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00C10 80B19690 46049183 */  div.s   $f6, $f18, $f4             
/* 00C14 80B19694 46083280 */  add.s   $f10, $f6, $f8             
/* 00C18 80B19698 4600540D */  trunc.w.s $f16, $f10                 
/* 00C1C 80B1969C 440C8000 */  mfc1    $t4, $f16                  
/* 00C20 80B196A0 00000000 */  nop
/* 00C24 80B196A4 000C6840 */  sll     $t5, $t4,  1               
/* 00C28 80B196A8 008D7021 */  addu    $t6, $a0, $t5              
/* 00C2C 80B196AC 000C2C00 */  sll     $a1, $t4, 16               
/* 00C30 80B196B0 00052C03 */  sra     $a1, $a1, 16               
/* 00C34 80B196B4 10000011 */  beq     $zero, $zero, .L80B196FC   
/* 00C38 80B196B8 A60E0032 */  sh      $t6, 0x0032($s0)           ## 00000032
/* 00C3C 80B196BC 44839000 */  mtc1    $v1, $f18                  ## $f18 = 0.00
.L80B196C0:
/* 00C40 80B196C0 3C014228 */  lui     $at, 0x4228                ## $at = 42280000
/* 00C44 80B196C4 44813000 */  mtc1    $at, $f6                   ## $f6 = 42.00
/* 00C48 80B196C8 46809120 */  cvt.s.w $f4, $f18                  
/* 00C4C 80B196CC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00C50 80B196D0 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 00C54 80B196D4 46062203 */  div.s   $f8, $f4, $f6              
/* 00C58 80B196D8 460A4401 */  sub.s   $f16, $f8, $f10            
/* 00C5C 80B196DC 4600848D */  trunc.w.s $f18, $f16                 
/* 00C60 80B196E0 44199000 */  mfc1    $t9, $f18                  
/* 00C64 80B196E4 00000000 */  nop
/* 00C68 80B196E8 00194040 */  sll     $t0, $t9,  1               
/* 00C6C 80B196EC 00884821 */  addu    $t1, $a0, $t0              
/* 00C70 80B196F0 00192C00 */  sll     $a1, $t9, 16               
/* 00C74 80B196F4 00052C03 */  sra     $a1, $a1, 16               
/* 00C78 80B196F8 A6090032 */  sh      $t1, 0x0032($s0)           ## 00000032
.L80B196FC:
/* 00C7C 80B196FC 58600009 */  blezl   $v1, .L80B19724            
/* 00C80 80B19700 44858000 */  mtc1    $a1, $f16                  ## $f16 = 0.00
/* 00C84 80B19704 44852000 */  mtc1    $a1, $f4                   ## $f4 = 0.00
/* 00C88 80B19708 3C0180B2 */  lui     $at, %hi(D_80B1B744)       ## $at = 80B20000
/* 00C8C 80B1970C C428B744 */  lwc1    $f8, %lo(D_80B1B744)($at)  
/* 00C90 80B19710 468021A0 */  cvt.s.w $f6, $f4                   
/* 00C94 80B19714 46083282 */  mul.s   $f10, $f6, $f8             
/* 00C98 80B19718 10000007 */  beq     $zero, $zero, .L80B19738   
/* 00C9C 80B1971C E60A0168 */  swc1    $f10, 0x0168($s0)          ## 00000168
/* 00CA0 80B19720 44858000 */  mtc1    $a1, $f16                  ## $f16 = 0.00
.L80B19724:
/* 00CA4 80B19724 3C0180B2 */  lui     $at, %hi(D_80B1B748)       ## $at = 80B20000
/* 00CA8 80B19728 C424B748 */  lwc1    $f4, %lo(D_80B1B748)($at)  
/* 00CAC 80B1972C 468084A0 */  cvt.s.w $f18, $f16                 
/* 00CB0 80B19730 46049182 */  mul.s   $f6, $f18, $f4             
/* 00CB4 80B19734 E6060168 */  swc1    $f6, 0x0168($s0)           ## 00000168
.L80B19738:
/* 00CB8 80B19738 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 00CBC 80B1973C 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 00CC0 80B19740 C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 00CC4 80B19744 4600428D */  trunc.w.s $f10, $f8                  
/* 00CC8 80B19748 440D5000 */  mfc1    $t5, $f10                  
/* 00CCC 80B1974C 00000000 */  nop
/* 00CD0 80B19750 31AE0007 */  andi    $t6, $t5, 0x0007           ## $t6 = 00000000
/* 00CD4 80B19754 55C00012 */  bnel    $t6, $zero, .L80B197A0     
/* 00CD8 80B19758 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00CDC 80B1975C 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 00CE0 80B19760 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00CE4 80B19764 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CE8 80B19768 15E1000A */  bne     $t7, $at, .L80B19794       
/* 00CEC 80B1976C 00000000 */  nop
/* 00CF0 80B19770 96180088 */  lhu     $t8, 0x0088($s0)           ## 00000088
/* 00CF4 80B19774 24053835 */  addiu   $a1, $zero, 0x3835         ## $a1 = 00003835
/* 00CF8 80B19778 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 00CFC 80B1977C 13200005 */  beq     $t9, $zero, .L80B19794     
/* 00D00 80B19780 00000000 */  nop
/* 00D04 80B19784 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00D08 80B19788 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D0C 80B1978C 10000004 */  beq     $zero, $zero, .L80B197A0   
/* 00D10 80B19790 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
.L80B19794:
/* 00D14 80B19794 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00D18 80B19798 2405386F */  addiu   $a1, $zero, 0x386F         ## $a1 = 0000386F
/* 00D1C 80B1979C 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
.L80B197A0:
/* 00D20 80B197A0 44818000 */  mtc1    $at, $f16                  ## $f16 = 300.00
/* 00D24 80B197A4 C6120090 */  lwc1    $f18, 0x0090($s0)          ## 00000090
/* 00D28 80B197A8 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00D2C 80B197AC 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00D30 80B197B0 4612803C */  c.lt.s  $f16, $f18                 
/* 00D34 80B197B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D38 80B197B8 A60800B6 */  sh      $t0, 0x00B6($s0)           ## 000000B6
/* 00D3C 80B197BC 4500000B */  bc1f    .L80B197EC                 
/* 00D40 80B197C0 00000000 */  nop
/* 00D44 80B197C4 44812000 */  mtc1    $at, $f4                   ## $f4 = 80.00
/* 00D48 80B197C8 C6060094 */  lwc1    $f6, 0x0094($s0)           ## 00000094
/* 00D4C 80B197CC 4606203C */  c.lt.s  $f4, $f6                   
/* 00D50 80B197D0 00000000 */  nop
/* 00D54 80B197D4 45000005 */  bc1f    .L80B197EC                 
/* 00D58 80B197D8 00000000 */  nop
/* 00D5C 80B197DC 0C2C6317 */  jal     func_80B18C5C              
/* 00D60 80B197E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D64 80B197E4 10000019 */  beq     $zero, $zero, .L80B1984C   
/* 00D68 80B197E8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B197EC:
/* 00D6C 80B197EC 0C00B821 */  jal     func_8002E084              
/* 00D70 80B197F0 24050E38 */  addiu   $a1, $zero, 0x0E38         ## $a1 = 00000E38
/* 00D74 80B197F4 10400014 */  beq     $v0, $zero, .L80B19848     
/* 00D78 80B197F8 3C014334 */  lui     $at, 0x4334                ## $at = 43340000
/* 00D7C 80B197FC 44814000 */  mtc1    $at, $f8                   ## $f8 = 180.00
/* 00D80 80B19800 C60A0090 */  lwc1    $f10, 0x0090($s0)          ## 00000090
/* 00D84 80B19804 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00D88 80B19808 4608503E */  c.le.s  $f10, $f8                  
/* 00D8C 80B1980C 00000000 */  nop
/* 00D90 80B19810 4500000B */  bc1f    .L80B19840                 
/* 00D94 80B19814 00000000 */  nop
/* 00D98 80B19818 44818000 */  mtc1    $at, $f16                  ## $f16 = 80.00
/* 00D9C 80B1981C C6120094 */  lwc1    $f18, 0x0094($s0)          ## 00000094
/* 00DA0 80B19820 4610903E */  c.le.s  $f18, $f16                 
/* 00DA4 80B19824 00000000 */  nop
/* 00DA8 80B19828 45000005 */  bc1f    .L80B19840                 
/* 00DAC 80B1982C 00000000 */  nop
/* 00DB0 80B19830 0C2C6382 */  jal     func_80B18E08              
/* 00DB4 80B19834 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DB8 80B19838 10000004 */  beq     $zero, $zero, .L80B1984C   
/* 00DBC 80B1983C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B19840:
/* 00DC0 80B19840 0C2C6617 */  jal     func_80B1985C              
/* 00DC4 80B19844 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B19848:
/* 00DC8 80B19848 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B1984C:
/* 00DCC 80B1984C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00DD0 80B19850 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00DD4 80B19854 03E00008 */  jr      $ra                        
/* 00DD8 80B19858 00000000 */  nop


Documentation

asm/non_matchings/overlays/actors/ovl_En_Tite/func_80B195C0.s
.late_rodata
glabel D_80B1B744
    .float 0.01

glabel D_80B1B748
    .float 0.01

.text
glabel func_80B195C0
/* 00B40 80B195C0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00B44 80B195C4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B48 80B195C8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B4C 80B195CC 94820088 */  lhu     $v0, 0x0088($a0)           ## 00000088
/* 00B50 80B195D0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B54 80B195D4 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00B58 80B195D8 304E0003 */  andi    $t6, $v0, 0x0003           ## $t6 = 00000000
/* 00B5C 80B195DC 55C00009 */  bnel    $t6, $zero, .L80B19604     
/* 00B60 80B195E0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00B64 80B195E4 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 00B68 80B195E8 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00B6C 80B195EC 30580020 */  andi    $t8, $v0, 0x0020           ## $t8 = 00000000
/* 00B70 80B195F0 55E1000D */  bnel    $t7, $at, .L80B19628       
/* 00B74 80B195F4 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00B78 80B195F8 5300000B */  beql    $t8, $zero, .L80B19628     
/* 00B7C 80B195FC 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00B80 80B19600 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80B19604:
/* 00B84 80B19604 C6040060 */  lwc1    $f4, 0x0060($s0)           ## 00000060
/* 00B88 80B19608 4600203E */  c.le.s  $f4, $f0                   
/* 00B8C 80B1960C 00000000 */  nop
/* 00B90 80B19610 45020005 */  bc1fl   .L80B19628                 
/* 00B94 80B19614 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00B98 80B19618 E600006C */  swc1    $f0, 0x006C($s0)           ## 0000006C
/* 00B9C 80B1961C E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 00BA0 80B19620 E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 00BA4 80B19624 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
.L80B19628:
/* 00BA8 80B19628 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00BAC 80B1962C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BB0 80B19630 17210009 */  bne     $t9, $at, .L80B19658       
/* 00BB4 80B19634 00000000 */  nop
/* 00BB8 80B19638 96080088 */  lhu     $t0, 0x0088($s0)           ## 00000088
/* 00BBC 80B1963C 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 00BC0 80B19640 11200005 */  beq     $t1, $zero, .L80B19658     
/* 00BC4 80B19644 00000000 */  nop
/* 00BC8 80B19648 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00BCC 80B1964C C6080084 */  lwc1    $f8, 0x0084($s0)           ## 00000084
/* 00BD0 80B19650 46083280 */  add.s   $f10, $f6, $f8             
/* 00BD4 80B19654 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L80B19658:
/* 00BD8 80B19658 0C00B69E */  jal     func_8002DA78              
/* 00BDC 80B1965C 8CC51C44 */  lw      $a1, 0x1C44($a2)           ## 00001C44
/* 00BE0 80B19660 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 00BE4 80B19664 00441823 */  subu    $v1, $v0, $a0              
/* 00BE8 80B19668 00031C00 */  sll     $v1, $v1, 16               
/* 00BEC 80B1966C 00031C03 */  sra     $v1, $v1, 16               
/* 00BF0 80B19670 58600013 */  blezl   $v1, .L80B196C0            
/* 00BF4 80B19674 44839000 */  mtc1    $v1, $f18                  ## $f18 = 0.00
/* 00BF8 80B19678 44838000 */  mtc1    $v1, $f16                  ## $f16 = 0.00
/* 00BFC 80B1967C 3C014228 */  lui     $at, 0x4228                ## $at = 42280000
/* 00C00 80B19680 44812000 */  mtc1    $at, $f4                   ## $f4 = 42.00
/* 00C04 80B19684 468084A0 */  cvt.s.w $f18, $f16                 
/* 00C08 80B19688 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00C0C 80B1968C 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00C10 80B19690 46049183 */  div.s   $f6, $f18, $f4             
/* 00C14 80B19694 46083280 */  add.s   $f10, $f6, $f8             
/* 00C18 80B19698 4600540D */  trunc.w.s $f16, $f10                 
/* 00C1C 80B1969C 440C8000 */  mfc1    $t4, $f16                  
/* 00C20 80B196A0 00000000 */  nop
/* 00C24 80B196A4 000C6840 */  sll     $t5, $t4,  1               
/* 00C28 80B196A8 008D7021 */  addu    $t6, $a0, $t5              
/* 00C2C 80B196AC 000C2C00 */  sll     $a1, $t4, 16               
/* 00C30 80B196B0 00052C03 */  sra     $a1, $a1, 16               
/* 00C34 80B196B4 10000011 */  beq     $zero, $zero, .L80B196FC   
/* 00C38 80B196B8 A60E0032 */  sh      $t6, 0x0032($s0)           ## 00000032
/* 00C3C 80B196BC 44839000 */  mtc1    $v1, $f18                  ## $f18 = 0.00
.L80B196C0:
/* 00C40 80B196C0 3C014228 */  lui     $at, 0x4228                ## $at = 42280000
/* 00C44 80B196C4 44813000 */  mtc1    $at, $f6                   ## $f6 = 42.00
/* 00C48 80B196C8 46809120 */  cvt.s.w $f4, $f18                  
/* 00C4C 80B196CC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00C50 80B196D0 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 00C54 80B196D4 46062203 */  div.s   $f8, $f4, $f6              
/* 00C58 80B196D8 460A4401 */  sub.s   $f16, $f8, $f10            
/* 00C5C 80B196DC 4600848D */  trunc.w.s $f18, $f16                 
/* 00C60 80B196E0 44199000 */  mfc1    $t9, $f18                  
/* 00C64 80B196E4 00000000 */  nop
/* 00C68 80B196E8 00194040 */  sll     $t0, $t9,  1               
/* 00C6C 80B196EC 00884821 */  addu    $t1, $a0, $t0              
/* 00C70 80B196F0 00192C00 */  sll     $a1, $t9, 16               
/* 00C74 80B196F4 00052C03 */  sra     $a1, $a1, 16               
/* 00C78 80B196F8 A6090032 */  sh      $t1, 0x0032($s0)           ## 00000032
.L80B196FC:
/* 00C7C 80B196FC 58600009 */  blezl   $v1, .L80B19724            
/* 00C80 80B19700 44858000 */  mtc1    $a1, $f16                  ## $f16 = 0.00
/* 00C84 80B19704 44852000 */  mtc1    $a1, $f4                   ## $f4 = 0.00
/* 00C88 80B19708 3C0180B2 */  lui     $at, %hi(D_80B1B744)       ## $at = 80B20000
/* 00C8C 80B1970C C428B744 */  lwc1    $f8, %lo(D_80B1B744)($at)  
/* 00C90 80B19710 468021A0 */  cvt.s.w $f6, $f4                   
/* 00C94 80B19714 46083282 */  mul.s   $f10, $f6, $f8             
/* 00C98 80B19718 10000007 */  beq     $zero, $zero, .L80B19738   
/* 00C9C 80B1971C E60A0168 */  swc1    $f10, 0x0168($s0)          ## 00000168
/* 00CA0 80B19720 44858000 */  mtc1    $a1, $f16                  ## $f16 = 0.00
.L80B19724:
/* 00CA4 80B19724 3C0180B2 */  lui     $at, %hi(D_80B1B748)       ## $at = 80B20000
/* 00CA8 80B19728 C424B748 */  lwc1    $f4, %lo(D_80B1B748)($at)  
/* 00CAC 80B1972C 468084A0 */  cvt.s.w $f18, $f16                 
/* 00CB0 80B19730 46049182 */  mul.s   $f6, $f18, $f4             
/* 00CB4 80B19734 E6060168 */  swc1    $f6, 0x0168($s0)           ## 00000168
.L80B19738:
/* 00CB8 80B19738 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 00CBC 80B1973C 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 00CC0 80B19740 C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 00CC4 80B19744 4600428D */  trunc.w.s $f10, $f8                  
/* 00CC8 80B19748 440D5000 */  mfc1    $t5, $f10                  
/* 00CCC 80B1974C 00000000 */  nop
/* 00CD0 80B19750 31AE0007 */  andi    $t6, $t5, 0x0007           ## $t6 = 00000000
/* 00CD4 80B19754 55C00012 */  bnel    $t6, $zero, .L80B197A0     
/* 00CD8 80B19758 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00CDC 80B1975C 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 00CE0 80B19760 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00CE4 80B19764 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CE8 80B19768 15E1000A */  bne     $t7, $at, .L80B19794       
/* 00CEC 80B1976C 00000000 */  nop
/* 00CF0 80B19770 96180088 */  lhu     $t8, 0x0088($s0)           ## 00000088
/* 00CF4 80B19774 24053835 */  addiu   $a1, $zero, 0x3835         ## $a1 = 00003835
/* 00CF8 80B19778 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 00CFC 80B1977C 13200005 */  beq     $t9, $zero, .L80B19794     
/* 00D00 80B19780 00000000 */  nop
/* 00D04 80B19784 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00D08 80B19788 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D0C 80B1978C 10000004 */  beq     $zero, $zero, .L80B197A0   
/* 00D10 80B19790 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
.L80B19794:
/* 00D14 80B19794 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00D18 80B19798 2405386F */  addiu   $a1, $zero, 0x386F         ## $a1 = 0000386F
/* 00D1C 80B1979C 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
.L80B197A0:
/* 00D20 80B197A0 44818000 */  mtc1    $at, $f16                  ## $f16 = 300.00
/* 00D24 80B197A4 C6120090 */  lwc1    $f18, 0x0090($s0)          ## 00000090
/* 00D28 80B197A8 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00D2C 80B197AC 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00D30 80B197B0 4612803C */  c.lt.s  $f16, $f18                 
/* 00D34 80B197B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D38 80B197B8 A60800B6 */  sh      $t0, 0x00B6($s0)           ## 000000B6
/* 00D3C 80B197BC 4500000B */  bc1f    .L80B197EC                 
/* 00D40 80B197C0 00000000 */  nop
/* 00D44 80B197C4 44812000 */  mtc1    $at, $f4                   ## $f4 = 80.00
/* 00D48 80B197C8 C6060094 */  lwc1    $f6, 0x0094($s0)           ## 00000094
/* 00D4C 80B197CC 4606203C */  c.lt.s  $f4, $f6                   
/* 00D50 80B197D0 00000000 */  nop
/* 00D54 80B197D4 45000005 */  bc1f    .L80B197EC                 
/* 00D58 80B197D8 00000000 */  nop
/* 00D5C 80B197DC 0C2C6317 */  jal     EnTite_SetupIdle              
/* 00D60 80B197E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D64 80B197E4 10000019 */  beq     $zero, $zero, .L80B1984C   
/* 00D68 80B197E8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B197EC:
/* 00D6C 80B197EC 0C00B821 */  jal     func_8002E084              
/* 00D70 80B197F0 24050E38 */  addiu   $a1, $zero, 0x0E38         ## $a1 = 00000E38
/* 00D74 80B197F4 10400014 */  beq     $v0, $zero, .L80B19848     
/* 00D78 80B197F8 3C014334 */  lui     $at, 0x4334                ## $at = 43340000
/* 00D7C 80B197FC 44814000 */  mtc1    $at, $f8                   ## $f8 = 180.00
/* 00D80 80B19800 C60A0090 */  lwc1    $f10, 0x0090($s0)          ## 00000090
/* 00D84 80B19804 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00D88 80B19808 4608503E */  c.le.s  $f10, $f8                  
/* 00D8C 80B1980C 00000000 */  nop
/* 00D90 80B19810 4500000B */  bc1f    .L80B19840                 
/* 00D94 80B19814 00000000 */  nop
/* 00D98 80B19818 44818000 */  mtc1    $at, $f16                  ## $f16 = 80.00
/* 00D9C 80B1981C C6120094 */  lwc1    $f18, 0x0094($s0)          ## 00000094
/* 00DA0 80B19820 4610903E */  c.le.s  $f18, $f16                 
/* 00DA4 80B19824 00000000 */  nop
/* 00DA8 80B19828 45000005 */  bc1f    .L80B19840                 
/* 00DAC 80B1982C 00000000 */  nop
/* 00DB0 80B19830 0C2C6382 */  jal     func_80B18E08              
/* 00DB4 80B19834 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DB8 80B19838 10000004 */  beq     $zero, $zero, .L80B1984C   
/* 00DBC 80B1983C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B19840:
/* 00DC0 80B19840 0C2C6617 */  jal     func_80B1985C              
/* 00DC4 80B19844 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B19848:
/* 00DC8 80B19848 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B1984C:
/* 00DCC 80B1984C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00DD0 80B19850 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00DD4 80B19854 03E00008 */  jr      $ra                        
/* 00DD8 80B19858 00000000 */  nop
