asm/non_matchings/overlays/effects/ovl_Effect_Ss_Bomb/func_8099F274.s
glabel func_8099F274
/* 000C4 8099F274 27BDFE90 */  addiu   $sp, $sp, 0xFE90           ## $sp = FFFFFE90
/* 000C8 8099F278 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000CC 8099F27C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000D0 8099F280 AFA40170 */  sw      $a0, 0x0170($sp)           
/* 000D4 8099F284 AFA50174 */  sw      $a1, 0x0174($sp)           
/* 000D8 8099F288 AFA60178 */  sw      $a2, 0x0178($sp)           
/* 000DC 8099F28C 8C900000 */  lw      $s0, 0x0000($a0)           ## 00000000
/* 000E0 8099F290 3C06809A */  lui     $a2, %hi(D_8099F5A0)       ## $a2 = 809A0000
/* 000E4 8099F294 24C6F5A0 */  addiu   $a2, $a2, %lo(D_8099F5A0)  ## $a2 = 8099F5A0
/* 000E8 8099F298 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFED8
/* 000EC 8099F29C 240700A8 */  addiu   $a3, $zero, 0x00A8         ## $a3 = 000000A8
/* 000F0 8099F2A0 0C031AB1 */  jal     Graph_OpenDisps              
/* 000F4 8099F2A4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000F8 8099F2A8 8FA20178 */  lw      $v0, 0x0178($sp)           
/* 000FC 8099F2AC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00100 8099F2B0 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00104 8099F2B4 844F0040 */  lh      $t7, 0x0040($v0)           ## 00000040
/* 00108 8099F2B8 8C450000 */  lw      $a1, 0x0000($v0)           ## 00000000
/* 0010C 8099F2BC 8C460004 */  lw      $a2, 0x0004($v0)           ## 00000004
/* 00110 8099F2C0 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00114 8099F2C4 8C470008 */  lw      $a3, 0x0008($v0)           ## 00000008
/* 00118 8099F2C8 27A4012C */  addiu   $a0, $sp, 0x012C           ## $a0 = FFFFFFBC
/* 0011C 8099F2CC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00120 8099F2D0 46083003 */  div.s   $f0, $f6, $f8              
/* 00124 8099F2D4 0C029E89 */  jal     func_800A7A24              
/* 00128 8099F2D8 E7A00060 */  swc1    $f0, 0x0060($sp)           
/* 0012C 8099F2DC C7A00060 */  lwc1    $f0, 0x0060($sp)           
/* 00130 8099F2E0 27A400EC */  addiu   $a0, $sp, 0x00EC           ## $a0 = FFFFFF7C
/* 00134 8099F2E4 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00138 8099F2E8 44050000 */  mfc1    $a1, $f0                   
/* 0013C 8099F2EC 44060000 */  mfc1    $a2, $f0                   
/* 00140 8099F2F0 0C029DA9 */  jal     func_800A76A4              
/* 00144 8099F2F4 00000000 */  nop
/* 00148 8099F2F8 8FA50170 */  lw      $a1, 0x0170($sp)           
/* 0014C 8099F2FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00150 8099F300 34211DA0 */  ori     $at, $at, 0x1DA0           ## $at = 00011DA0
/* 00154 8099F304 27A4012C */  addiu   $a0, $sp, 0x012C           ## $a0 = FFFFFFBC
/* 00158 8099F308 27A6006C */  addiu   $a2, $sp, 0x006C           ## $a2 = FFFFFEFC
/* 0015C 8099F30C 0C029BE8 */  jal     func_800A6FA0              
/* 00160 8099F310 00A12821 */  addu    $a1, $a1, $at              
/* 00164 8099F314 27A4006C */  addiu   $a0, $sp, 0x006C           ## $a0 = FFFFFEFC
/* 00168 8099F318 27A500EC */  addiu   $a1, $sp, 0x00EC           ## $a1 = FFFFFF7C
/* 0016C 8099F31C 0C029BE8 */  jal     func_800A6FA0              
/* 00170 8099F320 27A600AC */  addiu   $a2, $sp, 0x00AC           ## $a2 = FFFFFF3C
/* 00174 8099F324 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00178 8099F328 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 0017C 8099F32C 3C088013 */  lui     $t0, %hi(gMtxClear)
/* 00180 8099F330 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 00184 8099F334 AE1802D0 */  sw      $t8, 0x02D0($s0)           ## 000002D0
/* 00188 8099F338 2508DB20 */  addiu   $t0, %lo(gMtxClear)
/* 0018C 8099F33C 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00190 8099F340 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00194 8099F344 27A500AC */  addiu   $a1, $sp, 0x00AC           ## $a1 = FFFFFF3C
/* 00198 8099F348 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 0019C 8099F34C 0C029F9C */  jal     func_800A7E70              
/* 001A0 8099F350 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 001A4 8099F354 10400055 */  beq     $v0, $zero, .L8099F4AC     
/* 001A8 8099F358 00000000 */  nop
/* 001AC 8099F35C 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 001B0 8099F360 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 001B4 8099F364 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 001B8 8099F368 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 001BC 8099F36C AE0902D0 */  sw      $t1, 0x02D0($s0)           ## 000002D0
/* 001C0 8099F370 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 001C4 8099F374 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 001C8 8099F378 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 001CC 8099F37C 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 001D0 8099F380 358C0020 */  ori     $t4, $t4, 0x0020           ## $t4 = DB060020
/* 001D4 8099F384 246B0008 */  addiu   $t3, $v1, 0x0008           ## $t3 = 00000008
/* 001D8 8099F388 AE0B02D0 */  sw      $t3, 0x02D0($s0)           ## 000002D0
/* 001DC 8099F38C AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 001E0 8099F390 8FAD0178 */  lw      $t5, 0x0178($sp)           
/* 001E4 8099F394 3C04809A */  lui     $a0, %hi(D_8099F588)       ## $a0 = 809A0000
/* 001E8 8099F398 3C0A8016 */  lui     $t2, %hi(gSegments)
/* 001EC 8099F39C 85AE0042 */  lh      $t6, 0x0042($t5)           ## 00000042
/* 001F0 8099F3A0 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 001F4 8099F3A4 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 001F8 8099F3A8 000E7880 */  sll     $t7, $t6,  2               
/* 001FC 8099F3AC 008F2021 */  addu    $a0, $a0, $t7              
/* 00200 8099F3B0 8C84F588 */  lw      $a0, %lo(D_8099F588)($a0)  
/* 00204 8099F3B4 3C06E700 */  lui     $a2, 0xE700                ## $a2 = E7000000
/* 00208 8099F3B8 0004C900 */  sll     $t9, $a0,  4               
/* 0020C 8099F3BC 00194702 */  srl     $t0, $t9, 28               
/* 00210 8099F3C0 00084880 */  sll     $t1, $t0,  2               
/* 00214 8099F3C4 01495021 */  addu    $t2, $t2, $t1              
/* 00218 8099F3C8 8D4A6FA8 */  lw      $t2, %lo(gSegments)($t2)
/* 0021C 8099F3CC 0081C024 */  and     $t8, $a0, $at              
/* 00220 8099F3D0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00224 8099F3D4 030A5821 */  addu    $t3, $t8, $t2              
/* 00228 8099F3D8 01616021 */  addu    $t4, $t3, $at              
/* 0022C 8099F3DC AC6C0004 */  sw      $t4, 0x0004($v1)           ## 00000004
/* 00230 8099F3E0 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00234 8099F3E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00238 8099F3E8 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 0023C 8099F3EC AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 00240 8099F3F0 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 00244 8099F3F4 0C025314 */  jal     func_80094C50              
/* 00248 8099F3F8 AC660000 */  sw      $a2, 0x0000($v1)           ## 00000000
/* 0024C 8099F3FC 8FAE0178 */  lw      $t6, 0x0178($sp)           
/* 00250 8099F400 3C01414C */  lui     $at, 0x414C                ## $at = 414C0000
/* 00254 8099F404 44819000 */  mtc1    $at, $f18                  ## $f18 = 12.75
/* 00258 8099F408 85CF005C */  lh      $t7, 0x005C($t6)           ## 0000005C
/* 0025C 8099F40C 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00260 8099F410 3C09FA00 */  lui     $t1, 0xFA00                ## $t1 = FA000000
/* 00264 8099F414 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 00268 8099F418 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 0026C 8099F41C AE0802D0 */  sw      $t0, 0x02D0($s0)           ## 000002D0
/* 00270 8099F420 46805420 */  cvt.s.w $f16, $f10                 
/* 00274 8099F424 AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 00278 8099F428 3C06E700 */  lui     $a2, 0xE700                ## $a2 = E7000000
/* 0027C 8099F42C 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 00280 8099F430 46128102 */  mul.s   $f4, $f16, $f18            
/* 00284 8099F434 4600218D */  trunc.w.s $f6, $f4                   
/* 00288 8099F438 44053000 */  mfc1    $a1, $f6                   
/* 0028C 8099F43C 00000000 */  nop
/* 00290 8099F440 00052C00 */  sll     $a1, $a1, 16               
/* 00294 8099F444 00052C03 */  sra     $a1, $a1, 16               
/* 00298 8099F448 30A200FF */  andi    $v0, $a1, 0x00FF           ## $v0 = 00000000
/* 0029C 8099F44C 0002C600 */  sll     $t8, $v0, 24               
/* 002A0 8099F450 00025400 */  sll     $t2, $v0, 16               
/* 002A4 8099F454 030A5825 */  or      $t3, $t8, $t2              ## $t3 = 00000000
/* 002A8 8099F458 00026200 */  sll     $t4, $v0,  8               
/* 002AC 8099F45C 016C6825 */  or      $t5, $t3, $t4              ## $t5 = 00000000
/* 002B0 8099F460 01A27025 */  or      $t6, $t5, $v0              ## $t6 = 00000000
/* 002B4 8099F464 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 002B8 8099F468 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002BC 8099F46C 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 002C0 8099F470 AE0F02D0 */  sw      $t7, 0x02D0($s0)           ## 000002D0
/* 002C4 8099F474 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 002C8 8099F478 AC660000 */  sw      $a2, 0x0000($v1)           ## 00000000
/* 002CC 8099F47C 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002D0 8099F480 24790008 */  addiu   $t9, $v1, 0x0008           ## $t9 = 00000008
/* 002D4 8099F484 AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 002D8 8099F488 AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 002DC 8099F48C 8FA90178 */  lw      $t1, 0x0178($sp)           
/* 002E0 8099F490 8D380038 */  lw      $t8, 0x0038($t1)           ## FA000038
/* 002E4 8099F494 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 002E8 8099F498 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002EC 8099F49C 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 002F0 8099F4A0 AE0A02D0 */  sw      $t2, 0x02D0($s0)           ## 000002D0
/* 002F4 8099F4A4 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 002F8 8099F4A8 AC660000 */  sw      $a2, 0x0000($v1)           ## 00000000
.L8099F4AC:
/* 002FC 8099F4AC 3C06809A */  lui     $a2, %hi(D_8099F5B4)       ## $a2 = 809A0000
/* 00300 8099F4B0 24C6F5B4 */  addiu   $a2, $a2, %lo(D_8099F5B4)  ## $a2 = 8099F5B4
/* 00304 8099F4B4 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFED8
/* 00308 8099F4B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0030C 8099F4BC 0C031AD5 */  jal     Graph_CloseDisps              
/* 00310 8099F4C0 240700D6 */  addiu   $a3, $zero, 0x00D6         ## $a3 = 000000D6
/* 00314 8099F4C4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00318 8099F4C8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0031C 8099F4CC 27BD0170 */  addiu   $sp, $sp, 0x0170           ## $sp = 00000000
/* 00320 8099F4D0 03E00008 */  jr      $ra                        
/* 00324 8099F4D4 00000000 */  nop


Renamed files across whole project and deleted asm nonmatchings

asm/non_matchings/overlays/effects/ovl_Effect_Ss_Bomb/func_8099F274.s
glabel func_8099F274
/* 000C4 8099F274 27BDFE90 */  addiu   $sp, $sp, 0xFE90           ## $sp = FFFFFE90
/* 000C8 8099F278 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000CC 8099F27C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000D0 8099F280 AFA40170 */  sw      $a0, 0x0170($sp)           
/* 000D4 8099F284 AFA50174 */  sw      $a1, 0x0174($sp)           
/* 000D8 8099F288 AFA60178 */  sw      $a2, 0x0178($sp)           
/* 000DC 8099F28C 8C900000 */  lw      $s0, 0x0000($a0)           ## 00000000
/* 000E0 8099F290 3C06809A */  lui     $a2, %hi(D_8099F5A0)       ## $a2 = 809A0000
/* 000E4 8099F294 24C6F5A0 */  addiu   $a2, $a2, %lo(D_8099F5A0)  ## $a2 = 8099F5A0
/* 000E8 8099F298 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFED8
/* 000EC 8099F29C 240700A8 */  addiu   $a3, $zero, 0x00A8         ## $a3 = 000000A8
/* 000F0 8099F2A0 0C031AB1 */  jal     Graph_OpenDisps              
/* 000F4 8099F2A4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000F8 8099F2A8 8FA20178 */  lw      $v0, 0x0178($sp)           
/* 000FC 8099F2AC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00100 8099F2B0 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00104 8099F2B4 844F0040 */  lh      $t7, 0x0040($v0)           ## 00000040
/* 00108 8099F2B8 8C450000 */  lw      $a1, 0x0000($v0)           ## 00000000
/* 0010C 8099F2BC 8C460004 */  lw      $a2, 0x0004($v0)           ## 00000004
/* 00110 8099F2C0 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00114 8099F2C4 8C470008 */  lw      $a3, 0x0008($v0)           ## 00000008
/* 00118 8099F2C8 27A4012C */  addiu   $a0, $sp, 0x012C           ## $a0 = FFFFFFBC
/* 0011C 8099F2CC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00120 8099F2D0 46083003 */  div.s   $f0, $f6, $f8              
/* 00124 8099F2D4 0C029E89 */  jal     SkinMatrix_Translate              
/* 00128 8099F2D8 E7A00060 */  swc1    $f0, 0x0060($sp)           
/* 0012C 8099F2DC C7A00060 */  lwc1    $f0, 0x0060($sp)           
/* 00130 8099F2E0 27A400EC */  addiu   $a0, $sp, 0x00EC           ## $a0 = FFFFFF7C
/* 00134 8099F2E4 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00138 8099F2E8 44050000 */  mfc1    $a1, $f0                   
/* 0013C 8099F2EC 44060000 */  mfc1    $a2, $f0                   
/* 00140 8099F2F0 0C029DA9 */  jal     SkinMatrix_Scale              
/* 00144 8099F2F4 00000000 */  nop
/* 00148 8099F2F8 8FA50170 */  lw      $a1, 0x0170($sp)           
/* 0014C 8099F2FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00150 8099F300 34211DA0 */  ori     $at, $at, 0x1DA0           ## $at = 00011DA0
/* 00154 8099F304 27A4012C */  addiu   $a0, $sp, 0x012C           ## $a0 = FFFFFFBC
/* 00158 8099F308 27A6006C */  addiu   $a2, $sp, 0x006C           ## $a2 = FFFFFEFC
/* 0015C 8099F30C 0C029BE8 */  jal     SkinMatrix_MtxFMtxFMult              
/* 00160 8099F310 00A12821 */  addu    $a1, $a1, $at              
/* 00164 8099F314 27A4006C */  addiu   $a0, $sp, 0x006C           ## $a0 = FFFFFEFC
/* 00168 8099F318 27A500EC */  addiu   $a1, $sp, 0x00EC           ## $a1 = FFFFFF7C
/* 0016C 8099F31C 0C029BE8 */  jal     SkinMatrix_MtxFMtxFMult              
/* 00170 8099F320 27A600AC */  addiu   $a2, $sp, 0x00AC           ## $a2 = FFFFFF3C
/* 00174 8099F324 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00178 8099F328 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 0017C 8099F32C 3C088013 */  lui     $t0, %hi(gMtxClear)
/* 00180 8099F330 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 00184 8099F334 AE1802D0 */  sw      $t8, 0x02D0($s0)           ## 000002D0
/* 00188 8099F338 2508DB20 */  addiu   $t0, %lo(gMtxClear)
/* 0018C 8099F33C 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00190 8099F340 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00194 8099F344 27A500AC */  addiu   $a1, $sp, 0x00AC           ## $a1 = FFFFFF3C
/* 00198 8099F348 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 0019C 8099F34C 0C029F9C */  jal     func_800A7E70              
/* 001A0 8099F350 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 001A4 8099F354 10400055 */  beq     $v0, $zero, .L8099F4AC     
/* 001A8 8099F358 00000000 */  nop
/* 001AC 8099F35C 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 001B0 8099F360 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 001B4 8099F364 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 001B8 8099F368 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 001BC 8099F36C AE0902D0 */  sw      $t1, 0x02D0($s0)           ## 000002D0
/* 001C0 8099F370 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 001C4 8099F374 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 001C8 8099F378 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 001CC 8099F37C 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 001D0 8099F380 358C0020 */  ori     $t4, $t4, 0x0020           ## $t4 = DB060020
/* 001D4 8099F384 246B0008 */  addiu   $t3, $v1, 0x0008           ## $t3 = 00000008
/* 001D8 8099F388 AE0B02D0 */  sw      $t3, 0x02D0($s0)           ## 000002D0
/* 001DC 8099F38C AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 001E0 8099F390 8FAD0178 */  lw      $t5, 0x0178($sp)           
/* 001E4 8099F394 3C04809A */  lui     $a0, %hi(D_8099F588)       ## $a0 = 809A0000
/* 001E8 8099F398 3C0A8016 */  lui     $t2, %hi(gSegments)
/* 001EC 8099F39C 85AE0042 */  lh      $t6, 0x0042($t5)           ## 00000042
/* 001F0 8099F3A0 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 001F4 8099F3A4 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 001F8 8099F3A8 000E7880 */  sll     $t7, $t6,  2               
/* 001FC 8099F3AC 008F2021 */  addu    $a0, $a0, $t7              
/* 00200 8099F3B0 8C84F588 */  lw      $a0, %lo(D_8099F588)($a0)  
/* 00204 8099F3B4 3C06E700 */  lui     $a2, 0xE700                ## $a2 = E7000000
/* 00208 8099F3B8 0004C900 */  sll     $t9, $a0,  4               
/* 0020C 8099F3BC 00194702 */  srl     $t0, $t9, 28               
/* 00210 8099F3C0 00084880 */  sll     $t1, $t0,  2               
/* 00214 8099F3C4 01495021 */  addu    $t2, $t2, $t1              
/* 00218 8099F3C8 8D4A6FA8 */  lw      $t2, %lo(gSegments)($t2)
/* 0021C 8099F3CC 0081C024 */  and     $t8, $a0, $at              
/* 00220 8099F3D0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00224 8099F3D4 030A5821 */  addu    $t3, $t8, $t2              
/* 00228 8099F3D8 01616021 */  addu    $t4, $t3, $at              
/* 0022C 8099F3DC AC6C0004 */  sw      $t4, 0x0004($v1)           ## 00000004
/* 00230 8099F3E0 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00234 8099F3E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00238 8099F3E8 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 0023C 8099F3EC AE0D02D0 */  sw      $t5, 0x02D0($s0)           ## 000002D0
/* 00240 8099F3F0 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 00244 8099F3F4 0C025314 */  jal     func_80094C50              
/* 00248 8099F3F8 AC660000 */  sw      $a2, 0x0000($v1)           ## 00000000
/* 0024C 8099F3FC 8FAE0178 */  lw      $t6, 0x0178($sp)           
/* 00250 8099F400 3C01414C */  lui     $at, 0x414C                ## $at = 414C0000
/* 00254 8099F404 44819000 */  mtc1    $at, $f18                  ## $f18 = 12.75
/* 00258 8099F408 85CF005C */  lh      $t7, 0x005C($t6)           ## 0000005C
/* 0025C 8099F40C 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 00260 8099F410 3C09FA00 */  lui     $t1, 0xFA00                ## $t1 = FA000000
/* 00264 8099F414 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 00268 8099F418 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 0026C 8099F41C AE0802D0 */  sw      $t0, 0x02D0($s0)           ## 000002D0
/* 00270 8099F420 46805420 */  cvt.s.w $f16, $f10                 
/* 00274 8099F424 AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 00278 8099F428 3C06E700 */  lui     $a2, 0xE700                ## $a2 = E7000000
/* 0027C 8099F42C 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 00280 8099F430 46128102 */  mul.s   $f4, $f16, $f18            
/* 00284 8099F434 4600218D */  trunc.w.s $f6, $f4                   
/* 00288 8099F438 44053000 */  mfc1    $a1, $f6                   
/* 0028C 8099F43C 00000000 */  nop
/* 00290 8099F440 00052C00 */  sll     $a1, $a1, 16               
/* 00294 8099F444 00052C03 */  sra     $a1, $a1, 16               
/* 00298 8099F448 30A200FF */  andi    $v0, $a1, 0x00FF           ## $v0 = 00000000
/* 0029C 8099F44C 0002C600 */  sll     $t8, $v0, 24               
/* 002A0 8099F450 00025400 */  sll     $t2, $v0, 16               
/* 002A4 8099F454 030A5825 */  or      $t3, $t8, $t2              ## $t3 = 00000000
/* 002A8 8099F458 00026200 */  sll     $t4, $v0,  8               
/* 002AC 8099F45C 016C6825 */  or      $t5, $t3, $t4              ## $t5 = 00000000
/* 002B0 8099F460 01A27025 */  or      $t6, $t5, $v0              ## $t6 = 00000000
/* 002B4 8099F464 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 002B8 8099F468 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002BC 8099F46C 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 002C0 8099F470 AE0F02D0 */  sw      $t7, 0x02D0($s0)           ## 000002D0
/* 002C4 8099F474 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 002C8 8099F478 AC660000 */  sw      $a2, 0x0000($v1)           ## 00000000
/* 002CC 8099F47C 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002D0 8099F480 24790008 */  addiu   $t9, $v1, 0x0008           ## $t9 = 00000008
/* 002D4 8099F484 AE1902D0 */  sw      $t9, 0x02D0($s0)           ## 000002D0
/* 002D8 8099F488 AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 002DC 8099F48C 8FA90178 */  lw      $t1, 0x0178($sp)           
/* 002E0 8099F490 8D380038 */  lw      $t8, 0x0038($t1)           ## FA000038
/* 002E4 8099F494 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 002E8 8099F498 8E0302D0 */  lw      $v1, 0x02D0($s0)           ## 000002D0
/* 002EC 8099F49C 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 002F0 8099F4A0 AE0A02D0 */  sw      $t2, 0x02D0($s0)           ## 000002D0
/* 002F4 8099F4A4 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 002F8 8099F4A8 AC660000 */  sw      $a2, 0x0000($v1)           ## 00000000
.L8099F4AC:
/* 002FC 8099F4AC 3C06809A */  lui     $a2, %hi(D_8099F5B4)       ## $a2 = 809A0000
/* 00300 8099F4B0 24C6F5B4 */  addiu   $a2, $a2, %lo(D_8099F5B4)  ## $a2 = 8099F5B4
/* 00304 8099F4B4 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFED8
/* 00308 8099F4B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0030C 8099F4BC 0C031AD5 */  jal     Graph_CloseDisps              
/* 00310 8099F4C0 240700D6 */  addiu   $a3, $zero, 0x00D6         ## $a3 = 000000D6
/* 00314 8099F4C4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00318 8099F4C8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0031C 8099F4CC 27BD0170 */  addiu   $sp, $sp, 0x0170           ## $sp = 00000000
/* 00320 8099F4D0 03E00008 */  jr      $ra                        
/* 00324 8099F4D4 00000000 */  nop
